BrowserType = CHROME
HeadlessMode = True
AppURL = https://emap.enbridge.com/arcgis/apps/GTM_Transmission/?token=RgWlnQPkwATceHoQ_BAV2AjFEiGonfjD18WsxKb7qda_OoaX10-W3f-YUQHAFnNttfKKlgD-YjTfP_yE81VLrb4r76JNP8i27Xsz0NUfBZU6KWCBQPL6dUqq3guMdvQhlNbDC6l2iSPbvFP05PGOBCS8qSeVPhB0Y-Wm58f-OFA_KW_yPdTRNFyqOpArTeAY
driverPath = ./Drivers/
tesData = ./TestData/EmapTestData.xlsx
testReport = ./TestReport
screenShotFolderPath = \Screenshots\