
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
29-08-2024 04-01-23 Application successfully.
29-08-2024 04-01-30 Button - OK is clicked
29-08-2024 04-01-30 Button - CrossIconAboutTool is clicked
29-08-2024 04-01-41 Option - Appdata tool is clicked
29-08-2024 04-01-42 Option - URL is clicked
29-08-2024 04-01-42 Type Dropdown is clicked
29-08-2024 04-01-43 Dropdown Item is clicked
29-08-2024 04-01-43 Link Sample URLs is clicked
29-08-2024 04-01-44 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
29-08-2024 04-01-44 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
29-08-2024 04-01-54 Application successfully.
29-08-2024 04-01-59 Button - OK is clicked
29-08-2024 04-01-59 Button - CrossIconAboutTool is clicked
29-08-2024 04-02-03 Option - Appdata tool is clicked
29-08-2024 04-02-04 Option - Search is clicked
29-08-2024 04-02-04 Dropdown - Region is clicked
29-08-2024 04-02-04 Dropdown - Region Item is clicked
29-08-2024 04-02-05 SearchService input field is populated with value : EnvConst_Permits
29-08-2024 04-02-05 Search button is clicked
29-08-2024 04-02-05 Link Add is clicked
***************TestResults Fornull***************
29-08-2024 04-02-20 Application successfully.
29-08-2024 04-02-24 Button - OK is clicked
29-08-2024 04-02-25 Button - CrossIconAboutTool is clicked
29-08-2024 04-02-25 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
29-08-2024 04-02-30 SearchIcon is clicked
29-08-2024 04-02-34 SearchResult is clicked
29-08-2024 04-02-35 Clear Search is clicked
29-08-2024 04-02-38 Option - LayerListtool is clicked
29-08-2024 04-02-39 Button - Add is clicked
29-08-2024 04-02-39 Bookmark Name input field is populated with value : Test
29-08-2024 04-02-39 CrossIcon - Bookmark tool is clicked
29-08-2024 04-02-40 Home button is clicked
29-08-2024 04-02-41 Option - LayerONOFF is clicked
29-08-2024 04-02-46 Option - Bookmark Tool is clicked
29-08-2024 04-02-48 Title bookmark is clicked
29-08-2024 04-02-48 CrossIcon - Bookmark tool is clicked
29-08-2024 04-02-49 Option - LayerONOFF is clicked
***************TestResults Fornull***************
29-08-2024 04-03-00 Application successfully.
29-08-2024 04-03-03 Button - OK is clicked
29-08-2024 04-03-03 Button - CrossIconAboutTool is clicked
29-08-2024 04-03-03 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
29-08-2024 04-03-06 SearchIcon is clicked
29-08-2024 04-03-14 SearchResult is clicked
29-08-2024 04-03-17 Clear Search is clicked
29-08-2024 04-03-19 Option - LayerListtool is clicked
29-08-2024 04-03-19 Button - Add is clicked
29-08-2024 04-03-20 Bookmark Name input field is populated with value : Test
29-08-2024 04-03-20 CrossIcon - Bookmark tool is clicked
29-08-2024 04-03-21 Option - Bookmark Tool is clicked
29-08-2024 04-03-22 Delete button is clicked
29-08-2024 04-03-27 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
29-08-2024 04-03-34 Application successfully.
29-08-2024 04-03-37 Button - OK is clicked
29-08-2024 04-03-38 Button - CrossIconAboutTool is clicked
29-08-2024 04-03-38 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
29-08-2024 04-03-40 SearchIcon is clicked
29-08-2024 04-03-49 SearchResult is clicked
29-08-2024 04-03-50 Clear Search is clicked
29-08-2024 04-03-54 Option - LayerListtool is clicked
29-08-2024 04-03-55 Button - Add is clicked
29-08-2024 04-03-55 Bookmark Name input field is populated with value : Test
29-08-2024 04-03-55 CrossIcon - Bookmark tool is clicked
29-08-2024 04-03-57 Option - Bookmark Tool is clicked
29-08-2024 04-03-58 Bookmark Name input field is populated with value : Test1
29-08-2024 04-03-59 CrossIcon - Bookmark tool is clicked
29-08-2024 04-04-01 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
29-08-2024 04-04-11 Application successfully.
29-08-2024 04-04-14 Button - OK is clicked
29-08-2024 04-04-14 Button - CrossIconAboutTool is clicked
29-08-2024 04-04-15 Option - Directions tool is clicked
29-08-2024 04-04-17 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-08-2024 04-04-27 To Address input field is populated with value : New York, NY, USA (New York County)
29-08-2024 04-04-27 DropDown Time is clicked
29-08-2024 04-04-28 Option - Driving Time is clicked
29-08-2024 04-04-28 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
29-08-2024 04-04-44 Application successfully.
29-08-2024 04-04-47 Button - OK is clicked
29-08-2024 04-04-48 Button - CrossIconAboutTool is clicked
29-08-2024 04-04-49 Option - Directions tool is clicked
29-08-2024 04-04-51 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-08-2024 04-04-59 To Address input field is populated with value : New York, NY, USA (New York County)
29-08-2024 04-05-00 DropDown Time is clicked
29-08-2024 04-05-00 Option - Driving Time is clicked
29-08-2024 04-05-00 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
29-08-2024 04-05-16 Application successfully.
29-08-2024 04-05-19 Button - OK is clicked
29-08-2024 04-05-20 Button - CrossIconAboutTool is clicked
29-08-2024 04-05-21 Option - Directions tool is clicked
29-08-2024 04-05-23 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-08-2024 04-05-27 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
29-08-2024 04-05-32 DropDown Time is clicked
29-08-2024 04-05-33 Option - Driving Time is clicked
29-08-2024 04-05-33 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
29-08-2024 04-05-50 Application successfully.
29-08-2024 04-05-53 Button - OK is clicked
29-08-2024 04-05-53 Button - CrossIconAboutTool is clicked
29-08-2024 04-05-54 Option - Elevation Profile is clicked
29-08-2024 04-05-55 Button - Distance is clicked
29-08-2024 04-05-55 Point on map is clicked
29-08-2024 04-05-56 DropDown - Unit is clicked
29-08-2024 04-05-56 Unit Name is clicked
29-08-2024 04-05-57 Button - Generate Profile is clicked
29-08-2024 04-06-10 Option Elevation Profile is clicked
29-08-2024 04-06-10 Option Profile Information is clicked
29-08-2024 04-06-12 Button - OK is clicked
29-08-2024 04-06-12 Option Elevation Profile is clicked
29-08-2024 04-06-13 File Elevation Profile Direction is clicked
29-08-2024 04-06-20 Option Elevation Profile is clicked
29-08-2024 04-06-20 Option Elevation Profile is clicked
29-08-2024 04-06-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
29-08-2024 04-06-33 Application successfully.
29-08-2024 04-06-35 Button - OK is clicked
29-08-2024 04-06-35 Button - CrossIconAboutTool is clicked
29-08-2024 04-06-37 Option - Elevation Profile is clicked
29-08-2024 04-06-38 Button - Distance is clicked
29-08-2024 04-06-38 Point on map is clicked
29-08-2024 04-06-39 DropDown - Unit is clicked
29-08-2024 04-06-39 Unit Name is clicked
29-08-2024 04-06-39 Button - Generate Profile is clicked
29-08-2024 04-06-54 Option Elevation Profile is clicked
29-08-2024 04-06-54 Option Profile Information is clicked
29-08-2024 04-06-56 Button - OK is clicked
29-08-2024 04-06-57 Option Elevation Profile is clicked
29-08-2024 04-06-57 File Elevation Profile Direction is clicked
29-08-2024 04-07-04 Option Elevation Profile is clicked
29-08-2024 04-07-04 Option Elevation Profile is clicked
29-08-2024 04-07-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
29-08-2024 04-07-16 Application successfully.
29-08-2024 04-07-20 Button - OK is clicked
29-08-2024 04-07-20 Button - CrossIconAboutTool is clicked
29-08-2024 04-07-22 Option - Elevation Profile is clicked
29-08-2024 04-07-23 Button - Distance is clicked
29-08-2024 04-07-23 Point on map is clicked
29-08-2024 04-07-24 DropDown - Unit is clicked
29-08-2024 04-07-24 Unit Name is clicked
29-08-2024 04-07-25 Button - Generate Profile is clicked
29-08-2024 04-07-25 Button - OK is clicked
29-08-2024 04-07-47 Option Elevation Profile is clicked
29-08-2024 04-07-47 Option Profile Information is clicked
29-08-2024 04-07-50 Button - OK is clicked
29-08-2024 04-07-50 Option Elevation Profile is clicked
29-08-2024 04-07-50 File Elevation Profile Direction is clicked
29-08-2024 04-08-05 Option Elevation Profile is clicked
29-08-2024 04-08-06 Option Elevation Profile is clicked
29-08-2024 04-08-06 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
29-08-2024 04-08-17 Application successfully.
29-08-2024 04-08-20 Button - OK is clicked
29-08-2024 04-08-20 Button - CrossIconAboutTool is clicked
29-08-2024 04-08-22 Option - Elevation Profile is clicked
29-08-2024 04-08-23 Button - Distance is clicked
29-08-2024 04-08-24 Point on map is clicked
29-08-2024 04-08-24 DropDown - Unit is clicked
29-08-2024 04-08-24 Unit Name is clicked
29-08-2024 04-08-25 Button - Generate Profile is clicked
29-08-2024 04-08-25 Button - OK is clicked
29-08-2024 04-08-45 Option Elevation Profile is clicked
29-08-2024 04-08-46 Option Profile Information is clicked
29-08-2024 04-08-48 Button - OK is clicked
29-08-2024 04-08-48 Option Elevation Profile is clicked
29-08-2024 04-08-48 File Elevation Profile Direction is clicked
29-08-2024 04-09-04 Option Elevation Profile is clicked
29-08-2024 04-09-04 Option Elevation Profile is clicked
29-08-2024 04-09-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
29-08-2024 04-09-16 Application successfully.
29-08-2024 04-09-19 Button - OK is clicked
29-08-2024 04-09-19 Button - CrossIconAboutTool is clicked
29-08-2024 04-09-21 Option - Elevation Profile is clicked
29-08-2024 04-09-21 Button - Distance is clicked
29-08-2024 04-09-21 Point on map is clicked
29-08-2024 04-09-22 DropDown - Unit is clicked
29-08-2024 04-09-22 Unit Name is clicked
29-08-2024 04-09-23 Button - Generate Profile is clicked
29-08-2024 04-09-23 Button - OK is clicked
29-08-2024 04-09-43 Option Elevation Profile is clicked
29-08-2024 04-09-44 Option Profile Information is clicked
29-08-2024 04-09-46 Button - OK is clicked
29-08-2024 04-09-46 Option Elevation Profile is clicked
29-08-2024 04-09-46 File Elevation Profile Direction is clicked
29-08-2024 04-10-02 Option Elevation Profile is clicked
29-08-2024 04-10-02 Option Elevation Profile is clicked
29-08-2024 04-10-02 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
29-08-2024 04-10-13 Application successfully.
29-08-2024 04-10-17 Button - OK is clicked
29-08-2024 04-10-17 Button - CrossIconAboutTool is clicked
29-08-2024 04-10-18 Option - Elevation Profile is clicked
29-08-2024 04-10-19 Button - Distance is clicked
29-08-2024 04-10-19 Point on map is clicked
29-08-2024 04-10-20 DropDown - Unit is clicked
29-08-2024 04-10-20 Unit Name is clicked
29-08-2024 04-10-20 Button - Generate Profile is clicked
29-08-2024 04-10-21 Button - OK is clicked
29-08-2024 04-10-41 Option Elevation Profile is clicked
29-08-2024 04-10-42 Option Profile Information is clicked
29-08-2024 04-10-44 Button - OK is clicked
29-08-2024 04-10-44 Option Elevation Profile is clicked
29-08-2024 04-10-44 File Elevation Profile Direction is clicked
29-08-2024 04-11-00 Option Elevation Profile is clicked
29-08-2024 04-11-00 Option Elevation Profile is clicked
29-08-2024 04-11-01 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
29-08-2024 04-11-13 Application successfully.
29-08-2024 04-11-16 Button - OK is clicked
29-08-2024 04-11-17 Button - CrossIconAboutTool is clicked
29-08-2024 04-11-18 Option - Elevation Profile is clicked
29-08-2024 04-11-19 Button - Distance is clicked
29-08-2024 04-11-19 Point on map is clicked
29-08-2024 04-11-26 DropDown - Unit is clicked
29-08-2024 04-11-26 Unit Name is clicked
29-08-2024 04-11-27 Button - Generate Profile is clicked
29-08-2024 04-11-27 Button - OK is clicked
29-08-2024 04-11-47 Option Elevation Profile is clicked
29-08-2024 04-11-48 Option Profile Information is clicked
29-08-2024 04-11-50 Button - OK is clicked
29-08-2024 04-11-51 Option Elevation Profile is clicked
29-08-2024 04-11-51 File Elevation Profile Direction is clicked
29-08-2024 04-12-07 Option Elevation Profile is clicked
29-08-2024 04-12-07 Option Elevation Profile is clicked
29-08-2024 04-12-07 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
29-08-2024 04-12-20 Application successfully.
29-08-2024 04-12-23 Button - OK is clicked
29-08-2024 04-12-24 Button - CrossIconAboutTool is clicked
29-08-2024 04-12-25 Option - LayerListtool is clicked
29-08-2024 04-12-27 Option Draw Point is clicked
29-08-2024 04-12-27 Drawing Name input field is populated with value : Point
29-08-2024 04-12-27 Drawing Description input field is populated with value : PointDescription
29-08-2024 04-12-28 Drawing SymbolSize input field is populated with value : 25
29-08-2024 04-12-28 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-12-28 Point on map is clicked
29-08-2024 04-12-37 Button - Edit is clicked
29-08-2024 04-12-38 Drawing Name input field is populated with value : EditedPoint
29-08-2024 04-12-38 Drawing Description input field is populated with value : EditedPointDescription
29-08-2024 04-12-38 Outline Width input field is populated with value : 4
29-08-2024 04-12-39 Button - Save is clicked
29-08-2024 04-12-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
29-08-2024 04-12-54 Application successfully.
29-08-2024 04-12-57 Button - OK is clicked
29-08-2024 04-12-57 Button - CrossIconAboutTool is clicked
29-08-2024 04-12-58 Option - LayerListtool is clicked
29-08-2024 04-12-59 Option Draw Line is clicked
29-08-2024 04-12-59 Drawing Name input field is populated with value : Line
29-08-2024 04-13-00 Drawing Description input field is populated with value : LineDescription
29-08-2024 04-13-00 Drawing Width input field is populated with value : 5
29-08-2024 04-13-00 Point on map is clicked
29-08-2024 04-13-09 Button - Edit is clicked
29-08-2024 04-13-10 Drawing Name input field is populated with value : EditedLine
29-08-2024 04-13-10 Drawing Description input field is populated with value : EditedLineDescription
29-08-2024 04-13-11 Width input field is populated with value : 7
29-08-2024 04-13-11 Button - Save is clicked
29-08-2024 04-13-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
29-08-2024 04-13-26 Application successfully.
29-08-2024 04-13-30 Button - OK is clicked
29-08-2024 04-13-30 Button - CrossIconAboutTool is clicked
29-08-2024 04-13-32 Option - LayerListtool is clicked
29-08-2024 04-13-33 Option Draw Line is clicked
29-08-2024 04-13-33 Drawing Name input field is populated with value : Polyline
29-08-2024 04-13-33 Drawing Description input field is populated with value : PolylineDescription
29-08-2024 04-13-34 Drawing Width input field is populated with value : 5
29-08-2024 04-13-34 Point on map is clicked
29-08-2024 04-13-42 Button - Edit is clicked
29-08-2024 04-13-43 Drawing Name input field is populated with value : EditedPolyline
29-08-2024 04-13-43 Drawing Description input field is populated with value : EditedPolylineDescription
29-08-2024 04-13-44 Width input field is populated with value : 7
29-08-2024 04-13-44 Button - Save is clicked
29-08-2024 04-13-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
29-08-2024 04-13-59 Application successfully.
29-08-2024 04-14-02 Button - OK is clicked
29-08-2024 04-14-02 Button - CrossIconAboutTool is clicked
29-08-2024 04-14-04 Option - LayerListtool is clicked
29-08-2024 04-14-05 Option Draw Freehand PolyLine is clicked
29-08-2024 04-14-05 Drawing Name input field is populated with value : Freehand Polyline
29-08-2024 04-14-05 Drawing Description input field is populated with value : Freehand PolylineDescription
29-08-2024 04-14-06 Drawing Width input field is populated with value : 5
29-08-2024 04-14-06 Point on map is clicked
29-08-2024 04-14-15 Button - Edit is clicked
29-08-2024 04-14-16 Drawing Name input field is populated with value : EditedFreehand Polyline
29-08-2024 04-14-17 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
29-08-2024 04-14-17 Width input field is populated with value : 7
29-08-2024 04-14-18 Button - Save is clicked
29-08-2024 04-14-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
29-08-2024 04-14-32 Application successfully.
29-08-2024 04-14-37 Button - OK is clicked
29-08-2024 04-14-37 Button - CrossIconAboutTool is clicked
29-08-2024 04-14-39 Option - LayerListtool is clicked
29-08-2024 04-14-39 Option Draw Triangle is clicked
29-08-2024 04-14-40 Drawing Name input field is populated with value : Triangle
29-08-2024 04-14-40 Drawing Description input field is populated with value : Triangle Description
29-08-2024 04-14-40 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-14-41 Point on map is clicked
29-08-2024 04-14-49 Button - Edit is clicked
29-08-2024 04-14-50 Drawing Name input field is populated with value : EditedTriangle
29-08-2024 04-14-50 Drawing Description input field is populated with value : EditedTriangle Description
29-08-2024 04-14-50 Width input field is populated with value : 7
29-08-2024 04-14-51 Button - Save is clicked
29-08-2024 04-14-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
29-08-2024 04-15-06 Application successfully.
29-08-2024 04-15-09 Button - OK is clicked
29-08-2024 04-15-09 Button - CrossIconAboutTool is clicked
29-08-2024 04-15-11 Option - LayerListtool is clicked
29-08-2024 04-15-11 Option Draw Extent is clicked
29-08-2024 04-15-11 Drawing Name input field is populated with value : Extent
29-08-2024 04-15-12 Drawing Description input field is populated with value : Extent Description
29-08-2024 04-15-12 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-15-12 Point on map is clicked
29-08-2024 04-15-21 Button - Edit is clicked
29-08-2024 04-15-24 Drawing Name input field is populated with value : EditedExtent
29-08-2024 04-15-24 Drawing Description input field is populated with value : EditedExtent Description
29-08-2024 04-15-24 Width input field is populated with value : 7
29-08-2024 04-15-24 Button - Save is clicked
29-08-2024 04-15-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
29-08-2024 04-15-40 Application successfully.
29-08-2024 04-15-43 Button - OK is clicked
29-08-2024 04-15-43 Button - CrossIconAboutTool is clicked
29-08-2024 04-15-45 Option - LayerListtool is clicked
29-08-2024 04-15-46 Option Draw Circle is clicked
29-08-2024 04-15-47 Drawing Name input field is populated with value : Circle
29-08-2024 04-15-47 Drawing Description input field is populated with value : Circle Description
29-08-2024 04-15-47 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-15-47 Point on map is clicked
29-08-2024 04-15-56 Button - Edit is clicked
29-08-2024 04-15-57 Drawing Name input field is populated with value : EditedCircle
29-08-2024 04-15-58 Drawing Description input field is populated with value : EditedCircle Description
29-08-2024 04-15-58 Width input field is populated with value : 7
29-08-2024 04-15-59 Button - Save is clicked
29-08-2024 04-16-04 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
29-08-2024 04-16-14 Application successfully.
29-08-2024 04-16-17 Button - OK is clicked
29-08-2024 04-16-18 Button - CrossIconAboutTool is clicked
29-08-2024 04-16-19 Option - LayerListtool is clicked
29-08-2024 04-16-20 Option Draw Ellipse is clicked
29-08-2024 04-16-20 Drawing Name input field is populated with value : Ellipse
29-08-2024 04-16-21 Drawing Description input field is populated with value : Ellipse Description
29-08-2024 04-16-21 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-16-21 Point on map is clicked
29-08-2024 04-16-31 Button - Edit is clicked
29-08-2024 04-16-33 Drawing Name input field is populated with value : EditedEllipse
29-08-2024 04-16-34 Drawing Description input field is populated with value : EditedEllipse Description
29-08-2024 04-16-34 Width input field is populated with value : 7
29-08-2024 04-16-35 Button - Save is clicked
29-08-2024 04-16-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
29-08-2024 04-16-50 Application successfully.
29-08-2024 04-16-55 Button - OK is clicked
29-08-2024 04-16-55 Button - CrossIconAboutTool is clicked
29-08-2024 04-16-57 Option - LayerListtool is clicked
29-08-2024 04-16-58 Option Draw Polygon is clicked
29-08-2024 04-17-03 Drawing Name input field is populated with value : Polygon
29-08-2024 04-17-05 Drawing Description input field is populated with value : Polygon Description
29-08-2024 04-17-06 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-17-06 Point on map is clicked
29-08-2024 04-17-13 Button - Edit is clicked
29-08-2024 04-17-13 Drawing Name input field is populated with value : EditedPolygon
29-08-2024 04-17-14 Drawing Description input field is populated with value : EditedPolygon Description
29-08-2024 04-17-14 Width input field is populated with value : 7
29-08-2024 04-17-14 Button - Save is clicked
29-08-2024 04-17-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
29-08-2024 04-17-28 Application successfully.
29-08-2024 04-17-33 Button - OK is clicked
29-08-2024 04-17-33 Button - CrossIconAboutTool is clicked
29-08-2024 04-17-34 Option - LayerListtool is clicked
29-08-2024 04-17-35 Option Draw Freehand Polygon is clicked
29-08-2024 04-17-36 Drawing Name input field is populated with value : Freehand Polygon
29-08-2024 04-17-36 Drawing Description input field is populated with value : Freehand Polygon Description
29-08-2024 04-17-36 Drawing Outlinewidth input field is populated with value : 5
29-08-2024 04-17-37 Point on map is clicked
29-08-2024 04-17-45 Button - Edit is clicked
29-08-2024 04-17-48 Drawing Name input field is populated with value : EditedFreehand Polygon
29-08-2024 04-17-49 Drawing Description input field is populated with value : EditedFreehand Polygon Description
29-08-2024 04-17-50 Width input field is populated with value : 7
29-08-2024 04-17-50 Button - Save is clicked
29-08-2024 04-17-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
29-08-2024 04-18-05 Application successfully.
29-08-2024 04-18-08 Button - OK is clicked
29-08-2024 04-18-09 Button - CrossIconAboutTool is clicked
29-08-2024 04-18-10 Option - LayerListtool is clicked
29-08-2024 04-18-12 Option Draw Text is clicked
29-08-2024 04-18-12 Drawing Name input field is populated with value : Text
29-08-2024 04-18-12 Drawing Description input field is populated with value : Text Description
29-08-2024 04-18-13 Point on map is clicked
29-08-2024 04-18-20 Button - Edit is clicked
29-08-2024 04-18-20 Drawing Name input field is populated with value : EditedText
29-08-2024 04-18-21 Drawing Description input field is populated with value : EditedText Description
29-08-2024 04-18-21 Button - Save is clicked
29-08-2024 04-18-26 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
29-08-2024 04-18-36 Application successfully.
29-08-2024 04-18-39 Button - OK is clicked
29-08-2024 04-18-40 Button - CrossIconAboutTool is clicked
29-08-2024 04-18-43 Option - LayerListtool is clicked
29-08-2024 04-18-45 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
29-08-2024 04-19-08 Application successfully.
29-08-2024 04-19-13 Button - OK is clicked
29-08-2024 04-19-13 Button - CrossIconAboutTool is clicked
29-08-2024 04-19-16 Option - LayerListtool is clicked
29-08-2024 04-19-18 Icon - basemapgallery is clicked
29-08-2024 04-19-18 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
29-08-2024 04-19-29 Application successfully.
29-08-2024 04-19-32 Button - OK is clicked
29-08-2024 04-19-32 Button - CrossIconAboutTool is clicked
29-08-2024 04-19-35 Option - LayerListtool is clicked
29-08-2024 04-19-35 Search Box input field is populated with value : Tennessee
29-08-2024 04-19-39 SearchIcon is clicked
29-08-2024 04-19-44 SearchResult is clicked
29-08-2024 04-19-44 Clear Search is clicked
29-08-2024 04-19-48 Icon - Pictometry is clicked
29-08-2024 04-19-52 Button - Close is clicked
29-08-2024 04-19-52 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
29-08-2024 04-20-07 Application successfully.
29-08-2024 04-20-10 Button - OK is clicked
29-08-2024 04-20-11 Button - CrossIconAboutTool is clicked
29-08-2024 04-20-14 Option - LayerListtool is clicked
29-08-2024 04-20-15 Search Box input field is populated with value : Tennessee
29-08-2024 04-20-19 SearchIcon is clicked
29-08-2024 04-20-23 SearchResult is clicked
29-08-2024 04-20-23 Clear Search is clicked
29-08-2024 04-20-25 Icon - Maxar Imagery is clicked
29-08-2024 04-20-30 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
29-08-2024 04-20-38 Application successfully.
29-08-2024 04-20-41 Button - OK is clicked
29-08-2024 04-20-42 Button - CrossIconAboutTool is clicked
29-08-2024 04-20-45 Option - LayerListtool is clicked
29-08-2024 04-20-46 Option - LayerONOFF is clicked
29-08-2024 04-20-46 Option - Turn All Layer ON is clicked
29-08-2024 04-20-53 Option - LayerONOFF is clicked
29-08-2024 04-20-58 Option - LayerListtool is clicked
29-08-2024 04-21-00 Option - LayerListtool is clicked
29-08-2024 04-21-01 Option - LayerONOFF is clicked
29-08-2024 04-21-01 Option - Turn All Layer OFF is clicked
29-08-2024 04-21-03 Option - LayerListtool is clicked
29-08-2024 04-21-05 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
29-08-2024 04-21-15 Application successfully.
29-08-2024 04-21-18 Button - OK is clicked
29-08-2024 04-21-19 Button - CrossIconAboutTool is clicked
29-08-2024 04-21-22 Option - LayerListtool is clicked
29-08-2024 04-21-22 Popup menu button is clicked
29-08-2024 04-21-23 Option-Diable popup is clicked
29-08-2024 04-21-33 Option - LayerListtool is clicked
29-08-2024 04-21-35 Option - LayerONOFF is clicked
29-08-2024 04-21-39 Option - LayerListtool is clicked
29-08-2024 04-21-39 Popup menu button is clicked
29-08-2024 04-21-39 Option-Enable popup is clicked
29-08-2024 04-21-41 Option - LayerListtool is clicked
29-08-2024 04-21-42 Option - LayerONOFF is clicked
29-08-2024 04-21-47 Option - LayerListtool is clicked
29-08-2024 04-21-48 Option - LayerONOFF is clicked
29-08-2024 04-21-48 Option - Turn All Layer ON is clicked
29-08-2024 04-21-48 Popup menu button is clicked
29-08-2024 04-21-49 Popup option Zoom To is clicked
29-08-2024 04-21-50 Option Home is clicked
29-08-2024 04-21-50 Popup menu button is clicked
29-08-2024 04-21-50 Option - Transperancy is clicked
29-08-2024 04-21-52 Option - Slider is clicked
29-08-2024 04-21-54 Popup menu button is clicked
29-08-2024 04-21-55 Option - Transperancy is clicked
29-08-2024 04-22-04 Popup menu button is clicked
29-08-2024 04-22-04 Option - Transperancy is clicked
29-08-2024 04-22-05 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
29-08-2024 04-22-15 Application successfully.
29-08-2024 04-22-18 Button - OK is clicked
29-08-2024 04-22-19 Button - CrossIconAboutTool is clicked
29-08-2024 04-22-26 Option - LayerListtool is clicked
29-08-2024 04-22-29 Option - LayerONOFF is clicked
29-08-2024 04-22-29 Option - Expand All Layers is clicked
29-08-2024 04-22-32 Option - LayerONOFF is clicked
29-08-2024 04-22-32 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-22-42 Application successfully.
29-08-2024 04-22-45 Button - OK is clicked
29-08-2024 04-22-45 Button - CrossIconAboutTool is clicked
29-08-2024 04-22-47 Option - Locator tool is clicked
29-08-2024 04-22-48 List Search options is clicked
29-08-2024 04-22-48 Item Search option is clicked
29-08-2024 04-22-55 Dropdown - Business Unit is clicked
29-08-2024 04-22-55 Unit Name is clicked
29-08-2024 04-22-56 Dropdown - Segment is clicked
29-08-2024 04-22-56 Segment is clicked
29-08-2024 04-22-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-23-10 Application successfully.
29-08-2024 04-23-13 Button - OK is clicked
29-08-2024 04-23-13 Button - CrossIconAboutTool is clicked
29-08-2024 04-23-14 Option - Locator tool is clicked
29-08-2024 04-23-15 List Search options is clicked
29-08-2024 04-23-15 Item Search option is clicked
29-08-2024 04-23-16 Dropdown - Business Unit is clicked
29-08-2024 04-23-17 Unit Name is clicked
29-08-2024 04-23-18 Dropdown - Segment is clicked
29-08-2024 04-23-18 Segment is clicked
29-08-2024 04-23-24 Dropdown - Pipeline is clicked
29-08-2024 04-23-26 Pipeline is clicked
29-08-2024 04-23-27 Dropdown - ValveSelection is clicked
29-08-2024 04-23-28 ValveSelection is clicked
29-08-2024 04-23-28 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-23-39 Application successfully.
29-08-2024 04-23-43 Button - OK is clicked
29-08-2024 04-23-44 Button - CrossIconAboutTool is clicked
29-08-2024 04-23-45 Option - Locator tool is clicked
29-08-2024 04-23-46 List Search options is clicked
29-08-2024 04-23-46 Item Search option is clicked
29-08-2024 04-23-48 Dropdown - Business Unit is clicked
29-08-2024 04-23-48 Unit Name is clicked
29-08-2024 04-23-49 Dropdown - Site is clicked
29-08-2024 04-23-49 ValveSelection is clicked
29-08-2024 04-23-51 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-24-05 Application successfully.
29-08-2024 04-24-08 Button - OK is clicked
29-08-2024 04-24-08 Button - CrossIconAboutTool is clicked
29-08-2024 04-24-09 Option - Locator tool is clicked
29-08-2024 04-24-10 List Search options is clicked
29-08-2024 04-24-10 Item Search option is clicked
29-08-2024 04-24-11 Dropdown - Business Unit is clicked
29-08-2024 04-24-12 Unit Name is clicked
29-08-2024 04-24-13 Dropdown - Segment is clicked
29-08-2024 04-24-13 Segment is clicked
29-08-2024 04-24-20 Dropdown - Pipeline is clicked
29-08-2024 04-24-20 Pipeline is clicked
29-08-2024 04-24-20 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-24-33 Application successfully.
29-08-2024 04-24-35 Button - OK is clicked
29-08-2024 04-24-35 Button - CrossIconAboutTool is clicked
29-08-2024 04-24-37 Option - Locator tool is clicked
29-08-2024 04-24-38 List Search options is clicked
29-08-2024 04-24-38 Item Search option is clicked
29-08-2024 04-24-39 Dropdown - Business Unit is clicked
29-08-2024 04-24-39 Unit Name is clicked
29-08-2024 04-24-40 Dropdown - Segment is clicked
29-08-2024 04-24-40 Segment is clicked
29-08-2024 04-24-43 Dropdown - Pipeline is clicked
29-08-2024 04-24-46 Pipeline is clicked
29-08-2024 04-24-48 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-24-59 Application successfully.
29-08-2024 04-25-04 Button - OK is clicked
29-08-2024 04-25-04 Button - CrossIconAboutTool is clicked
29-08-2024 04-25-06 Option - Locator tool is clicked
29-08-2024 04-25-07 List Search options is clicked
29-08-2024 04-25-07 Item Search option is clicked
29-08-2024 04-25-09 Dropdown - Business Unit is clicked
29-08-2024 04-25-13 Unit Name is clicked
29-08-2024 04-25-14 Dropdown - Segment is clicked
29-08-2024 04-25-15 Segment is clicked
29-08-2024 04-25-16 Dropdown - Pipeline is clicked
29-08-2024 04-25-16 Pipeline is clicked
29-08-2024 04-25-17 Dropdown - ValveSelection is clicked
29-08-2024 04-25-17 ValveSelection is clicked
29-08-2024 04-25-18 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-08-2024 04-25-30 Application successfully.
29-08-2024 04-25-33 Button - OK is clicked
29-08-2024 04-25-33 Button - CrossIconAboutTool is clicked
29-08-2024 04-25-35 Option - Locator tool is clicked
29-08-2024 04-25-35 List Search options is clicked
29-08-2024 04-25-35 Item Search option is clicked
29-08-2024 04-25-37 Dropdown - Business Unit is clicked
29-08-2024 04-25-37 Unit Name is clicked
29-08-2024 04-25-38 Dropdown - Segment is clicked
29-08-2024 04-25-38 Segment is clicked
29-08-2024 04-25-40 Dropdown - Pipeline is clicked
29-08-2024 04-25-44 Pipeline is clicked
29-08-2024 04-25-44 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
29-08-2024 04-25-56 Application successfully.
29-08-2024 04-26-01 Button - OK is clicked
29-08-2024 04-26-01 Button - CrossIconAboutTool is clicked
29-08-2024 04-26-03 Option - Measurement tool is clicked
29-08-2024 04-26-04 Option - Area is clicked
29-08-2024 04-26-05 DropDown - Unit is clicked
29-08-2024 04-26-05 Unit Name is clicked
29-08-2024 04-26-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
29-08-2024 04-26-24 Application successfully.
29-08-2024 04-26-28 Button - OK is clicked
29-08-2024 04-26-28 Button - CrossIconAboutTool is clicked
29-08-2024 04-26-30 Option - Measurement tool is clicked
29-08-2024 04-26-31 Option - Area is clicked
29-08-2024 04-26-31 DropDown - Unit is clicked
29-08-2024 04-26-31 Unit Name is clicked
29-08-2024 04-26-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
29-08-2024 04-26-48 Application successfully.
29-08-2024 04-26-53 Button - OK is clicked
29-08-2024 04-26-54 Button - CrossIconAboutTool is clicked
29-08-2024 04-27-03 Option - Measurement tool is clicked
29-08-2024 04-27-04 Option - Area is clicked
29-08-2024 04-27-05 DropDown - Unit is clicked
29-08-2024 04-27-05 Unit Name is clicked
29-08-2024 04-27-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
29-08-2024 04-27-20 Application successfully.
29-08-2024 04-27-23 Button - OK is clicked
29-08-2024 04-27-23 Button - CrossIconAboutTool is clicked
29-08-2024 04-27-25 Option - Measurement tool is clicked
29-08-2024 04-27-25 Option - Area is clicked
29-08-2024 04-27-26 DropDown - Unit is clicked
29-08-2024 04-27-26 Unit Name is clicked
29-08-2024 04-27-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
29-08-2024 04-27-41 Application successfully.
29-08-2024 04-27-47 Button - OK is clicked
29-08-2024 04-27-47 Button - CrossIconAboutTool is clicked
29-08-2024 04-27-49 Option - Measurement tool is clicked
29-08-2024 04-27-49 Option - Area is clicked
29-08-2024 04-27-52 DropDown - Unit is clicked
29-08-2024 04-27-55 Unit Name is clicked
29-08-2024 04-27-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
29-08-2024 04-28-10 Application successfully.
29-08-2024 04-28-13 Button - OK is clicked
29-08-2024 04-28-13 Button - CrossIconAboutTool is clicked
29-08-2024 04-28-15 Option - Measurement tool is clicked
29-08-2024 04-28-15 Option - Area is clicked
29-08-2024 04-28-16 DropDown - Unit is clicked
29-08-2024 04-28-16 Unit Name is clicked
29-08-2024 04-28-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
29-08-2024 04-28-32 Application successfully.
29-08-2024 04-28-34 Button - OK is clicked
29-08-2024 04-28-35 Button - CrossIconAboutTool is clicked
29-08-2024 04-28-36 Option - Measurement tool is clicked
29-08-2024 04-28-37 Option - Area is clicked
29-08-2024 04-28-37 DropDown - Unit is clicked
29-08-2024 04-28-37 Unit Name is clicked
29-08-2024 04-28-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
29-08-2024 04-28-53 Application successfully.
29-08-2024 04-28-57 Button - OK is clicked
29-08-2024 04-28-57 Button - CrossIconAboutTool is clicked
29-08-2024 04-28-59 Option - Measurement tool is clicked
29-08-2024 04-28-59 Option - Area is clicked
29-08-2024 04-28-59 DropDown - Unit is clicked
29-08-2024 04-28-59 Unit Name is clicked
29-08-2024 04-29-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
29-08-2024 04-29-15 Application successfully.
29-08-2024 04-29-18 Button - OK is clicked
29-08-2024 04-29-18 Button - CrossIconAboutTool is clicked
29-08-2024 04-29-20 Option - Measurement tool is clicked
29-08-2024 04-29-20 Option - Distance is clicked
29-08-2024 04-29-20 DropDown - Unit is clicked
29-08-2024 04-29-20 Unit Name is clicked
29-08-2024 04-29-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
29-08-2024 04-29-34 Application successfully.
29-08-2024 04-29-37 Button - OK is clicked
29-08-2024 04-29-37 Button - CrossIconAboutTool is clicked
29-08-2024 04-29-38 Option - Measurement tool is clicked
29-08-2024 04-29-39 Option - Distance is clicked
29-08-2024 04-29-39 DropDown - Unit is clicked
29-08-2024 04-29-39 Unit Name is clicked
29-08-2024 04-29-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
29-08-2024 04-29-50 Application successfully.
29-08-2024 04-29-54 Button - OK is clicked
29-08-2024 04-29-54 Button - CrossIconAboutTool is clicked
29-08-2024 04-29-55 Option - Measurement tool is clicked
29-08-2024 04-29-56 Option - Distance is clicked
29-08-2024 04-29-56 DropDown - Unit is clicked
29-08-2024 04-29-56 Unit Name is clicked
29-08-2024 04-29-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
29-08-2024 04-30-11 Application successfully.
29-08-2024 04-30-14 Button - OK is clicked
29-08-2024 04-30-14 Button - CrossIconAboutTool is clicked
29-08-2024 04-30-17 Option - Measurement tool is clicked
29-08-2024 04-30-18 Option - Distance is clicked
29-08-2024 04-30-18 DropDown - Unit is clicked
29-08-2024 04-30-19 Unit Name is clicked
29-08-2024 04-30-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
29-08-2024 04-30-31 Application successfully.
29-08-2024 04-30-34 Button - OK is clicked
29-08-2024 04-30-34 Button - CrossIconAboutTool is clicked
29-08-2024 04-30-36 Option - Measurement tool is clicked
29-08-2024 04-30-36 Option - Distance is clicked
29-08-2024 04-30-36 DropDown - Unit is clicked
29-08-2024 04-30-37 Unit Name is clicked
29-08-2024 04-30-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
29-08-2024 04-30-48 Application successfully.
29-08-2024 04-30-51 Button - OK is clicked
29-08-2024 04-30-51 Button - CrossIconAboutTool is clicked
29-08-2024 04-30-53 Option - Measurement tool is clicked
29-08-2024 04-30-54 Option - Distance is clicked
29-08-2024 04-30-54 DropDown - Unit is clicked
29-08-2024 04-30-54 Unit Name is clicked
29-08-2024 04-30-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
29-08-2024 04-31-07 Application successfully.
29-08-2024 04-31-12 Button - OK is clicked
29-08-2024 04-31-13 Button - CrossIconAboutTool is clicked
29-08-2024 04-31-14 Option - Measurement tool is clicked
29-08-2024 04-31-15 Option - Distance is clicked
29-08-2024 04-31-15 DropDown - Unit is clicked
29-08-2024 04-31-15 Unit Name is clicked
29-08-2024 04-31-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
29-08-2024 04-31-33 Application successfully.
29-08-2024 04-31-36 Button - OK is clicked
29-08-2024 04-31-36 Button - CrossIconAboutTool is clicked
29-08-2024 04-31-38 Option - Measurement tool is clicked
29-08-2024 04-31-38 Option - Distance is clicked
29-08-2024 04-31-38 DropDown - Unit is clicked
29-08-2024 04-31-38 Unit Name is clicked
29-08-2024 04-31-40 Click Checkbox to create circle is clicked
29-08-2024 04-31-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
29-08-2024 04-31-56 Application successfully.
29-08-2024 04-32-01 Button - OK is clicked
29-08-2024 04-32-01 Button - CrossIconAboutTool is clicked
29-08-2024 04-32-03 Option - Measurement tool is clicked
29-08-2024 04-32-05 Option - Distance is clicked
29-08-2024 04-32-06 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
29-08-2024 04-32-19 Application successfully.
29-08-2024 04-32-22 Button - OK is clicked
29-08-2024 04-32-22 Button - CrossIconAboutTool is clicked
29-08-2024 04-32-23 Search Box input field is populated with value : Uniontown
29-08-2024 04-32-25 SearchIcon is clicked
29-08-2024 04-32-28 SearchResult is clicked
29-08-2024 04-32-30 Option popup is clicked
29-08-2024 04-32-32 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
29-08-2024 04-32-42 Application successfully.
29-08-2024 04-32-45 Button - OK is clicked
29-08-2024 04-32-46 Button - CrossIconAboutTool is clicked
29-08-2024 04-32-46 Search Box input field is populated with value : Uniontown
29-08-2024 04-32-48 SearchIcon is clicked
29-08-2024 04-32-51 SearchResult is clicked
29-08-2024 04-32-56 Option popup is clicked
29-08-2024 04-33-00 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
29-08-2024 04-33-12 Application successfully.
29-08-2024 04-33-15 Button - OK is clicked
29-08-2024 04-33-16 Button - CrossIconAboutTool is clicked
29-08-2024 04-33-16 Option - Print tool is clicked
29-08-2024 04-33-18 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
29-08-2024 04-33-44 Application successfully.
29-08-2024 04-33-48 Button - OK is clicked
29-08-2024 04-33-48 Button - CrossIconAboutTool is clicked
29-08-2024 04-33-48 Option - Print tool is clicked
29-08-2024 04-33-50 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
29-08-2024 04-34-16 Application successfully.
29-08-2024 04-34-19 Button - OK is clicked
29-08-2024 04-34-19 Button - CrossIconAboutTool is clicked
29-08-2024 04-34-19 Option - Print tool is clicked
29-08-2024 04-34-21 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
29-08-2024 04-34-47 Application successfully.
29-08-2024 04-34-49 Button - OK is clicked
29-08-2024 04-34-50 Button - CrossIconAboutTool is clicked
29-08-2024 04-34-50 Option - Print tool is clicked
29-08-2024 04-34-52 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
29-08-2024 04-35-19 Application successfully.
29-08-2024 04-35-22 Button - OK is clicked
29-08-2024 04-35-22 Button - CrossIconAboutTool is clicked
29-08-2024 04-35-23 Option - Print tool is clicked
29-08-2024 04-35-25 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
29-08-2024 04-35-49 Application successfully.
29-08-2024 04-35-53 Button - OK is clicked
29-08-2024 04-35-53 Button - CrossIconAboutTool is clicked
29-08-2024 04-35-55 Option - Proximity tool is clicked
29-08-2024 04-35-56 Address Field input field is populated with value : Uniontown, PA, USA
29-08-2024 04-36-03 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
29-08-2024 04-40-50 Application successfully.
29-08-2024 04-40-52 Button - OK is clicked
29-08-2024 04-40-53 Button - CrossIconAboutTool is clicked
29-08-2024 04-40-54 Option - Proximity tool is clicked
29-08-2024 04-40-55 Button - Select is clicked
29-08-2024 04-40-55 Button - Select is clicked
29-08-2024 04-41-13 Button - Back is clicked
29-08-2024 04-41-20 Button - Back is clicked
29-08-2024 04-41-27 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
29-08-2024 04-41-35 Application successfully.
29-08-2024 04-41-38 Button - OK is clicked
29-08-2024 04-41-38 Button - CrossIconAboutTool is clicked
29-08-2024 04-41-40 Option - Proximity tool is clicked
29-08-2024 04-41-41 Button - Select is clicked
29-08-2024 04-41-41 Button - Select is clicked
29-08-2024 04-41-57 Button - Back is clicked
29-08-2024 04-42-05 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
29-08-2024 04-42-12 Application successfully.
29-08-2024 04-42-15 Button - OK is clicked
29-08-2024 04-42-15 Button - CrossIconAboutTool is clicked
29-08-2024 04-42-19 Option - Proximity tool is clicked
29-08-2024 04-42-19 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
29-08-2024 04-42-44 Application successfully.
29-08-2024 04-42-48 Button - OK is clicked
29-08-2024 04-42-48 Button - CrossIconAboutTool is clicked
29-08-2024 04-42-50 Option - Proximity tool is clicked
29-08-2024 04-42-50 Button - Select is clicked
29-08-2024 04-42-51 Button - Select is clicked
29-08-2024 04-42-53 Layer option icon is clicked
29-08-2024 04-42-53 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
29-08-2024 04-43-04 Application successfully.
29-08-2024 04-43-07 Button - OK is clicked
29-08-2024 04-43-08 Button - CrossIconAboutTool is clicked
29-08-2024 04-43-09 Option - Proximity tool is clicked
29-08-2024 04-43-10 Button - Select is clicked
29-08-2024 04-43-10 Button - Select is clicked
29-08-2024 04-43-12 Layer option icon is clicked
29-08-2024 04-43-12 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
29-08-2024 04-43-23 Application successfully.
29-08-2024 04-43-27 Button - OK is clicked
29-08-2024 04-43-27 Button - CrossIconAboutTool is clicked
29-08-2024 04-43-29 Option - Proximity tool is clicked
29-08-2024 04-43-32 Button - Select is clicked
29-08-2024 04-43-34 Button - Select is clicked
29-08-2024 04-43-39 Layer option icon is clicked
29-08-2024 04-43-40 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
29-08-2024 04-43-49 Application successfully.
29-08-2024 04-43-53 Button - OK is clicked
29-08-2024 04-43-54 Button - CrossIconAboutTool is clicked
29-08-2024 04-43-55 Option - Proximity tool is clicked
29-08-2024 04-43-56 Button - Select is clicked
29-08-2024 04-43-56 Button - Select is clicked
29-08-2024 04-44-03 Layer option icon is clicked
29-08-2024 04-44-04 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
29-08-2024 04-44-16 Application successfully.
29-08-2024 04-44-19 Button - OK is clicked
29-08-2024 04-44-19 Button - CrossIconAboutTool is clicked
29-08-2024 04-44-21 Option - Proximity tool is clicked
29-08-2024 04-44-22 Button - Select is clicked
29-08-2024 04-44-22 Button - Select is clicked
29-08-2024 04-44-27 Layer option icon is clicked
29-08-2024 04-44-31 Option Create Layer is clicked
29-08-2024 04-44-32 Layer Name input field is populated with value : Test Layer
29-08-2024 04-44-32 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
29-08-2024 04-44-43 Application successfully.
29-08-2024 04-44-45 Button - OK is clicked
29-08-2024 04-44-46 Button - CrossIconAboutTool is clicked
29-08-2024 04-44-47 Option - Proximity tool is clicked
29-08-2024 04-44-48 Button - Select is clicked
29-08-2024 04-44-48 Button - Select is clicked
29-08-2024 04-44-50 Layer option icon is clicked
29-08-2024 04-44-50 Option SaveToMyContent is clicked
29-08-2024 04-44-51 Layer Name input field is populated with value : My Content
29-08-2024 04-44-51 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
29-08-2024 04-45-01 Application successfully.
29-08-2024 04-45-04 Button - OK is clicked
29-08-2024 04-45-04 Button - CrossIconAboutTool is clicked
29-08-2024 04-45-06 Option - Proximity tool is clicked
29-08-2024 04-45-07 Button - Select is clicked
29-08-2024 04-45-07 Button - Select is clicked
29-08-2024 04-45-09 Layer option icon is clicked
29-08-2024 04-45-10 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
29-08-2024 04-45-26 Application successfully.
29-08-2024 04-45-29 Button - OK is clicked
29-08-2024 04-45-29 Button - CrossIconAboutTool is clicked
29-08-2024 04-45-31 Option - Proximity tool is clicked
29-08-2024 04-45-32 Button - Select is clicked
29-08-2024 04-45-32 Button - Select is clicked
29-08-2024 04-45-34 Layer option icon is clicked
29-08-2024 04-45-34 Option View In Attribute Table is clicked
29-08-2024 04-45-34 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
29-08-2024 04-45-48 Application successfully.
29-08-2024 04-45-51 Button - OK is clicked
29-08-2024 04-45-51 Button - CrossIconAboutTool is clicked
29-08-2024 04-45-53 Option - Proximity tool is clicked
29-08-2024 04-45-54 Button - Select is clicked
29-08-2024 04-45-54 Button - Select is clicked
29-08-2024 04-45-56 Layer option icon is clicked
29-08-2024 04-45-56 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
29-08-2024 04-46-08 Application successfully.
29-08-2024 04-46-13 Button - OK is clicked
29-08-2024 04-46-13 Button - CrossIconAboutTool is clicked
29-08-2024 04-46-15 Search Box input field is populated with value : Uniontown
29-08-2024 04-46-24 SearchIcon is clicked
29-08-2024 04-46-26 SearchResult is clicked
29-08-2024 04-46-27 Clear Search is clicked
29-08-2024 04-46-28 Button - Close is clicked
29-08-2024 04-46-29 Option - Proximity tool is clicked
29-08-2024 04-46-32 Button - Close is clicked
29-08-2024 04-46-32 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------