
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
20-09-2024 04-00-40 Application successfully.
20-09-2024 04-00-43 Button - OK is clicked
20-09-2024 04-00-44 Button - CrossIconAboutTool is clicked
20-09-2024 04-00-44 Option - Appdata tool is clicked
20-09-2024 04-00-45 Option - URL is clicked
20-09-2024 04-00-45 Type Dropdown is clicked
20-09-2024 04-00-46 Dropdown Item is clicked
20-09-2024 04-00-46 Link Sample URLs is clicked
20-09-2024 04-00-46 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
20-09-2024 04-00-46 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
20-09-2024 04-01-03 Application successfully.
20-09-2024 04-01-06 Button - OK is clicked
20-09-2024 04-01-06 Button - CrossIconAboutTool is clicked
20-09-2024 04-01-07 Option - Appdata tool is clicked
20-09-2024 04-01-07 Option - Search is clicked
20-09-2024 04-01-07 Dropdown - Region is clicked
20-09-2024 04-01-08 Dropdown - Region Item is clicked
20-09-2024 04-01-08 SearchService input field is populated with value : EnvConst_Permits
20-09-2024 04-01-08 Search button is clicked
20-09-2024 04-01-08 Link Add is clicked
***************TestResults Fornull***************
20-09-2024 04-01-23 Application successfully.
20-09-2024 04-01-27 Button - OK is clicked
20-09-2024 04-01-27 Button - CrossIconAboutTool is clicked
20-09-2024 04-01-27 Option - LayerListtool is clicked
20-09-2024 04-01-28 Button - Add is clicked
20-09-2024 04-01-28 Bookmark Name input field is populated with value : Test
20-09-2024 04-01-28 CrossIcon - Bookmark tool is clicked
20-09-2024 04-01-28 Home button is clicked
20-09-2024 04-01-29 Option - LayerONOFF is clicked
20-09-2024 04-01-35 Option - Bookmark Tool is clicked
20-09-2024 04-01-39 Title bookmark is clicked
20-09-2024 04-01-41 CrossIcon - Bookmark tool is clicked
20-09-2024 04-01-43 Option - LayerONOFF is clicked
***************TestResults Fornull***************
20-09-2024 04-01-55 Application successfully.
20-09-2024 04-01-59 Button - OK is clicked
20-09-2024 04-01-59 Button - CrossIconAboutTool is clicked
20-09-2024 04-02-00 Option - LayerListtool is clicked
20-09-2024 04-02-00 Button - Add is clicked
20-09-2024 04-02-01 Bookmark Name input field is populated with value : Test
20-09-2024 04-02-01 CrossIcon - Bookmark tool is clicked
20-09-2024 04-02-04 Option - Bookmark Tool is clicked
20-09-2024 04-02-14 Delete button is clicked
20-09-2024 04-02-19 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
20-09-2024 04-02-26 Application successfully.
20-09-2024 04-02-31 Button - OK is clicked
20-09-2024 04-02-32 Button - CrossIconAboutTool is clicked
20-09-2024 04-02-32 Option - LayerListtool is clicked
20-09-2024 04-02-32 Button - Add is clicked
20-09-2024 04-02-33 Bookmark Name input field is populated with value : Test
20-09-2024 04-02-33 CrossIcon - Bookmark tool is clicked
20-09-2024 04-02-34 Option - Bookmark Tool is clicked
20-09-2024 04-02-35 Bookmark Name input field is populated with value : Test1
20-09-2024 04-02-35 CrossIcon - Bookmark tool is clicked
20-09-2024 04-02-36 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
20-09-2024 04-02-47 Application successfully.
20-09-2024 04-02-55 Button - OK is clicked
20-09-2024 04-02-55 Button - CrossIconAboutTool is clicked
20-09-2024 04-02-55 Option - Directions tool is clicked
20-09-2024 04-02-57 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
20-09-2024 04-03-02 To Address input field is populated with value : New York, NY, USA (New York County)
20-09-2024 04-03-05 DropDown Time is clicked
20-09-2024 04-03-11 Option - Driving Time is clicked
20-09-2024 04-03-12 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
20-09-2024 04-03-31 Application successfully.
20-09-2024 04-03-34 Button - OK is clicked
20-09-2024 04-03-34 Button - CrossIconAboutTool is clicked
20-09-2024 04-03-34 Option - Directions tool is clicked
20-09-2024 04-03-36 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
20-09-2024 04-03-39 To Address input field is populated with value : New York, NY, USA (New York County)
20-09-2024 04-03-39 DropDown Time is clicked
20-09-2024 04-03-39 Option - Driving Time is clicked
20-09-2024 04-03-40 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
20-09-2024 04-04-09 Application successfully.
20-09-2024 04-04-14 Button - OK is clicked
20-09-2024 04-04-15 Button - CrossIconAboutTool is clicked
20-09-2024 04-04-15 Option - Directions tool is clicked
20-09-2024 04-04-19 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
20-09-2024 04-04-24 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
20-09-2024 04-04-29 DropDown Time is clicked
20-09-2024 04-04-29 Option - Driving Time is clicked
20-09-2024 04-04-30 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
20-09-2024 04-04-48 Application successfully.
20-09-2024 04-04-51 Button - OK is clicked
20-09-2024 04-04-52 Button - CrossIconAboutTool is clicked
20-09-2024 04-04-52 Option - Elevation Profile is clicked
20-09-2024 04-04-54 Button - Distance is clicked
20-09-2024 04-04-54 Point on map is clicked
20-09-2024 04-04-55 DropDown - Unit is clicked
20-09-2024 04-04-55 Unit Name is clicked
20-09-2024 04-04-57 Button - Generate Profile is clicked
20-09-2024 04-05-15 Option Elevation Profile is clicked
20-09-2024 04-05-15 Option Profile Information is clicked
20-09-2024 04-05-18 Button - OK is clicked
20-09-2024 04-05-18 Option Elevation Profile is clicked
20-09-2024 04-05-19 File Elevation Profile Direction is clicked
20-09-2024 04-05-26 Option Elevation Profile is clicked
20-09-2024 04-05-26 Option Elevation Profile is clicked
20-09-2024 04-05-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
20-09-2024 04-05-38 Application successfully.
20-09-2024 04-05-44 Button - OK is clicked
20-09-2024 04-05-44 Button - CrossIconAboutTool is clicked
20-09-2024 04-05-45 Option - Elevation Profile is clicked
20-09-2024 04-05-45 Button - Distance is clicked
20-09-2024 04-05-46 Point on map is clicked
20-09-2024 04-05-56 DropDown - Unit is clicked
20-09-2024 04-05-56 Unit Name is clicked
20-09-2024 04-05-57 Button - Generate Profile is clicked
20-09-2024 04-06-12 Option Elevation Profile is clicked
20-09-2024 04-06-12 Option Profile Information is clicked
20-09-2024 04-06-15 Button - OK is clicked
20-09-2024 04-06-15 Option Elevation Profile is clicked
20-09-2024 04-06-15 File Elevation Profile Direction is clicked
20-09-2024 04-06-22 Option Elevation Profile is clicked
20-09-2024 04-06-23 Option Elevation Profile is clicked
20-09-2024 04-06-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
20-09-2024 04-06-36 Application successfully.
20-09-2024 04-06-40 Button - OK is clicked
20-09-2024 04-06-40 Button - CrossIconAboutTool is clicked
20-09-2024 04-06-40 Option - Elevation Profile is clicked
20-09-2024 04-06-41 Button - Distance is clicked
20-09-2024 04-06-41 Point on map is clicked
20-09-2024 04-06-42 DropDown - Unit is clicked
20-09-2024 04-06-42 Unit Name is clicked
20-09-2024 04-06-42 Button - Generate Profile is clicked
20-09-2024 04-06-42 Button - OK is clicked
20-09-2024 04-07-05 Option Elevation Profile is clicked
20-09-2024 04-07-05 Option Profile Information is clicked
20-09-2024 04-07-08 Button - OK is clicked
20-09-2024 04-07-08 Option Elevation Profile is clicked
20-09-2024 04-07-08 File Elevation Profile Direction is clicked
20-09-2024 04-07-20 Option Elevation Profile is clicked
20-09-2024 04-07-20 Option Elevation Profile is clicked
20-09-2024 04-07-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
20-09-2024 04-07-33 Application successfully.
20-09-2024 04-07-37 Button - OK is clicked
20-09-2024 04-07-37 Button - CrossIconAboutTool is clicked
20-09-2024 04-07-37 Option - Elevation Profile is clicked
20-09-2024 04-07-38 Button - Distance is clicked
20-09-2024 04-07-38 Point on map is clicked
20-09-2024 04-07-39 DropDown - Unit is clicked
20-09-2024 04-07-39 Unit Name is clicked
20-09-2024 04-07-39 Button - Generate Profile is clicked
20-09-2024 04-07-40 Button - OK is clicked
20-09-2024 04-08-03 Option Elevation Profile is clicked
20-09-2024 04-08-03 Option Profile Information is clicked
20-09-2024 04-08-06 Button - OK is clicked
20-09-2024 04-08-06 Option Elevation Profile is clicked
20-09-2024 04-08-06 File Elevation Profile Direction is clicked
20-09-2024 04-08-18 Option Elevation Profile is clicked
20-09-2024 04-08-18 Option Elevation Profile is clicked
20-09-2024 04-08-19 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
20-09-2024 04-08-30 Application successfully.
20-09-2024 04-08-35 Button - OK is clicked
20-09-2024 04-08-36 Button - CrossIconAboutTool is clicked
20-09-2024 04-08-36 Option - Elevation Profile is clicked
20-09-2024 04-08-37 Button - Distance is clicked
20-09-2024 04-08-37 Point on map is clicked
20-09-2024 04-08-38 DropDown - Unit is clicked
20-09-2024 04-08-38 Unit Name is clicked
20-09-2024 04-08-38 Button - Generate Profile is clicked
20-09-2024 04-08-38 Button - OK is clicked
20-09-2024 04-09-00 Option Elevation Profile is clicked
20-09-2024 04-09-00 Option Profile Information is clicked
20-09-2024 04-09-04 Button - OK is clicked
20-09-2024 04-09-04 Option Elevation Profile is clicked
20-09-2024 04-09-04 File Elevation Profile Direction is clicked
20-09-2024 04-09-16 Option Elevation Profile is clicked
20-09-2024 04-09-16 Option Elevation Profile is clicked
20-09-2024 04-09-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
20-09-2024 04-09-30 Application successfully.
20-09-2024 04-09-34 Button - OK is clicked
20-09-2024 04-09-35 Button - CrossIconAboutTool is clicked
20-09-2024 04-09-35 Option - Elevation Profile is clicked
20-09-2024 04-09-36 Button - Distance is clicked
20-09-2024 04-09-36 Point on map is clicked
20-09-2024 04-09-37 DropDown - Unit is clicked
20-09-2024 04-09-37 Unit Name is clicked
20-09-2024 04-09-37 Button - Generate Profile is clicked
20-09-2024 04-09-42 Button - OK is clicked
20-09-2024 04-09-56 Option Elevation Profile is clicked
20-09-2024 04-09-56 Option Profile Information is clicked
20-09-2024 04-09-59 Button - OK is clicked
20-09-2024 04-09-59 Option Elevation Profile is clicked
20-09-2024 04-10-00 File Elevation Profile Direction is clicked
20-09-2024 04-10-11 Option Elevation Profile is clicked
20-09-2024 04-10-12 Option Elevation Profile is clicked
20-09-2024 04-10-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
20-09-2024 04-10-24 Application successfully.
20-09-2024 04-10-31 Button - OK is clicked
20-09-2024 04-10-31 Button - CrossIconAboutTool is clicked
20-09-2024 04-10-31 Option - Elevation Profile is clicked
20-09-2024 04-10-32 Button - Distance is clicked
20-09-2024 04-10-33 Point on map is clicked
20-09-2024 04-10-43 DropDown - Unit is clicked
20-09-2024 04-10-43 Unit Name is clicked
20-09-2024 04-10-43 Button - Generate Profile is clicked
20-09-2024 04-10-44 Button - OK is clicked
20-09-2024 04-11-00 Option Elevation Profile is clicked
20-09-2024 04-11-01 Option Profile Information is clicked
20-09-2024 04-11-04 Button - OK is clicked
20-09-2024 04-11-04 Option Elevation Profile is clicked
20-09-2024 04-11-04 File Elevation Profile Direction is clicked
20-09-2024 04-11-16 Option Elevation Profile is clicked
20-09-2024 04-11-16 Option Elevation Profile is clicked
20-09-2024 04-11-16 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
20-09-2024 04-11-30 Application successfully.
20-09-2024 04-11-33 Button - OK is clicked
20-09-2024 04-11-33 Button - CrossIconAboutTool is clicked
20-09-2024 04-11-33 Option - LayerListtool is clicked
20-09-2024 04-11-34 Option Draw Point is clicked
20-09-2024 04-11-35 Drawing Name input field is populated with value : Point
20-09-2024 04-11-35 Drawing Description input field is populated with value : PointDescription
20-09-2024 04-11-35 Drawing SymbolSize input field is populated with value : 25
20-09-2024 04-11-35 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-11-36 Point on map is clicked
20-09-2024 04-11-52 Button - Edit is clicked
20-09-2024 04-11-53 Drawing Name input field is populated with value : EditedPoint
20-09-2024 04-11-54 Drawing Description input field is populated with value : EditedPointDescription
20-09-2024 04-11-55 Outline Width input field is populated with value : 4
20-09-2024 04-11-55 Button - Save is clicked
20-09-2024 04-12-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
20-09-2024 04-12-12 Application successfully.
20-09-2024 04-12-16 Button - OK is clicked
20-09-2024 04-12-17 Button - CrossIconAboutTool is clicked
20-09-2024 04-12-17 Option - LayerListtool is clicked
20-09-2024 04-12-18 Option Draw Line is clicked
20-09-2024 04-12-18 Drawing Name input field is populated with value : Line
20-09-2024 04-12-18 Drawing Description input field is populated with value : LineDescription
20-09-2024 04-12-19 Drawing Width input field is populated with value : 5
20-09-2024 04-12-19 Point on map is clicked
20-09-2024 04-12-32 Button - Edit is clicked
20-09-2024 04-12-35 Drawing Name input field is populated with value : EditedLine
20-09-2024 04-12-35 Drawing Description input field is populated with value : EditedLineDescription
20-09-2024 04-12-36 Width input field is populated with value : 7
20-09-2024 04-12-36 Button - Save is clicked
20-09-2024 04-12-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
20-09-2024 04-12-54 Application successfully.
20-09-2024 04-13-00 Button - OK is clicked
20-09-2024 04-13-00 Button - CrossIconAboutTool is clicked
20-09-2024 04-13-01 Option - LayerListtool is clicked
20-09-2024 04-13-02 Option Draw Line is clicked
20-09-2024 04-13-02 Drawing Name input field is populated with value : Polyline
20-09-2024 04-13-02 Drawing Description input field is populated with value : PolylineDescription
20-09-2024 04-13-02 Drawing Width input field is populated with value : 5
20-09-2024 04-13-03 Point on map is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
20-09-2024 04-13-40 Application successfully.
20-09-2024 04-13-44 Button - OK is clicked
20-09-2024 04-13-44 Button - CrossIconAboutTool is clicked
20-09-2024 04-13-44 Option - LayerListtool is clicked
20-09-2024 04-13-45 Option Draw Freehand PolyLine is clicked
20-09-2024 04-13-45 Drawing Name input field is populated with value : Freehand Polyline
20-09-2024 04-13-46 Drawing Description input field is populated with value : Freehand PolylineDescription
20-09-2024 04-13-46 Drawing Width input field is populated with value : 5
20-09-2024 04-13-46 Point on map is clicked
20-09-2024 04-13-57 Button - Edit is clicked
20-09-2024 04-13-59 Drawing Name input field is populated with value : EditedFreehand Polyline
20-09-2024 04-14-00 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
20-09-2024 04-14-00 Width input field is populated with value : 7
20-09-2024 04-14-00 Button - Save is clicked
20-09-2024 04-14-06 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
20-09-2024 04-14-18 Application successfully.
20-09-2024 04-14-21 Button - OK is clicked
20-09-2024 04-14-22 Button - CrossIconAboutTool is clicked
20-09-2024 04-14-22 Option - LayerListtool is clicked
20-09-2024 04-14-22 Option Draw Triangle is clicked
20-09-2024 04-14-23 Drawing Name input field is populated with value : Triangle
20-09-2024 04-14-23 Drawing Description input field is populated with value : Triangle Description
20-09-2024 04-14-23 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-14-23 Point on map is clicked
20-09-2024 04-14-33 Button - Edit is clicked
20-09-2024 04-14-37 Drawing Name input field is populated with value : EditedTriangle
20-09-2024 04-14-37 Drawing Description input field is populated with value : EditedTriangle Description
20-09-2024 04-14-37 Width input field is populated with value : 7
20-09-2024 04-14-37 Button - Save is clicked
20-09-2024 04-14-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
20-09-2024 04-14-56 Application successfully.
20-09-2024 04-15-00 Button - OK is clicked
20-09-2024 04-15-00 Button - CrossIconAboutTool is clicked
20-09-2024 04-15-00 Option - LayerListtool is clicked
20-09-2024 04-15-01 Option Draw Extent is clicked
20-09-2024 04-15-01 Drawing Name input field is populated with value : Extent
20-09-2024 04-15-01 Drawing Description input field is populated with value : Extent Description
20-09-2024 04-15-02 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-15-02 Point on map is clicked
20-09-2024 04-15-10 Button - Edit is clicked
20-09-2024 04-15-16 Drawing Name input field is populated with value : EditedExtent
20-09-2024 04-15-16 Drawing Description input field is populated with value : EditedExtent Description
20-09-2024 04-15-17 Width input field is populated with value : 7
20-09-2024 04-15-17 Button - Save is clicked
20-09-2024 04-15-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
20-09-2024 04-15-36 Application successfully.
20-09-2024 04-15-42 Button - OK is clicked
20-09-2024 04-15-42 Button - CrossIconAboutTool is clicked
20-09-2024 04-15-42 Option - LayerListtool is clicked
20-09-2024 04-15-44 Option Draw Circle is clicked
20-09-2024 04-15-44 Drawing Name input field is populated with value : Circle
20-09-2024 04-15-47 Drawing Description input field is populated with value : Circle Description
20-09-2024 04-15-52 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-15-58 Point on map is clicked
20-09-2024 04-16-06 Button - Edit is clicked
20-09-2024 04-16-07 Drawing Name input field is populated with value : EditedCircle
20-09-2024 04-16-07 Drawing Description input field is populated with value : EditedCircle Description
20-09-2024 04-16-08 Width input field is populated with value : 7
20-09-2024 04-16-08 Button - Save is clicked
20-09-2024 04-16-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
20-09-2024 04-16-26 Application successfully.
20-09-2024 04-16-30 Button - OK is clicked
20-09-2024 04-16-31 Button - CrossIconAboutTool is clicked
20-09-2024 04-16-31 Option - LayerListtool is clicked
20-09-2024 04-16-32 Option Draw Ellipse is clicked
20-09-2024 04-16-32 Drawing Name input field is populated with value : Ellipse
20-09-2024 04-16-32 Drawing Description input field is populated with value : Ellipse Description
20-09-2024 04-16-32 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-16-33 Point on map is clicked
20-09-2024 04-16-42 Button - Edit is clicked
20-09-2024 04-16-47 Drawing Name input field is populated with value : EditedEllipse
20-09-2024 04-16-48 Drawing Description input field is populated with value : EditedEllipse Description
20-09-2024 04-16-49 Width input field is populated with value : 7
20-09-2024 04-16-49 Button - Save is clicked
20-09-2024 04-16-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
20-09-2024 04-17-06 Application successfully.
20-09-2024 04-17-09 Button - OK is clicked
20-09-2024 04-17-10 Button - CrossIconAboutTool is clicked
20-09-2024 04-17-10 Option - LayerListtool is clicked
20-09-2024 04-17-11 Option Draw Polygon is clicked
20-09-2024 04-17-11 Drawing Name input field is populated with value : Polygon
20-09-2024 04-17-11 Drawing Description input field is populated with value : Polygon Description
20-09-2024 04-17-11 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-17-12 Point on map is clicked
20-09-2024 04-17-19 Button - Edit is clicked
20-09-2024 04-17-23 Drawing Name input field is populated with value : EditedPolygon
20-09-2024 04-17-23 Drawing Description input field is populated with value : EditedPolygon Description
20-09-2024 04-17-24 Width input field is populated with value : 7
20-09-2024 04-17-24 Button - Save is clicked
20-09-2024 04-17-34 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
20-09-2024 04-17-45 Application successfully.
20-09-2024 04-17-51 Button - OK is clicked
20-09-2024 04-17-51 Button - CrossIconAboutTool is clicked
20-09-2024 04-17-51 Option - LayerListtool is clicked
20-09-2024 04-17-52 Option Draw Freehand Polygon is clicked
20-09-2024 04-17-53 Drawing Name input field is populated with value : Freehand Polygon
20-09-2024 04-17-53 Drawing Description input field is populated with value : Freehand Polygon Description
20-09-2024 04-17-53 Drawing Outlinewidth input field is populated with value : 5
20-09-2024 04-17-54 Point on map is clicked
20-09-2024 04-18-05 Button - Edit is clicked
20-09-2024 04-18-07 Drawing Name input field is populated with value : EditedFreehand Polygon
20-09-2024 04-18-07 Drawing Description input field is populated with value : EditedFreehand Polygon Description
20-09-2024 04-18-08 Width input field is populated with value : 7
20-09-2024 04-18-08 Button - Save is clicked
20-09-2024 04-18-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
20-09-2024 04-18-26 Application successfully.
20-09-2024 04-18-29 Button - OK is clicked
20-09-2024 04-18-29 Button - CrossIconAboutTool is clicked
20-09-2024 04-18-30 Option - LayerListtool is clicked
20-09-2024 04-18-30 Option Draw Text is clicked
20-09-2024 04-18-31 Drawing Name input field is populated with value : Text
20-09-2024 04-18-31 Drawing Description input field is populated with value : Text Description
20-09-2024 04-18-31 Point on map is clicked
20-09-2024 04-18-41 Button - Edit is clicked
20-09-2024 04-18-42 Drawing Name input field is populated with value : EditedText
20-09-2024 04-18-43 Drawing Description input field is populated with value : EditedText Description
20-09-2024 04-18-44 Button - Save is clicked
20-09-2024 04-18-52 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
20-09-2024 04-19-03 Application successfully.
20-09-2024 04-19-06 Button - OK is clicked
20-09-2024 04-19-07 Button - CrossIconAboutTool is clicked
20-09-2024 04-19-07 Option - LayerListtool is clicked
20-09-2024 04-19-07 Icon - basemapgallery is clicked
20-09-2024 04-19-13 Basemap - Bing Roads is clicked
20-09-2024 04-19-19 Basemap - Streets is clicked
20-09-2024 04-19-21 Basemap - Bing Aerial is clicked
20-09-2024 04-19-23 Basemap - Bing AerialLabel is clicked
20-09-2024 04-19-24 Basemap - WorldTopo is clicked
20-09-2024 04-19-26 Basemap - USATopo is clicked
20-09-2024 04-19-28 Basemap - LightGrayCanvas is clicked
20-09-2024 04-19-30 Basemap - DarkGrayCanvas is clicked
20-09-2024 04-19-31 Basemap - Oceans is clicked
20-09-2024 04-19-33 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
20-09-2024 04-19-42 Application successfully.
20-09-2024 04-19-47 Button - OK is clicked
20-09-2024 04-19-47 Button - CrossIconAboutTool is clicked
20-09-2024 04-19-48 Option - LayerListtool is clicked
20-09-2024 04-19-48 Icon - basemapgallery is clicked
20-09-2024 04-19-48 Plot - Line Feature is clicked
20-09-2024 04-19-57 Button - Openstreetview is clicked
20-09-2024 04-20-04 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
20-09-2024 04-20-21 Application successfully.
20-09-2024 04-20-25 Button - OK is clicked
20-09-2024 04-20-25 Button - CrossIconAboutTool is clicked
20-09-2024 04-20-25 Option - LayerListtool is clicked
20-09-2024 04-20-25 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
20-09-2024 04-20-28 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
20-09-2024 04-21-05 Application successfully.
20-09-2024 04-21-09 Button - OK is clicked
20-09-2024 04-21-09 Button - CrossIconAboutTool is clicked
20-09-2024 04-21-09 Option - LayerListtool is clicked
20-09-2024 04-21-10 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
20-09-2024 04-21-12 SearchIcon is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
20-09-2024 04-21-44 Application successfully.
20-09-2024 04-21-48 Button - OK is clicked
20-09-2024 04-21-48 Button - CrossIconAboutTool is clicked
20-09-2024 04-21-48 Option - LayerListtool is clicked
20-09-2024 04-21-49 Option - LayerONOFF is clicked
20-09-2024 04-21-49 Option - Turn All Layer ON is clicked
20-09-2024 04-21-53 Option - LayerONOFF is clicked
20-09-2024 04-22-00 Option - LayerListtool is clicked
20-09-2024 04-22-01 Option - LayerListtool is clicked
20-09-2024 04-22-02 Option - LayerONOFF is clicked
20-09-2024 04-22-02 Option - Turn All Layer OFF is clicked
20-09-2024 04-22-02 Option - LayerListtool is clicked
20-09-2024 04-22-04 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
20-09-2024 04-22-15 Application successfully.
20-09-2024 04-22-19 Button - OK is clicked
20-09-2024 04-22-20 Button - CrossIconAboutTool is clicked
20-09-2024 04-22-20 Option - LayerListtool is clicked
20-09-2024 04-22-20 Popup menu button is clicked
20-09-2024 04-22-21 Option-Diable popup is clicked
20-09-2024 04-22-21 Option - LayerListtool is clicked
20-09-2024 04-22-23 Option - LayerONOFF is clicked
20-09-2024 04-22-27 Option - LayerListtool is clicked
20-09-2024 04-22-33 Popup menu button is clicked
20-09-2024 04-22-36 Option-Enable popup is clicked
20-09-2024 04-22-37 Option - LayerListtool is clicked
20-09-2024 04-22-38 Option - LayerONOFF is clicked
20-09-2024 04-22-42 Option - LayerListtool is clicked
20-09-2024 04-22-43 Option - LayerONOFF is clicked
20-09-2024 04-22-43 Option - Turn All Layer ON is clicked
20-09-2024 04-22-43 Popup menu button is clicked
20-09-2024 04-22-44 Popup option Zoom To is clicked
20-09-2024 04-22-45 Option Home is clicked
20-09-2024 04-22-45 Popup menu button is clicked
20-09-2024 04-22-45 Option - Transperancy is clicked
20-09-2024 04-22-47 Option - Slider is clicked
20-09-2024 04-22-51 Popup menu button is clicked
20-09-2024 04-22-51 Option - Transperancy is clicked
20-09-2024 04-23-00 Popup menu button is clicked
20-09-2024 04-23-00 Option - Transperancy is clicked
20-09-2024 04-23-00 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
20-09-2024 04-23-11 Application successfully.
20-09-2024 04-23-16 Button - OK is clicked
20-09-2024 04-23-16 Button - CrossIconAboutTool is clicked
20-09-2024 04-23-16 Option - LayerListtool is clicked
20-09-2024 04-23-17 Option - LayerONOFF is clicked
20-09-2024 04-23-17 Option - Expand All Layers is clicked
20-09-2024 04-23-20 Option - LayerONOFF is clicked
20-09-2024 04-23-20 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-23-34 Application successfully.
20-09-2024 04-23-38 Button - OK is clicked
20-09-2024 04-23-38 Button - CrossIconAboutTool is clicked
20-09-2024 04-23-38 Option - Locator tool is clicked
20-09-2024 04-23-39 List Search options is clicked
20-09-2024 04-23-39 Item Search option is clicked
20-09-2024 04-23-40 Dropdown - Business Unit is clicked
20-09-2024 04-23-40 Unit Name is clicked
20-09-2024 04-23-41 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-24-12 Application successfully.
20-09-2024 04-24-16 Button - OK is clicked
20-09-2024 04-24-16 Button - CrossIconAboutTool is clicked
20-09-2024 04-24-16 Option - Locator tool is clicked
20-09-2024 04-24-17 List Search options is clicked
20-09-2024 04-24-17 Item Search option is clicked
20-09-2024 04-24-19 Dropdown - Business Unit is clicked
20-09-2024 04-24-19 Unit Name is clicked
20-09-2024 04-24-20 Dropdown - Segment is clicked
20-09-2024 04-24-20 Segment is clicked
20-09-2024 04-24-23 Dropdown - Pipeline is clicked
20-09-2024 04-24-23 Pipeline is clicked
20-09-2024 04-24-24 Dropdown - ValveSelection is clicked
20-09-2024 04-24-25 ValveSelection is clicked
20-09-2024 04-24-25 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-24-39 Application successfully.
20-09-2024 04-24-43 Button - OK is clicked
20-09-2024 04-24-43 Button - CrossIconAboutTool is clicked
20-09-2024 04-24-44 Option - Locator tool is clicked
20-09-2024 04-24-46 List Search options is clicked
20-09-2024 04-24-46 Item Search option is clicked
20-09-2024 04-24-47 Dropdown - Business Unit is clicked
20-09-2024 04-24-47 Unit Name is clicked
20-09-2024 04-24-50 Dropdown - Site is clicked
20-09-2024 04-24-50 ValveSelection is clicked
20-09-2024 04-24-50 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-25-05 Application successfully.
20-09-2024 04-25-09 Button - OK is clicked
20-09-2024 04-25-09 Button - CrossIconAboutTool is clicked
20-09-2024 04-25-10 Option - Locator tool is clicked
20-09-2024 04-25-10 List Search options is clicked
20-09-2024 04-25-10 Item Search option is clicked
20-09-2024 04-25-12 Dropdown - Business Unit is clicked
20-09-2024 04-25-12 Unit Name is clicked
20-09-2024 04-25-13 Dropdown - Segment is clicked
20-09-2024 04-25-13 Segment is clicked
20-09-2024 04-25-17 Dropdown - Pipeline is clicked
20-09-2024 04-25-17 Pipeline is clicked
20-09-2024 04-25-17 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-25-31 Application successfully.
20-09-2024 04-25-34 Button - OK is clicked
20-09-2024 04-25-34 Button - CrossIconAboutTool is clicked
20-09-2024 04-25-35 Option - Locator tool is clicked
20-09-2024 04-25-35 List Search options is clicked
20-09-2024 04-25-35 Item Search option is clicked
20-09-2024 04-25-37 Dropdown - Business Unit is clicked
20-09-2024 04-25-37 Unit Name is clicked
20-09-2024 04-25-38 Dropdown - Segment is clicked
20-09-2024 04-25-38 Segment is clicked
20-09-2024 04-25-40 Dropdown - Pipeline is clicked
20-09-2024 04-25-40 Pipeline is clicked
20-09-2024 04-25-40 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-25-55 Application successfully.
20-09-2024 04-25-58 Button - OK is clicked
20-09-2024 04-25-58 Button - CrossIconAboutTool is clicked
20-09-2024 04-25-59 Option - Locator tool is clicked
20-09-2024 04-25-59 List Search options is clicked
20-09-2024 04-25-59 Item Search option is clicked
20-09-2024 04-26-01 Dropdown - Business Unit is clicked
20-09-2024 04-26-01 Unit Name is clicked
20-09-2024 04-26-02 Dropdown - Segment is clicked
20-09-2024 04-26-02 Segment is clicked
20-09-2024 04-26-03 Dropdown - Pipeline is clicked
20-09-2024 04-26-04 Pipeline is clicked
20-09-2024 04-26-05 Dropdown - ValveSelection is clicked
20-09-2024 04-26-05 ValveSelection is clicked
20-09-2024 04-26-05 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-09-2024 04-26-19 Application successfully.
20-09-2024 04-26-23 Button - OK is clicked
20-09-2024 04-26-23 Button - CrossIconAboutTool is clicked
20-09-2024 04-26-23 Option - Locator tool is clicked
20-09-2024 04-26-24 List Search options is clicked
20-09-2024 04-26-24 Item Search option is clicked
20-09-2024 04-26-25 Dropdown - Business Unit is clicked
20-09-2024 04-26-26 Unit Name is clicked
20-09-2024 04-26-27 Dropdown - Segment is clicked
20-09-2024 04-26-27 Segment is clicked
20-09-2024 04-26-28 Dropdown - Pipeline is clicked
20-09-2024 04-26-28 Pipeline is clicked
20-09-2024 04-26-29 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
20-09-2024 04-26-42 Application successfully.
20-09-2024 04-26-46 Button - OK is clicked
20-09-2024 04-26-46 Button - CrossIconAboutTool is clicked
20-09-2024 04-26-46 Option - Measurement tool is clicked
20-09-2024 04-26-47 Option - Area is clicked
20-09-2024 04-26-47 DropDown - Unit is clicked
20-09-2024 04-26-48 Unit Name is clicked
20-09-2024 04-26-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
20-09-2024 04-27-05 Application successfully.
20-09-2024 04-27-08 Button - OK is clicked
20-09-2024 04-27-08 Button - CrossIconAboutTool is clicked
20-09-2024 04-27-08 Option - Measurement tool is clicked
20-09-2024 04-27-09 Option - Area is clicked
20-09-2024 04-27-09 DropDown - Unit is clicked
20-09-2024 04-27-09 Unit Name is clicked
20-09-2024 04-27-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
20-09-2024 04-27-26 Application successfully.
20-09-2024 04-27-29 Button - OK is clicked
20-09-2024 04-27-30 Button - CrossIconAboutTool is clicked
20-09-2024 04-27-30 Option - Measurement tool is clicked
20-09-2024 04-27-30 Option - Area is clicked
20-09-2024 04-27-31 DropDown - Unit is clicked
20-09-2024 04-27-31 Unit Name is clicked
20-09-2024 04-27-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
20-09-2024 04-27-48 Application successfully.
20-09-2024 04-27-54 Button - OK is clicked
20-09-2024 04-27-54 Button - CrossIconAboutTool is clicked
20-09-2024 04-27-54 Option - Measurement tool is clicked
20-09-2024 04-27-55 Option - Area is clicked
20-09-2024 04-27-56 DropDown - Unit is clicked
20-09-2024 04-27-56 Unit Name is clicked
20-09-2024 04-27-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
20-09-2024 04-28-14 Application successfully.
20-09-2024 04-28-18 Button - OK is clicked
20-09-2024 04-28-18 Button - CrossIconAboutTool is clicked
20-09-2024 04-28-18 Option - Measurement tool is clicked
20-09-2024 04-28-18 Option - Area is clicked
20-09-2024 04-28-19 DropDown - Unit is clicked
20-09-2024 04-28-19 Unit Name is clicked
20-09-2024 04-28-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
20-09-2024 04-28-37 Application successfully.
20-09-2024 04-28-42 Button - OK is clicked
20-09-2024 04-28-42 Button - CrossIconAboutTool is clicked
20-09-2024 04-28-43 Option - Measurement tool is clicked
20-09-2024 04-28-43 Option - Area is clicked
20-09-2024 04-28-43 DropDown - Unit is clicked
20-09-2024 04-28-44 Unit Name is clicked
20-09-2024 04-28-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
20-09-2024 04-29-03 Application successfully.
20-09-2024 04-29-06 Button - OK is clicked
20-09-2024 04-29-06 Button - CrossIconAboutTool is clicked
20-09-2024 04-29-07 Option - Measurement tool is clicked
20-09-2024 04-29-07 Option - Area is clicked
20-09-2024 04-29-07 DropDown - Unit is clicked
20-09-2024 04-29-07 Unit Name is clicked
20-09-2024 04-29-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
20-09-2024 04-29-23 Application successfully.
20-09-2024 04-29-29 Button - OK is clicked
20-09-2024 04-29-30 Button - CrossIconAboutTool is clicked
20-09-2024 04-29-30 Option - Measurement tool is clicked
20-09-2024 04-29-31 Option - Area is clicked
20-09-2024 04-29-31 DropDown - Unit is clicked
20-09-2024 04-29-31 Unit Name is clicked
20-09-2024 04-29-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
20-09-2024 04-29-52 Application successfully.
20-09-2024 04-29-58 Button - OK is clicked
20-09-2024 04-29-58 Button - CrossIconAboutTool is clicked
20-09-2024 04-29-58 Option - Measurement tool is clicked
20-09-2024 04-29-59 Option - Distance is clicked
20-09-2024 04-30-05 DropDown - Unit is clicked
20-09-2024 04-30-09 Unit Name is clicked
20-09-2024 04-30-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
20-09-2024 04-30-21 Application successfully.
20-09-2024 04-30-26 Button - OK is clicked
20-09-2024 04-30-26 Button - CrossIconAboutTool is clicked
20-09-2024 04-30-26 Option - Measurement tool is clicked
20-09-2024 04-30-26 Option - Distance is clicked
20-09-2024 04-30-27 DropDown - Unit is clicked
20-09-2024 04-30-27 Unit Name is clicked
20-09-2024 04-30-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
20-09-2024 04-30-43 Application successfully.
20-09-2024 04-30-47 Button - OK is clicked
20-09-2024 04-30-47 Button - CrossIconAboutTool is clicked
20-09-2024 04-30-47 Option - Measurement tool is clicked
20-09-2024 04-30-48 Option - Distance is clicked
20-09-2024 04-30-48 DropDown - Unit is clicked
20-09-2024 04-30-48 Unit Name is clicked
20-09-2024 04-30-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
20-09-2024 04-31-01 Application successfully.
20-09-2024 04-31-05 Button - OK is clicked
20-09-2024 04-31-05 Button - CrossIconAboutTool is clicked
20-09-2024 04-31-05 Option - Measurement tool is clicked
20-09-2024 04-31-06 Option - Distance is clicked
20-09-2024 04-31-06 DropDown - Unit is clicked
20-09-2024 04-31-06 Unit Name is clicked
20-09-2024 04-31-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
20-09-2024 04-31-17 Application successfully.
20-09-2024 04-31-22 Button - OK is clicked
20-09-2024 04-31-22 Button - CrossIconAboutTool is clicked
20-09-2024 04-31-23 Option - Measurement tool is clicked
20-09-2024 04-31-23 Option - Distance is clicked
20-09-2024 04-31-23 DropDown - Unit is clicked
20-09-2024 04-31-23 Unit Name is clicked
20-09-2024 04-31-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
20-09-2024 04-31-35 Application successfully.
20-09-2024 04-31-39 Button - OK is clicked
20-09-2024 04-31-39 Button - CrossIconAboutTool is clicked
20-09-2024 04-31-39 Option - Measurement tool is clicked
20-09-2024 04-31-39 Option - Distance is clicked
20-09-2024 04-31-40 DropDown - Unit is clicked
20-09-2024 04-31-40 Unit Name is clicked
20-09-2024 04-31-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
20-09-2024 04-31-52 Application successfully.
20-09-2024 04-31-55 Button - OK is clicked
20-09-2024 04-31-55 Button - CrossIconAboutTool is clicked
20-09-2024 04-31-56 Option - Measurement tool is clicked
20-09-2024 04-31-56 Option - Distance is clicked
20-09-2024 04-31-57 DropDown - Unit is clicked
20-09-2024 04-31-57 Unit Name is clicked
20-09-2024 04-31-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
20-09-2024 04-32-12 Application successfully.
20-09-2024 04-32-15 Button - OK is clicked
20-09-2024 04-32-15 Button - CrossIconAboutTool is clicked
20-09-2024 04-32-15 Option - Measurement tool is clicked
20-09-2024 04-32-16 Option - Distance is clicked
20-09-2024 04-32-16 DropDown - Unit is clicked
20-09-2024 04-32-16 Unit Name is clicked
20-09-2024 04-32-18 Click Checkbox to create circle is clicked
20-09-2024 04-32-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
20-09-2024 04-32-40 Application successfully.
20-09-2024 04-32-43 Button - OK is clicked
20-09-2024 04-32-44 Button - CrossIconAboutTool is clicked
20-09-2024 04-32-44 Option - Measurement tool is clicked
20-09-2024 04-32-45 Option - Distance is clicked
20-09-2024 04-32-45 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
20-09-2024 04-33-02 Application successfully.
20-09-2024 04-33-06 Button - OK is clicked
20-09-2024 04-33-07 Button - CrossIconAboutTool is clicked
20-09-2024 04-33-07 Search Box input field is populated with value : Uniontown
20-09-2024 04-33-19 SearchIcon is clicked
20-09-2024 04-33-24 SearchResult is clicked
20-09-2024 04-33-24 Option popup is clicked
20-09-2024 04-33-24 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
20-09-2024 04-33-35 Application successfully.
20-09-2024 04-33-39 Button - OK is clicked
20-09-2024 04-33-39 Button - CrossIconAboutTool is clicked
20-09-2024 04-33-39 Search Box input field is populated with value : Uniontown
20-09-2024 04-33-42 SearchIcon is clicked
20-09-2024 04-33-43 SearchResult is clicked
20-09-2024 04-33-45 Option popup is clicked
20-09-2024 04-33-45 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
20-09-2024 04-34-03 Application successfully.
20-09-2024 04-34-06 Button - OK is clicked
20-09-2024 04-34-06 Button - CrossIconAboutTool is clicked
20-09-2024 04-34-06 Option - Print tool is clicked
20-09-2024 04-34-09 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
20-09-2024 04-34-41 Application successfully.
20-09-2024 04-34-46 Button - OK is clicked
20-09-2024 04-34-46 Button - CrossIconAboutTool is clicked
20-09-2024 04-34-46 Option - Print tool is clicked
20-09-2024 04-34-48 DropDown - Layout is clicked
20-09-2024 04-34-51 DropDown Layout item is clicked
20-09-2024 04-34-51 Print Close Icon is clicked
20-09-2024 04-34-52 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
20-09-2024 04-35-01 SearchIcon is clicked
20-09-2024 04-35-04 SearchResult is clicked
20-09-2024 04-35-06 Clear Search is clicked
20-09-2024 04-35-06 Option - Measurement tool is clicked
20-09-2024 04-35-07 Attribute Button is clicked
20-09-2024 04-35-07 Attribute Button is clicked
20-09-2024 04-35-08 DropDown - Format is clicked
20-09-2024 04-35-10 DropDown Layout item is clicked
20-09-2024 04-36-09 Clear Print Button is clicked
20-09-2024 04-36-10 DropDown - Format is clicked
20-09-2024 04-36-11 DropDown Layout item is clicked
20-09-2024 04-36-47 Clear Print Button is clicked
20-09-2024 04-36-49 DropDown - Format is clicked
20-09-2024 04-36-50 DropDown Layout item is clicked
20-09-2024 04-37-26 Clear Print Button is clicked
20-09-2024 04-37-27 DropDown - Format is clicked
20-09-2024 04-37-28 DropDown Layout item is clicked
20-09-2024 04-38-03 Clear Print Button is clicked
20-09-2024 04-38-05 DropDown - Format is clicked
20-09-2024 04-38-06 DropDown Layout item is clicked
20-09-2024 04-38-41 Clear Print Button is clicked
20-09-2024 04-38-42 DropDown - Format is clicked
20-09-2024 04-38-44 DropDown Layout item is clicked
20-09-2024 04-39-21 Clear Print Button is clicked
20-09-2024 04-39-22 DropDown - Format is clicked
20-09-2024 04-39-23 DropDown Layout item is clicked
20-09-2024 04-39-59 Clear Print Button is clicked
20-09-2024 04-40-00 DropDown - Format is clicked
20-09-2024 04-40-01 DropDown Layout item is clicked
20-09-2024 04-40-37 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
20-09-2024 04-40-48 Application successfully.
20-09-2024 04-40-52 Button - OK is clicked
20-09-2024 04-40-52 Button - CrossIconAboutTool is clicked
20-09-2024 04-40-52 Option - Print tool is clicked
20-09-2024 04-40-55 DropDown - Layout is clicked
20-09-2024 04-40-57 DropDown Layout item is clicked
20-09-2024 04-40-57 DropDown - Format is clicked
20-09-2024 04-41-07 DropDown Layout item is clicked
20-09-2024 04-41-49 Clear Print Button is clicked
20-09-2024 04-41-50 DropDown - Format is clicked
20-09-2024 04-41-51 DropDown Layout item is clicked
20-09-2024 04-42-28 Clear Print Button is clicked
20-09-2024 04-42-29 DropDown - Format is clicked
20-09-2024 04-42-30 DropDown Layout item is clicked
20-09-2024 04-43-06 Clear Print Button is clicked
20-09-2024 04-43-07 DropDown - Format is clicked
20-09-2024 04-43-09 DropDown Layout item is clicked
20-09-2024 04-43-45 Clear Print Button is clicked
20-09-2024 04-43-46 DropDown - Format is clicked
20-09-2024 04-43-48 DropDown Layout item is clicked
20-09-2024 04-44-24 Clear Print Button is clicked
20-09-2024 04-44-25 DropDown - Format is clicked
20-09-2024 04-44-27 DropDown Layout item is clicked
20-09-2024 04-45-04 Clear Print Button is clicked
20-09-2024 04-45-05 DropDown - Format is clicked
20-09-2024 04-45-06 DropDown Layout item is clicked
20-09-2024 04-45-43 Clear Print Button is clicked
20-09-2024 04-45-45 DropDown - Format is clicked
20-09-2024 04-45-46 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
20-09-2024 04-46-10 Application successfully.
20-09-2024 04-46-14 Button - OK is clicked
20-09-2024 04-46-14 Button - CrossIconAboutTool is clicked
20-09-2024 04-46-14 Option - Print tool is clicked
20-09-2024 04-46-17 DropDown - Layout is clicked
20-09-2024 04-46-20 DropDown Layout item is clicked
20-09-2024 04-46-20 Print Close Icon is clicked
20-09-2024 04-46-23 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
20-09-2024 04-46-30 SearchIcon is clicked
20-09-2024 04-46-32 SearchResult is clicked
20-09-2024 04-46-34 Clear Search is clicked
20-09-2024 04-46-34 Option - Measurement tool is clicked
20-09-2024 04-46-35 Attribute Button is clicked
20-09-2024 04-46-35 Attribute Button is clicked
20-09-2024 04-46-36 DropDown - Format is clicked
20-09-2024 04-46-38 DropDown Layout item is clicked
20-09-2024 04-47-22 Clear Print Button is clicked
20-09-2024 04-47-23 DropDown - Format is clicked
20-09-2024 04-47-24 DropDown Layout item is clicked
20-09-2024 04-48-01 Clear Print Button is clicked
20-09-2024 04-48-02 DropDown - Format is clicked
20-09-2024 04-48-03 DropDown Layout item is clicked
20-09-2024 04-48-38 Clear Print Button is clicked
20-09-2024 04-48-39 DropDown - Format is clicked
20-09-2024 04-48-41 DropDown Layout item is clicked
20-09-2024 04-49-17 Clear Print Button is clicked
20-09-2024 04-49-18 DropDown - Format is clicked
20-09-2024 04-49-19 DropDown Layout item is clicked
20-09-2024 04-49-55 Clear Print Button is clicked
20-09-2024 04-49-56 DropDown - Format is clicked
20-09-2024 04-49-57 DropDown Layout item is clicked
20-09-2024 04-50-34 Clear Print Button is clicked
20-09-2024 04-50-35 DropDown - Format is clicked
20-09-2024 04-50-36 DropDown Layout item is clicked
20-09-2024 04-51-12 Clear Print Button is clicked
20-09-2024 04-51-13 DropDown - Format is clicked
20-09-2024 04-51-14 DropDown Layout item is clicked
20-09-2024 04-51-50 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
20-09-2024 04-51-59 Application successfully.
20-09-2024 04-52-03 Button - OK is clicked
20-09-2024 04-52-03 Button - CrossIconAboutTool is clicked
20-09-2024 04-52-03 Option - Print tool is clicked
20-09-2024 04-52-06 DropDown - Layout is clicked
20-09-2024 04-52-08 DropDown Layout item is clicked
20-09-2024 04-52-09 DropDown - Format is clicked
20-09-2024 04-52-18 DropDown Layout item is clicked
20-09-2024 04-52-40 Clear Print Button is clicked
20-09-2024 04-52-42 DropDown - Format is clicked
20-09-2024 04-52-43 DropDown Layout item is clicked
20-09-2024 04-53-04 Clear Print Button is clicked
20-09-2024 04-53-05 DropDown - Format is clicked
20-09-2024 04-53-07 DropDown Layout item is clicked
20-09-2024 04-53-28 Clear Print Button is clicked
20-09-2024 04-53-29 DropDown - Format is clicked
20-09-2024 04-53-31 DropDown Layout item is clicked
20-09-2024 04-53-53 Clear Print Button is clicked
20-09-2024 04-53-54 DropDown - Format is clicked
20-09-2024 04-53-55 DropDown Layout item is clicked
20-09-2024 04-54-17 Clear Print Button is clicked
20-09-2024 04-54-18 DropDown - Format is clicked
20-09-2024 04-54-20 DropDown Layout item is clicked
20-09-2024 04-54-41 Clear Print Button is clicked
20-09-2024 04-54-42 DropDown - Format is clicked
20-09-2024 04-54-44 DropDown Layout item is clicked
20-09-2024 04-55-06 Clear Print Button is clicked
20-09-2024 04-55-07 DropDown - Format is clicked
20-09-2024 04-55-08 DropDown Layout item is clicked
20-09-2024 04-55-31 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
20-09-2024 04-55-40 Application successfully.
20-09-2024 04-55-43 Button - OK is clicked
20-09-2024 04-55-43 Button - CrossIconAboutTool is clicked
20-09-2024 04-55-43 Option - Proximity tool is clicked
20-09-2024 04-55-44 Address Field input field is populated with value : Uniontown, PA, USA
20-09-2024 04-55-48 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
20-09-2024 05-01-59 Application successfully.
20-09-2024 05-02-02 Button - OK is clicked
20-09-2024 05-02-03 Button - CrossIconAboutTool is clicked
20-09-2024 05-02-03 Option - Proximity tool is clicked
20-09-2024 05-02-05 Button - Select is clicked
20-09-2024 05-02-05 Button - Select is clicked
20-09-2024 05-02-23 Button - Back is clicked
20-09-2024 05-02-31 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
20-09-2024 05-02-40 Application successfully.
20-09-2024 05-02-43 Button - OK is clicked
20-09-2024 05-02-44 Button - CrossIconAboutTool is clicked
20-09-2024 05-02-44 Option - Proximity tool is clicked
20-09-2024 05-02-45 Button - Select is clicked
20-09-2024 05-02-45 Button - Select is clicked
20-09-2024 05-03-03 Button - Back is clicked
20-09-2024 05-03-11 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
20-09-2024 05-03-19 Application successfully.
20-09-2024 05-03-22 Button - OK is clicked
20-09-2024 05-03-23 Button - CrossIconAboutTool is clicked
20-09-2024 05-03-23 Option - Proximity tool is clicked
20-09-2024 05-03-24 Button - Select is clicked
20-09-2024 05-03-24 Button - Select is clicked
20-09-2024 05-03-41 Button - Back is clicked
20-09-2024 05-03-50 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
20-09-2024 05-03-58 Application successfully.
20-09-2024 05-04-02 Button - OK is clicked
20-09-2024 05-04-02 Button - CrossIconAboutTool is clicked
20-09-2024 05-04-03 Option - Proximity tool is clicked
20-09-2024 05-04-04 Button - Select is clicked
20-09-2024 05-04-04 Button - Select is clicked
20-09-2024 05-04-05 Layer option icon is clicked
20-09-2024 05-04-06 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
20-09-2024 05-04-17 Application successfully.
20-09-2024 05-04-21 Button - OK is clicked
20-09-2024 05-04-21 Button - CrossIconAboutTool is clicked
20-09-2024 05-04-21 Option - Proximity tool is clicked
20-09-2024 05-04-22 Button - Select is clicked
20-09-2024 05-04-23 Button - Select is clicked
20-09-2024 05-04-24 Layer option icon is clicked
20-09-2024 05-04-25 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
20-09-2024 05-04-37 Application successfully.
20-09-2024 05-04-40 Button - OK is clicked
20-09-2024 05-04-41 Button - CrossIconAboutTool is clicked
20-09-2024 05-04-41 Option - Proximity tool is clicked
20-09-2024 05-04-43 Button - Select is clicked
20-09-2024 05-04-43 Button - Select is clicked
20-09-2024 05-04-45 Layer option icon is clicked
20-09-2024 05-04-45 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
20-09-2024 05-04-58 Application successfully.
20-09-2024 05-05-01 Button - OK is clicked
20-09-2024 05-05-01 Button - CrossIconAboutTool is clicked
20-09-2024 05-05-01 Option - Proximity tool is clicked
20-09-2024 05-05-02 Button - Select is clicked
20-09-2024 05-05-02 Button - Select is clicked
20-09-2024 05-05-04 Layer option icon is clicked
20-09-2024 05-05-04 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
20-09-2024 05-05-17 Application successfully.
20-09-2024 05-05-20 Button - OK is clicked
20-09-2024 05-05-20 Button - CrossIconAboutTool is clicked
20-09-2024 05-05-20 Option - Proximity tool is clicked
20-09-2024 05-05-21 Button - Select is clicked
20-09-2024 05-05-22 Button - Select is clicked
20-09-2024 05-05-23 Layer option icon is clicked
20-09-2024 05-05-24 Option Create Layer is clicked
20-09-2024 05-05-25 Layer Name input field is populated with value : Test Layer
20-09-2024 05-05-26 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
20-09-2024 05-05-41 Application successfully.
20-09-2024 05-05-47 Button - OK is clicked
20-09-2024 05-05-47 Button - CrossIconAboutTool is clicked
20-09-2024 05-05-48 Option - Proximity tool is clicked
20-09-2024 05-05-48 Button - Select is clicked
20-09-2024 05-05-49 Button - Select is clicked
20-09-2024 05-05-50 Layer option icon is clicked
20-09-2024 05-05-51 Option SaveToMyContent is clicked
20-09-2024 05-05-51 Layer Name input field is populated with value : My Content
20-09-2024 05-05-51 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
20-09-2024 05-06-05 Application successfully.
20-09-2024 05-06-08 Button - OK is clicked
20-09-2024 05-06-09 Button - CrossIconAboutTool is clicked
20-09-2024 05-06-09 Option - Proximity tool is clicked
20-09-2024 05-06-10 Button - Select is clicked
20-09-2024 05-06-10 Button - Select is clicked
20-09-2024 05-06-12 Layer option icon is clicked
20-09-2024 05-06-12 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
20-09-2024 05-06-32 Application successfully.
20-09-2024 05-06-35 Button - OK is clicked
20-09-2024 05-06-36 Button - CrossIconAboutTool is clicked
20-09-2024 05-06-36 Option - Proximity tool is clicked
20-09-2024 05-06-37 Button - Select is clicked
20-09-2024 05-06-37 Button - Select is clicked
20-09-2024 05-06-39 Layer option icon is clicked
20-09-2024 05-06-39 Option View In Attribute Table is clicked
20-09-2024 05-06-39 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
20-09-2024 05-07-00 Application successfully.
20-09-2024 05-07-04 Button - OK is clicked
20-09-2024 05-07-04 Button - CrossIconAboutTool is clicked
20-09-2024 05-07-04 Option - Proximity tool is clicked
20-09-2024 05-07-05 Button - Select is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
20-09-2024 05-07-17 Application successfully.
20-09-2024 05-07-20 Button - OK is clicked
20-09-2024 05-07-21 Button - CrossIconAboutTool is clicked
20-09-2024 05-07-21 Search Box input field is populated with value : Uniontown
20-09-2024 05-07-23 SearchIcon is clicked
20-09-2024 05-07-37 SearchResult is clicked
20-09-2024 05-07-37 Clear Search is clicked
20-09-2024 05-07-40 Button - Close is clicked
20-09-2024 05-07-40 Option - Proximity tool is clicked
20-09-2024 05-07-42 Button - Close is clicked
20-09-2024 05-07-43 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------