
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
04-08-2024 04-00-49 Application successfully.
04-08-2024 04-00-55 Button - OK is clicked
04-08-2024 04-00-55 Button - CrossIconAboutTool is clicked
04-08-2024 04-01-00 Option - Appdata tool is clicked
04-08-2024 04-01-02 Option - URL is clicked
04-08-2024 04-01-02 Type Dropdown is clicked
04-08-2024 04-01-03 Dropdown Item is clicked
04-08-2024 04-01-03 Link Sample URLs is clicked
04-08-2024 04-01-03 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
04-08-2024 04-01-03 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
04-08-2024 04-01-20 Application successfully.
04-08-2024 04-01-26 Button - OK is clicked
04-08-2024 04-01-27 Button - CrossIconAboutTool is clicked
04-08-2024 04-01-31 Option - Appdata tool is clicked
04-08-2024 04-01-33 Option - Search is clicked
04-08-2024 04-01-33 Dropdown - Region is clicked
04-08-2024 04-01-33 Dropdown - Region Item is clicked
04-08-2024 04-01-34 SearchService input field is populated with value : EnvConst_Permits
04-08-2024 04-01-34 Search button is clicked
04-08-2024 04-01-34 Link Add is clicked
***************TestResults Fornull***************
04-08-2024 04-01-52 Application successfully.
04-08-2024 04-01-58 Button - OK is clicked
04-08-2024 04-01-58 Button - CrossIconAboutTool is clicked
04-08-2024 04-01-58 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
04-08-2024 04-02-01 SearchIcon is clicked
04-08-2024 04-02-03 SearchResult is clicked
04-08-2024 04-02-03 Clear Search is clicked
04-08-2024 04-02-05 Option - LayerListtool is clicked
04-08-2024 04-02-06 Button - Add is clicked
04-08-2024 04-02-06 Bookmark Name input field is populated with value : Test
04-08-2024 04-02-07 CrossIcon - Bookmark tool is clicked
04-08-2024 04-02-07 Home button is clicked
04-08-2024 04-02-08 Option - LayerONOFF is clicked
04-08-2024 04-02-12 Option - Bookmark Tool is clicked
04-08-2024 04-02-14 Title bookmark is clicked
04-08-2024 04-02-14 CrossIcon - Bookmark tool is clicked
04-08-2024 04-02-15 Option - LayerONOFF is clicked
***************TestResults Fornull***************
04-08-2024 04-02-32 Application successfully.
04-08-2024 04-02-38 Button - OK is clicked
04-08-2024 04-02-38 Button - CrossIconAboutTool is clicked
04-08-2024 04-02-39 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
04-08-2024 04-02-41 SearchIcon is clicked
04-08-2024 04-02-43 SearchResult is clicked
04-08-2024 04-02-43 Clear Search is clicked
04-08-2024 04-02-45 Option - LayerListtool is clicked
04-08-2024 04-02-47 Button - Add is clicked
04-08-2024 04-02-47 Bookmark Name input field is populated with value : Test
04-08-2024 04-02-48 CrossIcon - Bookmark tool is clicked
04-08-2024 04-02-48 Option - Bookmark Tool is clicked
04-08-2024 04-02-50 Delete button is clicked
04-08-2024 04-02-55 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
04-08-2024 04-03-07 Application successfully.
04-08-2024 04-03-12 Button - OK is clicked
04-08-2024 04-03-12 Button - CrossIconAboutTool is clicked
04-08-2024 04-03-12 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
04-08-2024 04-03-14 SearchIcon is clicked
04-08-2024 04-03-15 SearchResult is clicked
04-08-2024 04-03-15 Clear Search is clicked
04-08-2024 04-03-17 Option - LayerListtool is clicked
04-08-2024 04-03-18 Button - Add is clicked
04-08-2024 04-03-18 Bookmark Name input field is populated with value : Test
04-08-2024 04-03-19 CrossIcon - Bookmark tool is clicked
04-08-2024 04-03-19 Option - Bookmark Tool is clicked
04-08-2024 04-03-20 Bookmark Name input field is populated with value : Test1
04-08-2024 04-03-21 CrossIcon - Bookmark tool is clicked
04-08-2024 04-03-21 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
04-08-2024 04-03-36 Application successfully.
04-08-2024 04-03-41 Button - OK is clicked
04-08-2024 04-03-41 Button - CrossIconAboutTool is clicked
04-08-2024 04-03-43 Option - Directions tool is clicked
04-08-2024 04-03-44 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
04-08-2024 04-03-48 To Address input field is populated with value : New York, NY, USA (New York County)
04-08-2024 04-03-48 DropDown Time is clicked
04-08-2024 04-03-48 Option - Driving Time is clicked
04-08-2024 04-03-49 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
04-08-2024 04-04-10 Application successfully.
04-08-2024 04-04-14 Button - OK is clicked
04-08-2024 04-04-15 Button - CrossIconAboutTool is clicked
04-08-2024 04-04-16 Option - Directions tool is clicked
04-08-2024 04-04-18 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
04-08-2024 04-04-22 To Address input field is populated with value : New York, NY, USA (New York County)
04-08-2024 04-04-22 DropDown Time is clicked
04-08-2024 04-04-23 Option - Driving Time is clicked
04-08-2024 04-04-23 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
04-08-2024 04-04-44 Application successfully.
04-08-2024 04-04-50 Button - OK is clicked
04-08-2024 04-04-50 Button - CrossIconAboutTool is clicked
04-08-2024 04-04-54 Option - Directions tool is clicked
04-08-2024 04-04-55 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
04-08-2024 04-04-59 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
04-08-2024 04-04-59 DropDown Time is clicked
04-08-2024 04-05-00 Option - Driving Time is clicked
04-08-2024 04-05-00 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
04-08-2024 04-05-21 Application successfully.
04-08-2024 04-05-26 Button - OK is clicked
04-08-2024 04-05-26 Button - CrossIconAboutTool is clicked
04-08-2024 04-05-28 Option - Elevation Profile is clicked
04-08-2024 04-05-29 Button - Distance is clicked
04-08-2024 04-05-29 Point on map is clicked
04-08-2024 04-05-30 DropDown - Unit is clicked
04-08-2024 04-05-30 Unit Name is clicked
04-08-2024 04-05-31 Button - Generate Profile is clicked
04-08-2024 04-05-43 Option Elevation Profile is clicked
04-08-2024 04-05-43 Option Profile Information is clicked
04-08-2024 04-05-46 Button - OK is clicked
04-08-2024 04-05-46 Option Elevation Profile is clicked
04-08-2024 04-05-46 File Elevation Profile Direction is clicked
04-08-2024 04-05-53 Option Elevation Profile is clicked
04-08-2024 04-05-53 Option Elevation Profile is clicked
04-08-2024 04-05-53 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
04-08-2024 04-06-09 Application successfully.
04-08-2024 04-06-14 Button - OK is clicked
04-08-2024 04-06-14 Button - CrossIconAboutTool is clicked
04-08-2024 04-06-16 Option - Elevation Profile is clicked
04-08-2024 04-06-17 Button - Distance is clicked
04-08-2024 04-06-18 Point on map is clicked
04-08-2024 04-06-18 DropDown - Unit is clicked
04-08-2024 04-06-19 Unit Name is clicked
04-08-2024 04-06-19 Button - Generate Profile is clicked
04-08-2024 04-06-35 Option Elevation Profile is clicked
04-08-2024 04-06-35 Option Profile Information is clicked
04-08-2024 04-06-37 Button - OK is clicked
04-08-2024 04-06-38 Option Elevation Profile is clicked
04-08-2024 04-06-38 File Elevation Profile Direction is clicked
04-08-2024 04-06-45 Option Elevation Profile is clicked
04-08-2024 04-06-45 Option Elevation Profile is clicked
04-08-2024 04-06-45 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
04-08-2024 04-07-03 Application successfully.
04-08-2024 04-07-08 Button - OK is clicked
04-08-2024 04-07-08 Button - CrossIconAboutTool is clicked
04-08-2024 04-07-10 Option - Elevation Profile is clicked
04-08-2024 04-07-11 Button - Distance is clicked
04-08-2024 04-07-11 Point on map is clicked
04-08-2024 04-07-12 DropDown - Unit is clicked
04-08-2024 04-07-12 Unit Name is clicked
04-08-2024 04-07-12 Button - Generate Profile is clicked
04-08-2024 04-07-12 Button - OK is clicked
04-08-2024 04-07-35 Option Elevation Profile is clicked
04-08-2024 04-07-35 Option Profile Information is clicked
04-08-2024 04-07-38 Button - OK is clicked
04-08-2024 04-07-38 Option Elevation Profile is clicked
04-08-2024 04-07-38 File Elevation Profile Direction is clicked
04-08-2024 04-07-54 Option Elevation Profile is clicked
04-08-2024 04-07-54 Option Elevation Profile is clicked
04-08-2024 04-07-54 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
04-08-2024 04-08-10 Application successfully.
04-08-2024 04-08-15 Button - OK is clicked
04-08-2024 04-08-16 Button - CrossIconAboutTool is clicked
04-08-2024 04-08-17 Option - Elevation Profile is clicked
04-08-2024 04-08-18 Button - Distance is clicked
04-08-2024 04-08-19 Point on map is clicked
04-08-2024 04-08-19 DropDown - Unit is clicked
04-08-2024 04-08-20 Unit Name is clicked
04-08-2024 04-08-20 Button - Generate Profile is clicked
04-08-2024 04-08-20 Button - OK is clicked
04-08-2024 04-08-44 Option Elevation Profile is clicked
04-08-2024 04-08-44 Option Profile Information is clicked
04-08-2024 04-08-47 Button - OK is clicked
04-08-2024 04-08-47 Option Elevation Profile is clicked
04-08-2024 04-08-47 File Elevation Profile Direction is clicked
04-08-2024 04-09-04 Option Elevation Profile is clicked
04-08-2024 04-09-04 Option Elevation Profile is clicked
04-08-2024 04-09-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
04-08-2024 04-09-20 Application successfully.
04-08-2024 04-09-25 Button - OK is clicked
04-08-2024 04-09-26 Button - CrossIconAboutTool is clicked
04-08-2024 04-09-28 Option - Elevation Profile is clicked
04-08-2024 04-09-29 Button - Distance is clicked
04-08-2024 04-09-29 Point on map is clicked
04-08-2024 04-09-30 DropDown - Unit is clicked
04-08-2024 04-09-30 Unit Name is clicked
04-08-2024 04-09-30 Button - Generate Profile is clicked
04-08-2024 04-09-31 Button - OK is clicked
04-08-2024 04-09-52 Option Elevation Profile is clicked
04-08-2024 04-09-53 Option Profile Information is clicked
04-08-2024 04-09-55 Button - OK is clicked
04-08-2024 04-09-55 Option Elevation Profile is clicked
04-08-2024 04-09-56 File Elevation Profile Direction is clicked
04-08-2024 04-10-12 Option Elevation Profile is clicked
04-08-2024 04-10-12 Option Elevation Profile is clicked
04-08-2024 04-10-13 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
04-08-2024 04-10-29 Application successfully.
04-08-2024 04-10-34 Button - OK is clicked
04-08-2024 04-10-34 Button - CrossIconAboutTool is clicked
04-08-2024 04-10-36 Option - Elevation Profile is clicked
04-08-2024 04-10-37 Button - Distance is clicked
04-08-2024 04-10-37 Point on map is clicked
04-08-2024 04-10-38 DropDown - Unit is clicked
04-08-2024 04-10-38 Unit Name is clicked
04-08-2024 04-10-38 Button - Generate Profile is clicked
04-08-2024 04-10-39 Button - OK is clicked
04-08-2024 04-10-59 Option Elevation Profile is clicked
04-08-2024 04-11-00 Option Profile Information is clicked
04-08-2024 04-11-02 Button - OK is clicked
04-08-2024 04-11-02 Option Elevation Profile is clicked
04-08-2024 04-11-03 File Elevation Profile Direction is clicked
04-08-2024 04-11-19 Option Elevation Profile is clicked
04-08-2024 04-11-19 Option Elevation Profile is clicked
04-08-2024 04-11-19 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
04-08-2024 04-11-37 Application successfully.
04-08-2024 04-11-41 Button - OK is clicked
04-08-2024 04-11-42 Button - CrossIconAboutTool is clicked
04-08-2024 04-11-43 Option - Elevation Profile is clicked
04-08-2024 04-11-44 Button - Distance is clicked
04-08-2024 04-11-45 Point on map is clicked
04-08-2024 04-11-45 DropDown - Unit is clicked
04-08-2024 04-11-46 Unit Name is clicked
04-08-2024 04-11-46 Button - Generate Profile is clicked
04-08-2024 04-11-46 Button - OK is clicked
04-08-2024 04-12-07 Option Elevation Profile is clicked
04-08-2024 04-12-08 Option Profile Information is clicked
04-08-2024 04-12-10 Button - OK is clicked
04-08-2024 04-12-10 Option Elevation Profile is clicked
04-08-2024 04-12-10 File Elevation Profile Direction is clicked
04-08-2024 04-12-26 Option Elevation Profile is clicked
04-08-2024 04-12-27 Option Elevation Profile is clicked
04-08-2024 04-12-27 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
04-08-2024 04-12-45 Application successfully.
04-08-2024 04-12-50 Button - OK is clicked
04-08-2024 04-12-50 Button - CrossIconAboutTool is clicked
04-08-2024 04-12-52 Option - LayerListtool is clicked
04-08-2024 04-12-53 Option Draw Point is clicked
04-08-2024 04-12-53 Drawing Name input field is populated with value : Point
04-08-2024 04-12-54 Drawing Description input field is populated with value : PointDescription
04-08-2024 04-12-54 Drawing SymbolSize input field is populated with value : 25
04-08-2024 04-12-54 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-12-54 Point on map is clicked
04-08-2024 04-13-01 Button - Edit is clicked
04-08-2024 04-13-01 Drawing Name input field is populated with value : EditedPoint
04-08-2024 04-13-01 Drawing Description input field is populated with value : EditedPointDescription
04-08-2024 04-13-02 Outline Width input field is populated with value : 4
04-08-2024 04-13-02 Button - Save is clicked
04-08-2024 04-13-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
04-08-2024 04-13-21 Application successfully.
04-08-2024 04-13-26 Button - OK is clicked
04-08-2024 04-13-27 Button - CrossIconAboutTool is clicked
04-08-2024 04-13-29 Option - LayerListtool is clicked
04-08-2024 04-13-30 Option Draw Line is clicked
04-08-2024 04-13-30 Drawing Name input field is populated with value : Line
04-08-2024 04-13-30 Drawing Description input field is populated with value : LineDescription
04-08-2024 04-13-30 Drawing Width input field is populated with value : 5
04-08-2024 04-13-31 Point on map is clicked
04-08-2024 04-13-37 Button - Edit is clicked
04-08-2024 04-13-38 Drawing Name input field is populated with value : EditedLine
04-08-2024 04-13-38 Drawing Description input field is populated with value : EditedLineDescription
04-08-2024 04-13-39 Width input field is populated with value : 7
04-08-2024 04-13-39 Button - Save is clicked
04-08-2024 04-13-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
04-08-2024 04-13-59 Application successfully.
04-08-2024 04-14-04 Button - OK is clicked
04-08-2024 04-14-05 Button - CrossIconAboutTool is clicked
04-08-2024 04-14-06 Option - LayerListtool is clicked
04-08-2024 04-14-08 Option Draw Line is clicked
04-08-2024 04-14-08 Drawing Name input field is populated with value : Polyline
04-08-2024 04-14-08 Drawing Description input field is populated with value : PolylineDescription
04-08-2024 04-14-09 Drawing Width input field is populated with value : 5
04-08-2024 04-14-09 Point on map is clicked
04-08-2024 04-14-16 Button - Edit is clicked
04-08-2024 04-14-16 Drawing Name input field is populated with value : EditedPolyline
04-08-2024 04-14-18 Drawing Description input field is populated with value : EditedPolylineDescription
04-08-2024 04-14-18 Width input field is populated with value : 7
04-08-2024 04-14-18 Button - Save is clicked
04-08-2024 04-14-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
04-08-2024 04-14-38 Application successfully.
04-08-2024 04-14-44 Button - OK is clicked
04-08-2024 04-14-45 Button - CrossIconAboutTool is clicked
04-08-2024 04-14-46 Option - LayerListtool is clicked
04-08-2024 04-14-48 Option Draw Freehand PolyLine is clicked
04-08-2024 04-14-48 Drawing Name input field is populated with value : Freehand Polyline
04-08-2024 04-14-49 Drawing Description input field is populated with value : Freehand PolylineDescription
04-08-2024 04-14-49 Drawing Width input field is populated with value : 5
04-08-2024 04-14-49 Point on map is clicked
04-08-2024 04-14-56 Button - Edit is clicked
04-08-2024 04-14-58 Drawing Name input field is populated with value : EditedFreehand Polyline
04-08-2024 04-14-59 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
04-08-2024 04-14-59 Width input field is populated with value : 7
04-08-2024 04-14-59 Button - Save is clicked
04-08-2024 04-15-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
04-08-2024 04-15-19 Application successfully.
04-08-2024 04-15-24 Button - OK is clicked
04-08-2024 04-15-24 Button - CrossIconAboutTool is clicked
04-08-2024 04-15-26 Option - LayerListtool is clicked
04-08-2024 04-15-28 Option Draw Triangle is clicked
04-08-2024 04-15-28 Drawing Name input field is populated with value : Triangle
04-08-2024 04-15-28 Drawing Description input field is populated with value : Triangle Description
04-08-2024 04-15-28 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-15-29 Point on map is clicked
04-08-2024 04-15-35 Button - Edit is clicked
04-08-2024 04-15-36 Drawing Name input field is populated with value : EditedTriangle
04-08-2024 04-15-37 Drawing Description input field is populated with value : EditedTriangle Description
04-08-2024 04-15-37 Width input field is populated with value : 7
04-08-2024 04-15-38 Button - Save is clicked
04-08-2024 04-15-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
04-08-2024 04-16-00 Application successfully.
04-08-2024 04-16-05 Button - OK is clicked
04-08-2024 04-16-05 Button - CrossIconAboutTool is clicked
04-08-2024 04-16-07 Option - LayerListtool is clicked
04-08-2024 04-16-08 Option Draw Extent is clicked
04-08-2024 04-16-08 Drawing Name input field is populated with value : Extent
04-08-2024 04-16-09 Drawing Description input field is populated with value : Extent Description
04-08-2024 04-16-09 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-16-09 Point on map is clicked
04-08-2024 04-16-16 Button - Edit is clicked
04-08-2024 04-16-16 Drawing Name input field is populated with value : EditedExtent
04-08-2024 04-16-18 Drawing Description input field is populated with value : EditedExtent Description
04-08-2024 04-16-18 Width input field is populated with value : 7
04-08-2024 04-16-18 Button - Save is clicked
04-08-2024 04-16-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
04-08-2024 04-16-38 Application successfully.
04-08-2024 04-16-43 Button - OK is clicked
04-08-2024 04-16-43 Button - CrossIconAboutTool is clicked
04-08-2024 04-16-45 Option - LayerListtool is clicked
04-08-2024 04-16-46 Option Draw Circle is clicked
04-08-2024 04-16-46 Drawing Name input field is populated with value : Circle
04-08-2024 04-16-46 Drawing Description input field is populated with value : Circle Description
04-08-2024 04-16-47 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-16-47 Point on map is clicked
04-08-2024 04-16-53 Button - Edit is clicked
04-08-2024 04-16-54 Drawing Name input field is populated with value : EditedCircle
04-08-2024 04-16-54 Drawing Description input field is populated with value : EditedCircle Description
04-08-2024 04-16-55 Width input field is populated with value : 7
04-08-2024 04-16-55 Button - Save is clicked
04-08-2024 04-17-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
04-08-2024 04-17-15 Application successfully.
04-08-2024 04-17-20 Button - OK is clicked
04-08-2024 04-17-20 Button - CrossIconAboutTool is clicked
04-08-2024 04-17-22 Option - LayerListtool is clicked
04-08-2024 04-17-24 Option Draw Ellipse is clicked
04-08-2024 04-17-24 Drawing Name input field is populated with value : Ellipse
04-08-2024 04-17-24 Drawing Description input field is populated with value : Ellipse Description
04-08-2024 04-17-24 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-17-25 Point on map is clicked
04-08-2024 04-17-31 Button - Edit is clicked
04-08-2024 04-17-31 Drawing Name input field is populated with value : EditedEllipse
04-08-2024 04-17-33 Drawing Description input field is populated with value : EditedEllipse Description
04-08-2024 04-17-33 Width input field is populated with value : 7
04-08-2024 04-17-33 Button - Save is clicked
04-08-2024 04-17-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
04-08-2024 04-17-53 Application successfully.
04-08-2024 04-17-58 Button - OK is clicked
04-08-2024 04-17-58 Button - CrossIconAboutTool is clicked
04-08-2024 04-18-00 Option - LayerListtool is clicked
04-08-2024 04-18-01 Option Draw Polygon is clicked
04-08-2024 04-18-02 Drawing Name input field is populated with value : Polygon
04-08-2024 04-18-03 Drawing Description input field is populated with value : Polygon Description
04-08-2024 04-18-03 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-18-03 Point on map is clicked
04-08-2024 04-18-11 Button - Edit is clicked
04-08-2024 04-18-11 Drawing Name input field is populated with value : EditedPolygon
04-08-2024 04-18-13 Drawing Description input field is populated with value : EditedPolygon Description
04-08-2024 04-18-13 Width input field is populated with value : 7
04-08-2024 04-18-13 Button - Save is clicked
04-08-2024 04-18-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
04-08-2024 04-18-33 Application successfully.
04-08-2024 04-18-38 Button - OK is clicked
04-08-2024 04-18-38 Button - CrossIconAboutTool is clicked
04-08-2024 04-18-40 Option - LayerListtool is clicked
04-08-2024 04-18-41 Option Draw Freehand Polygon is clicked
04-08-2024 04-18-41 Drawing Name input field is populated with value : Freehand Polygon
04-08-2024 04-18-41 Drawing Description input field is populated with value : Freehand Polygon Description
04-08-2024 04-18-42 Drawing Outlinewidth input field is populated with value : 5
04-08-2024 04-18-42 Point on map is clicked
04-08-2024 04-18-49 Button - Edit is clicked
04-08-2024 04-18-50 Drawing Name input field is populated with value : EditedFreehand Polygon
04-08-2024 04-18-51 Drawing Description input field is populated with value : EditedFreehand Polygon Description
04-08-2024 04-18-51 Width input field is populated with value : 7
04-08-2024 04-18-51 Button - Save is clicked
04-08-2024 04-18-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
04-08-2024 04-19-12 Application successfully.
04-08-2024 04-19-16 Button - OK is clicked
04-08-2024 04-19-17 Button - CrossIconAboutTool is clicked
04-08-2024 04-19-18 Option - LayerListtool is clicked
04-08-2024 04-19-20 Option Draw Text is clicked
04-08-2024 04-19-20 Drawing Name input field is populated with value : Text
04-08-2024 04-19-20 Drawing Description input field is populated with value : Text Description
04-08-2024 04-19-20 Point on map is clicked
04-08-2024 04-19-27 Button - Edit is clicked
04-08-2024 04-19-28 Drawing Name input field is populated with value : EditedText
04-08-2024 04-19-28 Drawing Description input field is populated with value : EditedText Description
04-08-2024 04-19-28 Button - Save is clicked
04-08-2024 04-19-33 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
04-08-2024 04-19-48 Application successfully.
04-08-2024 04-19-53 Button - OK is clicked
04-08-2024 04-19-53 Button - CrossIconAboutTool is clicked
04-08-2024 04-19-55 Option - LayerListtool is clicked
04-08-2024 04-19-55 Icon - basemapgallery is clicked
04-08-2024 04-19-58 Basemap - Bing Roads is clicked
04-08-2024 04-19-59 Basemap - Streets is clicked
04-08-2024 04-20-01 Basemap - Bing Aerial is clicked
04-08-2024 04-20-03 Basemap - Bing AerialLabel is clicked
04-08-2024 04-20-05 Basemap - WorldTopo is clicked
04-08-2024 04-20-08 Basemap - USATopo is clicked
04-08-2024 04-20-09 Basemap - LightGrayCanvas is clicked
04-08-2024 04-20-11 Basemap - DarkGrayCanvas is clicked
04-08-2024 04-20-13 Basemap - Oceans is clicked
04-08-2024 04-20-14 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
04-08-2024 04-20-28 Application successfully.
04-08-2024 04-20-33 Button - OK is clicked
04-08-2024 04-20-33 Button - CrossIconAboutTool is clicked
04-08-2024 04-20-35 Option - LayerListtool is clicked
04-08-2024 04-20-35 Icon - basemapgallery is clicked
04-08-2024 04-20-35 Plot - Line Feature is clicked
04-08-2024 04-20-38 Button - Openstreetview is clicked
04-08-2024 04-20-41 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
04-08-2024 04-20-59 Application successfully.
04-08-2024 04-21-04 Button - OK is clicked
04-08-2024 04-21-05 Button - CrossIconAboutTool is clicked
04-08-2024 04-21-08 Option - LayerListtool is clicked
04-08-2024 04-21-08 Search Box input field is populated with value : Tennessee
04-08-2024 04-21-10 SearchIcon is clicked
04-08-2024 04-21-18 SearchResult is clicked
04-08-2024 04-21-18 Clear Search is clicked
04-08-2024 04-21-20 Icon - Pictometry is clicked
04-08-2024 04-21-26 Button - Close is clicked
04-08-2024 04-21-26 Plot - Line Feature is clicked
04-08-2024 04-21-31 Next Image is clicked
04-08-2024 04-21-34 Next Image is clicked
04-08-2024 04-21-37 Next Image is clicked
04-08-2024 04-21-40 Next Image is clicked
04-08-2024 04-21-43 Next Image is clicked
04-08-2024 04-21-46 Next Image is clicked
04-08-2024 04-21-49 Next Image is clicked
04-08-2024 04-21-52 Next Image is clicked
04-08-2024 04-21-55 Next Image is clicked
04-08-2024 04-21-58 Next Image is clicked
04-08-2024 04-22-01 Next Image is clicked
04-08-2024 04-22-04 Next Image is clicked
04-08-2024 04-22-08 Next Image is clicked
04-08-2024 04-22-11 Next Image is clicked
04-08-2024 04-22-14 Next Image is clicked
04-08-2024 04-22-17 Next Image is clicked
04-08-2024 04-22-20 Next Image is clicked
04-08-2024 04-22-23 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
04-08-2024 04-22-37 Application successfully.
04-08-2024 04-22-42 Button - OK is clicked
04-08-2024 04-22-42 Button - CrossIconAboutTool is clicked
04-08-2024 04-22-44 Option - LayerListtool is clicked
04-08-2024 04-22-44 Search Box input field is populated with value : Tennessee
04-08-2024 04-22-46 SearchIcon is clicked
04-08-2024 04-22-54 SearchResult is clicked
04-08-2024 04-22-55 Clear Search is clicked
04-08-2024 04-22-55 Icon - Maxar Imagery is clicked
04-08-2024 04-23-02 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
04-08-2024 04-23-31 Application successfully.
04-08-2024 04-23-37 Button - OK is clicked
04-08-2024 04-23-37 Button - CrossIconAboutTool is clicked
04-08-2024 04-23-39 Option - LayerListtool is clicked
04-08-2024 04-23-40 Option - LayerONOFF is clicked
04-08-2024 04-23-40 Option - Turn All Layer ON is clicked
04-08-2024 04-23-41 Option - LayerONOFF is clicked
04-08-2024 04-23-47 Option - LayerListtool is clicked
04-08-2024 04-23-47 Option - LayerListtool is clicked
04-08-2024 04-23-48 Option - LayerONOFF is clicked
04-08-2024 04-23-48 Option - Turn All Layer OFF is clicked
04-08-2024 04-23-48 Option - LayerListtool is clicked
04-08-2024 04-23-51 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
04-08-2024 04-24-04 Application successfully.
04-08-2024 04-24-11 Button - OK is clicked
04-08-2024 04-24-11 Button - CrossIconAboutTool is clicked
04-08-2024 04-24-14 Option - LayerListtool is clicked
04-08-2024 04-24-15 Popup menu button is clicked
04-08-2024 04-24-17 Option-Diable popup is clicked
04-08-2024 04-24-19 Option - LayerListtool is clicked
04-08-2024 04-24-21 Option - LayerONOFF is clicked
04-08-2024 04-24-25 Option - LayerListtool is clicked
04-08-2024 04-24-25 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
04-08-2024 04-24-52 Application successfully.
04-08-2024 04-24-57 Button - OK is clicked
04-08-2024 04-24-57 Button - CrossIconAboutTool is clicked
04-08-2024 04-24-59 Option - LayerListtool is clicked
04-08-2024 04-25-00 Option - LayerONOFF is clicked
04-08-2024 04-25-00 Option - Expand All Layers is clicked
04-08-2024 04-25-02 Option - LayerONOFF is clicked
04-08-2024 04-25-03 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-25-17 Application successfully.
04-08-2024 04-25-21 Button - OK is clicked
04-08-2024 04-25-21 Button - CrossIconAboutTool is clicked
04-08-2024 04-25-23 Option - Locator tool is clicked
04-08-2024 04-25-24 List Search options is clicked
04-08-2024 04-25-24 Item Search option is clicked
04-08-2024 04-25-25 Dropdown - Business Unit is clicked
04-08-2024 04-25-26 Unit Name is clicked
04-08-2024 04-25-27 Dropdown - Segment is clicked
04-08-2024 04-25-27 Segment is clicked
04-08-2024 04-25-28 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-25-44 Application successfully.
04-08-2024 04-25-49 Button - OK is clicked
04-08-2024 04-25-49 Button - CrossIconAboutTool is clicked
04-08-2024 04-25-51 Option - Locator tool is clicked
04-08-2024 04-25-52 List Search options is clicked
04-08-2024 04-25-52 Item Search option is clicked
04-08-2024 04-25-53 Dropdown - Business Unit is clicked
04-08-2024 04-25-53 Unit Name is clicked
04-08-2024 04-25-55 Dropdown - Segment is clicked
04-08-2024 04-25-55 Segment is clicked
04-08-2024 04-25-56 Dropdown - Pipeline is clicked
04-08-2024 04-25-56 Pipeline is clicked
04-08-2024 04-25-57 Dropdown - ValveSelection is clicked
04-08-2024 04-25-58 ValveSelection is clicked
04-08-2024 04-25-58 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-26-16 Application successfully.
04-08-2024 04-26-21 Button - OK is clicked
04-08-2024 04-26-21 Button - CrossIconAboutTool is clicked
04-08-2024 04-26-23 Option - Locator tool is clicked
04-08-2024 04-26-24 List Search options is clicked
04-08-2024 04-26-24 Item Search option is clicked
04-08-2024 04-26-25 Dropdown - Business Unit is clicked
04-08-2024 04-26-25 Unit Name is clicked
04-08-2024 04-26-26 Dropdown - Site is clicked
04-08-2024 04-26-27 ValveSelection is clicked
04-08-2024 04-26-27 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-26-44 Application successfully.
04-08-2024 04-26-49 Button - OK is clicked
04-08-2024 04-26-50 Button - CrossIconAboutTool is clicked
04-08-2024 04-26-51 Option - Locator tool is clicked
04-08-2024 04-26-52 List Search options is clicked
04-08-2024 04-26-52 Item Search option is clicked
04-08-2024 04-26-53 Dropdown - Business Unit is clicked
04-08-2024 04-26-54 Unit Name is clicked
04-08-2024 04-26-55 Dropdown - Segment is clicked
04-08-2024 04-26-55 Segment is clicked
04-08-2024 04-26-56 Dropdown - Pipeline is clicked
04-08-2024 04-26-56 Pipeline is clicked
04-08-2024 04-26-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-27-14 Application successfully.
04-08-2024 04-27-19 Button - OK is clicked
04-08-2024 04-27-20 Button - CrossIconAboutTool is clicked
04-08-2024 04-27-21 Option - Locator tool is clicked
04-08-2024 04-27-22 List Search options is clicked
04-08-2024 04-27-22 Item Search option is clicked
04-08-2024 04-27-24 Dropdown - Business Unit is clicked
04-08-2024 04-27-24 Unit Name is clicked
04-08-2024 04-27-25 Dropdown - Segment is clicked
04-08-2024 04-27-25 Segment is clicked
04-08-2024 04-27-26 Dropdown - Pipeline is clicked
04-08-2024 04-27-26 Pipeline is clicked
04-08-2024 04-27-27 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-27-44 Application successfully.
04-08-2024 04-27-48 Button - OK is clicked
04-08-2024 04-27-49 Button - CrossIconAboutTool is clicked
04-08-2024 04-27-50 Option - Locator tool is clicked
04-08-2024 04-27-51 List Search options is clicked
04-08-2024 04-27-51 Item Search option is clicked
04-08-2024 04-27-52 Dropdown - Business Unit is clicked
04-08-2024 04-27-53 Unit Name is clicked
04-08-2024 04-27-54 Dropdown - Segment is clicked
04-08-2024 04-27-54 Segment is clicked
04-08-2024 04-27-55 Dropdown - Pipeline is clicked
04-08-2024 04-27-55 Pipeline is clicked
04-08-2024 04-27-57 Dropdown - ValveSelection is clicked
04-08-2024 04-27-57 ValveSelection is clicked
04-08-2024 04-27-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
04-08-2024 04-28-14 Application successfully.
04-08-2024 04-28-20 Button - OK is clicked
04-08-2024 04-28-20 Button - CrossIconAboutTool is clicked
04-08-2024 04-28-21 Option - Locator tool is clicked
04-08-2024 04-28-23 List Search options is clicked
04-08-2024 04-28-23 Item Search option is clicked
04-08-2024 04-28-24 Dropdown - Business Unit is clicked
04-08-2024 04-28-24 Unit Name is clicked
04-08-2024 04-28-25 Dropdown - Segment is clicked
04-08-2024 04-28-26 Segment is clicked
04-08-2024 04-28-27 Dropdown - Pipeline is clicked
04-08-2024 04-28-27 Pipeline is clicked
04-08-2024 04-28-27 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
04-08-2024 04-28-45 Application successfully.
04-08-2024 04-28-49 Button - OK is clicked
04-08-2024 04-28-50 Button - CrossIconAboutTool is clicked
04-08-2024 04-28-51 Option - Measurement tool is clicked
04-08-2024 04-28-52 Option - Area is clicked
04-08-2024 04-28-52 DropDown - Unit is clicked
04-08-2024 04-28-52 Unit Name is clicked
04-08-2024 04-28-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
04-08-2024 04-29-11 Application successfully.
04-08-2024 04-29-15 Button - OK is clicked
04-08-2024 04-29-15 Button - CrossIconAboutTool is clicked
04-08-2024 04-29-18 Option - Measurement tool is clicked
04-08-2024 04-29-19 Option - Area is clicked
04-08-2024 04-29-19 DropDown - Unit is clicked
04-08-2024 04-29-19 Unit Name is clicked
04-08-2024 04-29-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
04-08-2024 04-29-37 Application successfully.
04-08-2024 04-29-42 Button - OK is clicked
04-08-2024 04-29-42 Button - CrossIconAboutTool is clicked
04-08-2024 04-29-44 Option - Measurement tool is clicked
04-08-2024 04-29-44 Option - Area is clicked
04-08-2024 04-29-44 DropDown - Unit is clicked
04-08-2024 04-29-45 Unit Name is clicked
04-08-2024 04-29-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
04-08-2024 04-30-03 Application successfully.
04-08-2024 04-30-08 Button - OK is clicked
04-08-2024 04-30-08 Button - CrossIconAboutTool is clicked
04-08-2024 04-30-10 Option - Measurement tool is clicked
04-08-2024 04-30-11 Option - Area is clicked
04-08-2024 04-30-11 DropDown - Unit is clicked
04-08-2024 04-30-11 Unit Name is clicked
04-08-2024 04-30-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
04-08-2024 04-30-30 Application successfully.
04-08-2024 04-30-35 Button - OK is clicked
04-08-2024 04-30-35 Button - CrossIconAboutTool is clicked
04-08-2024 04-30-37 Option - Measurement tool is clicked
04-08-2024 04-30-38 Option - Area is clicked
04-08-2024 04-30-38 DropDown - Unit is clicked
04-08-2024 04-30-38 Unit Name is clicked
04-08-2024 04-30-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
04-08-2024 04-30-57 Application successfully.
04-08-2024 04-31-01 Button - OK is clicked
04-08-2024 04-31-02 Button - CrossIconAboutTool is clicked
04-08-2024 04-31-03 Option - Measurement tool is clicked
04-08-2024 04-31-04 Option - Area is clicked
04-08-2024 04-31-04 DropDown - Unit is clicked
04-08-2024 04-31-04 Unit Name is clicked
04-08-2024 04-31-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
04-08-2024 04-31-23 Application successfully.
04-08-2024 04-31-28 Button - OK is clicked
04-08-2024 04-31-28 Button - CrossIconAboutTool is clicked
04-08-2024 04-31-30 Option - Measurement tool is clicked
04-08-2024 04-31-30 Option - Area is clicked
04-08-2024 04-31-30 DropDown - Unit is clicked
04-08-2024 04-31-30 Unit Name is clicked
04-08-2024 04-31-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
04-08-2024 04-31-50 Application successfully.
04-08-2024 04-31-55 Button - OK is clicked
04-08-2024 04-31-55 Button - CrossIconAboutTool is clicked
04-08-2024 04-31-56 Option - Measurement tool is clicked
04-08-2024 04-31-57 Option - Area is clicked
04-08-2024 04-31-57 DropDown - Unit is clicked
04-08-2024 04-31-57 Unit Name is clicked
04-08-2024 04-31-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
04-08-2024 04-32-16 Application successfully.
04-08-2024 04-32-23 Button - OK is clicked
04-08-2024 04-32-24 Button - CrossIconAboutTool is clicked
04-08-2024 04-32-25 Option - Measurement tool is clicked
04-08-2024 04-32-26 Option - Distance is clicked
04-08-2024 04-32-26 DropDown - Unit is clicked
04-08-2024 04-32-26 Unit Name is clicked
04-08-2024 04-32-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
04-08-2024 04-32-41 Application successfully.
04-08-2024 04-32-46 Button - OK is clicked
04-08-2024 04-32-46 Button - CrossIconAboutTool is clicked
04-08-2024 04-32-47 Option - Measurement tool is clicked
04-08-2024 04-32-48 Option - Distance is clicked
04-08-2024 04-32-48 DropDown - Unit is clicked
04-08-2024 04-32-49 Unit Name is clicked
04-08-2024 04-32-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
04-08-2024 04-33-04 Application successfully.
04-08-2024 04-33-09 Button - OK is clicked
04-08-2024 04-33-09 Button - CrossIconAboutTool is clicked
04-08-2024 04-33-11 Option - Measurement tool is clicked
04-08-2024 04-33-11 Option - Distance is clicked
04-08-2024 04-33-11 DropDown - Unit is clicked
04-08-2024 04-33-11 Unit Name is clicked
04-08-2024 04-33-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
04-08-2024 04-33-27 Application successfully.
04-08-2024 04-33-32 Button - OK is clicked
04-08-2024 04-33-32 Button - CrossIconAboutTool is clicked
04-08-2024 04-33-34 Option - Measurement tool is clicked
04-08-2024 04-33-34 Option - Distance is clicked
04-08-2024 04-33-34 DropDown - Unit is clicked
04-08-2024 04-33-35 Unit Name is clicked
04-08-2024 04-33-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
04-08-2024 04-33-50 Application successfully.
04-08-2024 04-33-55 Button - OK is clicked
04-08-2024 04-33-55 Button - CrossIconAboutTool is clicked
04-08-2024 04-33-57 Option - Measurement tool is clicked
04-08-2024 04-33-57 Option - Distance is clicked
04-08-2024 04-33-58 DropDown - Unit is clicked
04-08-2024 04-33-58 Unit Name is clicked
04-08-2024 04-33-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
04-08-2024 04-34-13 Application successfully.
04-08-2024 04-34-18 Button - OK is clicked
04-08-2024 04-34-18 Button - CrossIconAboutTool is clicked
04-08-2024 04-34-20 Option - Measurement tool is clicked
04-08-2024 04-34-20 Option - Distance is clicked
04-08-2024 04-34-20 DropDown - Unit is clicked
04-08-2024 04-34-21 Unit Name is clicked
04-08-2024 04-34-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
04-08-2024 04-34-36 Application successfully.
04-08-2024 04-34-44 Button - OK is clicked
04-08-2024 04-34-44 Button - CrossIconAboutTool is clicked
04-08-2024 04-34-46 Option - Measurement tool is clicked
04-08-2024 04-34-46 Option - Distance is clicked
04-08-2024 04-34-46 DropDown - Unit is clicked
04-08-2024 04-34-47 Unit Name is clicked
04-08-2024 04-34-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
04-08-2024 04-35-02 Application successfully.
04-08-2024 04-35-06 Button - OK is clicked
04-08-2024 04-35-07 Button - CrossIconAboutTool is clicked
04-08-2024 04-35-09 Option - Measurement tool is clicked
04-08-2024 04-35-09 Option - Distance is clicked
04-08-2024 04-35-09 DropDown - Unit is clicked
04-08-2024 04-35-09 Unit Name is clicked
04-08-2024 04-35-11 Click Checkbox to create circle is clicked
04-08-2024 04-35-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
04-08-2024 04-35-28 Application successfully.
04-08-2024 04-35-32 Button - OK is clicked
04-08-2024 04-35-32 Button - CrossIconAboutTool is clicked
04-08-2024 04-35-34 Option - Measurement tool is clicked
04-08-2024 04-35-35 Option - Distance is clicked
04-08-2024 04-35-35 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
04-08-2024 04-35-49 Application successfully.
04-08-2024 04-35-54 Button - OK is clicked
04-08-2024 04-35-54 Button - CrossIconAboutTool is clicked
04-08-2024 04-35-55 Search Box input field is populated with value : Uniontown
04-08-2024 04-35-57 SearchIcon is clicked
04-08-2024 04-36-03 SearchResult is clicked
04-08-2024 04-36-04 Option popup is clicked
04-08-2024 04-36-04 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
04-08-2024 04-36-19 Application successfully.
04-08-2024 04-36-25 Button - OK is clicked
04-08-2024 04-36-25 Button - CrossIconAboutTool is clicked
04-08-2024 04-36-26 Search Box input field is populated with value : Uniontown
04-08-2024 04-36-28 SearchIcon is clicked
04-08-2024 04-36-35 SearchResult is clicked
04-08-2024 04-36-36 Option popup is clicked
04-08-2024 04-36-36 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
04-08-2024 04-36-52 Application successfully.
04-08-2024 04-36-57 Button - OK is clicked
04-08-2024 04-36-57 Button - CrossIconAboutTool is clicked
04-08-2024 04-36-57 Option - Print tool is clicked
04-08-2024 04-37-00 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
04-08-2024 04-37-25 Application successfully.
04-08-2024 04-37-31 Button - OK is clicked
04-08-2024 04-37-31 Button - CrossIconAboutTool is clicked
04-08-2024 04-37-31 Option - Print tool is clicked
04-08-2024 04-37-34 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
04-08-2024 04-37-59 Application successfully.
04-08-2024 04-38-04 Button - OK is clicked
04-08-2024 04-38-04 Button - CrossIconAboutTool is clicked
04-08-2024 04-38-04 Option - Print tool is clicked
04-08-2024 04-38-07 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
04-08-2024 04-38-33 Application successfully.
04-08-2024 04-38-38 Button - OK is clicked
04-08-2024 04-38-38 Button - CrossIconAboutTool is clicked
04-08-2024 04-38-38 Option - Print tool is clicked
04-08-2024 04-38-41 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
04-08-2024 04-39-05 Application successfully.
04-08-2024 04-39-10 Button - OK is clicked
04-08-2024 04-39-10 Button - CrossIconAboutTool is clicked
04-08-2024 04-39-10 Option - Print tool is clicked
04-08-2024 04-39-13 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
04-08-2024 04-39-40 Application successfully.
04-08-2024 04-39-44 Button - OK is clicked
04-08-2024 04-39-45 Button - CrossIconAboutTool is clicked
04-08-2024 04-39-46 Option - Proximity tool is clicked
04-08-2024 04-39-49 Address Field input field is populated with value : Uniontown, PA, USA
04-08-2024 04-39-54 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
04-08-2024 04-44-18 Application successfully.
04-08-2024 04-44-23 Button - OK is clicked
04-08-2024 04-44-24 Button - CrossIconAboutTool is clicked
04-08-2024 04-44-25 Option - Proximity tool is clicked
04-08-2024 04-44-27 Address Field input field is populated with value : Uniontown, PA, USA
04-08-2024 04-44-32 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
04-08-2024 04-48-53 Application successfully.
04-08-2024 04-48-58 Button - OK is clicked
04-08-2024 04-48-58 Button - CrossIconAboutTool is clicked
04-08-2024 04-49-00 Option - Proximity tool is clicked
04-08-2024 04-49-02 Address Field input field is populated with value : Uniontown, PA, USA
04-08-2024 04-49-07 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
04-08-2024 04-53-30 Application successfully.
04-08-2024 04-53-35 Button - OK is clicked
04-08-2024 04-53-35 Button - CrossIconAboutTool is clicked
04-08-2024 04-53-37 Option - Proximity tool is clicked
04-08-2024 04-53-39 Address Field input field is populated with value : Uniontown, PA, USA
04-08-2024 04-53-44 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
04-08-2024 04-58-08 Application successfully.
04-08-2024 04-58-12 Button - OK is clicked
04-08-2024 04-58-12 Button - CrossIconAboutTool is clicked
04-08-2024 04-58-14 Option - Proximity tool is clicked
04-08-2024 04-58-16 Line Feature is clicked
04-08-2024 04-58-17 option -UseSelected is clicked
04-08-2024 04-58-19 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
04-08-2024 05-02-04 Application successfully.
04-08-2024 05-02-08 Button - OK is clicked
04-08-2024 05-02-09 Button - CrossIconAboutTool is clicked
04-08-2024 05-02-11 Option - Proximity tool is clicked
04-08-2024 05-02-12 option - SetLocation is clicked
04-08-2024 05-02-13 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
04-08-2024 05-02-47 Application successfully.
04-08-2024 05-02-51 Button - OK is clicked
04-08-2024 05-02-51 Button - CrossIconAboutTool is clicked
04-08-2024 05-02-53 Option - Proximity tool is clicked
04-08-2024 05-02-55 Button - Select is clicked
04-08-2024 05-02-56 Button - Select is clicked
04-08-2024 05-03-07 Button - Back is clicked
04-08-2024 05-03-15 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
04-08-2024 05-03-26 Application successfully.
04-08-2024 05-03-31 Button - OK is clicked
04-08-2024 05-03-31 Button - CrossIconAboutTool is clicked
04-08-2024 05-03-33 Option - Proximity tool is clicked
04-08-2024 05-03-35 Button - Select is clicked
04-08-2024 05-03-35 Button - Select is clicked
04-08-2024 05-03-47 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
04-08-2024 05-03-59 Application successfully.
04-08-2024 05-04-04 Button - OK is clicked
04-08-2024 05-04-04 Button - CrossIconAboutTool is clicked
04-08-2024 05-04-06 Option - Proximity tool is clicked
04-08-2024 05-04-07 Button - Select is clicked
04-08-2024 05-04-07 Button - Select is clicked
04-08-2024 05-04-20 Button - Back is clicked
04-08-2024 05-04-27 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
04-08-2024 05-04-41 Application successfully.
04-08-2024 05-04-47 Button - OK is clicked
04-08-2024 05-04-47 Button - CrossIconAboutTool is clicked
04-08-2024 05-04-49 Option - Proximity tool is clicked
04-08-2024 05-04-50 Button - Select is clicked
04-08-2024 05-04-51 Button - Select is clicked
04-08-2024 05-04-54 Layer option icon is clicked
04-08-2024 05-04-54 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
04-08-2024 05-05-09 Application successfully.
04-08-2024 05-05-13 Button - OK is clicked
04-08-2024 05-05-13 Button - CrossIconAboutTool is clicked
04-08-2024 05-05-15 Option - Proximity tool is clicked
04-08-2024 05-05-17 Button - Select is clicked
04-08-2024 05-05-17 Button - Select is clicked
04-08-2024 05-05-19 Layer option icon is clicked
04-08-2024 05-05-19 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
04-08-2024 05-05-35 Application successfully.
04-08-2024 05-05-40 Button - OK is clicked
04-08-2024 05-05-40 Button - CrossIconAboutTool is clicked
04-08-2024 05-05-42 Option - Proximity tool is clicked
04-08-2024 05-05-44 Button - Select is clicked
04-08-2024 05-05-44 Button - Select is clicked
04-08-2024 05-05-47 Layer option icon is clicked
04-08-2024 05-05-48 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
04-08-2024 05-06-03 Application successfully.
04-08-2024 05-06-08 Button - OK is clicked
04-08-2024 05-06-09 Button - CrossIconAboutTool is clicked
04-08-2024 05-06-11 Option - Proximity tool is clicked
04-08-2024 05-06-12 Button - Select is clicked
04-08-2024 05-06-13 Button - Select is clicked
04-08-2024 05-06-15 Layer option icon is clicked
04-08-2024 05-06-15 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
04-08-2024 05-06-32 Application successfully.
04-08-2024 05-06-37 Button - OK is clicked
04-08-2024 05-06-37 Button - CrossIconAboutTool is clicked
04-08-2024 05-06-39 Option - Proximity tool is clicked
04-08-2024 05-06-41 Button - Select is clicked
04-08-2024 05-06-41 Button - Select is clicked
04-08-2024 05-06-43 Layer option icon is clicked
04-08-2024 05-06-43 Option Create Layer is clicked
04-08-2024 05-06-45 Layer Name input field is populated with value : Test Layer
04-08-2024 05-06-45 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
04-08-2024 05-07-00 Application successfully.
04-08-2024 05-07-06 Button - OK is clicked
04-08-2024 05-07-06 Button - CrossIconAboutTool is clicked
04-08-2024 05-07-08 Option - Proximity tool is clicked
04-08-2024 05-07-10 Button - Select is clicked
04-08-2024 05-07-11 Button - Select is clicked
04-08-2024 05-07-13 Layer option icon is clicked
04-08-2024 05-07-14 Option SaveToMyContent is clicked
04-08-2024 05-07-15 Layer Name input field is populated with value : My Content
04-08-2024 05-07-15 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
04-08-2024 05-07-31 Application successfully.
04-08-2024 05-07-36 Button - OK is clicked
04-08-2024 05-07-37 Button - CrossIconAboutTool is clicked
04-08-2024 05-07-38 Option - Proximity tool is clicked
04-08-2024 05-07-41 Button - Select is clicked
04-08-2024 05-07-41 Button - Select is clicked
04-08-2024 05-07-44 Layer option icon is clicked
04-08-2024 05-07-45 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
04-08-2024 05-08-05 Application successfully.
04-08-2024 05-08-10 Button - OK is clicked
04-08-2024 05-08-11 Button - CrossIconAboutTool is clicked
04-08-2024 05-08-12 Option - Proximity tool is clicked
04-08-2024 05-08-14 Button - Select is clicked
04-08-2024 05-08-15 Button - Select is clicked
04-08-2024 05-08-19 Layer option icon is clicked
04-08-2024 05-08-19 Option View In Attribute Table is clicked
04-08-2024 05-08-19 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
04-08-2024 05-08-38 Application successfully.
04-08-2024 05-08-43 Button - OK is clicked
04-08-2024 05-08-44 Button - CrossIconAboutTool is clicked
04-08-2024 05-08-46 Option - Proximity tool is clicked
04-08-2024 05-08-47 Button - Select is clicked
04-08-2024 05-08-47 Button - Select is clicked
04-08-2024 05-08-51 Layer option icon is clicked
04-08-2024 05-08-51 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------