
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
15-09-2024 04-00-39 Application successfully.
15-09-2024 04-00-42 Button - OK is clicked
15-09-2024 04-00-42 Button - CrossIconAboutTool is clicked
15-09-2024 04-00-43 Option - Appdata tool is clicked
15-09-2024 04-00-44 Option - URL is clicked
15-09-2024 04-00-44 Type Dropdown is clicked
15-09-2024 04-00-44 Dropdown Item is clicked
15-09-2024 04-00-44 Link Sample URLs is clicked
15-09-2024 04-00-45 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
15-09-2024 04-00-45 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
15-09-2024 04-00-55 Application successfully.
15-09-2024 04-01-00 Button - OK is clicked
15-09-2024 04-01-01 Button - CrossIconAboutTool is clicked
15-09-2024 04-01-01 Option - Appdata tool is clicked
15-09-2024 04-01-01 Option - Search is clicked
15-09-2024 04-01-02 Dropdown - Region is clicked
15-09-2024 04-01-02 Dropdown - Region Item is clicked
15-09-2024 04-01-02 SearchService input field is populated with value : EnvConst_Permits
15-09-2024 04-01-02 Search button is clicked
15-09-2024 04-01-03 Link Add is clicked
***************TestResults Fornull***************
15-09-2024 04-01-17 Application successfully.
15-09-2024 04-01-20 Button - OK is clicked
15-09-2024 04-01-21 Button - CrossIconAboutTool is clicked
15-09-2024 04-01-21 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
15-09-2024 04-01-23 SearchIcon is clicked
15-09-2024 04-01-37 SearchResult is clicked
15-09-2024 04-01-37 Clear Search is clicked
15-09-2024 04-01-37 Option - LayerListtool is clicked
15-09-2024 04-01-38 Button - Add is clicked
15-09-2024 04-01-39 Bookmark Name input field is populated with value : Test
15-09-2024 04-01-39 CrossIcon - Bookmark tool is clicked
15-09-2024 04-01-39 Home button is clicked
15-09-2024 04-01-40 Option - LayerONOFF is clicked
15-09-2024 04-01-43 Option - Bookmark Tool is clicked
15-09-2024 04-01-45 Title bookmark is clicked
15-09-2024 04-01-46 CrossIcon - Bookmark tool is clicked
15-09-2024 04-01-47 Option - LayerONOFF is clicked
***************TestResults Fornull***************
15-09-2024 04-02-01 Application successfully.
15-09-2024 04-02-06 Button - OK is clicked
15-09-2024 04-02-06 Button - CrossIconAboutTool is clicked
15-09-2024 04-02-06 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
15-09-2024 04-02-10 SearchIcon is clicked
15-09-2024 04-02-19 SearchResult is clicked
15-09-2024 04-02-19 Clear Search is clicked
15-09-2024 04-02-19 Option - LayerListtool is clicked
15-09-2024 04-02-20 Button - Add is clicked
15-09-2024 04-02-20 Bookmark Name input field is populated with value : Test
15-09-2024 04-02-21 CrossIcon - Bookmark tool is clicked
15-09-2024 04-02-21 Option - Bookmark Tool is clicked
15-09-2024 04-02-24 Delete button is clicked
15-09-2024 04-02-28 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
15-09-2024 04-02-36 Application successfully.
15-09-2024 04-02-40 Button - OK is clicked
15-09-2024 04-02-40 Button - CrossIconAboutTool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
15-09-2024 04-02-53 Application successfully.
15-09-2024 04-02-56 Button - OK is clicked
15-09-2024 04-02-56 Button - CrossIconAboutTool is clicked
15-09-2024 04-02-56 Option - Directions tool is clicked
15-09-2024 04-02-58 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
15-09-2024 04-03-01 To Address input field is populated with value : New York, NY, USA (New York County)
15-09-2024 04-03-01 DropDown Time is clicked
15-09-2024 04-03-02 Option - Driving Time is clicked
15-09-2024 04-03-02 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
15-09-2024 04-03-27 Application successfully.
15-09-2024 04-03-32 Button - OK is clicked
15-09-2024 04-03-32 Button - CrossIconAboutTool is clicked
15-09-2024 04-03-33 Option - Directions tool is clicked
15-09-2024 04-03-34 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
15-09-2024 04-03-37 To Address input field is populated with value : New York, NY, USA (New York County)
15-09-2024 04-03-37 DropDown Time is clicked
15-09-2024 04-03-38 Option - Driving Time is clicked
15-09-2024 04-03-38 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
15-09-2024 04-04-07 Application successfully.
15-09-2024 04-04-11 Button - OK is clicked
15-09-2024 04-04-11 Button - CrossIconAboutTool is clicked
15-09-2024 04-04-12 Option - Directions tool is clicked
15-09-2024 04-04-13 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
15-09-2024 04-04-23 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
15-09-2024 04-04-23 DropDown Time is clicked
15-09-2024 04-04-26 Option - Driving Time is clicked
15-09-2024 04-04-27 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
15-09-2024 04-04-44 Application successfully.
15-09-2024 04-04-48 Button - OK is clicked
15-09-2024 04-04-48 Button - CrossIconAboutTool is clicked
15-09-2024 04-04-48 Option - Elevation Profile is clicked
15-09-2024 04-04-49 Button - Distance is clicked
15-09-2024 04-04-49 Point on map is clicked
15-09-2024 04-04-50 DropDown - Unit is clicked
15-09-2024 04-04-50 Unit Name is clicked
15-09-2024 04-04-50 Button - Generate Profile is clicked
15-09-2024 04-05-07 Option Elevation Profile is clicked
15-09-2024 04-05-07 Option Profile Information is clicked
15-09-2024 04-05-10 Button - OK is clicked
15-09-2024 04-05-10 Option Elevation Profile is clicked
15-09-2024 04-05-10 File Elevation Profile Direction is clicked
15-09-2024 04-05-17 Option Elevation Profile is clicked
15-09-2024 04-05-17 Option Elevation Profile is clicked
15-09-2024 04-05-18 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
15-09-2024 04-05-31 Application successfully.
15-09-2024 04-05-35 Button - OK is clicked
15-09-2024 04-05-35 Button - CrossIconAboutTool is clicked
15-09-2024 04-05-35 Option - Elevation Profile is clicked
15-09-2024 04-05-36 Button - Distance is clicked
15-09-2024 04-05-36 Point on map is clicked
15-09-2024 04-05-37 DropDown - Unit is clicked
15-09-2024 04-05-37 Unit Name is clicked
15-09-2024 04-05-37 Button - Generate Profile is clicked
15-09-2024 04-05-55 Option Elevation Profile is clicked
15-09-2024 04-05-55 Option Profile Information is clicked
15-09-2024 04-05-58 Button - OK is clicked
15-09-2024 04-05-58 Option Elevation Profile is clicked
15-09-2024 04-05-58 File Elevation Profile Direction is clicked
15-09-2024 04-06-05 Option Elevation Profile is clicked
15-09-2024 04-06-06 Option Elevation Profile is clicked
15-09-2024 04-06-06 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
15-09-2024 04-06-19 Application successfully.
15-09-2024 04-06-22 Button - OK is clicked
15-09-2024 04-06-23 Button - CrossIconAboutTool is clicked
15-09-2024 04-06-23 Option - Elevation Profile is clicked
15-09-2024 04-06-24 Button - Distance is clicked
15-09-2024 04-06-24 Point on map is clicked
15-09-2024 04-06-25 DropDown - Unit is clicked
15-09-2024 04-06-25 Unit Name is clicked
15-09-2024 04-06-25 Button - Generate Profile is clicked
15-09-2024 04-06-25 Button - OK is clicked
15-09-2024 04-06-48 Option Elevation Profile is clicked
15-09-2024 04-06-49 Option Profile Information is clicked
15-09-2024 04-06-52 Button - OK is clicked
15-09-2024 04-06-52 Option Elevation Profile is clicked
15-09-2024 04-06-52 File Elevation Profile Direction is clicked
15-09-2024 04-07-04 Option Elevation Profile is clicked
15-09-2024 04-07-05 Option Elevation Profile is clicked
15-09-2024 04-07-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
15-09-2024 04-07-18 Application successfully.
15-09-2024 04-07-22 Button - OK is clicked
15-09-2024 04-07-22 Button - CrossIconAboutTool is clicked
15-09-2024 04-07-23 Option - Elevation Profile is clicked
15-09-2024 04-07-23 Button - Distance is clicked
15-09-2024 04-07-23 Point on map is clicked
15-09-2024 04-07-24 DropDown - Unit is clicked
15-09-2024 04-07-24 Unit Name is clicked
15-09-2024 04-07-25 Button - Generate Profile is clicked
15-09-2024 04-07-25 Button - OK is clicked
15-09-2024 04-07-44 Option Elevation Profile is clicked
15-09-2024 04-07-44 Option Profile Information is clicked
15-09-2024 04-07-47 Button - OK is clicked
15-09-2024 04-07-47 Option Elevation Profile is clicked
15-09-2024 04-07-48 File Elevation Profile Direction is clicked
15-09-2024 04-08-00 Option Elevation Profile is clicked
15-09-2024 04-08-00 Option Elevation Profile is clicked
15-09-2024 04-08-00 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
15-09-2024 04-08-13 Application successfully.
15-09-2024 04-08-17 Button - OK is clicked
15-09-2024 04-08-17 Button - CrossIconAboutTool is clicked
15-09-2024 04-08-17 Option - Elevation Profile is clicked
15-09-2024 04-08-18 Button - Distance is clicked
15-09-2024 04-08-18 Point on map is clicked
15-09-2024 04-08-19 DropDown - Unit is clicked
15-09-2024 04-08-19 Unit Name is clicked
15-09-2024 04-08-19 Button - Generate Profile is clicked
15-09-2024 04-08-23 Button - OK is clicked
15-09-2024 04-08-39 Option Elevation Profile is clicked
15-09-2024 04-08-39 Option Profile Information is clicked
15-09-2024 04-08-42 Button - OK is clicked
15-09-2024 04-08-42 Option Elevation Profile is clicked
15-09-2024 04-08-43 File Elevation Profile Direction is clicked
15-09-2024 04-08-54 Option Elevation Profile is clicked
15-09-2024 04-08-54 Option Elevation Profile is clicked
15-09-2024 04-08-54 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
15-09-2024 04-09-08 Application successfully.
15-09-2024 04-09-11 Button - OK is clicked
15-09-2024 04-09-12 Button - CrossIconAboutTool is clicked
15-09-2024 04-09-12 Option - Elevation Profile is clicked
15-09-2024 04-09-12 Button - Distance is clicked
15-09-2024 04-09-13 Point on map is clicked
15-09-2024 04-09-13 DropDown - Unit is clicked
15-09-2024 04-09-13 Unit Name is clicked
15-09-2024 04-09-14 Button - Generate Profile is clicked
15-09-2024 04-09-14 Button - OK is clicked
15-09-2024 04-09-32 Option Elevation Profile is clicked
15-09-2024 04-09-32 Option Profile Information is clicked
15-09-2024 04-09-35 Button - OK is clicked
15-09-2024 04-09-35 Option Elevation Profile is clicked
15-09-2024 04-09-36 File Elevation Profile Direction is clicked
15-09-2024 04-09-48 Option Elevation Profile is clicked
15-09-2024 04-09-48 Option Elevation Profile is clicked
15-09-2024 04-09-48 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
15-09-2024 04-10-02 Application successfully.
15-09-2024 04-10-05 Button - OK is clicked
15-09-2024 04-10-05 Button - CrossIconAboutTool is clicked
15-09-2024 04-10-05 Option - Elevation Profile is clicked
15-09-2024 04-10-06 Button - Distance is clicked
15-09-2024 04-10-06 Point on map is clicked
15-09-2024 04-10-07 DropDown - Unit is clicked
15-09-2024 04-10-07 Unit Name is clicked
15-09-2024 04-10-07 Button - Generate Profile is clicked
15-09-2024 04-10-07 Button - OK is clicked
15-09-2024 04-10-27 Option Elevation Profile is clicked
15-09-2024 04-10-27 Option Profile Information is clicked
15-09-2024 04-10-30 Button - OK is clicked
15-09-2024 04-10-30 Option Elevation Profile is clicked
15-09-2024 04-10-31 File Elevation Profile Direction is clicked
15-09-2024 04-10-42 Option Elevation Profile is clicked
15-09-2024 04-10-43 Option Elevation Profile is clicked
15-09-2024 04-10-43 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
15-09-2024 04-10-56 Application successfully.
15-09-2024 04-10-59 Button - OK is clicked
15-09-2024 04-10-59 Button - CrossIconAboutTool is clicked
15-09-2024 04-11-00 Option - LayerListtool is clicked
15-09-2024 04-11-00 Option Draw Point is clicked
15-09-2024 04-11-01 Drawing Name input field is populated with value : Point
15-09-2024 04-11-01 Drawing Description input field is populated with value : PointDescription
15-09-2024 04-11-01 Drawing SymbolSize input field is populated with value : 25
15-09-2024 04-11-01 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-11-01 Point on map is clicked
15-09-2024 04-11-14 Button - Edit is clicked
15-09-2024 04-11-16 Drawing Name input field is populated with value : EditedPoint
15-09-2024 04-11-17 Drawing Description input field is populated with value : EditedPointDescription
15-09-2024 04-11-17 Outline Width input field is populated with value : 4
15-09-2024 04-11-17 Button - Save is clicked
15-09-2024 04-11-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
15-09-2024 04-11-34 Application successfully.
15-09-2024 04-11-38 Button - OK is clicked
15-09-2024 04-11-38 Button - CrossIconAboutTool is clicked
15-09-2024 04-11-38 Option - LayerListtool is clicked
15-09-2024 04-11-39 Option Draw Line is clicked
15-09-2024 04-11-39 Drawing Name input field is populated with value : Line
15-09-2024 04-11-39 Drawing Description input field is populated with value : LineDescription
15-09-2024 04-11-39 Drawing Width input field is populated with value : 5
15-09-2024 04-11-40 Point on map is clicked
15-09-2024 04-11-53 Button - Edit is clicked
15-09-2024 04-11-56 Drawing Name input field is populated with value : EditedLine
15-09-2024 04-11-56 Drawing Description input field is populated with value : EditedLineDescription
15-09-2024 04-11-56 Width input field is populated with value : 7
15-09-2024 04-11-56 Button - Save is clicked
15-09-2024 04-12-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
15-09-2024 04-12-14 Application successfully.
15-09-2024 04-12-18 Button - OK is clicked
15-09-2024 04-12-18 Button - CrossIconAboutTool is clicked
15-09-2024 04-12-18 Option - LayerListtool is clicked
15-09-2024 04-12-19 Option Draw Line is clicked
15-09-2024 04-12-19 Drawing Name input field is populated with value : Polyline
15-09-2024 04-12-19 Drawing Description input field is populated with value : PolylineDescription
15-09-2024 04-12-19 Drawing Width input field is populated with value : 5
15-09-2024 04-12-20 Point on map is clicked
15-09-2024 04-12-33 Button - Edit is clicked
15-09-2024 04-12-36 Drawing Name input field is populated with value : EditedPolyline
15-09-2024 04-12-36 Drawing Description input field is populated with value : EditedPolylineDescription
15-09-2024 04-12-37 Width input field is populated with value : 7
15-09-2024 04-12-37 Button - Save is clicked
15-09-2024 04-12-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
15-09-2024 04-12-55 Application successfully.
15-09-2024 04-12-58 Button - OK is clicked
15-09-2024 04-12-59 Button - CrossIconAboutTool is clicked
15-09-2024 04-12-59 Option - LayerListtool is clicked
15-09-2024 04-13-00 Option Draw Freehand PolyLine is clicked
15-09-2024 04-13-00 Drawing Name input field is populated with value : Freehand Polyline
15-09-2024 04-13-00 Drawing Description input field is populated with value : Freehand PolylineDescription
15-09-2024 04-13-00 Drawing Width input field is populated with value : 5
15-09-2024 04-13-01 Point on map is clicked
15-09-2024 04-13-12 Button - Edit is clicked
15-09-2024 04-13-14 Drawing Name input field is populated with value : EditedFreehand Polyline
15-09-2024 04-13-15 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
15-09-2024 04-13-15 Width input field is populated with value : 7
15-09-2024 04-13-15 Button - Save is clicked
15-09-2024 04-13-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
15-09-2024 04-13-32 Application successfully.
15-09-2024 04-13-36 Button - OK is clicked
15-09-2024 04-13-37 Button - CrossIconAboutTool is clicked
15-09-2024 04-13-37 Option - LayerListtool is clicked
15-09-2024 04-13-37 Option Draw Triangle is clicked
15-09-2024 04-13-38 Drawing Name input field is populated with value : Triangle
15-09-2024 04-13-38 Drawing Description input field is populated with value : Triangle Description
15-09-2024 04-13-38 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-13-38 Point on map is clicked
15-09-2024 04-13-53 Button - Edit is clicked
15-09-2024 04-13-55 Drawing Name input field is populated with value : EditedTriangle
15-09-2024 04-13-55 Drawing Description input field is populated with value : EditedTriangle Description
15-09-2024 04-13-55 Width input field is populated with value : 7
15-09-2024 04-13-56 Button - Save is clicked
15-09-2024 04-14-02 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
15-09-2024 04-14-13 Application successfully.
15-09-2024 04-14-16 Button - OK is clicked
15-09-2024 04-14-16 Button - CrossIconAboutTool is clicked
15-09-2024 04-14-17 Option - LayerListtool is clicked
15-09-2024 04-14-17 Option Draw Extent is clicked
15-09-2024 04-14-17 Drawing Name input field is populated with value : Extent
15-09-2024 04-14-18 Drawing Description input field is populated with value : Extent Description
15-09-2024 04-14-18 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-14-18 Point on map is clicked
15-09-2024 04-14-33 Button - Edit is clicked
15-09-2024 04-14-34 Drawing Name input field is populated with value : EditedExtent
15-09-2024 04-14-34 Drawing Description input field is populated with value : EditedExtent Description
15-09-2024 04-14-34 Width input field is populated with value : 7
15-09-2024 04-14-35 Button - Save is clicked
15-09-2024 04-14-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
15-09-2024 04-14-51 Application successfully.
15-09-2024 04-14-57 Button - OK is clicked
15-09-2024 04-14-57 Button - CrossIconAboutTool is clicked
15-09-2024 04-14-57 Option - LayerListtool is clicked
15-09-2024 04-14-58 Option Draw Circle is clicked
15-09-2024 04-14-58 Drawing Name input field is populated with value : Circle
15-09-2024 04-14-58 Drawing Description input field is populated with value : Circle Description
15-09-2024 04-14-58 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-14-59 Point on map is clicked
15-09-2024 04-15-10 Button - Edit is clicked
15-09-2024 04-15-11 Drawing Name input field is populated with value : EditedCircle
15-09-2024 04-15-11 Drawing Description input field is populated with value : EditedCircle Description
15-09-2024 04-15-13 Width input field is populated with value : 7
15-09-2024 04-15-15 Button - Save is clicked
15-09-2024 04-15-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
15-09-2024 04-15-32 Application successfully.
15-09-2024 04-15-35 Button - OK is clicked
15-09-2024 04-15-36 Button - CrossIconAboutTool is clicked
15-09-2024 04-15-36 Option - LayerListtool is clicked
15-09-2024 04-15-36 Option Draw Ellipse is clicked
15-09-2024 04-15-37 Drawing Name input field is populated with value : Ellipse
15-09-2024 04-15-37 Drawing Description input field is populated with value : Ellipse Description
15-09-2024 04-15-37 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-15-37 Point on map is clicked
15-09-2024 04-15-50 Button - Edit is clicked
15-09-2024 04-15-54 Drawing Name input field is populated with value : EditedEllipse
15-09-2024 04-15-54 Drawing Description input field is populated with value : EditedEllipse Description
15-09-2024 04-15-54 Width input field is populated with value : 7
15-09-2024 04-15-54 Button - Save is clicked
15-09-2024 04-16-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
15-09-2024 04-16-12 Application successfully.
15-09-2024 04-16-15 Button - OK is clicked
15-09-2024 04-16-15 Button - CrossIconAboutTool is clicked
15-09-2024 04-16-16 Option - LayerListtool is clicked
15-09-2024 04-16-16 Option Draw Polygon is clicked
15-09-2024 04-16-17 Drawing Name input field is populated with value : Polygon
15-09-2024 04-16-17 Drawing Description input field is populated with value : Polygon Description
15-09-2024 04-16-17 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-16-17 Point on map is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
15-09-2024 04-16-51 Application successfully.
15-09-2024 04-16-56 Button - OK is clicked
15-09-2024 04-16-57 Button - CrossIconAboutTool is clicked
15-09-2024 04-16-57 Option - LayerListtool is clicked
15-09-2024 04-16-58 Option Draw Freehand Polygon is clicked
15-09-2024 04-16-58 Drawing Name input field is populated with value : Freehand Polygon
15-09-2024 04-16-58 Drawing Description input field is populated with value : Freehand Polygon Description
15-09-2024 04-16-59 Drawing Outlinewidth input field is populated with value : 5
15-09-2024 04-16-59 Point on map is clicked
15-09-2024 04-17-11 Button - Edit is clicked
15-09-2024 04-17-13 Drawing Name input field is populated with value : EditedFreehand Polygon
15-09-2024 04-17-14 Drawing Description input field is populated with value : EditedFreehand Polygon Description
15-09-2024 04-17-14 Width input field is populated with value : 7
15-09-2024 04-17-14 Button - Save is clicked
15-09-2024 04-17-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
15-09-2024 04-17-32 Application successfully.
15-09-2024 04-17-35 Button - OK is clicked
15-09-2024 04-17-35 Button - CrossIconAboutTool is clicked
15-09-2024 04-17-35 Option - LayerListtool is clicked
15-09-2024 04-17-36 Option Draw Text is clicked
15-09-2024 04-17-36 Drawing Name input field is populated with value : Text
15-09-2024 04-17-36 Drawing Description input field is populated with value : Text Description
15-09-2024 04-17-37 Point on map is clicked
15-09-2024 04-17-47 Button - Edit is clicked
15-09-2024 04-17-53 Drawing Name input field is populated with value : EditedText
15-09-2024 04-17-54 Drawing Description input field is populated with value : EditedText Description
15-09-2024 04-17-54 Button - Save is clicked
15-09-2024 04-18-00 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
15-09-2024 04-18-11 Application successfully.
15-09-2024 04-18-17 Button - OK is clicked
15-09-2024 04-18-22 Button - CrossIconAboutTool is clicked
15-09-2024 04-18-23 Option - LayerListtool is clicked
15-09-2024 04-18-27 Icon - basemapgallery is clicked
15-09-2024 04-18-30 Basemap - Bing Roads is clicked
15-09-2024 04-18-31 Basemap - Streets is clicked
15-09-2024 04-18-33 Basemap - Bing Aerial is clicked
15-09-2024 04-18-35 Basemap - Bing AerialLabel is clicked
15-09-2024 04-18-36 Basemap - WorldTopo is clicked
15-09-2024 04-18-38 Basemap - USATopo is clicked
15-09-2024 04-18-40 Basemap - LightGrayCanvas is clicked
15-09-2024 04-18-41 Basemap - DarkGrayCanvas is clicked
15-09-2024 04-18-43 Basemap - Oceans is clicked
15-09-2024 04-18-45 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
15-09-2024 04-18-54 Application successfully.
15-09-2024 04-18-57 Button - OK is clicked
15-09-2024 04-18-58 Button - CrossIconAboutTool is clicked
15-09-2024 04-18-58 Option - LayerListtool is clicked
15-09-2024 04-18-58 Icon - basemapgallery is clicked
15-09-2024 04-18-58 Plot - Line Feature is clicked
15-09-2024 04-19-02 Button - Openstreetview is clicked
15-09-2024 04-19-09 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
15-09-2024 04-19-28 Application successfully.
15-09-2024 04-19-33 Button - OK is clicked
15-09-2024 04-19-33 Button - CrossIconAboutTool is clicked
15-09-2024 04-19-34 Option - LayerListtool is clicked
15-09-2024 04-19-34 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
15-09-2024 04-19-36 SearchIcon is clicked
15-09-2024 04-19-55 SearchResult is clicked
15-09-2024 04-19-56 Clear Search is clicked
15-09-2024 04-19-58 Icon - Pictometry is clicked
15-09-2024 04-20-05 Button - Close is clicked
15-09-2024 04-20-05 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
15-09-2024 04-20-24 Application successfully.
15-09-2024 04-20-28 Button - OK is clicked
15-09-2024 04-20-28 Button - CrossIconAboutTool is clicked
15-09-2024 04-20-28 Option - LayerListtool is clicked
15-09-2024 04-20-29 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
15-09-2024 04-20-32 SearchIcon is clicked
15-09-2024 04-20-34 SearchResult is clicked
15-09-2024 04-20-39 Clear Search is clicked
15-09-2024 04-20-39 Icon - Maxar Imagery is clicked
15-09-2024 04-20-49 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
15-09-2024 04-21-15 Application successfully.
15-09-2024 04-21-18 Button - OK is clicked
15-09-2024 04-21-19 Button - CrossIconAboutTool is clicked
15-09-2024 04-21-19 Option - LayerListtool is clicked
15-09-2024 04-21-19 Option - LayerONOFF is clicked
15-09-2024 04-21-20 Option - Turn All Layer ON is clicked
15-09-2024 04-21-21 Option - LayerONOFF is clicked
15-09-2024 04-21-24 Option - LayerListtool is clicked
15-09-2024 04-21-25 Option - LayerListtool is clicked
15-09-2024 04-21-25 Option - LayerONOFF is clicked
15-09-2024 04-21-26 Option - Turn All Layer OFF is clicked
15-09-2024 04-21-27 Option - LayerListtool is clicked
15-09-2024 04-21-35 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
15-09-2024 04-21-46 Application successfully.
15-09-2024 04-21-51 Button - OK is clicked
15-09-2024 04-21-51 Button - CrossIconAboutTool is clicked
15-09-2024 04-21-51 Option - LayerListtool is clicked
15-09-2024 04-21-52 Popup menu button is clicked
15-09-2024 04-21-53 Option-Diable popup is clicked
15-09-2024 04-21-53 Option - LayerListtool is clicked
15-09-2024 04-22-01 Option - LayerONOFF is clicked
15-09-2024 04-22-04 Option - LayerListtool is clicked
15-09-2024 04-22-05 Popup menu button is clicked
15-09-2024 04-22-05 Option-Enable popup is clicked
15-09-2024 04-22-05 Option - LayerListtool is clicked
15-09-2024 04-22-06 Option - LayerONOFF is clicked
15-09-2024 04-22-10 Option - LayerListtool is clicked
15-09-2024 04-22-10 Option - LayerONOFF is clicked
15-09-2024 04-22-11 Option - Turn All Layer ON is clicked
15-09-2024 04-22-11 Popup menu button is clicked
15-09-2024 04-22-11 Popup option Zoom To is clicked
15-09-2024 04-22-12 Option Home is clicked
15-09-2024 04-22-13 Popup menu button is clicked
15-09-2024 04-22-13 Option - Transperancy is clicked
15-09-2024 04-22-15 Option - Slider is clicked
15-09-2024 04-22-18 Popup menu button is clicked
15-09-2024 04-22-18 Option - Transperancy is clicked
15-09-2024 04-22-33 Popup menu button is clicked
15-09-2024 04-22-33 Option - Transperancy is clicked
15-09-2024 04-22-34 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
15-09-2024 04-22-46 Application successfully.
15-09-2024 04-22-50 Button - OK is clicked
15-09-2024 04-22-50 Button - CrossIconAboutTool is clicked
15-09-2024 04-22-50 Option - LayerListtool is clicked
15-09-2024 04-22-51 Option - LayerONOFF is clicked
15-09-2024 04-22-51 Option - Expand All Layers is clicked
15-09-2024 04-23-02 Option - LayerONOFF is clicked
15-09-2024 04-23-02 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-23-13 Application successfully.
15-09-2024 04-23-19 Button - OK is clicked
15-09-2024 04-23-20 Button - CrossIconAboutTool is clicked
15-09-2024 04-23-20 Option - Locator tool is clicked
15-09-2024 04-23-21 List Search options is clicked
15-09-2024 04-23-21 Item Search option is clicked
15-09-2024 04-23-22 Dropdown - Business Unit is clicked
15-09-2024 04-23-22 Unit Name is clicked
15-09-2024 04-23-30 Dropdown - Segment is clicked
15-09-2024 04-23-30 Segment is clicked
15-09-2024 04-23-31 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-23-45 Application successfully.
15-09-2024 04-23-48 Button - OK is clicked
15-09-2024 04-23-48 Button - CrossIconAboutTool is clicked
15-09-2024 04-23-48 Option - Locator tool is clicked
15-09-2024 04-23-49 List Search options is clicked
15-09-2024 04-23-49 Item Search option is clicked
15-09-2024 04-23-50 Dropdown - Business Unit is clicked
15-09-2024 04-23-51 Unit Name is clicked
15-09-2024 04-23-52 Dropdown - Segment is clicked
15-09-2024 04-23-52 Segment is clicked
15-09-2024 04-23-53 Dropdown - Pipeline is clicked
15-09-2024 04-23-54 Pipeline is clicked
15-09-2024 04-23-57 Dropdown - ValveSelection is clicked
15-09-2024 04-23-59 ValveSelection is clicked
15-09-2024 04-23-59 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-24-15 Application successfully.
15-09-2024 04-24-19 Button - OK is clicked
15-09-2024 04-24-21 Button - CrossIconAboutTool is clicked
15-09-2024 04-24-21 Option - Locator tool is clicked
15-09-2024 04-24-22 List Search options is clicked
15-09-2024 04-24-22 Item Search option is clicked
15-09-2024 04-24-28 Dropdown - Business Unit is clicked
15-09-2024 04-24-31 Unit Name is clicked
15-09-2024 04-24-33 Dropdown - Site is clicked
15-09-2024 04-24-34 ValveSelection is clicked
15-09-2024 04-24-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-24-50 Application successfully.
15-09-2024 04-24-53 Button - OK is clicked
15-09-2024 04-24-53 Button - CrossIconAboutTool is clicked
15-09-2024 04-24-54 Option - Locator tool is clicked
15-09-2024 04-24-54 List Search options is clicked
15-09-2024 04-24-54 Item Search option is clicked
15-09-2024 04-24-55 Dropdown - Business Unit is clicked
15-09-2024 04-24-56 Unit Name is clicked
15-09-2024 04-24-57 Dropdown - Segment is clicked
15-09-2024 04-24-57 Segment is clicked
15-09-2024 04-24-58 Dropdown - Pipeline is clicked
15-09-2024 04-24-59 Pipeline is clicked
15-09-2024 04-24-59 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-25-17 Application successfully.
15-09-2024 04-25-33 Button - OK is clicked
15-09-2024 04-25-36 Button - CrossIconAboutTool is clicked
15-09-2024 04-25-37 Option - Locator tool is clicked
15-09-2024 04-25-38 List Search options is clicked
15-09-2024 04-25-40 Item Search option is clicked
15-09-2024 04-25-42 Dropdown - Business Unit is clicked
15-09-2024 04-25-42 Unit Name is clicked
15-09-2024 04-25-44 Dropdown - Segment is clicked
15-09-2024 04-25-44 Segment is clicked
15-09-2024 04-25-45 Dropdown - Pipeline is clicked
15-09-2024 04-25-45 Pipeline is clicked
15-09-2024 04-25-45 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-25-59 Application successfully.
15-09-2024 04-26-04 Button - OK is clicked
15-09-2024 04-26-05 Button - CrossIconAboutTool is clicked
15-09-2024 04-26-05 Option - Locator tool is clicked
15-09-2024 04-26-06 List Search options is clicked
15-09-2024 04-26-06 Item Search option is clicked
15-09-2024 04-26-08 Dropdown - Business Unit is clicked
15-09-2024 04-26-08 Unit Name is clicked
15-09-2024 04-26-09 Dropdown - Segment is clicked
15-09-2024 04-26-09 Segment is clicked
15-09-2024 04-26-10 Dropdown - Pipeline is clicked
15-09-2024 04-26-11 Pipeline is clicked
15-09-2024 04-26-13 Dropdown - ValveSelection is clicked
15-09-2024 04-26-16 ValveSelection is clicked
15-09-2024 04-26-18 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
15-09-2024 04-26-32 Application successfully.
15-09-2024 04-26-36 Button - OK is clicked
15-09-2024 04-26-36 Button - CrossIconAboutTool is clicked
15-09-2024 04-26-37 Option - Locator tool is clicked
15-09-2024 04-26-37 List Search options is clicked
15-09-2024 04-26-38 Item Search option is clicked
15-09-2024 04-26-42 Dropdown - Business Unit is clicked
15-09-2024 04-26-43 Unit Name is clicked
15-09-2024 04-26-47 Dropdown - Segment is clicked
15-09-2024 04-26-48 Segment is clicked
15-09-2024 04-26-49 Dropdown - Pipeline is clicked
15-09-2024 04-26-49 Pipeline is clicked
15-09-2024 04-26-50 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
15-09-2024 04-27-04 Application successfully.
15-09-2024 04-27-08 Button - OK is clicked
15-09-2024 04-27-08 Button - CrossIconAboutTool is clicked
15-09-2024 04-27-09 Option - Measurement tool is clicked
15-09-2024 04-27-10 Option - Area is clicked
15-09-2024 04-27-10 DropDown - Unit is clicked
15-09-2024 04-27-10 Unit Name is clicked
15-09-2024 04-27-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
15-09-2024 04-27-31 Application successfully.
15-09-2024 04-27-35 Button - OK is clicked
15-09-2024 04-27-36 Button - CrossIconAboutTool is clicked
15-09-2024 04-27-36 Option - Measurement tool is clicked
15-09-2024 04-27-36 Option - Area is clicked
15-09-2024 04-27-36 DropDown - Unit is clicked
15-09-2024 04-27-37 Unit Name is clicked
15-09-2024 04-27-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
15-09-2024 04-27-55 Application successfully.
15-09-2024 04-27-59 Button - OK is clicked
15-09-2024 04-27-59 Button - CrossIconAboutTool is clicked
15-09-2024 04-27-59 Option - Measurement tool is clicked
15-09-2024 04-28-00 Option - Area is clicked
15-09-2024 04-28-00 DropDown - Unit is clicked
15-09-2024 04-28-00 Unit Name is clicked
15-09-2024 04-28-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
15-09-2024 04-28-21 Application successfully.
15-09-2024 04-28-25 Button - OK is clicked
15-09-2024 04-28-25 Button - CrossIconAboutTool is clicked
15-09-2024 04-28-25 Option - Measurement tool is clicked
15-09-2024 04-28-26 Option - Area is clicked
15-09-2024 04-28-26 DropDown - Unit is clicked
15-09-2024 04-28-26 Unit Name is clicked
15-09-2024 04-28-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
15-09-2024 04-28-48 Application successfully.
15-09-2024 04-28-51 Button - OK is clicked
15-09-2024 04-28-52 Button - CrossIconAboutTool is clicked
15-09-2024 04-28-52 Option - Measurement tool is clicked
15-09-2024 04-28-52 Option - Area is clicked
15-09-2024 04-28-52 DropDown - Unit is clicked
15-09-2024 04-28-53 Unit Name is clicked
15-09-2024 04-28-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
15-09-2024 04-29-09 Application successfully.
15-09-2024 04-29-14 Button - OK is clicked
15-09-2024 04-29-14 Button - CrossIconAboutTool is clicked
15-09-2024 04-29-14 Option - Measurement tool is clicked
15-09-2024 04-29-14 Option - Area is clicked
15-09-2024 04-29-15 DropDown - Unit is clicked
15-09-2024 04-29-15 Unit Name is clicked
15-09-2024 04-29-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
15-09-2024 04-29-36 Application successfully.
15-09-2024 04-29-41 Button - OK is clicked
15-09-2024 04-29-41 Button - CrossIconAboutTool is clicked
15-09-2024 04-29-41 Option - Measurement tool is clicked
15-09-2024 04-29-42 Option - Area is clicked
15-09-2024 04-29-42 DropDown - Unit is clicked
15-09-2024 04-29-42 Unit Name is clicked
15-09-2024 04-29-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
15-09-2024 04-30-02 Application successfully.
15-09-2024 04-30-07 Button - OK is clicked
15-09-2024 04-30-07 Button - CrossIconAboutTool is clicked
15-09-2024 04-30-07 Option - Measurement tool is clicked
15-09-2024 04-30-08 Option - Area is clicked
15-09-2024 04-30-08 DropDown - Unit is clicked
15-09-2024 04-30-10 Unit Name is clicked
15-09-2024 04-30-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
15-09-2024 04-30-34 Application successfully.
15-09-2024 04-30-37 Button - OK is clicked
15-09-2024 04-30-38 Button - CrossIconAboutTool is clicked
15-09-2024 04-30-38 Option - Measurement tool is clicked
15-09-2024 04-30-38 Option - Distance is clicked
15-09-2024 04-30-39 DropDown - Unit is clicked
15-09-2024 04-30-39 Unit Name is clicked
15-09-2024 04-30-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
15-09-2024 04-30-55 Application successfully.
15-09-2024 04-30-59 Button - OK is clicked
15-09-2024 04-31-00 Button - CrossIconAboutTool is clicked
15-09-2024 04-31-00 Option - Measurement tool is clicked
15-09-2024 04-31-00 Option - Distance is clicked
15-09-2024 04-31-01 DropDown - Unit is clicked
15-09-2024 04-31-01 Unit Name is clicked
15-09-2024 04-31-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
15-09-2024 04-31-13 Application successfully.
15-09-2024 04-31-18 Button - OK is clicked
15-09-2024 04-31-18 Button - CrossIconAboutTool is clicked
15-09-2024 04-31-19 Option - Measurement tool is clicked
15-09-2024 04-31-19 Option - Distance is clicked
15-09-2024 04-31-19 DropDown - Unit is clicked
15-09-2024 04-31-19 Unit Name is clicked
15-09-2024 04-31-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
15-09-2024 04-31-35 Application successfully.
15-09-2024 04-31-38 Button - OK is clicked
15-09-2024 04-31-38 Button - CrossIconAboutTool is clicked
15-09-2024 04-31-38 Option - Measurement tool is clicked
15-09-2024 04-31-39 Option - Distance is clicked
15-09-2024 04-31-39 DropDown - Unit is clicked
15-09-2024 04-31-39 Unit Name is clicked
15-09-2024 04-31-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
15-09-2024 04-31-51 Application successfully.
15-09-2024 04-31-55 Button - OK is clicked
15-09-2024 04-31-55 Button - CrossIconAboutTool is clicked
15-09-2024 04-31-55 Option - Measurement tool is clicked
15-09-2024 04-31-55 Option - Distance is clicked
15-09-2024 04-31-56 DropDown - Unit is clicked
15-09-2024 04-31-56 Unit Name is clicked
15-09-2024 04-31-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
15-09-2024 04-32-08 Application successfully.
15-09-2024 04-32-11 Button - OK is clicked
15-09-2024 04-32-12 Button - CrossIconAboutTool is clicked
15-09-2024 04-32-12 Option - Measurement tool is clicked
15-09-2024 04-32-12 Option - Distance is clicked
15-09-2024 04-32-12 DropDown - Unit is clicked
15-09-2024 04-32-13 Unit Name is clicked
15-09-2024 04-32-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
15-09-2024 04-32-27 Application successfully.
15-09-2024 04-32-30 Button - OK is clicked
15-09-2024 04-32-30 Button - CrossIconAboutTool is clicked
15-09-2024 04-32-30 Option - Measurement tool is clicked
15-09-2024 04-32-31 Option - Distance is clicked
15-09-2024 04-32-31 DropDown - Unit is clicked
15-09-2024 04-32-31 Unit Name is clicked
15-09-2024 04-32-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
15-09-2024 04-32-41 Application successfully.
15-09-2024 04-32-47 Button - OK is clicked
15-09-2024 04-32-47 Button - CrossIconAboutTool is clicked
15-09-2024 04-32-47 Option - Measurement tool is clicked
15-09-2024 04-32-48 Option - Distance is clicked
15-09-2024 04-32-48 DropDown - Unit is clicked
15-09-2024 04-32-48 Unit Name is clicked
15-09-2024 04-32-50 Click Checkbox to create circle is clicked
15-09-2024 04-32-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
15-09-2024 04-33-06 Application successfully.
15-09-2024 04-33-11 Button - OK is clicked
15-09-2024 04-33-11 Button - CrossIconAboutTool is clicked
15-09-2024 04-33-12 Option - Measurement tool is clicked
15-09-2024 04-33-12 Option - Distance is clicked
15-09-2024 04-33-12 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
15-09-2024 04-33-26 Application successfully.
15-09-2024 04-33-29 Button - OK is clicked
15-09-2024 04-33-29 Button - CrossIconAboutTool is clicked
15-09-2024 04-33-29 Search Box input field is populated with value : Uniontown
15-09-2024 04-33-32 SearchIcon is clicked
15-09-2024 04-33-34 SearchResult is clicked
15-09-2024 04-33-35 Option popup is clicked
15-09-2024 04-33-36 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
15-09-2024 04-33-48 Application successfully.
15-09-2024 04-33-51 Button - OK is clicked
15-09-2024 04-33-51 Button - CrossIconAboutTool is clicked
15-09-2024 04-33-52 Search Box input field is populated with value : Uniontown
15-09-2024 04-33-54 SearchIcon is clicked
15-09-2024 04-33-56 SearchResult is clicked
15-09-2024 04-34-02 Option popup is clicked
15-09-2024 04-34-05 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
15-09-2024 04-34-18 Application successfully.
15-09-2024 04-34-22 Button - OK is clicked
15-09-2024 04-34-22 Button - CrossIconAboutTool is clicked
15-09-2024 04-34-23 Option - Print tool is clicked
15-09-2024 04-34-25 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
15-09-2024 04-34-56 Application successfully.
15-09-2024 04-35-02 Button - OK is clicked
15-09-2024 04-35-02 Button - CrossIconAboutTool is clicked
15-09-2024 04-35-02 Option - Print tool is clicked
15-09-2024 04-35-04 DropDown - Layout is clicked
15-09-2024 04-35-09 DropDown Layout item is clicked
15-09-2024 04-35-12 Print Close Icon is clicked
15-09-2024 04-35-13 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
15-09-2024 04-35-15 SearchIcon is clicked
15-09-2024 04-35-18 SearchResult is clicked
15-09-2024 04-35-19 Clear Search is clicked
15-09-2024 04-35-19 Option - Measurement tool is clicked
15-09-2024 04-35-20 Attribute Button is clicked
15-09-2024 04-35-20 Attribute Button is clicked
15-09-2024 04-35-20 DropDown - Format is clicked
15-09-2024 04-35-23 DropDown Layout item is clicked
15-09-2024 04-36-03 Clear Print Button is clicked
15-09-2024 04-36-04 DropDown - Format is clicked
15-09-2024 04-36-05 DropDown Layout item is clicked
15-09-2024 04-36-36 Clear Print Button is clicked
15-09-2024 04-36-37 DropDown - Format is clicked
15-09-2024 04-36-38 DropDown Layout item is clicked
15-09-2024 04-37-08 Clear Print Button is clicked
15-09-2024 04-37-09 DropDown - Format is clicked
15-09-2024 04-37-10 DropDown Layout item is clicked
15-09-2024 04-37-41 Clear Print Button is clicked
15-09-2024 04-37-42 DropDown - Format is clicked
15-09-2024 04-37-43 DropDown Layout item is clicked
15-09-2024 04-38-14 Clear Print Button is clicked
15-09-2024 04-38-15 DropDown - Format is clicked
15-09-2024 04-38-16 DropDown Layout item is clicked
15-09-2024 04-38-48 Clear Print Button is clicked
15-09-2024 04-38-49 DropDown - Format is clicked
15-09-2024 04-38-50 DropDown Layout item is clicked
15-09-2024 04-39-21 Clear Print Button is clicked
15-09-2024 04-39-22 DropDown - Format is clicked
15-09-2024 04-39-24 DropDown Layout item is clicked
15-09-2024 04-39-55 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
15-09-2024 04-40-05 Application successfully.
15-09-2024 04-40-09 Button - OK is clicked
15-09-2024 04-40-09 Button - CrossIconAboutTool is clicked
15-09-2024 04-40-10 Option - Print tool is clicked
15-09-2024 04-40-12 DropDown - Layout is clicked
15-09-2024 04-40-15 DropDown Layout item is clicked
15-09-2024 04-40-15 DropDown - Format is clicked
15-09-2024 04-40-24 DropDown Layout item is clicked
15-09-2024 04-41-01 Clear Print Button is clicked
15-09-2024 04-41-03 DropDown - Format is clicked
15-09-2024 04-41-04 DropDown Layout item is clicked
15-09-2024 04-41-35 Clear Print Button is clicked
15-09-2024 04-41-36 DropDown - Format is clicked
15-09-2024 04-41-37 DropDown Layout item is clicked
15-09-2024 04-42-07 Clear Print Button is clicked
15-09-2024 04-42-08 DropDown - Format is clicked
15-09-2024 04-42-10 DropDown Layout item is clicked
15-09-2024 04-42-40 Clear Print Button is clicked
15-09-2024 04-42-41 DropDown - Format is clicked
15-09-2024 04-42-43 DropDown Layout item is clicked
15-09-2024 04-43-14 Clear Print Button is clicked
15-09-2024 04-43-15 DropDown - Format is clicked
15-09-2024 04-43-16 DropDown Layout item is clicked
15-09-2024 04-43-47 Clear Print Button is clicked
15-09-2024 04-43-48 DropDown - Format is clicked
15-09-2024 04-43-50 DropDown Layout item is clicked
15-09-2024 04-44-22 Clear Print Button is clicked
15-09-2024 04-44-23 DropDown - Format is clicked
15-09-2024 04-44-24 DropDown Layout item is clicked
15-09-2024 04-44-55 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
15-09-2024 04-45-06 Application successfully.
15-09-2024 04-45-09 Button - OK is clicked
15-09-2024 04-45-09 Button - CrossIconAboutTool is clicked
15-09-2024 04-45-10 Option - Print tool is clicked
15-09-2024 04-45-12 DropDown - Layout is clicked
15-09-2024 04-45-15 DropDown Layout item is clicked
15-09-2024 04-45-15 Print Close Icon is clicked
15-09-2024 04-45-15 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
15-09-2024 04-45-24 SearchIcon is clicked
15-09-2024 04-45-27 SearchResult is clicked
15-09-2024 04-45-28 Clear Search is clicked
15-09-2024 04-45-29 Option - Measurement tool is clicked
15-09-2024 04-45-29 Attribute Button is clicked
15-09-2024 04-45-30 Attribute Button is clicked
15-09-2024 04-45-30 DropDown - Format is clicked
15-09-2024 04-45-32 DropDown Layout item is clicked
15-09-2024 04-46-07 Clear Print Button is clicked
15-09-2024 04-46-08 DropDown - Format is clicked
15-09-2024 04-46-10 DropDown Layout item is clicked
15-09-2024 04-46-40 Clear Print Button is clicked
15-09-2024 04-46-41 DropDown - Format is clicked
15-09-2024 04-46-43 DropDown Layout item is clicked
15-09-2024 04-47-12 Clear Print Button is clicked
15-09-2024 04-47-13 DropDown - Format is clicked
15-09-2024 04-47-15 DropDown Layout item is clicked
15-09-2024 04-47-45 Clear Print Button is clicked
15-09-2024 04-47-47 DropDown - Format is clicked
15-09-2024 04-47-48 DropDown Layout item is clicked
15-09-2024 04-48-18 Clear Print Button is clicked
15-09-2024 04-48-19 DropDown - Format is clicked
15-09-2024 04-48-20 DropDown Layout item is clicked
15-09-2024 04-48-52 Clear Print Button is clicked
15-09-2024 04-48-53 DropDown - Format is clicked
15-09-2024 04-48-54 DropDown Layout item is clicked
15-09-2024 04-49-24 Clear Print Button is clicked
15-09-2024 04-49-25 DropDown - Format is clicked
15-09-2024 04-49-26 DropDown Layout item is clicked
15-09-2024 04-49-56 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
15-09-2024 04-50-06 Application successfully.
15-09-2024 04-50-09 Button - OK is clicked
15-09-2024 04-50-10 Button - CrossIconAboutTool is clicked
15-09-2024 04-50-10 Option - Print tool is clicked
15-09-2024 04-50-12 DropDown - Layout is clicked
15-09-2024 04-50-15 DropDown Layout item is clicked
15-09-2024 04-50-15 DropDown - Format is clicked
15-09-2024 04-50-20 DropDown Layout item is clicked
15-09-2024 04-50-42 Clear Print Button is clicked
15-09-2024 04-50-43 DropDown - Format is clicked
15-09-2024 04-50-44 DropDown Layout item is clicked
15-09-2024 04-51-05 Clear Print Button is clicked
15-09-2024 04-51-06 DropDown - Format is clicked
15-09-2024 04-51-07 DropDown Layout item is clicked
15-09-2024 04-51-28 Clear Print Button is clicked
15-09-2024 04-51-30 DropDown - Format is clicked
15-09-2024 04-51-31 DropDown Layout item is clicked
15-09-2024 04-51-52 Clear Print Button is clicked
15-09-2024 04-51-54 DropDown - Format is clicked
15-09-2024 04-51-55 DropDown Layout item is clicked
15-09-2024 04-52-16 Clear Print Button is clicked
15-09-2024 04-52-17 DropDown - Format is clicked
15-09-2024 04-52-18 DropDown Layout item is clicked
15-09-2024 04-52-40 Clear Print Button is clicked
15-09-2024 04-52-41 DropDown - Format is clicked
15-09-2024 04-52-42 DropDown Layout item is clicked
15-09-2024 04-53-03 Clear Print Button is clicked
15-09-2024 04-53-05 DropDown - Format is clicked
15-09-2024 04-53-06 DropDown Layout item is clicked
15-09-2024 04-53-27 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
15-09-2024 04-53-36 Application successfully.
15-09-2024 04-53-40 Button - OK is clicked
15-09-2024 04-53-40 Button - CrossIconAboutTool is clicked
15-09-2024 04-53-41 Option - Proximity tool is clicked
15-09-2024 04-53-43 Address Field input field is populated with value : Uniontown, PA, USA
15-09-2024 04-53-46 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
15-09-2024 04-59-58 Application successfully.
15-09-2024 05-00-02 Button - OK is clicked
15-09-2024 05-00-02 Button - CrossIconAboutTool is clicked
15-09-2024 05-00-02 Option - Proximity tool is clicked
15-09-2024 05-00-04 Button - Select is clicked
15-09-2024 05-00-04 Button - Select is clicked
15-09-2024 05-00-20 Button - Back is clicked
15-09-2024 05-00-29 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
15-09-2024 05-00-38 Application successfully.
15-09-2024 05-00-42 Button - OK is clicked
15-09-2024 05-00-42 Button - CrossIconAboutTool is clicked
15-09-2024 05-00-42 Option - Proximity tool is clicked
15-09-2024 05-00-43 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
15-09-2024 05-01-17 Application successfully.
15-09-2024 05-01-21 Button - OK is clicked
15-09-2024 05-01-21 Button - CrossIconAboutTool is clicked
15-09-2024 05-01-21 Option - Proximity tool is clicked
15-09-2024 05-01-22 Button - Select is clicked
15-09-2024 05-01-23 Button - Select is clicked
15-09-2024 05-01-36 Button - Back is clicked
15-09-2024 05-01-44 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
15-09-2024 05-01-52 Application successfully.
15-09-2024 05-01-56 Button - OK is clicked
15-09-2024 05-01-56 Button - CrossIconAboutTool is clicked
15-09-2024 05-01-56 Option - Proximity tool is clicked
15-09-2024 05-01-57 Button - Select is clicked
15-09-2024 05-01-57 Button - Select is clicked
15-09-2024 05-01-59 Layer option icon is clicked
15-09-2024 05-01-59 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
15-09-2024 05-02-11 Application successfully.
15-09-2024 05-02-15 Button - OK is clicked
15-09-2024 05-02-15 Button - CrossIconAboutTool is clicked
15-09-2024 05-02-15 Option - Proximity tool is clicked
15-09-2024 05-02-16 Button - Select is clicked
15-09-2024 05-02-17 Button - Select is clicked
15-09-2024 05-02-20 Layer option icon is clicked
15-09-2024 05-02-20 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
15-09-2024 05-02-35 Application successfully.
15-09-2024 05-02-39 Button - OK is clicked
15-09-2024 05-02-39 Button - CrossIconAboutTool is clicked
15-09-2024 05-02-39 Option - Proximity tool is clicked
15-09-2024 05-02-40 Button - Select is clicked
15-09-2024 05-02-40 Button - Select is clicked
15-09-2024 05-02-42 Layer option icon is clicked
15-09-2024 05-02-42 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
15-09-2024 05-02-55 Application successfully.
15-09-2024 05-02-58 Button - OK is clicked
15-09-2024 05-02-59 Button - CrossIconAboutTool is clicked
15-09-2024 05-02-59 Option - Proximity tool is clicked
15-09-2024 05-03-00 Button - Select is clicked
15-09-2024 05-03-00 Button - Select is clicked
15-09-2024 05-03-02 Layer option icon is clicked
15-09-2024 05-03-02 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
15-09-2024 05-03-14 Application successfully.
15-09-2024 05-03-19 Button - OK is clicked
15-09-2024 05-03-19 Button - CrossIconAboutTool is clicked
15-09-2024 05-03-20 Option - Proximity tool is clicked
15-09-2024 05-03-24 Button - Select is clicked
15-09-2024 05-03-26 Button - Select is clicked
15-09-2024 05-03-31 Layer option icon is clicked
15-09-2024 05-03-31 Option Create Layer is clicked
15-09-2024 05-03-32 Layer Name input field is populated with value : Test Layer
15-09-2024 05-03-33 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
15-09-2024 05-03-45 Application successfully.
15-09-2024 05-03-49 Button - OK is clicked
15-09-2024 05-03-49 Button - CrossIconAboutTool is clicked
15-09-2024 05-03-49 Option - Proximity tool is clicked
15-09-2024 05-03-50 Button - Select is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
15-09-2024 05-04-20 Application successfully.
15-09-2024 05-04-24 Button - OK is clicked
15-09-2024 05-04-24 Button - CrossIconAboutTool is clicked
15-09-2024 05-04-24 Option - Proximity tool is clicked
15-09-2024 05-04-25 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
15-09-2024 05-04-37 Application successfully.
15-09-2024 05-04-41 Button - OK is clicked
15-09-2024 05-04-41 Button - CrossIconAboutTool is clicked
15-09-2024 05-04-41 Option - Proximity tool is clicked
15-09-2024 05-04-42 Button - Select is clicked
15-09-2024 05-04-42 Button - Select is clicked
15-09-2024 05-04-44 Layer option icon is clicked
15-09-2024 05-04-44 Option View In Attribute Table is clicked
15-09-2024 05-04-44 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
15-09-2024 05-05-02 Application successfully.
15-09-2024 05-05-05 Button - OK is clicked
15-09-2024 05-05-05 Button - CrossIconAboutTool is clicked
15-09-2024 05-05-05 Option - Proximity tool is clicked
15-09-2024 05-05-06 Button - Select is clicked
15-09-2024 05-05-07 Button - Select is clicked
15-09-2024 05-05-08 Layer option icon is clicked
15-09-2024 05-05-09 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
15-09-2024 05-05-25 Application successfully.
15-09-2024 05-05-28 Button - OK is clicked
15-09-2024 05-05-28 Button - CrossIconAboutTool is clicked
15-09-2024 05-05-29 Search Box input field is populated with value : Uniontown
15-09-2024 05-05-31 SearchIcon is clicked
15-09-2024 05-05-33 SearchResult is clicked
15-09-2024 05-05-37 Clear Search is clicked
15-09-2024 05-05-47 Button - Close is clicked
15-09-2024 05-05-47 Option - Proximity tool is clicked
15-09-2024 05-05-49 Button - Close is clicked
15-09-2024 05-05-49 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------