
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
21-09-2024 04-00-47 Application successfully.
21-09-2024 04-00-51 Button - OK is clicked
21-09-2024 04-00-51 Button - CrossIconAboutTool is clicked
21-09-2024 04-00-52 Option - Appdata tool is clicked
21-09-2024 04-00-53 Option - URL is clicked
21-09-2024 04-00-53 Type Dropdown is clicked
21-09-2024 04-00-53 Dropdown Item is clicked
21-09-2024 04-00-53 Link Sample URLs is clicked
21-09-2024 04-00-54 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
21-09-2024 04-00-54 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
21-09-2024 04-01-07 Application successfully.
21-09-2024 04-01-11 Button - OK is clicked
21-09-2024 04-01-11 Button - CrossIconAboutTool is clicked
21-09-2024 04-01-11 Option - Appdata tool is clicked
21-09-2024 04-01-12 Option - Search is clicked
21-09-2024 04-01-13 Dropdown - Region is clicked
21-09-2024 04-01-13 Dropdown - Region Item is clicked
21-09-2024 04-01-13 SearchService input field is populated with value : EnvConst_Permits
21-09-2024 04-01-13 Search button is clicked
21-09-2024 04-01-14 Link Add is clicked
***************TestResults Fornull***************
21-09-2024 04-01-34 Application successfully.
21-09-2024 04-01-37 Button - OK is clicked
21-09-2024 04-01-38 Button - CrossIconAboutTool is clicked
21-09-2024 04-01-38 Option - LayerListtool is clicked
21-09-2024 04-01-39 Button - Add is clicked
21-09-2024 04-01-39 Bookmark Name input field is populated with value : Test
21-09-2024 04-01-39 CrossIcon - Bookmark tool is clicked
21-09-2024 04-01-39 Home button is clicked
21-09-2024 04-01-41 Option - LayerONOFF is clicked
21-09-2024 04-01-44 Option - Bookmark Tool is clicked
21-09-2024 04-01-49 Title bookmark is clicked
21-09-2024 04-01-55 CrossIcon - Bookmark tool is clicked
21-09-2024 04-01-57 Option - LayerONOFF is clicked
***************TestResults Fornull***************
21-09-2024 04-02-09 Application successfully.
21-09-2024 04-02-13 Button - OK is clicked
21-09-2024 04-02-13 Button - CrossIconAboutTool is clicked
21-09-2024 04-02-13 Option - LayerListtool is clicked
21-09-2024 04-02-13 Button - Add is clicked
21-09-2024 04-02-14 Bookmark Name input field is populated with value : Test
21-09-2024 04-02-14 CrossIcon - Bookmark tool is clicked
21-09-2024 04-02-15 Option - Bookmark Tool is clicked
21-09-2024 04-02-17 Delete button is clicked
21-09-2024 04-02-26 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
21-09-2024 04-02-34 Application successfully.
21-09-2024 04-02-39 Button - OK is clicked
21-09-2024 04-02-40 Button - CrossIconAboutTool is clicked
21-09-2024 04-02-40 Option - LayerListtool is clicked
21-09-2024 04-02-40 Button - Add is clicked
21-09-2024 04-02-41 Bookmark Name input field is populated with value : Test
21-09-2024 04-02-41 CrossIcon - Bookmark tool is clicked
21-09-2024 04-02-42 Option - Bookmark Tool is clicked
21-09-2024 04-02-43 Bookmark Name input field is populated with value : Test1
21-09-2024 04-02-43 CrossIcon - Bookmark tool is clicked
21-09-2024 04-02-44 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
21-09-2024 04-02-59 Application successfully.
21-09-2024 04-03-02 Button - OK is clicked
21-09-2024 04-03-03 Button - CrossIconAboutTool is clicked
21-09-2024 04-03-03 Option - Directions tool is clicked
21-09-2024 04-03-05 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
21-09-2024 04-03-08 To Address input field is populated with value : New York, NY, USA (New York County)
21-09-2024 04-03-14 DropDown Time is clicked
21-09-2024 04-03-19 Option - Driving Time is clicked
21-09-2024 04-03-22 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
21-09-2024 04-03-39 Application successfully.
21-09-2024 04-03-45 Button - OK is clicked
21-09-2024 04-03-45 Button - CrossIconAboutTool is clicked
21-09-2024 04-03-45 Option - Directions tool is clicked
21-09-2024 04-03-47 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
21-09-2024 04-03-55 To Address input field is populated with value : New York, NY, USA (New York County)
21-09-2024 04-03-56 DropDown Time is clicked
21-09-2024 04-03-57 Option - Driving Time is clicked
21-09-2024 04-03-57 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
21-09-2024 04-04-18 Application successfully.
21-09-2024 04-04-22 Button - OK is clicked
21-09-2024 04-04-23 Button - CrossIconAboutTool is clicked
21-09-2024 04-04-23 Option - Directions tool is clicked
21-09-2024 04-04-24 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
21-09-2024 04-04-35 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
21-09-2024 04-04-36 DropDown Time is clicked
21-09-2024 04-04-37 Option - Driving Time is clicked
21-09-2024 04-04-40 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
21-09-2024 04-04-58 Application successfully.
21-09-2024 04-05-03 Button - OK is clicked
21-09-2024 04-05-03 Button - CrossIconAboutTool is clicked
21-09-2024 04-05-03 Option - Elevation Profile is clicked
21-09-2024 04-05-05 Button - Distance is clicked
21-09-2024 04-05-05 Point on map is clicked
21-09-2024 04-05-06 DropDown - Unit is clicked
21-09-2024 04-05-06 Unit Name is clicked
21-09-2024 04-05-08 Button - Generate Profile is clicked
21-09-2024 04-05-25 Option Elevation Profile is clicked
21-09-2024 04-05-25 Option Profile Information is clicked
21-09-2024 04-05-28 Button - OK is clicked
21-09-2024 04-05-28 Option Elevation Profile is clicked
21-09-2024 04-05-28 File Elevation Profile Direction is clicked
21-09-2024 04-05-35 Option Elevation Profile is clicked
21-09-2024 04-05-35 Option Elevation Profile is clicked
21-09-2024 04-05-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
21-09-2024 04-05-49 Application successfully.
21-09-2024 04-05-53 Button - OK is clicked
21-09-2024 04-05-54 Button - CrossIconAboutTool is clicked
21-09-2024 04-05-54 Option - Elevation Profile is clicked
21-09-2024 04-05-54 Button - Distance is clicked
21-09-2024 04-05-55 Point on map is clicked
21-09-2024 04-05-55 DropDown - Unit is clicked
21-09-2024 04-05-55 Unit Name is clicked
21-09-2024 04-05-56 Button - Generate Profile is clicked
21-09-2024 04-06-12 Option Elevation Profile is clicked
21-09-2024 04-06-12 Option Profile Information is clicked
21-09-2024 04-06-15 Button - OK is clicked
21-09-2024 04-06-16 Option Elevation Profile is clicked
21-09-2024 04-06-16 File Elevation Profile Direction is clicked
21-09-2024 04-06-23 Option Elevation Profile is clicked
21-09-2024 04-06-23 Option Elevation Profile is clicked
21-09-2024 04-06-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
21-09-2024 04-06-37 Application successfully.
21-09-2024 04-06-41 Button - OK is clicked
21-09-2024 04-06-41 Button - CrossIconAboutTool is clicked
21-09-2024 04-06-41 Option - Elevation Profile is clicked
21-09-2024 04-06-42 Button - Distance is clicked
21-09-2024 04-06-42 Point on map is clicked
21-09-2024 04-06-43 DropDown - Unit is clicked
21-09-2024 04-06-43 Unit Name is clicked
21-09-2024 04-06-44 Button - Generate Profile is clicked
21-09-2024 04-06-44 Button - OK is clicked
21-09-2024 04-07-05 Option Elevation Profile is clicked
21-09-2024 04-07-05 Option Profile Information is clicked
21-09-2024 04-07-08 Button - OK is clicked
21-09-2024 04-07-09 Option Elevation Profile is clicked
21-09-2024 04-07-09 File Elevation Profile Direction is clicked
21-09-2024 04-07-21 Option Elevation Profile is clicked
21-09-2024 04-07-21 Option Elevation Profile is clicked
21-09-2024 04-07-21 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
21-09-2024 04-07-34 Application successfully.
21-09-2024 04-07-39 Button - OK is clicked
21-09-2024 04-07-40 Button - CrossIconAboutTool is clicked
21-09-2024 04-07-40 Option - Elevation Profile is clicked
21-09-2024 04-07-43 Button - Distance is clicked
21-09-2024 04-07-44 Point on map is clicked
21-09-2024 04-07-45 DropDown - Unit is clicked
21-09-2024 04-07-45 Unit Name is clicked
21-09-2024 04-07-46 Button - Generate Profile is clicked
21-09-2024 04-07-46 Button - OK is clicked
21-09-2024 04-08-04 Option Elevation Profile is clicked
21-09-2024 04-08-05 Option Profile Information is clicked
21-09-2024 04-08-08 Button - OK is clicked
21-09-2024 04-08-08 Option Elevation Profile is clicked
21-09-2024 04-08-08 File Elevation Profile Direction is clicked
21-09-2024 04-08-19 Option Elevation Profile is clicked
21-09-2024 04-08-20 Option Elevation Profile is clicked
21-09-2024 04-08-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
21-09-2024 04-08-33 Application successfully.
21-09-2024 04-08-36 Button - OK is clicked
21-09-2024 04-08-37 Button - CrossIconAboutTool is clicked
21-09-2024 04-08-37 Option - Elevation Profile is clicked
21-09-2024 04-08-38 Button - Distance is clicked
21-09-2024 04-08-38 Point on map is clicked
21-09-2024 04-08-39 DropDown - Unit is clicked
21-09-2024 04-08-39 Unit Name is clicked
21-09-2024 04-08-40 Button - Generate Profile is clicked
21-09-2024 04-08-40 Button - OK is clicked
21-09-2024 04-09-00 Option Elevation Profile is clicked
21-09-2024 04-09-01 Option Profile Information is clicked
21-09-2024 04-09-04 Button - OK is clicked
21-09-2024 04-09-04 Option Elevation Profile is clicked
21-09-2024 04-09-04 File Elevation Profile Direction is clicked
21-09-2024 04-09-16 Option Elevation Profile is clicked
21-09-2024 04-09-16 Option Elevation Profile is clicked
21-09-2024 04-09-16 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
21-09-2024 04-09-29 Application successfully.
21-09-2024 04-09-33 Button - OK is clicked
21-09-2024 04-09-33 Button - CrossIconAboutTool is clicked
21-09-2024 04-09-33 Option - Elevation Profile is clicked
21-09-2024 04-09-34 Button - Distance is clicked
21-09-2024 04-09-34 Point on map is clicked
21-09-2024 04-09-35 DropDown - Unit is clicked
21-09-2024 04-09-35 Unit Name is clicked
21-09-2024 04-09-35 Button - Generate Profile is clicked
21-09-2024 04-09-36 Button - OK is clicked
21-09-2024 04-09-57 Option Elevation Profile is clicked
21-09-2024 04-09-57 Option Profile Information is clicked
21-09-2024 04-10-00 Button - OK is clicked
21-09-2024 04-10-00 Option Elevation Profile is clicked
21-09-2024 04-10-01 File Elevation Profile Direction is clicked
21-09-2024 04-10-12 Option Elevation Profile is clicked
21-09-2024 04-10-13 Option Elevation Profile is clicked
21-09-2024 04-10-13 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
21-09-2024 04-10-26 Application successfully.
21-09-2024 04-10-30 Button - OK is clicked
21-09-2024 04-10-30 Button - CrossIconAboutTool is clicked
21-09-2024 04-10-30 Option - Elevation Profile is clicked
21-09-2024 04-10-31 Button - Distance is clicked
21-09-2024 04-10-31 Point on map is clicked
21-09-2024 04-10-32 DropDown - Unit is clicked
21-09-2024 04-10-32 Unit Name is clicked
21-09-2024 04-10-32 Button - Generate Profile is clicked
21-09-2024 04-10-32 Button - OK is clicked
21-09-2024 04-10-54 Option Elevation Profile is clicked
21-09-2024 04-10-54 Option Profile Information is clicked
21-09-2024 04-10-57 Button - OK is clicked
21-09-2024 04-10-57 Option Elevation Profile is clicked
21-09-2024 04-10-57 File Elevation Profile Direction is clicked
21-09-2024 04-11-09 Option Elevation Profile is clicked
21-09-2024 04-11-09 Option Elevation Profile is clicked
21-09-2024 04-11-09 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
21-09-2024 04-11-23 Application successfully.
21-09-2024 04-11-26 Button - OK is clicked
21-09-2024 04-11-26 Button - CrossIconAboutTool is clicked
21-09-2024 04-11-27 Option - LayerListtool is clicked
21-09-2024 04-11-27 Option Draw Point is clicked
21-09-2024 04-11-28 Drawing Name input field is populated with value : Point
21-09-2024 04-11-28 Drawing Description input field is populated with value : PointDescription
21-09-2024 04-11-28 Drawing SymbolSize input field is populated with value : 25
21-09-2024 04-11-28 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-11-29 Point on map is clicked
21-09-2024 04-11-37 Button - Edit is clicked
21-09-2024 04-11-38 Drawing Name input field is populated with value : EditedPoint
21-09-2024 04-11-40 Drawing Description input field is populated with value : EditedPointDescription
21-09-2024 04-11-40 Outline Width input field is populated with value : 4
21-09-2024 04-11-40 Button - Save is clicked
21-09-2024 04-11-47 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
21-09-2024 04-11-58 Application successfully.
21-09-2024 04-12-02 Button - OK is clicked
21-09-2024 04-12-02 Button - CrossIconAboutTool is clicked
21-09-2024 04-12-02 Option - LayerListtool is clicked
21-09-2024 04-12-03 Option Draw Line is clicked
21-09-2024 04-12-03 Drawing Name input field is populated with value : Line
21-09-2024 04-12-04 Drawing Description input field is populated with value : LineDescription
21-09-2024 04-12-04 Drawing Width input field is populated with value : 5
21-09-2024 04-12-04 Point on map is clicked
21-09-2024 04-12-17 Button - Edit is clicked
21-09-2024 04-12-20 Drawing Name input field is populated with value : EditedLine
21-09-2024 04-12-20 Drawing Description input field is populated with value : EditedLineDescription
21-09-2024 04-12-20 Width input field is populated with value : 7
21-09-2024 04-12-21 Button - Save is clicked
21-09-2024 04-12-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
21-09-2024 04-12-40 Application successfully.
21-09-2024 04-12-53 Button - OK is clicked
21-09-2024 04-12-53 Button - CrossIconAboutTool is clicked
21-09-2024 04-12-54 Option - LayerListtool is clicked
21-09-2024 04-12-58 Option Draw Line is clicked
21-09-2024 04-12-59 Drawing Name input field is populated with value : Polyline
21-09-2024 04-12-59 Drawing Description input field is populated with value : PolylineDescription
21-09-2024 04-13-00 Drawing Width input field is populated with value : 5
21-09-2024 04-13-00 Point on map is clicked
21-09-2024 04-13-08 Button - Edit is clicked
21-09-2024 04-13-09 Drawing Name input field is populated with value : EditedPolyline
21-09-2024 04-13-10 Drawing Description input field is populated with value : EditedPolylineDescription
21-09-2024 04-13-10 Width input field is populated with value : 7
21-09-2024 04-13-10 Button - Save is clicked
21-09-2024 04-13-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
21-09-2024 04-13-29 Application successfully.
21-09-2024 04-13-34 Button - OK is clicked
21-09-2024 04-13-34 Button - CrossIconAboutTool is clicked
21-09-2024 04-13-34 Option - LayerListtool is clicked
21-09-2024 04-13-35 Option Draw Freehand PolyLine is clicked
21-09-2024 04-13-36 Drawing Name input field is populated with value : Freehand Polyline
21-09-2024 04-13-36 Drawing Description input field is populated with value : Freehand PolylineDescription
21-09-2024 04-13-36 Drawing Width input field is populated with value : 5
21-09-2024 04-13-36 Point on map is clicked
21-09-2024 04-13-49 Button - Edit is clicked
21-09-2024 04-13-53 Drawing Name input field is populated with value : EditedFreehand Polyline
21-09-2024 04-13-53 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
21-09-2024 04-13-53 Width input field is populated with value : 7
21-09-2024 04-13-53 Button - Save is clicked
21-09-2024 04-14-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
21-09-2024 04-14-11 Application successfully.
21-09-2024 04-14-15 Button - OK is clicked
21-09-2024 04-14-15 Button - CrossIconAboutTool is clicked
21-09-2024 04-14-15 Option - LayerListtool is clicked
21-09-2024 04-14-16 Option Draw Triangle is clicked
21-09-2024 04-14-16 Drawing Name input field is populated with value : Triangle
21-09-2024 04-14-16 Drawing Description input field is populated with value : Triangle Description
21-09-2024 04-14-16 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-14-16 Point on map is clicked
21-09-2024 04-14-34 Button - Edit is clicked
21-09-2024 04-14-34 Drawing Name input field is populated with value : EditedTriangle
21-09-2024 04-14-35 Drawing Description input field is populated with value : EditedTriangle Description
21-09-2024 04-14-35 Width input field is populated with value : 7
21-09-2024 04-14-35 Button - Save is clicked
21-09-2024 04-14-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
21-09-2024 04-14-51 Application successfully.
21-09-2024 04-14-57 Button - OK is clicked
21-09-2024 04-14-57 Button - CrossIconAboutTool is clicked
21-09-2024 04-14-57 Option - LayerListtool is clicked
21-09-2024 04-14-58 Option Draw Extent is clicked
21-09-2024 04-14-58 Drawing Name input field is populated with value : Extent
21-09-2024 04-14-58 Drawing Description input field is populated with value : Extent Description
21-09-2024 04-14-59 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-14-59 Point on map is clicked
21-09-2024 04-15-08 Button - Edit is clicked
21-09-2024 04-15-09 Drawing Name input field is populated with value : EditedExtent
21-09-2024 04-15-10 Drawing Description input field is populated with value : EditedExtent Description
21-09-2024 04-15-10 Width input field is populated with value : 7
21-09-2024 04-15-10 Button - Save is clicked
21-09-2024 04-15-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
21-09-2024 04-15-29 Application successfully.
21-09-2024 04-15-33 Button - OK is clicked
21-09-2024 04-15-33 Button - CrossIconAboutTool is clicked
21-09-2024 04-15-33 Option - LayerListtool is clicked
21-09-2024 04-15-34 Option Draw Circle is clicked
21-09-2024 04-15-34 Drawing Name input field is populated with value : Circle
21-09-2024 04-15-34 Drawing Description input field is populated with value : Circle Description
21-09-2024 04-15-34 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-15-35 Point on map is clicked
21-09-2024 04-15-44 Button - Edit is clicked
21-09-2024 04-15-47 Drawing Name input field is populated with value : EditedCircle
21-09-2024 04-15-47 Drawing Description input field is populated with value : EditedCircle Description
21-09-2024 04-15-48 Width input field is populated with value : 7
21-09-2024 04-15-49 Button - Save is clicked
21-09-2024 04-15-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
21-09-2024 04-16-07 Application successfully.
21-09-2024 04-16-11 Button - OK is clicked
21-09-2024 04-16-11 Button - CrossIconAboutTool is clicked
21-09-2024 04-16-11 Option - LayerListtool is clicked
21-09-2024 04-16-12 Option Draw Ellipse is clicked
21-09-2024 04-16-12 Drawing Name input field is populated with value : Ellipse
21-09-2024 04-16-12 Drawing Description input field is populated with value : Ellipse Description
21-09-2024 04-16-12 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-16-13 Point on map is clicked
21-09-2024 04-16-23 Button - Edit is clicked
21-09-2024 04-16-25 Drawing Name input field is populated with value : EditedEllipse
21-09-2024 04-16-25 Drawing Description input field is populated with value : EditedEllipse Description
21-09-2024 04-16-25 Width input field is populated with value : 7
21-09-2024 04-16-25 Button - Save is clicked
21-09-2024 04-16-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
21-09-2024 04-16-47 Application successfully.
21-09-2024 04-16-50 Button - OK is clicked
21-09-2024 04-16-51 Button - CrossIconAboutTool is clicked
21-09-2024 04-16-51 Option - LayerListtool is clicked
21-09-2024 04-16-53 Option Draw Polygon is clicked
21-09-2024 04-16-53 Drawing Name input field is populated with value : Polygon
21-09-2024 04-16-53 Drawing Description input field is populated with value : Polygon Description
21-09-2024 04-16-57 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-17-02 Point on map is clicked
21-09-2024 04-17-12 Button - Edit is clicked
21-09-2024 04-17-14 Drawing Name input field is populated with value : EditedPolygon
21-09-2024 04-17-15 Drawing Description input field is populated with value : EditedPolygon Description
21-09-2024 04-17-15 Width input field is populated with value : 7
21-09-2024 04-17-15 Button - Save is clicked
21-09-2024 04-17-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
21-09-2024 04-17-34 Application successfully.
21-09-2024 04-17-37 Button - OK is clicked
21-09-2024 04-17-38 Button - CrossIconAboutTool is clicked
21-09-2024 04-17-38 Option - LayerListtool is clicked
21-09-2024 04-17-39 Option Draw Freehand Polygon is clicked
21-09-2024 04-17-40 Drawing Name input field is populated with value : Freehand Polygon
21-09-2024 04-17-40 Drawing Description input field is populated with value : Freehand Polygon Description
21-09-2024 04-17-40 Drawing Outlinewidth input field is populated with value : 5
21-09-2024 04-17-41 Point on map is clicked
21-09-2024 04-17-49 Button - Edit is clicked
21-09-2024 04-17-52 Drawing Name input field is populated with value : EditedFreehand Polygon
21-09-2024 04-17-55 Drawing Description input field is populated with value : EditedFreehand Polygon Description
21-09-2024 04-17-56 Width input field is populated with value : 7
21-09-2024 04-17-56 Button - Save is clicked
21-09-2024 04-18-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
21-09-2024 04-18-17 Application successfully.
21-09-2024 04-18-21 Button - OK is clicked
21-09-2024 04-18-21 Button - CrossIconAboutTool is clicked
21-09-2024 04-18-21 Option - LayerListtool is clicked
21-09-2024 04-18-22 Option Draw Text is clicked
21-09-2024 04-18-22 Drawing Name input field is populated with value : Text
21-09-2024 04-18-22 Drawing Description input field is populated with value : Text Description
21-09-2024 04-18-23 Point on map is clicked
21-09-2024 04-18-32 Button - Edit is clicked
21-09-2024 04-18-33 Drawing Name input field is populated with value : EditedText
21-09-2024 04-18-33 Drawing Description input field is populated with value : EditedText Description
21-09-2024 04-18-33 Button - Save is clicked
21-09-2024 04-18-41 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
21-09-2024 04-18-51 Application successfully.
21-09-2024 04-18-57 Button - OK is clicked
21-09-2024 04-18-57 Button - CrossIconAboutTool is clicked
21-09-2024 04-18-58 Option - LayerListtool is clicked
21-09-2024 04-18-58 Icon - basemapgallery is clicked
21-09-2024 04-19-07 Basemap - Bing Roads is clicked
21-09-2024 04-19-11 Basemap - Streets is clicked
21-09-2024 04-19-13 Basemap - Bing Aerial is clicked
21-09-2024 04-19-14 Basemap - Bing AerialLabel is clicked
21-09-2024 04-19-16 Basemap - WorldTopo is clicked
21-09-2024 04-19-18 Basemap - USATopo is clicked
21-09-2024 04-19-19 Basemap - LightGrayCanvas is clicked
21-09-2024 04-19-21 Basemap - DarkGrayCanvas is clicked
21-09-2024 04-19-23 Basemap - Oceans is clicked
21-09-2024 04-19-24 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
21-09-2024 04-19-33 Application successfully.
21-09-2024 04-19-36 Button - OK is clicked
21-09-2024 04-19-37 Button - CrossIconAboutTool is clicked
21-09-2024 04-19-37 Option - LayerListtool is clicked
21-09-2024 04-19-37 Icon - basemapgallery is clicked
21-09-2024 04-19-37 Plot - Line Feature is clicked
21-09-2024 04-19-41 Button - Openstreetview is clicked
21-09-2024 04-19-51 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
21-09-2024 04-20-11 Application successfully.
21-09-2024 04-20-16 Button - OK is clicked
21-09-2024 04-20-17 Button - CrossIconAboutTool is clicked
21-09-2024 04-20-17 Option - LayerListtool is clicked
21-09-2024 04-20-17 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
21-09-2024 04-20-23 SearchIcon is clicked
21-09-2024 04-20-30 SearchResult is clicked
21-09-2024 04-20-30 Clear Search is clicked
21-09-2024 04-20-33 Icon - Pictometry is clicked
21-09-2024 04-20-39 Button - Close is clicked
21-09-2024 04-20-39 Plot - Line Feature is clicked
21-09-2024 04-20-44 Next Image is clicked
21-09-2024 04-20-47 Next Image is clicked
21-09-2024 04-20-50 Next Image is clicked
21-09-2024 04-20-53 Next Image is clicked
21-09-2024 04-20-56 Next Image is clicked
21-09-2024 04-20-59 Next Image is clicked
21-09-2024 04-21-02 Next Image is clicked
21-09-2024 04-21-06 Next Image is clicked
21-09-2024 04-21-10 Next Image is clicked
21-09-2024 04-21-13 Next Image is clicked
21-09-2024 04-21-16 Next Image is clicked
21-09-2024 04-21-19 Next Image is clicked
21-09-2024 04-21-22 Next Image is clicked
21-09-2024 04-21-25 Next Image is clicked
21-09-2024 04-21-29 Next Image is clicked
21-09-2024 04-21-32 Next Image is clicked
21-09-2024 04-21-35 Next Image is clicked
21-09-2024 04-21-38 Next Image is clicked
21-09-2024 04-21-41 Next Image is clicked
21-09-2024 04-21-44 Next Image is clicked
21-09-2024 04-21-47 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
21-09-2024 04-21-59 Application successfully.
21-09-2024 04-22-02 Button - OK is clicked
21-09-2024 04-22-03 Button - CrossIconAboutTool is clicked
21-09-2024 04-22-03 Option - LayerListtool is clicked
21-09-2024 04-22-03 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
21-09-2024 04-22-05 SearchIcon is clicked
21-09-2024 04-22-09 SearchResult is clicked
21-09-2024 04-22-09 Clear Search is clicked
21-09-2024 04-22-11 Icon - Maxar Imagery is clicked
21-09-2024 04-22-20 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
21-09-2024 04-22-47 Application successfully.
21-09-2024 04-22-51 Button - OK is clicked
21-09-2024 04-22-51 Button - CrossIconAboutTool is clicked
21-09-2024 04-22-52 Option - LayerListtool is clicked
21-09-2024 04-22-52 Option - LayerONOFF is clicked
21-09-2024 04-22-53 Option - Turn All Layer ON is clicked
21-09-2024 04-22-56 Option - LayerONOFF is clicked
21-09-2024 04-23-02 Option - LayerListtool is clicked
21-09-2024 04-23-12 Option - LayerListtool is clicked
21-09-2024 04-23-13 Option - LayerONOFF is clicked
21-09-2024 04-23-13 Option - Turn All Layer OFF is clicked
21-09-2024 04-23-14 Option - LayerListtool is clicked
21-09-2024 04-23-16 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
21-09-2024 04-23-27 Application successfully.
21-09-2024 04-23-32 Button - OK is clicked
21-09-2024 04-23-32 Button - CrossIconAboutTool is clicked
21-09-2024 04-23-32 Option - LayerListtool is clicked
21-09-2024 04-23-33 Popup menu button is clicked
21-09-2024 04-23-34 Option-Diable popup is clicked
21-09-2024 04-23-34 Option - LayerListtool is clicked
21-09-2024 04-23-39 Option - LayerONOFF is clicked
21-09-2024 04-23-44 Option - LayerListtool is clicked
21-09-2024 04-23-45 Popup menu button is clicked
21-09-2024 04-23-45 Option-Enable popup is clicked
21-09-2024 04-23-45 Option - LayerListtool is clicked
21-09-2024 04-23-47 Option - LayerONOFF is clicked
21-09-2024 04-23-50 Option - LayerListtool is clicked
21-09-2024 04-23-51 Option - LayerONOFF is clicked
21-09-2024 04-23-51 Option - Turn All Layer ON is clicked
21-09-2024 04-23-51 Popup menu button is clicked
21-09-2024 04-23-52 Popup option Zoom To is clicked
21-09-2024 04-23-53 Option Home is clicked
21-09-2024 04-23-53 Popup menu button is clicked
21-09-2024 04-23-53 Option - Transperancy is clicked
21-09-2024 04-23-55 Option - Slider is clicked
21-09-2024 04-23-59 Popup menu button is clicked
21-09-2024 04-23-59 Option - Transperancy is clicked
21-09-2024 04-24-14 Popup menu button is clicked
21-09-2024 04-24-14 Option - Transperancy is clicked
21-09-2024 04-24-15 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
21-09-2024 04-24-26 Application successfully.
21-09-2024 04-24-29 Button - OK is clicked
21-09-2024 04-24-30 Button - CrossIconAboutTool is clicked
21-09-2024 04-24-30 Option - LayerListtool is clicked
21-09-2024 04-24-30 Option - LayerONOFF is clicked
21-09-2024 04-24-31 Option - Expand All Layers is clicked
21-09-2024 04-24-34 Option - LayerONOFF is clicked
21-09-2024 04-24-34 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-24-46 Application successfully.
21-09-2024 04-24-49 Button - OK is clicked
21-09-2024 04-24-49 Button - CrossIconAboutTool is clicked
21-09-2024 04-24-49 Option - Locator tool is clicked
21-09-2024 04-24-50 List Search options is clicked
21-09-2024 04-24-50 Item Search option is clicked
21-09-2024 04-24-52 Dropdown - Business Unit is clicked
21-09-2024 04-24-52 Unit Name is clicked
21-09-2024 04-24-53 Dropdown - Segment is clicked
21-09-2024 04-24-53 Segment is clicked
21-09-2024 04-24-54 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-25-08 Application successfully.
21-09-2024 04-25-12 Button - OK is clicked
21-09-2024 04-25-12 Button - CrossIconAboutTool is clicked
21-09-2024 04-25-12 Option - Locator tool is clicked
21-09-2024 04-25-14 List Search options is clicked
21-09-2024 04-25-14 Item Search option is clicked
21-09-2024 04-25-15 Dropdown - Business Unit is clicked
21-09-2024 04-25-15 Unit Name is clicked
21-09-2024 04-25-16 Dropdown - Segment is clicked
21-09-2024 04-25-17 Segment is clicked
21-09-2024 04-25-21 Dropdown - Pipeline is clicked
21-09-2024 04-25-23 Pipeline is clicked
21-09-2024 04-25-24 Dropdown - ValveSelection is clicked
21-09-2024 04-25-24 ValveSelection is clicked
21-09-2024 04-25-25 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-25-38 Application successfully.
21-09-2024 04-25-42 Button - OK is clicked
21-09-2024 04-25-43 Button - CrossIconAboutTool is clicked
21-09-2024 04-25-43 Option - Locator tool is clicked
21-09-2024 04-25-43 List Search options is clicked
21-09-2024 04-25-44 Item Search option is clicked
21-09-2024 04-25-45 Dropdown - Business Unit is clicked
21-09-2024 04-25-45 Unit Name is clicked
21-09-2024 04-25-46 Dropdown - Site is clicked
21-09-2024 04-25-46 ValveSelection is clicked
21-09-2024 04-25-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-26-02 Application successfully.
21-09-2024 04-26-05 Button - OK is clicked
21-09-2024 04-26-06 Button - CrossIconAboutTool is clicked
21-09-2024 04-26-06 Option - Locator tool is clicked
21-09-2024 04-26-07 List Search options is clicked
21-09-2024 04-26-07 Item Search option is clicked
21-09-2024 04-26-08 Dropdown - Business Unit is clicked
21-09-2024 04-26-08 Unit Name is clicked
21-09-2024 04-26-19 Dropdown - Segment is clicked
21-09-2024 04-26-20 Segment is clicked
21-09-2024 04-26-21 Dropdown - Pipeline is clicked
21-09-2024 04-26-21 Pipeline is clicked
21-09-2024 04-26-22 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-26-35 Application successfully.
21-09-2024 04-26-39 Button - OK is clicked
21-09-2024 04-26-39 Button - CrossIconAboutTool is clicked
21-09-2024 04-26-40 Option - Locator tool is clicked
21-09-2024 04-26-40 List Search options is clicked
21-09-2024 04-26-40 Item Search option is clicked
21-09-2024 04-26-41 Dropdown - Business Unit is clicked
21-09-2024 04-26-42 Unit Name is clicked
21-09-2024 04-26-43 Dropdown - Segment is clicked
21-09-2024 04-26-43 Segment is clicked
21-09-2024 04-26-44 Dropdown - Pipeline is clicked
21-09-2024 04-26-44 Pipeline is clicked
21-09-2024 04-26-45 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-27-01 Application successfully.
21-09-2024 04-27-06 Button - OK is clicked
21-09-2024 04-27-06 Button - CrossIconAboutTool is clicked
21-09-2024 04-27-06 Option - Locator tool is clicked
21-09-2024 04-27-07 List Search options is clicked
21-09-2024 04-27-07 Item Search option is clicked
21-09-2024 04-27-10 Dropdown - Business Unit is clicked
21-09-2024 04-27-12 Unit Name is clicked
21-09-2024 04-27-13 Dropdown - Segment is clicked
21-09-2024 04-27-15 Segment is clicked
21-09-2024 04-27-16 Dropdown - Pipeline is clicked
21-09-2024 04-27-17 Pipeline is clicked
21-09-2024 04-27-20 Dropdown - ValveSelection is clicked
21-09-2024 04-27-20 ValveSelection is clicked
21-09-2024 04-27-20 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-09-2024 04-27-35 Application successfully.
21-09-2024 04-27-38 Button - OK is clicked
21-09-2024 04-27-38 Button - CrossIconAboutTool is clicked
21-09-2024 04-27-38 Option - Locator tool is clicked
21-09-2024 04-27-39 List Search options is clicked
21-09-2024 04-27-39 Item Search option is clicked
21-09-2024 04-27-40 Dropdown - Business Unit is clicked
21-09-2024 04-27-41 Unit Name is clicked
21-09-2024 04-27-42 Dropdown - Segment is clicked
21-09-2024 04-27-42 Segment is clicked
21-09-2024 04-27-43 Dropdown - Pipeline is clicked
21-09-2024 04-27-43 Pipeline is clicked
21-09-2024 04-27-44 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
21-09-2024 04-27-58 Application successfully.
21-09-2024 04-28-03 Button - OK is clicked
21-09-2024 04-28-03 Button - CrossIconAboutTool is clicked
21-09-2024 04-28-04 Option - Measurement tool is clicked
21-09-2024 04-28-04 Option - Area is clicked
21-09-2024 04-28-04 DropDown - Unit is clicked
21-09-2024 04-28-04 Unit Name is clicked
21-09-2024 04-28-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
21-09-2024 04-28-23 Application successfully.
21-09-2024 04-28-26 Button - OK is clicked
21-09-2024 04-28-27 Button - CrossIconAboutTool is clicked
21-09-2024 04-28-27 Option - Measurement tool is clicked
21-09-2024 04-28-27 Option - Area is clicked
21-09-2024 04-28-27 DropDown - Unit is clicked
21-09-2024 04-28-28 Unit Name is clicked
21-09-2024 04-28-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
21-09-2024 04-28-47 Application successfully.
21-09-2024 04-28-52 Button - OK is clicked
21-09-2024 04-28-52 Button - CrossIconAboutTool is clicked
21-09-2024 04-28-52 Option - Measurement tool is clicked
21-09-2024 04-28-53 Option - Area is clicked
21-09-2024 04-28-53 DropDown - Unit is clicked
21-09-2024 04-28-53 Unit Name is clicked
21-09-2024 04-28-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
21-09-2024 04-29-14 Application successfully.
21-09-2024 04-29-19 Button - OK is clicked
21-09-2024 04-29-19 Button - CrossIconAboutTool is clicked
21-09-2024 04-29-20 Option - Measurement tool is clicked
21-09-2024 04-29-20 Option - Area is clicked
21-09-2024 04-29-20 DropDown - Unit is clicked
21-09-2024 04-29-20 Unit Name is clicked
21-09-2024 04-29-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
21-09-2024 04-29-38 Application successfully.
21-09-2024 04-29-42 Button - OK is clicked
21-09-2024 04-29-42 Button - CrossIconAboutTool is clicked
21-09-2024 04-29-42 Option - Measurement tool is clicked
21-09-2024 04-29-43 Option - Area is clicked
21-09-2024 04-29-43 DropDown - Unit is clicked
21-09-2024 04-29-43 Unit Name is clicked
21-09-2024 04-29-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
21-09-2024 04-30-01 Application successfully.
21-09-2024 04-30-05 Button - OK is clicked
21-09-2024 04-30-05 Button - CrossIconAboutTool is clicked
21-09-2024 04-30-05 Option - Measurement tool is clicked
21-09-2024 04-30-06 Option - Area is clicked
21-09-2024 04-30-06 DropDown - Unit is clicked
21-09-2024 04-30-06 Unit Name is clicked
21-09-2024 04-30-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
21-09-2024 04-30-25 Application successfully.
21-09-2024 04-30-28 Button - OK is clicked
21-09-2024 04-30-28 Button - CrossIconAboutTool is clicked
21-09-2024 04-30-29 Option - Measurement tool is clicked
21-09-2024 04-30-29 Option - Area is clicked
21-09-2024 04-30-29 DropDown - Unit is clicked
21-09-2024 04-30-30 Unit Name is clicked
21-09-2024 04-30-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
21-09-2024 04-30-51 Application successfully.
21-09-2024 04-30-55 Button - OK is clicked
21-09-2024 04-30-55 Button - CrossIconAboutTool is clicked
21-09-2024 04-30-55 Option - Measurement tool is clicked
21-09-2024 04-30-56 Option - Area is clicked
21-09-2024 04-30-56 DropDown - Unit is clicked
21-09-2024 04-30-56 Unit Name is clicked
21-09-2024 04-30-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
21-09-2024 04-31-16 Application successfully.
21-09-2024 04-31-21 Button - OK is clicked
21-09-2024 04-31-21 Button - CrossIconAboutTool is clicked
21-09-2024 04-31-21 Option - Measurement tool is clicked
21-09-2024 04-31-22 Option - Distance is clicked
21-09-2024 04-31-22 DropDown - Unit is clicked
21-09-2024 04-31-22 Unit Name is clicked
21-09-2024 04-31-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
21-09-2024 04-31-36 Application successfully.
21-09-2024 04-31-40 Button - OK is clicked
21-09-2024 04-31-40 Button - CrossIconAboutTool is clicked
21-09-2024 04-31-41 Option - Measurement tool is clicked
21-09-2024 04-31-41 Option - Distance is clicked
21-09-2024 04-31-41 DropDown - Unit is clicked
21-09-2024 04-31-41 Unit Name is clicked
21-09-2024 04-31-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
21-09-2024 04-31-53 Application successfully.
21-09-2024 04-31-57 Button - OK is clicked
21-09-2024 04-31-57 Button - CrossIconAboutTool is clicked
21-09-2024 04-31-57 Option - Measurement tool is clicked
21-09-2024 04-31-58 Option - Distance is clicked
21-09-2024 04-31-58 DropDown - Unit is clicked
21-09-2024 04-31-58 Unit Name is clicked
21-09-2024 04-31-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
21-09-2024 04-32-13 Application successfully.
21-09-2024 04-32-16 Button - OK is clicked
21-09-2024 04-32-16 Button - CrossIconAboutTool is clicked
21-09-2024 04-32-17 Option - Measurement tool is clicked
21-09-2024 04-32-17 Option - Distance is clicked
21-09-2024 04-32-17 DropDown - Unit is clicked
21-09-2024 04-32-17 Unit Name is clicked
21-09-2024 04-32-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
21-09-2024 04-32-31 Application successfully.
21-09-2024 04-32-35 Button - OK is clicked
21-09-2024 04-32-35 Button - CrossIconAboutTool is clicked
21-09-2024 04-32-35 Option - Measurement tool is clicked
21-09-2024 04-32-36 Option - Distance is clicked
21-09-2024 04-32-36 DropDown - Unit is clicked
21-09-2024 04-32-36 Unit Name is clicked
21-09-2024 04-32-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
21-09-2024 04-32-52 Application successfully.
21-09-2024 04-33-00 Button - OK is clicked
21-09-2024 04-33-05 Button - CrossIconAboutTool is clicked
21-09-2024 04-33-08 Option - Measurement tool is clicked
21-09-2024 04-33-09 Option - Distance is clicked
21-09-2024 04-33-09 DropDown - Unit is clicked
21-09-2024 04-33-09 Unit Name is clicked
21-09-2024 04-33-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
21-09-2024 04-33-22 Application successfully.
21-09-2024 04-33-25 Button - OK is clicked
21-09-2024 04-33-25 Button - CrossIconAboutTool is clicked
21-09-2024 04-33-25 Option - Measurement tool is clicked
21-09-2024 04-33-26 Option - Distance is clicked
21-09-2024 04-33-26 DropDown - Unit is clicked
21-09-2024 04-33-26 Unit Name is clicked
21-09-2024 04-33-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
21-09-2024 04-33-38 Application successfully.
21-09-2024 04-33-42 Button - OK is clicked
21-09-2024 04-33-42 Button - CrossIconAboutTool is clicked
21-09-2024 04-33-42 Option - Measurement tool is clicked
21-09-2024 04-33-43 Option - Distance is clicked
21-09-2024 04-33-43 DropDown - Unit is clicked
21-09-2024 04-33-43 Unit Name is clicked
21-09-2024 04-33-45 Click Checkbox to create circle is clicked
21-09-2024 04-33-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
21-09-2024 04-34-02 Application successfully.
21-09-2024 04-34-05 Button - OK is clicked
21-09-2024 04-34-05 Button - CrossIconAboutTool is clicked
21-09-2024 04-34-05 Option - Measurement tool is clicked
21-09-2024 04-34-06 Option - Distance is clicked
21-09-2024 04-34-06 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
21-09-2024 04-34-16 Application successfully.
21-09-2024 04-34-21 Button - OK is clicked
21-09-2024 04-34-21 Button - CrossIconAboutTool is clicked
21-09-2024 04-34-21 Search Box input field is populated with value : Uniontown
21-09-2024 04-34-24 SearchIcon is clicked
21-09-2024 04-34-38 SearchResult is clicked
21-09-2024 04-34-40 Option popup is clicked
21-09-2024 04-34-40 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
21-09-2024 04-34-51 Application successfully.
21-09-2024 04-34-54 Button - OK is clicked
21-09-2024 04-34-55 Button - CrossIconAboutTool is clicked
21-09-2024 04-34-55 Search Box input field is populated with value : Uniontown
21-09-2024 04-34-57 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
21-09-2024 04-35-31 Application successfully.
21-09-2024 04-35-35 Button - OK is clicked
21-09-2024 04-35-35 Button - CrossIconAboutTool is clicked
21-09-2024 04-35-35 Option - Print tool is clicked
21-09-2024 04-35-38 DropDown - Layout is clicked
21-09-2024 04-35-43 DropDown Layout item is clicked
21-09-2024 04-35-44 DropDown - Format is clicked
21-09-2024 04-35-49 DropDown Layout item is clicked
21-09-2024 04-36-38 Clear Print Button is clicked
21-09-2024 04-36-39 DropDown - Format is clicked
21-09-2024 04-36-40 DropDown Layout item is clicked
21-09-2024 04-37-14 Clear Print Button is clicked
21-09-2024 04-37-15 DropDown - Format is clicked
21-09-2024 04-37-17 DropDown Layout item is clicked
21-09-2024 04-37-51 Clear Print Button is clicked
21-09-2024 04-37-52 DropDown - Format is clicked
21-09-2024 04-37-53 DropDown Layout item is clicked
21-09-2024 04-38-27 Clear Print Button is clicked
21-09-2024 04-38-29 DropDown - Format is clicked
21-09-2024 04-38-30 DropDown Layout item is clicked
21-09-2024 04-39-04 Clear Print Button is clicked
21-09-2024 04-39-05 DropDown - Format is clicked
21-09-2024 04-39-06 DropDown Layout item is clicked
21-09-2024 04-39-41 Clear Print Button is clicked
21-09-2024 04-39-42 DropDown - Format is clicked
21-09-2024 04-39-44 DropDown Layout item is clicked
21-09-2024 04-40-19 Clear Print Button is clicked
21-09-2024 04-40-21 DropDown - Format is clicked
21-09-2024 04-40-22 DropDown Layout item is clicked
21-09-2024 04-40-56 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
21-09-2024 04-41-08 Application successfully.
21-09-2024 04-41-11 Button - OK is clicked
21-09-2024 04-41-11 Button - CrossIconAboutTool is clicked
21-09-2024 04-41-12 Option - Print tool is clicked
21-09-2024 04-41-14 DropDown - Layout is clicked
21-09-2024 04-41-17 DropDown Layout item is clicked
21-09-2024 04-41-17 Print Close Icon is clicked
21-09-2024 04-41-18 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
21-09-2024 04-41-27 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
21-09-2024 04-41-52 Application successfully.
21-09-2024 04-41-56 Button - OK is clicked
21-09-2024 04-41-56 Button - CrossIconAboutTool is clicked
21-09-2024 04-41-56 Option - Print tool is clicked
21-09-2024 04-42-08 DropDown - Layout is clicked
21-09-2024 04-42-11 DropDown Layout item is clicked
21-09-2024 04-42-11 DropDown - Format is clicked
21-09-2024 04-42-14 DropDown Layout item is clicked
21-09-2024 04-42-53 Clear Print Button is clicked
21-09-2024 04-42-54 DropDown - Format is clicked
21-09-2024 04-42-55 DropDown Layout item is clicked
21-09-2024 04-43-30 Clear Print Button is clicked
21-09-2024 04-43-31 DropDown - Format is clicked
21-09-2024 04-43-32 DropDown Layout item is clicked
21-09-2024 04-44-06 Clear Print Button is clicked
21-09-2024 04-44-07 DropDown - Format is clicked
21-09-2024 04-44-09 DropDown Layout item is clicked
21-09-2024 04-44-43 Clear Print Button is clicked
21-09-2024 04-44-44 DropDown - Format is clicked
21-09-2024 04-44-46 DropDown Layout item is clicked
21-09-2024 04-45-21 Clear Print Button is clicked
21-09-2024 04-45-22 DropDown - Format is clicked
21-09-2024 04-45-23 DropDown Layout item is clicked
21-09-2024 04-45-59 Clear Print Button is clicked
21-09-2024 04-46-00 DropDown - Format is clicked
21-09-2024 04-46-01 DropDown Layout item is clicked
21-09-2024 04-46-37 Clear Print Button is clicked
21-09-2024 04-46-38 DropDown - Format is clicked
21-09-2024 04-46-39 DropDown Layout item is clicked
21-09-2024 04-47-15 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
21-09-2024 04-47-26 Application successfully.
21-09-2024 04-47-29 Button - OK is clicked
21-09-2024 04-47-30 Button - CrossIconAboutTool is clicked
21-09-2024 04-47-30 Option - Print tool is clicked
21-09-2024 04-47-32 DropDown - Layout is clicked
21-09-2024 04-47-35 DropDown Layout item is clicked
21-09-2024 04-47-35 Print Close Icon is clicked
21-09-2024 04-47-35 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
21-09-2024 04-47-46 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
21-09-2024 04-48-11 Application successfully.
21-09-2024 04-48-15 Button - OK is clicked
21-09-2024 04-48-15 Button - CrossIconAboutTool is clicked
21-09-2024 04-48-15 Option - Print tool is clicked
21-09-2024 04-48-18 DropDown - Layout is clicked
21-09-2024 04-48-28 DropDown Layout item is clicked
21-09-2024 04-48-29 DropDown - Format is clicked
21-09-2024 04-48-32 DropDown Layout item is clicked
21-09-2024 04-48-54 Clear Print Button is clicked
21-09-2024 04-48-55 DropDown - Format is clicked
21-09-2024 04-48-57 DropDown Layout item is clicked
21-09-2024 04-49-18 Clear Print Button is clicked
21-09-2024 04-49-19 DropDown - Format is clicked
21-09-2024 04-49-20 DropDown Layout item is clicked
21-09-2024 04-49-42 Clear Print Button is clicked
21-09-2024 04-49-43 DropDown - Format is clicked
21-09-2024 04-49-44 DropDown Layout item is clicked
21-09-2024 04-50-06 Clear Print Button is clicked
21-09-2024 04-50-08 DropDown - Format is clicked
21-09-2024 04-50-09 DropDown Layout item is clicked
21-09-2024 04-50-31 Clear Print Button is clicked
21-09-2024 04-50-33 DropDown - Format is clicked
21-09-2024 04-50-34 DropDown Layout item is clicked
21-09-2024 04-50-56 Clear Print Button is clicked
21-09-2024 04-50-57 DropDown - Format is clicked
21-09-2024 04-50-58 DropDown Layout item is clicked
21-09-2024 04-51-21 Clear Print Button is clicked
21-09-2024 04-51-22 DropDown - Format is clicked
21-09-2024 04-51-23 DropDown Layout item is clicked
21-09-2024 04-51-46 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
21-09-2024 04-51-56 Application successfully.
21-09-2024 04-52-00 Button - OK is clicked
21-09-2024 04-52-00 Button - CrossIconAboutTool is clicked
21-09-2024 04-52-01 Option - Proximity tool is clicked
21-09-2024 04-52-02 Address Field input field is populated with value : Uniontown, PA, USA
21-09-2024 04-52-23 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
21-09-2024 04-57-02 Application successfully.
21-09-2024 04-57-07 Button - OK is clicked
21-09-2024 04-57-07 Button - CrossIconAboutTool is clicked
21-09-2024 04-57-07 Option - Proximity tool is clicked
21-09-2024 04-57-09 Button - Select is clicked
21-09-2024 04-57-09 Button - Select is clicked
21-09-2024 04-57-27 Button - Back is clicked
21-09-2024 04-57-35 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
21-09-2024 04-57-45 Application successfully.
21-09-2024 04-57-50 Button - OK is clicked
21-09-2024 04-57-50 Button - CrossIconAboutTool is clicked
21-09-2024 04-57-50 Option - Proximity tool is clicked
21-09-2024 04-57-52 Button - Select is clicked
21-09-2024 04-57-52 Button - Select is clicked
21-09-2024 04-58-09 Button - Back is clicked
21-09-2024 04-58-17 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
21-09-2024 04-58-25 Application successfully.
21-09-2024 04-58-30 Button - OK is clicked
21-09-2024 04-58-30 Button - CrossIconAboutTool is clicked
21-09-2024 04-58-30 Option - Proximity tool is clicked
21-09-2024 04-58-31 Button - Select is clicked
21-09-2024 04-58-32 Button - Select is clicked
21-09-2024 04-58-47 Button - Back is clicked
21-09-2024 04-58-56 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
21-09-2024 04-59-04 Application successfully.
21-09-2024 04-59-07 Button - OK is clicked
21-09-2024 04-59-08 Button - CrossIconAboutTool is clicked
21-09-2024 04-59-09 Option - Proximity tool is clicked
21-09-2024 04-59-11 Button - Select is clicked
21-09-2024 04-59-11 Button - Select is clicked
21-09-2024 04-59-16 Layer option icon is clicked
21-09-2024 04-59-16 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
21-09-2024 04-59-30 Application successfully.
21-09-2024 04-59-34 Button - OK is clicked
21-09-2024 04-59-34 Button - CrossIconAboutTool is clicked
21-09-2024 04-59-34 Option - Proximity tool is clicked
21-09-2024 04-59-35 Button - Select is clicked
21-09-2024 04-59-35 Button - Select is clicked
21-09-2024 04-59-37 Layer option icon is clicked
21-09-2024 04-59-37 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
21-09-2024 04-59-50 Application successfully.
21-09-2024 04-59-53 Button - OK is clicked
21-09-2024 04-59-54 Button - CrossIconAboutTool is clicked
21-09-2024 04-59-54 Option - Proximity tool is clicked
21-09-2024 04-59-55 Button - Select is clicked
21-09-2024 04-59-55 Button - Select is clicked
21-09-2024 04-59-57 Layer option icon is clicked
21-09-2024 04-59-57 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
21-09-2024 05-00-10 Application successfully.
21-09-2024 05-00-16 Button - OK is clicked
21-09-2024 05-00-16 Button - CrossIconAboutTool is clicked
21-09-2024 05-00-16 Option - Proximity tool is clicked
21-09-2024 05-00-17 Button - Select is clicked
21-09-2024 05-00-17 Button - Select is clicked
21-09-2024 05-00-22 Layer option icon is clicked
21-09-2024 05-00-26 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
21-09-2024 05-00-40 Application successfully.
21-09-2024 05-00-44 Button - OK is clicked
21-09-2024 05-00-44 Button - CrossIconAboutTool is clicked
21-09-2024 05-00-44 Option - Proximity tool is clicked
21-09-2024 05-00-45 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
21-09-2024 05-00-57 Application successfully.
21-09-2024 05-01-01 Button - OK is clicked
21-09-2024 05-01-01 Button - CrossIconAboutTool is clicked
21-09-2024 05-01-01 Option - Proximity tool is clicked
21-09-2024 05-01-02 Button - Select is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
21-09-2024 05-01-34 Application successfully.
21-09-2024 05-01-39 Button - OK is clicked
21-09-2024 05-01-39 Button - CrossIconAboutTool is clicked
21-09-2024 05-01-39 Option - Proximity tool is clicked
21-09-2024 05-01-40 Button - Select is clicked
21-09-2024 05-01-40 Button - Select is clicked
21-09-2024 05-01-45 Layer option icon is clicked
21-09-2024 05-01-48 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
21-09-2024 05-02-02 Application successfully.
21-09-2024 05-02-07 Button - OK is clicked
21-09-2024 05-02-07 Button - CrossIconAboutTool is clicked
21-09-2024 05-02-07 Option - Proximity tool is clicked
21-09-2024 05-02-09 Button - Select is clicked
21-09-2024 05-02-09 Button - Select is clicked
21-09-2024 05-02-10 Layer option icon is clicked
21-09-2024 05-02-11 Option View In Attribute Table is clicked
21-09-2024 05-02-11 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
21-09-2024 05-02-29 Application successfully.
21-09-2024 05-02-32 Button - OK is clicked
21-09-2024 05-02-33 Button - CrossIconAboutTool is clicked
21-09-2024 05-02-33 Option - Proximity tool is clicked
21-09-2024 05-02-34 Button - Select is clicked
21-09-2024 05-02-34 Button - Select is clicked
21-09-2024 05-02-36 Layer option icon is clicked
21-09-2024 05-02-36 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
21-09-2024 05-02-53 Application successfully.
21-09-2024 05-02-56 Button - OK is clicked
21-09-2024 05-02-56 Button - CrossIconAboutTool is clicked
21-09-2024 05-02-57 Search Box input field is populated with value : Uniontown
21-09-2024 05-02-59 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------