
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
10-08-2024 04-00-39 Application successfully.
10-08-2024 04-00-44 Button - OK is clicked
10-08-2024 04-00-45 Button - CrossIconAboutTool is clicked
10-08-2024 04-00-48 Option - Appdata tool is clicked
10-08-2024 04-00-50 Option - URL is clicked
10-08-2024 04-00-50 Type Dropdown is clicked
10-08-2024 04-00-50 Dropdown Item is clicked
10-08-2024 04-00-50 Link Sample URLs is clicked
10-08-2024 04-00-51 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
10-08-2024 04-00-52 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
10-08-2024 04-01-07 Application successfully.
10-08-2024 04-01-12 Button - OK is clicked
10-08-2024 04-01-12 Button - CrossIconAboutTool is clicked
10-08-2024 04-01-15 Option - Appdata tool is clicked
10-08-2024 04-01-17 Option - Search is clicked
10-08-2024 04-01-17 Dropdown - Region is clicked
10-08-2024 04-01-17 Dropdown - Region Item is clicked
10-08-2024 04-01-18 SearchService input field is populated with value : EnvConst_Permits
10-08-2024 04-01-18 Search button is clicked
10-08-2024 04-01-18 Link Add is clicked
***************TestResults Fornull***************
10-08-2024 04-01-33 Application successfully.
10-08-2024 04-01-40 Button - OK is clicked
10-08-2024 04-01-41 Button - CrossIconAboutTool is clicked
10-08-2024 04-01-41 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
10-08-2024 04-01-43 SearchIcon is clicked
10-08-2024 04-01-44 SearchResult is clicked
10-08-2024 04-01-45 Clear Search is clicked
10-08-2024 04-01-46 Option - LayerListtool is clicked
10-08-2024 04-01-47 Button - Add is clicked
10-08-2024 04-01-47 Bookmark Name input field is populated with value : Test
10-08-2024 04-01-48 CrossIcon - Bookmark tool is clicked
10-08-2024 04-01-48 Home button is clicked
10-08-2024 04-01-49 Option - LayerONOFF is clicked
10-08-2024 04-01-53 Option - Bookmark Tool is clicked
10-08-2024 04-01-55 Title bookmark is clicked
10-08-2024 04-01-55 CrossIcon - Bookmark tool is clicked
10-08-2024 04-01-56 Option - LayerONOFF is clicked
***************TestResults Fornull***************
10-08-2024 04-02-10 Application successfully.
10-08-2024 04-02-15 Button - OK is clicked
10-08-2024 04-02-16 Button - CrossIconAboutTool is clicked
10-08-2024 04-02-16 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
10-08-2024 04-02-19 SearchIcon is clicked
10-08-2024 04-02-19 SearchResult is clicked
10-08-2024 04-02-19 Clear Search is clicked
10-08-2024 04-02-22 Option - LayerListtool is clicked
10-08-2024 04-02-22 Button - Add is clicked
10-08-2024 04-02-23 Bookmark Name input field is populated with value : Test
10-08-2024 04-02-23 CrossIcon - Bookmark tool is clicked
10-08-2024 04-02-23 Option - Bookmark Tool is clicked
10-08-2024 04-02-25 Delete button is clicked
10-08-2024 04-02-30 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
10-08-2024 04-02-41 Application successfully.
10-08-2024 04-02-46 Button - OK is clicked
10-08-2024 04-02-46 Button - CrossIconAboutTool is clicked
10-08-2024 04-02-47 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
10-08-2024 04-02-49 SearchIcon is clicked
10-08-2024 04-02-50 SearchResult is clicked
10-08-2024 04-02-50 Clear Search is clicked
10-08-2024 04-02-52 Option - LayerListtool is clicked
10-08-2024 04-02-53 Button - Add is clicked
10-08-2024 04-02-53 Bookmark Name input field is populated with value : Test
10-08-2024 04-02-54 CrossIcon - Bookmark tool is clicked
10-08-2024 04-02-54 Option - Bookmark Tool is clicked
10-08-2024 04-02-56 Bookmark Name input field is populated with value : Test1
10-08-2024 04-02-56 CrossIcon - Bookmark tool is clicked
10-08-2024 04-02-57 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
10-08-2024 04-03-10 Application successfully.
10-08-2024 04-03-14 Button - OK is clicked
10-08-2024 04-03-14 Button - CrossIconAboutTool is clicked
10-08-2024 04-03-16 Option - Directions tool is clicked
10-08-2024 04-03-17 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-08-2024 04-03-21 To Address input field is populated with value : New York, NY, USA (New York County)
10-08-2024 04-03-21 DropDown Time is clicked
10-08-2024 04-03-21 Option - Driving Time is clicked
10-08-2024 04-03-21 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
10-08-2024 04-03-45 Application successfully.
10-08-2024 04-03-51 Button - OK is clicked
10-08-2024 04-03-52 Button - CrossIconAboutTool is clicked
10-08-2024 04-03-53 Option - Directions tool is clicked
10-08-2024 04-03-55 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-08-2024 04-03-59 To Address input field is populated with value : New York, NY, USA (New York County)
10-08-2024 04-03-59 DropDown Time is clicked
10-08-2024 04-03-59 Option - Driving Time is clicked
10-08-2024 04-03-59 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
10-08-2024 04-04-20 Application successfully.
10-08-2024 04-04-24 Button - OK is clicked
10-08-2024 04-04-24 Button - CrossIconAboutTool is clicked
10-08-2024 04-04-26 Option - Directions tool is clicked
10-08-2024 04-04-27 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-08-2024 04-04-31 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
10-08-2024 04-04-31 DropDown Time is clicked
10-08-2024 04-04-32 Option - Driving Time is clicked
10-08-2024 04-04-32 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
10-08-2024 04-04-52 Application successfully.
10-08-2024 04-04-57 Button - OK is clicked
10-08-2024 04-04-57 Button - CrossIconAboutTool is clicked
10-08-2024 04-04-58 Option - Elevation Profile is clicked
10-08-2024 04-04-59 Button - Distance is clicked
10-08-2024 04-05-00 Point on map is clicked
10-08-2024 04-05-00 DropDown - Unit is clicked
10-08-2024 04-05-00 Unit Name is clicked
10-08-2024 04-05-01 Button - Generate Profile is clicked
10-08-2024 04-05-17 Option Elevation Profile is clicked
10-08-2024 04-05-17 Option Profile Information is clicked
10-08-2024 04-05-20 Button - OK is clicked
10-08-2024 04-05-20 Option Elevation Profile is clicked
10-08-2024 04-05-20 File Elevation Profile Direction is clicked
10-08-2024 04-05-27 Option Elevation Profile is clicked
10-08-2024 04-05-27 Option Elevation Profile is clicked
10-08-2024 04-05-28 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
10-08-2024 04-05-43 Application successfully.
10-08-2024 04-05-47 Button - OK is clicked
10-08-2024 04-05-47 Button - CrossIconAboutTool is clicked
10-08-2024 04-05-49 Option - Elevation Profile is clicked
10-08-2024 04-05-50 Button - Distance is clicked
10-08-2024 04-05-50 Point on map is clicked
10-08-2024 04-05-51 DropDown - Unit is clicked
10-08-2024 04-05-51 Unit Name is clicked
10-08-2024 04-05-51 Button - Generate Profile is clicked
10-08-2024 04-06-08 Option Elevation Profile is clicked
10-08-2024 04-06-08 Option Profile Information is clicked
10-08-2024 04-06-10 Button - OK is clicked
10-08-2024 04-06-10 Option Elevation Profile is clicked
10-08-2024 04-06-11 File Elevation Profile Direction is clicked
10-08-2024 04-06-18 Option Elevation Profile is clicked
10-08-2024 04-06-18 Option Elevation Profile is clicked
10-08-2024 04-06-19 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
10-08-2024 04-06-34 Application successfully.
10-08-2024 04-06-40 Button - OK is clicked
10-08-2024 04-06-40 Button - CrossIconAboutTool is clicked
10-08-2024 04-06-42 Option - Elevation Profile is clicked
10-08-2024 04-06-43 Button - Distance is clicked
10-08-2024 04-06-44 Point on map is clicked
10-08-2024 04-06-45 DropDown - Unit is clicked
10-08-2024 04-06-45 Unit Name is clicked
10-08-2024 04-06-45 Button - Generate Profile is clicked
10-08-2024 04-06-46 Button - OK is clicked
10-08-2024 04-07-11 Option Elevation Profile is clicked
10-08-2024 04-07-11 Option Profile Information is clicked
10-08-2024 04-07-13 Button - OK is clicked
10-08-2024 04-07-14 Option Elevation Profile is clicked
10-08-2024 04-07-14 File Elevation Profile Direction is clicked
10-08-2024 04-07-30 Option Elevation Profile is clicked
10-08-2024 04-07-30 Option Elevation Profile is clicked
10-08-2024 04-07-31 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
10-08-2024 04-07-46 Application successfully.
10-08-2024 04-07-50 Button - OK is clicked
10-08-2024 04-07-50 Button - CrossIconAboutTool is clicked
10-08-2024 04-07-51 Option - Elevation Profile is clicked
10-08-2024 04-07-52 Button - Distance is clicked
10-08-2024 04-07-53 Point on map is clicked
10-08-2024 04-07-53 DropDown - Unit is clicked
10-08-2024 04-07-54 Unit Name is clicked
10-08-2024 04-07-54 Button - Generate Profile is clicked
10-08-2024 04-07-54 Button - OK is clicked
10-08-2024 04-08-18 Option Elevation Profile is clicked
10-08-2024 04-08-18 Option Profile Information is clicked
10-08-2024 04-08-21 Button - OK is clicked
10-08-2024 04-08-21 Option Elevation Profile is clicked
10-08-2024 04-08-21 File Elevation Profile Direction is clicked
10-08-2024 04-08-37 Option Elevation Profile is clicked
10-08-2024 04-08-37 Option Elevation Profile is clicked
10-08-2024 04-08-37 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
10-08-2024 04-08-52 Application successfully.
10-08-2024 04-08-56 Button - OK is clicked
10-08-2024 04-08-56 Button - CrossIconAboutTool is clicked
10-08-2024 04-08-58 Option - Elevation Profile is clicked
10-08-2024 04-08-59 Button - Distance is clicked
10-08-2024 04-08-59 Point on map is clicked
10-08-2024 04-09-00 DropDown - Unit is clicked
10-08-2024 04-09-01 Unit Name is clicked
10-08-2024 04-09-01 Button - Generate Profile is clicked
10-08-2024 04-09-01 Button - OK is clicked
10-08-2024 04-09-22 Option Elevation Profile is clicked
10-08-2024 04-09-23 Option Profile Information is clicked
10-08-2024 04-09-25 Button - OK is clicked
10-08-2024 04-09-25 Option Elevation Profile is clicked
10-08-2024 04-09-25 File Elevation Profile Direction is clicked
10-08-2024 04-09-41 Option Elevation Profile is clicked
10-08-2024 04-09-41 Option Elevation Profile is clicked
10-08-2024 04-09-42 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
10-08-2024 04-09-57 Application successfully.
10-08-2024 04-10-02 Button - OK is clicked
10-08-2024 04-10-02 Button - CrossIconAboutTool is clicked
10-08-2024 04-10-04 Option - Elevation Profile is clicked
10-08-2024 04-10-05 Button - Distance is clicked
10-08-2024 04-10-05 Point on map is clicked
10-08-2024 04-10-06 DropDown - Unit is clicked
10-08-2024 04-10-06 Unit Name is clicked
10-08-2024 04-10-06 Button - Generate Profile is clicked
10-08-2024 04-10-06 Button - OK is clicked
10-08-2024 04-10-27 Option Elevation Profile is clicked
10-08-2024 04-10-27 Option Profile Information is clicked
10-08-2024 04-10-30 Button - OK is clicked
10-08-2024 04-10-30 Option Elevation Profile is clicked
10-08-2024 04-10-30 File Elevation Profile Direction is clicked
10-08-2024 04-10-46 Option Elevation Profile is clicked
10-08-2024 04-10-46 Option Elevation Profile is clicked
10-08-2024 04-10-47 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
10-08-2024 04-11-01 Application successfully.
10-08-2024 04-11-08 Button - OK is clicked
10-08-2024 04-11-09 Button - CrossIconAboutTool is clicked
10-08-2024 04-11-10 Option - Elevation Profile is clicked
10-08-2024 04-11-11 Button - Distance is clicked
10-08-2024 04-11-11 Point on map is clicked
10-08-2024 04-11-12 DropDown - Unit is clicked
10-08-2024 04-11-12 Unit Name is clicked
10-08-2024 04-11-13 Button - Generate Profile is clicked
10-08-2024 04-11-13 Button - OK is clicked
10-08-2024 04-11-34 Option Elevation Profile is clicked
10-08-2024 04-11-34 Option Profile Information is clicked
10-08-2024 04-11-37 Button - OK is clicked
10-08-2024 04-11-37 Option Elevation Profile is clicked
10-08-2024 04-11-37 File Elevation Profile Direction is clicked
10-08-2024 04-11-53 Option Elevation Profile is clicked
10-08-2024 04-11-54 Option Elevation Profile is clicked
10-08-2024 04-11-54 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
10-08-2024 04-12-09 Application successfully.
10-08-2024 04-12-14 Button - OK is clicked
10-08-2024 04-12-14 Button - CrossIconAboutTool is clicked
10-08-2024 04-12-16 Option - LayerListtool is clicked
10-08-2024 04-12-17 Option Draw Point is clicked
10-08-2024 04-12-17 Drawing Name input field is populated with value : Point
10-08-2024 04-12-17 Drawing Description input field is populated with value : PointDescription
10-08-2024 04-12-18 Drawing SymbolSize input field is populated with value : 25
10-08-2024 04-12-18 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-12-18 Point on map is clicked
10-08-2024 04-12-25 Button - Edit is clicked
10-08-2024 04-12-25 Drawing Name input field is populated with value : EditedPoint
10-08-2024 04-12-25 Drawing Description input field is populated with value : EditedPointDescription
10-08-2024 04-12-25 Outline Width input field is populated with value : 4
10-08-2024 04-12-26 Button - Save is clicked
10-08-2024 04-12-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
10-08-2024 04-12-44 Application successfully.
10-08-2024 04-12-48 Button - OK is clicked
10-08-2024 04-12-48 Button - CrossIconAboutTool is clicked
10-08-2024 04-12-50 Option - LayerListtool is clicked
10-08-2024 04-12-51 Option Draw Line is clicked
10-08-2024 04-12-51 Drawing Name input field is populated with value : Line
10-08-2024 04-12-51 Drawing Description input field is populated with value : LineDescription
10-08-2024 04-12-52 Drawing Width input field is populated with value : 5
10-08-2024 04-12-52 Point on map is clicked
10-08-2024 04-12-59 Button - Edit is clicked
10-08-2024 04-13-01 Drawing Name input field is populated with value : EditedLine
10-08-2024 04-13-01 Drawing Description input field is populated with value : EditedLineDescription
10-08-2024 04-13-01 Width input field is populated with value : 7
10-08-2024 04-13-01 Button - Save is clicked
10-08-2024 04-13-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
10-08-2024 04-13-21 Application successfully.
10-08-2024 04-13-25 Button - OK is clicked
10-08-2024 04-13-25 Button - CrossIconAboutTool is clicked
10-08-2024 04-13-27 Option - LayerListtool is clicked
10-08-2024 04-13-28 Option Draw Line is clicked
10-08-2024 04-13-28 Drawing Name input field is populated with value : Polyline
10-08-2024 04-13-28 Drawing Description input field is populated with value : PolylineDescription
10-08-2024 04-13-29 Drawing Width input field is populated with value : 5
10-08-2024 04-13-29 Point on map is clicked
10-08-2024 04-13-36 Button - Edit is clicked
10-08-2024 04-13-36 Drawing Name input field is populated with value : EditedPolyline
10-08-2024 04-13-37 Drawing Description input field is populated with value : EditedPolylineDescription
10-08-2024 04-13-37 Width input field is populated with value : 7
10-08-2024 04-13-37 Button - Save is clicked
10-08-2024 04-13-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
10-08-2024 04-13-56 Application successfully.
10-08-2024 04-14-00 Button - OK is clicked
10-08-2024 04-14-00 Button - CrossIconAboutTool is clicked
10-08-2024 04-14-02 Option - LayerListtool is clicked
10-08-2024 04-14-03 Option Draw Freehand PolyLine is clicked
10-08-2024 04-14-03 Drawing Name input field is populated with value : Freehand Polyline
10-08-2024 04-14-03 Drawing Description input field is populated with value : Freehand PolylineDescription
10-08-2024 04-14-03 Drawing Width input field is populated with value : 5
10-08-2024 04-14-04 Point on map is clicked
10-08-2024 04-14-11 Button - Edit is clicked
10-08-2024 04-14-11 Drawing Name input field is populated with value : EditedFreehand Polyline
10-08-2024 04-14-12 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
10-08-2024 04-14-12 Width input field is populated with value : 7
10-08-2024 04-14-12 Button - Save is clicked
10-08-2024 04-14-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
10-08-2024 04-14-31 Application successfully.
10-08-2024 04-14-36 Button - OK is clicked
10-08-2024 04-14-36 Button - CrossIconAboutTool is clicked
10-08-2024 04-14-37 Option - LayerListtool is clicked
10-08-2024 04-14-38 Option Draw Triangle is clicked
10-08-2024 04-14-39 Drawing Name input field is populated with value : Triangle
10-08-2024 04-14-39 Drawing Description input field is populated with value : Triangle Description
10-08-2024 04-14-39 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-14-39 Point on map is clicked
10-08-2024 04-14-46 Button - Edit is clicked
10-08-2024 04-14-46 Drawing Name input field is populated with value : EditedTriangle
10-08-2024 04-14-47 Drawing Description input field is populated with value : EditedTriangle Description
10-08-2024 04-14-47 Width input field is populated with value : 7
10-08-2024 04-14-47 Button - Save is clicked
10-08-2024 04-14-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
10-08-2024 04-15-06 Application successfully.
10-08-2024 04-15-12 Button - OK is clicked
10-08-2024 04-15-12 Button - CrossIconAboutTool is clicked
10-08-2024 04-15-13 Option - LayerListtool is clicked
10-08-2024 04-15-15 Option Draw Extent is clicked
10-08-2024 04-15-15 Drawing Name input field is populated with value : Extent
10-08-2024 04-15-15 Drawing Description input field is populated with value : Extent Description
10-08-2024 04-15-15 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-15-16 Point on map is clicked
10-08-2024 04-15-22 Button - Edit is clicked
10-08-2024 04-15-23 Drawing Name input field is populated with value : EditedExtent
10-08-2024 04-15-23 Drawing Description input field is populated with value : EditedExtent Description
10-08-2024 04-15-24 Width input field is populated with value : 7
10-08-2024 04-15-24 Button - Save is clicked
10-08-2024 04-15-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
10-08-2024 04-15-43 Application successfully.
10-08-2024 04-15-49 Button - OK is clicked
10-08-2024 04-15-49 Button - CrossIconAboutTool is clicked
10-08-2024 04-15-50 Option - LayerListtool is clicked
10-08-2024 04-15-52 Option Draw Circle is clicked
10-08-2024 04-15-52 Drawing Name input field is populated with value : Circle
10-08-2024 04-15-52 Drawing Description input field is populated with value : Circle Description
10-08-2024 04-15-52 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-15-53 Point on map is clicked
10-08-2024 04-15-59 Button - Edit is clicked
10-08-2024 04-15-59 Drawing Name input field is populated with value : EditedCircle
10-08-2024 04-16-00 Drawing Description input field is populated with value : EditedCircle Description
10-08-2024 04-16-00 Width input field is populated with value : 7
10-08-2024 04-16-01 Button - Save is clicked
10-08-2024 04-16-06 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
10-08-2024 04-16-20 Application successfully.
10-08-2024 04-16-24 Button - OK is clicked
10-08-2024 04-16-24 Button - CrossIconAboutTool is clicked
10-08-2024 04-16-26 Option - LayerListtool is clicked
10-08-2024 04-16-27 Option Draw Ellipse is clicked
10-08-2024 04-16-27 Drawing Name input field is populated with value : Ellipse
10-08-2024 04-16-28 Drawing Description input field is populated with value : Ellipse Description
10-08-2024 04-16-28 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-16-28 Point on map is clicked
10-08-2024 04-16-34 Button - Edit is clicked
10-08-2024 04-16-35 Drawing Name input field is populated with value : EditedEllipse
10-08-2024 04-16-36 Drawing Description input field is populated with value : EditedEllipse Description
10-08-2024 04-16-36 Width input field is populated with value : 7
10-08-2024 04-16-36 Button - Save is clicked
10-08-2024 04-16-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
10-08-2024 04-16-56 Application successfully.
10-08-2024 04-17-00 Button - OK is clicked
10-08-2024 04-17-01 Button - CrossIconAboutTool is clicked
10-08-2024 04-17-02 Option - LayerListtool is clicked
10-08-2024 04-17-03 Option Draw Polygon is clicked
10-08-2024 04-17-03 Drawing Name input field is populated with value : Polygon
10-08-2024 04-17-04 Drawing Description input field is populated with value : Polygon Description
10-08-2024 04-17-04 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-17-04 Point on map is clicked
10-08-2024 04-17-12 Button - Edit is clicked
10-08-2024 04-17-12 Drawing Name input field is populated with value : EditedPolygon
10-08-2024 04-17-13 Drawing Description input field is populated with value : EditedPolygon Description
10-08-2024 04-17-13 Width input field is populated with value : 7
10-08-2024 04-17-13 Button - Save is clicked
10-08-2024 04-17-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
10-08-2024 04-17-32 Application successfully.
10-08-2024 04-17-37 Button - OK is clicked
10-08-2024 04-17-37 Button - CrossIconAboutTool is clicked
10-08-2024 04-17-39 Option - LayerListtool is clicked
10-08-2024 04-17-40 Option Draw Freehand Polygon is clicked
10-08-2024 04-17-41 Drawing Name input field is populated with value : Freehand Polygon
10-08-2024 04-17-41 Drawing Description input field is populated with value : Freehand Polygon Description
10-08-2024 04-17-41 Drawing Outlinewidth input field is populated with value : 5
10-08-2024 04-17-42 Point on map is clicked
10-08-2024 04-17-48 Button - Edit is clicked
10-08-2024 04-17-49 Drawing Name input field is populated with value : EditedFreehand Polygon
10-08-2024 04-17-50 Drawing Description input field is populated with value : EditedFreehand Polygon Description
10-08-2024 04-17-50 Width input field is populated with value : 7
10-08-2024 04-17-50 Button - Save is clicked
10-08-2024 04-17-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
10-08-2024 04-18-09 Application successfully.
10-08-2024 04-18-15 Button - OK is clicked
10-08-2024 04-18-16 Button - CrossIconAboutTool is clicked
10-08-2024 04-18-17 Option - LayerListtool is clicked
10-08-2024 04-18-18 Option Draw Text is clicked
10-08-2024 04-18-19 Drawing Name input field is populated with value : Text
10-08-2024 04-18-19 Drawing Description input field is populated with value : Text Description
10-08-2024 04-18-19 Point on map is clicked
10-08-2024 04-18-26 Button - Edit is clicked
10-08-2024 04-18-26 Drawing Name input field is populated with value : EditedText
10-08-2024 04-18-26 Drawing Description input field is populated with value : EditedText Description
10-08-2024 04-18-26 Button - Save is clicked
10-08-2024 04-18-32 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
10-08-2024 04-18-45 Application successfully.
10-08-2024 04-18-50 Button - OK is clicked
10-08-2024 04-18-50 Button - CrossIconAboutTool is clicked
10-08-2024 04-18-51 Option - LayerListtool is clicked
10-08-2024 04-18-52 Icon - basemapgallery is clicked
10-08-2024 04-18-53 Basemap - Bing Roads is clicked
10-08-2024 04-18-55 Basemap - Streets is clicked
10-08-2024 04-18-56 Basemap - Bing Aerial is clicked
10-08-2024 04-18-58 Basemap - Bing AerialLabel is clicked
10-08-2024 04-19-00 Basemap - WorldTopo is clicked
10-08-2024 04-19-01 Basemap - USATopo is clicked
10-08-2024 04-19-03 Basemap - LightGrayCanvas is clicked
10-08-2024 04-19-05 Basemap - DarkGrayCanvas is clicked
10-08-2024 04-19-07 Basemap - Oceans is clicked
10-08-2024 04-19-08 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
10-08-2024 04-19-19 Application successfully.
10-08-2024 04-19-23 Button - OK is clicked
10-08-2024 04-19-24 Button - CrossIconAboutTool is clicked
10-08-2024 04-19-25 Option - LayerListtool is clicked
10-08-2024 04-19-26 Icon - basemapgallery is clicked
10-08-2024 04-19-26 Plot - Line Feature is clicked
10-08-2024 04-19-28 Button - Openstreetview is clicked
10-08-2024 04-19-31 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
10-08-2024 04-19-48 Application successfully.
10-08-2024 04-19-52 Button - OK is clicked
10-08-2024 04-19-52 Button - CrossIconAboutTool is clicked
10-08-2024 04-19-54 Option - LayerListtool is clicked
10-08-2024 04-19-54 Search Box input field is populated with value : Tennessee
10-08-2024 04-19-56 SearchIcon is clicked
10-08-2024 04-20-04 SearchResult is clicked
10-08-2024 04-20-06 Clear Search is clicked
10-08-2024 04-20-08 Icon - Pictometry is clicked
10-08-2024 04-20-15 Button - Close is clicked
10-08-2024 04-20-16 Plot - Line Feature is clicked
10-08-2024 04-20-21 Next Image is clicked
10-08-2024 04-20-24 Next Image is clicked
10-08-2024 04-20-27 Next Image is clicked
10-08-2024 04-20-30 Next Image is clicked
10-08-2024 04-20-33 Next Image is clicked
10-08-2024 04-20-36 Next Image is clicked
10-08-2024 04-20-39 Next Image is clicked
10-08-2024 04-20-42 Next Image is clicked
10-08-2024 04-20-45 Next Image is clicked
10-08-2024 04-20-48 Next Image is clicked
10-08-2024 04-20-51 Next Image is clicked
10-08-2024 04-20-54 Next Image is clicked
10-08-2024 04-20-57 Next Image is clicked
10-08-2024 04-20-59 Next Image is clicked
10-08-2024 04-21-02 Next Image is clicked
10-08-2024 04-21-05 Next Image is clicked
10-08-2024 04-21-08 Next Image is clicked
10-08-2024 04-21-11 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
10-08-2024 04-21-25 Application successfully.
10-08-2024 04-21-30 Button - OK is clicked
10-08-2024 04-21-30 Button - CrossIconAboutTool is clicked
10-08-2024 04-21-32 Option - LayerListtool is clicked
10-08-2024 04-21-32 Search Box input field is populated with value : Tennessee
10-08-2024 04-21-35 SearchIcon is clicked
10-08-2024 04-21-41 SearchResult is clicked
10-08-2024 04-21-41 Clear Search is clicked
10-08-2024 04-21-42 Icon - Maxar Imagery is clicked
10-08-2024 04-21-47 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
10-08-2024 04-22-16 Application successfully.
10-08-2024 04-22-21 Button - OK is clicked
10-08-2024 04-22-22 Button - CrossIconAboutTool is clicked
10-08-2024 04-22-24 Option - LayerListtool is clicked
10-08-2024 04-22-25 Option - LayerONOFF is clicked
10-08-2024 04-22-25 Option - Turn All Layer ON is clicked
10-08-2024 04-22-27 Option - LayerONOFF is clicked
10-08-2024 04-22-33 Option - LayerListtool is clicked
10-08-2024 04-22-35 Option - LayerListtool is clicked
10-08-2024 04-22-36 Option - LayerONOFF is clicked
10-08-2024 04-22-36 Option - Turn All Layer OFF is clicked
10-08-2024 04-22-38 Option - LayerListtool is clicked
10-08-2024 04-22-40 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
10-08-2024 04-22-53 Application successfully.
10-08-2024 04-22-58 Button - OK is clicked
10-08-2024 04-22-58 Button - CrossIconAboutTool is clicked
10-08-2024 04-23-01 Option - LayerListtool is clicked
10-08-2024 04-23-02 Popup menu button is clicked
10-08-2024 04-23-03 Option-Diable popup is clicked
10-08-2024 04-23-05 Option - LayerListtool is clicked
10-08-2024 04-23-07 Option - LayerONOFF is clicked
10-08-2024 04-23-11 Option - LayerListtool is clicked
10-08-2024 04-23-11 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
10-08-2024 04-23-36 Application successfully.
10-08-2024 04-23-40 Button - OK is clicked
10-08-2024 04-23-40 Button - CrossIconAboutTool is clicked
10-08-2024 04-23-43 Option - LayerListtool is clicked
10-08-2024 04-23-44 Option - LayerONOFF is clicked
10-08-2024 04-23-44 Option - Expand All Layers is clicked
10-08-2024 04-23-47 Option - LayerONOFF is clicked
10-08-2024 04-23-47 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-24-00 Application successfully.
10-08-2024 04-24-04 Button - OK is clicked
10-08-2024 04-24-04 Button - CrossIconAboutTool is clicked
10-08-2024 04-24-06 Option - Locator tool is clicked
10-08-2024 04-24-07 List Search options is clicked
10-08-2024 04-24-07 Item Search option is clicked
10-08-2024 04-24-08 Dropdown - Business Unit is clicked
10-08-2024 04-24-08 Unit Name is clicked
10-08-2024 04-24-09 Dropdown - Segment is clicked
10-08-2024 04-24-10 Segment is clicked
10-08-2024 04-24-10 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-24-27 Application successfully.
10-08-2024 04-24-31 Button - OK is clicked
10-08-2024 04-24-32 Button - CrossIconAboutTool is clicked
10-08-2024 04-24-33 Option - Locator tool is clicked
10-08-2024 04-24-34 List Search options is clicked
10-08-2024 04-24-34 Item Search option is clicked
10-08-2024 04-24-35 Dropdown - Business Unit is clicked
10-08-2024 04-24-35 Unit Name is clicked
10-08-2024 04-24-37 Dropdown - Segment is clicked
10-08-2024 04-24-37 Segment is clicked
10-08-2024 04-24-38 Dropdown - Pipeline is clicked
10-08-2024 04-24-38 Pipeline is clicked
10-08-2024 04-24-39 Dropdown - ValveSelection is clicked
10-08-2024 04-24-39 ValveSelection is clicked
10-08-2024 04-24-40 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-24-56 Application successfully.
10-08-2024 04-25-00 Button - OK is clicked
10-08-2024 04-25-00 Button - CrossIconAboutTool is clicked
10-08-2024 04-25-02 Option - Locator tool is clicked
10-08-2024 04-25-02 List Search options is clicked
10-08-2024 04-25-03 Item Search option is clicked
10-08-2024 04-25-04 Dropdown - Business Unit is clicked
10-08-2024 04-25-04 Unit Name is clicked
10-08-2024 04-25-05 Dropdown - Site is clicked
10-08-2024 04-25-05 ValveSelection is clicked
10-08-2024 04-25-06 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-25-22 Application successfully.
10-08-2024 04-25-27 Button - OK is clicked
10-08-2024 04-25-27 Button - CrossIconAboutTool is clicked
10-08-2024 04-25-29 Option - Locator tool is clicked
10-08-2024 04-25-29 List Search options is clicked
10-08-2024 04-25-30 Item Search option is clicked
10-08-2024 04-25-31 Dropdown - Business Unit is clicked
10-08-2024 04-25-31 Unit Name is clicked
10-08-2024 04-25-32 Dropdown - Segment is clicked
10-08-2024 04-25-32 Segment is clicked
10-08-2024 04-25-33 Dropdown - Pipeline is clicked
10-08-2024 04-25-34 Pipeline is clicked
10-08-2024 04-25-34 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-25-49 Application successfully.
10-08-2024 04-25-54 Button - OK is clicked
10-08-2024 04-25-54 Button - CrossIconAboutTool is clicked
10-08-2024 04-25-56 Option - Locator tool is clicked
10-08-2024 04-25-56 List Search options is clicked
10-08-2024 04-25-56 Item Search option is clicked
10-08-2024 04-25-58 Dropdown - Business Unit is clicked
10-08-2024 04-25-58 Unit Name is clicked
10-08-2024 04-25-59 Dropdown - Segment is clicked
10-08-2024 04-25-59 Segment is clicked
10-08-2024 04-26-00 Dropdown - Pipeline is clicked
10-08-2024 04-26-01 Pipeline is clicked
10-08-2024 04-26-01 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-26-18 Application successfully.
10-08-2024 04-26-23 Button - OK is clicked
10-08-2024 04-26-23 Button - CrossIconAboutTool is clicked
10-08-2024 04-26-25 Option - Locator tool is clicked
10-08-2024 04-26-26 List Search options is clicked
10-08-2024 04-26-26 Item Search option is clicked
10-08-2024 04-26-27 Dropdown - Business Unit is clicked
10-08-2024 04-26-27 Unit Name is clicked
10-08-2024 04-26-29 Dropdown - Segment is clicked
10-08-2024 04-26-29 Segment is clicked
10-08-2024 04-26-30 Dropdown - Pipeline is clicked
10-08-2024 04-26-30 Pipeline is clicked
10-08-2024 04-26-31 Dropdown - ValveSelection is clicked
10-08-2024 04-26-32 ValveSelection is clicked
10-08-2024 04-26-32 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-08-2024 04-26-48 Application successfully.
10-08-2024 04-26-52 Button - OK is clicked
10-08-2024 04-26-53 Button - CrossIconAboutTool is clicked
10-08-2024 04-26-54 Option - Locator tool is clicked
10-08-2024 04-26-55 List Search options is clicked
10-08-2024 04-26-55 Item Search option is clicked
10-08-2024 04-26-56 Dropdown - Business Unit is clicked
10-08-2024 04-26-56 Unit Name is clicked
10-08-2024 04-26-58 Dropdown - Segment is clicked
10-08-2024 04-26-58 Segment is clicked
10-08-2024 04-26-59 Dropdown - Pipeline is clicked
10-08-2024 04-26-59 Pipeline is clicked
10-08-2024 04-26-59 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
10-08-2024 04-27-16 Application successfully.
10-08-2024 04-27-20 Button - OK is clicked
10-08-2024 04-27-21 Button - CrossIconAboutTool is clicked
10-08-2024 04-27-22 Option - Measurement tool is clicked
10-08-2024 04-27-23 Option - Area is clicked
10-08-2024 04-27-23 DropDown - Unit is clicked
10-08-2024 04-27-23 Unit Name is clicked
10-08-2024 04-27-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
10-08-2024 04-27-41 Application successfully.
10-08-2024 04-27-46 Button - OK is clicked
10-08-2024 04-27-47 Button - CrossIconAboutTool is clicked
10-08-2024 04-27-48 Option - Measurement tool is clicked
10-08-2024 04-27-49 Option - Area is clicked
10-08-2024 04-27-49 DropDown - Unit is clicked
10-08-2024 04-27-49 Unit Name is clicked
10-08-2024 04-27-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
10-08-2024 04-28-06 Application successfully.
10-08-2024 04-28-10 Button - OK is clicked
10-08-2024 04-28-11 Button - CrossIconAboutTool is clicked
10-08-2024 04-28-12 Option - Measurement tool is clicked
10-08-2024 04-28-13 Option - Area is clicked
10-08-2024 04-28-13 DropDown - Unit is clicked
10-08-2024 04-28-13 Unit Name is clicked
10-08-2024 04-28-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
10-08-2024 04-28-30 Application successfully.
10-08-2024 04-28-34 Button - OK is clicked
10-08-2024 04-28-35 Button - CrossIconAboutTool is clicked
10-08-2024 04-28-36 Option - Measurement tool is clicked
10-08-2024 04-28-37 Option - Area is clicked
10-08-2024 04-28-37 DropDown - Unit is clicked
10-08-2024 04-28-37 Unit Name is clicked
10-08-2024 04-28-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
10-08-2024 04-28-55 Application successfully.
10-08-2024 04-28-59 Button - OK is clicked
10-08-2024 04-28-59 Button - CrossIconAboutTool is clicked
10-08-2024 04-29-00 Option - Measurement tool is clicked
10-08-2024 04-29-01 Option - Area is clicked
10-08-2024 04-29-01 DropDown - Unit is clicked
10-08-2024 04-29-01 Unit Name is clicked
10-08-2024 04-29-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
10-08-2024 04-29-18 Application successfully.
10-08-2024 04-29-23 Button - OK is clicked
10-08-2024 04-29-23 Button - CrossIconAboutTool is clicked
10-08-2024 04-29-24 Option - Measurement tool is clicked
10-08-2024 04-29-25 Option - Area is clicked
10-08-2024 04-29-26 DropDown - Unit is clicked
10-08-2024 04-29-26 Unit Name is clicked
10-08-2024 04-29-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
10-08-2024 04-29-44 Application successfully.
10-08-2024 04-29-47 Button - OK is clicked
10-08-2024 04-29-48 Button - CrossIconAboutTool is clicked
10-08-2024 04-29-49 Option - Measurement tool is clicked
10-08-2024 04-29-50 Option - Area is clicked
10-08-2024 04-29-50 DropDown - Unit is clicked
10-08-2024 04-29-50 Unit Name is clicked
10-08-2024 04-29-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
10-08-2024 04-30-07 Application successfully.
10-08-2024 04-30-12 Button - OK is clicked
10-08-2024 04-30-12 Button - CrossIconAboutTool is clicked
10-08-2024 04-30-14 Option - Measurement tool is clicked
10-08-2024 04-30-14 Option - Area is clicked
10-08-2024 04-30-14 DropDown - Unit is clicked
10-08-2024 04-30-15 Unit Name is clicked
10-08-2024 04-30-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
10-08-2024 04-30-32 Application successfully.
10-08-2024 04-30-36 Button - OK is clicked
10-08-2024 04-30-36 Button - CrossIconAboutTool is clicked
10-08-2024 04-30-38 Option - Measurement tool is clicked
10-08-2024 04-30-39 Option - Distance is clicked
10-08-2024 04-30-39 DropDown - Unit is clicked
10-08-2024 04-30-39 Unit Name is clicked
10-08-2024 04-30-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
10-08-2024 04-30-53 Application successfully.
10-08-2024 04-30-58 Button - OK is clicked
10-08-2024 04-30-58 Button - CrossIconAboutTool is clicked
10-08-2024 04-31-00 Option - Measurement tool is clicked
10-08-2024 04-31-01 Option - Distance is clicked
10-08-2024 04-31-01 DropDown - Unit is clicked
10-08-2024 04-31-01 Unit Name is clicked
10-08-2024 04-31-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
10-08-2024 04-31-16 Application successfully.
10-08-2024 04-31-20 Button - OK is clicked
10-08-2024 04-31-20 Button - CrossIconAboutTool is clicked
10-08-2024 04-31-22 Option - Measurement tool is clicked
10-08-2024 04-31-23 Option - Distance is clicked
10-08-2024 04-31-23 DropDown - Unit is clicked
10-08-2024 04-31-23 Unit Name is clicked
10-08-2024 04-31-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
10-08-2024 04-31-38 Application successfully.
10-08-2024 04-31-43 Button - OK is clicked
10-08-2024 04-31-43 Button - CrossIconAboutTool is clicked
10-08-2024 04-31-45 Option - Measurement tool is clicked
10-08-2024 04-31-46 Option - Distance is clicked
10-08-2024 04-31-46 DropDown - Unit is clicked
10-08-2024 04-31-46 Unit Name is clicked
10-08-2024 04-31-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
10-08-2024 04-32-00 Application successfully.
10-08-2024 04-32-05 Button - OK is clicked
10-08-2024 04-32-05 Button - CrossIconAboutTool is clicked
10-08-2024 04-32-07 Option - Measurement tool is clicked
10-08-2024 04-32-08 Option - Distance is clicked
10-08-2024 04-32-08 DropDown - Unit is clicked
10-08-2024 04-32-08 Unit Name is clicked
10-08-2024 04-32-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
10-08-2024 04-32-22 Application successfully.
10-08-2024 04-32-27 Button - OK is clicked
10-08-2024 04-32-27 Button - CrossIconAboutTool is clicked
10-08-2024 04-32-28 Option - Measurement tool is clicked
10-08-2024 04-32-30 Option - Distance is clicked
10-08-2024 04-32-30 DropDown - Unit is clicked
10-08-2024 04-32-30 Unit Name is clicked
10-08-2024 04-32-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
10-08-2024 04-32-46 Application successfully.
10-08-2024 04-32-50 Button - OK is clicked
10-08-2024 04-32-51 Button - CrossIconAboutTool is clicked
10-08-2024 04-32-52 Option - Measurement tool is clicked
10-08-2024 04-32-53 Option - Distance is clicked
10-08-2024 04-32-53 DropDown - Unit is clicked
10-08-2024 04-32-53 Unit Name is clicked
10-08-2024 04-32-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
10-08-2024 04-33-07 Application successfully.
10-08-2024 04-33-11 Button - OK is clicked
10-08-2024 04-33-12 Button - CrossIconAboutTool is clicked
10-08-2024 04-33-13 Option - Measurement tool is clicked
10-08-2024 04-33-14 Option - Distance is clicked
10-08-2024 04-33-14 DropDown - Unit is clicked
10-08-2024 04-33-14 Unit Name is clicked
10-08-2024 04-33-16 Click Checkbox to create circle is clicked
10-08-2024 04-33-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
10-08-2024 04-33-32 Application successfully.
10-08-2024 04-33-36 Button - OK is clicked
10-08-2024 04-33-36 Button - CrossIconAboutTool is clicked
10-08-2024 04-33-38 Option - Measurement tool is clicked
10-08-2024 04-33-39 Option - Distance is clicked
10-08-2024 04-33-39 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
10-08-2024 04-33-52 Application successfully.
10-08-2024 04-33-56 Button - OK is clicked
10-08-2024 04-33-56 Button - CrossIconAboutTool is clicked
10-08-2024 04-33-56 Search Box input field is populated with value : Uniontown
10-08-2024 04-33-59 SearchIcon is clicked
10-08-2024 04-34-05 SearchResult is clicked
10-08-2024 04-34-06 Option popup is clicked
10-08-2024 04-34-06 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
10-08-2024 04-34-19 Application successfully.
10-08-2024 04-34-24 Button - OK is clicked
10-08-2024 04-34-24 Button - CrossIconAboutTool is clicked
10-08-2024 04-34-24 Search Box input field is populated with value : Uniontown
10-08-2024 04-34-27 SearchIcon is clicked
10-08-2024 04-34-33 SearchResult is clicked
10-08-2024 04-34-34 Option popup is clicked
10-08-2024 04-34-35 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
10-08-2024 04-34-49 Application successfully.
10-08-2024 04-34-53 Button - OK is clicked
10-08-2024 04-34-54 Button - CrossIconAboutTool is clicked
10-08-2024 04-34-54 Option - Print tool is clicked
10-08-2024 04-34-56 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
10-08-2024 04-35-20 Application successfully.
10-08-2024 04-35-25 Button - OK is clicked
10-08-2024 04-35-25 Button - CrossIconAboutTool is clicked
10-08-2024 04-35-25 Option - Print tool is clicked
10-08-2024 04-35-27 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
10-08-2024 04-35-53 Application successfully.
10-08-2024 04-35-57 Button - OK is clicked
10-08-2024 04-35-57 Button - CrossIconAboutTool is clicked
10-08-2024 04-35-57 Option - Print tool is clicked
10-08-2024 04-36-00 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
10-08-2024 04-36-24 Application successfully.
10-08-2024 04-36-29 Button - OK is clicked
10-08-2024 04-36-29 Button - CrossIconAboutTool is clicked
10-08-2024 04-36-29 Option - Print tool is clicked
10-08-2024 04-36-31 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
10-08-2024 04-36-56 Application successfully.
10-08-2024 04-37-00 Button - OK is clicked
10-08-2024 04-37-00 Button - CrossIconAboutTool is clicked
10-08-2024 04-37-00 Option - Print tool is clicked
10-08-2024 04-37-03 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
10-08-2024 04-37-28 Application successfully.
10-08-2024 04-37-31 Button - OK is clicked
10-08-2024 04-37-32 Button - CrossIconAboutTool is clicked
10-08-2024 04-37-33 Option - Proximity tool is clicked
10-08-2024 04-37-36 Address Field input field is populated with value : Uniontown, PA, USA
10-08-2024 04-37-40 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
10-08-2024 04-41-58 Application successfully.
10-08-2024 04-42-02 Button - OK is clicked
10-08-2024 04-42-03 Button - CrossIconAboutTool is clicked
10-08-2024 04-42-05 Option - Proximity tool is clicked
10-08-2024 04-42-07 Address Field input field is populated with value : Uniontown, PA, USA
10-08-2024 04-42-11 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
10-08-2024 04-46-36 Application successfully.
10-08-2024 04-46-43 Button - OK is clicked
10-08-2024 04-46-45 Button - CrossIconAboutTool is clicked
10-08-2024 04-46-47 Option - Proximity tool is clicked
10-08-2024 04-46-50 Address Field input field is populated with value : Uniontown, PA, USA
10-08-2024 04-46-56 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
10-08-2024 04-51-17 Application successfully.
10-08-2024 04-51-22 Button - OK is clicked
10-08-2024 04-51-22 Button - CrossIconAboutTool is clicked
10-08-2024 04-51-24 Option - Proximity tool is clicked
10-08-2024 04-51-26 Address Field input field is populated with value : Uniontown, PA, USA
10-08-2024 04-51-31 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
10-08-2024 04-55-46 Application successfully.
10-08-2024 04-55-51 Button - OK is clicked
10-08-2024 04-55-51 Button - CrossIconAboutTool is clicked
10-08-2024 04-55-53 Option - Proximity tool is clicked
10-08-2024 04-55-55 Line Feature is clicked
10-08-2024 04-55-55 option -UseSelected is clicked
10-08-2024 04-55-57 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
10-08-2024 04-56-08 Application successfully.
10-08-2024 04-56-13 Button - OK is clicked
10-08-2024 04-56-14 Button - CrossIconAboutTool is clicked
10-08-2024 04-56-15 Option - Proximity tool is clicked
10-08-2024 04-56-17 option - SetLocation is clicked
10-08-2024 04-56-18 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
10-08-2024 04-56-52 Application successfully.
10-08-2024 04-56-57 Button - OK is clicked
10-08-2024 04-56-57 Button - CrossIconAboutTool is clicked
10-08-2024 04-56-59 Option - Proximity tool is clicked
10-08-2024 04-57-00 Button - Select is clicked
10-08-2024 04-57-00 Button - Select is clicked
10-08-2024 04-57-12 Button - Back is clicked
10-08-2024 04-57-20 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
10-08-2024 04-57-30 Application successfully.
10-08-2024 04-57-34 Button - OK is clicked
10-08-2024 04-57-35 Button - CrossIconAboutTool is clicked
10-08-2024 04-57-36 Option - Proximity tool is clicked
10-08-2024 04-57-38 Button - Select is clicked
10-08-2024 04-57-38 Button - Select is clicked
10-08-2024 04-57-49 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
10-08-2024 04-58-00 Application successfully.
10-08-2024 04-58-04 Button - OK is clicked
10-08-2024 04-58-04 Button - CrossIconAboutTool is clicked
10-08-2024 04-58-06 Option - Proximity tool is clicked
10-08-2024 04-58-07 Button - Select is clicked
10-08-2024 04-58-07 Button - Select is clicked
10-08-2024 04-58-20 Button - Back is clicked
10-08-2024 04-58-27 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
10-08-2024 04-58-38 Application successfully.
10-08-2024 04-58-43 Button - OK is clicked
10-08-2024 04-58-43 Button - CrossIconAboutTool is clicked
10-08-2024 04-58-45 Option - Proximity tool is clicked
10-08-2024 04-58-46 Button - Select is clicked
10-08-2024 04-58-46 Button - Select is clicked
10-08-2024 04-58-48 Layer option icon is clicked
10-08-2024 04-58-48 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
10-08-2024 04-59-02 Application successfully.
10-08-2024 04-59-06 Button - OK is clicked
10-08-2024 04-59-06 Button - CrossIconAboutTool is clicked
10-08-2024 04-59-08 Option - Proximity tool is clicked
10-08-2024 04-59-09 Button - Select is clicked
10-08-2024 04-59-09 Button - Select is clicked
10-08-2024 04-59-11 Layer option icon is clicked
10-08-2024 04-59-11 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
10-08-2024 04-59-25 Application successfully.
10-08-2024 04-59-30 Button - OK is clicked
10-08-2024 04-59-30 Button - CrossIconAboutTool is clicked
10-08-2024 04-59-32 Option - Proximity tool is clicked
10-08-2024 04-59-33 Button - Select is clicked
10-08-2024 04-59-33 Button - Select is clicked
10-08-2024 04-59-35 Layer option icon is clicked
10-08-2024 04-59-35 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
10-08-2024 04-59-49 Application successfully.
10-08-2024 04-59-53 Button - OK is clicked
10-08-2024 04-59-54 Button - CrossIconAboutTool is clicked
10-08-2024 04-59-55 Option - Proximity tool is clicked
10-08-2024 04-59-57 Button - Select is clicked
10-08-2024 04-59-58 Button - Select is clicked
10-08-2024 05-00-00 Layer option icon is clicked
10-08-2024 05-00-00 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
10-08-2024 05-00-15 Application successfully.
10-08-2024 05-00-19 Button - OK is clicked
10-08-2024 05-00-19 Button - CrossIconAboutTool is clicked
10-08-2024 05-00-21 Option - Proximity tool is clicked
10-08-2024 05-00-22 Button - Select is clicked
10-08-2024 05-00-23 Button - Select is clicked
10-08-2024 05-00-27 Layer option icon is clicked
10-08-2024 05-00-27 Option Create Layer is clicked
10-08-2024 05-00-28 Layer Name input field is populated with value : Test Layer
10-08-2024 05-00-28 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
10-08-2024 05-00-42 Application successfully.
10-08-2024 05-00-48 Button - OK is clicked
10-08-2024 05-00-48 Button - CrossIconAboutTool is clicked
10-08-2024 05-00-50 Option - Proximity tool is clicked
10-08-2024 05-00-51 Button - Select is clicked
10-08-2024 05-00-52 Button - Select is clicked
10-08-2024 05-00-54 Layer option icon is clicked
10-08-2024 05-00-55 Option SaveToMyContent is clicked
10-08-2024 05-00-55 Layer Name input field is populated with value : My Content
10-08-2024 05-00-55 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
10-08-2024 05-01-10 Application successfully.
10-08-2024 05-01-15 Button - OK is clicked
10-08-2024 05-01-15 Button - CrossIconAboutTool is clicked
10-08-2024 05-01-17 Option - Proximity tool is clicked
10-08-2024 05-01-18 Button - Select is clicked
10-08-2024 05-01-18 Button - Select is clicked
10-08-2024 05-01-22 Layer option icon is clicked
10-08-2024 05-01-22 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
10-08-2024 05-01-41 Application successfully.
10-08-2024 05-01-46 Button - OK is clicked
10-08-2024 05-01-46 Button - CrossIconAboutTool is clicked
10-08-2024 05-01-48 Option - Proximity tool is clicked
10-08-2024 05-01-50 Button - Select is clicked
10-08-2024 05-01-50 Button - Select is clicked
10-08-2024 05-01-52 Layer option icon is clicked
10-08-2024 05-01-52 Option View In Attribute Table is clicked
10-08-2024 05-01-52 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
10-08-2024 05-02-11 Application successfully.
10-08-2024 05-02-15 Button - OK is clicked
10-08-2024 05-02-15 Button - CrossIconAboutTool is clicked
10-08-2024 05-02-17 Option - Proximity tool is clicked
10-08-2024 05-02-18 Button - Select is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------