
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
23-09-2024 04-00-41 Application successfully.
23-09-2024 04-00-46 Button - OK is clicked
23-09-2024 04-00-46 Button - CrossIconAboutTool is clicked
23-09-2024 04-00-47 Option - Appdata tool is clicked
23-09-2024 04-00-48 Option - URL is clicked
23-09-2024 04-00-48 Type Dropdown is clicked
23-09-2024 04-00-48 Dropdown Item is clicked
23-09-2024 04-00-48 Link Sample URLs is clicked
23-09-2024 04-00-49 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
23-09-2024 04-00-54 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
23-09-2024 04-01-09 Application successfully.
23-09-2024 04-01-15 Button - OK is clicked
23-09-2024 04-01-15 Button - CrossIconAboutTool is clicked
23-09-2024 04-01-15 Option - Appdata tool is clicked
23-09-2024 04-01-16 Option - Search is clicked
23-09-2024 04-01-16 Dropdown - Region is clicked
23-09-2024 04-01-17 Dropdown - Region Item is clicked
23-09-2024 04-01-17 SearchService input field is populated with value : EnvConst_Permits
23-09-2024 04-01-17 Search button is clicked
23-09-2024 04-01-20 Link Add is clicked
***************TestResults Fornull***************
23-09-2024 04-01-37 Application successfully.
23-09-2024 04-01-44 Button - OK is clicked
23-09-2024 04-01-45 Button - CrossIconAboutTool is clicked
23-09-2024 04-01-45 Option - LayerListtool is clicked
23-09-2024 04-01-46 Button - Add is clicked
23-09-2024 04-01-46 Bookmark Name input field is populated with value : Test
23-09-2024 04-01-46 CrossIcon - Bookmark tool is clicked
23-09-2024 04-01-54 Home button is clicked
23-09-2024 04-01-57 Option - LayerONOFF is clicked
23-09-2024 04-02-01 Option - Bookmark Tool is clicked
23-09-2024 04-02-02 Title bookmark is clicked
23-09-2024 04-02-02 CrossIcon - Bookmark tool is clicked
23-09-2024 04-02-04 Option - LayerONOFF is clicked
***************TestResults Fornull***************
23-09-2024 04-02-16 Application successfully.
23-09-2024 04-02-20 Button - OK is clicked
23-09-2024 04-02-20 Button - CrossIconAboutTool is clicked
23-09-2024 04-02-20 Option - LayerListtool is clicked
23-09-2024 04-02-21 Button - Add is clicked
23-09-2024 04-02-21 Bookmark Name input field is populated with value : Test
23-09-2024 04-02-21 CrossIcon - Bookmark tool is clicked
23-09-2024 04-02-22 Option - Bookmark Tool is clicked
23-09-2024 04-02-25 Delete button is clicked
23-09-2024 04-02-36 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
23-09-2024 04-02-45 Application successfully.
23-09-2024 04-02-49 Button - OK is clicked
23-09-2024 04-02-49 Button - CrossIconAboutTool is clicked
23-09-2024 04-02-49 Option - LayerListtool is clicked
23-09-2024 04-02-50 Button - Add is clicked
23-09-2024 04-02-50 Bookmark Name input field is populated with value : Test
23-09-2024 04-02-51 CrossIcon - Bookmark tool is clicked
23-09-2024 04-02-52 Option - Bookmark Tool is clicked
23-09-2024 04-02-53 Bookmark Name input field is populated with value : Test1
23-09-2024 04-02-53 CrossIcon - Bookmark tool is clicked
23-09-2024 04-02-54 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
23-09-2024 04-03-08 Application successfully.
23-09-2024 04-03-11 Button - OK is clicked
23-09-2024 04-03-11 Button - CrossIconAboutTool is clicked
23-09-2024 04-03-11 Option - Directions tool is clicked
23-09-2024 04-03-13 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
23-09-2024 04-03-17 To Address input field is populated with value : New York, NY, USA (New York County)
23-09-2024 04-03-17 DropDown Time is clicked
23-09-2024 04-03-17 Option - Driving Time is clicked
23-09-2024 04-03-17 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
23-09-2024 04-03-46 Application successfully.
23-09-2024 04-03-51 Button - OK is clicked
23-09-2024 04-03-51 Button - CrossIconAboutTool is clicked
23-09-2024 04-03-51 Option - Directions tool is clicked
23-09-2024 04-03-53 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
23-09-2024 04-03-56 To Address input field is populated with value : New York, NY, USA (New York County)
23-09-2024 04-03-57 DropDown Time is clicked
23-09-2024 04-03-57 Option - Driving Time is clicked
23-09-2024 04-03-57 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
23-09-2024 04-04-25 Application successfully.
23-09-2024 04-04-31 Button - OK is clicked
23-09-2024 04-04-32 Button - CrossIconAboutTool is clicked
23-09-2024 04-04-32 Option - Directions tool is clicked
23-09-2024 04-04-33 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
23-09-2024 04-04-43 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
23-09-2024 04-04-46 DropDown Time is clicked
23-09-2024 04-04-50 Option - Driving Time is clicked
23-09-2024 04-04-50 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
23-09-2024 04-05-09 Application successfully.
23-09-2024 04-05-13 Button - OK is clicked
23-09-2024 04-05-14 Button - CrossIconAboutTool is clicked
23-09-2024 04-05-15 Option - Elevation Profile is clicked
23-09-2024 04-05-16 Button - Distance is clicked
23-09-2024 04-05-17 Point on map is clicked
23-09-2024 04-05-27 DropDown - Unit is clicked
23-09-2024 04-05-28 Unit Name is clicked
23-09-2024 04-05-28 Button - Generate Profile is clicked
23-09-2024 04-05-40 Option Elevation Profile is clicked
23-09-2024 04-05-41 Option Profile Information is clicked
23-09-2024 04-05-44 Button - OK is clicked
23-09-2024 04-05-44 Option Elevation Profile is clicked
23-09-2024 04-05-44 File Elevation Profile Direction is clicked
23-09-2024 04-05-51 Option Elevation Profile is clicked
23-09-2024 04-05-51 Option Elevation Profile is clicked
23-09-2024 04-05-52 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
23-09-2024 04-06-08 Application successfully.
23-09-2024 04-06-14 Button - OK is clicked
23-09-2024 04-06-22 Button - CrossIconAboutTool is clicked
23-09-2024 04-06-30 Option - Elevation Profile is clicked
23-09-2024 04-06-33 Button - Distance is clicked
23-09-2024 04-06-33 Point on map is clicked
23-09-2024 04-06-34 DropDown - Unit is clicked
23-09-2024 04-06-34 Unit Name is clicked
23-09-2024 04-06-35 Button - Generate Profile is clicked
23-09-2024 04-06-52 Option Elevation Profile is clicked
23-09-2024 04-06-53 Option Profile Information is clicked
23-09-2024 04-06-56 Button - OK is clicked
23-09-2024 04-06-56 Option Elevation Profile is clicked
23-09-2024 04-06-57 File Elevation Profile Direction is clicked
23-09-2024 04-07-05 Option Elevation Profile is clicked
23-09-2024 04-07-07 Option Elevation Profile is clicked
23-09-2024 04-07-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
23-09-2024 04-07-24 Application successfully.
23-09-2024 04-07-31 Button - OK is clicked
23-09-2024 04-07-38 Button - CrossIconAboutTool is clicked
23-09-2024 04-07-46 Option - Elevation Profile is clicked
23-09-2024 04-07-49 Button - Distance is clicked
23-09-2024 04-07-49 Point on map is clicked
23-09-2024 04-07-50 DropDown - Unit is clicked
23-09-2024 04-07-51 Unit Name is clicked
23-09-2024 04-07-51 Button - Generate Profile is clicked
23-09-2024 04-07-52 Button - OK is clicked
23-09-2024 04-08-10 Option Elevation Profile is clicked
23-09-2024 04-08-11 Option Profile Information is clicked
23-09-2024 04-08-14 Button - OK is clicked
23-09-2024 04-08-14 Option Elevation Profile is clicked
23-09-2024 04-08-15 File Elevation Profile Direction is clicked
23-09-2024 04-08-28 Option Elevation Profile is clicked
23-09-2024 04-08-29 Option Elevation Profile is clicked
23-09-2024 04-08-29 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
23-09-2024 04-08-44 Application successfully.
23-09-2024 04-08-47 Button - OK is clicked
23-09-2024 04-08-47 Button - CrossIconAboutTool is clicked
23-09-2024 04-08-48 Option - Elevation Profile is clicked
23-09-2024 04-08-48 Button - Distance is clicked
23-09-2024 04-08-49 Point on map is clicked
23-09-2024 04-08-49 DropDown - Unit is clicked
23-09-2024 04-08-50 Unit Name is clicked
23-09-2024 04-08-50 Button - Generate Profile is clicked
23-09-2024 04-08-50 Button - OK is clicked
23-09-2024 04-09-10 Option Elevation Profile is clicked
23-09-2024 04-09-10 Option Profile Information is clicked
23-09-2024 04-09-13 Button - OK is clicked
23-09-2024 04-09-14 Option Elevation Profile is clicked
23-09-2024 04-09-14 File Elevation Profile Direction is clicked
23-09-2024 04-09-26 Option Elevation Profile is clicked
23-09-2024 04-09-26 Option Elevation Profile is clicked
23-09-2024 04-09-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
23-09-2024 04-09-40 Application successfully.
23-09-2024 04-09-43 Button - OK is clicked
23-09-2024 04-09-44 Button - CrossIconAboutTool is clicked
23-09-2024 04-09-44 Option - Elevation Profile is clicked
23-09-2024 04-09-45 Button - Distance is clicked
23-09-2024 04-09-45 Point on map is clicked
23-09-2024 04-09-45 DropDown - Unit is clicked
23-09-2024 04-09-46 Unit Name is clicked
23-09-2024 04-09-46 Button - Generate Profile is clicked
23-09-2024 04-09-46 Button - OK is clicked
23-09-2024 04-10-07 Option Elevation Profile is clicked
23-09-2024 04-10-07 Option Profile Information is clicked
23-09-2024 04-10-10 Button - OK is clicked
23-09-2024 04-10-10 Option Elevation Profile is clicked
23-09-2024 04-10-10 File Elevation Profile Direction is clicked
23-09-2024 04-10-22 Option Elevation Profile is clicked
23-09-2024 04-10-22 Option Elevation Profile is clicked
23-09-2024 04-10-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
23-09-2024 04-10-36 Application successfully.
23-09-2024 04-10-39 Button - OK is clicked
23-09-2024 04-10-40 Button - CrossIconAboutTool is clicked
23-09-2024 04-10-40 Option - Elevation Profile is clicked
23-09-2024 04-10-41 Button - Distance is clicked
23-09-2024 04-10-41 Point on map is clicked
23-09-2024 04-10-42 DropDown - Unit is clicked
23-09-2024 04-10-42 Unit Name is clicked
23-09-2024 04-10-42 Button - Generate Profile is clicked
23-09-2024 04-10-42 Button - OK is clicked
23-09-2024 04-11-02 Option Elevation Profile is clicked
23-09-2024 04-11-02 Option Profile Information is clicked
23-09-2024 04-11-05 Button - OK is clicked
23-09-2024 04-11-05 Option Elevation Profile is clicked
23-09-2024 04-11-06 File Elevation Profile Direction is clicked
23-09-2024 04-11-17 Option Elevation Profile is clicked
23-09-2024 04-11-17 Option Elevation Profile is clicked
23-09-2024 04-11-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
23-09-2024 04-11-32 Application successfully.
23-09-2024 04-11-35 Button - OK is clicked
23-09-2024 04-11-35 Button - CrossIconAboutTool is clicked
23-09-2024 04-11-35 Option - Elevation Profile is clicked
23-09-2024 04-11-36 Button - Distance is clicked
23-09-2024 04-11-36 Point on map is clicked
23-09-2024 04-11-37 DropDown - Unit is clicked
23-09-2024 04-11-37 Unit Name is clicked
23-09-2024 04-11-37 Button - Generate Profile is clicked
23-09-2024 04-11-38 Button - OK is clicked
23-09-2024 04-11-59 Option Elevation Profile is clicked
23-09-2024 04-11-59 Option Profile Information is clicked
23-09-2024 04-12-02 Button - OK is clicked
23-09-2024 04-12-02 Option Elevation Profile is clicked
23-09-2024 04-12-02 File Elevation Profile Direction is clicked
23-09-2024 04-12-14 Option Elevation Profile is clicked
23-09-2024 04-12-14 Option Elevation Profile is clicked
23-09-2024 04-12-15 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
23-09-2024 04-12-27 Application successfully.
23-09-2024 04-12-34 Button - OK is clicked
23-09-2024 04-12-34 Button - CrossIconAboutTool is clicked
23-09-2024 04-12-36 Option - LayerListtool is clicked
23-09-2024 04-12-44 Option Draw Point is clicked
23-09-2024 04-12-46 Drawing Name input field is populated with value : Point
23-09-2024 04-12-47 Drawing Description input field is populated with value : PointDescription
23-09-2024 04-12-48 Drawing SymbolSize input field is populated with value : 25
23-09-2024 04-12-48 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-12-49 Point on map is clicked
23-09-2024 04-12-56 Button - Edit is clicked
23-09-2024 04-12-56 Drawing Name input field is populated with value : EditedPoint
23-09-2024 04-12-56 Drawing Description input field is populated with value : EditedPointDescription
23-09-2024 04-12-57 Outline Width input field is populated with value : 4
23-09-2024 04-12-57 Button - Save is clicked
23-09-2024 04-13-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
23-09-2024 04-13-14 Application successfully.
23-09-2024 04-13-17 Button - OK is clicked
23-09-2024 04-13-17 Button - CrossIconAboutTool is clicked
23-09-2024 04-13-17 Option - LayerListtool is clicked
23-09-2024 04-13-18 Option Draw Line is clicked
23-09-2024 04-13-18 Drawing Name input field is populated with value : Line
23-09-2024 04-13-19 Drawing Description input field is populated with value : LineDescription
23-09-2024 04-13-19 Drawing Width input field is populated with value : 5
23-09-2024 04-13-19 Point on map is clicked
23-09-2024 04-13-35 Button - Edit is clicked
23-09-2024 04-13-37 Drawing Name input field is populated with value : EditedLine
23-09-2024 04-13-37 Drawing Description input field is populated with value : EditedLineDescription
23-09-2024 04-13-38 Width input field is populated with value : 7
23-09-2024 04-13-38 Button - Save is clicked
23-09-2024 04-13-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
23-09-2024 04-13-56 Application successfully.
23-09-2024 04-13-59 Button - OK is clicked
23-09-2024 04-13-59 Button - CrossIconAboutTool is clicked
23-09-2024 04-13-59 Option - LayerListtool is clicked
23-09-2024 04-14-00 Option Draw Line is clicked
23-09-2024 04-14-00 Drawing Name input field is populated with value : Polyline
23-09-2024 04-14-00 Drawing Description input field is populated with value : PolylineDescription
23-09-2024 04-14-01 Drawing Width input field is populated with value : 5
23-09-2024 04-14-01 Point on map is clicked
23-09-2024 04-14-16 Button - Edit is clicked
23-09-2024 04-14-18 Drawing Name input field is populated with value : EditedPolyline
23-09-2024 04-14-19 Drawing Description input field is populated with value : EditedPolylineDescription
23-09-2024 04-14-19 Width input field is populated with value : 7
23-09-2024 04-14-19 Button - Save is clicked
23-09-2024 04-14-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
23-09-2024 04-14-39 Application successfully.
23-09-2024 04-14-44 Button - OK is clicked
23-09-2024 04-14-44 Button - CrossIconAboutTool is clicked
23-09-2024 04-14-44 Option - LayerListtool is clicked
23-09-2024 04-14-46 Option Draw Freehand PolyLine is clicked
23-09-2024 04-14-46 Drawing Name input field is populated with value : Freehand Polyline
23-09-2024 04-14-47 Drawing Description input field is populated with value : Freehand PolylineDescription
23-09-2024 04-14-47 Drawing Width input field is populated with value : 5
23-09-2024 04-14-48 Point on map is clicked
23-09-2024 04-15-04 Button - Edit is clicked
23-09-2024 04-15-05 Drawing Name input field is populated with value : EditedFreehand Polyline
23-09-2024 04-15-06 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
23-09-2024 04-15-06 Width input field is populated with value : 7
23-09-2024 04-15-06 Button - Save is clicked
23-09-2024 04-15-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
23-09-2024 04-15-23 Application successfully.
23-09-2024 04-15-27 Button - OK is clicked
23-09-2024 04-15-28 Button - CrossIconAboutTool is clicked
23-09-2024 04-15-28 Option - LayerListtool is clicked
23-09-2024 04-15-28 Option Draw Triangle is clicked
23-09-2024 04-15-29 Drawing Name input field is populated with value : Triangle
23-09-2024 04-15-29 Drawing Description input field is populated with value : Triangle Description
23-09-2024 04-15-29 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-15-29 Point on map is clicked
23-09-2024 04-15-44 Button - Edit is clicked
23-09-2024 04-15-48 Drawing Name input field is populated with value : EditedTriangle
23-09-2024 04-15-48 Drawing Description input field is populated with value : EditedTriangle Description
23-09-2024 04-15-48 Width input field is populated with value : 7
23-09-2024 04-15-49 Button - Save is clicked
23-09-2024 04-15-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
23-09-2024 04-16-07 Application successfully.
23-09-2024 04-16-10 Button - OK is clicked
23-09-2024 04-16-10 Button - CrossIconAboutTool is clicked
23-09-2024 04-16-11 Option - LayerListtool is clicked
23-09-2024 04-16-11 Option Draw Extent is clicked
23-09-2024 04-16-11 Drawing Name input field is populated with value : Extent
23-09-2024 04-16-12 Drawing Description input field is populated with value : Extent Description
23-09-2024 04-16-12 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-16-12 Point on map is clicked
23-09-2024 04-16-21 Button - Edit is clicked
23-09-2024 04-16-28 Drawing Name input field is populated with value : EditedExtent
23-09-2024 04-16-28 Drawing Description input field is populated with value : EditedExtent Description
23-09-2024 04-16-28 Width input field is populated with value : 7
23-09-2024 04-16-29 Button - Save is clicked
23-09-2024 04-16-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
23-09-2024 04-16-48 Application successfully.
23-09-2024 04-16-51 Button - OK is clicked
23-09-2024 04-16-51 Button - CrossIconAboutTool is clicked
23-09-2024 04-16-52 Option - LayerListtool is clicked
23-09-2024 04-16-52 Option Draw Circle is clicked
23-09-2024 04-16-53 Drawing Name input field is populated with value : Circle
23-09-2024 04-16-53 Drawing Description input field is populated with value : Circle Description
23-09-2024 04-16-53 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-16-53 Point on map is clicked
23-09-2024 04-17-06 Button - Edit is clicked
23-09-2024 04-17-10 Drawing Name input field is populated with value : EditedCircle
23-09-2024 04-17-10 Drawing Description input field is populated with value : EditedCircle Description
23-09-2024 04-17-11 Width input field is populated with value : 7
23-09-2024 04-17-11 Button - Save is clicked
23-09-2024 04-17-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
23-09-2024 04-17-28 Application successfully.
23-09-2024 04-17-32 Button - OK is clicked
23-09-2024 04-17-32 Button - CrossIconAboutTool is clicked
23-09-2024 04-17-33 Option - LayerListtool is clicked
23-09-2024 04-17-34 Option Draw Ellipse is clicked
23-09-2024 04-17-34 Drawing Name input field is populated with value : Ellipse
23-09-2024 04-17-34 Drawing Description input field is populated with value : Ellipse Description
23-09-2024 04-17-34 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-17-34 Point on map is clicked
23-09-2024 04-17-49 Button - Edit is clicked
23-09-2024 04-17-50 Drawing Name input field is populated with value : EditedEllipse
23-09-2024 04-17-51 Drawing Description input field is populated with value : EditedEllipse Description
23-09-2024 04-17-51 Width input field is populated with value : 7
23-09-2024 04-17-52 Button - Save is clicked
23-09-2024 04-17-58 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
23-09-2024 04-18-09 Application successfully.
23-09-2024 04-18-12 Button - OK is clicked
23-09-2024 04-18-12 Button - CrossIconAboutTool is clicked
23-09-2024 04-18-13 Option - LayerListtool is clicked
23-09-2024 04-18-13 Option Draw Polygon is clicked
23-09-2024 04-18-14 Drawing Name input field is populated with value : Polygon
23-09-2024 04-18-14 Drawing Description input field is populated with value : Polygon Description
23-09-2024 04-18-14 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-18-14 Point on map is clicked
23-09-2024 04-18-29 Button - Edit is clicked
23-09-2024 04-18-31 Drawing Name input field is populated with value : EditedPolygon
23-09-2024 04-18-32 Drawing Description input field is populated with value : EditedPolygon Description
23-09-2024 04-18-32 Width input field is populated with value : 7
23-09-2024 04-18-32 Button - Save is clicked
23-09-2024 04-18-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
23-09-2024 04-18-51 Application successfully.
23-09-2024 04-18-55 Button - OK is clicked
23-09-2024 04-18-55 Button - CrossIconAboutTool is clicked
23-09-2024 04-18-55 Option - LayerListtool is clicked
23-09-2024 04-18-56 Option Draw Freehand Polygon is clicked
23-09-2024 04-18-56 Drawing Name input field is populated with value : Freehand Polygon
23-09-2024 04-18-57 Drawing Description input field is populated with value : Freehand Polygon Description
23-09-2024 04-18-57 Drawing Outlinewidth input field is populated with value : 5
23-09-2024 04-18-57 Point on map is clicked
23-09-2024 04-19-13 Button - Edit is clicked
23-09-2024 04-19-14 Drawing Name input field is populated with value : EditedFreehand Polygon
23-09-2024 04-19-15 Drawing Description input field is populated with value : EditedFreehand Polygon Description
23-09-2024 04-19-15 Width input field is populated with value : 7
23-09-2024 04-19-15 Button - Save is clicked
23-09-2024 04-19-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
23-09-2024 04-19-32 Application successfully.
23-09-2024 04-19-37 Button - OK is clicked
23-09-2024 04-19-37 Button - CrossIconAboutTool is clicked
23-09-2024 04-19-37 Option - LayerListtool is clicked
23-09-2024 04-19-38 Option Draw Text is clicked
23-09-2024 04-19-38 Drawing Name input field is populated with value : Text
23-09-2024 04-19-38 Drawing Description input field is populated with value : Text Description
23-09-2024 04-19-39 Point on map is clicked
23-09-2024 04-19-51 Button - Edit is clicked
23-09-2024 04-19-54 Drawing Name input field is populated with value : EditedText
23-09-2024 04-19-56 Drawing Description input field is populated with value : EditedText Description
23-09-2024 04-19-56 Button - Save is clicked
23-09-2024 04-20-02 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
23-09-2024 04-20-15 Application successfully.
23-09-2024 04-20-18 Button - OK is clicked
23-09-2024 04-20-19 Button - CrossIconAboutTool is clicked
23-09-2024 04-20-19 Option - LayerListtool is clicked
23-09-2024 04-20-19 Icon - basemapgallery is clicked
23-09-2024 04-20-22 Basemap - Bing Roads is clicked
23-09-2024 04-20-24 Basemap - Streets is clicked
23-09-2024 04-20-27 Basemap - Bing Aerial is clicked
23-09-2024 04-20-33 Basemap - Bing AerialLabel is clicked
23-09-2024 04-20-36 Basemap - WorldTopo is clicked
23-09-2024 04-20-38 Basemap - USATopo is clicked
23-09-2024 04-20-40 Basemap - LightGrayCanvas is clicked
23-09-2024 04-20-43 Basemap - DarkGrayCanvas is clicked
23-09-2024 04-20-44 Basemap - Oceans is clicked
23-09-2024 04-20-46 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
23-09-2024 04-20-59 Application successfully.
23-09-2024 04-21-02 Button - OK is clicked
23-09-2024 04-21-03 Button - CrossIconAboutTool is clicked
23-09-2024 04-21-03 Option - LayerListtool is clicked
23-09-2024 04-21-03 Icon - basemapgallery is clicked
23-09-2024 04-21-04 Plot - Line Feature is clicked
23-09-2024 04-21-17 Button - Openstreetview is clicked
23-09-2024 04-21-22 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
23-09-2024 04-21-32 Application successfully.
23-09-2024 04-21-38 Button - OK is clicked
23-09-2024 04-21-39 Button - CrossIconAboutTool is clicked
23-09-2024 04-21-39 Option - LayerListtool is clicked
23-09-2024 04-21-40 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
23-09-2024 04-21-49 SearchIcon is clicked
23-09-2024 04-21-55 SearchResult is clicked
23-09-2024 04-21-56 Clear Search is clicked
23-09-2024 04-21-58 Icon - Pictometry is clicked
23-09-2024 04-22-03 Button - Close is clicked
23-09-2024 04-22-03 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
23-09-2024 04-22-16 Application successfully.
23-09-2024 04-22-21 Button - OK is clicked
23-09-2024 04-22-21 Button - CrossIconAboutTool is clicked
23-09-2024 04-22-21 Option - LayerListtool is clicked
23-09-2024 04-22-21 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
23-09-2024 04-22-33 SearchIcon is clicked
23-09-2024 04-22-36 SearchResult is clicked
23-09-2024 04-22-36 Clear Search is clicked
23-09-2024 04-22-37 Icon - Maxar Imagery is clicked
23-09-2024 04-22-42 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
23-09-2024 04-23-09 Application successfully.
23-09-2024 04-23-12 Button - OK is clicked
23-09-2024 04-23-12 Button - CrossIconAboutTool is clicked
23-09-2024 04-23-12 Option - LayerListtool is clicked
23-09-2024 04-23-14 Option - LayerONOFF is clicked
23-09-2024 04-23-14 Option - Turn All Layer ON is clicked
23-09-2024 04-23-15 Option - LayerONOFF is clicked
23-09-2024 04-23-25 Option - LayerListtool is clicked
23-09-2024 04-23-26 Option - LayerListtool is clicked
23-09-2024 04-23-26 Option - LayerONOFF is clicked
23-09-2024 04-23-26 Option - Turn All Layer OFF is clicked
23-09-2024 04-23-27 Option - LayerListtool is clicked
23-09-2024 04-23-29 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
23-09-2024 04-23-40 Application successfully.
23-09-2024 04-23-44 Button - OK is clicked
23-09-2024 04-23-44 Button - CrossIconAboutTool is clicked
23-09-2024 04-23-44 Option - LayerListtool is clicked
23-09-2024 04-23-45 Popup menu button is clicked
23-09-2024 04-23-45 Option-Diable popup is clicked
23-09-2024 04-23-46 Option - LayerListtool is clicked
23-09-2024 04-23-48 Option - LayerONOFF is clicked
23-09-2024 04-24-01 Option - LayerListtool is clicked
23-09-2024 04-24-02 Popup menu button is clicked
23-09-2024 04-24-02 Option-Enable popup is clicked
23-09-2024 04-24-02 Option - LayerListtool is clicked
23-09-2024 04-24-04 Option - LayerONOFF is clicked
23-09-2024 04-24-07 Option - LayerListtool is clicked
23-09-2024 04-24-07 Option - LayerONOFF is clicked
23-09-2024 04-24-08 Option - Turn All Layer ON is clicked
23-09-2024 04-24-08 Popup menu button is clicked
23-09-2024 04-24-09 Popup option Zoom To is clicked
23-09-2024 04-24-10 Option Home is clicked
23-09-2024 04-24-10 Popup menu button is clicked
23-09-2024 04-24-11 Option - Transperancy is clicked
23-09-2024 04-24-12 Option - Slider is clicked
23-09-2024 04-24-16 Popup menu button is clicked
23-09-2024 04-24-16 Option - Transperancy is clicked
23-09-2024 04-24-25 Popup menu button is clicked
23-09-2024 04-24-25 Option - Transperancy is clicked
23-09-2024 04-24-25 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
23-09-2024 04-24-38 Application successfully.
23-09-2024 04-24-41 Button - OK is clicked
23-09-2024 04-24-42 Button - CrossIconAboutTool is clicked
23-09-2024 04-24-42 Option - LayerListtool is clicked
23-09-2024 04-24-42 Option - LayerONOFF is clicked
23-09-2024 04-24-43 Option - Expand All Layers is clicked
23-09-2024 04-24-46 Option - LayerONOFF is clicked
23-09-2024 04-24-46 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-24-58 Application successfully.
23-09-2024 04-25-03 Button - OK is clicked
23-09-2024 04-25-03 Button - CrossIconAboutTool is clicked
23-09-2024 04-25-04 Option - Locator tool is clicked
23-09-2024 04-25-04 List Search options is clicked
23-09-2024 04-25-04 Item Search option is clicked
23-09-2024 04-25-07 Dropdown - Business Unit is clicked
23-09-2024 04-25-10 Unit Name is clicked
23-09-2024 04-25-16 Dropdown - Segment is clicked
23-09-2024 04-25-16 Segment is clicked
23-09-2024 04-25-17 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-25-29 Application successfully.
23-09-2024 04-25-33 Button - OK is clicked
23-09-2024 04-25-34 Button - CrossIconAboutTool is clicked
23-09-2024 04-25-34 Option - Locator tool is clicked
23-09-2024 04-25-35 List Search options is clicked
23-09-2024 04-25-35 Item Search option is clicked
23-09-2024 04-25-36 Dropdown - Business Unit is clicked
23-09-2024 04-25-36 Unit Name is clicked
23-09-2024 04-25-40 Dropdown - Segment is clicked
23-09-2024 04-25-46 Segment is clicked
23-09-2024 04-25-48 Dropdown - Pipeline is clicked
23-09-2024 04-25-48 Pipeline is clicked
23-09-2024 04-25-49 Dropdown - ValveSelection is clicked
23-09-2024 04-25-49 ValveSelection is clicked
23-09-2024 04-25-50 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-26-05 Application successfully.
23-09-2024 04-26-08 Button - OK is clicked
23-09-2024 04-26-08 Button - CrossIconAboutTool is clicked
23-09-2024 04-26-08 Option - Locator tool is clicked
23-09-2024 04-26-09 List Search options is clicked
23-09-2024 04-26-09 Item Search option is clicked
23-09-2024 04-26-10 Dropdown - Business Unit is clicked
23-09-2024 04-26-10 Unit Name is clicked
23-09-2024 04-26-12 Dropdown - Site is clicked
23-09-2024 04-26-12 ValveSelection is clicked
23-09-2024 04-26-12 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-26-28 Application successfully.
23-09-2024 04-26-32 Button - OK is clicked
23-09-2024 04-26-32 Button - CrossIconAboutTool is clicked
23-09-2024 04-26-33 Option - Locator tool is clicked
23-09-2024 04-26-34 List Search options is clicked
23-09-2024 04-26-34 Item Search option is clicked
23-09-2024 04-26-35 Dropdown - Business Unit is clicked
23-09-2024 04-26-35 Unit Name is clicked
23-09-2024 04-26-41 Dropdown - Segment is clicked
23-09-2024 04-26-41 Segment is clicked
23-09-2024 04-26-45 Dropdown - Pipeline is clicked
23-09-2024 04-26-46 Pipeline is clicked
23-09-2024 04-26-46 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-27-00 Application successfully.
23-09-2024 04-27-04 Button - OK is clicked
23-09-2024 04-27-04 Button - CrossIconAboutTool is clicked
23-09-2024 04-27-04 Option - Locator tool is clicked
23-09-2024 04-27-05 List Search options is clicked
23-09-2024 04-27-05 Item Search option is clicked
23-09-2024 04-27-06 Dropdown - Business Unit is clicked
23-09-2024 04-27-06 Unit Name is clicked
23-09-2024 04-27-08 Dropdown - Segment is clicked
23-09-2024 04-27-08 Segment is clicked
23-09-2024 04-27-09 Dropdown - Pipeline is clicked
23-09-2024 04-27-09 Pipeline is clicked
23-09-2024 04-27-09 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-27-24 Application successfully.
23-09-2024 04-27-27 Button - OK is clicked
23-09-2024 04-27-27 Button - CrossIconAboutTool is clicked
23-09-2024 04-27-27 Option - Locator tool is clicked
23-09-2024 04-27-28 List Search options is clicked
23-09-2024 04-27-28 Item Search option is clicked
23-09-2024 04-27-29 Dropdown - Business Unit is clicked
23-09-2024 04-27-29 Unit Name is clicked
23-09-2024 04-27-30 Dropdown - Segment is clicked
23-09-2024 04-27-31 Segment is clicked
23-09-2024 04-27-32 Dropdown - Pipeline is clicked
23-09-2024 04-27-32 Pipeline is clicked
23-09-2024 04-27-38 Dropdown - ValveSelection is clicked
23-09-2024 04-27-42 ValveSelection is clicked
23-09-2024 04-27-42 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
23-09-2024 04-27-57 Application successfully.
23-09-2024 04-28-00 Button - OK is clicked
23-09-2024 04-28-00 Button - CrossIconAboutTool is clicked
23-09-2024 04-28-01 Option - Locator tool is clicked
23-09-2024 04-28-01 List Search options is clicked
23-09-2024 04-28-02 Item Search option is clicked
23-09-2024 04-28-03 Dropdown - Business Unit is clicked
23-09-2024 04-28-03 Unit Name is clicked
23-09-2024 04-28-05 Dropdown - Segment is clicked
23-09-2024 04-28-05 Segment is clicked
23-09-2024 04-28-06 Dropdown - Pipeline is clicked
23-09-2024 04-28-06 Pipeline is clicked
23-09-2024 04-28-07 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
23-09-2024 04-28-20 Application successfully.
23-09-2024 04-28-25 Button - OK is clicked
23-09-2024 04-28-25 Button - CrossIconAboutTool is clicked
23-09-2024 04-28-26 Option - Measurement tool is clicked
23-09-2024 04-28-26 Option - Area is clicked
23-09-2024 04-28-26 DropDown - Unit is clicked
23-09-2024 04-28-26 Unit Name is clicked
23-09-2024 04-28-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
23-09-2024 04-28-45 Application successfully.
23-09-2024 04-28-50 Button - OK is clicked
23-09-2024 04-28-50 Button - CrossIconAboutTool is clicked
23-09-2024 04-28-50 Option - Measurement tool is clicked
23-09-2024 04-28-51 Option - Area is clicked
23-09-2024 04-28-51 DropDown - Unit is clicked
23-09-2024 04-28-51 Unit Name is clicked
23-09-2024 04-28-51 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
23-09-2024 04-29-13 Application successfully.
23-09-2024 04-29-18 Button - OK is clicked
23-09-2024 04-29-18 Button - CrossIconAboutTool is clicked
23-09-2024 04-29-18 Option - Measurement tool is clicked
23-09-2024 04-29-18 Option - Area is clicked
23-09-2024 04-29-19 DropDown - Unit is clicked
23-09-2024 04-29-19 Unit Name is clicked
23-09-2024 04-29-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
23-09-2024 04-29-41 Application successfully.
23-09-2024 04-29-44 Button - OK is clicked
23-09-2024 04-29-44 Button - CrossIconAboutTool is clicked
23-09-2024 04-29-45 Option - Measurement tool is clicked
23-09-2024 04-29-45 Option - Area is clicked
23-09-2024 04-29-45 DropDown - Unit is clicked
23-09-2024 04-29-45 Unit Name is clicked
23-09-2024 04-29-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
23-09-2024 04-30-07 Application successfully.
23-09-2024 04-30-10 Button - OK is clicked
23-09-2024 04-30-11 Button - CrossIconAboutTool is clicked
23-09-2024 04-30-11 Option - Measurement tool is clicked
23-09-2024 04-30-11 Option - Area is clicked
23-09-2024 04-30-11 DropDown - Unit is clicked
23-09-2024 04-30-12 Unit Name is clicked
23-09-2024 04-30-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
23-09-2024 04-30-32 Application successfully.
23-09-2024 04-30-37 Button - OK is clicked
23-09-2024 04-30-37 Button - CrossIconAboutTool is clicked
23-09-2024 04-30-38 Option - Measurement tool is clicked
23-09-2024 04-30-38 Option - Area is clicked
23-09-2024 04-30-38 DropDown - Unit is clicked
23-09-2024 04-30-38 Unit Name is clicked
23-09-2024 04-30-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
23-09-2024 04-30-58 Application successfully.
23-09-2024 04-31-02 Button - OK is clicked
23-09-2024 04-31-02 Button - CrossIconAboutTool is clicked
23-09-2024 04-31-03 Option - Measurement tool is clicked
23-09-2024 04-31-03 Option - Area is clicked
23-09-2024 04-31-03 DropDown - Unit is clicked
23-09-2024 04-31-04 Unit Name is clicked
23-09-2024 04-31-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
23-09-2024 04-31-26 Application successfully.
23-09-2024 04-31-31 Button - OK is clicked
23-09-2024 04-31-31 Button - CrossIconAboutTool is clicked
23-09-2024 04-31-32 Option - Measurement tool is clicked
23-09-2024 04-31-32 Option - Area is clicked
23-09-2024 04-31-33 DropDown - Unit is clicked
23-09-2024 04-31-33 Unit Name is clicked
23-09-2024 04-31-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
23-09-2024 04-31-52 Application successfully.
23-09-2024 04-31-56 Button - OK is clicked
23-09-2024 04-31-56 Button - CrossIconAboutTool is clicked
23-09-2024 04-31-56 Option - Measurement tool is clicked
23-09-2024 04-31-57 Option - Distance is clicked
23-09-2024 04-31-57 DropDown - Unit is clicked
23-09-2024 04-31-57 Unit Name is clicked
23-09-2024 04-31-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
23-09-2024 04-32-12 Application successfully.
23-09-2024 04-32-15 Button - OK is clicked
23-09-2024 04-32-15 Button - CrossIconAboutTool is clicked
23-09-2024 04-32-16 Option - Measurement tool is clicked
23-09-2024 04-32-16 Option - Distance is clicked
23-09-2024 04-32-16 DropDown - Unit is clicked
23-09-2024 04-32-16 Unit Name is clicked
23-09-2024 04-32-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
23-09-2024 04-32-28 Application successfully.
23-09-2024 04-32-31 Button - OK is clicked
23-09-2024 04-32-31 Button - CrossIconAboutTool is clicked
23-09-2024 04-32-32 Option - Measurement tool is clicked
23-09-2024 04-32-32 Option - Distance is clicked
23-09-2024 04-32-32 DropDown - Unit is clicked
23-09-2024 04-32-32 Unit Name is clicked
23-09-2024 04-32-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
23-09-2024 04-32-45 Application successfully.
23-09-2024 04-32-48 Button - OK is clicked
23-09-2024 04-32-48 Button - CrossIconAboutTool is clicked
23-09-2024 04-32-48 Option - Measurement tool is clicked
23-09-2024 04-32-49 Option - Distance is clicked
23-09-2024 04-32-49 DropDown - Unit is clicked
23-09-2024 04-32-49 Unit Name is clicked
23-09-2024 04-32-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
23-09-2024 04-33-01 Application successfully.
23-09-2024 04-33-05 Button - OK is clicked
23-09-2024 04-33-05 Button - CrossIconAboutTool is clicked
23-09-2024 04-33-06 Option - Measurement tool is clicked
23-09-2024 04-33-06 Option - Distance is clicked
23-09-2024 04-33-06 DropDown - Unit is clicked
23-09-2024 04-33-07 Unit Name is clicked
23-09-2024 04-33-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
23-09-2024 04-33-23 Application successfully.
23-09-2024 04-33-27 Button - OK is clicked
23-09-2024 04-33-27 Button - CrossIconAboutTool is clicked
23-09-2024 04-33-28 Option - Measurement tool is clicked
23-09-2024 04-33-28 Option - Distance is clicked
23-09-2024 04-33-28 DropDown - Unit is clicked
23-09-2024 04-33-28 Unit Name is clicked
23-09-2024 04-33-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
23-09-2024 04-33-42 Application successfully.
23-09-2024 04-33-45 Button - OK is clicked
23-09-2024 04-33-46 Button - CrossIconAboutTool is clicked
23-09-2024 04-33-46 Option - Measurement tool is clicked
23-09-2024 04-33-46 Option - Distance is clicked
23-09-2024 04-33-46 DropDown - Unit is clicked
23-09-2024 04-33-47 Unit Name is clicked
23-09-2024 04-33-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
23-09-2024 04-33-59 Application successfully.
23-09-2024 04-34-02 Button - OK is clicked
23-09-2024 04-34-03 Button - CrossIconAboutTool is clicked
23-09-2024 04-34-03 Option - Measurement tool is clicked
23-09-2024 04-34-03 Option - Distance is clicked
23-09-2024 04-34-03 DropDown - Unit is clicked
23-09-2024 04-34-04 Unit Name is clicked
23-09-2024 04-34-05 Click Checkbox to create circle is clicked
23-09-2024 04-34-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
23-09-2024 04-34-21 Application successfully.
23-09-2024 04-34-25 Button - OK is clicked
23-09-2024 04-34-25 Button - CrossIconAboutTool is clicked
23-09-2024 04-34-26 Option - Measurement tool is clicked
23-09-2024 04-34-26 Option - Distance is clicked
23-09-2024 04-34-26 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
23-09-2024 04-34-40 Application successfully.
23-09-2024 04-34-45 Button - OK is clicked
23-09-2024 04-34-45 Button - CrossIconAboutTool is clicked
23-09-2024 04-34-46 Search Box input field is populated with value : Uniontown
23-09-2024 04-34-57 SearchIcon is clicked
23-09-2024 04-35-01 SearchResult is clicked
23-09-2024 04-35-02 Option popup is clicked
23-09-2024 04-35-02 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
23-09-2024 04-35-13 Application successfully.
23-09-2024 04-35-18 Button - OK is clicked
23-09-2024 04-35-18 Button - CrossIconAboutTool is clicked
23-09-2024 04-35-18 Search Box input field is populated with value : Uniontown
23-09-2024 04-35-21 SearchIcon is clicked
23-09-2024 04-35-26 SearchResult is clicked
23-09-2024 04-35-31 Option popup is clicked
23-09-2024 04-35-34 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
23-09-2024 04-35-45 Application successfully.
23-09-2024 04-35-50 Button - OK is clicked
23-09-2024 04-35-50 Button - CrossIconAboutTool is clicked
23-09-2024 04-35-51 Option - Print tool is clicked
23-09-2024 04-35-54 DropDown - Layout is clicked
23-09-2024 04-36-03 DropDown Layout item is clicked
23-09-2024 04-36-05 DropDown - Format is clicked
23-09-2024 04-36-07 DropDown Layout item is clicked
23-09-2024 04-36-57 Clear Print Button is clicked
23-09-2024 04-36-58 DropDown - Format is clicked
23-09-2024 04-36-59 DropDown Layout item is clicked
23-09-2024 04-37-36 Clear Print Button is clicked
23-09-2024 04-37-38 DropDown - Format is clicked
23-09-2024 04-37-39 DropDown Layout item is clicked
23-09-2024 04-38-16 Clear Print Button is clicked
23-09-2024 04-38-17 DropDown - Format is clicked
23-09-2024 04-38-18 DropDown Layout item is clicked
23-09-2024 04-38-56 Clear Print Button is clicked
23-09-2024 04-38-57 DropDown - Format is clicked
23-09-2024 04-38-59 DropDown Layout item is clicked
23-09-2024 04-39-37 Clear Print Button is clicked
23-09-2024 04-39-38 DropDown - Format is clicked
23-09-2024 04-39-39 DropDown Layout item is clicked
23-09-2024 04-40-18 Clear Print Button is clicked
23-09-2024 04-40-19 DropDown - Format is clicked
23-09-2024 04-40-20 DropDown Layout item is clicked
23-09-2024 04-40-59 Clear Print Button is clicked
23-09-2024 04-41-00 DropDown - Format is clicked
23-09-2024 04-41-01 DropDown Layout item is clicked
23-09-2024 04-41-39 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
23-09-2024 04-41-51 Application successfully.
23-09-2024 04-41-54 Button - OK is clicked
23-09-2024 04-41-55 Button - CrossIconAboutTool is clicked
23-09-2024 04-41-55 Option - Print tool is clicked
23-09-2024 04-41-57 DropDown - Layout is clicked
23-09-2024 04-42-00 DropDown Layout item is clicked
23-09-2024 04-42-01 Print Close Icon is clicked
23-09-2024 04-42-04 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
23-09-2024 04-42-11 SearchIcon is clicked
23-09-2024 04-42-13 SearchResult is clicked
23-09-2024 04-42-14 Clear Search is clicked
23-09-2024 04-42-15 Option - Measurement tool is clicked
23-09-2024 04-42-15 Attribute Button is clicked
23-09-2024 04-42-16 Attribute Button is clicked
23-09-2024 04-42-16 DropDown - Format is clicked
23-09-2024 04-42-18 DropDown Layout item is clicked
23-09-2024 04-43-07 Clear Print Button is clicked
23-09-2024 04-43-08 DropDown - Format is clicked
23-09-2024 04-43-09 DropDown Layout item is clicked
23-09-2024 04-43-47 Clear Print Button is clicked
23-09-2024 04-43-48 DropDown - Format is clicked
23-09-2024 04-43-49 DropDown Layout item is clicked
23-09-2024 04-44-26 Clear Print Button is clicked
23-09-2024 04-44-27 DropDown - Format is clicked
23-09-2024 04-44-29 DropDown Layout item is clicked
23-09-2024 04-45-06 Clear Print Button is clicked
23-09-2024 04-45-07 DropDown - Format is clicked
23-09-2024 04-45-08 DropDown Layout item is clicked
23-09-2024 04-45-46 Clear Print Button is clicked
23-09-2024 04-45-47 DropDown - Format is clicked
23-09-2024 04-45-49 DropDown Layout item is clicked
23-09-2024 04-46-27 Clear Print Button is clicked
23-09-2024 04-46-28 DropDown - Format is clicked
23-09-2024 04-46-29 DropDown Layout item is clicked
23-09-2024 04-47-06 Clear Print Button is clicked
23-09-2024 04-47-08 DropDown - Format is clicked
23-09-2024 04-47-09 DropDown Layout item is clicked
23-09-2024 04-47-47 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
23-09-2024 04-47-59 Application successfully.
23-09-2024 04-48-03 Button - OK is clicked
23-09-2024 04-48-03 Button - CrossIconAboutTool is clicked
23-09-2024 04-48-04 Option - Print tool is clicked
23-09-2024 04-48-07 DropDown - Layout is clicked
23-09-2024 04-48-09 DropDown Layout item is clicked
23-09-2024 04-48-10 DropDown - Format is clicked
23-09-2024 04-48-20 DropDown Layout item is clicked
23-09-2024 04-49-04 Clear Print Button is clicked
23-09-2024 04-49-05 DropDown - Format is clicked
23-09-2024 04-49-06 DropDown Layout item is clicked
23-09-2024 04-49-45 Clear Print Button is clicked
23-09-2024 04-49-47 DropDown - Format is clicked
23-09-2024 04-49-48 DropDown Layout item is clicked
23-09-2024 04-50-26 Clear Print Button is clicked
23-09-2024 04-50-27 DropDown - Format is clicked
23-09-2024 04-50-28 DropDown Layout item is clicked
23-09-2024 04-51-07 Clear Print Button is clicked
23-09-2024 04-51-08 DropDown - Format is clicked
23-09-2024 04-51-10 DropDown Layout item is clicked
23-09-2024 04-51-49 Clear Print Button is clicked
23-09-2024 04-51-51 DropDown - Format is clicked
23-09-2024 04-51-52 DropDown Layout item is clicked
23-09-2024 04-52-31 Clear Print Button is clicked
23-09-2024 04-52-32 DropDown - Format is clicked
23-09-2024 04-52-34 DropDown Layout item is clicked
23-09-2024 04-53-13 Clear Print Button is clicked
23-09-2024 04-53-15 DropDown - Format is clicked
23-09-2024 04-53-16 DropDown Layout item is clicked
23-09-2024 04-53-56 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
23-09-2024 04-54-07 Application successfully.
23-09-2024 04-54-10 Button - OK is clicked
23-09-2024 04-54-11 Button - CrossIconAboutTool is clicked
23-09-2024 04-54-11 Option - Print tool is clicked
23-09-2024 04-54-13 DropDown - Layout is clicked
23-09-2024 04-54-16 DropDown Layout item is clicked
23-09-2024 04-54-18 Print Close Icon is clicked
23-09-2024 04-54-22 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
23-09-2024 04-54-26 SearchIcon is clicked
23-09-2024 04-54-30 SearchResult is clicked
23-09-2024 04-54-30 Clear Search is clicked
23-09-2024 04-54-31 Option - Measurement tool is clicked
23-09-2024 04-54-31 Attribute Button is clicked
23-09-2024 04-54-32 Attribute Button is clicked
23-09-2024 04-54-32 DropDown - Format is clicked
23-09-2024 04-54-34 DropDown Layout item is clicked
23-09-2024 04-55-16 Clear Print Button is clicked
23-09-2024 04-55-17 DropDown - Format is clicked
23-09-2024 04-55-18 DropDown Layout item is clicked
23-09-2024 04-55-56 Clear Print Button is clicked
23-09-2024 04-55-57 DropDown - Format is clicked
23-09-2024 04-55-58 DropDown Layout item is clicked
23-09-2024 04-56-35 Clear Print Button is clicked
23-09-2024 04-56-36 DropDown - Format is clicked
23-09-2024 04-56-37 DropDown Layout item is clicked
23-09-2024 04-57-15 Clear Print Button is clicked
23-09-2024 04-57-16 DropDown - Format is clicked
23-09-2024 04-57-17 DropDown Layout item is clicked
23-09-2024 04-57-54 Clear Print Button is clicked
23-09-2024 04-57-55 DropDown - Format is clicked
23-09-2024 04-57-56 DropDown Layout item is clicked
23-09-2024 04-58-36 Clear Print Button is clicked
23-09-2024 04-58-37 DropDown - Format is clicked
23-09-2024 04-58-38 DropDown Layout item is clicked
23-09-2024 04-59-15 Clear Print Button is clicked
23-09-2024 04-59-16 DropDown - Format is clicked
23-09-2024 04-59-18 DropDown Layout item is clicked
23-09-2024 04-59-55 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
23-09-2024 05-00-06 Application successfully.
23-09-2024 05-00-11 Button - OK is clicked
23-09-2024 05-00-11 Button - CrossIconAboutTool is clicked
23-09-2024 05-00-12 Option - Print tool is clicked
23-09-2024 05-00-14 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
23-09-2024 05-00-44 Application successfully.
23-09-2024 05-00-49 Button - OK is clicked
23-09-2024 05-00-51 Button - CrossIconAboutTool is clicked
23-09-2024 05-00-51 Option - Proximity tool is clicked
23-09-2024 05-00-52 Address Field input field is populated with value : Uniontown, PA, USA
23-09-2024 05-01-13 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
23-09-2024 05-05-19 Application successfully.
23-09-2024 05-05-23 Button - OK is clicked
23-09-2024 05-05-23 Button - CrossIconAboutTool is clicked
23-09-2024 05-05-23 Option - Proximity tool is clicked
23-09-2024 05-05-24 Button - Select is clicked
23-09-2024 05-05-24 Button - Select is clicked
23-09-2024 05-05-36 Button - Back is clicked
23-09-2024 05-05-45 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
23-09-2024 05-05-55 Application successfully.
23-09-2024 05-05-58 Button - OK is clicked
23-09-2024 05-05-58 Button - CrossIconAboutTool is clicked
23-09-2024 05-05-58 Option - Proximity tool is clicked
23-09-2024 05-05-59 Button - Select is clicked
23-09-2024 05-05-59 Button - Select is clicked
23-09-2024 05-06-15 Button - Back is clicked
23-09-2024 05-06-23 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
23-09-2024 05-06-31 Application successfully.
23-09-2024 05-06-36 Button - OK is clicked
23-09-2024 05-06-36 Button - CrossIconAboutTool is clicked
23-09-2024 05-06-36 Option - Proximity tool is clicked
23-09-2024 05-06-37 Button - Select is clicked
23-09-2024 05-06-38 Button - Select is clicked
23-09-2024 05-06-53 Button - Back is clicked
23-09-2024 05-07-01 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
23-09-2024 05-07-09 Application successfully.
23-09-2024 05-07-13 Button - OK is clicked
23-09-2024 05-07-13 Button - CrossIconAboutTool is clicked
23-09-2024 05-07-13 Option - Proximity tool is clicked
23-09-2024 05-07-14 Button - Select is clicked
23-09-2024 05-07-14 Button - Select is clicked
23-09-2024 05-07-16 Layer option icon is clicked
23-09-2024 05-07-16 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
23-09-2024 05-07-27 Application successfully.
23-09-2024 05-07-31 Button - OK is clicked
23-09-2024 05-07-31 Button - CrossIconAboutTool is clicked
23-09-2024 05-07-31 Option - Proximity tool is clicked
23-09-2024 05-07-32 Button - Select is clicked
23-09-2024 05-07-32 Button - Select is clicked
23-09-2024 05-07-34 Layer option icon is clicked
23-09-2024 05-07-34 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
23-09-2024 05-07-47 Application successfully.
23-09-2024 05-07-52 Button - OK is clicked
23-09-2024 05-07-52 Button - CrossIconAboutTool is clicked
23-09-2024 05-07-52 Option - Proximity tool is clicked
23-09-2024 05-07-53 Button - Select is clicked
23-09-2024 05-07-53 Button - Select is clicked
23-09-2024 05-08-02 Layer option icon is clicked
23-09-2024 05-08-05 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
23-09-2024 05-08-18 Application successfully.
23-09-2024 05-08-21 Button - OK is clicked
23-09-2024 05-08-21 Button - CrossIconAboutTool is clicked
23-09-2024 05-08-22 Option - Proximity tool is clicked
23-09-2024 05-08-23 Button - Select is clicked
23-09-2024 05-08-23 Button - Select is clicked
23-09-2024 05-08-24 Layer option icon is clicked
23-09-2024 05-08-25 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
23-09-2024 05-08-37 Application successfully.
23-09-2024 05-08-40 Button - OK is clicked
23-09-2024 05-08-40 Button - CrossIconAboutTool is clicked
23-09-2024 05-08-40 Option - Proximity tool is clicked
23-09-2024 05-08-41 Button - Select is clicked
23-09-2024 05-08-41 Button - Select is clicked
23-09-2024 05-08-43 Layer option icon is clicked
23-09-2024 05-08-43 Option Create Layer is clicked
23-09-2024 05-08-44 Layer Name input field is populated with value : Test Layer
23-09-2024 05-08-45 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
23-09-2024 05-08-59 Application successfully.
23-09-2024 05-09-04 Button - OK is clicked
23-09-2024 05-09-04 Button - CrossIconAboutTool is clicked
23-09-2024 05-09-05 Option - Proximity tool is clicked
23-09-2024 05-09-08 Button - Select is clicked
23-09-2024 05-09-15 Button - Select is clicked
23-09-2024 05-09-17 Layer option icon is clicked
23-09-2024 05-09-18 Option SaveToMyContent is clicked
23-09-2024 05-09-18 Layer Name input field is populated with value : My Content
23-09-2024 05-09-19 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
23-09-2024 05-09-31 Application successfully.
23-09-2024 05-09-34 Button - OK is clicked
23-09-2024 05-09-34 Button - CrossIconAboutTool is clicked
23-09-2024 05-09-34 Option - Proximity tool is clicked
23-09-2024 05-09-36 Button - Select is clicked
23-09-2024 05-09-36 Button - Select is clicked
23-09-2024 05-09-37 Layer option icon is clicked
23-09-2024 05-09-38 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
23-09-2024 05-09-54 Application successfully.
23-09-2024 05-09-59 Button - OK is clicked
23-09-2024 05-09-59 Button - CrossIconAboutTool is clicked
23-09-2024 05-10-00 Option - Proximity tool is clicked
23-09-2024 05-10-01 Button - Select is clicked
23-09-2024 05-10-01 Button - Select is clicked
23-09-2024 05-10-04 Layer option icon is clicked
23-09-2024 05-10-04 Option View In Attribute Table is clicked
23-09-2024 05-10-04 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
23-09-2024 05-10-23 Application successfully.
23-09-2024 05-10-28 Button - OK is clicked
23-09-2024 05-10-28 Button - CrossIconAboutTool is clicked
23-09-2024 05-10-29 Option - Proximity tool is clicked
23-09-2024 05-10-30 Button - Select is clicked
23-09-2024 05-10-30 Button - Select is clicked
23-09-2024 05-10-37 Layer option icon is clicked
23-09-2024 05-10-40 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
23-09-2024 05-10-54 Application successfully.
23-09-2024 05-10-57 Button - OK is clicked
23-09-2024 05-10-57 Button - CrossIconAboutTool is clicked
23-09-2024 05-10-58 Search Box input field is populated with value : Uniontown
23-09-2024 05-11-00 SearchIcon is clicked
23-09-2024 05-11-14 SearchResult is clicked
23-09-2024 05-11-15 Clear Search is clicked
23-09-2024 05-11-18 Button - Close is clicked
23-09-2024 05-11-18 Option - Proximity tool is clicked
23-09-2024 05-11-20 Button - Close is clicked
23-09-2024 05-11-21 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------