
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
03-10-2024 04-00-58 Application successfully.
03-10-2024 04-01-10 Button - OK is clicked
03-10-2024 04-01-12 Button - CrossIconAboutTool is clicked
03-10-2024 04-01-28 Option - Appdata tool is clicked
03-10-2024 04-01-29 Option - Search is clicked
03-10-2024 04-01-30 Dropdown - Region is clicked
03-10-2024 04-01-30 Dropdown - Region Item is clicked
03-10-2024 04-01-32 SearchService input field is populated with value : EnvConst_Permits
03-10-2024 04-01-32 Search button is clicked
03-10-2024 04-01-32 Link Add is clicked
***************TestResults Fornull***************
03-10-2024 04-01-46 Application successfully.
03-10-2024 04-01-53 Button - OK is clicked
03-10-2024 04-01-53 Button - CrossIconAboutTool is clicked
03-10-2024 04-01-55 Option - LayerListtool is clicked
03-10-2024 04-01-57 Button - Add is clicked
03-10-2024 04-01-57 Bookmark Name input field is populated with value : Test
03-10-2024 04-01-58 CrossIcon - Bookmark tool is clicked
03-10-2024 04-01-58 Home button is clicked
03-10-2024 04-02-01 Option - LayerONOFF is clicked
03-10-2024 04-02-05 Option - Bookmark Tool is clicked
03-10-2024 04-02-08 Title bookmark is clicked
03-10-2024 04-02-09 CrossIcon - Bookmark tool is clicked
03-10-2024 04-02-10 Option - LayerONOFF is clicked
***************TestResults Fornull***************
03-10-2024 04-02-21 Application successfully.
03-10-2024 04-02-26 Button - OK is clicked
03-10-2024 04-02-26 Button - CrossIconAboutTool is clicked
03-10-2024 04-02-26 Option - LayerListtool is clicked
03-10-2024 04-02-27 Button - Add is clicked
03-10-2024 04-02-27 Bookmark Name input field is populated with value : Test
03-10-2024 04-02-27 CrossIcon - Bookmark tool is clicked
03-10-2024 04-02-28 Option - Bookmark Tool is clicked
03-10-2024 04-02-41 Delete button is clicked
03-10-2024 04-02-47 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
03-10-2024 04-02-54 Application successfully.
03-10-2024 04-03-00 Button - OK is clicked
03-10-2024 04-03-00 Button - CrossIconAboutTool is clicked
03-10-2024 04-03-00 Option - LayerListtool is clicked
03-10-2024 04-03-01 Button - Add is clicked
03-10-2024 04-03-01 Bookmark Name input field is populated with value : Test
03-10-2024 04-03-01 CrossIcon - Bookmark tool is clicked
03-10-2024 04-03-02 Option - Bookmark Tool is clicked
03-10-2024 04-03-05 Bookmark Name input field is populated with value : Test1
03-10-2024 04-03-05 CrossIcon - Bookmark tool is clicked
03-10-2024 04-03-08 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
03-10-2024 04-03-20 Application successfully.
03-10-2024 04-03-23 Button - OK is clicked
03-10-2024 04-03-24 Button - CrossIconAboutTool is clicked
03-10-2024 04-03-24 Option - Directions tool is clicked
03-10-2024 04-03-27 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
03-10-2024 04-03-32 To Address input field is populated with value : New York, NY, USA (New York County)
03-10-2024 04-03-32 DropDown Time is clicked
03-10-2024 04-03-32 Option - Driving Time is clicked
03-10-2024 04-03-32 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
03-10-2024 04-03-53 Application successfully.
03-10-2024 04-03-58 Button - OK is clicked
03-10-2024 04-03-58 Button - CrossIconAboutTool is clicked
03-10-2024 04-03-59 Option - Directions tool is clicked
03-10-2024 04-04-00 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
03-10-2024 04-04-04 To Address input field is populated with value : New York, NY, USA (New York County)
03-10-2024 04-04-04 DropDown Time is clicked
03-10-2024 04-04-04 Option - Driving Time is clicked
03-10-2024 04-04-06 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
03-10-2024 04-04-29 Application successfully.
03-10-2024 04-04-33 Button - OK is clicked
03-10-2024 04-04-34 Button - CrossIconAboutTool is clicked
03-10-2024 04-04-34 Option - Directions tool is clicked
03-10-2024 04-04-36 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
03-10-2024 04-04-41 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
03-10-2024 04-04-41 DropDown Time is clicked
03-10-2024 04-04-41 Option - Driving Time is clicked
03-10-2024 04-04-45 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
03-10-2024 04-05-02 Application successfully.
03-10-2024 04-05-06 Button - OK is clicked
03-10-2024 04-05-07 Button - CrossIconAboutTool is clicked
03-10-2024 04-05-07 Option - Elevation Profile is clicked
03-10-2024 04-05-08 Button - Distance is clicked
03-10-2024 04-05-08 Point on map is clicked
03-10-2024 04-05-09 DropDown - Unit is clicked
03-10-2024 04-05-09 Unit Name is clicked
03-10-2024 04-05-09 Button - Generate Profile is clicked
03-10-2024 04-05-25 Option Elevation Profile is clicked
03-10-2024 04-05-26 Option Profile Information is clicked
03-10-2024 04-05-29 Button - OK is clicked
03-10-2024 04-05-29 Option Elevation Profile is clicked
03-10-2024 04-05-29 File Elevation Profile Direction is clicked
03-10-2024 04-05-36 Option Elevation Profile is clicked
03-10-2024 04-05-37 Option Elevation Profile is clicked
03-10-2024 04-05-37 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
03-10-2024 04-05-49 Application successfully.
03-10-2024 04-05-54 Button - OK is clicked
03-10-2024 04-05-54 Button - CrossIconAboutTool is clicked
03-10-2024 04-05-54 Option - Elevation Profile is clicked
03-10-2024 04-05-55 Button - Distance is clicked
03-10-2024 04-05-55 Point on map is clicked
03-10-2024 04-05-56 DropDown - Unit is clicked
03-10-2024 04-05-56 Unit Name is clicked
03-10-2024 04-05-56 Button - Generate Profile is clicked
03-10-2024 04-06-11 Option Elevation Profile is clicked
03-10-2024 04-06-12 Option Profile Information is clicked
03-10-2024 04-06-15 Button - OK is clicked
03-10-2024 04-06-15 Option Elevation Profile is clicked
03-10-2024 04-06-15 File Elevation Profile Direction is clicked
03-10-2024 04-06-22 Option Elevation Profile is clicked
03-10-2024 04-06-22 Option Elevation Profile is clicked
03-10-2024 04-06-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
03-10-2024 04-06-34 Application successfully.
03-10-2024 04-06-39 Button - OK is clicked
03-10-2024 04-06-39 Button - CrossIconAboutTool is clicked
03-10-2024 04-06-39 Option - Elevation Profile is clicked
03-10-2024 04-06-40 Button - Distance is clicked
03-10-2024 04-06-40 Point on map is clicked
03-10-2024 04-06-41 DropDown - Unit is clicked
03-10-2024 04-06-42 Unit Name is clicked
03-10-2024 04-06-43 Button - Generate Profile is clicked
03-10-2024 04-06-43 Button - OK is clicked
03-10-2024 04-07-03 Option Elevation Profile is clicked
03-10-2024 04-07-03 Option Profile Information is clicked
03-10-2024 04-07-06 Button - OK is clicked
03-10-2024 04-07-07 Option Elevation Profile is clicked
03-10-2024 04-07-07 File Elevation Profile Direction is clicked
03-10-2024 04-07-18 Option Elevation Profile is clicked
03-10-2024 04-07-19 Option Elevation Profile is clicked
03-10-2024 04-07-19 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
03-10-2024 04-07-30 Application successfully.
03-10-2024 04-07-35 Button - OK is clicked
03-10-2024 04-07-35 Button - CrossIconAboutTool is clicked
03-10-2024 04-07-35 Option - Elevation Profile is clicked
03-10-2024 04-07-36 Button - Distance is clicked
03-10-2024 04-07-36 Point on map is clicked
03-10-2024 04-07-37 DropDown - Unit is clicked
03-10-2024 04-07-37 Unit Name is clicked
03-10-2024 04-07-37 Button - Generate Profile is clicked
03-10-2024 04-07-37 Button - OK is clicked
03-10-2024 04-07-55 Option Elevation Profile is clicked
03-10-2024 04-07-55 Option Profile Information is clicked
03-10-2024 04-07-58 Button - OK is clicked
03-10-2024 04-07-59 Option Elevation Profile is clicked
03-10-2024 04-07-59 File Elevation Profile Direction is clicked
03-10-2024 04-08-10 Option Elevation Profile is clicked
03-10-2024 04-08-10 Option Elevation Profile is clicked
03-10-2024 04-08-11 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
03-10-2024 04-08-23 Application successfully.
03-10-2024 04-08-27 Button - OK is clicked
03-10-2024 04-08-27 Button - CrossIconAboutTool is clicked
03-10-2024 04-08-28 Option - Elevation Profile is clicked
03-10-2024 04-08-28 Button - Distance is clicked
03-10-2024 04-08-28 Point on map is clicked
03-10-2024 04-08-29 DropDown - Unit is clicked
03-10-2024 04-08-29 Unit Name is clicked
03-10-2024 04-08-30 Button - Generate Profile is clicked
03-10-2024 04-08-30 Button - OK is clicked
03-10-2024 04-08-49 Option Elevation Profile is clicked
03-10-2024 04-08-49 Option Profile Information is clicked
03-10-2024 04-08-52 Button - OK is clicked
03-10-2024 04-08-53 Option Elevation Profile is clicked
03-10-2024 04-08-53 File Elevation Profile Direction is clicked
03-10-2024 04-09-04 Option Elevation Profile is clicked
03-10-2024 04-09-05 Option Elevation Profile is clicked
03-10-2024 04-09-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
03-10-2024 04-09-18 Application successfully.
03-10-2024 04-09-21 Button - OK is clicked
03-10-2024 04-09-21 Button - CrossIconAboutTool is clicked
03-10-2024 04-09-21 Option - Elevation Profile is clicked
03-10-2024 04-09-22 Button - Distance is clicked
03-10-2024 04-09-22 Point on map is clicked
03-10-2024 04-09-23 DropDown - Unit is clicked
03-10-2024 04-09-23 Unit Name is clicked
03-10-2024 04-09-23 Button - Generate Profile is clicked
03-10-2024 04-09-24 Button - OK is clicked
03-10-2024 04-09-41 Option Elevation Profile is clicked
03-10-2024 04-09-41 Option Profile Information is clicked
03-10-2024 04-09-45 Button - OK is clicked
03-10-2024 04-09-45 Option Elevation Profile is clicked
03-10-2024 04-09-45 File Elevation Profile Direction is clicked
03-10-2024 04-09-57 Option Elevation Profile is clicked
03-10-2024 04-09-57 Option Elevation Profile is clicked
03-10-2024 04-09-57 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
03-10-2024 04-10-09 Application successfully.
03-10-2024 04-10-13 Button - OK is clicked
03-10-2024 04-10-13 Button - CrossIconAboutTool is clicked
03-10-2024 04-10-13 Option - Elevation Profile is clicked
03-10-2024 04-10-14 Button - Distance is clicked
03-10-2024 04-10-14 Point on map is clicked
03-10-2024 04-10-15 DropDown - Unit is clicked
03-10-2024 04-10-15 Unit Name is clicked
03-10-2024 04-10-15 Button - Generate Profile is clicked
03-10-2024 04-10-15 Button - OK is clicked
03-10-2024 04-10-34 Option Elevation Profile is clicked
03-10-2024 04-10-35 Option Profile Information is clicked
03-10-2024 04-10-38 Button - OK is clicked
03-10-2024 04-10-38 Option Elevation Profile is clicked
03-10-2024 04-10-38 File Elevation Profile Direction is clicked
03-10-2024 04-10-50 Option Elevation Profile is clicked
03-10-2024 04-10-50 Option Elevation Profile is clicked
03-10-2024 04-10-51 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
03-10-2024 04-11-04 Application successfully.
03-10-2024 04-11-08 Button - OK is clicked
03-10-2024 04-11-08 Button - CrossIconAboutTool is clicked
03-10-2024 04-11-08 Option - LayerListtool is clicked
03-10-2024 04-11-09 Option Draw Point is clicked
03-10-2024 04-11-09 Drawing Name input field is populated with value : Point
03-10-2024 04-11-09 Drawing Description input field is populated with value : PointDescription
03-10-2024 04-11-10 Drawing SymbolSize input field is populated with value : 25
03-10-2024 04-11-10 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-11-10 Point on map is clicked
03-10-2024 04-11-24 Button - Edit is clicked
03-10-2024 04-11-24 Drawing Name input field is populated with value : EditedPoint
03-10-2024 04-11-25 Drawing Description input field is populated with value : EditedPointDescription
03-10-2024 04-11-26 Outline Width input field is populated with value : 4
03-10-2024 04-11-27 Button - Save is clicked
03-10-2024 04-11-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
03-10-2024 04-11-45 Application successfully.
03-10-2024 04-11-50 Button - OK is clicked
03-10-2024 04-11-50 Button - CrossIconAboutTool is clicked
03-10-2024 04-11-50 Option - LayerListtool is clicked
03-10-2024 04-11-51 Option Draw Line is clicked
03-10-2024 04-11-52 Drawing Name input field is populated with value : Line
03-10-2024 04-11-58 Drawing Description input field is populated with value : LineDescription
03-10-2024 04-12-02 Drawing Width input field is populated with value : 5
03-10-2024 04-12-02 Point on map is clicked
03-10-2024 04-12-09 Button - Edit is clicked
03-10-2024 04-12-11 Drawing Name input field is populated with value : EditedLine
03-10-2024 04-12-11 Drawing Description input field is populated with value : EditedLineDescription
03-10-2024 04-12-12 Width input field is populated with value : 7
03-10-2024 04-12-12 Button - Save is clicked
03-10-2024 04-12-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
03-10-2024 04-12-30 Application successfully.
03-10-2024 04-12-33 Button - OK is clicked
03-10-2024 04-12-33 Button - CrossIconAboutTool is clicked
03-10-2024 04-12-33 Option - LayerListtool is clicked
03-10-2024 04-12-34 Option Draw Line is clicked
03-10-2024 04-12-34 Drawing Name input field is populated with value : Polyline
03-10-2024 04-12-35 Drawing Description input field is populated with value : PolylineDescription
03-10-2024 04-12-35 Drawing Width input field is populated with value : 5
03-10-2024 04-12-35 Point on map is clicked
03-10-2024 04-12-47 Button - Edit is clicked
03-10-2024 04-12-51 Drawing Name input field is populated with value : EditedPolyline
03-10-2024 04-12-51 Drawing Description input field is populated with value : EditedPolylineDescription
03-10-2024 04-12-51 Width input field is populated with value : 7
03-10-2024 04-12-52 Button - Save is clicked
03-10-2024 04-12-58 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
03-10-2024 04-13-09 Application successfully.
03-10-2024 04-13-12 Button - OK is clicked
03-10-2024 04-13-12 Button - CrossIconAboutTool is clicked
03-10-2024 04-13-13 Option - LayerListtool is clicked
03-10-2024 04-13-13 Option Draw Freehand PolyLine is clicked
03-10-2024 04-13-14 Drawing Name input field is populated with value : Freehand Polyline
03-10-2024 04-13-14 Drawing Description input field is populated with value : Freehand PolylineDescription
03-10-2024 04-13-14 Drawing Width input field is populated with value : 5
03-10-2024 04-13-14 Point on map is clicked
03-10-2024 04-13-25 Button - Edit is clicked
03-10-2024 04-13-28 Drawing Name input field is populated with value : EditedFreehand Polyline
03-10-2024 04-13-30 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
03-10-2024 04-13-30 Width input field is populated with value : 7
03-10-2024 04-13-30 Button - Save is clicked
03-10-2024 04-13-36 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
03-10-2024 04-13-46 Application successfully.
03-10-2024 04-13-50 Button - OK is clicked
03-10-2024 04-13-51 Button - CrossIconAboutTool is clicked
03-10-2024 04-13-51 Option - LayerListtool is clicked
03-10-2024 04-13-52 Option Draw Triangle is clicked
03-10-2024 04-13-53 Drawing Name input field is populated with value : Triangle
03-10-2024 04-13-53 Drawing Description input field is populated with value : Triangle Description
03-10-2024 04-13-53 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-13-53 Point on map is clicked
03-10-2024 04-14-03 Button - Edit is clicked
03-10-2024 04-14-06 Drawing Name input field is populated with value : EditedTriangle
03-10-2024 04-14-07 Drawing Description input field is populated with value : EditedTriangle Description
03-10-2024 04-14-07 Width input field is populated with value : 7
03-10-2024 04-14-07 Button - Save is clicked
03-10-2024 04-14-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
03-10-2024 04-14-24 Application successfully.
03-10-2024 04-14-27 Button - OK is clicked
03-10-2024 04-14-28 Button - CrossIconAboutTool is clicked
03-10-2024 04-14-28 Option - LayerListtool is clicked
03-10-2024 04-14-29 Option Draw Extent is clicked
03-10-2024 04-14-29 Drawing Name input field is populated with value : Extent
03-10-2024 04-14-29 Drawing Description input field is populated with value : Extent Description
03-10-2024 04-14-29 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-14-29 Point on map is clicked
03-10-2024 04-14-41 Button - Edit is clicked
03-10-2024 04-14-44 Drawing Name input field is populated with value : EditedExtent
03-10-2024 04-14-44 Drawing Description input field is populated with value : EditedExtent Description
03-10-2024 04-14-45 Width input field is populated with value : 7
03-10-2024 04-14-45 Button - Save is clicked
03-10-2024 04-14-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
03-10-2024 04-15-02 Application successfully.
03-10-2024 04-15-06 Button - OK is clicked
03-10-2024 04-15-06 Button - CrossIconAboutTool is clicked
03-10-2024 04-15-06 Option - LayerListtool is clicked
03-10-2024 04-15-07 Option Draw Circle is clicked
03-10-2024 04-15-07 Drawing Name input field is populated with value : Circle
03-10-2024 04-15-07 Drawing Description input field is populated with value : Circle Description
03-10-2024 04-15-08 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-15-08 Point on map is clicked
03-10-2024 04-15-18 Button - Edit is clicked
03-10-2024 04-15-21 Drawing Name input field is populated with value : EditedCircle
03-10-2024 04-15-22 Drawing Description input field is populated with value : EditedCircle Description
03-10-2024 04-15-22 Width input field is populated with value : 7
03-10-2024 04-15-23 Button - Save is clicked
03-10-2024 04-15-29 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
03-10-2024 04-15-41 Application successfully.
03-10-2024 04-15-45 Button - OK is clicked
03-10-2024 04-15-46 Button - CrossIconAboutTool is clicked
03-10-2024 04-15-46 Option - LayerListtool is clicked
03-10-2024 04-15-47 Option Draw Ellipse is clicked
03-10-2024 04-15-51 Drawing Name input field is populated with value : Ellipse
03-10-2024 04-15-52 Drawing Description input field is populated with value : Ellipse Description
03-10-2024 04-15-56 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-15-56 Point on map is clicked
03-10-2024 04-16-03 Button - Edit is clicked
03-10-2024 04-16-04 Drawing Name input field is populated with value : EditedEllipse
03-10-2024 04-16-05 Drawing Description input field is populated with value : EditedEllipse Description
03-10-2024 04-16-05 Width input field is populated with value : 7
03-10-2024 04-16-05 Button - Save is clicked
03-10-2024 04-16-11 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
03-10-2024 04-16-22 Application successfully.
03-10-2024 04-16-25 Button - OK is clicked
03-10-2024 04-16-26 Button - CrossIconAboutTool is clicked
03-10-2024 04-16-26 Option - LayerListtool is clicked
03-10-2024 04-16-27 Option Draw Polygon is clicked
03-10-2024 04-16-27 Drawing Name input field is populated with value : Polygon
03-10-2024 04-16-27 Drawing Description input field is populated with value : Polygon Description
03-10-2024 04-16-27 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-16-28 Point on map is clicked
03-10-2024 04-16-39 Button - Edit is clicked
03-10-2024 04-16-42 Drawing Name input field is populated with value : EditedPolygon
03-10-2024 04-16-43 Drawing Description input field is populated with value : EditedPolygon Description
03-10-2024 04-16-43 Width input field is populated with value : 7
03-10-2024 04-16-43 Button - Save is clicked
03-10-2024 04-16-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
03-10-2024 04-17-01 Application successfully.
03-10-2024 04-17-04 Button - OK is clicked
03-10-2024 04-17-04 Button - CrossIconAboutTool is clicked
03-10-2024 04-17-04 Option - LayerListtool is clicked
03-10-2024 04-17-05 Option Draw Freehand Polygon is clicked
03-10-2024 04-17-05 Drawing Name input field is populated with value : Freehand Polygon
03-10-2024 04-17-06 Drawing Description input field is populated with value : Freehand Polygon Description
03-10-2024 04-17-06 Drawing Outlinewidth input field is populated with value : 5
03-10-2024 04-17-06 Point on map is clicked
03-10-2024 04-17-17 Button - Edit is clicked
03-10-2024 04-17-20 Drawing Name input field is populated with value : EditedFreehand Polygon
03-10-2024 04-17-21 Drawing Description input field is populated with value : EditedFreehand Polygon Description
03-10-2024 04-17-21 Width input field is populated with value : 7
03-10-2024 04-17-21 Button - Save is clicked
03-10-2024 04-17-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
03-10-2024 04-17-39 Application successfully.
03-10-2024 04-17-42 Button - OK is clicked
03-10-2024 04-17-42 Button - CrossIconAboutTool is clicked
03-10-2024 04-17-43 Option - LayerListtool is clicked
03-10-2024 04-17-43 Option Draw Text is clicked
03-10-2024 04-17-43 Drawing Name input field is populated with value : Text
03-10-2024 04-17-44 Drawing Description input field is populated with value : Text Description
03-10-2024 04-17-44 Point on map is clicked
03-10-2024 04-17-54 Button - Edit is clicked
03-10-2024 04-17-55 Drawing Name input field is populated with value : EditedText
03-10-2024 04-17-55 Drawing Description input field is populated with value : EditedText Description
03-10-2024 04-17-56 Button - Save is clicked
03-10-2024 04-18-02 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
03-10-2024 04-18-13 Application successfully.
03-10-2024 04-18-17 Button - OK is clicked
03-10-2024 04-18-17 Button - CrossIconAboutTool is clicked
03-10-2024 04-18-17 Option - LayerListtool is clicked
03-10-2024 04-18-17 Icon - basemapgallery is clicked
03-10-2024 04-18-20 Basemap - Bing Roads is clicked
03-10-2024 04-18-27 Basemap - Streets is clicked
03-10-2024 04-18-30 Basemap - Bing Aerial is clicked
03-10-2024 04-18-32 Basemap - Bing AerialLabel is clicked
03-10-2024 04-18-33 Basemap - WorldTopo is clicked
03-10-2024 04-18-35 Basemap - USATopo is clicked
03-10-2024 04-18-37 Basemap - LightGrayCanvas is clicked
03-10-2024 04-18-39 Basemap - DarkGrayCanvas is clicked
03-10-2024 04-18-40 Basemap - Oceans is clicked
03-10-2024 04-18-42 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
03-10-2024 04-18-51 Application successfully.
03-10-2024 04-18-54 Button - OK is clicked
03-10-2024 04-18-54 Button - CrossIconAboutTool is clicked
03-10-2024 04-18-54 Option - LayerListtool is clicked
03-10-2024 04-18-55 Icon - basemapgallery is clicked
03-10-2024 04-18-55 Plot - Line Feature is clicked
03-10-2024 04-18-59 Button - Openstreetview is clicked
03-10-2024 04-19-09 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
03-10-2024 04-19-23 Application successfully.
03-10-2024 04-19-27 Button - OK is clicked
03-10-2024 04-19-27 Button - CrossIconAboutTool is clicked
03-10-2024 04-19-27 Option - LayerListtool is clicked
03-10-2024 04-19-27 Search-In Dropdown is clicked
03-10-2024 04-19-28 Site Type is clicked
03-10-2024 04-19-28 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 04-19-30 SearchIcon is clicked
03-10-2024 04-19-35 SearchResult is clicked
03-10-2024 04-19-35 Clear Search is clicked
03-10-2024 04-19-39 Icon - Pictometry is clicked
03-10-2024 04-19-45 Button - Close is clicked
03-10-2024 04-19-45 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
03-10-2024 04-19-57 Application successfully.
03-10-2024 04-20-04 Button - OK is clicked
03-10-2024 04-20-04 Button - CrossIconAboutTool is clicked
03-10-2024 04-20-04 Option - LayerListtool is clicked
03-10-2024 04-20-05 Search-In Dropdown is clicked
03-10-2024 04-20-05 Site Type is clicked
03-10-2024 04-20-05 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 04-20-09 SearchIcon is clicked
03-10-2024 04-20-14 SearchResult is clicked
03-10-2024 04-20-15 Clear Search is clicked
03-10-2024 04-20-15 Icon - Maxar Imagery is clicked
03-10-2024 04-20-20 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
03-10-2024 04-20-47 Application successfully.
03-10-2024 04-20-53 Button - OK is clicked
03-10-2024 04-20-53 Button - CrossIconAboutTool is clicked
03-10-2024 04-20-53 Option - LayerListtool is clicked
03-10-2024 04-20-54 Option - LayerONOFF is clicked
03-10-2024 04-20-55 Option - Turn All Layer ON is clicked
03-10-2024 04-20-58 Option - LayerONOFF is clicked
03-10-2024 04-21-07 Option - LayerListtool is clicked
03-10-2024 04-21-08 Option - LayerListtool is clicked
03-10-2024 04-21-08 Option - LayerONOFF is clicked
03-10-2024 04-21-09 Option - Turn All Layer OFF is clicked
03-10-2024 04-21-09 Option - LayerListtool is clicked
03-10-2024 04-21-11 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
03-10-2024 04-21-25 Application successfully.
03-10-2024 04-21-30 Button - OK is clicked
03-10-2024 04-21-30 Button - CrossIconAboutTool is clicked
03-10-2024 04-21-30 Option - LayerListtool is clicked
03-10-2024 04-21-31 Popup menu button is clicked
03-10-2024 04-21-32 Option-Diable popup is clicked
03-10-2024 04-21-32 Option - LayerListtool is clicked
03-10-2024 04-21-36 Option - LayerONOFF is clicked
03-10-2024 04-21-43 Option - LayerListtool is clicked
03-10-2024 04-21-44 Popup menu button is clicked
03-10-2024 04-21-44 Option-Enable popup is clicked
03-10-2024 04-21-44 Option - LayerListtool is clicked
03-10-2024 04-21-45 Option - LayerONOFF is clicked
03-10-2024 04-21-49 Option - LayerListtool is clicked
03-10-2024 04-21-49 Option - LayerONOFF is clicked
03-10-2024 04-21-50 Option - Turn All Layer ON is clicked
03-10-2024 04-21-50 Popup menu button is clicked
03-10-2024 04-21-50 Popup option Zoom To is clicked
03-10-2024 04-21-51 Option Home is clicked
03-10-2024 04-21-52 Popup menu button is clicked
03-10-2024 04-21-53 Option - Transperancy is clicked
03-10-2024 04-21-54 Option - Slider is clicked
03-10-2024 04-21-57 Popup menu button is clicked
03-10-2024 04-21-58 Option - Transperancy is clicked
03-10-2024 04-22-20 Popup menu button is clicked
03-10-2024 04-22-20 Option - Transperancy is clicked
03-10-2024 04-22-20 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
03-10-2024 04-22-33 Application successfully.
03-10-2024 04-22-36 Button - OK is clicked
03-10-2024 04-22-36 Button - CrossIconAboutTool is clicked
03-10-2024 04-22-37 Option - LayerListtool is clicked
03-10-2024 04-22-37 Option - LayerONOFF is clicked
03-10-2024 04-22-37 Option - Expand All Layers is clicked
03-10-2024 04-22-40 Option - LayerONOFF is clicked
03-10-2024 04-22-41 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-22-52 Application successfully.
03-10-2024 04-22-56 Button - OK is clicked
03-10-2024 04-22-56 Button - CrossIconAboutTool is clicked
03-10-2024 04-22-56 Option - Locator tool is clicked
03-10-2024 04-22-57 List Search options is clicked
03-10-2024 04-22-57 Item Search option is clicked
03-10-2024 04-22-59 Dropdown - Business Unit is clicked
03-10-2024 04-22-59 Unit Name is clicked
03-10-2024 04-23-00 Dropdown - Segment is clicked
03-10-2024 04-23-00 Segment is clicked
03-10-2024 04-23-01 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-23-17 Application successfully.
03-10-2024 04-23-21 Button - OK is clicked
03-10-2024 04-23-21 Button - CrossIconAboutTool is clicked
03-10-2024 04-23-21 Option - Locator tool is clicked
03-10-2024 04-23-22 List Search options is clicked
03-10-2024 04-23-22 Item Search option is clicked
03-10-2024 04-23-25 Dropdown - Business Unit is clicked
03-10-2024 04-23-25 Unit Name is clicked
03-10-2024 04-23-29 Dropdown - Segment is clicked
03-10-2024 04-23-29 Segment is clicked
03-10-2024 04-23-33 Dropdown - Pipeline is clicked
03-10-2024 04-23-33 Pipeline is clicked
03-10-2024 04-23-34 Dropdown - ValveSelection is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-23-56 Application successfully.
03-10-2024 04-24-01 Button - OK is clicked
03-10-2024 04-24-01 Button - CrossIconAboutTool is clicked
03-10-2024 04-24-01 Option - Locator tool is clicked
03-10-2024 04-24-02 List Search options is clicked
03-10-2024 04-24-02 Item Search option is clicked
03-10-2024 04-24-03 Dropdown - Business Unit is clicked
03-10-2024 04-24-03 Unit Name is clicked
03-10-2024 04-24-05 Dropdown - Site is clicked
03-10-2024 04-24-06 ValveSelection is clicked
03-10-2024 04-24-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-24-21 Application successfully.
03-10-2024 04-24-24 Button - OK is clicked
03-10-2024 04-24-24 Button - CrossIconAboutTool is clicked
03-10-2024 04-24-25 Option - Locator tool is clicked
03-10-2024 04-24-25 List Search options is clicked
03-10-2024 04-24-25 Item Search option is clicked
03-10-2024 04-24-26 Dropdown - Business Unit is clicked
03-10-2024 04-24-27 Unit Name is clicked
03-10-2024 04-24-28 Dropdown - Segment is clicked
03-10-2024 04-24-28 Segment is clicked
03-10-2024 04-24-29 Dropdown - Pipeline is clicked
03-10-2024 04-24-30 Pipeline is clicked
03-10-2024 04-24-30 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-24-43 Application successfully.
03-10-2024 04-24-46 Button - OK is clicked
03-10-2024 04-24-47 Button - CrossIconAboutTool is clicked
03-10-2024 04-24-47 Option - Locator tool is clicked
03-10-2024 04-24-47 List Search options is clicked
03-10-2024 04-24-48 Item Search option is clicked
03-10-2024 04-24-49 Dropdown - Business Unit is clicked
03-10-2024 04-24-49 Unit Name is clicked
03-10-2024 04-24-50 Dropdown - Segment is clicked
03-10-2024 04-24-50 Segment is clicked
03-10-2024 04-24-51 Dropdown - Pipeline is clicked
03-10-2024 04-24-52 Pipeline is clicked
03-10-2024 04-24-52 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-25-04 Application successfully.
03-10-2024 04-25-09 Button - OK is clicked
03-10-2024 04-25-10 Button - CrossIconAboutTool is clicked
03-10-2024 04-25-10 Option - Locator tool is clicked
03-10-2024 04-25-10 List Search options is clicked
03-10-2024 04-25-11 Item Search option is clicked
03-10-2024 04-25-12 Dropdown - Business Unit is clicked
03-10-2024 04-25-12 Unit Name is clicked
03-10-2024 04-25-13 Dropdown - Segment is clicked
03-10-2024 04-25-14 Segment is clicked
03-10-2024 04-25-16 Dropdown - Pipeline is clicked
03-10-2024 04-25-17 Pipeline is clicked
03-10-2024 04-25-19 Dropdown - ValveSelection is clicked
03-10-2024 04-25-19 ValveSelection is clicked
03-10-2024 04-25-20 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-10-2024 04-25-33 Application successfully.
03-10-2024 04-25-36 Button - OK is clicked
03-10-2024 04-25-36 Button - CrossIconAboutTool is clicked
03-10-2024 04-25-37 Option - Locator tool is clicked
03-10-2024 04-25-37 List Search options is clicked
03-10-2024 04-25-37 Item Search option is clicked
03-10-2024 04-25-38 Dropdown - Business Unit is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
03-10-2024 04-26-04 Application successfully.
03-10-2024 04-26-07 Button - OK is clicked
03-10-2024 04-26-07 Button - CrossIconAboutTool is clicked
03-10-2024 04-26-08 Option - Measurement tool is clicked
03-10-2024 04-26-08 Option - Area is clicked
03-10-2024 04-26-08 DropDown - Unit is clicked
03-10-2024 04-26-08 Unit Name is clicked
03-10-2024 04-26-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
03-10-2024 04-26-25 Application successfully.
03-10-2024 04-26-29 Button - OK is clicked
03-10-2024 04-26-29 Button - CrossIconAboutTool is clicked
03-10-2024 04-26-30 Option - Measurement tool is clicked
03-10-2024 04-26-31 Option - Area is clicked
03-10-2024 04-26-31 DropDown - Unit is clicked
03-10-2024 04-26-31 Unit Name is clicked
03-10-2024 04-26-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
03-10-2024 04-26-50 Application successfully.
03-10-2024 04-26-55 Button - OK is clicked
03-10-2024 04-26-55 Button - CrossIconAboutTool is clicked
03-10-2024 04-26-56 Option - Measurement tool is clicked
03-10-2024 04-26-56 Option - Area is clicked
03-10-2024 04-26-56 DropDown - Unit is clicked
03-10-2024 04-26-57 Unit Name is clicked
03-10-2024 04-26-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
03-10-2024 04-27-17 Application successfully.
03-10-2024 04-27-20 Button - OK is clicked
03-10-2024 04-27-20 Button - CrossIconAboutTool is clicked
03-10-2024 04-27-21 Option - Measurement tool is clicked
03-10-2024 04-27-21 Option - Area is clicked
03-10-2024 04-27-21 DropDown - Unit is clicked
03-10-2024 04-27-21 Unit Name is clicked
03-10-2024 04-27-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
03-10-2024 04-27-38 Application successfully.
03-10-2024 04-27-41 Button - OK is clicked
03-10-2024 04-27-41 Button - CrossIconAboutTool is clicked
03-10-2024 04-27-42 Option - Measurement tool is clicked
03-10-2024 04-27-42 Option - Area is clicked
03-10-2024 04-27-42 DropDown - Unit is clicked
03-10-2024 04-27-42 Unit Name is clicked
03-10-2024 04-27-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
03-10-2024 04-27-59 Application successfully.
03-10-2024 04-28-02 Button - OK is clicked
03-10-2024 04-28-03 Button - CrossIconAboutTool is clicked
03-10-2024 04-28-03 Option - Measurement tool is clicked
03-10-2024 04-28-03 Option - Area is clicked
03-10-2024 04-28-03 DropDown - Unit is clicked
03-10-2024 04-28-04 Unit Name is clicked
03-10-2024 04-28-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
03-10-2024 04-28-21 Application successfully.
03-10-2024 04-28-24 Button - OK is clicked
03-10-2024 04-28-24 Button - CrossIconAboutTool is clicked
03-10-2024 04-28-25 Option - Measurement tool is clicked
03-10-2024 04-28-25 Option - Area is clicked
03-10-2024 04-28-25 DropDown - Unit is clicked
03-10-2024 04-28-25 Unit Name is clicked
03-10-2024 04-28-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
03-10-2024 04-28-41 Application successfully.
03-10-2024 04-28-45 Button - OK is clicked
03-10-2024 04-28-45 Button - CrossIconAboutTool is clicked
03-10-2024 04-28-45 Option - Measurement tool is clicked
03-10-2024 04-28-46 Option - Area is clicked
03-10-2024 04-28-46 DropDown - Unit is clicked
03-10-2024 04-28-46 Unit Name is clicked
03-10-2024 04-28-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
03-10-2024 04-29-02 Application successfully.
03-10-2024 04-29-05 Button - OK is clicked
03-10-2024 04-29-06 Button - CrossIconAboutTool is clicked
03-10-2024 04-29-06 Option - Measurement tool is clicked
03-10-2024 04-29-07 Option - Distance is clicked
03-10-2024 04-29-07 DropDown - Unit is clicked
03-10-2024 04-29-07 Unit Name is clicked
03-10-2024 04-29-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
03-10-2024 04-29-19 Application successfully.
03-10-2024 04-29-22 Button - OK is clicked
03-10-2024 04-29-22 Button - CrossIconAboutTool is clicked
03-10-2024 04-29-23 Option - Measurement tool is clicked
03-10-2024 04-29-23 Option - Distance is clicked
03-10-2024 04-29-23 DropDown - Unit is clicked
03-10-2024 04-29-23 Unit Name is clicked
03-10-2024 04-29-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
03-10-2024 04-29-35 Application successfully.
03-10-2024 04-29-39 Button - OK is clicked
03-10-2024 04-29-39 Button - CrossIconAboutTool is clicked
03-10-2024 04-29-39 Option - Measurement tool is clicked
03-10-2024 04-29-40 Option - Distance is clicked
03-10-2024 04-29-40 DropDown - Unit is clicked
03-10-2024 04-29-40 Unit Name is clicked
03-10-2024 04-29-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
03-10-2024 04-29-54 Application successfully.
03-10-2024 04-29-57 Button - OK is clicked
03-10-2024 04-29-57 Button - CrossIconAboutTool is clicked
03-10-2024 04-29-57 Option - Measurement tool is clicked
03-10-2024 04-29-57 Option - Distance is clicked
03-10-2024 04-29-58 DropDown - Unit is clicked
03-10-2024 04-29-58 Unit Name is clicked
03-10-2024 04-29-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
03-10-2024 04-30-09 Application successfully.
03-10-2024 04-30-13 Button - OK is clicked
03-10-2024 04-30-13 Button - CrossIconAboutTool is clicked
03-10-2024 04-30-13 Option - Measurement tool is clicked
03-10-2024 04-30-14 Option - Distance is clicked
03-10-2024 04-30-14 DropDown - Unit is clicked
03-10-2024 04-30-14 Unit Name is clicked
03-10-2024 04-30-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
03-10-2024 04-30-26 Application successfully.
03-10-2024 04-30-30 Button - OK is clicked
03-10-2024 04-30-30 Button - CrossIconAboutTool is clicked
03-10-2024 04-30-30 Option - Measurement tool is clicked
03-10-2024 04-30-31 Option - Distance is clicked
03-10-2024 04-30-31 DropDown - Unit is clicked
03-10-2024 04-30-31 Unit Name is clicked
03-10-2024 04-30-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
03-10-2024 04-30-43 Application successfully.
03-10-2024 04-30-46 Button - OK is clicked
03-10-2024 04-30-46 Button - CrossIconAboutTool is clicked
03-10-2024 04-30-47 Option - Measurement tool is clicked
03-10-2024 04-30-47 Option - Distance is clicked
03-10-2024 04-30-47 DropDown - Unit is clicked
03-10-2024 04-30-47 Unit Name is clicked
03-10-2024 04-30-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
03-10-2024 04-30-58 Application successfully.
03-10-2024 04-31-03 Button - OK is clicked
03-10-2024 04-31-04 Button - CrossIconAboutTool is clicked
03-10-2024 04-31-04 Option - Measurement tool is clicked
03-10-2024 04-31-05 Option - Distance is clicked
03-10-2024 04-31-05 DropDown - Unit is clicked
03-10-2024 04-31-06 Unit Name is clicked
03-10-2024 04-31-18 Click Checkbox to create circle is clicked
03-10-2024 04-31-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
03-10-2024 04-31-32 Application successfully.
03-10-2024 04-31-37 Button - OK is clicked
03-10-2024 04-31-37 Button - CrossIconAboutTool is clicked
03-10-2024 04-31-37 Option - Measurement tool is clicked
03-10-2024 04-31-38 Option - Distance is clicked
03-10-2024 04-31-38 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
03-10-2024 04-31-51 Application successfully.
03-10-2024 04-31-56 Button - OK is clicked
03-10-2024 04-31-56 Button - CrossIconAboutTool is clicked
03-10-2024 04-31-57 Search-In Dropdown is clicked
03-10-2024 04-31-57 Site Type is clicked
03-10-2024 04-31-57 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 04-31-59 SearchIcon is clicked
03-10-2024 04-32-07 SearchResult is clicked
03-10-2024 04-32-10 Option popup is clicked
03-10-2024 04-32-11 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
03-10-2024 04-32-22 Application successfully.
03-10-2024 04-32-26 Button - OK is clicked
03-10-2024 04-32-26 Button - CrossIconAboutTool is clicked
03-10-2024 04-32-27 Search-In Dropdown is clicked
03-10-2024 04-32-27 Site Type is clicked
03-10-2024 04-32-27 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 04-32-31 SearchIcon is clicked
03-10-2024 04-32-40 SearchResult is clicked
03-10-2024 04-32-40 Option popup is clicked
03-10-2024 04-32-40 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
03-10-2024 04-32-52 Application successfully.
03-10-2024 04-32-56 Button - OK is clicked
03-10-2024 04-32-56 Button - CrossIconAboutTool is clicked
03-10-2024 04-32-57 Option - Print tool is clicked
03-10-2024 04-33-02 DropDown - Layout is clicked
03-10-2024 04-33-05 DropDown Layout item is clicked
03-10-2024 04-33-05 DropDown - Format is clicked
03-10-2024 04-33-09 DropDown Layout item is clicked
03-10-2024 04-33-56 Clear Print Button is clicked
03-10-2024 04-33-57 DropDown - Format is clicked
03-10-2024 04-33-58 DropDown Layout item is clicked
03-10-2024 04-34-33 Clear Print Button is clicked
03-10-2024 04-34-35 DropDown - Format is clicked
03-10-2024 04-34-36 DropDown Layout item is clicked
03-10-2024 04-35-11 Clear Print Button is clicked
03-10-2024 04-35-12 DropDown - Format is clicked
03-10-2024 04-35-14 DropDown Layout item is clicked
03-10-2024 04-35-48 Clear Print Button is clicked
03-10-2024 04-35-50 DropDown - Format is clicked
03-10-2024 04-35-51 DropDown Layout item is clicked
03-10-2024 04-36-26 Clear Print Button is clicked
03-10-2024 04-36-27 DropDown - Format is clicked
03-10-2024 04-36-28 DropDown Layout item is clicked
03-10-2024 04-37-03 Clear Print Button is clicked
03-10-2024 04-37-04 DropDown - Format is clicked
03-10-2024 04-37-05 DropDown Layout item is clicked
03-10-2024 04-37-41 Clear Print Button is clicked
03-10-2024 04-37-42 DropDown - Format is clicked
03-10-2024 04-37-43 DropDown Layout item is clicked
03-10-2024 04-38-19 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
03-10-2024 04-38-29 Application successfully.
03-10-2024 04-38-31 Button - OK is clicked
03-10-2024 04-38-32 Button - CrossIconAboutTool is clicked
03-10-2024 04-38-32 Option - Print tool is clicked
03-10-2024 04-38-34 DropDown - Layout is clicked
03-10-2024 04-38-37 DropDown Layout item is clicked
03-10-2024 04-38-37 Print Close Icon is clicked
03-10-2024 04-38-37 Search-In Dropdown is clicked
03-10-2024 04-38-38 Site Type is clicked
03-10-2024 04-38-41 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 04-38-44 SearchIcon is clicked
03-10-2024 04-38-48 SearchResult is clicked
03-10-2024 04-38-48 Clear Search is clicked
03-10-2024 04-38-48 Option - Measurement tool is clicked
03-10-2024 04-38-49 Attribute Button is clicked
03-10-2024 04-38-49 Attribute Button is clicked
03-10-2024 04-38-50 DropDown - Format is clicked
03-10-2024 04-38-52 DropDown Layout item is clicked
03-10-2024 04-39-41 Clear Print Button is clicked
03-10-2024 04-39-42 DropDown - Format is clicked
03-10-2024 04-39-44 DropDown Layout item is clicked
03-10-2024 04-40-20 Clear Print Button is clicked
03-10-2024 04-40-21 DropDown - Format is clicked
03-10-2024 04-40-22 DropDown Layout item is clicked
03-10-2024 04-40-57 Clear Print Button is clicked
03-10-2024 04-40-59 DropDown - Format is clicked
03-10-2024 04-41-00 DropDown Layout item is clicked
03-10-2024 04-41-38 Clear Print Button is clicked
03-10-2024 04-41-40 DropDown - Format is clicked
03-10-2024 04-41-41 DropDown Layout item is clicked
03-10-2024 04-42-16 Clear Print Button is clicked
03-10-2024 04-42-17 DropDown - Format is clicked
03-10-2024 04-42-18 DropDown Layout item is clicked
03-10-2024 04-42-53 Clear Print Button is clicked
03-10-2024 04-42-54 DropDown - Format is clicked
03-10-2024 04-42-55 DropDown Layout item is clicked
03-10-2024 04-43-30 Clear Print Button is clicked
03-10-2024 04-43-31 DropDown - Format is clicked
03-10-2024 04-43-32 DropDown Layout item is clicked
03-10-2024 04-44-06 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
03-10-2024 04-44-14 Application successfully.
03-10-2024 04-44-18 Button - OK is clicked
03-10-2024 04-44-18 Button - CrossIconAboutTool is clicked
03-10-2024 04-44-19 Option - Print tool is clicked
03-10-2024 04-44-21 DropDown - Layout is clicked
03-10-2024 04-44-25 DropDown Layout item is clicked
03-10-2024 04-44-27 DropDown - Format is clicked
03-10-2024 04-44-30 DropDown Layout item is clicked
03-10-2024 04-45-11 Clear Print Button is clicked
03-10-2024 04-45-12 DropDown - Format is clicked
03-10-2024 04-45-14 DropDown Layout item is clicked
03-10-2024 04-45-49 Clear Print Button is clicked
03-10-2024 04-45-50 DropDown - Format is clicked
03-10-2024 04-45-51 DropDown Layout item is clicked
03-10-2024 04-46-26 Clear Print Button is clicked
03-10-2024 04-46-27 DropDown - Format is clicked
03-10-2024 04-46-28 DropDown Layout item is clicked
03-10-2024 04-47-03 Clear Print Button is clicked
03-10-2024 04-47-04 DropDown - Format is clicked
03-10-2024 04-47-05 DropDown Layout item is clicked
03-10-2024 04-47-42 Clear Print Button is clicked
03-10-2024 04-47-43 DropDown - Format is clicked
03-10-2024 04-47-45 DropDown Layout item is clicked
03-10-2024 04-48-20 Clear Print Button is clicked
03-10-2024 04-48-21 DropDown - Format is clicked
03-10-2024 04-48-23 DropDown Layout item is clicked
03-10-2024 04-48-59 Clear Print Button is clicked
03-10-2024 04-49-00 DropDown - Format is clicked
03-10-2024 04-49-02 DropDown Layout item is clicked
03-10-2024 04-49-38 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
03-10-2024 04-49-46 Application successfully.
03-10-2024 04-49-50 Button - OK is clicked
03-10-2024 04-49-50 Button - CrossIconAboutTool is clicked
03-10-2024 04-49-50 Option - Print tool is clicked
03-10-2024 04-49-52 DropDown - Layout is clicked
03-10-2024 04-49-55 DropDown Layout item is clicked
03-10-2024 04-49-55 Print Close Icon is clicked
03-10-2024 04-49-56 Search-In Dropdown is clicked
03-10-2024 04-49-58 Site Type is clicked
03-10-2024 04-50-03 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 04-50-06 SearchIcon is clicked
03-10-2024 04-50-09 SearchResult is clicked
03-10-2024 04-50-09 Clear Search is clicked
03-10-2024 04-50-09 Option - Measurement tool is clicked
03-10-2024 04-50-10 Attribute Button is clicked
03-10-2024 04-50-11 Attribute Button is clicked
03-10-2024 04-50-11 DropDown - Format is clicked
03-10-2024 04-50-13 DropDown Layout item is clicked
03-10-2024 04-50-53 Clear Print Button is clicked
03-10-2024 04-50-54 DropDown - Format is clicked
03-10-2024 04-50-55 DropDown Layout item is clicked
03-10-2024 04-51-29 Clear Print Button is clicked
03-10-2024 04-51-31 DropDown - Format is clicked
03-10-2024 04-51-32 DropDown Layout item is clicked
03-10-2024 04-52-06 Clear Print Button is clicked
03-10-2024 04-52-07 DropDown - Format is clicked
03-10-2024 04-52-08 DropDown Layout item is clicked
03-10-2024 04-52-43 Clear Print Button is clicked
03-10-2024 04-52-44 DropDown - Format is clicked
03-10-2024 04-52-46 DropDown Layout item is clicked
03-10-2024 04-53-19 Clear Print Button is clicked
03-10-2024 04-53-20 DropDown - Format is clicked
03-10-2024 04-53-21 DropDown Layout item is clicked
03-10-2024 04-53-57 Clear Print Button is clicked
03-10-2024 04-53-58 DropDown - Format is clicked
03-10-2024 04-53-59 DropDown Layout item is clicked
03-10-2024 04-54-33 Clear Print Button is clicked
03-10-2024 04-54-34 DropDown - Format is clicked
03-10-2024 04-54-35 DropDown Layout item is clicked
03-10-2024 04-55-10 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
03-10-2024 04-55-19 Application successfully.
03-10-2024 04-55-23 Button - OK is clicked
03-10-2024 04-55-24 Button - CrossIconAboutTool is clicked
03-10-2024 04-55-24 Option - Print tool is clicked
03-10-2024 04-55-26 DropDown - Layout is clicked
03-10-2024 04-55-29 DropDown Layout item is clicked
03-10-2024 04-55-29 DropDown - Format is clicked
03-10-2024 04-55-34 DropDown Layout item is clicked
03-10-2024 04-55-57 Clear Print Button is clicked
03-10-2024 04-55-58 DropDown - Format is clicked
03-10-2024 04-55-59 DropDown Layout item is clicked
03-10-2024 04-56-21 Clear Print Button is clicked
03-10-2024 04-56-22 DropDown - Format is clicked
03-10-2024 04-56-23 DropDown Layout item is clicked
03-10-2024 04-56-45 Clear Print Button is clicked
03-10-2024 04-56-46 DropDown - Format is clicked
03-10-2024 04-56-47 DropDown Layout item is clicked
03-10-2024 04-57-10 Clear Print Button is clicked
03-10-2024 04-57-11 DropDown - Format is clicked
03-10-2024 04-57-12 DropDown Layout item is clicked
03-10-2024 04-57-33 Clear Print Button is clicked
03-10-2024 04-57-35 DropDown - Format is clicked
03-10-2024 04-57-36 DropDown Layout item is clicked
03-10-2024 04-57-58 Clear Print Button is clicked
03-10-2024 04-57-59 DropDown - Format is clicked
03-10-2024 04-58-00 DropDown Layout item is clicked
03-10-2024 04-58-22 Clear Print Button is clicked
03-10-2024 04-58-24 DropDown - Format is clicked
03-10-2024 04-58-25 DropDown Layout item is clicked
03-10-2024 04-58-46 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
03-10-2024 04-58-56 Application successfully.
03-10-2024 04-59-00 Button - OK is clicked
03-10-2024 04-59-00 Button - CrossIconAboutTool is clicked
03-10-2024 04-59-01 Option - Proximity tool is clicked
03-10-2024 04-59-02 Address Field input field is populated with value : Uniontown, PA, USA
03-10-2024 04-59-07 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
03-10-2024 05-05-05 Application successfully.
03-10-2024 05-05-10 Button - OK is clicked
03-10-2024 05-05-10 Button - CrossIconAboutTool is clicked
03-10-2024 05-05-10 Option - Proximity tool is clicked
03-10-2024 05-05-11 Button - Select is clicked
03-10-2024 05-05-12 Button - Select is clicked
03-10-2024 05-05-27 Button - Back is clicked
03-10-2024 05-05-35 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
03-10-2024 05-05-42 Application successfully.
03-10-2024 05-05-45 Button - OK is clicked
03-10-2024 05-05-45 Button - CrossIconAboutTool is clicked
03-10-2024 05-05-46 Option - Proximity tool is clicked
03-10-2024 05-05-47 Button - Select is clicked
03-10-2024 05-05-47 Button - Select is clicked
03-10-2024 05-06-02 Button - Back is clicked
03-10-2024 05-06-10 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
03-10-2024 05-06-16 Application successfully.
03-10-2024 05-06-21 Button - OK is clicked
03-10-2024 05-06-22 Button - CrossIconAboutTool is clicked
03-10-2024 05-06-22 Option - Proximity tool is clicked
03-10-2024 05-06-23 Button - Select is clicked
03-10-2024 05-06-23 Button - Select is clicked
03-10-2024 05-06-38 Button - Back is clicked
03-10-2024 05-06-46 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
03-10-2024 05-06-54 Application successfully.
03-10-2024 05-06-59 Button - OK is clicked
03-10-2024 05-06-59 Button - CrossIconAboutTool is clicked
03-10-2024 05-06-59 Option - Proximity tool is clicked
03-10-2024 05-07-00 Button - Select is clicked
03-10-2024 05-07-00 Button - Select is clicked
03-10-2024 05-07-05 Layer option icon is clicked
03-10-2024 05-07-05 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
03-10-2024 05-07-20 Application successfully.
03-10-2024 05-07-24 Button - OK is clicked
03-10-2024 05-07-25 Button - CrossIconAboutTool is clicked
03-10-2024 05-07-25 Option - Proximity tool is clicked
03-10-2024 05-07-26 Button - Select is clicked
03-10-2024 05-07-26 Button - Select is clicked
03-10-2024 05-07-29 Layer option icon is clicked
03-10-2024 05-07-29 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
03-10-2024 05-07-43 Application successfully.
03-10-2024 05-07-47 Button - OK is clicked
03-10-2024 05-07-47 Button - CrossIconAboutTool is clicked
03-10-2024 05-07-47 Option - Proximity tool is clicked
03-10-2024 05-07-48 Button - Select is clicked
03-10-2024 05-07-48 Button - Select is clicked
03-10-2024 05-07-51 Layer option icon is clicked
03-10-2024 05-07-51 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
03-10-2024 05-08-04 Application successfully.
03-10-2024 05-08-08 Button - OK is clicked
03-10-2024 05-08-08 Button - CrossIconAboutTool is clicked
03-10-2024 05-08-08 Option - Proximity tool is clicked
03-10-2024 05-08-09 Button - Select is clicked
03-10-2024 05-08-09 Button - Select is clicked
03-10-2024 05-08-11 Layer option icon is clicked
03-10-2024 05-08-11 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
03-10-2024 05-08-23 Application successfully.
03-10-2024 05-08-27 Button - OK is clicked
03-10-2024 05-08-27 Button - CrossIconAboutTool is clicked
03-10-2024 05-08-27 Option - Proximity tool is clicked
03-10-2024 05-08-29 Button - Select is clicked
03-10-2024 05-08-29 Button - Select is clicked
03-10-2024 05-08-33 Layer option icon is clicked
03-10-2024 05-08-35 Option Create Layer is clicked
03-10-2024 05-08-37 Layer Name input field is populated with value : Test Layer
03-10-2024 05-08-38 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
03-10-2024 05-08-50 Application successfully.
03-10-2024 05-08-53 Button - OK is clicked
03-10-2024 05-08-53 Button - CrossIconAboutTool is clicked
03-10-2024 05-08-54 Option - Proximity tool is clicked
03-10-2024 05-08-55 Button - Select is clicked
03-10-2024 05-08-55 Button - Select is clicked
03-10-2024 05-08-56 Layer option icon is clicked
03-10-2024 05-08-57 Option SaveToMyContent is clicked
03-10-2024 05-08-57 Layer Name input field is populated with value : My Content
03-10-2024 05-08-57 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
03-10-2024 05-09-10 Application successfully.
03-10-2024 05-09-13 Button - OK is clicked
03-10-2024 05-09-14 Button - CrossIconAboutTool is clicked
03-10-2024 05-09-14 Option - Proximity tool is clicked
03-10-2024 05-09-15 Button - Select is clicked
03-10-2024 05-09-15 Button - Select is clicked
03-10-2024 05-09-17 Layer option icon is clicked
03-10-2024 05-09-17 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
03-10-2024 05-09-35 Application successfully.
03-10-2024 05-09-38 Button - OK is clicked
03-10-2024 05-09-38 Button - CrossIconAboutTool is clicked
03-10-2024 05-09-38 Option - Proximity tool is clicked
03-10-2024 05-09-39 Button - Select is clicked
03-10-2024 05-09-39 Button - Select is clicked
03-10-2024 05-09-41 Layer option icon is clicked
03-10-2024 05-09-41 Option View In Attribute Table is clicked
03-10-2024 05-09-42 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
03-10-2024 05-09-59 Application successfully.
03-10-2024 05-10-03 Button - OK is clicked
03-10-2024 05-10-03 Button - CrossIconAboutTool is clicked
03-10-2024 05-10-03 Option - Proximity tool is clicked
03-10-2024 05-10-04 Button - Select is clicked
03-10-2024 05-10-05 Button - Select is clicked
03-10-2024 05-10-07 Layer option icon is clicked
03-10-2024 05-10-07 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
03-10-2024 05-10-22 Application successfully.
03-10-2024 05-10-25 Button - OK is clicked
03-10-2024 05-10-25 Button - CrossIconAboutTool is clicked
03-10-2024 05-10-25 Search-In Dropdown is clicked
03-10-2024 05-10-25 Site Type is clicked
03-10-2024 05-10-26 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
03-10-2024 05-10-28 SearchIcon is clicked
03-10-2024 05-10-33 SearchResult is clicked
03-10-2024 05-10-35 Clear Search is clicked
03-10-2024 05-10-40 Button - Close is clicked
03-10-2024 05-10-40 Option - Proximity tool is clicked
03-10-2024 05-10-42 Button - Close is clicked
03-10-2024 05-10-42 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------