
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
19-08-2024 04-00-39 Application successfully.
19-08-2024 04-00-44 Button - OK is clicked
19-08-2024 04-00-44 Button - CrossIconAboutTool is clicked
19-08-2024 04-00-48 Option - Appdata tool is clicked
19-08-2024 04-00-48 Option - URL is clicked
19-08-2024 04-00-49 Type Dropdown is clicked
19-08-2024 04-00-49 Dropdown Item is clicked
19-08-2024 04-00-49 Link Sample URLs is clicked
19-08-2024 04-00-50 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
19-08-2024 04-00-50 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
19-08-2024 04-01-06 Application successfully.
19-08-2024 04-01-11 Button - OK is clicked
19-08-2024 04-01-12 Button - CrossIconAboutTool is clicked
19-08-2024 04-01-16 Option - Appdata tool is clicked
19-08-2024 04-01-17 Option - Search is clicked
19-08-2024 04-01-17 Dropdown - Region is clicked
19-08-2024 04-01-17 Dropdown - Region Item is clicked
19-08-2024 04-01-18 SearchService input field is populated with value : EnvConst_Permits
19-08-2024 04-01-18 Search button is clicked
19-08-2024 04-01-18 Link Add is clicked
***************TestResults Fornull***************
19-08-2024 04-01-34 Application successfully.
19-08-2024 04-01-38 Button - OK is clicked
19-08-2024 04-01-39 Button - CrossIconAboutTool is clicked
19-08-2024 04-01-39 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
19-08-2024 04-01-41 SearchIcon is clicked
19-08-2024 04-01-49 SearchResult is clicked
19-08-2024 04-01-50 Clear Search is clicked
19-08-2024 04-01-51 Option - LayerListtool is clicked
19-08-2024 04-01-52 Button - Add is clicked
19-08-2024 04-01-52 Bookmark Name input field is populated with value : Test
19-08-2024 04-01-52 CrossIcon - Bookmark tool is clicked
19-08-2024 04-01-53 Home button is clicked
19-08-2024 04-01-54 Option - LayerONOFF is clicked
19-08-2024 04-01-57 Option - Bookmark Tool is clicked
19-08-2024 04-01-59 Title bookmark is clicked
19-08-2024 04-01-59 CrossIcon - Bookmark tool is clicked
19-08-2024 04-02-00 Option - LayerONOFF is clicked
***************TestResults Fornull***************
19-08-2024 04-02-16 Application successfully.
19-08-2024 04-02-21 Button - OK is clicked
19-08-2024 04-02-21 Button - CrossIconAboutTool is clicked
19-08-2024 04-02-21 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
19-08-2024 04-02-24 SearchIcon is clicked
19-08-2024 04-02-26 SearchResult is clicked
19-08-2024 04-02-26 Clear Search is clicked
19-08-2024 04-02-28 Option - LayerListtool is clicked
19-08-2024 04-02-29 Button - Add is clicked
19-08-2024 04-02-29 Bookmark Name input field is populated with value : Test
19-08-2024 04-02-29 CrossIcon - Bookmark tool is clicked
19-08-2024 04-02-30 Option - Bookmark Tool is clicked
19-08-2024 04-02-32 Delete button is clicked
19-08-2024 04-02-36 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
19-08-2024 04-02-47 Application successfully.
19-08-2024 04-02-52 Button - OK is clicked
19-08-2024 04-02-52 Button - CrossIconAboutTool is clicked
19-08-2024 04-02-52 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
19-08-2024 04-02-55 SearchIcon is clicked
19-08-2024 04-02-59 SearchResult is clicked
19-08-2024 04-02-59 Clear Search is clicked
19-08-2024 04-03-01 Option - LayerListtool is clicked
19-08-2024 04-03-02 Button - Add is clicked
19-08-2024 04-03-02 Bookmark Name input field is populated with value : Test
19-08-2024 04-03-02 CrossIcon - Bookmark tool is clicked
19-08-2024 04-03-03 Option - Bookmark Tool is clicked
19-08-2024 04-03-04 Bookmark Name input field is populated with value : Test1
19-08-2024 04-03-04 CrossIcon - Bookmark tool is clicked
19-08-2024 04-03-05 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
19-08-2024 04-03-19 Application successfully.
19-08-2024 04-03-24 Button - OK is clicked
19-08-2024 04-03-24 Button - CrossIconAboutTool is clicked
19-08-2024 04-03-26 Option - Directions tool is clicked
19-08-2024 04-03-27 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
19-08-2024 04-03-30 To Address input field is populated with value : New York, NY, USA (New York County)
19-08-2024 04-03-31 DropDown Time is clicked
19-08-2024 04-03-31 Option - Driving Time is clicked
19-08-2024 04-03-31 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
19-08-2024 04-03-56 Application successfully.
19-08-2024 04-04-00 Button - OK is clicked
19-08-2024 04-04-00 Button - CrossIconAboutTool is clicked
19-08-2024 04-04-02 Option - Directions tool is clicked
19-08-2024 04-04-03 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
19-08-2024 04-04-07 To Address input field is populated with value : New York, NY, USA (New York County)
19-08-2024 04-04-07 DropDown Time is clicked
19-08-2024 04-04-07 Option - Driving Time is clicked
19-08-2024 04-04-07 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
19-08-2024 04-04-27 Application successfully.
19-08-2024 04-04-32 Button - OK is clicked
19-08-2024 04-04-32 Button - CrossIconAboutTool is clicked
19-08-2024 04-04-34 Option - Directions tool is clicked
19-08-2024 04-04-35 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
19-08-2024 04-04-38 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
19-08-2024 04-04-38 DropDown Time is clicked
19-08-2024 04-04-39 Option - Driving Time is clicked
19-08-2024 04-04-39 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
19-08-2024 04-04-59 Application successfully.
19-08-2024 04-05-04 Button - OK is clicked
19-08-2024 04-05-04 Button - CrossIconAboutTool is clicked
19-08-2024 04-05-06 Option - Elevation Profile is clicked
19-08-2024 04-05-07 Button - Distance is clicked
19-08-2024 04-05-07 Point on map is clicked
19-08-2024 04-05-08 DropDown - Unit is clicked
19-08-2024 04-05-08 Unit Name is clicked
19-08-2024 04-05-08 Button - Generate Profile is clicked
19-08-2024 04-05-20 Option Elevation Profile is clicked
19-08-2024 04-05-21 Option Profile Information is clicked
19-08-2024 04-05-23 Button - OK is clicked
19-08-2024 04-05-23 Option Elevation Profile is clicked
19-08-2024 04-05-23 File Elevation Profile Direction is clicked
19-08-2024 04-05-31 Option Elevation Profile is clicked
19-08-2024 04-05-31 Option Elevation Profile is clicked
19-08-2024 04-05-31 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
19-08-2024 04-05-46 Application successfully.
19-08-2024 04-05-51 Button - OK is clicked
19-08-2024 04-05-51 Button - CrossIconAboutTool is clicked
19-08-2024 04-05-52 Option - Elevation Profile is clicked
19-08-2024 04-05-53 Button - Distance is clicked
19-08-2024 04-05-54 Point on map is clicked
19-08-2024 04-05-54 DropDown - Unit is clicked
19-08-2024 04-05-55 Unit Name is clicked
19-08-2024 04-05-55 Button - Generate Profile is clicked
19-08-2024 04-06-14 Option Elevation Profile is clicked
19-08-2024 04-06-14 Option Profile Information is clicked
19-08-2024 04-06-17 Button - OK is clicked
19-08-2024 04-06-17 Option Elevation Profile is clicked
19-08-2024 04-06-17 File Elevation Profile Direction is clicked
19-08-2024 04-06-25 Option Elevation Profile is clicked
19-08-2024 04-06-25 Option Elevation Profile is clicked
19-08-2024 04-06-25 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
19-08-2024 04-06-40 Application successfully.
19-08-2024 04-06-47 Button - OK is clicked
19-08-2024 04-06-47 Button - CrossIconAboutTool is clicked
19-08-2024 04-06-48 Option - Elevation Profile is clicked
19-08-2024 04-06-49 Button - Distance is clicked
19-08-2024 04-06-50 Point on map is clicked
19-08-2024 04-06-50 DropDown - Unit is clicked
19-08-2024 04-06-51 Unit Name is clicked
19-08-2024 04-06-51 Button - Generate Profile is clicked
19-08-2024 04-06-51 Button - OK is clicked
19-08-2024 04-07-15 Option Elevation Profile is clicked
19-08-2024 04-07-15 Option Profile Information is clicked
19-08-2024 04-07-18 Button - OK is clicked
19-08-2024 04-07-18 Option Elevation Profile is clicked
19-08-2024 04-07-18 File Elevation Profile Direction is clicked
19-08-2024 04-07-34 Option Elevation Profile is clicked
19-08-2024 04-07-34 Option Elevation Profile is clicked
19-08-2024 04-07-34 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
19-08-2024 04-07-49 Application successfully.
19-08-2024 04-07-55 Button - OK is clicked
19-08-2024 04-07-55 Button - CrossIconAboutTool is clicked
19-08-2024 04-07-57 Option - Elevation Profile is clicked
19-08-2024 04-07-59 Button - Distance is clicked
19-08-2024 04-07-59 Point on map is clicked
19-08-2024 04-08-00 DropDown - Unit is clicked
19-08-2024 04-08-00 Unit Name is clicked
19-08-2024 04-08-01 Button - Generate Profile is clicked
19-08-2024 04-08-01 Button - OK is clicked
19-08-2024 04-08-22 Option Elevation Profile is clicked
19-08-2024 04-08-22 Option Profile Information is clicked
19-08-2024 04-08-24 Button - OK is clicked
19-08-2024 04-08-25 Option Elevation Profile is clicked
19-08-2024 04-08-25 File Elevation Profile Direction is clicked
19-08-2024 04-08-40 Option Elevation Profile is clicked
19-08-2024 04-08-41 Option Elevation Profile is clicked
19-08-2024 04-08-41 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
19-08-2024 04-08-56 Application successfully.
19-08-2024 04-09-02 Button - OK is clicked
19-08-2024 04-09-02 Button - CrossIconAboutTool is clicked
19-08-2024 04-09-04 Option - Elevation Profile is clicked
19-08-2024 04-09-05 Button - Distance is clicked
19-08-2024 04-09-05 Point on map is clicked
19-08-2024 04-09-06 DropDown - Unit is clicked
19-08-2024 04-09-06 Unit Name is clicked
19-08-2024 04-09-06 Button - Generate Profile is clicked
19-08-2024 04-09-06 Button - OK is clicked
19-08-2024 04-09-27 Option Elevation Profile is clicked
19-08-2024 04-09-27 Option Profile Information is clicked
19-08-2024 04-09-30 Button - OK is clicked
19-08-2024 04-09-30 Option Elevation Profile is clicked
19-08-2024 04-09-30 File Elevation Profile Direction is clicked
19-08-2024 04-09-46 Option Elevation Profile is clicked
19-08-2024 04-09-46 Option Elevation Profile is clicked
19-08-2024 04-09-46 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
19-08-2024 04-10-01 Application successfully.
19-08-2024 04-10-06 Button - OK is clicked
19-08-2024 04-10-06 Button - CrossIconAboutTool is clicked
19-08-2024 04-10-07 Option - Elevation Profile is clicked
19-08-2024 04-10-08 Button - Distance is clicked
19-08-2024 04-10-09 Point on map is clicked
19-08-2024 04-10-09 DropDown - Unit is clicked
19-08-2024 04-10-10 Unit Name is clicked
19-08-2024 04-10-10 Button - Generate Profile is clicked
19-08-2024 04-10-10 Button - OK is clicked
19-08-2024 04-10-31 Option Elevation Profile is clicked
19-08-2024 04-10-32 Option Profile Information is clicked
19-08-2024 04-10-34 Button - OK is clicked
19-08-2024 04-10-34 Option Elevation Profile is clicked
19-08-2024 04-10-34 File Elevation Profile Direction is clicked
19-08-2024 04-10-50 Option Elevation Profile is clicked
19-08-2024 04-10-51 Option Elevation Profile is clicked
19-08-2024 04-10-51 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
19-08-2024 04-11-06 Application successfully.
19-08-2024 04-11-11 Button - OK is clicked
19-08-2024 04-11-11 Button - CrossIconAboutTool is clicked
19-08-2024 04-11-13 Option - Elevation Profile is clicked
19-08-2024 04-11-14 Button - Distance is clicked
19-08-2024 04-11-14 Point on map is clicked
19-08-2024 04-11-15 DropDown - Unit is clicked
19-08-2024 04-11-15 Unit Name is clicked
19-08-2024 04-11-15 Button - Generate Profile is clicked
19-08-2024 04-11-16 Button - OK is clicked
19-08-2024 04-11-36 Option Elevation Profile is clicked
19-08-2024 04-11-37 Option Profile Information is clicked
19-08-2024 04-11-39 Button - OK is clicked
19-08-2024 04-11-39 Option Elevation Profile is clicked
19-08-2024 04-11-40 File Elevation Profile Direction is clicked
19-08-2024 04-11-55 Option Elevation Profile is clicked
19-08-2024 04-11-55 Option Elevation Profile is clicked
19-08-2024 04-11-56 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
19-08-2024 04-12-12 Application successfully.
19-08-2024 04-12-18 Button - OK is clicked
19-08-2024 04-12-18 Button - CrossIconAboutTool is clicked
19-08-2024 04-12-20 Option - LayerListtool is clicked
19-08-2024 04-12-21 Option Draw Point is clicked
19-08-2024 04-12-21 Drawing Name input field is populated with value : Point
19-08-2024 04-12-21 Drawing Description input field is populated with value : PointDescription
19-08-2024 04-12-21 Drawing SymbolSize input field is populated with value : 25
19-08-2024 04-12-22 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-12-22 Point on map is clicked
19-08-2024 04-12-28 Button - Edit is clicked
19-08-2024 04-12-29 Drawing Name input field is populated with value : EditedPoint
19-08-2024 04-12-29 Drawing Description input field is populated with value : EditedPointDescription
19-08-2024 04-12-29 Outline Width input field is populated with value : 4
19-08-2024 04-12-29 Button - Save is clicked
19-08-2024 04-12-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
19-08-2024 04-12-48 Application successfully.
19-08-2024 04-12-52 Button - OK is clicked
19-08-2024 04-12-53 Button - CrossIconAboutTool is clicked
19-08-2024 04-12-54 Option - LayerListtool is clicked
19-08-2024 04-12-55 Option Draw Line is clicked
19-08-2024 04-12-56 Drawing Name input field is populated with value : Line
19-08-2024 04-12-56 Drawing Description input field is populated with value : LineDescription
19-08-2024 04-12-56 Drawing Width input field is populated with value : 5
19-08-2024 04-12-56 Point on map is clicked
19-08-2024 04-13-03 Button - Edit is clicked
19-08-2024 04-13-03 Drawing Name input field is populated with value : EditedLine
19-08-2024 04-13-04 Drawing Description input field is populated with value : EditedLineDescription
19-08-2024 04-13-04 Width input field is populated with value : 7
19-08-2024 04-13-05 Button - Save is clicked
19-08-2024 04-13-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
19-08-2024 04-13-23 Application successfully.
19-08-2024 04-13-27 Button - OK is clicked
19-08-2024 04-13-28 Button - CrossIconAboutTool is clicked
19-08-2024 04-13-30 Option - LayerListtool is clicked
19-08-2024 04-13-31 Option Draw Line is clicked
19-08-2024 04-13-31 Drawing Name input field is populated with value : Polyline
19-08-2024 04-13-31 Drawing Description input field is populated with value : PolylineDescription
19-08-2024 04-13-32 Drawing Width input field is populated with value : 5
19-08-2024 04-13-32 Point on map is clicked
19-08-2024 04-13-39 Button - Edit is clicked
19-08-2024 04-13-39 Drawing Name input field is populated with value : EditedPolyline
19-08-2024 04-13-40 Drawing Description input field is populated with value : EditedPolylineDescription
19-08-2024 04-13-40 Width input field is populated with value : 7
19-08-2024 04-13-40 Button - Save is clicked
19-08-2024 04-13-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
19-08-2024 04-13-59 Application successfully.
19-08-2024 04-14-04 Button - OK is clicked
19-08-2024 04-14-04 Button - CrossIconAboutTool is clicked
19-08-2024 04-14-05 Option - LayerListtool is clicked
19-08-2024 04-14-06 Option Draw Freehand PolyLine is clicked
19-08-2024 04-14-07 Drawing Name input field is populated with value : Freehand Polyline
19-08-2024 04-14-07 Drawing Description input field is populated with value : Freehand PolylineDescription
19-08-2024 04-14-07 Drawing Width input field is populated with value : 5
19-08-2024 04-14-07 Point on map is clicked
19-08-2024 04-14-14 Button - Edit is clicked
19-08-2024 04-14-15 Drawing Name input field is populated with value : EditedFreehand Polyline
19-08-2024 04-14-15 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
19-08-2024 04-14-15 Width input field is populated with value : 7
19-08-2024 04-14-16 Button - Save is clicked
19-08-2024 04-14-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
19-08-2024 04-14-34 Application successfully.
19-08-2024 04-14-39 Button - OK is clicked
19-08-2024 04-14-39 Button - CrossIconAboutTool is clicked
19-08-2024 04-14-41 Option - LayerListtool is clicked
19-08-2024 04-14-42 Option Draw Triangle is clicked
19-08-2024 04-14-42 Drawing Name input field is populated with value : Triangle
19-08-2024 04-14-42 Drawing Description input field is populated with value : Triangle Description
19-08-2024 04-14-42 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-14-43 Point on map is clicked
19-08-2024 04-14-49 Button - Edit is clicked
19-08-2024 04-14-49 Drawing Name input field is populated with value : EditedTriangle
19-08-2024 04-14-50 Drawing Description input field is populated with value : EditedTriangle Description
19-08-2024 04-14-50 Width input field is populated with value : 7
19-08-2024 04-14-51 Button - Save is clicked
19-08-2024 04-14-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
19-08-2024 04-15-10 Application successfully.
19-08-2024 04-15-14 Button - OK is clicked
19-08-2024 04-15-15 Button - CrossIconAboutTool is clicked
19-08-2024 04-15-16 Option - LayerListtool is clicked
19-08-2024 04-15-17 Option Draw Extent is clicked
19-08-2024 04-15-17 Drawing Name input field is populated with value : Extent
19-08-2024 04-15-18 Drawing Description input field is populated with value : Extent Description
19-08-2024 04-15-18 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-15-18 Point on map is clicked
19-08-2024 04-15-25 Button - Edit is clicked
19-08-2024 04-15-25 Drawing Name input field is populated with value : EditedExtent
19-08-2024 04-15-26 Drawing Description input field is populated with value : EditedExtent Description
19-08-2024 04-15-26 Width input field is populated with value : 7
19-08-2024 04-15-27 Button - Save is clicked
19-08-2024 04-15-32 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
19-08-2024 04-15-45 Application successfully.
19-08-2024 04-15-49 Button - OK is clicked
19-08-2024 04-15-50 Button - CrossIconAboutTool is clicked
19-08-2024 04-15-51 Option - LayerListtool is clicked
19-08-2024 04-15-52 Option Draw Circle is clicked
19-08-2024 04-15-52 Drawing Name input field is populated with value : Circle
19-08-2024 04-15-53 Drawing Description input field is populated with value : Circle Description
19-08-2024 04-15-53 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-15-53 Point on map is clicked
19-08-2024 04-16-00 Button - Edit is clicked
19-08-2024 04-16-00 Drawing Name input field is populated with value : EditedCircle
19-08-2024 04-16-00 Drawing Description input field is populated with value : EditedCircle Description
19-08-2024 04-16-01 Width input field is populated with value : 7
19-08-2024 04-16-01 Button - Save is clicked
19-08-2024 04-16-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
19-08-2024 04-16-20 Application successfully.
19-08-2024 04-16-26 Button - OK is clicked
19-08-2024 04-16-26 Button - CrossIconAboutTool is clicked
19-08-2024 04-16-28 Option - LayerListtool is clicked
19-08-2024 04-16-29 Option Draw Ellipse is clicked
19-08-2024 04-16-30 Drawing Name input field is populated with value : Ellipse
19-08-2024 04-16-30 Drawing Description input field is populated with value : Ellipse Description
19-08-2024 04-16-30 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-16-30 Point on map is clicked
19-08-2024 04-16-37 Button - Edit is clicked
19-08-2024 04-16-37 Drawing Name input field is populated with value : EditedEllipse
19-08-2024 04-16-38 Drawing Description input field is populated with value : EditedEllipse Description
19-08-2024 04-16-38 Width input field is populated with value : 7
19-08-2024 04-16-39 Button - Save is clicked
19-08-2024 04-16-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
19-08-2024 04-16-57 Application successfully.
19-08-2024 04-17-02 Button - OK is clicked
19-08-2024 04-17-02 Button - CrossIconAboutTool is clicked
19-08-2024 04-17-04 Option - LayerListtool is clicked
19-08-2024 04-17-05 Option Draw Polygon is clicked
19-08-2024 04-17-06 Drawing Name input field is populated with value : Polygon
19-08-2024 04-17-06 Drawing Description input field is populated with value : Polygon Description
19-08-2024 04-17-06 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-17-07 Point on map is clicked
19-08-2024 04-17-14 Button - Edit is clicked
19-08-2024 04-17-14 Drawing Name input field is populated with value : EditedPolygon
19-08-2024 04-17-15 Drawing Description input field is populated with value : EditedPolygon Description
19-08-2024 04-17-15 Width input field is populated with value : 7
19-08-2024 04-17-16 Button - Save is clicked
19-08-2024 04-17-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
19-08-2024 04-17-35 Application successfully.
19-08-2024 04-17-39 Button - OK is clicked
19-08-2024 04-17-40 Button - CrossIconAboutTool is clicked
19-08-2024 04-17-41 Option - LayerListtool is clicked
19-08-2024 04-17-42 Option Draw Freehand Polygon is clicked
19-08-2024 04-17-43 Drawing Name input field is populated with value : Freehand Polygon
19-08-2024 04-17-43 Drawing Description input field is populated with value : Freehand Polygon Description
19-08-2024 04-17-43 Drawing Outlinewidth input field is populated with value : 5
19-08-2024 04-17-43 Point on map is clicked
19-08-2024 04-17-50 Button - Edit is clicked
19-08-2024 04-17-50 Drawing Name input field is populated with value : EditedFreehand Polygon
19-08-2024 04-17-51 Drawing Description input field is populated with value : EditedFreehand Polygon Description
19-08-2024 04-17-51 Width input field is populated with value : 7
19-08-2024 04-17-52 Button - Save is clicked
19-08-2024 04-17-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
19-08-2024 04-18-12 Application successfully.
19-08-2024 04-18-17 Button - OK is clicked
19-08-2024 04-18-17 Button - CrossIconAboutTool is clicked
19-08-2024 04-18-19 Option - LayerListtool is clicked
19-08-2024 04-18-20 Option Draw Text is clicked
19-08-2024 04-18-20 Drawing Name input field is populated with value : Text
19-08-2024 04-18-20 Drawing Description input field is populated with value : Text Description
19-08-2024 04-18-20 Point on map is clicked
19-08-2024 04-18-27 Button - Edit is clicked
19-08-2024 04-18-27 Drawing Name input field is populated with value : EditedText
19-08-2024 04-18-28 Drawing Description input field is populated with value : EditedText Description
19-08-2024 04-18-28 Button - Save is clicked
19-08-2024 04-18-33 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
19-08-2024 04-18-46 Application successfully.
19-08-2024 04-18-51 Button - OK is clicked
19-08-2024 04-18-51 Button - CrossIconAboutTool is clicked
19-08-2024 04-18-53 Option - LayerListtool is clicked
19-08-2024 04-18-54 Icon - basemapgallery is clicked
19-08-2024 04-18-55 Basemap - Bing Roads is clicked
19-08-2024 04-18-56 Basemap - Streets is clicked
19-08-2024 04-18-58 Basemap - Bing Aerial is clicked
19-08-2024 04-19-00 Basemap - Bing AerialLabel is clicked
19-08-2024 04-19-01 Basemap - WorldTopo is clicked
19-08-2024 04-19-03 Basemap - USATopo is clicked
19-08-2024 04-19-05 Basemap - LightGrayCanvas is clicked
19-08-2024 04-19-06 Basemap - DarkGrayCanvas is clicked
19-08-2024 04-19-08 Basemap - Oceans is clicked
19-08-2024 04-19-10 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
19-08-2024 04-19-21 Application successfully.
19-08-2024 04-19-26 Button - OK is clicked
19-08-2024 04-19-26 Button - CrossIconAboutTool is clicked
19-08-2024 04-19-28 Option - LayerListtool is clicked
19-08-2024 04-19-28 Icon - basemapgallery is clicked
19-08-2024 04-19-28 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
19-08-2024 04-19-41 Application successfully.
19-08-2024 04-19-46 Button - OK is clicked
19-08-2024 04-19-46 Button - CrossIconAboutTool is clicked
19-08-2024 04-19-47 Option - LayerListtool is clicked
19-08-2024 04-19-48 Search Box input field is populated with value : Tennessee
19-08-2024 04-19-50 SearchIcon is clicked
19-08-2024 04-19-52 SearchResult is clicked
19-08-2024 04-19-52 Clear Search is clicked
19-08-2024 04-19-55 Icon - Pictometry is clicked
19-08-2024 04-20-01 Button - Close is clicked
19-08-2024 04-20-01 Plot - Line Feature is clicked
19-08-2024 04-20-06 Next Image is clicked
19-08-2024 04-20-09 Next Image is clicked
19-08-2024 04-20-12 Next Image is clicked
19-08-2024 04-20-15 Next Image is clicked
19-08-2024 04-20-17 Next Image is clicked
19-08-2024 04-20-21 Next Image is clicked
19-08-2024 04-20-24 Next Image is clicked
19-08-2024 04-20-27 Next Image is clicked
19-08-2024 04-20-30 Next Image is clicked
19-08-2024 04-20-33 Next Image is clicked
19-08-2024 04-20-37 Next Image is clicked
19-08-2024 04-20-40 Next Image is clicked
19-08-2024 04-20-42 Next Image is clicked
19-08-2024 04-20-45 Next Image is clicked
19-08-2024 04-20-48 Next Image is clicked
19-08-2024 04-20-51 Next Image is clicked
19-08-2024 04-20-54 Next Image is clicked
19-08-2024 04-20-57 Next Image is clicked
19-08-2024 04-21-00 Next Image is clicked
19-08-2024 04-21-03 Next Image is clicked
19-08-2024 04-21-06 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
19-08-2024 04-21-20 Application successfully.
19-08-2024 04-21-25 Button - OK is clicked
19-08-2024 04-21-25 Button - CrossIconAboutTool is clicked
19-08-2024 04-21-27 Option - LayerListtool is clicked
19-08-2024 04-21-29 Search Box input field is populated with value : Tennessee
19-08-2024 04-21-31 SearchIcon is clicked
19-08-2024 04-21-33 SearchResult is clicked
19-08-2024 04-21-34 Clear Search is clicked
19-08-2024 04-21-34 Icon - Maxar Imagery is clicked
19-08-2024 04-21-39 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
19-08-2024 04-22-07 Application successfully.
19-08-2024 04-22-12 Button - OK is clicked
19-08-2024 04-22-12 Button - CrossIconAboutTool is clicked
19-08-2024 04-22-15 Option - LayerListtool is clicked
19-08-2024 04-22-16 Option - LayerONOFF is clicked
19-08-2024 04-22-16 Option - Turn All Layer ON is clicked
19-08-2024 04-22-18 Option - LayerONOFF is clicked
19-08-2024 04-22-22 Option - LayerListtool is clicked
19-08-2024 04-22-25 Option - LayerListtool is clicked
19-08-2024 04-22-25 Option - LayerONOFF is clicked
19-08-2024 04-22-25 Option - Turn All Layer OFF is clicked
19-08-2024 04-22-27 Option - LayerListtool is clicked
19-08-2024 04-22-30 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
19-08-2024 04-22-43 Application successfully.
19-08-2024 04-22-48 Button - OK is clicked
19-08-2024 04-22-48 Button - CrossIconAboutTool is clicked
19-08-2024 04-22-51 Option - LayerListtool is clicked
19-08-2024 04-22-51 Popup menu button is clicked
19-08-2024 04-22-52 Option-Diable popup is clicked
19-08-2024 04-22-53 Option - LayerListtool is clicked
19-08-2024 04-22-56 Option - LayerONOFF is clicked
19-08-2024 04-22-59 Option - LayerListtool is clicked
19-08-2024 04-23-00 Popup menu button is clicked
19-08-2024 04-23-00 Option-Enable popup is clicked
19-08-2024 04-23-02 Option - LayerListtool is clicked
19-08-2024 04-23-03 Option - LayerONOFF is clicked
19-08-2024 04-23-07 Option - LayerListtool is clicked
19-08-2024 04-23-08 Option - LayerONOFF is clicked
19-08-2024 04-23-08 Option - Turn All Layer ON is clicked
19-08-2024 04-23-09 Popup menu button is clicked
19-08-2024 04-23-09 Popup option Zoom To is clicked
19-08-2024 04-23-10 Option Home is clicked
19-08-2024 04-23-10 Popup menu button is clicked
19-08-2024 04-23-11 Option - Transperancy is clicked
19-08-2024 04-23-13 Option - Slider is clicked
19-08-2024 04-23-15 Popup menu button is clicked
19-08-2024 04-23-16 Option - Transperancy is clicked
19-08-2024 04-23-25 Popup menu button is clicked
19-08-2024 04-23-25 Option - Transperancy is clicked
19-08-2024 04-23-25 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
19-08-2024 04-23-40 Application successfully.
19-08-2024 04-23-44 Button - OK is clicked
19-08-2024 04-23-45 Button - CrossIconAboutTool is clicked
19-08-2024 04-23-48 Option - LayerListtool is clicked
19-08-2024 04-23-49 Option - LayerONOFF is clicked
19-08-2024 04-23-49 Option - Expand All Layers is clicked
19-08-2024 04-23-51 Option - LayerONOFF is clicked
19-08-2024 04-23-51 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-24-05 Application successfully.
19-08-2024 04-24-09 Button - OK is clicked
19-08-2024 04-24-10 Button - CrossIconAboutTool is clicked
19-08-2024 04-24-11 Option - Locator tool is clicked
19-08-2024 04-24-12 List Search options is clicked
19-08-2024 04-24-12 Item Search option is clicked
19-08-2024 04-24-13 Dropdown - Business Unit is clicked
19-08-2024 04-24-13 Unit Name is clicked
19-08-2024 04-24-15 Dropdown - Segment is clicked
19-08-2024 04-24-15 Segment is clicked
19-08-2024 04-24-15 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-24-31 Application successfully.
19-08-2024 04-24-36 Button - OK is clicked
19-08-2024 04-24-36 Button - CrossIconAboutTool is clicked
19-08-2024 04-24-38 Option - Locator tool is clicked
19-08-2024 04-24-39 List Search options is clicked
19-08-2024 04-24-39 Item Search option is clicked
19-08-2024 04-24-40 Dropdown - Business Unit is clicked
19-08-2024 04-24-40 Unit Name is clicked
19-08-2024 04-24-41 Dropdown - Segment is clicked
19-08-2024 04-24-42 Segment is clicked
19-08-2024 04-24-43 Dropdown - Pipeline is clicked
19-08-2024 04-24-43 Pipeline is clicked
19-08-2024 04-24-44 Dropdown - ValveSelection is clicked
19-08-2024 04-24-44 ValveSelection is clicked
19-08-2024 04-24-45 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-25-01 Application successfully.
19-08-2024 04-25-05 Button - OK is clicked
19-08-2024 04-25-06 Button - CrossIconAboutTool is clicked
19-08-2024 04-25-07 Option - Locator tool is clicked
19-08-2024 04-25-08 List Search options is clicked
19-08-2024 04-25-08 Item Search option is clicked
19-08-2024 04-25-09 Dropdown - Business Unit is clicked
19-08-2024 04-25-10 Unit Name is clicked
19-08-2024 04-25-11 Dropdown - Site is clicked
19-08-2024 04-25-11 ValveSelection is clicked
19-08-2024 04-25-11 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-25-27 Application successfully.
19-08-2024 04-25-31 Button - OK is clicked
19-08-2024 04-25-32 Button - CrossIconAboutTool is clicked
19-08-2024 04-25-34 Option - Locator tool is clicked
19-08-2024 04-25-34 List Search options is clicked
19-08-2024 04-25-35 Item Search option is clicked
19-08-2024 04-25-36 Dropdown - Business Unit is clicked
19-08-2024 04-25-36 Unit Name is clicked
19-08-2024 04-25-37 Dropdown - Segment is clicked
19-08-2024 04-25-37 Segment is clicked
19-08-2024 04-25-39 Dropdown - Pipeline is clicked
19-08-2024 04-25-39 Pipeline is clicked
19-08-2024 04-25-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-25-55 Application successfully.
19-08-2024 04-26-00 Button - OK is clicked
19-08-2024 04-26-00 Button - CrossIconAboutTool is clicked
19-08-2024 04-26-01 Option - Locator tool is clicked
19-08-2024 04-26-02 List Search options is clicked
19-08-2024 04-26-03 Item Search option is clicked
19-08-2024 04-26-04 Dropdown - Business Unit is clicked
19-08-2024 04-26-04 Unit Name is clicked
19-08-2024 04-26-06 Dropdown - Segment is clicked
19-08-2024 04-26-06 Segment is clicked
19-08-2024 04-26-07 Dropdown - Pipeline is clicked
19-08-2024 04-26-07 Pipeline is clicked
19-08-2024 04-26-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-26-23 Application successfully.
19-08-2024 04-26-29 Button - OK is clicked
19-08-2024 04-26-29 Button - CrossIconAboutTool is clicked
19-08-2024 04-26-31 Option - Locator tool is clicked
19-08-2024 04-26-31 List Search options is clicked
19-08-2024 04-26-32 Item Search option is clicked
19-08-2024 04-26-33 Dropdown - Business Unit is clicked
19-08-2024 04-26-33 Unit Name is clicked
19-08-2024 04-26-35 Dropdown - Segment is clicked
19-08-2024 04-26-35 Segment is clicked
19-08-2024 04-26-36 Dropdown - Pipeline is clicked
19-08-2024 04-26-36 Pipeline is clicked
19-08-2024 04-26-38 Dropdown - ValveSelection is clicked
19-08-2024 04-26-38 ValveSelection is clicked
19-08-2024 04-26-38 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
19-08-2024 04-26-56 Application successfully.
19-08-2024 04-27-00 Button - OK is clicked
19-08-2024 04-27-00 Button - CrossIconAboutTool is clicked
19-08-2024 04-27-02 Option - Locator tool is clicked
19-08-2024 04-27-03 List Search options is clicked
19-08-2024 04-27-03 Item Search option is clicked
19-08-2024 04-27-04 Dropdown - Business Unit is clicked
19-08-2024 04-27-04 Unit Name is clicked
19-08-2024 04-27-05 Dropdown - Segment is clicked
19-08-2024 04-27-06 Segment is clicked
19-08-2024 04-27-07 Dropdown - Pipeline is clicked
19-08-2024 04-27-07 Pipeline is clicked
19-08-2024 04-27-07 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
19-08-2024 04-27-24 Application successfully.
19-08-2024 04-27-28 Button - OK is clicked
19-08-2024 04-27-28 Button - CrossIconAboutTool is clicked
19-08-2024 04-27-30 Option - Measurement tool is clicked
19-08-2024 04-27-31 Option - Area is clicked
19-08-2024 04-27-31 DropDown - Unit is clicked
19-08-2024 04-27-31 Unit Name is clicked
19-08-2024 04-27-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
19-08-2024 04-27-49 Application successfully.
19-08-2024 04-27-54 Button - OK is clicked
19-08-2024 04-27-54 Button - CrossIconAboutTool is clicked
19-08-2024 04-27-55 Option - Measurement tool is clicked
19-08-2024 04-27-56 Option - Area is clicked
19-08-2024 04-27-56 DropDown - Unit is clicked
19-08-2024 04-27-56 Unit Name is clicked
19-08-2024 04-27-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
19-08-2024 04-28-14 Application successfully.
19-08-2024 04-28-18 Button - OK is clicked
19-08-2024 04-28-18 Button - CrossIconAboutTool is clicked
19-08-2024 04-28-20 Option - Measurement tool is clicked
19-08-2024 04-28-21 Option - Area is clicked
19-08-2024 04-28-21 DropDown - Unit is clicked
19-08-2024 04-28-21 Unit Name is clicked
19-08-2024 04-28-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
19-08-2024 04-28-39 Application successfully.
19-08-2024 04-28-43 Button - OK is clicked
19-08-2024 04-28-43 Button - CrossIconAboutTool is clicked
19-08-2024 04-28-45 Option - Measurement tool is clicked
19-08-2024 04-28-45 Option - Area is clicked
19-08-2024 04-28-46 DropDown - Unit is clicked
19-08-2024 04-28-46 Unit Name is clicked
19-08-2024 04-28-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
19-08-2024 04-29-03 Application successfully.
19-08-2024 04-29-08 Button - OK is clicked
19-08-2024 04-29-08 Button - CrossIconAboutTool is clicked
19-08-2024 04-29-10 Option - Measurement tool is clicked
19-08-2024 04-29-10 Option - Area is clicked
19-08-2024 04-29-10 DropDown - Unit is clicked
19-08-2024 04-29-10 Unit Name is clicked
19-08-2024 04-29-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
19-08-2024 04-29-27 Application successfully.
19-08-2024 04-29-32 Button - OK is clicked
19-08-2024 04-29-32 Button - CrossIconAboutTool is clicked
19-08-2024 04-29-33 Option - Measurement tool is clicked
19-08-2024 04-29-34 Option - Area is clicked
19-08-2024 04-29-34 DropDown - Unit is clicked
19-08-2024 04-29-34 Unit Name is clicked
19-08-2024 04-29-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
19-08-2024 04-29-52 Application successfully.
19-08-2024 04-29-56 Button - OK is clicked
19-08-2024 04-29-56 Button - CrossIconAboutTool is clicked
19-08-2024 04-29-58 Option - Measurement tool is clicked
19-08-2024 04-29-58 Option - Area is clicked
19-08-2024 04-29-58 DropDown - Unit is clicked
19-08-2024 04-29-59 Unit Name is clicked
19-08-2024 04-29-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
19-08-2024 04-30-16 Application successfully.
19-08-2024 04-30-20 Button - OK is clicked
19-08-2024 04-30-20 Button - CrossIconAboutTool is clicked
19-08-2024 04-30-22 Option - Measurement tool is clicked
19-08-2024 04-30-22 Option - Area is clicked
19-08-2024 04-30-22 DropDown - Unit is clicked
19-08-2024 04-30-23 Unit Name is clicked
19-08-2024 04-30-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
19-08-2024 04-30-40 Application successfully.
19-08-2024 04-30-46 Button - OK is clicked
19-08-2024 04-30-46 Button - CrossIconAboutTool is clicked
19-08-2024 04-30-47 Option - Measurement tool is clicked
19-08-2024 04-30-48 Option - Distance is clicked
19-08-2024 04-30-48 DropDown - Unit is clicked
19-08-2024 04-30-48 Unit Name is clicked
19-08-2024 04-30-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
19-08-2024 04-31-03 Application successfully.
19-08-2024 04-31-08 Button - OK is clicked
19-08-2024 04-31-09 Button - CrossIconAboutTool is clicked
19-08-2024 04-31-10 Option - Measurement tool is clicked
19-08-2024 04-31-11 Option - Distance is clicked
19-08-2024 04-31-11 DropDown - Unit is clicked
19-08-2024 04-31-11 Unit Name is clicked
19-08-2024 04-31-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
19-08-2024 04-31-25 Application successfully.
19-08-2024 04-31-31 Button - OK is clicked
19-08-2024 04-31-31 Button - CrossIconAboutTool is clicked
19-08-2024 04-31-33 Option - Measurement tool is clicked
19-08-2024 04-31-33 Option - Distance is clicked
19-08-2024 04-31-33 DropDown - Unit is clicked
19-08-2024 04-31-34 Unit Name is clicked
19-08-2024 04-31-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
19-08-2024 04-31-49 Application successfully.
19-08-2024 04-31-53 Button - OK is clicked
19-08-2024 04-31-54 Button - CrossIconAboutTool is clicked
19-08-2024 04-31-55 Option - Measurement tool is clicked
19-08-2024 04-31-56 Option - Distance is clicked
19-08-2024 04-31-56 DropDown - Unit is clicked
19-08-2024 04-31-56 Unit Name is clicked
19-08-2024 04-31-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
19-08-2024 04-32-11 Application successfully.
19-08-2024 04-32-15 Button - OK is clicked
19-08-2024 04-32-16 Button - CrossIconAboutTool is clicked
19-08-2024 04-32-17 Option - Measurement tool is clicked
19-08-2024 04-32-18 Option - Distance is clicked
19-08-2024 04-32-18 DropDown - Unit is clicked
19-08-2024 04-32-18 Unit Name is clicked
19-08-2024 04-32-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
19-08-2024 04-32-32 Application successfully.
19-08-2024 04-32-37 Button - OK is clicked
19-08-2024 04-32-37 Button - CrossIconAboutTool is clicked
19-08-2024 04-32-39 Option - Measurement tool is clicked
19-08-2024 04-32-40 Option - Distance is clicked
19-08-2024 04-32-40 DropDown - Unit is clicked
19-08-2024 04-32-40 Unit Name is clicked
19-08-2024 04-32-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
19-08-2024 04-32-54 Application successfully.
19-08-2024 04-32-59 Button - OK is clicked
19-08-2024 04-33-00 Button - CrossIconAboutTool is clicked
19-08-2024 04-33-01 Option - Measurement tool is clicked
19-08-2024 04-33-02 Option - Distance is clicked
19-08-2024 04-33-02 DropDown - Unit is clicked
19-08-2024 04-33-02 Unit Name is clicked
19-08-2024 04-33-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
19-08-2024 04-33-16 Application successfully.
19-08-2024 04-33-20 Button - OK is clicked
19-08-2024 04-33-20 Button - CrossIconAboutTool is clicked
19-08-2024 04-33-22 Option - Measurement tool is clicked
19-08-2024 04-33-22 Option - Distance is clicked
19-08-2024 04-33-22 DropDown - Unit is clicked
19-08-2024 04-33-22 Unit Name is clicked
19-08-2024 04-33-24 Click Checkbox to create circle is clicked
19-08-2024 04-33-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
19-08-2024 04-33-40 Application successfully.
19-08-2024 04-33-45 Button - OK is clicked
19-08-2024 04-33-46 Button - CrossIconAboutTool is clicked
19-08-2024 04-33-47 Option - Measurement tool is clicked
19-08-2024 04-33-48 Option - Distance is clicked
19-08-2024 04-33-48 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
19-08-2024 04-34-01 Application successfully.
19-08-2024 04-34-05 Button - OK is clicked
19-08-2024 04-34-05 Button - CrossIconAboutTool is clicked
19-08-2024 04-34-06 Search Box input field is populated with value : Uniontown
19-08-2024 04-34-08 SearchIcon is clicked
19-08-2024 04-34-10 SearchResult is clicked
19-08-2024 04-34-11 Option popup is clicked
19-08-2024 04-34-11 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
19-08-2024 04-34-24 Application successfully.
19-08-2024 04-34-28 Button - OK is clicked
19-08-2024 04-34-29 Button - CrossIconAboutTool is clicked
19-08-2024 04-34-29 Search Box input field is populated with value : Uniontown
19-08-2024 04-34-31 SearchIcon is clicked
19-08-2024 04-34-33 SearchResult is clicked
19-08-2024 04-34-34 Option popup is clicked
19-08-2024 04-34-35 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
19-08-2024 04-34-49 Application successfully.
19-08-2024 04-34-53 Button - OK is clicked
19-08-2024 04-34-54 Button - CrossIconAboutTool is clicked
19-08-2024 04-34-54 Option - Print tool is clicked
19-08-2024 04-34-56 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
19-08-2024 04-35-20 Application successfully.
19-08-2024 04-35-25 Button - OK is clicked
19-08-2024 04-35-25 Button - CrossIconAboutTool is clicked
19-08-2024 04-35-25 Option - Print tool is clicked
19-08-2024 04-35-27 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
19-08-2024 04-35-51 Application successfully.
19-08-2024 04-35-55 Button - OK is clicked
19-08-2024 04-35-56 Button - CrossIconAboutTool is clicked
19-08-2024 04-35-56 Option - Print tool is clicked
19-08-2024 04-35-58 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
19-08-2024 04-36-22 Application successfully.
19-08-2024 04-36-27 Button - OK is clicked
19-08-2024 04-36-27 Button - CrossIconAboutTool is clicked
19-08-2024 04-36-28 Option - Print tool is clicked
19-08-2024 04-36-30 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
19-08-2024 04-36-57 Application successfully.
19-08-2024 04-37-02 Button - OK is clicked
19-08-2024 04-37-02 Button - CrossIconAboutTool is clicked
19-08-2024 04-37-02 Option - Print tool is clicked
19-08-2024 04-37-04 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
19-08-2024 04-37-28 Application successfully.
19-08-2024 04-37-33 Button - OK is clicked
19-08-2024 04-37-33 Button - CrossIconAboutTool is clicked
19-08-2024 04-37-35 Option - Proximity tool is clicked
19-08-2024 04-37-37 Address Field input field is populated with value : Uniontown, PA, USA
19-08-2024 04-37-40 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
19-08-2024 04-42-52 Application successfully.
19-08-2024 04-42-57 Button - OK is clicked
19-08-2024 04-42-57 Button - CrossIconAboutTool is clicked
19-08-2024 04-42-59 Option - Proximity tool is clicked
19-08-2024 04-43-02 Address Field input field is populated with value : Uniontown, PA, USA
19-08-2024 04-43-05 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
19-08-2024 04-48-16 Application successfully.
19-08-2024 04-48-20 Button - OK is clicked
19-08-2024 04-48-20 Button - CrossIconAboutTool is clicked
19-08-2024 04-48-22 Option - Proximity tool is clicked
19-08-2024 04-48-24 Address Field input field is populated with value : Uniontown, PA, USA
19-08-2024 04-48-27 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
19-08-2024 04-53-38 Application successfully.
19-08-2024 04-53-43 Button - OK is clicked
19-08-2024 04-53-43 Button - CrossIconAboutTool is clicked
19-08-2024 04-53-45 Option - Proximity tool is clicked
19-08-2024 04-53-48 Address Field input field is populated with value : Uniontown, PA, USA
19-08-2024 04-53-51 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
19-08-2024 04-59-02 Application successfully.
19-08-2024 04-59-07 Button - OK is clicked
19-08-2024 04-59-07 Button - CrossIconAboutTool is clicked
19-08-2024 04-59-08 Option - Proximity tool is clicked
19-08-2024 04-59-11 Line Feature is clicked
19-08-2024 04-59-11 option -UseSelected is clicked
19-08-2024 04-59-12 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
19-08-2024 04-59-23 Application successfully.
19-08-2024 04-59-28 Button - OK is clicked
19-08-2024 04-59-28 Button - CrossIconAboutTool is clicked
19-08-2024 04-59-30 Option - Proximity tool is clicked
19-08-2024 04-59-32 option - SetLocation is clicked
19-08-2024 04-59-32 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
19-08-2024 04-59-59 Application successfully.
19-08-2024 05-00-05 Button - OK is clicked
19-08-2024 05-00-05 Button - CrossIconAboutTool is clicked
19-08-2024 05-00-07 Option - Proximity tool is clicked
19-08-2024 05-00-08 Button - Select is clicked
19-08-2024 05-00-09 Button - Select is clicked
19-08-2024 05-00-20 Button - Back is clicked
19-08-2024 05-00-27 Button - Back is clicked
19-08-2024 05-00-35 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
19-08-2024 05-00-48 Application successfully.
19-08-2024 05-00-53 Button - OK is clicked
19-08-2024 05-00-53 Button - CrossIconAboutTool is clicked
19-08-2024 05-00-55 Option - Proximity tool is clicked
19-08-2024 05-00-56 Button - Select is clicked
19-08-2024 05-00-57 Button - Select is clicked
19-08-2024 05-01-08 Button - Back is clicked
19-08-2024 05-01-16 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
19-08-2024 05-01-28 Application successfully.
19-08-2024 05-01-33 Button - OK is clicked
19-08-2024 05-01-33 Button - CrossIconAboutTool is clicked
19-08-2024 05-01-35 Option - Proximity tool is clicked
19-08-2024 05-01-37 Button - Select is clicked
19-08-2024 05-01-37 Button - Select is clicked
19-08-2024 05-01-49 Button - Back is clicked
19-08-2024 05-01-56 Button - Back is clicked
19-08-2024 05-02-04 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
19-08-2024 05-02-16 Application successfully.
19-08-2024 05-02-21 Button - OK is clicked
19-08-2024 05-02-21 Button - CrossIconAboutTool is clicked
19-08-2024 05-02-22 Option - Proximity tool is clicked
19-08-2024 05-02-24 Button - Select is clicked
19-08-2024 05-02-24 Button - Select is clicked
19-08-2024 05-02-27 Layer option icon is clicked
19-08-2024 05-02-27 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
19-08-2024 05-02-40 Application successfully.
19-08-2024 05-02-45 Button - OK is clicked
19-08-2024 05-02-46 Button - CrossIconAboutTool is clicked
19-08-2024 05-02-47 Option - Proximity tool is clicked
19-08-2024 05-02-49 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
19-08-2024 05-03-14 Application successfully.
19-08-2024 05-03-19 Button - OK is clicked
19-08-2024 05-03-19 Button - CrossIconAboutTool is clicked
19-08-2024 05-03-21 Option - Proximity tool is clicked
19-08-2024 05-03-23 Button - Select is clicked
19-08-2024 05-03-23 Button - Select is clicked
19-08-2024 05-03-26 Layer option icon is clicked
19-08-2024 05-03-26 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
19-08-2024 05-03-40 Application successfully.
19-08-2024 05-03-44 Button - OK is clicked
19-08-2024 05-03-45 Button - CrossIconAboutTool is clicked
19-08-2024 05-03-46 Option - Proximity tool is clicked
19-08-2024 05-03-48 Button - Select is clicked
19-08-2024 05-03-48 Button - Select is clicked
19-08-2024 05-03-51 Layer option icon is clicked
19-08-2024 05-03-51 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
19-08-2024 05-04-06 Application successfully.
19-08-2024 05-04-10 Button - OK is clicked
19-08-2024 05-04-11 Button - CrossIconAboutTool is clicked
19-08-2024 05-04-12 Option - Proximity tool is clicked
19-08-2024 05-04-14 Button - Select is clicked
19-08-2024 05-04-14 Button - Select is clicked
19-08-2024 05-04-17 Layer option icon is clicked
19-08-2024 05-04-17 Option Create Layer is clicked
19-08-2024 05-04-18 Layer Name input field is populated with value : Test Layer
19-08-2024 05-04-18 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
19-08-2024 05-04-32 Application successfully.
19-08-2024 05-04-37 Button - OK is clicked
19-08-2024 05-04-37 Button - CrossIconAboutTool is clicked
19-08-2024 05-04-39 Option - Proximity tool is clicked
19-08-2024 05-04-40 Button - Select is clicked
19-08-2024 05-04-40 Button - Select is clicked
19-08-2024 05-04-43 Layer option icon is clicked
19-08-2024 05-04-43 Option SaveToMyContent is clicked
19-08-2024 05-04-44 Layer Name input field is populated with value : My Content
19-08-2024 05-04-44 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
19-08-2024 05-04-58 Application successfully.
19-08-2024 05-05-02 Button - OK is clicked
19-08-2024 05-05-03 Button - CrossIconAboutTool is clicked
19-08-2024 05-05-04 Option - Proximity tool is clicked
19-08-2024 05-05-06 Button - Select is clicked
19-08-2024 05-05-06 Button - Select is clicked
19-08-2024 05-05-09 Layer option icon is clicked
19-08-2024 05-05-09 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
19-08-2024 05-05-28 Application successfully.
19-08-2024 05-05-32 Button - OK is clicked
19-08-2024 05-05-32 Button - CrossIconAboutTool is clicked
19-08-2024 05-05-34 Option - Proximity tool is clicked
19-08-2024 05-05-35 Button - Select is clicked
19-08-2024 05-05-36 Button - Select is clicked
19-08-2024 05-05-38 Layer option icon is clicked
19-08-2024 05-05-38 Option View In Attribute Table is clicked
19-08-2024 05-05-39 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
19-08-2024 05-05-56 Application successfully.
19-08-2024 05-06-00 Button - OK is clicked
19-08-2024 05-06-00 Button - CrossIconAboutTool is clicked
19-08-2024 05-06-02 Option - Proximity tool is clicked
19-08-2024 05-06-04 Button - Select is clicked
19-08-2024 05-06-04 Button - Select is clicked
19-08-2024 05-06-07 Layer option icon is clicked
19-08-2024 05-06-07 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
19-08-2024 05-06-23 Application successfully.
19-08-2024 05-06-28 Button - OK is clicked
19-08-2024 05-06-29 Button - CrossIconAboutTool is clicked
19-08-2024 05-06-30 Search Box input field is populated with value : Uniontown
19-08-2024 05-06-33 SearchIcon is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
19-08-2024 05-06-58 Application successfully.
19-08-2024 05-07-03 Button - OK is clicked
19-08-2024 05-07-03 Button - CrossIconAboutTool is clicked
19-08-2024 05-07-06 Option - Appdata tool is clicked
19-08-2024 05-07-07 Option - URL is clicked
19-08-2024 05-07-08 Type Dropdown is clicked
19-08-2024 05-07-08 Dropdown Item is clicked
19-08-2024 05-07-08 Link Sample URLs is clicked
19-08-2024 05-07-08 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
19-08-2024 05-07-09 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
19-08-2024 05-07-23 Application successfully.
19-08-2024 05-07-28 Button - OK is clicked
19-08-2024 05-07-28 Button - CrossIconAboutTool is clicked
19-08-2024 05-07-30 Option - LayerListtool is clicked
19-08-2024 05-07-30 Icon - basemapgallery is clicked
19-08-2024 05-07-31 Plot - Line Feature is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
19-08-2024 05-07-44 Application successfully.
19-08-2024 05-07-49 Button - OK is clicked
19-08-2024 05-07-49 Button - CrossIconAboutTool is clicked
19-08-2024 05-07-49 Option - Print tool is clicked
19-08-2024 05-07-51 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
19-08-2024 05-08-20 Application successfully.
19-08-2024 05-08-26 Button - OK is clicked
19-08-2024 05-08-27 Button - CrossIconAboutTool is clicked
19-08-2024 05-08-27 Option - Print tool is clicked
19-08-2024 05-08-30 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
19-08-2024 05-08-54 Application successfully.
19-08-2024 05-08-59 Button - OK is clicked
19-08-2024 05-08-59 Button - CrossIconAboutTool is clicked
19-08-2024 05-08-59 Option - Print tool is clicked
19-08-2024 05-09-01 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
19-08-2024 05-09-25 Application successfully.
19-08-2024 05-09-30 Button - OK is clicked
19-08-2024 05-09-30 Button - CrossIconAboutTool is clicked
19-08-2024 05-09-31 Option - Print tool is clicked
19-08-2024 05-09-33 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
19-08-2024 05-09-57 Application successfully.
19-08-2024 05-10-01 Button - OK is clicked
19-08-2024 05-10-01 Button - CrossIconAboutTool is clicked
19-08-2024 05-10-02 Option - Print tool is clicked
19-08-2024 05-10-04 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
19-08-2024 05-10-28 Application successfully.
19-08-2024 05-10-33 Button - OK is clicked
19-08-2024 05-10-33 Button - CrossIconAboutTool is clicked
19-08-2024 05-10-35 Option - Proximity tool is clicked
19-08-2024 05-10-36 Button - Select is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
19-08-2024 05-11-00 Application successfully.
19-08-2024 05-11-06 Button - OK is clicked
19-08-2024 05-11-06 Button - CrossIconAboutTool is clicked
19-08-2024 05-11-08 Search Box input field is populated with value : Uniontown
19-08-2024 05-11-10 SearchIcon is clicked
19-08-2024 05-11-12 SearchResult is clicked
19-08-2024 05-11-12 Clear Search is clicked
19-08-2024 05-11-14 Button - Close is clicked
19-08-2024 05-11-15 Option - Proximity tool is clicked
19-08-2024 05-11-17 Button - Close is clicked
19-08-2024 05-11-17 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------