
***************TestResults Fornull***************
02-10-2024 04-02-04 Application successfully.
02-10-2024 04-02-20 Button - OK is clicked
02-10-2024 04-02-21 Button - CrossIconAboutTool is clicked
02-10-2024 04-02-22 Option - LayerListtool is clicked
02-10-2024 04-02-22 Button - Add is clicked
02-10-2024 04-02-23 Bookmark Name input field is populated with value : Test
02-10-2024 04-02-23 CrossIcon - Bookmark tool is clicked
02-10-2024 04-02-23 Home button is clicked
02-10-2024 04-02-24 Option - LayerONOFF is clicked
02-10-2024 04-02-28 Option - Bookmark Tool is clicked
02-10-2024 04-02-29 Title bookmark is clicked
02-10-2024 04-02-30 CrossIcon - Bookmark tool is clicked
02-10-2024 04-02-31 Option - LayerONOFF is clicked
***************TestResults Fornull***************
02-10-2024 04-02-48 Application successfully.
02-10-2024 04-02-53 Button - OK is clicked
02-10-2024 04-02-54 Button - CrossIconAboutTool is clicked
02-10-2024 04-02-54 Option - LayerListtool is clicked
02-10-2024 04-02-55 Button - Add is clicked
02-10-2024 04-02-55 Bookmark Name input field is populated with value : Test
02-10-2024 04-02-55 CrossIcon - Bookmark tool is clicked
02-10-2024 04-02-56 Option - Bookmark Tool is clicked
02-10-2024 04-03-11 Delete button is clicked
02-10-2024 04-03-16 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
02-10-2024 04-03-26 Application successfully.
02-10-2024 04-03-34 Button - OK is clicked
02-10-2024 04-03-34 Button - CrossIconAboutTool is clicked
02-10-2024 04-03-35 Option - LayerListtool is clicked
02-10-2024 04-03-36 Button - Add is clicked
02-10-2024 04-03-36 Bookmark Name input field is populated with value : Test
02-10-2024 04-03-36 CrossIcon - Bookmark tool is clicked
02-10-2024 04-03-37 Option - Bookmark Tool is clicked
02-10-2024 04-03-38 Bookmark Name input field is populated with value : Test1
02-10-2024 04-03-39 CrossIcon - Bookmark tool is clicked
02-10-2024 04-03-40 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
02-10-2024 04-03-57 Application successfully.
02-10-2024 04-04-03 Button - OK is clicked
02-10-2024 04-04-03 Button - CrossIconAboutTool is clicked
02-10-2024 04-04-04 Option - Directions tool is clicked
02-10-2024 04-04-11 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
02-10-2024 04-04-14 To Address input field is populated with value : New York, NY, USA (New York County)
02-10-2024 04-04-15 DropDown Time is clicked
02-10-2024 04-04-16 Option - Driving Time is clicked
02-10-2024 04-04-16 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
02-10-2024 04-04-38 Application successfully.
02-10-2024 04-04-41 Button - OK is clicked
02-10-2024 04-04-41 Button - CrossIconAboutTool is clicked
02-10-2024 04-04-41 Option - Directions tool is clicked
02-10-2024 04-04-45 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
02-10-2024 04-04-49 To Address input field is populated with value : New York, NY, USA (New York County)
02-10-2024 04-04-50 DropDown Time is clicked
02-10-2024 04-04-50 Option - Driving Time is clicked
02-10-2024 04-04-52 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
02-10-2024 04-05-17 Application successfully.
02-10-2024 04-05-22 Button - OK is clicked
02-10-2024 04-05-23 Button - CrossIconAboutTool is clicked
02-10-2024 04-05-23 Option - Directions tool is clicked
02-10-2024 04-05-35 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
02-10-2024 04-05-38 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
02-10-2024 04-05-39 DropDown Time is clicked
02-10-2024 04-05-39 Option - Driving Time is clicked
02-10-2024 04-05-39 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
02-10-2024 04-05-57 Application successfully.
02-10-2024 04-06-03 Button - OK is clicked
02-10-2024 04-06-03 Button - CrossIconAboutTool is clicked
02-10-2024 04-06-03 Option - Elevation Profile is clicked
02-10-2024 04-06-04 Button - Distance is clicked
02-10-2024 04-06-04 Point on map is clicked
02-10-2024 04-06-05 DropDown - Unit is clicked
02-10-2024 04-06-05 Unit Name is clicked
02-10-2024 04-06-05 Button - Generate Profile is clicked
02-10-2024 04-06-24 Option Elevation Profile is clicked
02-10-2024 04-06-24 Option Profile Information is clicked
02-10-2024 04-06-27 Button - OK is clicked
02-10-2024 04-06-27 Option Elevation Profile is clicked
02-10-2024 04-06-27 File Elevation Profile Direction is clicked
02-10-2024 04-06-34 Option Elevation Profile is clicked
02-10-2024 04-06-34 Option Elevation Profile is clicked
02-10-2024 04-06-35 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
02-10-2024 04-06-50 Application successfully.
02-10-2024 04-06-55 Button - OK is clicked
02-10-2024 04-06-55 Button - CrossIconAboutTool is clicked
02-10-2024 04-06-55 Option - Elevation Profile is clicked
02-10-2024 04-06-56 Button - Distance is clicked
02-10-2024 04-06-56 Point on map is clicked
02-10-2024 04-06-57 DropDown - Unit is clicked
02-10-2024 04-06-58 Unit Name is clicked
02-10-2024 04-07-01 Button - Generate Profile is clicked
02-10-2024 04-07-17 Option Elevation Profile is clicked
02-10-2024 04-07-18 Option Profile Information is clicked
02-10-2024 04-07-21 Button - OK is clicked
02-10-2024 04-07-21 Option Elevation Profile is clicked
02-10-2024 04-07-21 File Elevation Profile Direction is clicked
02-10-2024 04-07-28 Option Elevation Profile is clicked
02-10-2024 04-07-28 Option Elevation Profile is clicked
02-10-2024 04-07-29 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
02-10-2024 04-07-45 Application successfully.
02-10-2024 04-07-48 Button - OK is clicked
02-10-2024 04-07-48 Button - CrossIconAboutTool is clicked
02-10-2024 04-07-48 Option - Elevation Profile is clicked
02-10-2024 04-07-49 Button - Distance is clicked
02-10-2024 04-07-50 Point on map is clicked
02-10-2024 04-07-50 DropDown - Unit is clicked
02-10-2024 04-07-50 Unit Name is clicked
02-10-2024 04-07-51 Button - Generate Profile is clicked
02-10-2024 04-07-51 Button - OK is clicked
02-10-2024 04-08-10 Option Elevation Profile is clicked
02-10-2024 04-08-10 Option Profile Information is clicked
02-10-2024 04-08-13 Button - OK is clicked
02-10-2024 04-08-13 Option Elevation Profile is clicked
02-10-2024 04-08-13 File Elevation Profile Direction is clicked
02-10-2024 04-08-25 Option Elevation Profile is clicked
02-10-2024 04-08-25 Option Elevation Profile is clicked
02-10-2024 04-08-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
02-10-2024 04-08-41 Application successfully.
02-10-2024 04-08-46 Button - OK is clicked
02-10-2024 04-08-46 Button - CrossIconAboutTool is clicked
02-10-2024 04-08-47 Option - Elevation Profile is clicked
02-10-2024 04-08-50 Button - Distance is clicked
02-10-2024 04-08-52 Point on map is clicked
02-10-2024 04-08-53 DropDown - Unit is clicked
02-10-2024 04-08-54 Unit Name is clicked
02-10-2024 04-08-54 Button - Generate Profile is clicked
02-10-2024 04-08-54 Button - OK is clicked
02-10-2024 04-09-12 Option Elevation Profile is clicked
02-10-2024 04-09-12 Option Profile Information is clicked
02-10-2024 04-09-15 Button - OK is clicked
02-10-2024 04-09-15 Option Elevation Profile is clicked
02-10-2024 04-09-15 File Elevation Profile Direction is clicked
02-10-2024 04-09-27 Option Elevation Profile is clicked
02-10-2024 04-09-27 Option Elevation Profile is clicked
02-10-2024 04-09-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
02-10-2024 04-09-43 Application successfully.
02-10-2024 04-09-48 Button - OK is clicked
02-10-2024 04-09-49 Button - CrossIconAboutTool is clicked
02-10-2024 04-09-49 Option - Elevation Profile is clicked
02-10-2024 04-09-49 Button - Distance is clicked
02-10-2024 04-09-49 Point on map is clicked
02-10-2024 04-09-50 DropDown - Unit is clicked
02-10-2024 04-09-50 Unit Name is clicked
02-10-2024 04-09-51 Button - Generate Profile is clicked
02-10-2024 04-09-51 Button - OK is clicked
02-10-2024 04-10-11 Option Elevation Profile is clicked
02-10-2024 04-10-11 Option Profile Information is clicked
02-10-2024 04-10-14 Button - OK is clicked
02-10-2024 04-10-15 Option Elevation Profile is clicked
02-10-2024 04-10-15 File Elevation Profile Direction is clicked
02-10-2024 04-10-27 Option Elevation Profile is clicked
02-10-2024 04-10-27 Option Elevation Profile is clicked
02-10-2024 04-10-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
02-10-2024 04-10-42 Application successfully.
02-10-2024 04-10-47 Button - OK is clicked
02-10-2024 04-10-47 Button - CrossIconAboutTool is clicked
02-10-2024 04-10-47 Option - Elevation Profile is clicked
02-10-2024 04-10-48 Button - Distance is clicked
02-10-2024 04-10-48 Point on map is clicked
02-10-2024 04-10-49 DropDown - Unit is clicked
02-10-2024 04-10-49 Unit Name is clicked
02-10-2024 04-10-49 Button - Generate Profile is clicked
02-10-2024 04-10-50 Button - OK is clicked
02-10-2024 04-11-10 Option Elevation Profile is clicked
02-10-2024 04-11-10 Option Profile Information is clicked
02-10-2024 04-11-13 Button - OK is clicked
02-10-2024 04-11-14 Option Elevation Profile is clicked
02-10-2024 04-11-14 File Elevation Profile Direction is clicked
02-10-2024 04-11-25 Option Elevation Profile is clicked
02-10-2024 04-11-26 Option Elevation Profile is clicked
02-10-2024 04-11-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
02-10-2024 04-11-40 Application successfully.
02-10-2024 04-11-47 Button - OK is clicked
02-10-2024 04-11-47 Button - CrossIconAboutTool is clicked
02-10-2024 04-11-47 Option - Elevation Profile is clicked
02-10-2024 04-11-48 Button - Distance is clicked
02-10-2024 04-11-50 Point on map is clicked
02-10-2024 04-11-51 DropDown - Unit is clicked
02-10-2024 04-11-52 Unit Name is clicked
02-10-2024 04-11-53 Button - Generate Profile is clicked
02-10-2024 04-11-56 Button - OK is clicked
02-10-2024 04-12-10 Option Elevation Profile is clicked
02-10-2024 04-12-10 Option Profile Information is clicked
02-10-2024 04-12-13 Button - OK is clicked
02-10-2024 04-12-13 Option Elevation Profile is clicked
02-10-2024 04-12-13 File Elevation Profile Direction is clicked
02-10-2024 04-12-25 Option Elevation Profile is clicked
02-10-2024 04-12-25 Option Elevation Profile is clicked
02-10-2024 04-12-26 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
02-10-2024 04-12-40 Application successfully.
02-10-2024 04-12-53 Button - OK is clicked
02-10-2024 04-12-53 Button - CrossIconAboutTool is clicked
02-10-2024 04-12-54 Option - LayerListtool is clicked
02-10-2024 04-12-55 Option Draw Point is clicked
02-10-2024 04-12-57 Drawing Name input field is populated with value : Point
02-10-2024 04-12-58 Drawing Description input field is populated with value : PointDescription
02-10-2024 04-12-58 Drawing SymbolSize input field is populated with value : 25
02-10-2024 04-12-59 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-12-59 Point on map is clicked
02-10-2024 04-13-06 Button - Edit is clicked
02-10-2024 04-13-07 Drawing Name input field is populated with value : EditedPoint
02-10-2024 04-13-07 Drawing Description input field is populated with value : EditedPointDescription
02-10-2024 04-13-07 Outline Width input field is populated with value : 4
02-10-2024 04-13-08 Button - Save is clicked
02-10-2024 04-13-13 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
02-10-2024 04-13-27 Application successfully.
02-10-2024 04-13-32 Button - OK is clicked
02-10-2024 04-13-33 Button - CrossIconAboutTool is clicked
02-10-2024 04-13-33 Option - LayerListtool is clicked
02-10-2024 04-13-39 Option Draw Line is clicked
02-10-2024 04-13-41 Drawing Name input field is populated with value : Line
02-10-2024 04-13-41 Drawing Description input field is populated with value : LineDescription
02-10-2024 04-13-41 Drawing Width input field is populated with value : 5
02-10-2024 04-13-42 Point on map is clicked
02-10-2024 04-13-50 Button - Edit is clicked
02-10-2024 04-13-51 Drawing Name input field is populated with value : EditedLine
02-10-2024 04-13-51 Drawing Description input field is populated with value : EditedLineDescription
02-10-2024 04-13-52 Width input field is populated with value : 7
02-10-2024 04-13-52 Button - Save is clicked
02-10-2024 04-13-58 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
02-10-2024 04-14-12 Application successfully.
02-10-2024 04-14-17 Button - OK is clicked
02-10-2024 04-14-17 Button - CrossIconAboutTool is clicked
02-10-2024 04-14-18 Option - LayerListtool is clicked
02-10-2024 04-14-19 Option Draw Line is clicked
02-10-2024 04-14-19 Drawing Name input field is populated with value : Polyline
02-10-2024 04-14-19 Drawing Description input field is populated with value : PolylineDescription
02-10-2024 04-14-19 Drawing Width input field is populated with value : 5
02-10-2024 04-14-20 Point on map is clicked
02-10-2024 04-14-33 Button - Edit is clicked
02-10-2024 04-14-35 Drawing Name input field is populated with value : EditedPolyline
02-10-2024 04-14-36 Drawing Description input field is populated with value : EditedPolylineDescription
02-10-2024 04-14-36 Width input field is populated with value : 7
02-10-2024 04-14-36 Button - Save is clicked
02-10-2024 04-14-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
02-10-2024 04-14-57 Application successfully.
02-10-2024 04-15-03 Button - OK is clicked
02-10-2024 04-15-03 Button - CrossIconAboutTool is clicked
02-10-2024 04-15-04 Option - LayerListtool is clicked
02-10-2024 04-15-04 Option Draw Freehand PolyLine is clicked
02-10-2024 04-15-05 Drawing Name input field is populated with value : Freehand Polyline
02-10-2024 04-15-05 Drawing Description input field is populated with value : Freehand PolylineDescription
02-10-2024 04-15-05 Drawing Width input field is populated with value : 5
02-10-2024 04-15-05 Point on map is clicked
02-10-2024 04-15-14 Button - Edit is clicked
02-10-2024 04-15-16 Drawing Name input field is populated with value : EditedFreehand Polyline
02-10-2024 04-15-17 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
02-10-2024 04-15-17 Width input field is populated with value : 7
02-10-2024 04-15-17 Button - Save is clicked
02-10-2024 04-15-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
02-10-2024 04-15-35 Application successfully.
02-10-2024 04-15-41 Button - OK is clicked
02-10-2024 04-15-41 Button - CrossIconAboutTool is clicked
02-10-2024 04-15-42 Option - LayerListtool is clicked
02-10-2024 04-15-43 Option Draw Triangle is clicked
02-10-2024 04-15-43 Drawing Name input field is populated with value : Triangle
02-10-2024 04-15-43 Drawing Description input field is populated with value : Triangle Description
02-10-2024 04-15-43 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-15-44 Point on map is clicked
02-10-2024 04-15-51 Button - Edit is clicked
02-10-2024 04-15-54 Drawing Name input field is populated with value : EditedTriangle
02-10-2024 04-15-57 Drawing Description input field is populated with value : EditedTriangle Description
02-10-2024 04-15-58 Width input field is populated with value : 7
02-10-2024 04-15-58 Button - Save is clicked
02-10-2024 04-16-04 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
02-10-2024 04-16-17 Application successfully.
02-10-2024 04-16-21 Button - OK is clicked
02-10-2024 04-16-22 Button - CrossIconAboutTool is clicked
02-10-2024 04-16-23 Option - LayerListtool is clicked
02-10-2024 04-16-23 Option Draw Extent is clicked
02-10-2024 04-16-24 Drawing Name input field is populated with value : Extent
02-10-2024 04-16-24 Drawing Description input field is populated with value : Extent Description
02-10-2024 04-16-24 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-16-24 Point on map is clicked
02-10-2024 04-16-32 Button - Edit is clicked
02-10-2024 04-16-33 Drawing Name input field is populated with value : EditedExtent
02-10-2024 04-16-34 Drawing Description input field is populated with value : EditedExtent Description
02-10-2024 04-16-38 Width input field is populated with value : 7
02-10-2024 04-16-38 Button - Save is clicked
02-10-2024 04-16-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
02-10-2024 04-16-59 Application successfully.
02-10-2024 04-17-04 Button - OK is clicked
02-10-2024 04-17-04 Button - CrossIconAboutTool is clicked
02-10-2024 04-17-04 Option - LayerListtool is clicked
02-10-2024 04-17-05 Option Draw Circle is clicked
02-10-2024 04-17-05 Drawing Name input field is populated with value : Circle
02-10-2024 04-17-06 Drawing Description input field is populated with value : Circle Description
02-10-2024 04-17-06 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-17-06 Point on map is clicked
02-10-2024 04-17-16 Button - Edit is clicked
02-10-2024 04-17-18 Drawing Name input field is populated with value : EditedCircle
02-10-2024 04-17-19 Drawing Description input field is populated with value : EditedCircle Description
02-10-2024 04-17-19 Width input field is populated with value : 7
02-10-2024 04-17-20 Button - Save is clicked
02-10-2024 04-17-26 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
02-10-2024 04-17-40 Application successfully.
02-10-2024 04-17-45 Button - OK is clicked
02-10-2024 04-17-46 Button - CrossIconAboutTool is clicked
02-10-2024 04-17-46 Option - LayerListtool is clicked
02-10-2024 04-17-47 Option Draw Ellipse is clicked
02-10-2024 04-17-48 Drawing Name input field is populated with value : Ellipse
02-10-2024 04-17-50 Drawing Description input field is populated with value : Ellipse Description
02-10-2024 04-17-51 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-17-51 Point on map is clicked
02-10-2024 04-18-00 Button - Edit is clicked
02-10-2024 04-18-02 Drawing Name input field is populated with value : EditedEllipse
02-10-2024 04-18-02 Drawing Description input field is populated with value : EditedEllipse Description
02-10-2024 04-18-03 Width input field is populated with value : 7
02-10-2024 04-18-03 Button - Save is clicked
02-10-2024 04-18-09 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
02-10-2024 04-18-22 Application successfully.
02-10-2024 04-18-26 Button - OK is clicked
02-10-2024 04-18-26 Button - CrossIconAboutTool is clicked
02-10-2024 04-18-26 Option - LayerListtool is clicked
02-10-2024 04-18-27 Option Draw Polygon is clicked
02-10-2024 04-18-28 Drawing Name input field is populated with value : Polygon
02-10-2024 04-18-28 Drawing Description input field is populated with value : Polygon Description
02-10-2024 04-18-28 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-18-28 Point on map is clicked
02-10-2024 04-18-39 Button - Edit is clicked
02-10-2024 04-18-41 Drawing Name input field is populated with value : EditedPolygon
02-10-2024 04-18-41 Drawing Description input field is populated with value : EditedPolygon Description
02-10-2024 04-18-42 Width input field is populated with value : 7
02-10-2024 04-18-42 Button - Save is clicked
02-10-2024 04-18-48 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
02-10-2024 04-19-01 Application successfully.
02-10-2024 04-19-05 Button - OK is clicked
02-10-2024 04-19-05 Button - CrossIconAboutTool is clicked
02-10-2024 04-19-05 Option - LayerListtool is clicked
02-10-2024 04-19-06 Option Draw Freehand Polygon is clicked
02-10-2024 04-19-06 Drawing Name input field is populated with value : Freehand Polygon
02-10-2024 04-19-07 Drawing Description input field is populated with value : Freehand Polygon Description
02-10-2024 04-19-07 Drawing Outlinewidth input field is populated with value : 5
02-10-2024 04-19-07 Point on map is clicked
02-10-2024 04-19-15 Button - Edit is clicked
02-10-2024 04-19-17 Drawing Name input field is populated with value : EditedFreehand Polygon
02-10-2024 04-19-18 Drawing Description input field is populated with value : EditedFreehand Polygon Description
02-10-2024 04-19-21 Width input field is populated with value : 7
02-10-2024 04-19-21 Button - Save is clicked
02-10-2024 04-19-28 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
02-10-2024 04-19-41 Application successfully.
02-10-2024 04-19-44 Button - OK is clicked
02-10-2024 04-19-45 Button - CrossIconAboutTool is clicked
02-10-2024 04-19-45 Option - LayerListtool is clicked
02-10-2024 04-19-46 Option Draw Text is clicked
02-10-2024 04-19-46 Drawing Name input field is populated with value : Text
02-10-2024 04-19-46 Drawing Description input field is populated with value : Text Description
02-10-2024 04-19-47 Point on map is clicked
02-10-2024 04-19-53 Button - Edit is clicked
02-10-2024 04-19-54 Drawing Name input field is populated with value : EditedText
02-10-2024 04-19-54 Drawing Description input field is populated with value : EditedText Description
02-10-2024 04-19-54 Button - Save is clicked
02-10-2024 04-20-04 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
02-10-2024 04-20-20 Application successfully.
02-10-2024 04-20-23 Button - OK is clicked
02-10-2024 04-20-24 Button - CrossIconAboutTool is clicked
02-10-2024 04-20-24 Option - LayerListtool is clicked
02-10-2024 04-20-25 Icon - basemapgallery is clicked
02-10-2024 04-20-29 Basemap - Bing Roads is clicked
02-10-2024 04-20-35 Basemap - Streets is clicked
02-10-2024 04-20-38 Basemap - Bing Aerial is clicked
02-10-2024 04-20-40 Basemap - Bing AerialLabel is clicked
02-10-2024 04-20-42 Basemap - WorldTopo is clicked
02-10-2024 04-20-44 Basemap - USATopo is clicked
02-10-2024 04-20-45 Basemap - LightGrayCanvas is clicked
02-10-2024 04-20-47 Basemap - DarkGrayCanvas is clicked
02-10-2024 04-20-49 Basemap - Oceans is clicked
02-10-2024 04-20-50 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
02-10-2024 04-21-06 Application successfully.
02-10-2024 04-21-12 Button - OK is clicked
02-10-2024 04-21-12 Button - CrossIconAboutTool is clicked
02-10-2024 04-21-13 Option - LayerListtool is clicked
02-10-2024 04-21-18 Icon - basemapgallery is clicked
02-10-2024 04-21-19 Plot - Line Feature is clicked
02-10-2024 04-21-26 Button - Openstreetview is clicked
02-10-2024 04-21-33 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
02-10-2024 04-21-52 Application successfully.
02-10-2024 04-21-56 Button - OK is clicked
02-10-2024 04-21-57 Button - CrossIconAboutTool is clicked
02-10-2024 04-21-57 Option - LayerListtool is clicked
02-10-2024 04-21-57 Search-In Dropdown is clicked
02-10-2024 04-21-58 Site Type is clicked
02-10-2024 04-21-58 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 04-22-01 SearchIcon is clicked
02-10-2024 04-22-09 SearchResult is clicked
02-10-2024 04-22-11 Clear Search is clicked
02-10-2024 04-22-13 Icon - Pictometry is clicked
02-10-2024 04-22-19 Button - Close is clicked
02-10-2024 04-22-19 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
02-10-2024 04-22-36 Application successfully.
02-10-2024 04-22-39 Button - OK is clicked
02-10-2024 04-22-39 Button - CrossIconAboutTool is clicked
02-10-2024 04-22-39 Option - LayerListtool is clicked
02-10-2024 04-22-40 Search-In Dropdown is clicked
02-10-2024 04-22-40 Site Type is clicked
02-10-2024 04-22-40 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 04-22-43 SearchIcon is clicked
02-10-2024 04-22-48 SearchResult is clicked
02-10-2024 04-22-48 Clear Search is clicked
02-10-2024 04-22-48 Icon - Maxar Imagery is clicked
02-10-2024 04-22-56 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
02-10-2024 04-23-26 Application successfully.
02-10-2024 04-23-30 Button - OK is clicked
02-10-2024 04-23-30 Button - CrossIconAboutTool is clicked
02-10-2024 04-23-30 Option - LayerListtool is clicked
02-10-2024 04-23-31 Option - LayerONOFF is clicked
02-10-2024 04-23-31 Option - Turn All Layer ON is clicked
02-10-2024 04-23-33 Option - LayerONOFF is clicked
02-10-2024 04-23-36 Option - LayerListtool is clicked
02-10-2024 04-23-36 Option - LayerListtool is clicked
02-10-2024 04-23-37 Option - LayerONOFF is clicked
02-10-2024 04-23-39 Option - Turn All Layer OFF is clicked
02-10-2024 04-23-39 Option - LayerListtool is clicked
02-10-2024 04-23-42 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
02-10-2024 04-23-55 Application successfully.
02-10-2024 04-23-59 Button - OK is clicked
02-10-2024 04-24-00 Button - CrossIconAboutTool is clicked
02-10-2024 04-24-00 Option - LayerListtool is clicked
02-10-2024 04-24-01 Popup menu button is clicked
02-10-2024 04-24-01 Option-Diable popup is clicked
02-10-2024 04-24-01 Option - LayerListtool is clicked
02-10-2024 04-24-04 Option - LayerONOFF is clicked
02-10-2024 04-24-07 Option - LayerListtool is clicked
02-10-2024 04-24-09 Popup menu button is clicked
02-10-2024 04-24-09 Option-Enable popup is clicked
02-10-2024 04-24-10 Option - LayerListtool is clicked
02-10-2024 04-24-15 Option - LayerONOFF is clicked
02-10-2024 04-24-18 Option - LayerListtool is clicked
02-10-2024 04-24-19 Option - LayerONOFF is clicked
02-10-2024 04-24-19 Option - Turn All Layer ON is clicked
02-10-2024 04-24-20 Popup menu button is clicked
02-10-2024 04-24-20 Popup option Zoom To is clicked
02-10-2024 04-24-21 Option Home is clicked
02-10-2024 04-24-22 Popup menu button is clicked
02-10-2024 04-24-22 Option - Transperancy is clicked
02-10-2024 04-24-24 Option - Slider is clicked
02-10-2024 04-24-27 Popup menu button is clicked
02-10-2024 04-24-28 Option - Transperancy is clicked
02-10-2024 04-24-38 Popup menu button is clicked
02-10-2024 04-24-39 Option - Transperancy is clicked
02-10-2024 04-24-39 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
02-10-2024 04-24-52 Application successfully.
02-10-2024 04-24-55 Button - OK is clicked
02-10-2024 04-24-56 Button - CrossIconAboutTool is clicked
02-10-2024 04-24-56 Option - LayerListtool is clicked
02-10-2024 04-24-57 Option - LayerONOFF is clicked
02-10-2024 04-24-57 Option - Expand All Layers is clicked
02-10-2024 04-25-00 Option - LayerONOFF is clicked
02-10-2024 04-25-00 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-25-14 Application successfully.
02-10-2024 04-25-19 Button - OK is clicked
02-10-2024 04-25-19 Button - CrossIconAboutTool is clicked
02-10-2024 04-25-19 Option - Locator tool is clicked
02-10-2024 04-25-20 List Search options is clicked
02-10-2024 04-25-20 Item Search option is clicked
02-10-2024 04-25-21 Dropdown - Business Unit is clicked
02-10-2024 04-25-23 Unit Name is clicked
02-10-2024 04-25-24 Dropdown - Segment is clicked
02-10-2024 04-25-24 Segment is clicked
02-10-2024 04-25-25 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-25-41 Application successfully.
02-10-2024 04-25-47 Button - OK is clicked
02-10-2024 04-25-47 Button - CrossIconAboutTool is clicked
02-10-2024 04-25-47 Option - Locator tool is clicked
02-10-2024 04-25-48 List Search options is clicked
02-10-2024 04-25-48 Item Search option is clicked
02-10-2024 04-25-54 Dropdown - Business Unit is clicked
02-10-2024 04-25-55 Unit Name is clicked
02-10-2024 04-25-56 Dropdown - Segment is clicked
02-10-2024 04-25-57 Segment is clicked
02-10-2024 04-25-58 Dropdown - Pipeline is clicked
02-10-2024 04-25-58 Pipeline is clicked
02-10-2024 04-25-59 Dropdown - ValveSelection is clicked
02-10-2024 04-26-00 ValveSelection is clicked
02-10-2024 04-26-00 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-26-15 Application successfully.
02-10-2024 04-26-19 Button - OK is clicked
02-10-2024 04-26-19 Button - CrossIconAboutTool is clicked
02-10-2024 04-26-19 Option - Locator tool is clicked
02-10-2024 04-26-20 List Search options is clicked
02-10-2024 04-26-20 Item Search option is clicked
02-10-2024 04-26-21 Dropdown - Business Unit is clicked
02-10-2024 04-26-21 Unit Name is clicked
02-10-2024 04-26-23 Dropdown - Site is clicked
02-10-2024 04-26-23 ValveSelection is clicked
02-10-2024 04-26-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-26-39 Application successfully.
02-10-2024 04-26-46 Button - OK is clicked
02-10-2024 04-26-47 Button - CrossIconAboutTool is clicked
02-10-2024 04-26-47 Option - Locator tool is clicked
02-10-2024 04-26-47 List Search options is clicked
02-10-2024 04-26-48 Item Search option is clicked
02-10-2024 04-26-49 Dropdown - Business Unit is clicked
02-10-2024 04-26-50 Unit Name is clicked
02-10-2024 04-26-52 Dropdown - Segment is clicked
02-10-2024 04-26-54 Segment is clicked
02-10-2024 04-26-55 Dropdown - Pipeline is clicked
02-10-2024 04-26-55 Pipeline is clicked
02-10-2024 04-26-56 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-27-11 Application successfully.
02-10-2024 04-27-15 Button - OK is clicked
02-10-2024 04-27-15 Button - CrossIconAboutTool is clicked
02-10-2024 04-27-16 Option - Locator tool is clicked
02-10-2024 04-27-19 List Search options is clicked
02-10-2024 04-27-19 Item Search option is clicked
02-10-2024 04-27-20 Dropdown - Business Unit is clicked
02-10-2024 04-27-20 Unit Name is clicked
02-10-2024 04-27-23 Dropdown - Segment is clicked
02-10-2024 04-27-24 Segment is clicked
02-10-2024 04-27-27 Dropdown - Pipeline is clicked
02-10-2024 04-27-28 Pipeline is clicked
02-10-2024 04-27-29 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-27-43 Application successfully.
02-10-2024 04-27-49 Button - OK is clicked
02-10-2024 04-27-49 Button - CrossIconAboutTool is clicked
02-10-2024 04-27-50 Option - Locator tool is clicked
02-10-2024 04-27-50 List Search options is clicked
02-10-2024 04-27-50 Item Search option is clicked
02-10-2024 04-27-52 Dropdown - Business Unit is clicked
02-10-2024 04-27-52 Unit Name is clicked
02-10-2024 04-27-53 Dropdown - Segment is clicked
02-10-2024 04-27-54 Segment is clicked
02-10-2024 04-27-55 Dropdown - Pipeline is clicked
02-10-2024 04-27-56 Pipeline is clicked
02-10-2024 04-28-00 Dropdown - ValveSelection is clicked
02-10-2024 04-28-00 ValveSelection is clicked
02-10-2024 04-28-01 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
02-10-2024 04-28-16 Application successfully.
02-10-2024 04-28-21 Button - OK is clicked
02-10-2024 04-28-21 Button - CrossIconAboutTool is clicked
02-10-2024 04-28-22 Option - Locator tool is clicked
02-10-2024 04-28-22 List Search options is clicked
02-10-2024 04-28-22 Item Search option is clicked
02-10-2024 04-28-25 Dropdown - Business Unit is clicked
02-10-2024 04-28-25 Unit Name is clicked
02-10-2024 04-28-26 Dropdown - Segment is clicked
02-10-2024 04-28-26 Segment is clicked
02-10-2024 04-28-28 Dropdown - Pipeline is clicked
02-10-2024 04-28-28 Pipeline is clicked
02-10-2024 04-28-28 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
02-10-2024 04-28-43 Application successfully.
02-10-2024 04-28-49 Button - OK is clicked
02-10-2024 04-28-49 Button - CrossIconAboutTool is clicked
02-10-2024 04-28-49 Option - Measurement tool is clicked
02-10-2024 04-28-50 Option - Area is clicked
02-10-2024 04-28-50 DropDown - Unit is clicked
02-10-2024 04-28-50 Unit Name is clicked
02-10-2024 04-28-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
02-10-2024 04-29-12 Application successfully.
02-10-2024 04-29-17 Button - OK is clicked
02-10-2024 04-29-17 Button - CrossIconAboutTool is clicked
02-10-2024 04-29-17 Option - Measurement tool is clicked
02-10-2024 04-29-18 Option - Area is clicked
02-10-2024 04-29-18 DropDown - Unit is clicked
02-10-2024 04-29-18 Unit Name is clicked
02-10-2024 04-29-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
02-10-2024 04-29-40 Application successfully.
02-10-2024 04-29-45 Button - OK is clicked
02-10-2024 04-29-45 Button - CrossIconAboutTool is clicked
02-10-2024 04-29-45 Option - Measurement tool is clicked
02-10-2024 04-29-46 Option - Area is clicked
02-10-2024 04-29-46 DropDown - Unit is clicked
02-10-2024 04-29-46 Unit Name is clicked
02-10-2024 04-29-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
02-10-2024 04-30-05 Application successfully.
02-10-2024 04-30-10 Button - OK is clicked
02-10-2024 04-30-11 Button - CrossIconAboutTool is clicked
02-10-2024 04-30-11 Option - Measurement tool is clicked
02-10-2024 04-30-11 Option - Area is clicked
02-10-2024 04-30-11 DropDown - Unit is clicked
02-10-2024 04-30-11 Unit Name is clicked
02-10-2024 04-30-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
02-10-2024 04-30-33 Application successfully.
02-10-2024 04-30-37 Button - OK is clicked
02-10-2024 04-30-37 Button - CrossIconAboutTool is clicked
02-10-2024 04-30-40 Option - Measurement tool is clicked
02-10-2024 04-30-44 Option - Area is clicked
02-10-2024 04-30-46 DropDown - Unit is clicked
02-10-2024 04-30-47 Unit Name is clicked
02-10-2024 04-30-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
02-10-2024 04-31-05 Application successfully.
02-10-2024 04-31-11 Button - OK is clicked
02-10-2024 04-31-11 Button - CrossIconAboutTool is clicked
02-10-2024 04-31-11 Option - Measurement tool is clicked
02-10-2024 04-31-12 Option - Area is clicked
02-10-2024 04-31-12 DropDown - Unit is clicked
02-10-2024 04-31-12 Unit Name is clicked
02-10-2024 04-31-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
02-10-2024 04-31-36 Application successfully.
02-10-2024 04-31-40 Button - OK is clicked
02-10-2024 04-31-40 Button - CrossIconAboutTool is clicked
02-10-2024 04-31-40 Option - Measurement tool is clicked
02-10-2024 04-31-41 Option - Area is clicked
02-10-2024 04-31-41 DropDown - Unit is clicked
02-10-2024 04-31-41 Unit Name is clicked
02-10-2024 04-31-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
02-10-2024 04-32-01 Application successfully.
02-10-2024 04-32-04 Button - OK is clicked
02-10-2024 04-32-04 Button - CrossIconAboutTool is clicked
02-10-2024 04-32-05 Option - Measurement tool is clicked
02-10-2024 04-32-05 Option - Area is clicked
02-10-2024 04-32-05 DropDown - Unit is clicked
02-10-2024 04-32-05 Unit Name is clicked
02-10-2024 04-32-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
02-10-2024 04-32-27 Application successfully.
02-10-2024 04-32-33 Button - OK is clicked
02-10-2024 04-32-34 Button - CrossIconAboutTool is clicked
02-10-2024 04-32-34 Option - Measurement tool is clicked
02-10-2024 04-32-34 Option - Distance is clicked
02-10-2024 04-32-34 DropDown - Unit is clicked
02-10-2024 04-32-35 Unit Name is clicked
02-10-2024 04-32-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
02-10-2024 04-32-52 Application successfully.
02-10-2024 04-32-57 Button - OK is clicked
02-10-2024 04-32-58 Button - CrossIconAboutTool is clicked
02-10-2024 04-32-58 Option - Measurement tool is clicked
02-10-2024 04-32-58 Option - Distance is clicked
02-10-2024 04-32-59 DropDown - Unit is clicked
02-10-2024 04-32-59 Unit Name is clicked
02-10-2024 04-32-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
02-10-2024 04-33-20 Application successfully.
02-10-2024 04-33-23 Button - OK is clicked
02-10-2024 04-33-23 Button - CrossIconAboutTool is clicked
02-10-2024 04-33-23 Option - Measurement tool is clicked
02-10-2024 04-33-24 Option - Distance is clicked
02-10-2024 04-33-24 DropDown - Unit is clicked
02-10-2024 04-33-24 Unit Name is clicked
02-10-2024 04-33-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
02-10-2024 04-33-38 Application successfully.
02-10-2024 04-33-44 Button - OK is clicked
02-10-2024 04-33-44 Button - CrossIconAboutTool is clicked
02-10-2024 04-33-44 Option - Measurement tool is clicked
02-10-2024 04-33-45 Option - Distance is clicked
02-10-2024 04-33-45 DropDown - Unit is clicked
02-10-2024 04-33-45 Unit Name is clicked
02-10-2024 04-33-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
02-10-2024 04-34-05 Application successfully.
02-10-2024 04-34-10 Button - OK is clicked
02-10-2024 04-34-10 Button - CrossIconAboutTool is clicked
02-10-2024 04-34-11 Option - Measurement tool is clicked
02-10-2024 04-34-11 Option - Distance is clicked
02-10-2024 04-34-12 DropDown - Unit is clicked
02-10-2024 04-34-12 Unit Name is clicked
02-10-2024 04-34-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
02-10-2024 04-34-27 Application successfully.
02-10-2024 04-34-34 Button - OK is clicked
02-10-2024 04-34-34 Button - CrossIconAboutTool is clicked
02-10-2024 04-34-34 Option - Measurement tool is clicked
02-10-2024 04-34-35 Option - Distance is clicked
02-10-2024 04-34-35 DropDown - Unit is clicked
02-10-2024 04-34-35 Unit Name is clicked
02-10-2024 04-34-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
02-10-2024 04-34-48 Application successfully.
02-10-2024 04-34-53 Button - OK is clicked
02-10-2024 04-34-53 Button - CrossIconAboutTool is clicked
02-10-2024 04-34-53 Option - Measurement tool is clicked
02-10-2024 04-34-53 Option - Distance is clicked
02-10-2024 04-34-54 DropDown - Unit is clicked
02-10-2024 04-34-54 Unit Name is clicked
02-10-2024 04-34-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
02-10-2024 04-35-06 Application successfully.
02-10-2024 04-35-12 Button - OK is clicked
02-10-2024 04-35-13 Button - CrossIconAboutTool is clicked
02-10-2024 04-35-13 Option - Measurement tool is clicked
02-10-2024 04-35-13 Option - Distance is clicked
02-10-2024 04-35-14 DropDown - Unit is clicked
02-10-2024 04-35-14 Unit Name is clicked
02-10-2024 04-35-17 Click Checkbox to create circle is clicked
02-10-2024 04-35-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
02-10-2024 04-35-35 Application successfully.
02-10-2024 04-35-40 Button - OK is clicked
02-10-2024 04-35-41 Button - CrossIconAboutTool is clicked
02-10-2024 04-35-41 Option - Measurement tool is clicked
02-10-2024 04-35-41 Option - Distance is clicked
02-10-2024 04-35-42 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
02-10-2024 04-35-58 Application successfully.
02-10-2024 04-36-03 Button - OK is clicked
02-10-2024 04-36-04 Button - CrossIconAboutTool is clicked
02-10-2024 04-36-04 Search-In Dropdown is clicked
02-10-2024 04-36-04 Site Type is clicked
02-10-2024 04-36-04 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 04-36-08 SearchIcon is clicked
02-10-2024 04-36-14 SearchResult is clicked
02-10-2024 04-36-15 Option popup is clicked
02-10-2024 04-36-16 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
02-10-2024 04-36-28 Application successfully.
02-10-2024 04-36-32 Button - OK is clicked
02-10-2024 04-36-33 Button - CrossIconAboutTool is clicked
02-10-2024 04-36-34 Search-In Dropdown is clicked
02-10-2024 04-36-34 Site Type is clicked
02-10-2024 04-36-34 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 04-36-38 SearchIcon is clicked
02-10-2024 04-36-44 SearchResult is clicked
02-10-2024 04-36-45 Option popup is clicked
02-10-2024 04-36-46 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
02-10-2024 04-36-58 Application successfully.
02-10-2024 04-37-03 Button - OK is clicked
02-10-2024 04-37-03 Button - CrossIconAboutTool is clicked
02-10-2024 04-37-03 Option - Print tool is clicked
02-10-2024 04-37-06 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
02-10-2024 04-37-41 Application successfully.
02-10-2024 04-37-46 Button - OK is clicked
02-10-2024 04-37-46 Button - CrossIconAboutTool is clicked
02-10-2024 04-37-46 Option - Print tool is clicked
02-10-2024 04-37-53 DropDown - Layout is clicked
02-10-2024 04-37-56 DropDown Layout item is clicked
02-10-2024 04-37-56 Print Close Icon is clicked
02-10-2024 04-37-57 Search-In Dropdown is clicked
02-10-2024 04-37-57 Site Type is clicked
02-10-2024 04-37-58 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 04-38-00 SearchIcon is clicked
02-10-2024 04-38-03 SearchResult is clicked
02-10-2024 04-38-03 Clear Search is clicked
02-10-2024 04-38-04 Option - Measurement tool is clicked
02-10-2024 04-38-04 Attribute Button is clicked
02-10-2024 04-38-05 Attribute Button is clicked
02-10-2024 04-38-05 DropDown - Format is clicked
02-10-2024 04-38-07 DropDown Layout item is clicked
02-10-2024 04-39-03 Clear Print Button is clicked
02-10-2024 04-39-05 DropDown - Format is clicked
02-10-2024 04-39-06 DropDown Layout item is clicked
02-10-2024 04-39-44 Clear Print Button is clicked
02-10-2024 04-39-46 DropDown - Format is clicked
02-10-2024 04-39-47 DropDown Layout item is clicked
02-10-2024 04-40-24 Clear Print Button is clicked
02-10-2024 04-40-26 DropDown - Format is clicked
02-10-2024 04-40-27 DropDown Layout item is clicked
02-10-2024 04-41-06 Clear Print Button is clicked
02-10-2024 04-41-07 DropDown - Format is clicked
02-10-2024 04-41-09 DropDown Layout item is clicked
02-10-2024 04-41-47 Clear Print Button is clicked
02-10-2024 04-41-48 DropDown - Format is clicked
02-10-2024 04-41-49 DropDown Layout item is clicked
02-10-2024 04-42-29 Clear Print Button is clicked
02-10-2024 04-42-30 DropDown - Format is clicked
02-10-2024 04-42-31 DropDown Layout item is clicked
02-10-2024 04-43-09 Clear Print Button is clicked
02-10-2024 04-43-11 DropDown - Format is clicked
02-10-2024 04-43-12 DropDown Layout item is clicked
02-10-2024 04-43-50 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
02-10-2024 04-47-22 Application successfully.
02-10-2024 04-47-27 Button - OK is clicked
02-10-2024 04-47-28 Button - CrossIconAboutTool is clicked
02-10-2024 04-47-28 Option - Print tool is clicked
02-10-2024 04-47-35 DropDown - Layout is clicked
02-10-2024 04-47-38 DropDown Layout item is clicked
02-10-2024 04-47-38 Print Close Icon is clicked
02-10-2024 04-47-39 Search-In Dropdown is clicked
02-10-2024 04-47-39 Site Type is clicked
02-10-2024 04-47-39 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 04-47-41 SearchIcon is clicked
02-10-2024 04-47-45 SearchResult is clicked
02-10-2024 04-47-45 Clear Search is clicked
02-10-2024 04-47-45 Option - Measurement tool is clicked
02-10-2024 04-47-46 Attribute Button is clicked
02-10-2024 04-47-47 Attribute Button is clicked
02-10-2024 04-47-47 DropDown - Format is clicked
02-10-2024 04-47-50 DropDown Layout item is clicked
02-10-2024 04-48-42 Clear Print Button is clicked
02-10-2024 04-48-43 DropDown - Format is clicked
02-10-2024 04-48-45 DropDown Layout item is clicked
02-10-2024 04-49-24 Clear Print Button is clicked
02-10-2024 04-49-25 DropDown - Format is clicked
02-10-2024 04-49-26 DropDown Layout item is clicked
02-10-2024 04-50-04 Clear Print Button is clicked
02-10-2024 04-50-05 DropDown - Format is clicked
02-10-2024 04-50-07 DropDown Layout item is clicked
02-10-2024 04-50-45 Clear Print Button is clicked
02-10-2024 04-50-46 DropDown - Format is clicked
02-10-2024 04-50-48 DropDown Layout item is clicked
02-10-2024 04-51-26 Clear Print Button is clicked
02-10-2024 04-51-27 DropDown - Format is clicked
02-10-2024 04-51-28 DropDown Layout item is clicked
02-10-2024 04-52-09 Clear Print Button is clicked
02-10-2024 04-52-10 DropDown - Format is clicked
02-10-2024 04-52-11 DropDown Layout item is clicked
02-10-2024 04-52-49 Clear Print Button is clicked
02-10-2024 04-52-51 DropDown - Format is clicked
02-10-2024 04-52-52 DropDown Layout item is clicked
02-10-2024 04-53-31 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
02-10-2024 04-53-39 Application successfully.
02-10-2024 04-53-44 Button - OK is clicked
02-10-2024 04-53-45 Button - CrossIconAboutTool is clicked
02-10-2024 04-53-45 Option - Print tool is clicked
02-10-2024 04-53-48 DropDown - Layout is clicked
02-10-2024 04-53-52 DropDown Layout item is clicked
02-10-2024 04-53-55 DropDown - Format is clicked
02-10-2024 04-53-58 DropDown Layout item is clicked
02-10-2024 04-54-22 Clear Print Button is clicked
02-10-2024 04-54-23 DropDown - Format is clicked
02-10-2024 04-54-25 DropDown Layout item is clicked
02-10-2024 04-54-47 Clear Print Button is clicked
02-10-2024 04-54-48 DropDown - Format is clicked
02-10-2024 04-54-50 DropDown Layout item is clicked
02-10-2024 04-55-12 Clear Print Button is clicked
02-10-2024 04-55-14 DropDown - Format is clicked
02-10-2024 04-55-15 DropDown Layout item is clicked
02-10-2024 04-55-37 Clear Print Button is clicked
02-10-2024 04-55-39 DropDown - Format is clicked
02-10-2024 04-55-40 DropDown Layout item is clicked
02-10-2024 04-56-02 Clear Print Button is clicked
02-10-2024 04-56-04 DropDown - Format is clicked
02-10-2024 04-56-05 DropDown Layout item is clicked
02-10-2024 04-56-27 Clear Print Button is clicked
02-10-2024 04-56-29 DropDown - Format is clicked
02-10-2024 04-56-30 DropDown Layout item is clicked
02-10-2024 04-56-52 Clear Print Button is clicked
02-10-2024 04-56-53 DropDown - Format is clicked
02-10-2024 04-56-55 DropDown Layout item is clicked
02-10-2024 04-57-17 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
02-10-2024 04-57-26 Application successfully.
02-10-2024 04-57-31 Button - OK is clicked
02-10-2024 04-57-32 Button - CrossIconAboutTool is clicked
02-10-2024 04-57-32 Option - Proximity tool is clicked
02-10-2024 04-57-33 Address Field input field is populated with value : Uniontown, PA, USA
02-10-2024 04-57-41 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
02-10-2024 05-03-46 Application successfully.
02-10-2024 05-03-53 Button - OK is clicked
02-10-2024 05-03-53 Button - CrossIconAboutTool is clicked
02-10-2024 05-03-53 Option - Proximity tool is clicked
02-10-2024 05-03-55 Button - Select is clicked
02-10-2024 05-03-55 Button - Select is clicked
02-10-2024 05-04-07 Button - Back is clicked
02-10-2024 05-04-15 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
02-10-2024 05-04-23 Application successfully.
02-10-2024 05-04-27 Button - OK is clicked
02-10-2024 05-04-27 Button - CrossIconAboutTool is clicked
02-10-2024 05-04-27 Option - Proximity tool is clicked
02-10-2024 05-04-29 Button - Select is clicked
02-10-2024 05-04-29 Button - Select is clicked
02-10-2024 05-04-44 Button - Back is clicked
02-10-2024 05-04-52 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
02-10-2024 05-04-59 Application successfully.
02-10-2024 05-05-03 Button - OK is clicked
02-10-2024 05-05-04 Button - CrossIconAboutTool is clicked
02-10-2024 05-05-04 Option - Proximity tool is clicked
02-10-2024 05-05-05 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
02-10-2024 05-05-18 Application successfully.
02-10-2024 05-05-22 Button - OK is clicked
02-10-2024 05-05-22 Button - CrossIconAboutTool is clicked
02-10-2024 05-05-22 Option - Proximity tool is clicked
02-10-2024 05-05-24 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
02-10-2024 05-05-35 Application successfully.
02-10-2024 05-05-38 Button - OK is clicked
02-10-2024 05-05-39 Button - CrossIconAboutTool is clicked
02-10-2024 05-05-39 Option - Proximity tool is clicked
02-10-2024 05-05-40 Button - Select is clicked
02-10-2024 05-05-40 Button - Select is clicked
02-10-2024 05-05-42 Layer option icon is clicked
02-10-2024 05-05-42 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
02-10-2024 05-05-54 Application successfully.
02-10-2024 05-05-57 Button - OK is clicked
02-10-2024 05-05-57 Button - CrossIconAboutTool is clicked
02-10-2024 05-05-57 Option - Proximity tool is clicked
02-10-2024 05-05-58 Button - Select is clicked
02-10-2024 05-05-58 Button - Select is clicked
02-10-2024 05-06-00 Layer option icon is clicked
02-10-2024 05-06-00 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
02-10-2024 05-06-12 Application successfully.
02-10-2024 05-06-16 Button - OK is clicked
02-10-2024 05-06-16 Button - CrossIconAboutTool is clicked
02-10-2024 05-06-16 Option - Proximity tool is clicked
02-10-2024 05-06-17 Button - Select is clicked
02-10-2024 05-06-18 Button - Select is clicked
02-10-2024 05-06-21 Layer option icon is clicked
02-10-2024 05-06-22 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
02-10-2024 05-06-36 Application successfully.
02-10-2024 05-06-39 Button - OK is clicked
02-10-2024 05-06-39 Button - CrossIconAboutTool is clicked
02-10-2024 05-06-39 Option - Proximity tool is clicked
02-10-2024 05-06-40 Button - Select is clicked
02-10-2024 05-06-41 Button - Select is clicked
02-10-2024 05-06-42 Layer option icon is clicked
02-10-2024 05-06-43 Option Create Layer is clicked
02-10-2024 05-06-44 Layer Name input field is populated with value : Test Layer
02-10-2024 05-06-44 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
02-10-2024 05-07-00 Application successfully.
02-10-2024 05-07-03 Button - OK is clicked
02-10-2024 05-07-04 Button - CrossIconAboutTool is clicked
02-10-2024 05-07-04 Option - Proximity tool is clicked
02-10-2024 05-07-05 Button - Select is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
02-10-2024 05-07-34 Application successfully.
02-10-2024 05-07-38 Button - OK is clicked
02-10-2024 05-07-38 Button - CrossIconAboutTool is clicked
02-10-2024 05-07-38 Option - Proximity tool is clicked
02-10-2024 05-07-39 Button - Select is clicked
02-10-2024 05-07-40 Button - Select is clicked
02-10-2024 05-07-41 Layer option icon is clicked
02-10-2024 05-07-41 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
02-10-2024 05-07-58 Application successfully.
02-10-2024 05-08-03 Button - OK is clicked
02-10-2024 05-08-03 Button - CrossIconAboutTool is clicked
02-10-2024 05-08-03 Option - Proximity tool is clicked
02-10-2024 05-08-04 Button - Select is clicked
02-10-2024 05-08-05 Button - Select is clicked
02-10-2024 05-08-07 Layer option icon is clicked
02-10-2024 05-08-09 Option View In Attribute Table is clicked
02-10-2024 05-08-13 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
02-10-2024 05-08-29 Application successfully.
02-10-2024 05-08-35 Button - OK is clicked
02-10-2024 05-08-35 Button - CrossIconAboutTool is clicked
02-10-2024 05-08-35 Option - Proximity tool is clicked
02-10-2024 05-08-42 Button - Select is clicked
02-10-2024 05-08-44 Button - Select is clicked
02-10-2024 05-08-48 Layer option icon is clicked
02-10-2024 05-08-48 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
02-10-2024 05-09-01 Application successfully.
02-10-2024 05-09-04 Button - OK is clicked
02-10-2024 05-09-05 Button - CrossIconAboutTool is clicked
02-10-2024 05-09-05 Search-In Dropdown is clicked
02-10-2024 05-09-05 Site Type is clicked
02-10-2024 05-09-05 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
02-10-2024 05-09-07 SearchIcon is clicked
02-10-2024 05-09-11 SearchResult is clicked
02-10-2024 05-09-11 Clear Search is clicked
02-10-2024 05-09-22 Button - Close is clicked
02-10-2024 05-09-22 Option - Proximity tool is clicked
02-10-2024 05-09-24 Button - Close is clicked
02-10-2024 05-09-25 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------