
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
25-07-2024 11-24-58 Application successfully.
25-07-2024 11-25-08 Button - OK is clicked
25-07-2024 11-25-08 Button - CrossIconAboutTool is clicked
25-07-2024 11-25-13 Option - Appdata tool is clicked
25-07-2024 11-25-15 Option - URL is clicked
25-07-2024 11-25-15 Type Dropdown is clicked
25-07-2024 11-25-16 Dropdown Item is clicked
25-07-2024 11-25-16 Link Sample URLs is clicked
25-07-2024 11-25-16 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
25-07-2024 11-25-17 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
25-07-2024 11-25-34 Application successfully.
25-07-2024 11-25-41 Button - OK is clicked
25-07-2024 11-25-41 Button - CrossIconAboutTool is clicked
25-07-2024 11-25-46 Option - Appdata tool is clicked
25-07-2024 11-25-47 Option - Search is clicked
25-07-2024 11-25-48 Dropdown - Region is clicked
25-07-2024 11-25-48 Dropdown - Region Item is clicked
25-07-2024 11-25-49 SearchService input field is populated with value : EnvConst_Permits
25-07-2024 11-25-50 Search button is clicked
25-07-2024 11-25-50 Link Add is clicked
***************TestResults Fornull***************
25-07-2024 11-26-10 Application successfully.
25-07-2024 11-26-18 Button - OK is clicked
25-07-2024 11-26-19 Button - CrossIconAboutTool is clicked
25-07-2024 11-26-19 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
25-07-2024 11-26-22 SearchIcon is clicked
25-07-2024 11-26-29 SearchResult is clicked
25-07-2024 11-26-29 Clear Search is clicked
25-07-2024 11-26-31 Option - LayerListtool is clicked
25-07-2024 11-26-32 Button - Add is clicked
25-07-2024 11-26-32 Bookmark Name input field is populated with value : Test
25-07-2024 11-26-32 CrossIcon - Bookmark tool is clicked
25-07-2024 11-26-32 Home button is clicked
25-07-2024 11-26-34 Option - LayerONOFF is clicked
25-07-2024 11-26-38 Option - Bookmark Tool is clicked
25-07-2024 11-26-40 Title bookmark is clicked
25-07-2024 11-26-41 CrossIcon - Bookmark tool is clicked
25-07-2024 11-26-43 Option - LayerONOFF is clicked
***************TestResults Fornull***************
25-07-2024 11-27-01 Application successfully.
25-07-2024 11-27-11 Button - OK is clicked
25-07-2024 11-27-11 Button - CrossIconAboutTool is clicked
25-07-2024 11-27-12 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
25-07-2024 11-27-14 SearchIcon is clicked
25-07-2024 11-27-20 SearchResult is clicked
25-07-2024 11-27-20 Clear Search is clicked
25-07-2024 11-27-23 Option - LayerListtool is clicked
25-07-2024 11-27-24 Button - Add is clicked
25-07-2024 11-27-24 Bookmark Name input field is populated with value : Test
25-07-2024 11-27-25 CrossIcon - Bookmark tool is clicked
25-07-2024 11-27-25 Option - Bookmark Tool is clicked
25-07-2024 11-27-29 Delete button is clicked
25-07-2024 11-27-34 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
25-07-2024 11-27-48 Application successfully.
25-07-2024 11-27-54 Button - OK is clicked
25-07-2024 11-27-54 Button - CrossIconAboutTool is clicked
25-07-2024 11-27-54 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
25-07-2024 11-27-57 SearchIcon is clicked
25-07-2024 11-28-02 SearchResult is clicked
25-07-2024 11-28-02 Clear Search is clicked
25-07-2024 11-28-04 Option - LayerListtool is clicked
25-07-2024 11-28-05 Button - Add is clicked
25-07-2024 11-28-05 Bookmark Name input field is populated with value : Test
25-07-2024 11-28-06 CrossIcon - Bookmark tool is clicked
25-07-2024 11-28-07 Option - Bookmark Tool is clicked
25-07-2024 11-28-08 Bookmark Name input field is populated with value : Test1
25-07-2024 11-28-08 CrossIcon - Bookmark tool is clicked
25-07-2024 11-28-09 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
25-07-2024 11-28-25 Application successfully.
25-07-2024 11-28-32 Button - OK is clicked
25-07-2024 11-28-32 Button - CrossIconAboutTool is clicked
25-07-2024 11-28-35 Option - Directions tool is clicked
25-07-2024 11-28-37 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-07-2024 11-28-40 To Address input field is populated with value : New York, NY, USA (New York County)
25-07-2024 11-28-40 DropDown Time is clicked
25-07-2024 11-28-41 Option - Driving Time is clicked
25-07-2024 11-28-41 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
25-07-2024 11-29-05 Application successfully.
25-07-2024 11-29-09 Button - OK is clicked
25-07-2024 11-29-09 Button - CrossIconAboutTool is clicked
25-07-2024 11-29-11 Option - Directions tool is clicked
25-07-2024 11-29-12 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-07-2024 11-29-16 To Address input field is populated with value : New York, NY, USA (New York County)
25-07-2024 11-29-16 DropDown Time is clicked
25-07-2024 11-29-16 Option - Driving Time is clicked
25-07-2024 11-29-16 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
25-07-2024 11-29-36 Application successfully.
25-07-2024 11-29-41 Button - OK is clicked
25-07-2024 11-29-41 Button - CrossIconAboutTool is clicked
25-07-2024 11-29-42 Option - Directions tool is clicked
25-07-2024 11-29-44 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-07-2024 11-29-47 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
25-07-2024 11-29-47 DropDown Time is clicked
25-07-2024 11-29-48 Option - Driving Time is clicked
25-07-2024 11-29-49 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
25-07-2024 11-30-10 Application successfully.
25-07-2024 11-30-14 Button - OK is clicked
25-07-2024 11-30-14 Button - CrossIconAboutTool is clicked
25-07-2024 11-30-17 Option - Elevation Profile is clicked
25-07-2024 11-30-18 Button - Distance is clicked
25-07-2024 11-30-18 Point on map is clicked
25-07-2024 11-30-19 DropDown - Unit is clicked
25-07-2024 11-30-19 Unit Name is clicked
25-07-2024 11-30-19 Button - Generate Profile is clicked
25-07-2024 11-30-36 Option Elevation Profile is clicked
25-07-2024 11-30-36 Option Profile Information is clicked
25-07-2024 11-30-39 Button - OK is clicked
25-07-2024 11-30-40 Option Elevation Profile is clicked
25-07-2024 11-30-40 File Elevation Profile Direction is clicked
25-07-2024 11-30-47 Option Elevation Profile is clicked
25-07-2024 11-30-47 Option Elevation Profile is clicked
25-07-2024 11-30-47 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
25-07-2024 11-31-02 Application successfully.
25-07-2024 11-31-07 Button - OK is clicked
25-07-2024 11-31-07 Button - CrossIconAboutTool is clicked
25-07-2024 11-31-08 Option - Elevation Profile is clicked
25-07-2024 11-31-09 Button - Distance is clicked
25-07-2024 11-31-10 Point on map is clicked
25-07-2024 11-31-10 DropDown - Unit is clicked
25-07-2024 11-31-11 Unit Name is clicked
25-07-2024 11-31-11 Button - Generate Profile is clicked
25-07-2024 11-31-27 Option Elevation Profile is clicked
25-07-2024 11-31-27 Option Profile Information is clicked
25-07-2024 11-31-30 Button - OK is clicked
25-07-2024 11-31-30 Option Elevation Profile is clicked
25-07-2024 11-31-30 File Elevation Profile Direction is clicked
25-07-2024 11-31-37 Option Elevation Profile is clicked
25-07-2024 11-31-38 Option Elevation Profile is clicked
25-07-2024 11-31-38 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
25-07-2024 11-31-53 Application successfully.
25-07-2024 11-31-57 Button - OK is clicked
25-07-2024 11-31-58 Button - CrossIconAboutTool is clicked
25-07-2024 11-31-59 Option - Elevation Profile is clicked
25-07-2024 11-32-00 Button - Distance is clicked
25-07-2024 11-32-00 Point on map is clicked
25-07-2024 11-32-01 DropDown - Unit is clicked
25-07-2024 11-32-01 Unit Name is clicked
25-07-2024 11-32-01 Button - Generate Profile is clicked
25-07-2024 11-32-02 Button - OK is clicked
25-07-2024 11-32-27 Option Elevation Profile is clicked
25-07-2024 11-32-27 Option Profile Information is clicked
25-07-2024 11-32-30 Button - OK is clicked
25-07-2024 11-32-30 Option Elevation Profile is clicked
25-07-2024 11-32-30 File Elevation Profile Direction is clicked
25-07-2024 11-32-46 Option Elevation Profile is clicked
25-07-2024 11-32-47 Option Elevation Profile is clicked
25-07-2024 11-32-47 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
25-07-2024 11-33-03 Application successfully.
25-07-2024 11-33-08 Button - OK is clicked
25-07-2024 11-33-08 Button - CrossIconAboutTool is clicked
25-07-2024 11-33-09 Option - Elevation Profile is clicked
25-07-2024 11-33-10 Button - Distance is clicked
25-07-2024 11-33-11 Point on map is clicked
25-07-2024 11-33-11 DropDown - Unit is clicked
25-07-2024 11-33-12 Unit Name is clicked
25-07-2024 11-33-12 Button - Generate Profile is clicked
25-07-2024 11-33-12 Button - OK is clicked
25-07-2024 11-33-38 Option Elevation Profile is clicked
25-07-2024 11-33-39 Option Profile Information is clicked
25-07-2024 11-33-41 Button - OK is clicked
25-07-2024 11-33-41 Option Elevation Profile is clicked
25-07-2024 11-33-41 File Elevation Profile Direction is clicked
25-07-2024 11-33-58 Option Elevation Profile is clicked
25-07-2024 11-33-59 Option Elevation Profile is clicked
25-07-2024 11-33-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
25-07-2024 11-34-13 Application successfully.
25-07-2024 11-34-18 Button - OK is clicked
25-07-2024 11-34-18 Button - CrossIconAboutTool is clicked
25-07-2024 11-34-20 Option - Elevation Profile is clicked
25-07-2024 11-34-21 Button - Distance is clicked
25-07-2024 11-34-22 Point on map is clicked
25-07-2024 11-34-22 DropDown - Unit is clicked
25-07-2024 11-34-23 Unit Name is clicked
25-07-2024 11-34-23 Button - Generate Profile is clicked
25-07-2024 11-34-23 Button - OK is clicked
25-07-2024 11-34-44 Option Elevation Profile is clicked
25-07-2024 11-34-44 Option Profile Information is clicked
25-07-2024 11-34-47 Button - OK is clicked
25-07-2024 11-34-47 Option Elevation Profile is clicked
25-07-2024 11-34-47 File Elevation Profile Direction is clicked
25-07-2024 11-35-03 Option Elevation Profile is clicked
25-07-2024 11-35-03 Option Elevation Profile is clicked
25-07-2024 11-35-03 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
25-07-2024 11-35-20 Application successfully.
25-07-2024 11-35-25 Button - OK is clicked
25-07-2024 11-35-25 Button - CrossIconAboutTool is clicked
25-07-2024 11-35-27 Option - Elevation Profile is clicked
25-07-2024 11-35-28 Button - Distance is clicked
25-07-2024 11-35-28 Point on map is clicked
25-07-2024 11-35-29 DropDown - Unit is clicked
25-07-2024 11-35-29 Unit Name is clicked
25-07-2024 11-35-29 Button - Generate Profile is clicked
25-07-2024 11-35-29 Button - OK is clicked
25-07-2024 11-35-50 Option Elevation Profile is clicked
25-07-2024 11-35-51 Option Profile Information is clicked
25-07-2024 11-35-53 Button - OK is clicked
25-07-2024 11-35-53 Option Elevation Profile is clicked
25-07-2024 11-35-53 File Elevation Profile Direction is clicked
25-07-2024 11-36-09 Option Elevation Profile is clicked
25-07-2024 11-36-10 Option Elevation Profile is clicked
25-07-2024 11-36-10 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
25-07-2024 11-36-25 Application successfully.
25-07-2024 11-36-30 Button - OK is clicked
25-07-2024 11-36-30 Button - CrossIconAboutTool is clicked
25-07-2024 11-36-31 Option - Elevation Profile is clicked
25-07-2024 11-36-32 Button - Distance is clicked
25-07-2024 11-36-32 Point on map is clicked
25-07-2024 11-36-33 DropDown - Unit is clicked
25-07-2024 11-36-33 Unit Name is clicked
25-07-2024 11-36-34 Button - Generate Profile is clicked
25-07-2024 11-36-34 Button - OK is clicked
25-07-2024 11-36-55 Option Elevation Profile is clicked
25-07-2024 11-36-55 Option Profile Information is clicked
25-07-2024 11-36-58 Button - OK is clicked
25-07-2024 11-36-58 Option Elevation Profile is clicked
25-07-2024 11-36-58 File Elevation Profile Direction is clicked
25-07-2024 11-37-14 Option Elevation Profile is clicked
25-07-2024 11-37-14 Option Elevation Profile is clicked
25-07-2024 11-37-15 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
25-07-2024 11-37-30 Application successfully.
25-07-2024 11-37-35 Button - OK is clicked
25-07-2024 11-37-35 Button - CrossIconAboutTool is clicked
25-07-2024 11-37-37 Option - LayerListtool is clicked
25-07-2024 11-37-38 Option Draw Point is clicked
25-07-2024 11-37-38 Drawing Name input field is populated with value : Point
25-07-2024 11-37-38 Drawing Description input field is populated with value : PointDescription
25-07-2024 11-37-38 Drawing SymbolSize input field is populated with value : 25
25-07-2024 11-37-38 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-37-39 Point on map is clicked
25-07-2024 11-37-45 Button - Edit is clicked
25-07-2024 11-37-45 Drawing Name input field is populated with value : EditedPoint
25-07-2024 11-37-46 Drawing Description input field is populated with value : EditedPointDescription
25-07-2024 11-37-46 Outline Width input field is populated with value : 4
25-07-2024 11-37-46 Button - Save is clicked
25-07-2024 11-37-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
25-07-2024 11-38-04 Application successfully.
25-07-2024 11-38-08 Button - OK is clicked
25-07-2024 11-38-08 Button - CrossIconAboutTool is clicked
25-07-2024 11-38-10 Option - LayerListtool is clicked
25-07-2024 11-38-11 Option Draw Line is clicked
25-07-2024 11-38-11 Drawing Name input field is populated with value : Line
25-07-2024 11-38-11 Drawing Description input field is populated with value : LineDescription
25-07-2024 11-38-11 Drawing Width input field is populated with value : 5
25-07-2024 11-38-12 Point on map is clicked
25-07-2024 11-38-19 Button - Edit is clicked
25-07-2024 11-38-19 Drawing Name input field is populated with value : EditedLine
25-07-2024 11-38-19 Drawing Description input field is populated with value : EditedLineDescription
25-07-2024 11-38-20 Width input field is populated with value : 7
25-07-2024 11-38-20 Button - Save is clicked
25-07-2024 11-38-26 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
25-07-2024 11-38-39 Application successfully.
25-07-2024 11-38-43 Button - OK is clicked
25-07-2024 11-38-43 Button - CrossIconAboutTool is clicked
25-07-2024 11-38-45 Option - LayerListtool is clicked
25-07-2024 11-38-46 Option Draw Line is clicked
25-07-2024 11-38-46 Drawing Name input field is populated with value : Polyline
25-07-2024 11-38-46 Drawing Description input field is populated with value : PolylineDescription
25-07-2024 11-38-46 Drawing Width input field is populated with value : 5
25-07-2024 11-38-46 Point on map is clicked
25-07-2024 11-38-53 Button - Edit is clicked
25-07-2024 11-38-54 Drawing Name input field is populated with value : EditedPolyline
25-07-2024 11-38-54 Drawing Description input field is populated with value : EditedPolylineDescription
25-07-2024 11-38-55 Width input field is populated with value : 7
25-07-2024 11-38-55 Button - Save is clicked
25-07-2024 11-39-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
25-07-2024 11-39-14 Application successfully.
25-07-2024 11-39-18 Button - OK is clicked
25-07-2024 11-39-18 Button - CrossIconAboutTool is clicked
25-07-2024 11-39-20 Option - LayerListtool is clicked
25-07-2024 11-39-21 Option Draw Freehand PolyLine is clicked
25-07-2024 11-39-21 Drawing Name input field is populated with value : Freehand Polyline
25-07-2024 11-39-21 Drawing Description input field is populated with value : Freehand PolylineDescription
25-07-2024 11-39-22 Drawing Width input field is populated with value : 5
25-07-2024 11-39-22 Point on map is clicked
25-07-2024 11-39-29 Button - Edit is clicked
25-07-2024 11-39-29 Drawing Name input field is populated with value : EditedFreehand Polyline
25-07-2024 11-39-30 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
25-07-2024 11-39-30 Width input field is populated with value : 7
25-07-2024 11-39-30 Button - Save is clicked
25-07-2024 11-39-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
25-07-2024 11-39-48 Application successfully.
25-07-2024 11-39-52 Button - OK is clicked
25-07-2024 11-39-53 Button - CrossIconAboutTool is clicked
25-07-2024 11-39-54 Option - LayerListtool is clicked
25-07-2024 11-39-55 Option Draw Triangle is clicked
25-07-2024 11-39-55 Drawing Name input field is populated with value : Triangle
25-07-2024 11-39-56 Drawing Description input field is populated with value : Triangle Description
25-07-2024 11-39-56 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-39-56 Point on map is clicked
25-07-2024 11-40-03 Button - Edit is clicked
25-07-2024 11-40-04 Drawing Name input field is populated with value : EditedTriangle
25-07-2024 11-40-05 Drawing Description input field is populated with value : EditedTriangle Description
25-07-2024 11-40-05 Width input field is populated with value : 7
25-07-2024 11-40-05 Button - Save is clicked
25-07-2024 11-40-11 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
25-07-2024 11-40-24 Application successfully.
25-07-2024 11-40-30 Button - OK is clicked
25-07-2024 11-40-30 Button - CrossIconAboutTool is clicked
25-07-2024 11-40-32 Option - LayerListtool is clicked
25-07-2024 11-40-33 Option Draw Extent is clicked
25-07-2024 11-40-33 Drawing Name input field is populated with value : Extent
25-07-2024 11-40-33 Drawing Description input field is populated with value : Extent Description
25-07-2024 11-40-34 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-40-34 Point on map is clicked
25-07-2024 11-40-41 Button - Edit is clicked
25-07-2024 11-40-43 Drawing Name input field is populated with value : EditedExtent
25-07-2024 11-40-43 Drawing Description input field is populated with value : EditedExtent Description
25-07-2024 11-40-44 Width input field is populated with value : 7
25-07-2024 11-40-45 Button - Save is clicked
25-07-2024 11-40-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
25-07-2024 11-42-33 Application successfully.
25-07-2024 11-42-39 Button - OK is clicked
25-07-2024 11-42-39 Button - CrossIconAboutTool is clicked
25-07-2024 11-42-41 Option - LayerListtool is clicked
25-07-2024 11-42-42 Option Draw Circle is clicked
25-07-2024 11-42-43 Drawing Name input field is populated with value : Circle
25-07-2024 11-42-43 Drawing Description input field is populated with value : Circle Description
25-07-2024 11-42-43 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-42-43 Point on map is clicked
25-07-2024 11-42-50 Button - Edit is clicked
25-07-2024 11-42-50 Drawing Name input field is populated with value : EditedCircle
25-07-2024 11-42-51 Drawing Description input field is populated with value : EditedCircle Description
25-07-2024 11-42-51 Width input field is populated with value : 7
25-07-2024 11-42-51 Button - Save is clicked
25-07-2024 11-42-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
25-07-2024 11-43-10 Application successfully.
25-07-2024 11-43-16 Button - OK is clicked
25-07-2024 11-43-16 Button - CrossIconAboutTool is clicked
25-07-2024 11-43-18 Option - LayerListtool is clicked
25-07-2024 11-43-19 Option Draw Ellipse is clicked
25-07-2024 11-43-19 Drawing Name input field is populated with value : Ellipse
25-07-2024 11-43-19 Drawing Description input field is populated with value : Ellipse Description
25-07-2024 11-43-19 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-43-20 Point on map is clicked
25-07-2024 11-43-26 Button - Edit is clicked
25-07-2024 11-43-27 Drawing Name input field is populated with value : EditedEllipse
25-07-2024 11-43-28 Drawing Description input field is populated with value : EditedEllipse Description
25-07-2024 11-43-28 Width input field is populated with value : 7
25-07-2024 11-43-28 Button - Save is clicked
25-07-2024 11-43-34 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
25-07-2024 11-43-47 Application successfully.
25-07-2024 11-43-52 Button - OK is clicked
25-07-2024 11-43-53 Button - CrossIconAboutTool is clicked
25-07-2024 11-43-54 Option - LayerListtool is clicked
25-07-2024 11-43-55 Option Draw Polygon is clicked
25-07-2024 11-43-56 Drawing Name input field is populated with value : Polygon
25-07-2024 11-43-56 Drawing Description input field is populated with value : Polygon Description
25-07-2024 11-43-56 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-43-56 Point on map is clicked
25-07-2024 11-44-04 Button - Edit is clicked
25-07-2024 11-44-04 Drawing Name input field is populated with value : EditedPolygon
25-07-2024 11-44-05 Drawing Description input field is populated with value : EditedPolygon Description
25-07-2024 11-44-05 Width input field is populated with value : 7
25-07-2024 11-44-05 Button - Save is clicked
25-07-2024 11-44-11 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
25-07-2024 11-44-23 Application successfully.
25-07-2024 11-44-28 Button - OK is clicked
25-07-2024 11-44-29 Button - CrossIconAboutTool is clicked
25-07-2024 11-44-30 Option - LayerListtool is clicked
25-07-2024 11-44-31 Option Draw Freehand Polygon is clicked
25-07-2024 11-44-32 Drawing Name input field is populated with value : Freehand Polygon
25-07-2024 11-44-32 Drawing Description input field is populated with value : Freehand Polygon Description
25-07-2024 11-44-32 Drawing Outlinewidth input field is populated with value : 5
25-07-2024 11-44-32 Point on map is clicked
25-07-2024 11-44-39 Button - Edit is clicked
25-07-2024 11-44-39 Drawing Name input field is populated with value : EditedFreehand Polygon
25-07-2024 11-44-40 Drawing Description input field is populated with value : EditedFreehand Polygon Description
25-07-2024 11-44-40 Width input field is populated with value : 7
25-07-2024 11-44-41 Button - Save is clicked
25-07-2024 11-44-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
25-07-2024 11-44-59 Application successfully.
25-07-2024 11-45-04 Button - OK is clicked
25-07-2024 11-45-04 Button - CrossIconAboutTool is clicked
25-07-2024 11-45-05 Option - LayerListtool is clicked
25-07-2024 11-45-06 Option Draw Text is clicked
25-07-2024 11-45-07 Drawing Name input field is populated with value : Text
25-07-2024 11-45-07 Drawing Description input field is populated with value : Text Description
25-07-2024 11-45-07 Point on map is clicked
25-07-2024 11-45-14 Button - Edit is clicked
25-07-2024 11-45-14 Drawing Name input field is populated with value : EditedText
25-07-2024 11-45-14 Drawing Description input field is populated with value : EditedText Description
25-07-2024 11-45-14 Button - Save is clicked
25-07-2024 11-45-20 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
25-07-2024 11-45-33 Application successfully.
25-07-2024 11-45-38 Button - OK is clicked
25-07-2024 11-45-38 Button - CrossIconAboutTool is clicked
25-07-2024 11-45-39 Option - LayerListtool is clicked
25-07-2024 11-45-40 Icon - basemapgallery is clicked
25-07-2024 11-45-41 Basemap - Bing Roads is clicked
25-07-2024 11-45-42 Basemap - Streets is clicked
25-07-2024 11-45-44 Basemap - Bing Aerial is clicked
25-07-2024 11-45-46 Basemap - Bing AerialLabel is clicked
25-07-2024 11-45-47 Basemap - WorldTopo is clicked
25-07-2024 11-45-49 Basemap - USATopo is clicked
25-07-2024 11-45-51 Basemap - LightGrayCanvas is clicked
25-07-2024 11-45-52 Basemap - DarkGrayCanvas is clicked
25-07-2024 11-45-54 Basemap - Oceans is clicked
25-07-2024 11-45-56 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
25-07-2024 11-46-07 Application successfully.
25-07-2024 11-46-11 Button - OK is clicked
25-07-2024 11-46-12 Button - CrossIconAboutTool is clicked
25-07-2024 11-46-13 Option - LayerListtool is clicked
25-07-2024 11-46-14 Icon - basemapgallery is clicked
25-07-2024 11-46-14 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
25-07-2024 11-46-26 Application successfully.
25-07-2024 11-46-31 Button - OK is clicked
25-07-2024 11-46-32 Button - CrossIconAboutTool is clicked
25-07-2024 11-46-33 Option - LayerListtool is clicked
25-07-2024 11-46-33 Search Box input field is populated with value : Tennessee
25-07-2024 11-46-36 SearchIcon is clicked
25-07-2024 11-46-38 SearchResult is clicked
25-07-2024 11-46-39 Clear Search is clicked
25-07-2024 11-46-41 Icon - Pictometry is clicked
25-07-2024 11-46-44 Button - Close is clicked
25-07-2024 11-46-44 Plot - Line Feature is clicked
25-07-2024 11-46-49 Next Image is clicked
25-07-2024 11-46-52 Next Image is clicked
25-07-2024 11-46-55 Next Image is clicked
25-07-2024 11-46-58 Next Image is clicked
25-07-2024 11-47-01 Next Image is clicked
25-07-2024 11-47-03 Next Image is clicked
25-07-2024 11-47-06 Next Image is clicked
25-07-2024 11-47-09 Next Image is clicked
25-07-2024 11-47-12 Next Image is clicked
25-07-2024 11-47-15 Next Image is clicked
25-07-2024 11-47-18 Next Image is clicked
25-07-2024 11-47-21 Next Image is clicked
25-07-2024 11-47-24 Next Image is clicked
25-07-2024 11-47-27 Next Image is clicked
25-07-2024 11-47-30 Next Image is clicked
25-07-2024 11-47-33 Next Image is clicked
25-07-2024 11-47-36 Next Image is clicked
25-07-2024 11-47-39 Next Image is clicked
25-07-2024 11-47-42 Next Image is clicked
25-07-2024 11-47-45 Next Image is clicked
25-07-2024 11-47-48 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
25-07-2024 11-48-01 Application successfully.
25-07-2024 11-48-06 Button - OK is clicked
25-07-2024 11-48-06 Button - CrossIconAboutTool is clicked
25-07-2024 11-48-08 Option - LayerListtool is clicked
25-07-2024 11-48-08 Search Box input field is populated with value : Tennessee
25-07-2024 11-48-10 SearchIcon is clicked
25-07-2024 11-48-12 SearchResult is clicked
25-07-2024 11-48-12 Clear Search is clicked
25-07-2024 11-48-13 Icon - Maxar Imagery is clicked
25-07-2024 11-48-17 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
25-07-2024 11-48-45 Application successfully.
25-07-2024 11-48-50 Button - OK is clicked
25-07-2024 11-48-50 Button - CrossIconAboutTool is clicked
25-07-2024 11-48-53 Option - LayerListtool is clicked
25-07-2024 11-48-54 Option - LayerONOFF is clicked
25-07-2024 11-48-54 Option - Turn All Layer ON is clicked
25-07-2024 11-48-55 Option - LayerONOFF is clicked
25-07-2024 11-49-00 Option - LayerListtool is clicked
25-07-2024 11-49-02 Option - LayerListtool is clicked
25-07-2024 11-49-02 Option - LayerONOFF is clicked
25-07-2024 11-49-02 Option - Turn All Layer OFF is clicked
25-07-2024 11-49-04 Option - LayerListtool is clicked
25-07-2024 11-49-06 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
25-07-2024 11-49-19 Application successfully.
25-07-2024 11-49-24 Button - OK is clicked
25-07-2024 11-49-24 Button - CrossIconAboutTool is clicked
25-07-2024 11-49-26 Option - LayerListtool is clicked
25-07-2024 11-49-27 Popup menu button is clicked
25-07-2024 11-49-28 Option-Diable popup is clicked
25-07-2024 11-49-29 Option - LayerListtool is clicked
25-07-2024 11-49-31 Option - LayerONOFF is clicked
25-07-2024 11-49-35 Option - LayerListtool is clicked
25-07-2024 11-49-36 Popup menu button is clicked
25-07-2024 11-49-36 Option-Enable popup is clicked
25-07-2024 11-49-37 Option - LayerListtool is clicked
25-07-2024 11-49-38 Option - LayerONOFF is clicked
25-07-2024 11-49-43 Option - LayerListtool is clicked
25-07-2024 11-49-43 Option - LayerONOFF is clicked
25-07-2024 11-49-44 Option - Turn All Layer ON is clicked
25-07-2024 11-49-44 Popup menu button is clicked
25-07-2024 11-49-44 Popup option Zoom To is clicked
25-07-2024 11-49-46 Option Home is clicked
25-07-2024 11-49-46 Popup menu button is clicked
25-07-2024 11-49-46 Option - Transperancy is clicked
25-07-2024 11-49-48 Option - Slider is clicked
25-07-2024 11-49-51 Popup menu button is clicked
25-07-2024 11-49-51 Option - Transperancy is clicked
25-07-2024 11-50-01 Popup menu button is clicked
25-07-2024 11-50-02 Option - Transperancy is clicked
25-07-2024 11-50-02 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
25-07-2024 11-50-15 Application successfully.
25-07-2024 11-50-21 Button - OK is clicked
25-07-2024 11-50-21 Button - CrossIconAboutTool is clicked
25-07-2024 11-50-24 Option - LayerListtool is clicked
25-07-2024 11-50-24 Option - LayerONOFF is clicked
25-07-2024 11-50-25 Option - Expand All Layers is clicked
25-07-2024 11-50-27 Option - LayerONOFF is clicked
25-07-2024 11-50-27 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-50-41 Application successfully.
25-07-2024 11-50-46 Button - OK is clicked
25-07-2024 11-50-46 Button - CrossIconAboutTool is clicked
25-07-2024 11-50-48 Option - Locator tool is clicked
25-07-2024 11-50-49 List Search options is clicked
25-07-2024 11-50-49 Item Search option is clicked
25-07-2024 11-50-50 Dropdown - Business Unit is clicked
25-07-2024 11-50-50 Unit Name is clicked
25-07-2024 11-50-51 Dropdown - Segment is clicked
25-07-2024 11-50-52 Segment is clicked
25-07-2024 11-50-52 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-51-09 Application successfully.
25-07-2024 11-51-14 Button - OK is clicked
25-07-2024 11-51-14 Button - CrossIconAboutTool is clicked
25-07-2024 11-51-16 Option - Locator tool is clicked
25-07-2024 11-51-17 List Search options is clicked
25-07-2024 11-51-17 Item Search option is clicked
25-07-2024 11-51-18 Dropdown - Business Unit is clicked
25-07-2024 11-51-18 Unit Name is clicked
25-07-2024 11-51-19 Dropdown - Segment is clicked
25-07-2024 11-51-20 Segment is clicked
25-07-2024 11-51-21 Dropdown - Pipeline is clicked
25-07-2024 11-51-21 Pipeline is clicked
25-07-2024 11-51-22 Dropdown - ValveSelection is clicked
25-07-2024 11-51-22 ValveSelection is clicked
25-07-2024 11-51-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-51-39 Application successfully.
25-07-2024 11-51-43 Button - OK is clicked
25-07-2024 11-51-43 Button - CrossIconAboutTool is clicked
25-07-2024 11-51-45 Option - Locator tool is clicked
25-07-2024 11-51-45 List Search options is clicked
25-07-2024 11-51-46 Item Search option is clicked
25-07-2024 11-51-47 Dropdown - Business Unit is clicked
25-07-2024 11-51-47 Unit Name is clicked
25-07-2024 11-51-48 Dropdown - Site is clicked
25-07-2024 11-51-48 ValveSelection is clicked
25-07-2024 11-51-49 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-52-04 Application successfully.
25-07-2024 11-52-09 Button - OK is clicked
25-07-2024 11-52-09 Button - CrossIconAboutTool is clicked
25-07-2024 11-52-11 Option - Locator tool is clicked
25-07-2024 11-52-11 List Search options is clicked
25-07-2024 11-52-12 Item Search option is clicked
25-07-2024 11-52-13 Dropdown - Business Unit is clicked
25-07-2024 11-52-13 Unit Name is clicked
25-07-2024 11-52-14 Dropdown - Segment is clicked
25-07-2024 11-52-14 Segment is clicked
25-07-2024 11-52-16 Dropdown - Pipeline is clicked
25-07-2024 11-52-16 Pipeline is clicked
25-07-2024 11-52-16 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-52-32 Application successfully.
25-07-2024 11-52-37 Button - OK is clicked
25-07-2024 11-52-37 Button - CrossIconAboutTool is clicked
25-07-2024 11-52-39 Option - Locator tool is clicked
25-07-2024 11-52-39 List Search options is clicked
25-07-2024 11-52-40 Item Search option is clicked
25-07-2024 11-52-41 Dropdown - Business Unit is clicked
25-07-2024 11-52-41 Unit Name is clicked
25-07-2024 11-52-42 Dropdown - Segment is clicked
25-07-2024 11-52-42 Segment is clicked
25-07-2024 11-52-43 Dropdown - Pipeline is clicked
25-07-2024 11-52-44 Pipeline is clicked
25-07-2024 11-52-44 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-52-59 Application successfully.
25-07-2024 11-53-04 Button - OK is clicked
25-07-2024 11-53-04 Button - CrossIconAboutTool is clicked
25-07-2024 11-53-06 Option - Locator tool is clicked
25-07-2024 11-53-06 List Search options is clicked
25-07-2024 11-53-06 Item Search option is clicked
25-07-2024 11-53-08 Dropdown - Business Unit is clicked
25-07-2024 11-53-08 Unit Name is clicked
25-07-2024 11-53-09 Dropdown - Segment is clicked
25-07-2024 11-53-09 Segment is clicked
25-07-2024 11-53-10 Dropdown - Pipeline is clicked
25-07-2024 11-53-10 Pipeline is clicked
25-07-2024 11-53-12 Dropdown - ValveSelection is clicked
25-07-2024 11-53-12 ValveSelection is clicked
25-07-2024 11-53-12 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-07-2024 11-53-29 Application successfully.
25-07-2024 11-53-35 Button - OK is clicked
25-07-2024 11-53-35 Button - CrossIconAboutTool is clicked
25-07-2024 11-53-36 Option - Locator tool is clicked
25-07-2024 11-53-37 List Search options is clicked
25-07-2024 11-53-38 Item Search option is clicked
25-07-2024 11-53-39 Dropdown - Business Unit is clicked
25-07-2024 11-53-40 Unit Name is clicked
25-07-2024 11-53-41 Dropdown - Segment is clicked
25-07-2024 11-53-41 Segment is clicked
25-07-2024 11-53-42 Dropdown - Pipeline is clicked
25-07-2024 11-53-42 Pipeline is clicked
25-07-2024 11-53-42 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
25-07-2024 11-53-59 Application successfully.
25-07-2024 11-54-03 Button - OK is clicked
25-07-2024 11-54-03 Button - CrossIconAboutTool is clicked
25-07-2024 11-54-05 Option - Measurement tool is clicked
25-07-2024 11-54-05 Option - Area is clicked
25-07-2024 11-54-05 DropDown - Unit is clicked
25-07-2024 11-54-06 Unit Name is clicked
25-07-2024 11-54-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
25-07-2024 11-54-23 Application successfully.
25-07-2024 11-54-27 Button - OK is clicked
25-07-2024 11-54-28 Button - CrossIconAboutTool is clicked
25-07-2024 11-54-29 Option - Measurement tool is clicked
25-07-2024 11-54-30 Option - Area is clicked
25-07-2024 11-54-30 DropDown - Unit is clicked
25-07-2024 11-54-30 Unit Name is clicked
25-07-2024 11-54-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
25-07-2024 11-54-48 Application successfully.
25-07-2024 11-54-53 Button - OK is clicked
25-07-2024 11-54-53 Button - CrossIconAboutTool is clicked
25-07-2024 11-54-54 Option - Measurement tool is clicked
25-07-2024 11-54-55 Option - Area is clicked
25-07-2024 11-54-55 DropDown - Unit is clicked
25-07-2024 11-54-55 Unit Name is clicked
25-07-2024 11-54-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
25-07-2024 11-55-14 Application successfully.
25-07-2024 11-55-20 Button - OK is clicked
25-07-2024 11-55-20 Button - CrossIconAboutTool is clicked
25-07-2024 11-55-22 Option - Measurement tool is clicked
25-07-2024 11-55-22 Option - Area is clicked
25-07-2024 11-55-22 DropDown - Unit is clicked
25-07-2024 11-55-22 Unit Name is clicked
25-07-2024 11-55-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
25-07-2024 11-55-41 Application successfully.
25-07-2024 11-55-46 Button - OK is clicked
25-07-2024 11-55-46 Button - CrossIconAboutTool is clicked
25-07-2024 11-55-47 Option - Measurement tool is clicked
25-07-2024 11-55-48 Option - Area is clicked
25-07-2024 11-55-48 DropDown - Unit is clicked
25-07-2024 11-55-48 Unit Name is clicked
25-07-2024 11-55-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
25-07-2024 11-56-06 Application successfully.
25-07-2024 11-56-10 Button - OK is clicked
25-07-2024 11-56-10 Button - CrossIconAboutTool is clicked
25-07-2024 11-56-12 Option - Measurement tool is clicked
25-07-2024 11-56-13 Option - Area is clicked
25-07-2024 11-56-13 DropDown - Unit is clicked
25-07-2024 11-56-13 Unit Name is clicked
25-07-2024 11-56-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
25-07-2024 11-56-31 Application successfully.
25-07-2024 11-56-36 Button - OK is clicked
25-07-2024 11-56-37 Button - CrossIconAboutTool is clicked
25-07-2024 11-56-38 Option - Measurement tool is clicked
25-07-2024 11-56-39 Option - Area is clicked
25-07-2024 11-56-39 DropDown - Unit is clicked
25-07-2024 11-56-39 Unit Name is clicked
25-07-2024 11-56-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
25-07-2024 11-56-56 Application successfully.
25-07-2024 11-57-01 Button - OK is clicked
25-07-2024 11-57-01 Button - CrossIconAboutTool is clicked
25-07-2024 11-57-03 Option - Measurement tool is clicked
25-07-2024 11-57-03 Option - Area is clicked
25-07-2024 11-57-03 DropDown - Unit is clicked
25-07-2024 11-57-04 Unit Name is clicked
25-07-2024 11-57-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
25-07-2024 11-57-22 Application successfully.
25-07-2024 11-57-28 Button - OK is clicked
25-07-2024 11-57-28 Button - CrossIconAboutTool is clicked
25-07-2024 11-57-30 Option - Measurement tool is clicked
25-07-2024 11-57-30 Option - Distance is clicked
25-07-2024 11-57-30 DropDown - Unit is clicked
25-07-2024 11-57-31 Unit Name is clicked
25-07-2024 11-57-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
25-07-2024 11-57-45 Application successfully.
25-07-2024 11-57-49 Button - OK is clicked
25-07-2024 11-57-49 Button - CrossIconAboutTool is clicked
25-07-2024 11-57-51 Option - Measurement tool is clicked
25-07-2024 11-57-51 Option - Distance is clicked
25-07-2024 11-57-51 DropDown - Unit is clicked
25-07-2024 11-57-52 Unit Name is clicked
25-07-2024 11-57-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
25-07-2024 11-58-06 Application successfully.
25-07-2024 11-58-10 Button - OK is clicked
25-07-2024 11-58-10 Button - CrossIconAboutTool is clicked
25-07-2024 11-58-11 Option - Measurement tool is clicked
25-07-2024 11-58-12 Option - Distance is clicked
25-07-2024 11-58-12 DropDown - Unit is clicked
25-07-2024 11-58-12 Unit Name is clicked
25-07-2024 11-58-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
25-07-2024 11-58-26 Application successfully.
25-07-2024 11-58-31 Button - OK is clicked
25-07-2024 11-58-32 Button - CrossIconAboutTool is clicked
25-07-2024 11-58-33 Option - Measurement tool is clicked
25-07-2024 11-58-34 Option - Distance is clicked
25-07-2024 11-58-34 DropDown - Unit is clicked
25-07-2024 11-58-34 Unit Name is clicked
25-07-2024 11-58-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
25-07-2024 11-58-48 Application successfully.
25-07-2024 11-58-53 Button - OK is clicked
25-07-2024 11-58-53 Button - CrossIconAboutTool is clicked
25-07-2024 11-58-54 Option - Measurement tool is clicked
25-07-2024 11-58-55 Option - Distance is clicked
25-07-2024 11-58-55 DropDown - Unit is clicked
25-07-2024 11-58-55 Unit Name is clicked
25-07-2024 11-58-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
25-07-2024 11-59-09 Application successfully.
25-07-2024 11-59-13 Button - OK is clicked
25-07-2024 11-59-13 Button - CrossIconAboutTool is clicked
25-07-2024 11-59-15 Option - Measurement tool is clicked
25-07-2024 11-59-15 Option - Distance is clicked
25-07-2024 11-59-16 DropDown - Unit is clicked
25-07-2024 11-59-16 Unit Name is clicked
25-07-2024 11-59-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
25-07-2024 11-59-30 Application successfully.
25-07-2024 11-59-34 Button - OK is clicked
25-07-2024 11-59-35 Button - CrossIconAboutTool is clicked
25-07-2024 11-59-37 Option - Measurement tool is clicked
25-07-2024 11-59-37 Option - Distance is clicked
25-07-2024 11-59-37 DropDown - Unit is clicked
25-07-2024 11-59-37 Unit Name is clicked
25-07-2024 11-59-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
25-07-2024 11-59-52 Application successfully.
25-07-2024 11-59-56 Button - OK is clicked
25-07-2024 11-59-57 Button - CrossIconAboutTool is clicked
25-07-2024 11-59-58 Option - Measurement tool is clicked
25-07-2024 11-59-59 Option - Distance is clicked
25-07-2024 11-59-59 DropDown - Unit is clicked
25-07-2024 11-59-59 Unit Name is clicked
25-07-2024 12-00-01 Click Checkbox to create circle is clicked
25-07-2024 12-00-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
25-07-2024 12-00-18 Application successfully.
25-07-2024 12-00-23 Button - OK is clicked
25-07-2024 12-00-24 Button - CrossIconAboutTool is clicked
25-07-2024 12-00-26 Option - Measurement tool is clicked
25-07-2024 12-00-26 Option - Distance is clicked
25-07-2024 12-00-26 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
25-07-2024 12-00-40 Application successfully.
25-07-2024 12-00-45 Button - OK is clicked
25-07-2024 12-00-46 Button - CrossIconAboutTool is clicked
25-07-2024 12-00-47 Search Box input field is populated with value : Uniontown
25-07-2024 12-00-49 SearchIcon is clicked
25-07-2024 12-00-51 SearchResult is clicked
25-07-2024 12-00-53 Option popup is clicked
25-07-2024 12-00-53 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
25-07-2024 12-01-06 Application successfully.
25-07-2024 12-01-11 Button - OK is clicked
25-07-2024 12-01-11 Button - CrossIconAboutTool is clicked
25-07-2024 12-01-11 Search Box input field is populated with value : Uniontown
25-07-2024 12-01-13 SearchIcon is clicked
25-07-2024 12-01-15 SearchResult is clicked
25-07-2024 12-01-16 Option popup is clicked
25-07-2024 12-01-16 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
25-07-2024 12-01-33 Application successfully.
25-07-2024 12-01-41 Button - OK is clicked
25-07-2024 12-01-41 Button - CrossIconAboutTool is clicked
25-07-2024 12-01-42 Option - Print tool is clicked
25-07-2024 12-01-44 DropDown - Layout is clicked
25-07-2024 12-01-45 DropDown Layout item is clicked
25-07-2024 12-01-45 DropDown - Format is clicked
25-07-2024 12-01-48 DropDown Layout item is clicked
25-07-2024 12-02-39 Clear Print Button is clicked
25-07-2024 12-02-40 DropDown - Format is clicked
25-07-2024 12-02-41 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
25-07-2024 12-09-29 Application successfully.
25-07-2024 12-09-34 Button - OK is clicked
25-07-2024 12-09-35 Button - CrossIconAboutTool is clicked
25-07-2024 12-09-35 Option - Print tool is clicked
25-07-2024 12-09-37 DropDown - Layout is clicked
25-07-2024 12-09-38 DropDown Layout item is clicked
25-07-2024 12-09-38 Print Close Icon is clicked
25-07-2024 12-09-38 Search Box input field is populated with value : Tennessee
25-07-2024 12-09-40 SearchIcon is clicked
25-07-2024 12-09-43 SearchResult is clicked
25-07-2024 12-09-43 Clear Search is clicked
25-07-2024 12-09-43 Option - Measurement tool is clicked
25-07-2024 12-09-44 Attribute Button is clicked
25-07-2024 12-09-44 Attribute Button is clicked
25-07-2024 12-09-44 DropDown - Format is clicked
25-07-2024 12-09-47 DropDown Layout item is clicked
25-07-2024 12-10-29 Clear Print Button is clicked
25-07-2024 12-10-30 DropDown - Format is clicked
25-07-2024 12-10-32 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
25-07-2024 12-17-20 Application successfully.
25-07-2024 12-17-25 Button - OK is clicked
25-07-2024 12-17-25 Button - CrossIconAboutTool is clicked
25-07-2024 12-17-25 Option - Print tool is clicked
25-07-2024 12-17-27 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
25-07-2024 12-17-51 Application successfully.
25-07-2024 12-17-56 Button - OK is clicked
25-07-2024 12-17-56 Button - CrossIconAboutTool is clicked
25-07-2024 12-17-56 Option - Print tool is clicked
25-07-2024 12-17-58 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
25-07-2024 12-18-23 Application successfully.
25-07-2024 12-18-27 Button - OK is clicked
25-07-2024 12-18-28 Button - CrossIconAboutTool is clicked
25-07-2024 12-18-28 Option - Print tool is clicked
25-07-2024 12-18-30 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
25-07-2024 12-18-54 Application successfully.
25-07-2024 12-18-58 Button - OK is clicked
25-07-2024 12-18-58 Button - CrossIconAboutTool is clicked
25-07-2024 12-19-00 Option - Proximity tool is clicked
25-07-2024 12-19-02 Address Field input field is populated with value : Uniontown, PA, USA
25-07-2024 12-19-05 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
25-07-2024 12-24-23 Application successfully.
25-07-2024 12-24-27 Button - OK is clicked
25-07-2024 12-24-27 Button - CrossIconAboutTool is clicked
25-07-2024 12-24-29 Option - Proximity tool is clicked
25-07-2024 12-24-31 Address Field input field is populated with value : Uniontown, PA, USA
25-07-2024 12-24-34 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
25-07-2024 12-29-44 Application successfully.
25-07-2024 12-29-49 Button - OK is clicked
25-07-2024 12-29-49 Button - CrossIconAboutTool is clicked
25-07-2024 12-29-50 Option - Proximity tool is clicked
25-07-2024 12-29-52 Address Field input field is populated with value : Uniontown, PA, USA
25-07-2024 12-29-56 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
25-07-2024 12-35-07 Application successfully.
25-07-2024 12-35-11 Button - OK is clicked
25-07-2024 12-35-12 Button - CrossIconAboutTool is clicked
25-07-2024 12-35-13 Option - Proximity tool is clicked
25-07-2024 12-35-15 Address Field input field is populated with value : Uniontown, PA, USA
25-07-2024 12-35-19 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
25-07-2024 12-40-31 Application successfully.
25-07-2024 12-40-35 Button - OK is clicked
25-07-2024 12-40-36 Button - CrossIconAboutTool is clicked
25-07-2024 12-40-37 Option - Proximity tool is clicked
25-07-2024 12-40-39 Line Feature is clicked
25-07-2024 12-40-40 option -UseSelected is clicked
25-07-2024 12-40-41 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
25-07-2024 12-40-53 Application successfully.
25-07-2024 12-40-58 Button - OK is clicked
25-07-2024 12-40-58 Button - CrossIconAboutTool is clicked
25-07-2024 12-41-00 Option - Proximity tool is clicked
25-07-2024 12-41-02 option - SetLocation is clicked
25-07-2024 12-41-02 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
25-07-2024 12-41-30 Application successfully.
25-07-2024 12-41-36 Button - OK is clicked
25-07-2024 12-41-36 Button - CrossIconAboutTool is clicked
25-07-2024 12-41-38 Option - Proximity tool is clicked
25-07-2024 12-41-40 Button - Select is clicked
25-07-2024 12-41-40 Button - Select is clicked
25-07-2024 12-41-51 Button - Back is clicked
25-07-2024 12-41-59 Button - Back is clicked
25-07-2024 12-42-06 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
25-07-2024 12-42-17 Application successfully.
25-07-2024 12-42-22 Button - OK is clicked
25-07-2024 12-42-22 Button - CrossIconAboutTool is clicked
25-07-2024 12-42-24 Option - Proximity tool is clicked
25-07-2024 12-42-26 Button - Select is clicked
25-07-2024 12-42-26 Button - Select is clicked
25-07-2024 12-42-37 Button - Back is clicked
25-07-2024 12-42-45 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
25-07-2024 12-42-55 Application successfully.
25-07-2024 12-42-59 Button - OK is clicked
25-07-2024 12-43-00 Button - CrossIconAboutTool is clicked
25-07-2024 12-43-01 Option - Proximity tool is clicked
25-07-2024 12-43-03 Button - Select is clicked
25-07-2024 12-43-03 Button - Select is clicked
25-07-2024 12-43-15 Button - Back is clicked
25-07-2024 12-43-27 Button - Back is clicked
25-07-2024 12-45-00 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
25-07-2024 12-45-12 Application successfully.
25-07-2024 12-45-17 Button - OK is clicked
25-07-2024 12-45-17 Button - CrossIconAboutTool is clicked
25-07-2024 12-45-19 Option - Proximity tool is clicked
25-07-2024 12-45-21 Button - Select is clicked
25-07-2024 12-45-21 Button - Select is clicked
25-07-2024 12-45-23 Layer option icon is clicked
25-07-2024 12-45-24 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
25-07-2024 12-45-38 Application successfully.
25-07-2024 12-45-43 Button - OK is clicked
25-07-2024 12-45-43 Button - CrossIconAboutTool is clicked
25-07-2024 12-45-45 Option - Proximity tool is clicked
25-07-2024 12-45-47 Button - Select is clicked
25-07-2024 12-45-47 Button - Select is clicked
25-07-2024 12-45-49 Layer option icon is clicked
25-07-2024 12-45-50 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
25-07-2024 12-46-04 Application successfully.
25-07-2024 12-46-08 Button - OK is clicked
25-07-2024 12-46-09 Button - CrossIconAboutTool is clicked
25-07-2024 12-46-10 Option - Proximity tool is clicked
25-07-2024 12-46-12 Button - Select is clicked
25-07-2024 12-46-12 Button - Select is clicked
25-07-2024 12-46-15 Layer option icon is clicked
25-07-2024 12-46-15 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
25-07-2024 12-46-31 Application successfully.
25-07-2024 12-46-36 Button - OK is clicked
25-07-2024 12-46-36 Button - CrossIconAboutTool is clicked
25-07-2024 12-46-38 Option - Proximity tool is clicked
25-07-2024 12-46-40 Button - Select is clicked
25-07-2024 12-46-41 Button - Select is clicked
25-07-2024 12-46-43 Layer option icon is clicked
25-07-2024 12-46-44 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
25-07-2024 12-46-59 Application successfully.
25-07-2024 12-47-04 Button - OK is clicked
25-07-2024 12-47-04 Button - CrossIconAboutTool is clicked
25-07-2024 12-47-06 Option - Proximity tool is clicked
25-07-2024 12-47-08 Button - Select is clicked
25-07-2024 12-47-08 Button - Select is clicked
25-07-2024 12-47-10 Layer option icon is clicked
25-07-2024 12-47-11 Option Create Layer is clicked
25-07-2024 12-47-12 Layer Name input field is populated with value : Test Layer
25-07-2024 12-47-12 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
25-07-2024 12-47-26 Application successfully.
25-07-2024 12-47-31 Button - OK is clicked
25-07-2024 12-47-31 Button - CrossIconAboutTool is clicked
25-07-2024 12-47-33 Option - Proximity tool is clicked
25-07-2024 12-47-34 Button - Select is clicked
25-07-2024 12-47-35 Button - Select is clicked
25-07-2024 12-47-38 Layer option icon is clicked
25-07-2024 12-47-38 Option SaveToMyContent is clicked
25-07-2024 12-47-38 Layer Name input field is populated with value : My Content
25-07-2024 12-47-39 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
25-07-2024 12-47-54 Application successfully.
25-07-2024 12-47-58 Button - OK is clicked
25-07-2024 12-47-58 Button - CrossIconAboutTool is clicked
25-07-2024 12-48-00 Option - Proximity tool is clicked
25-07-2024 12-48-02 Button - Select is clicked
25-07-2024 12-48-02 Button - Select is clicked
25-07-2024 12-48-05 Layer option icon is clicked
25-07-2024 12-48-05 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
25-07-2024 12-48-23 Application successfully.
25-07-2024 12-48-27 Button - OK is clicked
25-07-2024 12-48-27 Button - CrossIconAboutTool is clicked
25-07-2024 12-48-29 Option - Proximity tool is clicked
25-07-2024 12-48-31 Button - Select is clicked
25-07-2024 12-48-31 Button - Select is clicked
25-07-2024 12-48-33 Layer option icon is clicked
25-07-2024 12-48-34 Option View In Attribute Table is clicked
25-07-2024 12-48-34 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
25-07-2024 12-48-52 Application successfully.
25-07-2024 12-48-58 Button - OK is clicked
25-07-2024 12-48-59 Button - CrossIconAboutTool is clicked
25-07-2024 12-49-01 Option - Proximity tool is clicked
25-07-2024 12-49-03 Button - Select is clicked
25-07-2024 12-49-03 Button - Select is clicked
25-07-2024 12-49-06 Layer option icon is clicked
25-07-2024 12-49-06 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------