
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
27-08-2024 04-00-49 Application successfully.
27-08-2024 04-00-53 Button - OK is clicked
27-08-2024 04-00-53 Button - CrossIconAboutTool is clicked
27-08-2024 04-01-00 Option - Appdata tool is clicked
27-08-2024 04-01-09 Option - URL is clicked
27-08-2024 04-01-10 Type Dropdown is clicked
27-08-2024 04-01-12 Dropdown Item is clicked
27-08-2024 04-01-12 Link Sample URLs is clicked
27-08-2024 04-01-14 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
27-08-2024 04-01-14 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
27-08-2024 04-01-27 Application successfully.
27-08-2024 04-01-32 Button - OK is clicked
27-08-2024 04-01-32 Button - CrossIconAboutTool is clicked
27-08-2024 04-01-47 Option - Appdata tool is clicked
27-08-2024 04-01-48 Option - Search is clicked
27-08-2024 04-01-48 Dropdown - Region is clicked
27-08-2024 04-01-48 Dropdown - Region Item is clicked
27-08-2024 04-01-50 SearchService input field is populated with value : EnvConst_Permits
27-08-2024 04-01-50 Search button is clicked
27-08-2024 04-01-50 Link Add is clicked
***************TestResults Fornull***************
27-08-2024 04-02-04 Application successfully.
27-08-2024 04-02-10 Button - OK is clicked
27-08-2024 04-02-10 Button - CrossIconAboutTool is clicked
27-08-2024 04-02-11 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
27-08-2024 04-02-14 SearchIcon is clicked
27-08-2024 04-02-23 SearchResult is clicked
27-08-2024 04-02-23 Clear Search is clicked
27-08-2024 04-02-26 Option - LayerListtool is clicked
27-08-2024 04-02-27 Button - Add is clicked
27-08-2024 04-02-27 Bookmark Name input field is populated with value : Test
27-08-2024 04-02-27 CrossIcon - Bookmark tool is clicked
27-08-2024 04-02-27 Home button is clicked
27-08-2024 04-02-29 Option - LayerONOFF is clicked
27-08-2024 04-02-32 Option - Bookmark Tool is clicked
27-08-2024 04-02-34 Title bookmark is clicked
27-08-2024 04-02-34 CrossIcon - Bookmark tool is clicked
27-08-2024 04-02-35 Option - LayerONOFF is clicked
***************TestResults Fornull***************
27-08-2024 04-02-48 Application successfully.
27-08-2024 04-02-52 Button - OK is clicked
27-08-2024 04-02-52 Button - CrossIconAboutTool is clicked
27-08-2024 04-02-53 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
27-08-2024 04-02-55 SearchIcon is clicked
27-08-2024 04-03-05 SearchResult is clicked
27-08-2024 04-03-06 Clear Search is clicked
27-08-2024 04-03-09 Option - LayerListtool is clicked
27-08-2024 04-03-10 Button - Add is clicked
27-08-2024 04-03-10 Bookmark Name input field is populated with value : Test
27-08-2024 04-03-10 CrossIcon - Bookmark tool is clicked
27-08-2024 04-03-11 Option - Bookmark Tool is clicked
27-08-2024 04-03-13 Delete button is clicked
27-08-2024 04-03-17 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
27-08-2024 04-03-25 Application successfully.
27-08-2024 04-03-29 Button - OK is clicked
27-08-2024 04-03-29 Button - CrossIconAboutTool is clicked
27-08-2024 04-03-30 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
27-08-2024 04-03-32 SearchIcon is clicked
27-08-2024 04-03-40 SearchResult is clicked
27-08-2024 04-03-41 Clear Search is clicked
27-08-2024 04-03-48 Option - LayerListtool is clicked
27-08-2024 04-03-48 Button - Add is clicked
27-08-2024 04-03-49 Bookmark Name input field is populated with value : Test
27-08-2024 04-03-49 CrossIcon - Bookmark tool is clicked
27-08-2024 04-03-51 Option - Bookmark Tool is clicked
27-08-2024 04-03-52 Bookmark Name input field is populated with value : Test1
27-08-2024 04-03-52 CrossIcon - Bookmark tool is clicked
27-08-2024 04-03-55 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
27-08-2024 04-04-06 Application successfully.
27-08-2024 04-04-10 Button - OK is clicked
27-08-2024 04-04-10 Button - CrossIconAboutTool is clicked
27-08-2024 04-04-12 Option - Directions tool is clicked
27-08-2024 04-04-13 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
27-08-2024 04-04-21 To Address input field is populated with value : New York, NY, USA (New York County)
27-08-2024 04-04-24 DropDown Time is clicked
27-08-2024 04-04-26 Option - Driving Time is clicked
27-08-2024 04-04-27 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
27-08-2024 04-04-45 Application successfully.
27-08-2024 04-04-48 Button - OK is clicked
27-08-2024 04-04-48 Button - CrossIconAboutTool is clicked
27-08-2024 04-04-50 Option - Directions tool is clicked
27-08-2024 04-05-00 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
27-08-2024 04-05-14 Application successfully.
27-08-2024 04-05-17 Button - OK is clicked
27-08-2024 04-05-17 Button - CrossIconAboutTool is clicked
27-08-2024 04-05-19 Option - Directions tool is clicked
27-08-2024 04-05-20 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
27-08-2024 04-05-24 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
27-08-2024 04-05-31 DropDown Time is clicked
27-08-2024 04-05-32 Option - Driving Time is clicked
27-08-2024 04-05-33 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
27-08-2024 04-05-50 Application successfully.
27-08-2024 04-05-55 Button - OK is clicked
27-08-2024 04-05-55 Button - CrossIconAboutTool is clicked
27-08-2024 04-05-57 Option - Elevation Profile is clicked
27-08-2024 04-05-58 Button - Distance is clicked
27-08-2024 04-06-00 Point on map is clicked
27-08-2024 04-06-06 DropDown - Unit is clicked
27-08-2024 04-06-09 Unit Name is clicked
27-08-2024 04-06-11 Button - Generate Profile is clicked
27-08-2024 04-06-26 Option Elevation Profile is clicked
27-08-2024 04-06-27 Option Profile Information is clicked
27-08-2024 04-06-30 Button - OK is clicked
27-08-2024 04-06-31 Option Elevation Profile is clicked
27-08-2024 04-06-31 File Elevation Profile Direction is clicked
27-08-2024 04-06-40 Option Elevation Profile is clicked
27-08-2024 04-06-41 Option Elevation Profile is clicked
27-08-2024 04-06-41 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
27-08-2024 04-06-58 Application successfully.
27-08-2024 04-07-08 Button - OK is clicked
27-08-2024 04-07-11 Button - CrossIconAboutTool is clicked
27-08-2024 04-07-32 Option - Elevation Profile is clicked
27-08-2024 04-07-36 Button - Distance is clicked
27-08-2024 04-07-37 Point on map is clicked
27-08-2024 04-07-38 DropDown - Unit is clicked
27-08-2024 04-07-38 Unit Name is clicked
27-08-2024 04-07-38 Button - Generate Profile is clicked
27-08-2024 04-07-56 Option Elevation Profile is clicked
27-08-2024 04-07-56 Option Profile Information is clicked
27-08-2024 04-08-00 Button - OK is clicked
27-08-2024 04-08-01 Option Elevation Profile is clicked
27-08-2024 04-08-01 File Elevation Profile Direction is clicked
27-08-2024 04-08-12 Option Elevation Profile is clicked
27-08-2024 04-08-12 Option Elevation Profile is clicked
27-08-2024 04-08-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
27-08-2024 04-08-31 Application successfully.
27-08-2024 04-08-48 Button - OK is clicked
27-08-2024 04-08-48 Button - CrossIconAboutTool is clicked
27-08-2024 04-08-55 Option - Elevation Profile is clicked
27-08-2024 04-08-56 Button - Distance is clicked
27-08-2024 04-08-57 Point on map is clicked
27-08-2024 04-08-57 DropDown - Unit is clicked
27-08-2024 04-08-58 Unit Name is clicked
27-08-2024 04-08-58 Button - Generate Profile is clicked
27-08-2024 04-08-58 Button - OK is clicked
27-08-2024 04-09-26 Option Elevation Profile is clicked
27-08-2024 04-09-27 Option Profile Information is clicked
27-08-2024 04-09-29 Button - OK is clicked
27-08-2024 04-09-30 Option Elevation Profile is clicked
27-08-2024 04-09-30 File Elevation Profile Direction is clicked
27-08-2024 04-09-46 Option Elevation Profile is clicked
27-08-2024 04-09-46 Option Elevation Profile is clicked
27-08-2024 04-09-47 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
27-08-2024 04-10-00 Application successfully.
27-08-2024 04-10-04 Button - OK is clicked
27-08-2024 04-10-04 Button - CrossIconAboutTool is clicked
27-08-2024 04-10-06 Option - Elevation Profile is clicked
27-08-2024 04-10-07 Button - Distance is clicked
27-08-2024 04-10-07 Point on map is clicked
27-08-2024 04-10-08 DropDown - Unit is clicked
27-08-2024 04-10-16 Unit Name is clicked
27-08-2024 04-10-17 Button - Generate Profile is clicked
27-08-2024 04-10-17 Button - OK is clicked
27-08-2024 04-10-39 Option Elevation Profile is clicked
27-08-2024 04-10-39 Option Profile Information is clicked
27-08-2024 04-10-41 Button - OK is clicked
27-08-2024 04-10-42 Option Elevation Profile is clicked
27-08-2024 04-10-42 File Elevation Profile Direction is clicked
27-08-2024 04-10-58 Option Elevation Profile is clicked
27-08-2024 04-10-58 Option Elevation Profile is clicked
27-08-2024 04-10-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
27-08-2024 04-11-11 Application successfully.
27-08-2024 04-11-17 Button - OK is clicked
27-08-2024 04-11-17 Button - CrossIconAboutTool is clicked
27-08-2024 04-11-19 Option - Elevation Profile is clicked
27-08-2024 04-11-21 Button - Distance is clicked
27-08-2024 04-11-21 Point on map is clicked
27-08-2024 04-11-22 DropDown - Unit is clicked
27-08-2024 04-11-22 Unit Name is clicked
27-08-2024 04-11-22 Button - Generate Profile is clicked
27-08-2024 04-11-22 Button - OK is clicked
27-08-2024 04-11-46 Option Elevation Profile is clicked
27-08-2024 04-11-46 Option Profile Information is clicked
27-08-2024 04-11-49 Button - OK is clicked
27-08-2024 04-11-49 Option Elevation Profile is clicked
27-08-2024 04-11-49 File Elevation Profile Direction is clicked
27-08-2024 04-12-05 Option Elevation Profile is clicked
27-08-2024 04-12-06 Option Elevation Profile is clicked
27-08-2024 04-12-06 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
27-08-2024 04-12-21 Application successfully.
27-08-2024 04-12-26 Button - OK is clicked
27-08-2024 04-12-26 Button - CrossIconAboutTool is clicked
27-08-2024 04-12-28 Option - Elevation Profile is clicked
27-08-2024 04-12-29 Button - Distance is clicked
27-08-2024 04-12-34 Point on map is clicked
27-08-2024 04-12-39 DropDown - Unit is clicked
27-08-2024 04-12-40 Unit Name is clicked
27-08-2024 04-12-41 Button - Generate Profile is clicked
27-08-2024 04-12-41 Button - OK is clicked
27-08-2024 04-13-02 Option Elevation Profile is clicked
27-08-2024 04-13-02 Option Profile Information is clicked
27-08-2024 04-13-05 Button - OK is clicked
27-08-2024 04-13-06 Option Elevation Profile is clicked
27-08-2024 04-13-06 File Elevation Profile Direction is clicked
27-08-2024 04-13-22 Option Elevation Profile is clicked
27-08-2024 04-13-22 Option Elevation Profile is clicked
27-08-2024 04-13-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
27-08-2024 04-13-35 Application successfully.
27-08-2024 04-13-38 Button - OK is clicked
27-08-2024 04-13-39 Button - CrossIconAboutTool is clicked
27-08-2024 04-13-41 Option - Elevation Profile is clicked
27-08-2024 04-13-43 Button - Distance is clicked
27-08-2024 04-13-43 Point on map is clicked
27-08-2024 04-13-44 DropDown - Unit is clicked
27-08-2024 04-13-44 Unit Name is clicked
27-08-2024 04-13-44 Button - Generate Profile is clicked
27-08-2024 04-13-46 Button - OK is clicked
27-08-2024 04-14-06 Option Elevation Profile is clicked
27-08-2024 04-14-06 Option Profile Information is clicked
27-08-2024 04-14-09 Button - OK is clicked
27-08-2024 04-14-09 Option Elevation Profile is clicked
27-08-2024 04-14-09 File Elevation Profile Direction is clicked
27-08-2024 04-14-25 Option Elevation Profile is clicked
27-08-2024 04-14-26 Option Elevation Profile is clicked
27-08-2024 04-14-26 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
27-08-2024 04-14-39 Application successfully.
27-08-2024 04-14-43 Button - OK is clicked
27-08-2024 04-14-43 Button - CrossIconAboutTool is clicked
27-08-2024 04-14-53 Option - LayerListtool is clicked
27-08-2024 04-14-54 Option Draw Point is clicked
27-08-2024 04-14-54 Drawing Name input field is populated with value : Point
27-08-2024 04-14-55 Drawing Description input field is populated with value : PointDescription
27-08-2024 04-14-56 Drawing SymbolSize input field is populated with value : 25
27-08-2024 04-14-56 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-14-57 Point on map is clicked
27-08-2024 04-15-03 Button - Edit is clicked
27-08-2024 04-15-03 Drawing Name input field is populated with value : EditedPoint
27-08-2024 04-15-04 Drawing Description input field is populated with value : EditedPointDescription
27-08-2024 04-15-04 Outline Width input field is populated with value : 4
27-08-2024 04-15-04 Button - Save is clicked
27-08-2024 04-15-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
27-08-2024 04-15-21 Application successfully.
27-08-2024 04-15-25 Button - OK is clicked
27-08-2024 04-15-25 Button - CrossIconAboutTool is clicked
27-08-2024 04-15-27 Option - LayerListtool is clicked
27-08-2024 04-15-31 Option Draw Line is clicked
27-08-2024 04-15-36 Drawing Name input field is populated with value : Line
27-08-2024 04-15-36 Drawing Description input field is populated with value : LineDescription
27-08-2024 04-15-37 Drawing Width input field is populated with value : 5
27-08-2024 04-15-37 Point on map is clicked
27-08-2024 04-15-44 Button - Edit is clicked
27-08-2024 04-15-44 Drawing Name input field is populated with value : EditedLine
27-08-2024 04-15-44 Drawing Description input field is populated with value : EditedLineDescription
27-08-2024 04-15-45 Width input field is populated with value : 7
27-08-2024 04-15-46 Button - Save is clicked
27-08-2024 04-15-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
27-08-2024 04-16-04 Application successfully.
27-08-2024 04-16-08 Button - OK is clicked
27-08-2024 04-16-08 Button - CrossIconAboutTool is clicked
27-08-2024 04-16-21 Option - LayerListtool is clicked
27-08-2024 04-16-22 Option Draw Line is clicked
27-08-2024 04-16-23 Drawing Name input field is populated with value : Polyline
27-08-2024 04-16-23 Drawing Description input field is populated with value : PolylineDescription
27-08-2024 04-16-23 Drawing Width input field is populated with value : 5
27-08-2024 04-16-23 Point on map is clicked
27-08-2024 04-16-31 Button - Edit is clicked
27-08-2024 04-16-32 Drawing Name input field is populated with value : EditedPolyline
27-08-2024 04-16-32 Drawing Description input field is populated with value : EditedPolylineDescription
27-08-2024 04-16-32 Width input field is populated with value : 7
27-08-2024 04-16-33 Button - Save is clicked
27-08-2024 04-16-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
27-08-2024 04-16-49 Application successfully.
27-08-2024 04-16-53 Button - OK is clicked
27-08-2024 04-16-53 Button - CrossIconAboutTool is clicked
27-08-2024 04-16-55 Option - LayerListtool is clicked
27-08-2024 04-16-56 Option Draw Freehand PolyLine is clicked
27-08-2024 04-16-57 Drawing Name input field is populated with value : Freehand Polyline
27-08-2024 04-16-57 Drawing Description input field is populated with value : Freehand PolylineDescription
27-08-2024 04-16-57 Drawing Width input field is populated with value : 5
27-08-2024 04-16-57 Point on map is clicked
27-08-2024 04-17-11 Button - Edit is clicked
27-08-2024 04-17-13 Drawing Name input field is populated with value : EditedFreehand Polyline
27-08-2024 04-17-13 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
27-08-2024 04-17-13 Width input field is populated with value : 7
27-08-2024 04-17-14 Button - Save is clicked
27-08-2024 04-17-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
27-08-2024 04-17-29 Application successfully.
27-08-2024 04-17-34 Button - OK is clicked
27-08-2024 04-17-34 Button - CrossIconAboutTool is clicked
27-08-2024 04-17-37 Option - LayerListtool is clicked
27-08-2024 04-17-40 Option Draw Triangle is clicked
27-08-2024 04-17-40 Drawing Name input field is populated with value : Triangle
27-08-2024 04-17-40 Drawing Description input field is populated with value : Triangle Description
27-08-2024 04-17-40 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-17-41 Point on map is clicked
27-08-2024 04-17-50 Button - Edit is clicked
27-08-2024 04-17-52 Drawing Name input field is populated with value : EditedTriangle
27-08-2024 04-17-52 Drawing Description input field is populated with value : EditedTriangle Description
27-08-2024 04-17-52 Width input field is populated with value : 7
27-08-2024 04-17-53 Button - Save is clicked
27-08-2024 04-17-58 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
27-08-2024 04-18-09 Application successfully.
27-08-2024 04-18-13 Button - OK is clicked
27-08-2024 04-18-13 Button - CrossIconAboutTool is clicked
27-08-2024 04-18-15 Option - LayerListtool is clicked
27-08-2024 04-18-16 Option Draw Extent is clicked
27-08-2024 04-18-16 Drawing Name input field is populated with value : Extent
27-08-2024 04-18-16 Drawing Description input field is populated with value : Extent Description
27-08-2024 04-18-17 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-18-17 Point on map is clicked
27-08-2024 04-18-26 Button - Edit is clicked
27-08-2024 04-18-30 Drawing Name input field is populated with value : EditedExtent
27-08-2024 04-18-31 Drawing Description input field is populated with value : EditedExtent Description
27-08-2024 04-18-31 Width input field is populated with value : 7
27-08-2024 04-18-31 Button - Save is clicked
27-08-2024 04-18-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
27-08-2024 04-18-48 Application successfully.
27-08-2024 04-18-51 Button - OK is clicked
27-08-2024 04-18-51 Button - CrossIconAboutTool is clicked
27-08-2024 04-18-53 Option - LayerListtool is clicked
27-08-2024 04-18-54 Option Draw Circle is clicked
27-08-2024 04-18-55 Drawing Name input field is populated with value : Circle
27-08-2024 04-18-55 Drawing Description input field is populated with value : Circle Description
27-08-2024 04-18-55 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-18-56 Point on map is clicked
27-08-2024 04-19-04 Button - Edit is clicked
27-08-2024 04-19-05 Drawing Name input field is populated with value : EditedCircle
27-08-2024 04-19-05 Drawing Description input field is populated with value : EditedCircle Description
27-08-2024 04-19-06 Width input field is populated with value : 7
27-08-2024 04-19-06 Button - Save is clicked
27-08-2024 04-19-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
27-08-2024 04-19-23 Application successfully.
27-08-2024 04-19-25 Button - OK is clicked
27-08-2024 04-19-26 Button - CrossIconAboutTool is clicked
27-08-2024 04-19-28 Option - LayerListtool is clicked
27-08-2024 04-19-29 Option Draw Ellipse is clicked
27-08-2024 04-19-29 Drawing Name input field is populated with value : Ellipse
27-08-2024 04-19-29 Drawing Description input field is populated with value : Ellipse Description
27-08-2024 04-19-29 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-19-30 Point on map is clicked
27-08-2024 04-19-40 Button - Edit is clicked
27-08-2024 04-19-42 Drawing Name input field is populated with value : EditedEllipse
27-08-2024 04-19-43 Drawing Description input field is populated with value : EditedEllipse Description
27-08-2024 04-19-43 Width input field is populated with value : 7
27-08-2024 04-19-43 Button - Save is clicked
27-08-2024 04-19-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
27-08-2024 04-19-58 Application successfully.
27-08-2024 04-20-01 Button - OK is clicked
27-08-2024 04-20-02 Button - CrossIconAboutTool is clicked
27-08-2024 04-20-05 Option - LayerListtool is clicked
27-08-2024 04-20-06 Option Draw Polygon is clicked
27-08-2024 04-20-06 Drawing Name input field is populated with value : Polygon
27-08-2024 04-20-06 Drawing Description input field is populated with value : Polygon Description
27-08-2024 04-20-08 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-20-15 Point on map is clicked
27-08-2024 04-20-24 Button - Edit is clicked
27-08-2024 04-20-25 Drawing Name input field is populated with value : EditedPolygon
27-08-2024 04-20-25 Drawing Description input field is populated with value : EditedPolygon Description
27-08-2024 04-20-25 Width input field is populated with value : 7
27-08-2024 04-20-26 Button - Save is clicked
27-08-2024 04-20-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
27-08-2024 04-20-43 Application successfully.
27-08-2024 04-20-47 Button - OK is clicked
27-08-2024 04-20-48 Button - CrossIconAboutTool is clicked
27-08-2024 04-20-51 Option - LayerListtool is clicked
27-08-2024 04-20-53 Option Draw Freehand Polygon is clicked
27-08-2024 04-20-53 Drawing Name input field is populated with value : Freehand Polygon
27-08-2024 04-20-54 Drawing Description input field is populated with value : Freehand Polygon Description
27-08-2024 04-20-54 Drawing Outlinewidth input field is populated with value : 5
27-08-2024 04-20-56 Point on map is clicked
27-08-2024 04-21-11 Button - Edit is clicked
27-08-2024 04-21-13 Drawing Name input field is populated with value : EditedFreehand Polygon
27-08-2024 04-21-13 Drawing Description input field is populated with value : EditedFreehand Polygon Description
27-08-2024 04-21-13 Width input field is populated with value : 7
27-08-2024 04-21-14 Button - Save is clicked
27-08-2024 04-21-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
27-08-2024 04-21-30 Application successfully.
27-08-2024 04-21-36 Button - OK is clicked
27-08-2024 04-21-36 Button - CrossIconAboutTool is clicked
27-08-2024 04-21-40 Option - LayerListtool is clicked
27-08-2024 04-21-49 Option Draw Text is clicked
27-08-2024 04-21-49 Drawing Name input field is populated with value : Text
27-08-2024 04-21-49 Drawing Description input field is populated with value : Text Description
27-08-2024 04-21-50 Point on map is clicked
27-08-2024 04-21-57 Button - Edit is clicked
27-08-2024 04-21-57 Drawing Name input field is populated with value : EditedText
27-08-2024 04-21-58 Drawing Description input field is populated with value : EditedText Description
27-08-2024 04-21-58 Button - Save is clicked
27-08-2024 04-22-04 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
27-08-2024 04-22-15 Application successfully.
27-08-2024 04-22-19 Button - OK is clicked
27-08-2024 04-22-19 Button - CrossIconAboutTool is clicked
27-08-2024 04-22-23 Option - LayerListtool is clicked
27-08-2024 04-22-37 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
27-08-2024 04-23-00 Application successfully.
27-08-2024 04-23-03 Button - OK is clicked
27-08-2024 04-23-03 Button - CrossIconAboutTool is clicked
27-08-2024 04-23-07 Option - LayerListtool is clicked
27-08-2024 04-23-17 Icon - basemapgallery is clicked
27-08-2024 04-23-17 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
27-08-2024 04-23-29 Application successfully.
27-08-2024 04-23-32 Button - OK is clicked
27-08-2024 04-23-32 Button - CrossIconAboutTool is clicked
27-08-2024 04-23-34 Option - LayerListtool is clicked
27-08-2024 04-23-34 Search Box input field is populated with value : Tennessee
27-08-2024 04-23-36 SearchIcon is clicked
27-08-2024 04-23-41 SearchResult is clicked
27-08-2024 04-23-46 Clear Search is clicked
27-08-2024 04-23-48 Icon - Pictometry is clicked
27-08-2024 04-23-53 Button - Close is clicked
27-08-2024 04-23-54 Plot - Line Feature is clicked
27-08-2024 04-23-58 Next Image is clicked
27-08-2024 04-24-01 Next Image is clicked
27-08-2024 04-24-04 Next Image is clicked
27-08-2024 04-24-08 Next Image is clicked
27-08-2024 04-24-10 Next Image is clicked
27-08-2024 04-24-14 Next Image is clicked
27-08-2024 04-24-16 Next Image is clicked
27-08-2024 04-24-19 Next Image is clicked
27-08-2024 04-24-23 Next Image is clicked
27-08-2024 04-24-26 Next Image is clicked
27-08-2024 04-24-29 Next Image is clicked
27-08-2024 04-24-32 Next Image is clicked
27-08-2024 04-24-35 Next Image is clicked
27-08-2024 04-24-39 Next Image is clicked
27-08-2024 04-24-41 Next Image is clicked
27-08-2024 04-24-44 Next Image is clicked
27-08-2024 04-24-47 Next Image is clicked
27-08-2024 04-24-50 Next Image is clicked
27-08-2024 04-24-53 Next Image is clicked
27-08-2024 04-24-56 Next Image is clicked
27-08-2024 04-24-59 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
27-08-2024 04-25-09 Application successfully.
27-08-2024 04-25-14 Button - OK is clicked
27-08-2024 04-25-14 Button - CrossIconAboutTool is clicked
27-08-2024 04-25-17 Option - LayerListtool is clicked
27-08-2024 04-25-17 Search Box input field is populated with value : Tennessee
27-08-2024 04-25-20 SearchIcon is clicked
27-08-2024 04-25-29 SearchResult is clicked
27-08-2024 04-25-30 Clear Search is clicked
27-08-2024 04-25-32 Icon - Maxar Imagery is clicked
27-08-2024 04-25-37 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
27-08-2024 04-25-45 Application successfully.
27-08-2024 04-25-49 Button - OK is clicked
27-08-2024 04-25-49 Button - CrossIconAboutTool is clicked
27-08-2024 04-25-52 Option - LayerListtool is clicked
27-08-2024 04-25-53 Option - LayerONOFF is clicked
27-08-2024 04-25-53 Option - Turn All Layer ON is clicked
27-08-2024 04-26-01 Option - LayerONOFF is clicked
27-08-2024 04-26-07 Option - LayerListtool is clicked
27-08-2024 04-26-10 Option - LayerListtool is clicked
27-08-2024 04-26-10 Option - LayerONOFF is clicked
27-08-2024 04-26-10 Option - Turn All Layer OFF is clicked
27-08-2024 04-26-12 Option - LayerListtool is clicked
27-08-2024 04-26-14 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
27-08-2024 04-26-25 Application successfully.
27-08-2024 04-26-29 Button - OK is clicked
27-08-2024 04-26-29 Button - CrossIconAboutTool is clicked
27-08-2024 04-26-36 Option - LayerListtool is clicked
27-08-2024 04-26-36 Popup menu button is clicked
27-08-2024 04-26-46 Option-Diable popup is clicked
27-08-2024 04-26-49 Option - LayerListtool is clicked
27-08-2024 04-26-51 Option - LayerONOFF is clicked
27-08-2024 04-26-57 Option - LayerListtool is clicked
27-08-2024 04-26-58 Popup menu button is clicked
27-08-2024 04-26-58 Option-Enable popup is clicked
27-08-2024 04-27-00 Option - LayerListtool is clicked
27-08-2024 04-27-01 Option - LayerONOFF is clicked
27-08-2024 04-27-06 Option - LayerListtool is clicked
27-08-2024 04-27-07 Option - LayerONOFF is clicked
27-08-2024 04-27-07 Option - Turn All Layer ON is clicked
27-08-2024 04-27-07 Popup menu button is clicked
27-08-2024 04-27-07 Popup option Zoom To is clicked
27-08-2024 04-27-09 Option Home is clicked
27-08-2024 04-27-09 Popup menu button is clicked
27-08-2024 04-27-09 Option - Transperancy is clicked
27-08-2024 04-27-10 Option - Slider is clicked
27-08-2024 04-27-13 Popup menu button is clicked
27-08-2024 04-27-14 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
27-08-2024 04-27-48 Application successfully.
27-08-2024 04-27-51 Button - OK is clicked
27-08-2024 04-27-51 Button - CrossIconAboutTool is clicked
27-08-2024 04-27-55 Option - LayerListtool is clicked
27-08-2024 04-27-56 Option - LayerONOFF is clicked
27-08-2024 04-27-56 Option - Expand All Layers is clicked
27-08-2024 04-28-04 Option - LayerONOFF is clicked
27-08-2024 04-28-07 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-28-19 Application successfully.
27-08-2024 04-28-22 Button - OK is clicked
27-08-2024 04-28-22 Button - CrossIconAboutTool is clicked
27-08-2024 04-28-24 Option - Locator tool is clicked
27-08-2024 04-28-25 List Search options is clicked
27-08-2024 04-28-25 Item Search option is clicked
27-08-2024 04-28-26 Dropdown - Business Unit is clicked
27-08-2024 04-28-27 Unit Name is clicked
27-08-2024 04-28-36 Dropdown - Segment is clicked
27-08-2024 04-28-36 Segment is clicked
27-08-2024 04-28-37 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-28-49 Application successfully.
27-08-2024 04-28-55 Button - OK is clicked
27-08-2024 04-28-55 Button - CrossIconAboutTool is clicked
27-08-2024 04-28-57 Option - Locator tool is clicked
27-08-2024 04-28-57 List Search options is clicked
27-08-2024 04-28-59 Item Search option is clicked
27-08-2024 04-29-04 Dropdown - Business Unit is clicked
27-08-2024 04-29-07 Unit Name is clicked
27-08-2024 04-29-08 Dropdown - Segment is clicked
27-08-2024 04-29-09 Segment is clicked
27-08-2024 04-29-10 Dropdown - Pipeline is clicked
27-08-2024 04-29-10 Pipeline is clicked
27-08-2024 04-29-11 Dropdown - ValveSelection is clicked
27-08-2024 04-29-12 ValveSelection is clicked
27-08-2024 04-29-12 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-29-26 Application successfully.
27-08-2024 04-29-29 Button - OK is clicked
27-08-2024 04-29-29 Button - CrossIconAboutTool is clicked
27-08-2024 04-29-31 Option - Locator tool is clicked
27-08-2024 04-29-33 List Search options is clicked
27-08-2024 04-29-33 Item Search option is clicked
27-08-2024 04-29-34 Dropdown - Business Unit is clicked
27-08-2024 04-29-34 Unit Name is clicked
27-08-2024 04-29-41 Dropdown - Site is clicked
27-08-2024 04-29-42 ValveSelection is clicked
27-08-2024 04-29-44 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-29-58 Application successfully.
27-08-2024 04-30-01 Button - OK is clicked
27-08-2024 04-30-01 Button - CrossIconAboutTool is clicked
27-08-2024 04-30-03 Option - Locator tool is clicked
27-08-2024 04-30-04 List Search options is clicked
27-08-2024 04-30-04 Item Search option is clicked
27-08-2024 04-30-05 Dropdown - Business Unit is clicked
27-08-2024 04-30-05 Unit Name is clicked
27-08-2024 04-30-07 Dropdown - Segment is clicked
27-08-2024 04-30-07 Segment is clicked
27-08-2024 04-30-10 Dropdown - Pipeline is clicked
27-08-2024 04-30-14 Pipeline is clicked
27-08-2024 04-30-15 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-30-28 Application successfully.
27-08-2024 04-30-33 Button - OK is clicked
27-08-2024 04-30-33 Button - CrossIconAboutTool is clicked
27-08-2024 04-30-35 Option - Locator tool is clicked
27-08-2024 04-30-35 List Search options is clicked
27-08-2024 04-30-36 Item Search option is clicked
27-08-2024 04-30-37 Dropdown - Business Unit is clicked
27-08-2024 04-30-37 Unit Name is clicked
27-08-2024 04-30-39 Dropdown - Segment is clicked
27-08-2024 04-30-44 Segment is clicked
27-08-2024 04-30-47 Dropdown - Pipeline is clicked
27-08-2024 04-30-47 Pipeline is clicked
27-08-2024 04-30-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-31-01 Application successfully.
27-08-2024 04-31-07 Button - OK is clicked
27-08-2024 04-31-07 Button - CrossIconAboutTool is clicked
27-08-2024 04-31-09 Option - Locator tool is clicked
27-08-2024 04-31-19 List Search options is clicked
27-08-2024 04-31-19 Item Search option is clicked
27-08-2024 04-31-21 Dropdown - Business Unit is clicked
27-08-2024 04-31-21 Unit Name is clicked
27-08-2024 04-31-22 Dropdown - Segment is clicked
27-08-2024 04-31-23 Segment is clicked
27-08-2024 04-31-24 Dropdown - Pipeline is clicked
27-08-2024 04-31-24 Pipeline is clicked
27-08-2024 04-31-25 Dropdown - ValveSelection is clicked
27-08-2024 04-31-25 ValveSelection is clicked
27-08-2024 04-31-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-08-2024 04-31-40 Application successfully.
27-08-2024 04-31-46 Button - OK is clicked
27-08-2024 04-31-46 Button - CrossIconAboutTool is clicked
27-08-2024 04-31-48 Option - Locator tool is clicked
27-08-2024 04-31-49 List Search options is clicked
27-08-2024 04-31-49 Item Search option is clicked
27-08-2024 04-31-55 Dropdown - Business Unit is clicked
27-08-2024 04-31-59 Unit Name is clicked
27-08-2024 04-32-02 Dropdown - Segment is clicked
27-08-2024 04-32-02 Segment is clicked
27-08-2024 04-32-03 Dropdown - Pipeline is clicked
27-08-2024 04-32-04 Pipeline is clicked
27-08-2024 04-32-04 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
27-08-2024 04-32-19 Application successfully.
27-08-2024 04-32-22 Button - OK is clicked
27-08-2024 04-32-22 Button - CrossIconAboutTool is clicked
27-08-2024 04-32-25 Option - Measurement tool is clicked
27-08-2024 04-32-25 Option - Area is clicked
27-08-2024 04-32-26 DropDown - Unit is clicked
27-08-2024 04-32-26 Unit Name is clicked
27-08-2024 04-32-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
27-08-2024 04-32-47 Application successfully.
27-08-2024 04-32-52 Button - OK is clicked
27-08-2024 04-32-52 Button - CrossIconAboutTool is clicked
27-08-2024 04-32-54 Option - Measurement tool is clicked
27-08-2024 04-32-55 Option - Area is clicked
27-08-2024 04-32-55 DropDown - Unit is clicked
27-08-2024 04-32-55 Unit Name is clicked
27-08-2024 04-32-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
27-08-2024 04-33-14 Application successfully.
27-08-2024 04-33-17 Button - OK is clicked
27-08-2024 04-33-18 Button - CrossIconAboutTool is clicked
27-08-2024 04-33-20 Option - Measurement tool is clicked
27-08-2024 04-33-20 Option - Area is clicked
27-08-2024 04-33-21 DropDown - Unit is clicked
27-08-2024 04-33-21 Unit Name is clicked
27-08-2024 04-33-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
27-08-2024 04-33-39 Application successfully.
27-08-2024 04-33-43 Button - OK is clicked
27-08-2024 04-33-43 Button - CrossIconAboutTool is clicked
27-08-2024 04-33-45 Option - Measurement tool is clicked
27-08-2024 04-33-46 Option - Area is clicked
27-08-2024 04-33-46 DropDown - Unit is clicked
27-08-2024 04-33-47 Unit Name is clicked
27-08-2024 04-33-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
27-08-2024 04-34-04 Application successfully.
27-08-2024 04-34-07 Button - OK is clicked
27-08-2024 04-34-07 Button - CrossIconAboutTool is clicked
27-08-2024 04-34-09 Option - Measurement tool is clicked
27-08-2024 04-34-10 Option - Area is clicked
27-08-2024 04-34-10 DropDown - Unit is clicked
27-08-2024 04-34-10 Unit Name is clicked
27-08-2024 04-34-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
27-08-2024 04-34-30 Application successfully.
27-08-2024 04-34-32 Button - OK is clicked
27-08-2024 04-34-32 Button - CrossIconAboutTool is clicked
27-08-2024 04-34-34 Option - Measurement tool is clicked
27-08-2024 04-34-35 Option - Area is clicked
27-08-2024 04-34-35 DropDown - Unit is clicked
27-08-2024 04-34-35 Unit Name is clicked
27-08-2024 04-34-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
27-08-2024 04-34-56 Application successfully.
27-08-2024 04-35-00 Button - OK is clicked
27-08-2024 04-35-00 Button - CrossIconAboutTool is clicked
27-08-2024 04-35-01 Option - Measurement tool is clicked
27-08-2024 04-35-02 Option - Area is clicked
27-08-2024 04-35-02 DropDown - Unit is clicked
27-08-2024 04-35-02 Unit Name is clicked
27-08-2024 04-35-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
27-08-2024 04-35-22 Application successfully.
27-08-2024 04-35-25 Button - OK is clicked
27-08-2024 04-35-26 Button - CrossIconAboutTool is clicked
27-08-2024 04-35-27 Option - Measurement tool is clicked
27-08-2024 04-35-28 Option - Area is clicked
27-08-2024 04-35-28 DropDown - Unit is clicked
27-08-2024 04-35-28 Unit Name is clicked
27-08-2024 04-35-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
27-08-2024 04-35-50 Application successfully.
27-08-2024 04-35-53 Button - OK is clicked
27-08-2024 04-35-53 Button - CrossIconAboutTool is clicked
27-08-2024 04-35-56 Option - Measurement tool is clicked
27-08-2024 04-35-57 Option - Distance is clicked
27-08-2024 04-35-57 DropDown - Unit is clicked
27-08-2024 04-35-57 Unit Name is clicked
27-08-2024 04-35-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
27-08-2024 04-36-21 Application successfully.
27-08-2024 04-36-25 Button - OK is clicked
27-08-2024 04-36-25 Button - CrossIconAboutTool is clicked
27-08-2024 04-36-27 Option - Measurement tool is clicked
27-08-2024 04-36-28 Option - Distance is clicked
27-08-2024 04-36-28 DropDown - Unit is clicked
27-08-2024 04-36-28 Unit Name is clicked
27-08-2024 04-36-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
27-08-2024 04-36-45 Application successfully.
27-08-2024 04-36-48 Button - OK is clicked
27-08-2024 04-36-49 Button - CrossIconAboutTool is clicked
27-08-2024 04-36-52 Option - Measurement tool is clicked
27-08-2024 04-37-01 Option - Distance is clicked
27-08-2024 04-37-01 DropDown - Unit is clicked
27-08-2024 04-37-01 Unit Name is clicked
27-08-2024 04-37-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
27-08-2024 04-37-16 Application successfully.
27-08-2024 04-37-20 Button - OK is clicked
27-08-2024 04-37-20 Button - CrossIconAboutTool is clicked
27-08-2024 04-37-22 Option - Measurement tool is clicked
27-08-2024 04-37-22 Option - Distance is clicked
27-08-2024 04-37-23 DropDown - Unit is clicked
27-08-2024 04-37-23 Unit Name is clicked
27-08-2024 04-37-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
27-08-2024 04-37-36 Application successfully.
27-08-2024 04-37-39 Button - OK is clicked
27-08-2024 04-37-39 Button - CrossIconAboutTool is clicked
27-08-2024 04-37-41 Option - Measurement tool is clicked
27-08-2024 04-37-42 Option - Distance is clicked
27-08-2024 04-37-42 DropDown - Unit is clicked
27-08-2024 04-37-43 Unit Name is clicked
27-08-2024 04-37-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
27-08-2024 04-37-57 Application successfully.
27-08-2024 04-38-00 Button - OK is clicked
27-08-2024 04-38-01 Button - CrossIconAboutTool is clicked
27-08-2024 04-38-02 Option - Measurement tool is clicked
27-08-2024 04-38-03 Option - Distance is clicked
27-08-2024 04-38-03 DropDown - Unit is clicked
27-08-2024 04-38-03 Unit Name is clicked
27-08-2024 04-38-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
27-08-2024 04-38-15 Application successfully.
27-08-2024 04-38-18 Button - OK is clicked
27-08-2024 04-38-19 Button - CrossIconAboutTool is clicked
27-08-2024 04-38-21 Option - Measurement tool is clicked
27-08-2024 04-38-21 Option - Distance is clicked
27-08-2024 04-38-21 DropDown - Unit is clicked
27-08-2024 04-38-21 Unit Name is clicked
27-08-2024 04-38-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
27-08-2024 04-38-35 Application successfully.
27-08-2024 04-38-38 Button - OK is clicked
27-08-2024 04-38-38 Button - CrossIconAboutTool is clicked
27-08-2024 04-38-40 Option - Measurement tool is clicked
27-08-2024 04-38-41 Option - Distance is clicked
27-08-2024 04-38-41 DropDown - Unit is clicked
27-08-2024 04-38-42 Unit Name is clicked
27-08-2024 04-38-43 Click Checkbox to create circle is clicked
27-08-2024 04-38-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
27-08-2024 04-39-02 Application successfully.
27-08-2024 04-39-06 Button - OK is clicked
27-08-2024 04-39-06 Button - CrossIconAboutTool is clicked
27-08-2024 04-39-08 Option - Measurement tool is clicked
27-08-2024 04-39-08 Option - Distance is clicked
27-08-2024 04-39-09 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
27-08-2024 04-39-21 Application successfully.
27-08-2024 04-39-24 Button - OK is clicked
27-08-2024 04-39-25 Button - CrossIconAboutTool is clicked
27-08-2024 04-39-25 Search Box input field is populated with value : Uniontown
27-08-2024 04-39-28 SearchIcon is clicked
27-08-2024 04-39-33 SearchResult is clicked
27-08-2024 04-39-38 Option popup is clicked
27-08-2024 04-39-38 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
27-08-2024 04-39-50 Application successfully.
27-08-2024 04-39-53 Button - OK is clicked
27-08-2024 04-39-53 Button - CrossIconAboutTool is clicked
27-08-2024 04-39-54 Search Box input field is populated with value : Uniontown
27-08-2024 04-39-56 SearchIcon is clicked
27-08-2024 04-40-09 SearchResult is clicked
27-08-2024 04-40-10 Option popup is clicked
27-08-2024 04-40-11 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
27-08-2024 04-40-22 Application successfully.
27-08-2024 04-40-27 Button - OK is clicked
27-08-2024 04-40-27 Button - CrossIconAboutTool is clicked
27-08-2024 04-40-28 Option - Print tool is clicked
27-08-2024 04-40-34 DropDown - Layout is clicked
27-08-2024 04-40-39 DropDown Layout item is clicked
27-08-2024 04-40-41 DropDown - Format is clicked
27-08-2024 04-40-44 DropDown Layout item is clicked
27-08-2024 04-41-22 Clear Print Button is clicked
27-08-2024 04-41-23 DropDown - Format is clicked
27-08-2024 04-41-25 DropDown Layout item is clicked
27-08-2024 04-41-56 Clear Print Button is clicked
27-08-2024 04-41-57 DropDown - Format is clicked
27-08-2024 04-41-58 DropDown Layout item is clicked
27-08-2024 04-42-29 Clear Print Button is clicked
27-08-2024 04-42-31 DropDown - Format is clicked
27-08-2024 04-42-32 DropDown Layout item is clicked
27-08-2024 04-43-03 Clear Print Button is clicked
27-08-2024 04-43-04 DropDown - Format is clicked
27-08-2024 04-43-05 DropDown Layout item is clicked
27-08-2024 04-43-37 Clear Print Button is clicked
27-08-2024 04-43-38 DropDown - Format is clicked
27-08-2024 04-43-39 DropDown Layout item is clicked
27-08-2024 04-44-11 Clear Print Button is clicked
27-08-2024 04-44-12 DropDown - Format is clicked
27-08-2024 04-44-13 DropDown Layout item is clicked
27-08-2024 04-44-44 Clear Print Button is clicked
27-08-2024 04-44-46 DropDown - Format is clicked
27-08-2024 04-44-47 DropDown Layout item is clicked
27-08-2024 04-45-19 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
27-08-2024 04-45-29 Application successfully.
27-08-2024 04-45-34 Button - OK is clicked
27-08-2024 04-45-35 Button - CrossIconAboutTool is clicked
27-08-2024 04-45-35 Option - Print tool is clicked
27-08-2024 04-45-37 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
27-08-2024 04-46-08 Application successfully.
27-08-2024 04-46-12 Button - OK is clicked
27-08-2024 04-46-12 Button - CrossIconAboutTool is clicked
27-08-2024 04-46-12 Option - Print tool is clicked
27-08-2024 04-46-16 DropDown - Layout is clicked
27-08-2024 04-46-16 DropDown Layout item is clicked
27-08-2024 04-46-16 DropDown - Format is clicked
27-08-2024 04-46-19 DropDown Layout item is clicked
27-08-2024 04-46-57 Clear Print Button is clicked
27-08-2024 04-46-58 DropDown - Format is clicked
27-08-2024 04-47-00 DropDown Layout item is clicked
27-08-2024 04-47-33 Clear Print Button is clicked
27-08-2024 04-47-35 DropDown - Format is clicked
27-08-2024 04-47-36 DropDown Layout item is clicked
27-08-2024 04-48-08 Clear Print Button is clicked
27-08-2024 04-48-09 DropDown - Format is clicked
27-08-2024 04-48-11 DropDown Layout item is clicked
27-08-2024 04-48-43 Clear Print Button is clicked
27-08-2024 04-48-44 DropDown - Format is clicked
27-08-2024 04-48-46 DropDown Layout item is clicked
27-08-2024 04-49-19 Clear Print Button is clicked
27-08-2024 04-49-20 DropDown - Format is clicked
27-08-2024 04-49-21 DropDown Layout item is clicked
27-08-2024 04-49-54 Clear Print Button is clicked
27-08-2024 04-49-56 DropDown - Format is clicked
27-08-2024 04-49-57 DropDown Layout item is clicked
27-08-2024 04-50-30 Clear Print Button is clicked
27-08-2024 04-50-31 DropDown - Format is clicked
27-08-2024 04-50-33 DropDown Layout item is clicked
27-08-2024 04-51-06 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
27-08-2024 04-51-17 Application successfully.
27-08-2024 04-51-21 Button - OK is clicked
27-08-2024 04-51-21 Button - CrossIconAboutTool is clicked
27-08-2024 04-51-21 Option - Print tool is clicked
27-08-2024 04-51-23 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
27-08-2024 04-51-56 Application successfully.
27-08-2024 04-52-00 Button - OK is clicked
27-08-2024 04-52-00 Button - CrossIconAboutTool is clicked
27-08-2024 04-52-01 Option - Print tool is clicked
27-08-2024 04-52-03 DropDown - Layout is clicked
27-08-2024 04-52-03 DropDown Layout item is clicked
27-08-2024 04-52-03 DropDown - Format is clicked
27-08-2024 04-52-06 DropDown Layout item is clicked
27-08-2024 04-52-29 Clear Print Button is clicked
27-08-2024 04-52-31 DropDown - Format is clicked
27-08-2024 04-52-32 DropDown Layout item is clicked
27-08-2024 04-52-53 Clear Print Button is clicked
27-08-2024 04-52-54 DropDown - Format is clicked
27-08-2024 04-52-56 DropDown Layout item is clicked
27-08-2024 04-53-18 Clear Print Button is clicked
27-08-2024 04-53-20 DropDown - Format is clicked
27-08-2024 04-53-22 DropDown Layout item is clicked
27-08-2024 04-53-43 Clear Print Button is clicked
27-08-2024 04-53-44 DropDown - Format is clicked
27-08-2024 04-53-46 DropDown Layout item is clicked
27-08-2024 04-54-07 Clear Print Button is clicked
27-08-2024 04-54-09 DropDown - Format is clicked
27-08-2024 04-54-10 DropDown Layout item is clicked
27-08-2024 04-54-31 Clear Print Button is clicked
27-08-2024 04-54-32 DropDown - Format is clicked
27-08-2024 04-54-33 DropDown Layout item is clicked
27-08-2024 04-54-55 Clear Print Button is clicked
27-08-2024 04-54-56 DropDown - Format is clicked
27-08-2024 04-54-57 DropDown Layout item is clicked
27-08-2024 04-55-19 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
27-08-2024 04-55-28 Application successfully.
27-08-2024 04-55-31 Button - OK is clicked
27-08-2024 04-55-31 Button - CrossIconAboutTool is clicked
27-08-2024 04-55-33 Option - Proximity tool is clicked
27-08-2024 04-55-35 Address Field input field is populated with value : Uniontown, PA, USA
27-08-2024 04-55-39 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
27-08-2024 04-56-03 Application successfully.
27-08-2024 04-56-08 Button - OK is clicked
27-08-2024 04-56-09 Button - CrossIconAboutTool is clicked
27-08-2024 04-56-10 Option - Proximity tool is clicked
27-08-2024 04-56-18 Address Field input field is populated with value : Uniontown, PA, USA
27-08-2024 04-56-23 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
27-08-2024 04-56-46 Application successfully.
27-08-2024 04-56-49 Button - OK is clicked
27-08-2024 04-56-50 Button - CrossIconAboutTool is clicked
27-08-2024 04-56-52 Option - Proximity tool is clicked
27-08-2024 04-57-05 Address Field input field is populated with value : Uniontown, PA, USA
27-08-2024 04-57-08 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
27-08-2024 04-57-30 Application successfully.
27-08-2024 04-57-35 Button - OK is clicked
27-08-2024 04-57-35 Button - CrossIconAboutTool is clicked
27-08-2024 04-57-37 Option - Proximity tool is clicked
27-08-2024 04-57-46 Address Field input field is populated with value : Uniontown, PA, USA
27-08-2024 04-57-50 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
27-08-2024 04-58-10 Application successfully.
27-08-2024 04-58-15 Button - OK is clicked
27-08-2024 04-58-15 Button - CrossIconAboutTool is clicked
27-08-2024 04-58-17 Option - Proximity tool is clicked
27-08-2024 04-58-19 Line Feature is clicked
27-08-2024 04-58-20 option -UseSelected is clicked
27-08-2024 04-58-21 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
27-08-2024 04-58-30 Application successfully.
27-08-2024 04-58-33 Button - OK is clicked
27-08-2024 04-58-33 Button - CrossIconAboutTool is clicked
27-08-2024 04-58-35 Option - Proximity tool is clicked
27-08-2024 04-58-36 option - SetLocation is clicked
27-08-2024 04-58-37 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
27-08-2024 04-59-06 Application successfully.
27-08-2024 04-59-13 Button - OK is clicked
27-08-2024 04-59-13 Button - CrossIconAboutTool is clicked
27-08-2024 04-59-23 Option - Proximity tool is clicked
27-08-2024 04-59-24 Button - Select is clicked
27-08-2024 04-59-25 Button - Select is clicked
27-08-2024 04-59-36 Button - Back is clicked
27-08-2024 04-59-44 Button - Back is clicked
27-08-2024 04-59-51 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
27-08-2024 04-59-59 Application successfully.
27-08-2024 05-00-04 Button - OK is clicked
27-08-2024 05-00-04 Button - CrossIconAboutTool is clicked
27-08-2024 05-00-09 Option - Proximity tool is clicked
27-08-2024 05-00-17 Button - Select is clicked
27-08-2024 05-00-17 Button - Select is clicked
27-08-2024 05-00-30 Button - Back is clicked
27-08-2024 05-00-37 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
27-08-2024 05-00-45 Application successfully.
27-08-2024 05-00-48 Button - OK is clicked
27-08-2024 05-00-49 Button - CrossIconAboutTool is clicked
27-08-2024 05-00-51 Option - Proximity tool is clicked
27-08-2024 05-00-53 Button - Select is clicked
27-08-2024 05-00-53 Button - Select is clicked
27-08-2024 05-01-13 Button - Back is clicked
27-08-2024 05-01-20 Button - Back is clicked
27-08-2024 05-01-28 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
27-08-2024 05-01-37 Application successfully.
27-08-2024 05-01-40 Button - OK is clicked
27-08-2024 05-01-40 Button - CrossIconAboutTool is clicked
27-08-2024 05-01-42 Option - Proximity tool is clicked
27-08-2024 05-01-44 Button - Select is clicked
27-08-2024 05-01-44 Button - Select is clicked
27-08-2024 05-01-46 Layer option icon is clicked
27-08-2024 05-01-54 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
27-08-2024 05-02-08 Application successfully.
27-08-2024 05-02-11 Button - OK is clicked
27-08-2024 05-02-12 Button - CrossIconAboutTool is clicked
27-08-2024 05-02-13 Option - Proximity tool is clicked
27-08-2024 05-02-15 Button - Select is clicked
27-08-2024 05-02-15 Button - Select is clicked
27-08-2024 05-02-20 Layer option icon is clicked
27-08-2024 05-02-25 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
27-08-2024 05-02-38 Application successfully.
27-08-2024 05-02-43 Button - OK is clicked
27-08-2024 05-02-43 Button - CrossIconAboutTool is clicked
27-08-2024 05-02-45 Option - Proximity tool is clicked
27-08-2024 05-02-47 Button - Select is clicked
27-08-2024 05-02-47 Button - Select is clicked
27-08-2024 05-02-53 Layer option icon is clicked
27-08-2024 05-02-59 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
27-08-2024 05-03-10 Application successfully.
27-08-2024 05-03-14 Button - OK is clicked
27-08-2024 05-03-14 Button - CrossIconAboutTool is clicked
27-08-2024 05-03-16 Option - Proximity tool is clicked
27-08-2024 05-03-18 Button - Select is clicked
27-08-2024 05-03-25 Button - Select is clicked
27-08-2024 05-03-27 Layer option icon is clicked
27-08-2024 05-03-28 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
27-08-2024 05-03-39 Application successfully.
27-08-2024 05-03-44 Button - OK is clicked
27-08-2024 05-03-45 Button - CrossIconAboutTool is clicked
27-08-2024 05-03-46 Option - Proximity tool is clicked
27-08-2024 05-03-55 Button - Select is clicked
27-08-2024 05-03-55 Button - Select is clicked
27-08-2024 05-03-57 Layer option icon is clicked
27-08-2024 05-03-58 Option Create Layer is clicked
27-08-2024 05-03-58 Layer Name input field is populated with value : Test Layer
27-08-2024 05-03-59 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
27-08-2024 05-04-10 Application successfully.
27-08-2024 05-04-14 Button - OK is clicked
27-08-2024 05-04-14 Button - CrossIconAboutTool is clicked
27-08-2024 05-04-15 Option - Proximity tool is clicked
27-08-2024 05-04-18 Button - Select is clicked
27-08-2024 05-04-18 Button - Select is clicked
27-08-2024 05-04-20 Layer option icon is clicked
27-08-2024 05-04-20 Option SaveToMyContent is clicked
27-08-2024 05-04-20 Layer Name input field is populated with value : My Content
27-08-2024 05-04-22 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
27-08-2024 05-04-36 Application successfully.
27-08-2024 05-04-39 Button - OK is clicked
27-08-2024 05-04-39 Button - CrossIconAboutTool is clicked
27-08-2024 05-04-41 Option - Proximity tool is clicked
27-08-2024 05-04-43 Button - Select is clicked
27-08-2024 05-04-43 Button - Select is clicked
27-08-2024 05-04-44 Layer option icon is clicked
27-08-2024 05-04-45 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
27-08-2024 05-05-01 Application successfully.
27-08-2024 05-05-07 Button - OK is clicked
27-08-2024 05-05-07 Button - CrossIconAboutTool is clicked
27-08-2024 05-05-13 Option - Proximity tool is clicked
27-08-2024 05-05-17 Button - Select is clicked
27-08-2024 05-05-18 Button - Select is clicked
27-08-2024 05-05-20 Layer option icon is clicked
27-08-2024 05-05-20 Option View In Attribute Table is clicked
27-08-2024 05-05-20 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
27-08-2024 05-05-36 Application successfully.
27-08-2024 05-05-39 Button - OK is clicked
27-08-2024 05-05-39 Button - CrossIconAboutTool is clicked
27-08-2024 05-05-41 Option - Proximity tool is clicked
27-08-2024 05-05-42 Button - Select is clicked
27-08-2024 05-05-43 Button - Select is clicked
27-08-2024 05-05-44 Layer option icon is clicked
27-08-2024 05-05-45 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
27-08-2024 05-06-03 Application successfully.
27-08-2024 05-06-08 Button - OK is clicked
27-08-2024 05-06-09 Button - CrossIconAboutTool is clicked
27-08-2024 05-06-10 Search Box input field is populated with value : Uniontown
27-08-2024 05-06-22 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------