
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
25-09-2024 04-00-38 Application successfully.
25-09-2024 04-00-42 Button - OK is clicked
25-09-2024 04-00-42 Button - CrossIconAboutTool is clicked
25-09-2024 04-00-42 Option - Appdata tool is clicked
25-09-2024 04-00-43 Option - URL is clicked
25-09-2024 04-00-43 Type Dropdown is clicked
25-09-2024 04-00-44 Dropdown Item is clicked
25-09-2024 04-00-44 Link Sample URLs is clicked
25-09-2024 04-00-44 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
25-09-2024 04-00-45 Button - Add is clicked
25-09-2024 04-00-46 Close - Add Data is clicked
25-09-2024 04-00-47 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
25-09-2024 04-01-01 Application successfully.
25-09-2024 04-01-05 Button - OK is clicked
25-09-2024 04-01-06 Button - CrossIconAboutTool is clicked
25-09-2024 04-01-06 Option - Appdata tool is clicked
25-09-2024 04-01-07 Option - Search is clicked
25-09-2024 04-01-07 Dropdown - Region is clicked
25-09-2024 04-01-07 Dropdown - Region Item is clicked
25-09-2024 04-01-08 SearchService input field is populated with value : EnvConst_Permits
25-09-2024 04-01-08 Search button is clicked
25-09-2024 04-01-08 Link Add is clicked
***************TestResults Fornull***************
25-09-2024 04-01-29 Application successfully.
25-09-2024 04-01-35 Button - OK is clicked
25-09-2024 04-01-35 Button - CrossIconAboutTool is clicked
25-09-2024 04-01-36 Option - LayerListtool is clicked
25-09-2024 04-01-36 Button - Add is clicked
25-09-2024 04-01-37 Bookmark Name input field is populated with value : Test
25-09-2024 04-01-37 CrossIcon - Bookmark tool is clicked
25-09-2024 04-01-37 Home button is clicked
25-09-2024 04-01-43 Option - LayerONOFF is clicked
25-09-2024 04-01-49 Option - Bookmark Tool is clicked
25-09-2024 04-01-51 Title bookmark is clicked
25-09-2024 04-01-51 CrossIcon - Bookmark tool is clicked
25-09-2024 04-01-52 Option - LayerONOFF is clicked
***************TestResults Fornull***************
25-09-2024 04-02-04 Application successfully.
25-09-2024 04-02-08 Button - OK is clicked
25-09-2024 04-02-08 Button - CrossIconAboutTool is clicked
25-09-2024 04-02-09 Option - LayerListtool is clicked
25-09-2024 04-02-10 Button - Add is clicked
25-09-2024 04-02-10 Bookmark Name input field is populated with value : Test
25-09-2024 04-02-10 CrossIcon - Bookmark tool is clicked
25-09-2024 04-02-11 Option - Bookmark Tool is clicked
25-09-2024 04-02-24 Delete button is clicked
25-09-2024 04-02-29 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
25-09-2024 04-02-39 Application successfully.
25-09-2024 04-02-44 Button - OK is clicked
25-09-2024 04-02-44 Button - CrossIconAboutTool is clicked
25-09-2024 04-02-44 Option - LayerListtool is clicked
25-09-2024 04-02-45 Button - Add is clicked
25-09-2024 04-02-45 Bookmark Name input field is populated with value : Test
25-09-2024 04-02-45 CrossIcon - Bookmark tool is clicked
25-09-2024 04-02-46 Option - Bookmark Tool is clicked
25-09-2024 04-02-51 Bookmark Name input field is populated with value : Test1
25-09-2024 04-02-52 CrossIcon - Bookmark tool is clicked
25-09-2024 04-02-56 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
25-09-2024 04-03-11 Application successfully.
25-09-2024 04-03-14 Button - OK is clicked
25-09-2024 04-03-14 Button - CrossIconAboutTool is clicked
25-09-2024 04-03-14 Option - Directions tool is clicked
25-09-2024 04-03-17 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-09-2024 04-03-23 To Address input field is populated with value : New York, NY, USA (New York County)
25-09-2024 04-03-31 DropDown Time is clicked
25-09-2024 04-03-32 Option - Driving Time is clicked
25-09-2024 04-03-32 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
25-09-2024 04-03-51 Application successfully.
25-09-2024 04-03-59 Button - OK is clicked
25-09-2024 04-03-59 Button - CrossIconAboutTool is clicked
25-09-2024 04-03-59 Option - Directions tool is clicked
25-09-2024 04-04-00 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-09-2024 04-04-06 To Address input field is populated with value : New York, NY, USA (New York County)
25-09-2024 04-04-13 DropDown Time is clicked
25-09-2024 04-04-14 Option - Driving Time is clicked
25-09-2024 04-04-14 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
25-09-2024 04-04-35 Application successfully.
25-09-2024 04-04-40 Button - OK is clicked
25-09-2024 04-04-40 Button - CrossIconAboutTool is clicked
25-09-2024 04-04-41 Option - Directions tool is clicked
25-09-2024 04-04-42 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-09-2024 04-04-47 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
25-09-2024 04-04-47 DropDown Time is clicked
25-09-2024 04-04-47 Option - Driving Time is clicked
25-09-2024 04-04-54 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
25-09-2024 04-05-14 Application successfully.
25-09-2024 04-05-17 Button - OK is clicked
25-09-2024 04-05-17 Button - CrossIconAboutTool is clicked
25-09-2024 04-05-17 Option - Elevation Profile is clicked
25-09-2024 04-05-18 Button - Distance is clicked
25-09-2024 04-05-19 Point on map is clicked
25-09-2024 04-05-19 DropDown - Unit is clicked
25-09-2024 04-05-19 Unit Name is clicked
25-09-2024 04-05-20 Button - Generate Profile is clicked
25-09-2024 04-05-38 Option Elevation Profile is clicked
25-09-2024 04-05-38 Option Profile Information is clicked
25-09-2024 04-05-42 Button - OK is clicked
25-09-2024 04-05-43 Option Elevation Profile is clicked
25-09-2024 04-05-43 File Elevation Profile Direction is clicked
25-09-2024 04-05-50 Option Elevation Profile is clicked
25-09-2024 04-05-50 Option Elevation Profile is clicked
25-09-2024 04-05-50 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
25-09-2024 04-06-03 Application successfully.
25-09-2024 04-06-06 Button - OK is clicked
25-09-2024 04-06-07 Button - CrossIconAboutTool is clicked
25-09-2024 04-06-07 Option - Elevation Profile is clicked
25-09-2024 04-06-08 Button - Distance is clicked
25-09-2024 04-06-08 Point on map is clicked
25-09-2024 04-06-09 DropDown - Unit is clicked
25-09-2024 04-06-09 Unit Name is clicked
25-09-2024 04-06-09 Button - Generate Profile is clicked
25-09-2024 04-06-25 Option Elevation Profile is clicked
25-09-2024 04-06-25 Option Profile Information is clicked
25-09-2024 04-06-28 Button - OK is clicked
25-09-2024 04-06-29 Option Elevation Profile is clicked
25-09-2024 04-06-29 File Elevation Profile Direction is clicked
25-09-2024 04-06-36 Option Elevation Profile is clicked
25-09-2024 04-06-36 Option Elevation Profile is clicked
25-09-2024 04-06-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
25-09-2024 04-06-50 Application successfully.
25-09-2024 04-06-54 Button - OK is clicked
25-09-2024 04-06-55 Button - CrossIconAboutTool is clicked
25-09-2024 04-06-55 Option - Elevation Profile is clicked
25-09-2024 04-06-56 Button - Distance is clicked
25-09-2024 04-06-56 Point on map is clicked
25-09-2024 04-06-57 DropDown - Unit is clicked
25-09-2024 04-06-57 Unit Name is clicked
25-09-2024 04-06-57 Button - Generate Profile is clicked
25-09-2024 04-06-58 Button - OK is clicked
25-09-2024 04-07-18 Option Elevation Profile is clicked
25-09-2024 04-07-18 Option Profile Information is clicked
25-09-2024 04-07-21 Button - OK is clicked
25-09-2024 04-07-21 Option Elevation Profile is clicked
25-09-2024 04-07-22 File Elevation Profile Direction is clicked
25-09-2024 04-07-33 Option Elevation Profile is clicked
25-09-2024 04-07-34 Option Elevation Profile is clicked
25-09-2024 04-07-34 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
25-09-2024 04-07-47 Application successfully.
25-09-2024 04-07-53 Button - OK is clicked
25-09-2024 04-07-53 Button - CrossIconAboutTool is clicked
25-09-2024 04-07-53 Option - Elevation Profile is clicked
25-09-2024 04-07-54 Button - Distance is clicked
25-09-2024 04-07-54 Point on map is clicked
25-09-2024 04-07-55 DropDown - Unit is clicked
25-09-2024 04-07-55 Unit Name is clicked
25-09-2024 04-07-55 Button - Generate Profile is clicked
25-09-2024 04-08-02 Button - OK is clicked
25-09-2024 04-08-15 Option Elevation Profile is clicked
25-09-2024 04-08-16 Option Profile Information is clicked
25-09-2024 04-08-18 Button - OK is clicked
25-09-2024 04-08-19 Option Elevation Profile is clicked
25-09-2024 04-08-19 File Elevation Profile Direction is clicked
25-09-2024 04-08-30 Option Elevation Profile is clicked
25-09-2024 04-08-31 Option Elevation Profile is clicked
25-09-2024 04-08-31 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
25-09-2024 04-08-42 Application successfully.
25-09-2024 04-08-49 Button - OK is clicked
25-09-2024 04-08-49 Button - CrossIconAboutTool is clicked
25-09-2024 04-08-50 Option - Elevation Profile is clicked
25-09-2024 04-08-50 Button - Distance is clicked
25-09-2024 04-08-51 Point on map is clicked
25-09-2024 04-08-54 DropDown - Unit is clicked
25-09-2024 04-08-55 Unit Name is clicked
25-09-2024 04-08-56 Button - Generate Profile is clicked
25-09-2024 04-08-57 Button - OK is clicked
25-09-2024 04-09-14 Option Elevation Profile is clicked
25-09-2024 04-09-14 Option Profile Information is clicked
25-09-2024 04-09-17 Button - OK is clicked
25-09-2024 04-09-17 Option Elevation Profile is clicked
25-09-2024 04-09-17 File Elevation Profile Direction is clicked
25-09-2024 04-09-29 Option Elevation Profile is clicked
25-09-2024 04-09-29 Option Elevation Profile is clicked
25-09-2024 04-09-30 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
25-09-2024 04-09-43 Application successfully.
25-09-2024 04-09-47 Button - OK is clicked
25-09-2024 04-09-49 Button - CrossIconAboutTool is clicked
25-09-2024 04-09-50 Option - Elevation Profile is clicked
25-09-2024 04-09-50 Button - Distance is clicked
25-09-2024 04-09-50 Point on map is clicked
25-09-2024 04-09-51 DropDown - Unit is clicked
25-09-2024 04-09-51 Unit Name is clicked
25-09-2024 04-09-55 Button - Generate Profile is clicked
25-09-2024 04-10-04 Button - OK is clicked
25-09-2024 04-10-13 Option Elevation Profile is clicked
25-09-2024 04-10-14 Option Profile Information is clicked
25-09-2024 04-10-17 Button - OK is clicked
25-09-2024 04-10-17 Option Elevation Profile is clicked
25-09-2024 04-10-17 File Elevation Profile Direction is clicked
25-09-2024 04-10-29 Option Elevation Profile is clicked
25-09-2024 04-10-29 Option Elevation Profile is clicked
25-09-2024 04-10-29 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
25-09-2024 04-10-43 Application successfully.
25-09-2024 04-10-46 Button - OK is clicked
25-09-2024 04-10-46 Button - CrossIconAboutTool is clicked
25-09-2024 04-10-47 Option - Elevation Profile is clicked
25-09-2024 04-10-47 Button - Distance is clicked
25-09-2024 04-10-48 Point on map is clicked
25-09-2024 04-10-49 DropDown - Unit is clicked
25-09-2024 04-10-49 Unit Name is clicked
25-09-2024 04-10-49 Button - Generate Profile is clicked
25-09-2024 04-10-49 Button - OK is clicked
25-09-2024 04-11-09 Option Elevation Profile is clicked
25-09-2024 04-11-09 Option Profile Information is clicked
25-09-2024 04-11-12 Button - OK is clicked
25-09-2024 04-11-13 Option Elevation Profile is clicked
25-09-2024 04-11-13 File Elevation Profile Direction is clicked
25-09-2024 04-11-25 Option Elevation Profile is clicked
25-09-2024 04-11-25 Option Elevation Profile is clicked
25-09-2024 04-11-25 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
25-09-2024 04-11-39 Application successfully.
25-09-2024 04-11-42 Button - OK is clicked
25-09-2024 04-11-42 Button - CrossIconAboutTool is clicked
25-09-2024 04-11-43 Option - LayerListtool is clicked
25-09-2024 04-11-44 Option Draw Point is clicked
25-09-2024 04-11-44 Drawing Name input field is populated with value : Point
25-09-2024 04-11-44 Drawing Description input field is populated with value : PointDescription
25-09-2024 04-11-44 Drawing SymbolSize input field is populated with value : 25
25-09-2024 04-11-45 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-11-45 Point on map is clicked
25-09-2024 04-12-00 Button - Edit is clicked
25-09-2024 04-12-01 Drawing Name input field is populated with value : EditedPoint
25-09-2024 04-12-02 Drawing Description input field is populated with value : EditedPointDescription
25-09-2024 04-12-02 Outline Width input field is populated with value : 4
25-09-2024 04-12-02 Button - Save is clicked
25-09-2024 04-12-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
25-09-2024 04-12-19 Application successfully.
25-09-2024 04-12-23 Button - OK is clicked
25-09-2024 04-12-23 Button - CrossIconAboutTool is clicked
25-09-2024 04-12-23 Option - LayerListtool is clicked
25-09-2024 04-12-24 Option Draw Line is clicked
25-09-2024 04-12-24 Drawing Name input field is populated with value : Line
25-09-2024 04-12-24 Drawing Description input field is populated with value : LineDescription
25-09-2024 04-12-25 Drawing Width input field is populated with value : 5
25-09-2024 04-12-25 Point on map is clicked
25-09-2024 04-12-40 Button - Edit is clicked
25-09-2024 04-12-42 Drawing Name input field is populated with value : EditedLine
25-09-2024 04-12-42 Drawing Description input field is populated with value : EditedLineDescription
25-09-2024 04-12-43 Width input field is populated with value : 7
25-09-2024 04-12-43 Button - Save is clicked
25-09-2024 04-12-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
25-09-2024 04-13-02 Application successfully.
25-09-2024 04-13-05 Button - OK is clicked
25-09-2024 04-13-06 Button - CrossIconAboutTool is clicked
25-09-2024 04-13-06 Option - LayerListtool is clicked
25-09-2024 04-13-06 Option Draw Line is clicked
25-09-2024 04-13-07 Drawing Name input field is populated with value : Polyline
25-09-2024 04-13-07 Drawing Description input field is populated with value : PolylineDescription
25-09-2024 04-13-07 Drawing Width input field is populated with value : 5
25-09-2024 04-13-07 Point on map is clicked
25-09-2024 04-13-18 Button - Edit is clicked
25-09-2024 04-13-25 Drawing Name input field is populated with value : EditedPolyline
25-09-2024 04-13-26 Drawing Description input field is populated with value : EditedPolylineDescription
25-09-2024 04-13-26 Width input field is populated with value : 7
25-09-2024 04-13-26 Button - Save is clicked
25-09-2024 04-13-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
25-09-2024 04-13-44 Application successfully.
25-09-2024 04-13-47 Button - OK is clicked
25-09-2024 04-13-48 Button - CrossIconAboutTool is clicked
25-09-2024 04-13-48 Option - LayerListtool is clicked
25-09-2024 04-13-50 Option Draw Freehand PolyLine is clicked
25-09-2024 04-13-50 Drawing Name input field is populated with value : Freehand Polyline
25-09-2024 04-13-50 Drawing Description input field is populated with value : Freehand PolylineDescription
25-09-2024 04-13-51 Drawing Width input field is populated with value : 5
25-09-2024 04-13-51 Point on map is clicked
25-09-2024 04-14-06 Button - Edit is clicked
25-09-2024 04-14-08 Drawing Name input field is populated with value : EditedFreehand Polyline
25-09-2024 04-14-08 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
25-09-2024 04-14-08 Width input field is populated with value : 7
25-09-2024 04-14-08 Button - Save is clicked
25-09-2024 04-14-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
25-09-2024 04-14-26 Application successfully.
25-09-2024 04-14-30 Button - OK is clicked
25-09-2024 04-14-30 Button - CrossIconAboutTool is clicked
25-09-2024 04-14-30 Option - LayerListtool is clicked
25-09-2024 04-14-31 Option Draw Triangle is clicked
25-09-2024 04-14-31 Drawing Name input field is populated with value : Triangle
25-09-2024 04-14-32 Drawing Description input field is populated with value : Triangle Description
25-09-2024 04-14-32 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-14-32 Point on map is clicked
25-09-2024 04-14-49 Button - Edit is clicked
25-09-2024 04-14-50 Drawing Name input field is populated with value : EditedTriangle
25-09-2024 04-14-51 Drawing Description input field is populated with value : EditedTriangle Description
25-09-2024 04-14-51 Width input field is populated with value : 7
25-09-2024 04-14-51 Button - Save is clicked
25-09-2024 04-14-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
25-09-2024 04-15-10 Application successfully.
25-09-2024 04-15-14 Button - OK is clicked
25-09-2024 04-15-14 Button - CrossIconAboutTool is clicked
25-09-2024 04-15-14 Option - LayerListtool is clicked
25-09-2024 04-15-15 Option Draw Extent is clicked
25-09-2024 04-15-15 Drawing Name input field is populated with value : Extent
25-09-2024 04-15-16 Drawing Description input field is populated with value : Extent Description
25-09-2024 04-15-16 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-15-16 Point on map is clicked
25-09-2024 04-15-27 Button - Edit is clicked
25-09-2024 04-15-33 Drawing Name input field is populated with value : EditedExtent
25-09-2024 04-15-34 Drawing Description input field is populated with value : EditedExtent Description
25-09-2024 04-15-34 Width input field is populated with value : 7
25-09-2024 04-15-34 Button - Save is clicked
25-09-2024 04-15-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
25-09-2024 04-15-53 Application successfully.
25-09-2024 04-15-58 Button - OK is clicked
25-09-2024 04-15-58 Button - CrossIconAboutTool is clicked
25-09-2024 04-15-59 Option - LayerListtool is clicked
25-09-2024 04-15-59 Option Draw Circle is clicked
25-09-2024 04-16-00 Drawing Name input field is populated with value : Circle
25-09-2024 04-16-00 Drawing Description input field is populated with value : Circle Description
25-09-2024 04-16-02 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-16-12 Point on map is clicked
25-09-2024 04-16-19 Button - Edit is clicked
25-09-2024 04-16-20 Drawing Name input field is populated with value : EditedCircle
25-09-2024 04-16-21 Drawing Description input field is populated with value : EditedCircle Description
25-09-2024 04-16-21 Width input field is populated with value : 7
25-09-2024 04-16-21 Button - Save is clicked
25-09-2024 04-16-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
25-09-2024 04-16-39 Application successfully.
25-09-2024 04-16-43 Button - OK is clicked
25-09-2024 04-16-43 Button - CrossIconAboutTool is clicked
25-09-2024 04-16-43 Option - LayerListtool is clicked
25-09-2024 04-16-44 Option Draw Ellipse is clicked
25-09-2024 04-16-44 Drawing Name input field is populated with value : Ellipse
25-09-2024 04-16-44 Drawing Description input field is populated with value : Ellipse Description
25-09-2024 04-16-45 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-16-45 Point on map is clicked
25-09-2024 04-16-56 Button - Edit is clicked
25-09-2024 04-17-00 Drawing Name input field is populated with value : EditedEllipse
25-09-2024 04-17-00 Drawing Description input field is populated with value : EditedEllipse Description
25-09-2024 04-17-00 Width input field is populated with value : 7
25-09-2024 04-17-00 Button - Save is clicked
25-09-2024 04-17-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
25-09-2024 04-17-20 Application successfully.
25-09-2024 04-17-24 Button - OK is clicked
25-09-2024 04-17-24 Button - CrossIconAboutTool is clicked
25-09-2024 04-17-24 Option - LayerListtool is clicked
25-09-2024 04-17-26 Option Draw Polygon is clicked
25-09-2024 04-17-26 Drawing Name input field is populated with value : Polygon
25-09-2024 04-17-26 Drawing Description input field is populated with value : Polygon Description
25-09-2024 04-17-26 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-17-28 Point on map is clicked
25-09-2024 04-17-41 Button - Edit is clicked
25-09-2024 04-17-42 Drawing Name input field is populated with value : EditedPolygon
25-09-2024 04-17-42 Drawing Description input field is populated with value : EditedPolygon Description
25-09-2024 04-17-43 Width input field is populated with value : 7
25-09-2024 04-17-43 Button - Save is clicked
25-09-2024 04-17-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
25-09-2024 04-18-01 Application successfully.
25-09-2024 04-18-04 Button - OK is clicked
25-09-2024 04-18-04 Button - CrossIconAboutTool is clicked
25-09-2024 04-18-05 Option - LayerListtool is clicked
25-09-2024 04-18-05 Option Draw Freehand Polygon is clicked
25-09-2024 04-18-05 Drawing Name input field is populated with value : Freehand Polygon
25-09-2024 04-18-06 Drawing Description input field is populated with value : Freehand Polygon Description
25-09-2024 04-18-06 Drawing Outlinewidth input field is populated with value : 5
25-09-2024 04-18-06 Point on map is clicked
25-09-2024 04-18-16 Button - Edit is clicked
25-09-2024 04-18-23 Drawing Name input field is populated with value : EditedFreehand Polygon
25-09-2024 04-18-24 Drawing Description input field is populated with value : EditedFreehand Polygon Description
25-09-2024 04-18-24 Width input field is populated with value : 7
25-09-2024 04-18-24 Button - Save is clicked
25-09-2024 04-18-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
25-09-2024 04-18-41 Application successfully.
25-09-2024 04-18-45 Button - OK is clicked
25-09-2024 04-18-45 Button - CrossIconAboutTool is clicked
25-09-2024 04-18-46 Option - LayerListtool is clicked
25-09-2024 04-18-46 Option Draw Text is clicked
25-09-2024 04-18-46 Drawing Name input field is populated with value : Text
25-09-2024 04-18-47 Drawing Description input field is populated with value : Text Description
25-09-2024 04-18-47 Point on map is clicked
25-09-2024 04-19-03 Button - Edit is clicked
25-09-2024 04-19-04 Drawing Name input field is populated with value : EditedText
25-09-2024 04-19-04 Drawing Description input field is populated with value : EditedText Description
25-09-2024 04-19-05 Button - Save is clicked
25-09-2024 04-19-11 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
25-09-2024 04-19-22 Application successfully.
25-09-2024 04-19-25 Button - OK is clicked
25-09-2024 04-19-25 Button - CrossIconAboutTool is clicked
25-09-2024 04-19-26 Option - LayerListtool is clicked
25-09-2024 04-19-26 Icon - basemapgallery is clicked
25-09-2024 04-19-29 Basemap - Bing Roads is clicked
25-09-2024 04-19-30 Basemap - Streets is clicked
25-09-2024 04-19-37 Basemap - Bing Aerial is clicked
25-09-2024 04-19-42 Basemap - Bing AerialLabel is clicked
25-09-2024 04-19-43 Basemap - WorldTopo is clicked
25-09-2024 04-19-45 Basemap - USATopo is clicked
25-09-2024 04-19-47 Basemap - LightGrayCanvas is clicked
25-09-2024 04-19-48 Basemap - DarkGrayCanvas is clicked
25-09-2024 04-19-50 Basemap - Oceans is clicked
25-09-2024 04-19-52 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
25-09-2024 04-20-01 Application successfully.
25-09-2024 04-20-04 Button - OK is clicked
25-09-2024 04-20-04 Button - CrossIconAboutTool is clicked
25-09-2024 04-20-05 Option - LayerListtool is clicked
25-09-2024 04-20-05 Icon - basemapgallery is clicked
25-09-2024 04-20-05 Plot - Line Feature is clicked
25-09-2024 04-20-09 Button - Openstreetview is clicked
25-09-2024 04-20-22 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
25-09-2024 04-20-40 Application successfully.
25-09-2024 04-20-43 Button - OK is clicked
25-09-2024 04-20-44 Button - CrossIconAboutTool is clicked
25-09-2024 04-20-44 Option - LayerListtool is clicked
25-09-2024 04-20-45 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
25-09-2024 04-20-50 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
25-09-2024 04-21-20 Application successfully.
25-09-2024 04-21-23 Button - OK is clicked
25-09-2024 04-21-23 Button - CrossIconAboutTool is clicked
25-09-2024 04-21-23 Option - LayerListtool is clicked
25-09-2024 04-21-24 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
25-09-2024 04-21-26 SearchIcon is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
25-09-2024 04-22-00 Application successfully.
25-09-2024 04-22-05 Button - OK is clicked
25-09-2024 04-22-06 Button - CrossIconAboutTool is clicked
25-09-2024 04-22-06 Option - LayerListtool is clicked
25-09-2024 04-22-07 Option - LayerONOFF is clicked
25-09-2024 04-22-07 Option - Turn All Layer ON is clicked
25-09-2024 04-22-22 Option - LayerONOFF is clicked
25-09-2024 04-22-25 Option - LayerListtool is clicked
25-09-2024 04-22-26 Option - LayerListtool is clicked
25-09-2024 04-22-26 Option - LayerONOFF is clicked
25-09-2024 04-22-26 Option - Turn All Layer OFF is clicked
25-09-2024 04-22-27 Option - LayerListtool is clicked
25-09-2024 04-22-29 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
25-09-2024 04-22-40 Application successfully.
25-09-2024 04-22-45 Button - OK is clicked
25-09-2024 04-22-45 Button - CrossIconAboutTool is clicked
25-09-2024 04-22-45 Option - LayerListtool is clicked
25-09-2024 04-22-46 Popup menu button is clicked
25-09-2024 04-22-53 Option-Diable popup is clicked
25-09-2024 04-22-56 Option - LayerListtool is clicked
25-09-2024 04-22-58 Option - LayerONOFF is clicked
25-09-2024 04-23-01 Option - LayerListtool is clicked
25-09-2024 04-23-02 Popup menu button is clicked
25-09-2024 04-23-02 Option-Enable popup is clicked
25-09-2024 04-23-02 Option - LayerListtool is clicked
25-09-2024 04-23-03 Option - LayerONOFF is clicked
25-09-2024 04-23-06 Option - LayerListtool is clicked
25-09-2024 04-23-07 Option - LayerONOFF is clicked
25-09-2024 04-23-07 Option - Turn All Layer ON is clicked
25-09-2024 04-23-07 Popup menu button is clicked
25-09-2024 04-23-08 Popup option Zoom To is clicked
25-09-2024 04-23-09 Option Home is clicked
25-09-2024 04-23-09 Popup menu button is clicked
25-09-2024 04-23-09 Option - Transperancy is clicked
25-09-2024 04-23-11 Option - Slider is clicked
25-09-2024 04-23-15 Popup menu button is clicked
25-09-2024 04-23-15 Option - Transperancy is clicked
25-09-2024 04-23-24 Popup menu button is clicked
25-09-2024 04-23-24 Option - Transperancy is clicked
25-09-2024 04-23-25 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
25-09-2024 04-23-37 Application successfully.
25-09-2024 04-23-40 Button - OK is clicked
25-09-2024 04-23-41 Button - CrossIconAboutTool is clicked
25-09-2024 04-23-41 Option - LayerListtool is clicked
25-09-2024 04-23-41 Option - LayerONOFF is clicked
25-09-2024 04-23-41 Option - Expand All Layers is clicked
25-09-2024 04-23-44 Option - LayerONOFF is clicked
25-09-2024 04-23-45 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-23-56 Application successfully.
25-09-2024 04-23-59 Button - OK is clicked
25-09-2024 04-23-59 Button - CrossIconAboutTool is clicked
25-09-2024 04-24-00 Option - Locator tool is clicked
25-09-2024 04-24-00 List Search options is clicked
25-09-2024 04-24-01 Item Search option is clicked
25-09-2024 04-24-02 Dropdown - Business Unit is clicked
25-09-2024 04-24-02 Unit Name is clicked
25-09-2024 04-24-12 Dropdown - Segment is clicked
25-09-2024 04-24-12 Segment is clicked
25-09-2024 04-24-12 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-24-26 Application successfully.
25-09-2024 04-24-29 Button - OK is clicked
25-09-2024 04-24-29 Button - CrossIconAboutTool is clicked
25-09-2024 04-24-30 Option - Locator tool is clicked
25-09-2024 04-24-30 List Search options is clicked
25-09-2024 04-24-30 Item Search option is clicked
25-09-2024 04-24-32 Dropdown - Business Unit is clicked
25-09-2024 04-24-32 Unit Name is clicked
25-09-2024 04-24-33 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-25-04 Application successfully.
25-09-2024 04-25-08 Button - OK is clicked
25-09-2024 04-25-09 Button - CrossIconAboutTool is clicked
25-09-2024 04-25-09 Option - Locator tool is clicked
25-09-2024 04-25-09 List Search options is clicked
25-09-2024 04-25-10 Item Search option is clicked
25-09-2024 04-25-16 Dropdown - Business Unit is clicked
25-09-2024 04-25-22 Unit Name is clicked
25-09-2024 04-25-23 Dropdown - Site is clicked
25-09-2024 04-25-23 ValveSelection is clicked
25-09-2024 04-25-24 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-25-36 Application successfully.
25-09-2024 04-25-43 Button - OK is clicked
25-09-2024 04-25-43 Button - CrossIconAboutTool is clicked
25-09-2024 04-25-53 Option - Locator tool is clicked
25-09-2024 04-25-55 List Search options is clicked
25-09-2024 04-25-55 Item Search option is clicked
25-09-2024 04-25-56 Dropdown - Business Unit is clicked
25-09-2024 04-25-56 Unit Name is clicked
25-09-2024 04-25-58 Dropdown - Segment is clicked
25-09-2024 04-25-58 Segment is clicked
25-09-2024 04-25-59 Dropdown - Pipeline is clicked
25-09-2024 04-25-59 Pipeline is clicked
25-09-2024 04-25-59 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-26-14 Application successfully.
25-09-2024 04-26-20 Button - OK is clicked
25-09-2024 04-26-20 Button - CrossIconAboutTool is clicked
25-09-2024 04-26-20 Option - Locator tool is clicked
25-09-2024 04-26-22 List Search options is clicked
25-09-2024 04-26-22 Item Search option is clicked
25-09-2024 04-26-26 Dropdown - Business Unit is clicked
25-09-2024 04-26-30 Unit Name is clicked
25-09-2024 04-26-33 Dropdown - Segment is clicked
25-09-2024 04-26-33 Segment is clicked
25-09-2024 04-26-34 Dropdown - Pipeline is clicked
25-09-2024 04-26-34 Pipeline is clicked
25-09-2024 04-26-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-26-49 Application successfully.
25-09-2024 04-26-54 Button - OK is clicked
25-09-2024 04-26-54 Button - CrossIconAboutTool is clicked
25-09-2024 04-26-54 Option - Locator tool is clicked
25-09-2024 04-26-55 List Search options is clicked
25-09-2024 04-26-55 Item Search option is clicked
25-09-2024 04-27-05 Dropdown - Business Unit is clicked
25-09-2024 04-27-05 Unit Name is clicked
25-09-2024 04-27-07 Dropdown - Segment is clicked
25-09-2024 04-27-07 Segment is clicked
25-09-2024 04-27-08 Dropdown - Pipeline is clicked
25-09-2024 04-27-09 Pipeline is clicked
25-09-2024 04-27-10 Dropdown - ValveSelection is clicked
25-09-2024 04-27-10 ValveSelection is clicked
25-09-2024 04-27-10 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-09-2024 04-27-23 Application successfully.
25-09-2024 04-27-28 Button - OK is clicked
25-09-2024 04-27-28 Button - CrossIconAboutTool is clicked
25-09-2024 04-27-29 Option - Locator tool is clicked
25-09-2024 04-27-29 List Search options is clicked
25-09-2024 04-27-29 Item Search option is clicked
25-09-2024 04-27-31 Dropdown - Business Unit is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
25-09-2024 04-28-02 Application successfully.
25-09-2024 04-28-06 Button - OK is clicked
25-09-2024 04-28-06 Button - CrossIconAboutTool is clicked
25-09-2024 04-28-06 Option - Measurement tool is clicked
25-09-2024 04-28-06 Option - Area is clicked
25-09-2024 04-28-07 DropDown - Unit is clicked
25-09-2024 04-28-07 Unit Name is clicked
25-09-2024 04-28-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
25-09-2024 04-28-27 Application successfully.
25-09-2024 04-28-30 Button - OK is clicked
25-09-2024 04-28-31 Button - CrossIconAboutTool is clicked
25-09-2024 04-28-31 Option - Measurement tool is clicked
25-09-2024 04-28-31 Option - Area is clicked
25-09-2024 04-28-31 DropDown - Unit is clicked
25-09-2024 04-28-32 Unit Name is clicked
25-09-2024 04-28-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
25-09-2024 04-28-52 Application successfully.
25-09-2024 04-28-56 Button - OK is clicked
25-09-2024 04-28-56 Button - CrossIconAboutTool is clicked
25-09-2024 04-28-56 Option - Measurement tool is clicked
25-09-2024 04-28-57 Option - Area is clicked
25-09-2024 04-28-57 DropDown - Unit is clicked
25-09-2024 04-28-57 Unit Name is clicked
25-09-2024 04-28-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
25-09-2024 04-29-17 Application successfully.
25-09-2024 04-29-21 Button - OK is clicked
25-09-2024 04-29-21 Button - CrossIconAboutTool is clicked
25-09-2024 04-29-21 Option - Measurement tool is clicked
25-09-2024 04-29-22 Option - Area is clicked
25-09-2024 04-29-22 DropDown - Unit is clicked
25-09-2024 04-29-22 Unit Name is clicked
25-09-2024 04-29-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
25-09-2024 04-29-41 Application successfully.
25-09-2024 04-29-45 Button - OK is clicked
25-09-2024 04-29-45 Button - CrossIconAboutTool is clicked
25-09-2024 04-29-45 Option - Measurement tool is clicked
25-09-2024 04-29-46 Option - Area is clicked
25-09-2024 04-29-46 DropDown - Unit is clicked
25-09-2024 04-29-46 Unit Name is clicked
25-09-2024 04-29-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
25-09-2024 04-30-06 Application successfully.
25-09-2024 04-30-10 Button - OK is clicked
25-09-2024 04-30-10 Button - CrossIconAboutTool is clicked
25-09-2024 04-30-11 Option - Measurement tool is clicked
25-09-2024 04-30-11 Option - Area is clicked
25-09-2024 04-30-11 DropDown - Unit is clicked
25-09-2024 04-30-11 Unit Name is clicked
25-09-2024 04-30-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
25-09-2024 04-30-32 Application successfully.
25-09-2024 04-30-35 Button - OK is clicked
25-09-2024 04-30-35 Button - CrossIconAboutTool is clicked
25-09-2024 04-30-35 Option - Measurement tool is clicked
25-09-2024 04-30-36 Option - Area is clicked
25-09-2024 04-30-36 DropDown - Unit is clicked
25-09-2024 04-30-36 Unit Name is clicked
25-09-2024 04-30-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
25-09-2024 04-30-58 Application successfully.
25-09-2024 04-31-02 Button - OK is clicked
25-09-2024 04-31-03 Button - CrossIconAboutTool is clicked
25-09-2024 04-31-03 Option - Measurement tool is clicked
25-09-2024 04-31-03 Option - Area is clicked
25-09-2024 04-31-04 DropDown - Unit is clicked
25-09-2024 04-31-04 Unit Name is clicked
25-09-2024 04-31-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
25-09-2024 04-31-23 Application successfully.
25-09-2024 04-31-26 Button - OK is clicked
25-09-2024 04-31-27 Button - CrossIconAboutTool is clicked
25-09-2024 04-31-27 Option - Measurement tool is clicked
25-09-2024 04-31-28 Option - Distance is clicked
25-09-2024 04-31-28 DropDown - Unit is clicked
25-09-2024 04-31-28 Unit Name is clicked
25-09-2024 04-31-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
25-09-2024 04-31-44 Application successfully.
25-09-2024 04-31-47 Button - OK is clicked
25-09-2024 04-31-48 Button - CrossIconAboutTool is clicked
25-09-2024 04-31-48 Option - Measurement tool is clicked
25-09-2024 04-31-48 Option - Distance is clicked
25-09-2024 04-31-48 DropDown - Unit is clicked
25-09-2024 04-31-49 Unit Name is clicked
25-09-2024 04-31-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
25-09-2024 04-32-01 Application successfully.
25-09-2024 04-32-04 Button - OK is clicked
25-09-2024 04-32-04 Button - CrossIconAboutTool is clicked
25-09-2024 04-32-04 Option - Measurement tool is clicked
25-09-2024 04-32-05 Option - Distance is clicked
25-09-2024 04-32-05 DropDown - Unit is clicked
25-09-2024 04-32-05 Unit Name is clicked
25-09-2024 04-32-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
25-09-2024 04-32-17 Application successfully.
25-09-2024 04-32-21 Button - OK is clicked
25-09-2024 04-32-21 Button - CrossIconAboutTool is clicked
25-09-2024 04-32-21 Option - Measurement tool is clicked
25-09-2024 04-32-22 Option - Distance is clicked
25-09-2024 04-32-22 DropDown - Unit is clicked
25-09-2024 04-32-22 Unit Name is clicked
25-09-2024 04-32-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
25-09-2024 04-32-36 Application successfully.
25-09-2024 04-32-41 Button - OK is clicked
25-09-2024 04-32-41 Button - CrossIconAboutTool is clicked
25-09-2024 04-32-42 Option - Measurement tool is clicked
25-09-2024 04-32-51 Option - Distance is clicked
25-09-2024 04-32-53 DropDown - Unit is clicked
25-09-2024 04-32-53 Unit Name is clicked
25-09-2024 04-32-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
25-09-2024 04-33-05 Application successfully.
25-09-2024 04-33-08 Button - OK is clicked
25-09-2024 04-33-09 Button - CrossIconAboutTool is clicked
25-09-2024 04-33-09 Option - Measurement tool is clicked
25-09-2024 04-33-10 Option - Distance is clicked
25-09-2024 04-33-10 DropDown - Unit is clicked
25-09-2024 04-33-10 Unit Name is clicked
25-09-2024 04-33-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
25-09-2024 04-33-25 Application successfully.
25-09-2024 04-33-29 Button - OK is clicked
25-09-2024 04-33-30 Button - CrossIconAboutTool is clicked
25-09-2024 04-33-30 Option - Measurement tool is clicked
25-09-2024 04-33-30 Option - Distance is clicked
25-09-2024 04-33-30 DropDown - Unit is clicked
25-09-2024 04-33-31 Unit Name is clicked
25-09-2024 04-33-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
25-09-2024 04-33-53 Application successfully.
25-09-2024 04-33-57 Button - OK is clicked
25-09-2024 04-33-57 Button - CrossIconAboutTool is clicked
25-09-2024 04-33-58 Option - Measurement tool is clicked
25-09-2024 04-33-58 Option - Distance is clicked
25-09-2024 04-33-58 DropDown - Unit is clicked
25-09-2024 04-33-58 Unit Name is clicked
25-09-2024 04-34-00 Click Checkbox to create circle is clicked
25-09-2024 04-34-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
25-09-2024 04-34-22 Application successfully.
25-09-2024 04-34-25 Button - OK is clicked
25-09-2024 04-34-25 Button - CrossIconAboutTool is clicked
25-09-2024 04-34-26 Option - Measurement tool is clicked
25-09-2024 04-34-26 Option - Distance is clicked
25-09-2024 04-34-26 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
25-09-2024 04-34-37 Application successfully.
25-09-2024 04-34-41 Button - OK is clicked
25-09-2024 04-34-42 Button - CrossIconAboutTool is clicked
25-09-2024 04-34-43 Search Box input field is populated with value : Uniontown
25-09-2024 04-34-45 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
25-09-2024 04-35-16 Application successfully.
25-09-2024 04-35-19 Button - OK is clicked
25-09-2024 04-35-19 Button - CrossIconAboutTool is clicked
25-09-2024 04-35-19 Search Box input field is populated with value : Uniontown
25-09-2024 04-35-22 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
25-09-2024 04-35-54 Application successfully.
25-09-2024 04-35-57 Button - OK is clicked
25-09-2024 04-35-57 Button - CrossIconAboutTool is clicked
25-09-2024 04-35-58 Option - Print tool is clicked
25-09-2024 04-36-01 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
25-09-2024 04-36-32 Application successfully.
25-09-2024 04-36-36 Button - OK is clicked
25-09-2024 04-36-36 Button - CrossIconAboutTool is clicked
25-09-2024 04-36-36 Option - Print tool is clicked
25-09-2024 04-36-39 DropDown - Layout is clicked
25-09-2024 04-36-46 DropDown Layout item is clicked
25-09-2024 04-36-46 Print Close Icon is clicked
25-09-2024 04-36-47 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
25-09-2024 04-36-52 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
25-09-2024 04-37-15 Application successfully.
25-09-2024 04-37-20 Button - OK is clicked
25-09-2024 04-37-20 Button - CrossIconAboutTool is clicked
25-09-2024 04-37-20 Option - Print tool is clicked
25-09-2024 04-37-27 DropDown - Layout is clicked
25-09-2024 04-37-30 DropDown Layout item is clicked
25-09-2024 04-37-31 DropDown - Format is clicked
25-09-2024 04-37-34 DropDown Layout item is clicked
25-09-2024 04-38-21 Clear Print Button is clicked
25-09-2024 04-38-22 DropDown - Format is clicked
25-09-2024 04-38-23 DropDown Layout item is clicked
25-09-2024 04-39-02 Clear Print Button is clicked
25-09-2024 04-39-03 DropDown - Format is clicked
25-09-2024 04-39-04 DropDown Layout item is clicked
25-09-2024 04-39-42 Clear Print Button is clicked
25-09-2024 04-39-43 DropDown - Format is clicked
25-09-2024 04-39-45 DropDown Layout item is clicked
25-09-2024 04-40-24 Clear Print Button is clicked
25-09-2024 04-40-25 DropDown - Format is clicked
25-09-2024 04-40-27 DropDown Layout item is clicked
25-09-2024 04-41-04 Clear Print Button is clicked
25-09-2024 04-41-05 DropDown - Format is clicked
25-09-2024 04-41-06 DropDown Layout item is clicked
25-09-2024 04-41-46 Clear Print Button is clicked
25-09-2024 04-41-47 DropDown - Format is clicked
25-09-2024 04-41-48 DropDown Layout item is clicked
25-09-2024 04-42-33 Clear Print Button is clicked
25-09-2024 04-42-34 DropDown - Format is clicked
25-09-2024 04-42-35 DropDown Layout item is clicked
25-09-2024 04-43-13 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
25-09-2024 04-43-24 Application successfully.
25-09-2024 04-43-28 Button - OK is clicked
25-09-2024 04-43-28 Button - CrossIconAboutTool is clicked
25-09-2024 04-43-28 Option - Print tool is clicked
25-09-2024 04-43-31 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
25-09-2024 04-44-05 Application successfully.
25-09-2024 04-44-08 Button - OK is clicked
25-09-2024 04-44-09 Button - CrossIconAboutTool is clicked
25-09-2024 04-44-09 Option - Print tool is clicked
25-09-2024 04-44-21 DropDown - Layout is clicked
25-09-2024 04-44-24 DropDown Layout item is clicked
25-09-2024 04-44-24 DropDown - Format is clicked
25-09-2024 04-44-26 DropDown Layout item is clicked
25-09-2024 04-44-49 Clear Print Button is clicked
25-09-2024 04-44-50 DropDown - Format is clicked
25-09-2024 04-44-52 DropDown Layout item is clicked
25-09-2024 04-45-14 Clear Print Button is clicked
25-09-2024 04-45-15 DropDown - Format is clicked
25-09-2024 04-45-16 DropDown Layout item is clicked
25-09-2024 04-45-39 Clear Print Button is clicked
25-09-2024 04-45-40 DropDown - Format is clicked
25-09-2024 04-45-42 DropDown Layout item is clicked
25-09-2024 04-46-04 Clear Print Button is clicked
25-09-2024 04-46-05 DropDown - Format is clicked
25-09-2024 04-46-07 DropDown Layout item is clicked
25-09-2024 04-46-30 Clear Print Button is clicked
25-09-2024 04-46-31 DropDown - Format is clicked
25-09-2024 04-46-32 DropDown Layout item is clicked
25-09-2024 04-46-55 Clear Print Button is clicked
25-09-2024 04-46-56 DropDown - Format is clicked
25-09-2024 04-46-58 DropDown Layout item is clicked
25-09-2024 04-47-20 Clear Print Button is clicked
25-09-2024 04-47-21 DropDown - Format is clicked
25-09-2024 04-47-22 DropDown Layout item is clicked
25-09-2024 04-47-45 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
25-09-2024 04-47-55 Application successfully.
25-09-2024 04-47-59 Button - OK is clicked
25-09-2024 04-47-59 Button - CrossIconAboutTool is clicked
25-09-2024 04-47-59 Option - Proximity tool is clicked
25-09-2024 04-48-01 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
25-09-2024 04-48-34 Application successfully.
25-09-2024 04-48-38 Button - OK is clicked
25-09-2024 04-48-38 Button - CrossIconAboutTool is clicked
25-09-2024 04-48-38 Option - Proximity tool is clicked
25-09-2024 04-48-39 Button - Select is clicked
25-09-2024 04-48-40 Button - Select is clicked
25-09-2024 04-48-53 Button - Back is clicked
25-09-2024 04-49-03 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
25-09-2024 04-49-11 Application successfully.
25-09-2024 04-49-15 Button - OK is clicked
25-09-2024 04-49-16 Button - CrossIconAboutTool is clicked
25-09-2024 04-49-16 Option - Proximity tool is clicked
25-09-2024 04-49-17 Button - Select is clicked
25-09-2024 04-49-17 Button - Select is clicked
25-09-2024 04-49-32 Button - Back is clicked
25-09-2024 04-49-40 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
25-09-2024 04-49-48 Application successfully.
25-09-2024 04-49-52 Button - OK is clicked
25-09-2024 04-49-52 Button - CrossIconAboutTool is clicked
25-09-2024 04-49-52 Option - Proximity tool is clicked
25-09-2024 04-49-53 Button - Select is clicked
25-09-2024 04-49-54 Button - Select is clicked
25-09-2024 04-50-07 Button - Back is clicked
25-09-2024 04-50-18 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
25-09-2024 04-50-26 Application successfully.
25-09-2024 04-50-30 Button - OK is clicked
25-09-2024 04-50-30 Button - CrossIconAboutTool is clicked
25-09-2024 04-50-30 Option - Proximity tool is clicked
25-09-2024 04-50-31 Button - Select is clicked
25-09-2024 04-50-31 Button - Select is clicked
25-09-2024 04-50-33 Layer option icon is clicked
25-09-2024 04-50-33 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
25-09-2024 04-50-45 Application successfully.
25-09-2024 04-50-48 Button - OK is clicked
25-09-2024 04-50-48 Button - CrossIconAboutTool is clicked
25-09-2024 04-50-48 Option - Proximity tool is clicked
25-09-2024 04-50-49 Button - Select is clicked
25-09-2024 04-50-50 Button - Select is clicked
25-09-2024 04-50-51 Layer option icon is clicked
25-09-2024 04-50-52 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
25-09-2024 04-51-03 Application successfully.
25-09-2024 04-51-08 Button - OK is clicked
25-09-2024 04-51-08 Button - CrossIconAboutTool is clicked
25-09-2024 04-51-08 Option - Proximity tool is clicked
25-09-2024 04-51-09 Button - Select is clicked
25-09-2024 04-51-09 Button - Select is clicked
25-09-2024 04-51-11 Layer option icon is clicked
25-09-2024 04-51-11 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
25-09-2024 04-51-23 Application successfully.
25-09-2024 04-51-27 Button - OK is clicked
25-09-2024 04-51-27 Button - CrossIconAboutTool is clicked
25-09-2024 04-51-27 Option - Proximity tool is clicked
25-09-2024 04-51-28 Button - Select is clicked
25-09-2024 04-51-29 Button - Select is clicked
25-09-2024 04-51-32 Layer option icon is clicked
25-09-2024 04-51-33 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
25-09-2024 04-51-45 Application successfully.
25-09-2024 04-51-50 Button - OK is clicked
25-09-2024 04-51-50 Button - CrossIconAboutTool is clicked
25-09-2024 04-51-51 Option - Proximity tool is clicked
25-09-2024 04-51-52 Button - Select is clicked
25-09-2024 04-51-52 Button - Select is clicked
25-09-2024 04-51-56 Layer option icon is clicked
25-09-2024 04-52-04 Option Create Layer is clicked
25-09-2024 04-52-06 Layer Name input field is populated with value : Test Layer
25-09-2024 04-52-06 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
25-09-2024 04-52-17 Application successfully.
25-09-2024 04-52-22 Button - OK is clicked
25-09-2024 04-52-22 Button - CrossIconAboutTool is clicked
25-09-2024 04-52-22 Option - Proximity tool is clicked
25-09-2024 04-52-23 Button - Select is clicked
25-09-2024 04-52-23 Button - Select is clicked
25-09-2024 04-52-25 Layer option icon is clicked
25-09-2024 04-52-25 Option SaveToMyContent is clicked
25-09-2024 04-52-25 Layer Name input field is populated with value : My Content
25-09-2024 04-52-26 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
25-09-2024 04-52-39 Application successfully.
25-09-2024 04-52-42 Button - OK is clicked
25-09-2024 04-52-43 Button - CrossIconAboutTool is clicked
25-09-2024 04-52-43 Option - Proximity tool is clicked
25-09-2024 04-52-44 Button - Select is clicked
25-09-2024 04-52-44 Button - Select is clicked
25-09-2024 04-52-46 Layer option icon is clicked
25-09-2024 04-52-47 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
25-09-2024 04-53-10 Application successfully.
25-09-2024 04-53-14 Button - OK is clicked
25-09-2024 04-53-14 Button - CrossIconAboutTool is clicked
25-09-2024 04-53-14 Option - Proximity tool is clicked
25-09-2024 04-53-16 Button - Select is clicked
25-09-2024 04-53-16 Button - Select is clicked
25-09-2024 04-53-18 Layer option icon is clicked
25-09-2024 04-53-18 Option View In Attribute Table is clicked
25-09-2024 04-53-18 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
25-09-2024 04-53-34 Application successfully.
25-09-2024 04-53-39 Button - OK is clicked
25-09-2024 04-53-39 Button - CrossIconAboutTool is clicked
25-09-2024 04-53-40 Option - Proximity tool is clicked
25-09-2024 04-53-41 Button - Select is clicked
25-09-2024 04-53-41 Button - Select is clicked
25-09-2024 04-53-42 Layer option icon is clicked
25-09-2024 04-53-43 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
25-09-2024 04-54-01 Application successfully.
25-09-2024 04-54-04 Button - OK is clicked
25-09-2024 04-54-04 Button - CrossIconAboutTool is clicked
25-09-2024 04-54-05 Search Box input field is populated with value : Uniontown
25-09-2024 04-54-07 SearchIcon is clicked
25-09-2024 04-54-26 SearchResult is clicked
25-09-2024 04-54-27 Clear Search is clicked
25-09-2024 04-54-29 Button - Close is clicked
25-09-2024 04-54-29 Option - Proximity tool is clicked
25-09-2024 04-54-31 Button - Close is clicked
25-09-2024 04-54-32 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------