
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
07-09-2024 04-00-38 Application successfully.
07-09-2024 04-00-42 Button - OK is clicked
07-09-2024 04-00-42 Button - CrossIconAboutTool is clicked
07-09-2024 04-00-46 Option - Appdata tool is clicked
07-09-2024 04-00-47 Option - URL is clicked
07-09-2024 04-00-48 Type Dropdown is clicked
07-09-2024 04-00-48 Dropdown Item is clicked
07-09-2024 04-00-48 Link Sample URLs is clicked
07-09-2024 04-00-49 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
07-09-2024 04-00-49 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
07-09-2024 04-01-03 Application successfully.
07-09-2024 04-01-06 Button - OK is clicked
07-09-2024 04-01-06 Button - CrossIconAboutTool is clicked
07-09-2024 04-01-10 Option - Appdata tool is clicked
07-09-2024 04-01-10 Option - Search is clicked
07-09-2024 04-01-11 Dropdown - Region is clicked
07-09-2024 04-01-11 Dropdown - Region Item is clicked
07-09-2024 04-01-11 SearchService input field is populated with value : EnvConst_Permits
07-09-2024 04-01-11 Search button is clicked
07-09-2024 04-01-12 Link Add is clicked
***************TestResults Fornull***************
07-09-2024 04-01-28 Application successfully.
07-09-2024 04-01-32 Button - OK is clicked
07-09-2024 04-01-32 Button - CrossIconAboutTool is clicked
07-09-2024 04-01-32 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
07-09-2024 04-01-35 SearchIcon is clicked
07-09-2024 04-01-46 SearchResult is clicked
07-09-2024 04-01-47 Clear Search is clicked
07-09-2024 04-01-51 Option - LayerListtool is clicked
07-09-2024 04-01-52 Button - Add is clicked
07-09-2024 04-01-52 Bookmark Name input field is populated with value : Test
07-09-2024 04-01-52 CrossIcon - Bookmark tool is clicked
07-09-2024 04-01-53 Home button is clicked
07-09-2024 04-01-54 Option - LayerONOFF is clicked
07-09-2024 04-01-59 Option - Bookmark Tool is clicked
07-09-2024 04-02-01 Title bookmark is clicked
07-09-2024 04-02-01 CrossIcon - Bookmark tool is clicked
07-09-2024 04-02-02 Option - LayerONOFF is clicked
***************TestResults Fornull***************
07-09-2024 04-02-13 Application successfully.
07-09-2024 04-02-17 Button - OK is clicked
07-09-2024 04-02-17 Button - CrossIconAboutTool is clicked
07-09-2024 04-02-18 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
07-09-2024 04-02-20 SearchIcon is clicked
07-09-2024 04-02-24 SearchResult is clicked
07-09-2024 04-02-26 Clear Search is clicked
07-09-2024 04-02-33 Option - LayerListtool is clicked
07-09-2024 04-02-33 Button - Add is clicked
07-09-2024 04-02-34 Bookmark Name input field is populated with value : Test
07-09-2024 04-02-34 CrossIcon - Bookmark tool is clicked
07-09-2024 04-02-36 Option - Bookmark Tool is clicked
07-09-2024 04-02-38 Delete button is clicked
07-09-2024 04-02-42 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
07-09-2024 04-02-49 Application successfully.
07-09-2024 04-02-56 Button - OK is clicked
07-09-2024 04-02-56 Button - CrossIconAboutTool is clicked
07-09-2024 04-02-56 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
07-09-2024 04-03-00 SearchIcon is clicked
07-09-2024 04-03-08 SearchResult is clicked
07-09-2024 04-03-08 Clear Search is clicked
07-09-2024 04-03-11 Option - LayerListtool is clicked
07-09-2024 04-03-12 Button - Add is clicked
07-09-2024 04-03-12 Bookmark Name input field is populated with value : Test
07-09-2024 04-03-12 CrossIcon - Bookmark tool is clicked
07-09-2024 04-03-14 Option - Bookmark Tool is clicked
07-09-2024 04-03-16 Bookmark Name input field is populated with value : Test1
07-09-2024 04-03-16 CrossIcon - Bookmark tool is clicked
07-09-2024 04-03-18 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
07-09-2024 04-03-28 Application successfully.
07-09-2024 04-03-32 Button - OK is clicked
07-09-2024 04-03-32 Button - CrossIconAboutTool is clicked
07-09-2024 04-03-34 Option - Directions tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
07-09-2024 04-04-00 Application successfully.
07-09-2024 04-04-03 Button - OK is clicked
07-09-2024 04-04-03 Button - CrossIconAboutTool is clicked
07-09-2024 04-04-04 Option - Directions tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
07-09-2024 04-04-29 Application successfully.
07-09-2024 04-04-33 Button - OK is clicked
07-09-2024 04-04-34 Button - CrossIconAboutTool is clicked
07-09-2024 04-04-35 Option - Directions tool is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
07-09-2024 04-05-02 Application successfully.
07-09-2024 04-05-05 Button - OK is clicked
07-09-2024 04-05-05 Button - CrossIconAboutTool is clicked
07-09-2024 04-05-07 Option - Elevation Profile is clicked
07-09-2024 04-05-08 Button - Distance is clicked
07-09-2024 04-05-08 Point on map is clicked
07-09-2024 04-05-11 DropDown - Unit is clicked
07-09-2024 04-05-11 Unit Name is clicked
07-09-2024 04-05-12 Button - Generate Profile is clicked
07-09-2024 04-05-25 Option Elevation Profile is clicked
07-09-2024 04-05-25 Option Profile Information is clicked
07-09-2024 04-05-27 Button - OK is clicked
07-09-2024 04-05-28 Option Elevation Profile is clicked
07-09-2024 04-05-28 File Elevation Profile Direction is clicked
07-09-2024 04-05-35 Option Elevation Profile is clicked
07-09-2024 04-05-35 Option Elevation Profile is clicked
07-09-2024 04-05-35 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
07-09-2024 04-05-47 Application successfully.
07-09-2024 04-05-51 Button - OK is clicked
07-09-2024 04-05-51 Button - CrossIconAboutTool is clicked
07-09-2024 04-05-53 Option - Elevation Profile is clicked
07-09-2024 04-05-54 Button - Distance is clicked
07-09-2024 04-05-55 Point on map is clicked
07-09-2024 04-05-56 DropDown - Unit is clicked
07-09-2024 04-05-56 Unit Name is clicked
07-09-2024 04-05-57 Button - Generate Profile is clicked
07-09-2024 04-06-10 Option Elevation Profile is clicked
07-09-2024 04-06-10 Option Profile Information is clicked
07-09-2024 04-06-12 Button - OK is clicked
07-09-2024 04-06-13 Option Elevation Profile is clicked
07-09-2024 04-06-13 File Elevation Profile Direction is clicked
07-09-2024 04-06-21 Option Elevation Profile is clicked
07-09-2024 04-06-21 Option Elevation Profile is clicked
07-09-2024 04-06-21 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
07-09-2024 04-06-33 Application successfully.
07-09-2024 04-06-36 Button - OK is clicked
07-09-2024 04-06-36 Button - CrossIconAboutTool is clicked
07-09-2024 04-06-38 Option - Elevation Profile is clicked
07-09-2024 04-06-38 Button - Distance is clicked
07-09-2024 04-06-39 Point on map is clicked
07-09-2024 04-06-40 DropDown - Unit is clicked
07-09-2024 04-06-40 Unit Name is clicked
07-09-2024 04-06-40 Button - Generate Profile is clicked
07-09-2024 04-06-40 Button - OK is clicked
07-09-2024 04-07-07 Option Elevation Profile is clicked
07-09-2024 04-07-08 Option Profile Information is clicked
07-09-2024 04-07-10 Button - OK is clicked
07-09-2024 04-07-10 Option Elevation Profile is clicked
07-09-2024 04-07-10 File Elevation Profile Direction is clicked
07-09-2024 04-07-26 Option Elevation Profile is clicked
07-09-2024 04-07-26 Option Elevation Profile is clicked
07-09-2024 04-07-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
07-09-2024 04-07-39 Application successfully.
07-09-2024 04-07-42 Button - OK is clicked
07-09-2024 04-07-42 Button - CrossIconAboutTool is clicked
07-09-2024 04-07-44 Option - Elevation Profile is clicked
07-09-2024 04-07-45 Button - Distance is clicked
07-09-2024 04-07-45 Point on map is clicked
07-09-2024 04-07-46 DropDown - Unit is clicked
07-09-2024 04-07-46 Unit Name is clicked
07-09-2024 04-07-48 Button - Generate Profile is clicked
07-09-2024 04-07-49 Button - OK is clicked
07-09-2024 04-08-14 Option Elevation Profile is clicked
07-09-2024 04-08-14 Option Profile Information is clicked
07-09-2024 04-08-16 Button - OK is clicked
07-09-2024 04-08-16 Option Elevation Profile is clicked
07-09-2024 04-08-16 File Elevation Profile Direction is clicked
07-09-2024 04-08-32 Option Elevation Profile is clicked
07-09-2024 04-08-33 Option Elevation Profile is clicked
07-09-2024 04-08-33 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
07-09-2024 04-08-45 Application successfully.
07-09-2024 04-08-49 Button - OK is clicked
07-09-2024 04-08-49 Button - CrossIconAboutTool is clicked
07-09-2024 04-08-51 Option - Elevation Profile is clicked
07-09-2024 04-08-52 Button - Distance is clicked
07-09-2024 04-08-53 Point on map is clicked
07-09-2024 04-08-55 DropDown - Unit is clicked
07-09-2024 04-08-55 Unit Name is clicked
07-09-2024 04-08-55 Button - Generate Profile is clicked
07-09-2024 04-08-55 Button - OK is clicked
07-09-2024 04-09-16 Option Elevation Profile is clicked
07-09-2024 04-09-16 Option Profile Information is clicked
07-09-2024 04-09-18 Button - OK is clicked
07-09-2024 04-09-19 Option Elevation Profile is clicked
07-09-2024 04-09-19 File Elevation Profile Direction is clicked
07-09-2024 04-09-34 Option Elevation Profile is clicked
07-09-2024 04-09-35 Option Elevation Profile is clicked
07-09-2024 04-09-35 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
07-09-2024 04-09-47 Application successfully.
07-09-2024 04-09-51 Button - OK is clicked
07-09-2024 04-09-51 Button - CrossIconAboutTool is clicked
07-09-2024 04-09-53 Option - Elevation Profile is clicked
07-09-2024 04-09-54 Button - Distance is clicked
07-09-2024 04-09-54 Point on map is clicked
07-09-2024 04-09-56 DropDown - Unit is clicked
07-09-2024 04-09-56 Unit Name is clicked
07-09-2024 04-09-56 Button - Generate Profile is clicked
07-09-2024 04-09-56 Button - OK is clicked
07-09-2024 04-10-17 Option Elevation Profile is clicked
07-09-2024 04-10-17 Option Profile Information is clicked
07-09-2024 04-10-19 Button - OK is clicked
07-09-2024 04-10-20 Option Elevation Profile is clicked
07-09-2024 04-10-20 File Elevation Profile Direction is clicked
07-09-2024 04-10-36 Option Elevation Profile is clicked
07-09-2024 04-10-36 Option Elevation Profile is clicked
07-09-2024 04-10-37 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
07-09-2024 04-10-49 Application successfully.
07-09-2024 04-10-53 Button - OK is clicked
07-09-2024 04-10-53 Button - CrossIconAboutTool is clicked
07-09-2024 04-10-55 Option - Elevation Profile is clicked
07-09-2024 04-10-56 Button - Distance is clicked
07-09-2024 04-10-56 Point on map is clicked
07-09-2024 04-11-01 DropDown - Unit is clicked
07-09-2024 04-11-01 Unit Name is clicked
07-09-2024 04-11-01 Button - Generate Profile is clicked
07-09-2024 04-11-02 Button - OK is clicked
07-09-2024 04-11-25 Option Elevation Profile is clicked
07-09-2024 04-11-25 Option Profile Information is clicked
07-09-2024 04-11-27 Button - OK is clicked
07-09-2024 04-11-28 Option Elevation Profile is clicked
07-09-2024 04-11-28 File Elevation Profile Direction is clicked
07-09-2024 04-11-44 Option Elevation Profile is clicked
07-09-2024 04-11-44 Option Elevation Profile is clicked
07-09-2024 04-11-44 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
07-09-2024 04-11-56 Application successfully.
07-09-2024 04-11-59 Button - OK is clicked
07-09-2024 04-11-59 Button - CrossIconAboutTool is clicked
07-09-2024 04-12-01 Option - LayerListtool is clicked
07-09-2024 04-12-02 Option Draw Point is clicked
07-09-2024 04-12-02 Drawing Name input field is populated with value : Point
07-09-2024 04-12-03 Drawing Description input field is populated with value : PointDescription
07-09-2024 04-12-03 Drawing SymbolSize input field is populated with value : 25
07-09-2024 04-12-03 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-12-03 Point on map is clicked
07-09-2024 04-12-11 Button - Edit is clicked
07-09-2024 04-12-13 Drawing Name input field is populated with value : EditedPoint
07-09-2024 04-12-13 Drawing Description input field is populated with value : EditedPointDescription
07-09-2024 04-12-13 Outline Width input field is populated with value : 4
07-09-2024 04-12-13 Button - Save is clicked
07-09-2024 04-12-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
07-09-2024 04-12-29 Application successfully.
07-09-2024 04-12-32 Button - OK is clicked
07-09-2024 04-12-32 Button - CrossIconAboutTool is clicked
07-09-2024 04-12-34 Option - LayerListtool is clicked
07-09-2024 04-12-35 Option Draw Line is clicked
07-09-2024 04-12-35 Drawing Name input field is populated with value : Line
07-09-2024 04-12-35 Drawing Description input field is populated with value : LineDescription
07-09-2024 04-12-35 Drawing Width input field is populated with value : 5
07-09-2024 04-12-36 Point on map is clicked
07-09-2024 04-12-44 Button - Edit is clicked
07-09-2024 04-12-46 Drawing Name input field is populated with value : EditedLine
07-09-2024 04-12-46 Drawing Description input field is populated with value : EditedLineDescription
07-09-2024 04-12-47 Width input field is populated with value : 7
07-09-2024 04-12-47 Button - Save is clicked
07-09-2024 04-12-52 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
07-09-2024 04-13-02 Application successfully.
07-09-2024 04-13-06 Button - OK is clicked
07-09-2024 04-13-06 Button - CrossIconAboutTool is clicked
07-09-2024 04-13-07 Option - LayerListtool is clicked
07-09-2024 04-13-08 Option Draw Line is clicked
07-09-2024 04-13-09 Drawing Name input field is populated with value : Polyline
07-09-2024 04-13-09 Drawing Description input field is populated with value : PolylineDescription
07-09-2024 04-13-10 Drawing Width input field is populated with value : 5
07-09-2024 04-13-10 Point on map is clicked
07-09-2024 04-13-18 Button - Edit is clicked
07-09-2024 04-13-18 Drawing Name input field is populated with value : EditedPolyline
07-09-2024 04-13-19 Drawing Description input field is populated with value : EditedPolylineDescription
07-09-2024 04-13-19 Width input field is populated with value : 7
07-09-2024 04-13-19 Button - Save is clicked
07-09-2024 04-13-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
07-09-2024 04-13-35 Application successfully.
07-09-2024 04-13-39 Button - OK is clicked
07-09-2024 04-13-39 Button - CrossIconAboutTool is clicked
07-09-2024 04-13-40 Option - LayerListtool is clicked
07-09-2024 04-13-41 Option Draw Freehand PolyLine is clicked
07-09-2024 04-13-41 Drawing Name input field is populated with value : Freehand Polyline
07-09-2024 04-13-42 Drawing Description input field is populated with value : Freehand PolylineDescription
07-09-2024 04-13-42 Drawing Width input field is populated with value : 5
07-09-2024 04-13-42 Point on map is clicked
07-09-2024 04-13-51 Button - Edit is clicked
07-09-2024 04-13-53 Drawing Name input field is populated with value : EditedFreehand Polyline
07-09-2024 04-13-53 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
07-09-2024 04-13-54 Width input field is populated with value : 7
07-09-2024 04-13-54 Button - Save is clicked
07-09-2024 04-13-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
07-09-2024 04-14-11 Application successfully.
07-09-2024 04-14-14 Button - OK is clicked
07-09-2024 04-14-14 Button - CrossIconAboutTool is clicked
07-09-2024 04-14-15 Option - LayerListtool is clicked
07-09-2024 04-14-16 Option Draw Triangle is clicked
07-09-2024 04-14-16 Drawing Name input field is populated with value : Triangle
07-09-2024 04-14-17 Drawing Description input field is populated with value : Triangle Description
07-09-2024 04-14-17 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-14-17 Point on map is clicked
07-09-2024 04-14-25 Button - Edit is clicked
07-09-2024 04-14-29 Drawing Name input field is populated with value : EditedTriangle
07-09-2024 04-14-29 Drawing Description input field is populated with value : EditedTriangle Description
07-09-2024 04-14-29 Width input field is populated with value : 7
07-09-2024 04-14-29 Button - Save is clicked
07-09-2024 04-14-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
07-09-2024 04-14-45 Application successfully.
07-09-2024 04-14-48 Button - OK is clicked
07-09-2024 04-14-49 Button - CrossIconAboutTool is clicked
07-09-2024 04-14-50 Option - LayerListtool is clicked
07-09-2024 04-14-51 Option Draw Extent is clicked
07-09-2024 04-14-51 Drawing Name input field is populated with value : Extent
07-09-2024 04-14-51 Drawing Description input field is populated with value : Extent Description
07-09-2024 04-14-52 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-14-52 Point on map is clicked
07-09-2024 04-15-01 Button - Edit is clicked
07-09-2024 04-15-02 Drawing Name input field is populated with value : EditedExtent
07-09-2024 04-15-03 Drawing Description input field is populated with value : EditedExtent Description
07-09-2024 04-15-04 Width input field is populated with value : 7
07-09-2024 04-15-04 Button - Save is clicked
07-09-2024 04-15-11 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
07-09-2024 04-15-22 Application successfully.
07-09-2024 04-15-25 Button - OK is clicked
07-09-2024 04-15-25 Button - CrossIconAboutTool is clicked
07-09-2024 04-15-27 Option - LayerListtool is clicked
07-09-2024 04-15-28 Option Draw Circle is clicked
07-09-2024 04-15-29 Drawing Name input field is populated with value : Circle
07-09-2024 04-15-29 Drawing Description input field is populated with value : Circle Description
07-09-2024 04-15-29 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-15-29 Point on map is clicked
07-09-2024 04-15-38 Button - Edit is clicked
07-09-2024 04-15-39 Drawing Name input field is populated with value : EditedCircle
07-09-2024 04-15-40 Drawing Description input field is populated with value : EditedCircle Description
07-09-2024 04-15-40 Width input field is populated with value : 7
07-09-2024 04-15-40 Button - Save is clicked
07-09-2024 04-15-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
07-09-2024 04-15-56 Application successfully.
07-09-2024 04-15-59 Button - OK is clicked
07-09-2024 04-15-59 Button - CrossIconAboutTool is clicked
07-09-2024 04-16-01 Option - LayerListtool is clicked
07-09-2024 04-16-02 Option Draw Ellipse is clicked
07-09-2024 04-16-02 Drawing Name input field is populated with value : Ellipse
07-09-2024 04-16-02 Drawing Description input field is populated with value : Ellipse Description
07-09-2024 04-16-05 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-16-05 Point on map is clicked
07-09-2024 04-16-12 Button - Edit is clicked
07-09-2024 04-16-14 Drawing Name input field is populated with value : EditedEllipse
07-09-2024 04-16-14 Drawing Description input field is populated with value : EditedEllipse Description
07-09-2024 04-16-14 Width input field is populated with value : 7
07-09-2024 04-16-14 Button - Save is clicked
07-09-2024 04-16-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
07-09-2024 04-16-30 Application successfully.
07-09-2024 04-16-33 Button - OK is clicked
07-09-2024 04-16-34 Button - CrossIconAboutTool is clicked
07-09-2024 04-16-35 Option - LayerListtool is clicked
07-09-2024 04-16-36 Option Draw Polygon is clicked
07-09-2024 04-16-36 Drawing Name input field is populated with value : Polygon
07-09-2024 04-16-36 Drawing Description input field is populated with value : Polygon Description
07-09-2024 04-16-37 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-16-37 Point on map is clicked
07-09-2024 04-16-44 Button - Edit is clicked
07-09-2024 04-16-46 Drawing Name input field is populated with value : EditedPolygon
07-09-2024 04-16-46 Drawing Description input field is populated with value : EditedPolygon Description
07-09-2024 04-16-49 Width input field is populated with value : 7
07-09-2024 04-16-50 Button - Save is clicked
07-09-2024 04-16-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
07-09-2024 04-17-06 Application successfully.
07-09-2024 04-17-09 Button - OK is clicked
07-09-2024 04-17-09 Button - CrossIconAboutTool is clicked
07-09-2024 04-17-11 Option - LayerListtool is clicked
07-09-2024 04-17-12 Option Draw Freehand Polygon is clicked
07-09-2024 04-17-12 Drawing Name input field is populated with value : Freehand Polygon
07-09-2024 04-17-12 Drawing Description input field is populated with value : Freehand Polygon Description
07-09-2024 04-17-16 Drawing Outlinewidth input field is populated with value : 5
07-09-2024 04-17-17 Point on map is clicked
07-09-2024 04-17-24 Button - Edit is clicked
07-09-2024 04-17-24 Drawing Name input field is populated with value : EditedFreehand Polygon
07-09-2024 04-17-25 Drawing Description input field is populated with value : EditedFreehand Polygon Description
07-09-2024 04-17-25 Width input field is populated with value : 7
07-09-2024 04-17-25 Button - Save is clicked
07-09-2024 04-17-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
07-09-2024 04-17-39 Application successfully.
07-09-2024 04-17-44 Button - OK is clicked
07-09-2024 04-17-44 Button - CrossIconAboutTool is clicked
07-09-2024 04-17-46 Option - LayerListtool is clicked
07-09-2024 04-17-46 Option Draw Text is clicked
07-09-2024 04-17-47 Drawing Name input field is populated with value : Text
07-09-2024 04-17-47 Drawing Description input field is populated with value : Text Description
07-09-2024 04-17-48 Point on map is clicked
07-09-2024 04-17-57 Button - Edit is clicked
07-09-2024 04-17-57 Drawing Name input field is populated with value : EditedText
07-09-2024 04-17-58 Drawing Description input field is populated with value : EditedText Description
07-09-2024 04-17-58 Button - Save is clicked
07-09-2024 04-18-03 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
07-09-2024 04-18-13 Application successfully.
07-09-2024 04-18-16 Button - OK is clicked
07-09-2024 04-18-16 Button - CrossIconAboutTool is clicked
07-09-2024 04-18-20 Option - LayerListtool is clicked
07-09-2024 04-18-27 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
07-09-2024 04-18-47 Application successfully.
07-09-2024 04-18-52 Button - OK is clicked
07-09-2024 04-18-52 Button - CrossIconAboutTool is clicked
07-09-2024 04-18-56 Option - LayerListtool is clicked
07-09-2024 04-18-57 Icon - basemapgallery is clicked
07-09-2024 04-18-57 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
07-09-2024 04-19-08 Application successfully.
07-09-2024 04-19-11 Button - OK is clicked
07-09-2024 04-19-11 Button - CrossIconAboutTool is clicked
07-09-2024 04-19-14 Option - LayerListtool is clicked
07-09-2024 04-19-14 Search Box input field is populated with value : Tennessee
07-09-2024 04-19-23 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
07-09-2024 04-19-44 Application successfully.
07-09-2024 04-19-48 Button - OK is clicked
07-09-2024 04-19-48 Button - CrossIconAboutTool is clicked
07-09-2024 04-19-51 Option - LayerListtool is clicked
07-09-2024 04-19-52 Search Box input field is populated with value : Tennessee
07-09-2024 04-19-54 SearchIcon is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
07-09-2024 04-20-23 Application successfully.
07-09-2024 04-20-28 Button - OK is clicked
07-09-2024 04-20-28 Button - CrossIconAboutTool is clicked
07-09-2024 04-20-39 Option - LayerListtool is clicked
07-09-2024 04-20-40 Option - LayerONOFF is clicked
07-09-2024 04-20-40 Option - Turn All Layer ON is clicked
07-09-2024 04-20-42 Option - LayerONOFF is clicked
07-09-2024 04-20-47 Option - LayerListtool is clicked
07-09-2024 04-20-49 Option - LayerListtool is clicked
07-09-2024 04-20-49 Option - LayerONOFF is clicked
07-09-2024 04-20-49 Option - Turn All Layer OFF is clicked
07-09-2024 04-20-51 Option - LayerListtool is clicked
07-09-2024 04-20-53 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
07-09-2024 04-21-01 Application successfully.
07-09-2024 04-21-05 Button - OK is clicked
07-09-2024 04-21-05 Button - CrossIconAboutTool is clicked
07-09-2024 04-21-08 Option - LayerListtool is clicked
07-09-2024 04-21-09 Popup menu button is clicked
07-09-2024 04-21-10 Option-Diable popup is clicked
07-09-2024 04-21-11 Option - LayerListtool is clicked
07-09-2024 04-21-14 Option - LayerONOFF is clicked
07-09-2024 04-21-20 Option - LayerListtool is clicked
07-09-2024 04-21-20 Popup menu button is clicked
07-09-2024 04-21-21 Option-Enable popup is clicked
07-09-2024 04-21-24 Option - LayerListtool is clicked
07-09-2024 04-21-25 Option - LayerONOFF is clicked
07-09-2024 04-21-30 Option - LayerListtool is clicked
07-09-2024 04-21-30 Option - LayerONOFF is clicked
07-09-2024 04-21-30 Option - Turn All Layer ON is clicked
07-09-2024 04-21-31 Popup menu button is clicked
07-09-2024 04-21-31 Popup option Zoom To is clicked
07-09-2024 04-21-32 Option Home is clicked
07-09-2024 04-21-32 Popup menu button is clicked
07-09-2024 04-21-33 Option - Transperancy is clicked
07-09-2024 04-21-34 Option - Slider is clicked
07-09-2024 04-21-37 Popup menu button is clicked
07-09-2024 04-21-37 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
07-09-2024 04-22-03 Application successfully.
07-09-2024 04-22-06 Button - OK is clicked
07-09-2024 04-22-06 Button - CrossIconAboutTool is clicked
07-09-2024 04-22-09 Option - LayerListtool is clicked
07-09-2024 04-22-14 Option - LayerONOFF is clicked
07-09-2024 04-22-14 Option - Expand All Layers is clicked
07-09-2024 04-22-17 Option - LayerONOFF is clicked
07-09-2024 04-22-17 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-22-28 Application successfully.
07-09-2024 04-22-31 Button - OK is clicked
07-09-2024 04-22-31 Button - CrossIconAboutTool is clicked
07-09-2024 04-22-33 Option - Locator tool is clicked
07-09-2024 04-22-33 List Search options is clicked
07-09-2024 04-22-33 Item Search option is clicked
07-09-2024 04-22-37 Dropdown - Business Unit is clicked
07-09-2024 04-22-41 Unit Name is clicked
07-09-2024 04-22-42 Dropdown - Segment is clicked
07-09-2024 04-22-42 Segment is clicked
07-09-2024 04-22-43 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-22-55 Application successfully.
07-09-2024 04-22-58 Button - OK is clicked
07-09-2024 04-22-58 Button - CrossIconAboutTool is clicked
07-09-2024 04-23-00 Option - Locator tool is clicked
07-09-2024 04-23-01 List Search options is clicked
07-09-2024 04-23-01 Item Search option is clicked
07-09-2024 04-23-02 Dropdown - Business Unit is clicked
07-09-2024 04-23-03 Unit Name is clicked
07-09-2024 04-23-06 Dropdown - Segment is clicked
07-09-2024 04-23-06 Segment is clicked
07-09-2024 04-23-09 Dropdown - Pipeline is clicked
07-09-2024 04-23-10 Pipeline is clicked
07-09-2024 04-23-11 Dropdown - ValveSelection is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-23-33 Application successfully.
07-09-2024 04-23-36 Button - OK is clicked
07-09-2024 04-23-36 Button - CrossIconAboutTool is clicked
07-09-2024 04-23-38 Option - Locator tool is clicked
07-09-2024 04-23-38 List Search options is clicked
07-09-2024 04-23-38 Item Search option is clicked
07-09-2024 04-23-40 Dropdown - Business Unit is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-24-03 Application successfully.
07-09-2024 04-24-06 Button - OK is clicked
07-09-2024 04-24-06 Button - CrossIconAboutTool is clicked
07-09-2024 04-24-08 Option - Locator tool is clicked
07-09-2024 04-24-09 List Search options is clicked
07-09-2024 04-24-09 Item Search option is clicked
07-09-2024 04-24-11 Dropdown - Business Unit is clicked
07-09-2024 04-24-11 Unit Name is clicked
07-09-2024 04-24-14 Dropdown - Segment is clicked
07-09-2024 04-24-15 Segment is clicked
07-09-2024 04-24-16 Dropdown - Pipeline is clicked
07-09-2024 04-24-16 Pipeline is clicked
07-09-2024 04-24-16 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-24-29 Application successfully.
07-09-2024 04-24-33 Button - OK is clicked
07-09-2024 04-24-34 Button - CrossIconAboutTool is clicked
07-09-2024 04-24-35 Option - Locator tool is clicked
07-09-2024 04-24-36 List Search options is clicked
07-09-2024 04-24-36 Item Search option is clicked
07-09-2024 04-24-37 Dropdown - Business Unit is clicked
07-09-2024 04-24-37 Unit Name is clicked
07-09-2024 04-24-39 Dropdown - Segment is clicked
07-09-2024 04-24-39 Segment is clicked
07-09-2024 04-24-43 Dropdown - Pipeline is clicked
07-09-2024 04-24-43 Pipeline is clicked
07-09-2024 04-24-43 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-24-56 Application successfully.
07-09-2024 04-24-59 Button - OK is clicked
07-09-2024 04-24-59 Button - CrossIconAboutTool is clicked
07-09-2024 04-25-00 Option - Locator tool is clicked
07-09-2024 04-25-02 List Search options is clicked
07-09-2024 04-25-02 Item Search option is clicked
07-09-2024 04-25-03 Dropdown - Business Unit is clicked
07-09-2024 04-25-03 Unit Name is clicked
07-09-2024 04-25-06 Dropdown - Segment is clicked
07-09-2024 04-25-07 Segment is clicked
07-09-2024 04-25-08 Dropdown - Pipeline is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
07-09-2024 04-25-30 Application successfully.
07-09-2024 04-25-33 Button - OK is clicked
07-09-2024 04-25-33 Button - CrossIconAboutTool is clicked
07-09-2024 04-25-35 Option - Locator tool is clicked
07-09-2024 04-25-35 List Search options is clicked
07-09-2024 04-25-35 Item Search option is clicked
07-09-2024 04-25-37 Dropdown - Business Unit is clicked
07-09-2024 04-25-37 Unit Name is clicked
07-09-2024 04-25-38 Dropdown - Segment is clicked
07-09-2024 04-25-38 Segment is clicked
07-09-2024 04-25-41 Dropdown - Pipeline is clicked
07-09-2024 04-25-41 Pipeline is clicked
07-09-2024 04-25-41 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
07-09-2024 04-25-53 Application successfully.
07-09-2024 04-25-58 Button - OK is clicked
07-09-2024 04-25-58 Button - CrossIconAboutTool is clicked
07-09-2024 04-25-59 Option - Measurement tool is clicked
07-09-2024 04-26-00 Option - Area is clicked
07-09-2024 04-26-00 DropDown - Unit is clicked
07-09-2024 04-26-00 Unit Name is clicked
07-09-2024 04-26-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
07-09-2024 04-26-16 Application successfully.
07-09-2024 04-26-19 Button - OK is clicked
07-09-2024 04-26-19 Button - CrossIconAboutTool is clicked
07-09-2024 04-26-21 Option - Measurement tool is clicked
07-09-2024 04-26-21 Option - Area is clicked
07-09-2024 04-26-21 DropDown - Unit is clicked
07-09-2024 04-26-22 Unit Name is clicked
07-09-2024 04-26-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
07-09-2024 04-26-38 Application successfully.
07-09-2024 04-26-42 Button - OK is clicked
07-09-2024 04-26-43 Button - CrossIconAboutTool is clicked
07-09-2024 04-26-44 Option - Measurement tool is clicked
07-09-2024 04-26-45 Option - Area is clicked
07-09-2024 04-26-45 DropDown - Unit is clicked
07-09-2024 04-26-46 Unit Name is clicked
07-09-2024 04-26-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
07-09-2024 04-27-01 Application successfully.
07-09-2024 04-27-05 Button - OK is clicked
07-09-2024 04-27-05 Button - CrossIconAboutTool is clicked
07-09-2024 04-27-07 Option - Measurement tool is clicked
07-09-2024 04-27-07 Option - Area is clicked
07-09-2024 04-27-07 DropDown - Unit is clicked
07-09-2024 04-27-07 Unit Name is clicked
07-09-2024 04-27-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
07-09-2024 04-27-24 Application successfully.
07-09-2024 04-27-27 Button - OK is clicked
07-09-2024 04-27-27 Button - CrossIconAboutTool is clicked
07-09-2024 04-27-28 Option - Measurement tool is clicked
07-09-2024 04-27-29 Option - Area is clicked
07-09-2024 04-27-29 DropDown - Unit is clicked
07-09-2024 04-27-29 Unit Name is clicked
07-09-2024 04-27-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
07-09-2024 04-27-43 Application successfully.
07-09-2024 04-27-46 Button - OK is clicked
07-09-2024 04-27-47 Button - CrossIconAboutTool is clicked
07-09-2024 04-27-48 Option - Measurement tool is clicked
07-09-2024 04-27-49 Option - Area is clicked
07-09-2024 04-27-49 DropDown - Unit is clicked
07-09-2024 04-27-49 Unit Name is clicked
07-09-2024 04-27-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
07-09-2024 04-28-06 Application successfully.
07-09-2024 04-28-09 Button - OK is clicked
07-09-2024 04-28-09 Button - CrossIconAboutTool is clicked
07-09-2024 04-28-11 Option - Measurement tool is clicked
07-09-2024 04-28-11 Option - Area is clicked
07-09-2024 04-28-12 DropDown - Unit is clicked
07-09-2024 04-28-12 Unit Name is clicked
07-09-2024 04-28-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
07-09-2024 04-28-29 Application successfully.
07-09-2024 04-28-32 Button - OK is clicked
07-09-2024 04-28-33 Button - CrossIconAboutTool is clicked
07-09-2024 04-28-34 Option - Measurement tool is clicked
07-09-2024 04-28-35 Option - Area is clicked
07-09-2024 04-28-35 DropDown - Unit is clicked
07-09-2024 04-28-35 Unit Name is clicked
07-09-2024 04-28-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
07-09-2024 04-28-51 Application successfully.
07-09-2024 04-28-54 Button - OK is clicked
07-09-2024 04-28-54 Button - CrossIconAboutTool is clicked
07-09-2024 04-28-55 Option - Measurement tool is clicked
07-09-2024 04-28-56 Option - Distance is clicked
07-09-2024 04-28-56 DropDown - Unit is clicked
07-09-2024 04-28-56 Unit Name is clicked
07-09-2024 04-28-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
07-09-2024 04-29-08 Application successfully.
07-09-2024 04-29-11 Button - OK is clicked
07-09-2024 04-29-11 Button - CrossIconAboutTool is clicked
07-09-2024 04-29-13 Option - Measurement tool is clicked
07-09-2024 04-29-13 Option - Distance is clicked
07-09-2024 04-29-13 DropDown - Unit is clicked
07-09-2024 04-29-14 Unit Name is clicked
07-09-2024 04-29-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
07-09-2024 04-29-26 Application successfully.
07-09-2024 04-29-29 Button - OK is clicked
07-09-2024 04-29-29 Button - CrossIconAboutTool is clicked
07-09-2024 04-29-31 Option - Measurement tool is clicked
07-09-2024 04-29-31 Option - Distance is clicked
07-09-2024 04-29-31 DropDown - Unit is clicked
07-09-2024 04-29-32 Unit Name is clicked
07-09-2024 04-29-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
07-09-2024 04-29-42 Application successfully.
07-09-2024 04-29-46 Button - OK is clicked
07-09-2024 04-29-47 Button - CrossIconAboutTool is clicked
07-09-2024 04-29-48 Option - Measurement tool is clicked
07-09-2024 04-29-49 Option - Distance is clicked
07-09-2024 04-29-49 DropDown - Unit is clicked
07-09-2024 04-29-49 Unit Name is clicked
07-09-2024 04-29-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
07-09-2024 04-30-01 Application successfully.
07-09-2024 04-30-04 Button - OK is clicked
07-09-2024 04-30-04 Button - CrossIconAboutTool is clicked
07-09-2024 04-30-06 Option - Measurement tool is clicked
07-09-2024 04-30-06 Option - Distance is clicked
07-09-2024 04-30-06 DropDown - Unit is clicked
07-09-2024 04-30-07 Unit Name is clicked
07-09-2024 04-30-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
07-09-2024 04-30-18 Application successfully.
07-09-2024 04-30-22 Button - OK is clicked
07-09-2024 04-30-22 Button - CrossIconAboutTool is clicked
07-09-2024 04-30-23 Option - Measurement tool is clicked
07-09-2024 04-30-24 Option - Distance is clicked
07-09-2024 04-30-24 DropDown - Unit is clicked
07-09-2024 04-30-24 Unit Name is clicked
07-09-2024 04-30-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
07-09-2024 04-30-38 Application successfully.
07-09-2024 04-30-41 Button - OK is clicked
07-09-2024 04-30-41 Button - CrossIconAboutTool is clicked
07-09-2024 04-30-43 Option - Measurement tool is clicked
07-09-2024 04-30-43 Option - Distance is clicked
07-09-2024 04-30-44 DropDown - Unit is clicked
07-09-2024 04-30-44 Unit Name is clicked
07-09-2024 04-30-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
07-09-2024 04-31-01 Application successfully.
07-09-2024 04-31-04 Button - OK is clicked
07-09-2024 04-31-04 Button - CrossIconAboutTool is clicked
07-09-2024 04-31-06 Option - Measurement tool is clicked
07-09-2024 04-31-06 Option - Distance is clicked
07-09-2024 04-31-06 DropDown - Unit is clicked
07-09-2024 04-31-06 Unit Name is clicked
07-09-2024 04-31-08 Click Checkbox to create circle is clicked
07-09-2024 04-31-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
07-09-2024 04-31-23 Application successfully.
07-09-2024 04-31-26 Button - OK is clicked
07-09-2024 04-31-26 Button - CrossIconAboutTool is clicked
07-09-2024 04-31-28 Option - Measurement tool is clicked
07-09-2024 04-31-28 Option - Distance is clicked
07-09-2024 04-31-28 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
07-09-2024 04-31-38 Application successfully.
07-09-2024 04-31-41 Button - OK is clicked
07-09-2024 04-31-42 Button - CrossIconAboutTool is clicked
07-09-2024 04-31-42 Search Box input field is populated with value : Uniontown
07-09-2024 04-31-44 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
07-09-2024 04-32-11 Application successfully.
07-09-2024 04-32-14 Button - OK is clicked
07-09-2024 04-32-14 Button - CrossIconAboutTool is clicked
07-09-2024 04-32-14 Search Box input field is populated with value : Uniontown
07-09-2024 04-32-17 SearchIcon is clicked
07-09-2024 04-32-27 SearchResult is clicked
07-09-2024 04-32-28 Option popup is clicked
07-09-2024 04-32-28 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
07-09-2024 04-32-40 Application successfully.
07-09-2024 04-32-42 Button - OK is clicked
07-09-2024 04-32-43 Button - CrossIconAboutTool is clicked
07-09-2024 04-32-43 Option - Print tool is clicked
07-09-2024 04-32-45 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
07-09-2024 04-33-09 Application successfully.
07-09-2024 04-33-13 Button - OK is clicked
07-09-2024 04-33-14 Button - CrossIconAboutTool is clicked
07-09-2024 04-33-14 Option - Print tool is clicked
07-09-2024 04-33-16 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
07-09-2024 04-33-43 Application successfully.
07-09-2024 04-33-46 Button - OK is clicked
07-09-2024 04-33-46 Button - CrossIconAboutTool is clicked
07-09-2024 04-33-46 Option - Print tool is clicked
07-09-2024 04-33-48 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
07-09-2024 04-34-12 Application successfully.
07-09-2024 04-34-16 Button - OK is clicked
07-09-2024 04-34-16 Button - CrossIconAboutTool is clicked
07-09-2024 04-34-16 Option - Print tool is clicked
07-09-2024 04-34-18 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
07-09-2024 04-34-44 Application successfully.
07-09-2024 04-34-47 Button - OK is clicked
07-09-2024 04-34-47 Button - CrossIconAboutTool is clicked
07-09-2024 04-34-48 Option - Print tool is clicked
07-09-2024 04-34-49 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
07-09-2024 04-35-16 Application successfully.
07-09-2024 04-35-19 Button - OK is clicked
07-09-2024 04-35-19 Button - CrossIconAboutTool is clicked
07-09-2024 04-35-21 Option - Proximity tool is clicked
07-09-2024 04-35-23 Address Field input field is populated with value : Uniontown, PA, USA
07-09-2024 04-35-28 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
07-09-2024 04-40-32 Application successfully.
07-09-2024 04-40-37 Button - OK is clicked
07-09-2024 04-40-37 Button - CrossIconAboutTool is clicked
07-09-2024 04-40-38 Option - Proximity tool is clicked
07-09-2024 04-40-41 Button - Select is clicked
07-09-2024 04-40-46 Button - Select is clicked
07-09-2024 04-40-58 Button - Back is clicked
07-09-2024 04-41-05 Button - Back is clicked
07-09-2024 04-41-12 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
07-09-2024 04-41-20 Application successfully.
07-09-2024 04-41-23 Button - OK is clicked
07-09-2024 04-41-23 Button - CrossIconAboutTool is clicked
07-09-2024 04-41-25 Option - Proximity tool is clicked
07-09-2024 04-41-26 Button - Select is clicked
07-09-2024 04-41-26 Button - Select is clicked
07-09-2024 04-41-39 Button - Back is clicked
07-09-2024 04-41-46 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
07-09-2024 04-41-54 Application successfully.
07-09-2024 04-41-57 Button - OK is clicked
07-09-2024 04-41-57 Button - CrossIconAboutTool is clicked
07-09-2024 04-41-59 Option - Proximity tool is clicked
07-09-2024 04-42-00 Button - Select is clicked
07-09-2024 04-42-01 Button - Select is clicked
07-09-2024 04-42-14 Button - Back is clicked
07-09-2024 04-42-22 Button - Back is clicked
07-09-2024 04-42-29 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
07-09-2024 04-42-37 Application successfully.
07-09-2024 04-42-41 Button - OK is clicked
07-09-2024 04-42-41 Button - CrossIconAboutTool is clicked
07-09-2024 04-42-43 Option - Proximity tool is clicked
07-09-2024 04-42-45 Button - Select is clicked
07-09-2024 04-42-45 Button - Select is clicked
07-09-2024 04-42-47 Layer option icon is clicked
07-09-2024 04-42-52 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
07-09-2024 04-43-00 Application successfully.
07-09-2024 04-43-05 Button - OK is clicked
07-09-2024 04-43-05 Button - CrossIconAboutTool is clicked
07-09-2024 04-43-06 Option - Proximity tool is clicked
07-09-2024 04-43-07 Button - Select is clicked
07-09-2024 04-43-07 Button - Select is clicked
07-09-2024 04-43-09 Layer option icon is clicked
07-09-2024 04-43-09 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
07-09-2024 04-43-20 Application successfully.
07-09-2024 04-43-23 Button - OK is clicked
07-09-2024 04-43-23 Button - CrossIconAboutTool is clicked
07-09-2024 04-43-25 Option - Proximity tool is clicked
07-09-2024 04-43-26 Button - Select is clicked
07-09-2024 04-43-26 Button - Select is clicked
07-09-2024 04-43-28 Layer option icon is clicked
07-09-2024 04-43-28 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
07-09-2024 04-43-39 Application successfully.
07-09-2024 04-43-42 Button - OK is clicked
07-09-2024 04-43-42 Button - CrossIconAboutTool is clicked
07-09-2024 04-43-44 Option - Proximity tool is clicked
07-09-2024 04-43-45 Button - Select is clicked
07-09-2024 04-43-45 Button - Select is clicked
07-09-2024 04-43-47 Layer option icon is clicked
07-09-2024 04-43-47 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
07-09-2024 04-44-00 Application successfully.
07-09-2024 04-44-03 Button - OK is clicked
07-09-2024 04-44-03 Button - CrossIconAboutTool is clicked
07-09-2024 04-44-05 Option - Proximity tool is clicked
07-09-2024 04-44-06 Button - Select is clicked
07-09-2024 04-44-06 Button - Select is clicked
07-09-2024 04-44-13 Layer option icon is clicked
07-09-2024 04-44-14 Option Create Layer is clicked
07-09-2024 04-44-15 Layer Name input field is populated with value : Test Layer
07-09-2024 04-44-16 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
07-09-2024 04-44-26 Application successfully.
07-09-2024 04-44-29 Button - OK is clicked
07-09-2024 04-44-29 Button - CrossIconAboutTool is clicked
07-09-2024 04-44-31 Option - Proximity tool is clicked
07-09-2024 04-44-32 Button - Select is clicked
07-09-2024 04-44-33 Button - Select is clicked
07-09-2024 04-44-36 Layer option icon is clicked
07-09-2024 04-44-37 Option SaveToMyContent is clicked
07-09-2024 04-44-40 Layer Name input field is populated with value : My Content
07-09-2024 04-44-42 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
07-09-2024 04-44-53 Application successfully.
07-09-2024 04-44-57 Button - OK is clicked
07-09-2024 04-44-57 Button - CrossIconAboutTool is clicked
07-09-2024 04-44-59 Option - Proximity tool is clicked
07-09-2024 04-45-00 Button - Select is clicked
07-09-2024 04-45-00 Button - Select is clicked
07-09-2024 04-45-04 Layer option icon is clicked
07-09-2024 04-45-07 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
07-09-2024 04-45-22 Application successfully.
07-09-2024 04-45-25 Button - OK is clicked
07-09-2024 04-45-25 Button - CrossIconAboutTool is clicked
07-09-2024 04-45-27 Option - Proximity tool is clicked
07-09-2024 04-45-28 Button - Select is clicked
07-09-2024 04-45-28 Button - Select is clicked
07-09-2024 04-45-30 Layer option icon is clicked
07-09-2024 04-45-30 Option View In Attribute Table is clicked
07-09-2024 04-45-31 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
07-09-2024 04-45-46 Application successfully.
07-09-2024 04-45-49 Button - OK is clicked
07-09-2024 04-45-50 Button - CrossIconAboutTool is clicked
07-09-2024 04-45-51 Option - Proximity tool is clicked
07-09-2024 04-45-52 Button - Select is clicked
07-09-2024 04-45-52 Button - Select is clicked
07-09-2024 04-45-54 Layer option icon is clicked
07-09-2024 04-45-55 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
07-09-2024 04-46-06 Application successfully.
07-09-2024 04-46-10 Button - OK is clicked
07-09-2024 04-46-10 Button - CrossIconAboutTool is clicked
07-09-2024 04-46-12 Search Box input field is populated with value : Uniontown
07-09-2024 04-46-14 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------