
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
18-08-2024 04-00-40 Application successfully.
18-08-2024 04-00-45 Button - OK is clicked
18-08-2024 04-00-45 Button - CrossIconAboutTool is clicked
18-08-2024 04-00-48 Option - Appdata tool is clicked
18-08-2024 04-00-49 Option - URL is clicked
18-08-2024 04-00-50 Type Dropdown is clicked
18-08-2024 04-00-50 Dropdown Item is clicked
18-08-2024 04-00-50 Link Sample URLs is clicked
18-08-2024 04-00-50 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
18-08-2024 04-00-51 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
18-08-2024 04-01-06 Application successfully.
18-08-2024 04-01-11 Button - OK is clicked
18-08-2024 04-01-12 Button - CrossIconAboutTool is clicked
18-08-2024 04-01-18 Option - Appdata tool is clicked
18-08-2024 04-01-20 Option - Search is clicked
18-08-2024 04-01-20 Dropdown - Region is clicked
18-08-2024 04-01-20 Dropdown - Region Item is clicked
18-08-2024 04-01-21 SearchService input field is populated with value : EnvConst_Permits
18-08-2024 04-01-21 Search button is clicked
18-08-2024 04-01-22 Link Add is clicked
***************TestResults Fornull***************
18-08-2024 04-01-39 Application successfully.
18-08-2024 04-01-44 Button - OK is clicked
18-08-2024 04-01-44 Button - CrossIconAboutTool is clicked
18-08-2024 04-01-45 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
18-08-2024 04-01-47 SearchIcon is clicked
***************TestResults Fornull***************
18-08-2024 04-02-11 Application successfully.
18-08-2024 04-02-16 Button - OK is clicked
18-08-2024 04-02-16 Button - CrossIconAboutTool is clicked
18-08-2024 04-02-17 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
18-08-2024 04-02-19 SearchIcon is clicked
***************TestResults Fornull***************
18-08-2024 04-02-43 Application successfully.
18-08-2024 04-02-48 Button - OK is clicked
18-08-2024 04-02-48 Button - CrossIconAboutTool is clicked
18-08-2024 04-02-48 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
18-08-2024 04-02-51 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
18-08-2024 04-03-15 Application successfully.
18-08-2024 04-03-20 Button - OK is clicked
18-08-2024 04-03-20 Button - CrossIconAboutTool is clicked
18-08-2024 04-03-21 Option - Directions tool is clicked
18-08-2024 04-03-23 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
18-08-2024 04-03-26 To Address input field is populated with value : New York, NY, USA (New York County)
18-08-2024 04-03-27 DropDown Time is clicked
18-08-2024 04-03-27 Option - Driving Time is clicked
18-08-2024 04-03-27 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
18-08-2024 04-03-48 Application successfully.
18-08-2024 04-03-52 Button - OK is clicked
18-08-2024 04-03-52 Button - CrossIconAboutTool is clicked
18-08-2024 04-03-54 Option - Directions tool is clicked
18-08-2024 04-03-55 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
18-08-2024 04-03-59 To Address input field is populated with value : New York, NY, USA (New York County)
18-08-2024 04-03-59 DropDown Time is clicked
18-08-2024 04-03-59 Option - Driving Time is clicked
18-08-2024 04-03-59 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
18-08-2024 04-04-22 Application successfully.
18-08-2024 04-04-26 Button - OK is clicked
18-08-2024 04-04-26 Button - CrossIconAboutTool is clicked
18-08-2024 04-04-28 Option - Directions tool is clicked
18-08-2024 04-04-29 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
18-08-2024 04-04-32 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
18-08-2024 04-04-33 DropDown Time is clicked
18-08-2024 04-04-33 Option - Driving Time is clicked
18-08-2024 04-04-35 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
18-08-2024 04-04-55 Application successfully.
18-08-2024 04-05-00 Button - OK is clicked
18-08-2024 04-05-01 Button - CrossIconAboutTool is clicked
18-08-2024 04-05-02 Option - Elevation Profile is clicked
18-08-2024 04-05-03 Button - Distance is clicked
18-08-2024 04-05-04 Point on map is clicked
18-08-2024 04-05-04 DropDown - Unit is clicked
18-08-2024 04-05-04 Unit Name is clicked
18-08-2024 04-05-05 Button - Generate Profile is clicked
18-08-2024 04-05-17 Option Elevation Profile is clicked
18-08-2024 04-05-17 Option Profile Information is clicked
18-08-2024 04-05-20 Button - OK is clicked
18-08-2024 04-05-20 Option Elevation Profile is clicked
18-08-2024 04-05-20 File Elevation Profile Direction is clicked
18-08-2024 04-05-27 Option Elevation Profile is clicked
18-08-2024 04-05-27 Option Elevation Profile is clicked
18-08-2024 04-05-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
18-08-2024 04-05-43 Application successfully.
18-08-2024 04-05-47 Button - OK is clicked
18-08-2024 04-05-48 Button - CrossIconAboutTool is clicked
18-08-2024 04-05-49 Option - Elevation Profile is clicked
18-08-2024 04-05-50 Button - Distance is clicked
18-08-2024 04-05-50 Point on map is clicked
18-08-2024 04-05-51 DropDown - Unit is clicked
18-08-2024 04-05-51 Unit Name is clicked
18-08-2024 04-05-52 Button - Generate Profile is clicked
18-08-2024 04-06-05 Option Elevation Profile is clicked
18-08-2024 04-06-05 Option Profile Information is clicked
18-08-2024 04-06-07 Button - OK is clicked
18-08-2024 04-06-07 Option Elevation Profile is clicked
18-08-2024 04-06-07 File Elevation Profile Direction is clicked
18-08-2024 04-06-15 Option Elevation Profile is clicked
18-08-2024 04-06-15 Option Elevation Profile is clicked
18-08-2024 04-06-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
18-08-2024 04-06-30 Application successfully.
18-08-2024 04-06-35 Button - OK is clicked
18-08-2024 04-06-35 Button - CrossIconAboutTool is clicked
18-08-2024 04-06-37 Option - Elevation Profile is clicked
18-08-2024 04-06-39 Button - Distance is clicked
18-08-2024 04-06-39 Point on map is clicked
18-08-2024 04-06-40 DropDown - Unit is clicked
18-08-2024 04-06-40 Unit Name is clicked
18-08-2024 04-06-40 Button - Generate Profile is clicked
18-08-2024 04-06-41 Button - OK is clicked
18-08-2024 04-07-02 Option Elevation Profile is clicked
18-08-2024 04-07-02 Option Profile Information is clicked
18-08-2024 04-07-04 Button - OK is clicked
18-08-2024 04-07-05 Option Elevation Profile is clicked
18-08-2024 04-07-05 File Elevation Profile Direction is clicked
18-08-2024 04-07-21 Option Elevation Profile is clicked
18-08-2024 04-07-21 Option Elevation Profile is clicked
18-08-2024 04-07-21 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
18-08-2024 04-07-36 Application successfully.
18-08-2024 04-07-42 Button - OK is clicked
18-08-2024 04-07-42 Button - CrossIconAboutTool is clicked
18-08-2024 04-07-44 Option - Elevation Profile is clicked
18-08-2024 04-07-45 Button - Distance is clicked
18-08-2024 04-07-45 Point on map is clicked
18-08-2024 04-07-46 DropDown - Unit is clicked
18-08-2024 04-07-46 Unit Name is clicked
18-08-2024 04-07-46 Button - Generate Profile is clicked
18-08-2024 04-07-46 Button - OK is clicked
18-08-2024 04-08-08 Option Elevation Profile is clicked
18-08-2024 04-08-08 Option Profile Information is clicked
18-08-2024 04-08-10 Button - OK is clicked
18-08-2024 04-08-11 Option Elevation Profile is clicked
18-08-2024 04-08-11 File Elevation Profile Direction is clicked
18-08-2024 04-08-27 Option Elevation Profile is clicked
18-08-2024 04-08-27 Option Elevation Profile is clicked
18-08-2024 04-08-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
18-08-2024 04-08-43 Application successfully.
18-08-2024 04-08-47 Button - OK is clicked
18-08-2024 04-08-47 Button - CrossIconAboutTool is clicked
18-08-2024 04-08-49 Option - Elevation Profile is clicked
18-08-2024 04-08-50 Button - Distance is clicked
18-08-2024 04-08-50 Point on map is clicked
18-08-2024 04-08-51 DropDown - Unit is clicked
18-08-2024 04-08-51 Unit Name is clicked
18-08-2024 04-08-51 Button - Generate Profile is clicked
18-08-2024 04-08-51 Button - OK is clicked
18-08-2024 04-09-12 Option Elevation Profile is clicked
18-08-2024 04-09-12 Option Profile Information is clicked
18-08-2024 04-09-15 Button - OK is clicked
18-08-2024 04-09-15 Option Elevation Profile is clicked
18-08-2024 04-09-15 File Elevation Profile Direction is clicked
18-08-2024 04-09-31 Option Elevation Profile is clicked
18-08-2024 04-09-31 Option Elevation Profile is clicked
18-08-2024 04-09-31 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
18-08-2024 04-09-47 Application successfully.
18-08-2024 04-09-51 Button - OK is clicked
18-08-2024 04-09-51 Button - CrossIconAboutTool is clicked
18-08-2024 04-09-53 Option - Elevation Profile is clicked
18-08-2024 04-09-54 Button - Distance is clicked
18-08-2024 04-09-54 Point on map is clicked
18-08-2024 04-09-55 DropDown - Unit is clicked
18-08-2024 04-09-55 Unit Name is clicked
18-08-2024 04-09-55 Button - Generate Profile is clicked
18-08-2024 04-09-55 Button - OK is clicked
18-08-2024 04-10-16 Option Elevation Profile is clicked
18-08-2024 04-10-16 Option Profile Information is clicked
18-08-2024 04-10-19 Button - OK is clicked
18-08-2024 04-10-19 Option Elevation Profile is clicked
18-08-2024 04-10-19 File Elevation Profile Direction is clicked
18-08-2024 04-10-35 Option Elevation Profile is clicked
18-08-2024 04-10-35 Option Elevation Profile is clicked
18-08-2024 04-10-35 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
18-08-2024 04-10-51 Application successfully.
18-08-2024 04-10-55 Button - OK is clicked
18-08-2024 04-10-56 Button - CrossIconAboutTool is clicked
18-08-2024 04-10-57 Option - Elevation Profile is clicked
18-08-2024 04-10-58 Button - Distance is clicked
18-08-2024 04-10-58 Point on map is clicked
18-08-2024 04-10-59 DropDown - Unit is clicked
18-08-2024 04-10-59 Unit Name is clicked
18-08-2024 04-11-00 Button - Generate Profile is clicked
18-08-2024 04-11-00 Button - OK is clicked
18-08-2024 04-11-21 Option Elevation Profile is clicked
18-08-2024 04-11-21 Option Profile Information is clicked
18-08-2024 04-11-23 Button - OK is clicked
18-08-2024 04-11-23 Option Elevation Profile is clicked
18-08-2024 04-11-24 File Elevation Profile Direction is clicked
18-08-2024 04-11-39 Option Elevation Profile is clicked
18-08-2024 04-11-40 Option Elevation Profile is clicked
18-08-2024 04-11-40 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
18-08-2024 04-11-56 Application successfully.
18-08-2024 04-12-00 Button - OK is clicked
18-08-2024 04-12-01 Button - CrossIconAboutTool is clicked
18-08-2024 04-12-02 Option - LayerListtool is clicked
18-08-2024 04-12-04 Option Draw Point is clicked
18-08-2024 04-12-04 Drawing Name input field is populated with value : Point
18-08-2024 04-12-04 Drawing Description input field is populated with value : PointDescription
18-08-2024 04-12-05 Drawing SymbolSize input field is populated with value : 25
18-08-2024 04-12-05 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-12-05 Point on map is clicked
18-08-2024 04-12-12 Button - Edit is clicked
18-08-2024 04-12-12 Drawing Name input field is populated with value : EditedPoint
18-08-2024 04-12-12 Drawing Description input field is populated with value : EditedPointDescription
18-08-2024 04-12-12 Outline Width input field is populated with value : 4
18-08-2024 04-12-13 Button - Save is clicked
18-08-2024 04-12-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
18-08-2024 04-12-31 Application successfully.
18-08-2024 04-12-35 Button - OK is clicked
18-08-2024 04-12-35 Button - CrossIconAboutTool is clicked
18-08-2024 04-12-37 Option - LayerListtool is clicked
18-08-2024 04-12-38 Option Draw Line is clicked
18-08-2024 04-12-38 Drawing Name input field is populated with value : Line
18-08-2024 04-12-38 Drawing Description input field is populated with value : LineDescription
18-08-2024 04-12-38 Drawing Width input field is populated with value : 5
18-08-2024 04-12-39 Point on map is clicked
18-08-2024 04-12-45 Button - Edit is clicked
18-08-2024 04-12-48 Drawing Name input field is populated with value : EditedLine
18-08-2024 04-12-48 Drawing Description input field is populated with value : EditedLineDescription
18-08-2024 04-12-48 Width input field is populated with value : 7
18-08-2024 04-12-49 Button - Save is clicked
18-08-2024 04-12-54 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
18-08-2024 04-13-07 Application successfully.
18-08-2024 04-13-12 Button - OK is clicked
18-08-2024 04-13-12 Button - CrossIconAboutTool is clicked
18-08-2024 04-13-14 Option - LayerListtool is clicked
18-08-2024 04-13-15 Option Draw Line is clicked
18-08-2024 04-13-15 Drawing Name input field is populated with value : Polyline
18-08-2024 04-13-15 Drawing Description input field is populated with value : PolylineDescription
18-08-2024 04-13-15 Drawing Width input field is populated with value : 5
18-08-2024 04-13-16 Point on map is clicked
18-08-2024 04-13-23 Button - Edit is clicked
18-08-2024 04-13-23 Drawing Name input field is populated with value : EditedPolyline
18-08-2024 04-13-24 Drawing Description input field is populated with value : EditedPolylineDescription
18-08-2024 04-13-24 Width input field is populated with value : 7
18-08-2024 04-13-24 Button - Save is clicked
18-08-2024 04-13-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
18-08-2024 04-13-43 Application successfully.
18-08-2024 04-13-47 Button - OK is clicked
18-08-2024 04-13-47 Button - CrossIconAboutTool is clicked
18-08-2024 04-13-49 Option - LayerListtool is clicked
18-08-2024 04-13-50 Option Draw Freehand PolyLine is clicked
18-08-2024 04-13-51 Drawing Name input field is populated with value : Freehand Polyline
18-08-2024 04-13-51 Drawing Description input field is populated with value : Freehand PolylineDescription
18-08-2024 04-13-51 Drawing Width input field is populated with value : 5
18-08-2024 04-13-51 Point on map is clicked
18-08-2024 04-13-58 Button - Edit is clicked
18-08-2024 04-13-58 Drawing Name input field is populated with value : EditedFreehand Polyline
18-08-2024 04-13-59 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
18-08-2024 04-13-59 Width input field is populated with value : 7
18-08-2024 04-14-00 Button - Save is clicked
18-08-2024 04-14-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
18-08-2024 04-14-18 Application successfully.
18-08-2024 04-14-22 Button - OK is clicked
18-08-2024 04-14-22 Button - CrossIconAboutTool is clicked
18-08-2024 04-14-24 Option - LayerListtool is clicked
18-08-2024 04-14-25 Option Draw Triangle is clicked
18-08-2024 04-14-25 Drawing Name input field is populated with value : Triangle
18-08-2024 04-14-25 Drawing Description input field is populated with value : Triangle Description
18-08-2024 04-14-26 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-14-26 Point on map is clicked
18-08-2024 04-14-32 Button - Edit is clicked
18-08-2024 04-14-33 Drawing Name input field is populated with value : EditedTriangle
18-08-2024 04-14-33 Drawing Description input field is populated with value : EditedTriangle Description
18-08-2024 04-14-34 Width input field is populated with value : 7
18-08-2024 04-14-34 Button - Save is clicked
18-08-2024 04-14-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
18-08-2024 04-14-52 Application successfully.
18-08-2024 04-14-57 Button - OK is clicked
18-08-2024 04-14-57 Button - CrossIconAboutTool is clicked
18-08-2024 04-14-59 Option - LayerListtool is clicked
18-08-2024 04-15-00 Option Draw Extent is clicked
18-08-2024 04-15-00 Drawing Name input field is populated with value : Extent
18-08-2024 04-15-00 Drawing Description input field is populated with value : Extent Description
18-08-2024 04-15-00 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-15-01 Point on map is clicked
18-08-2024 04-15-07 Button - Edit is clicked
18-08-2024 04-15-09 Drawing Name input field is populated with value : EditedExtent
18-08-2024 04-15-10 Drawing Description input field is populated with value : EditedExtent Description
18-08-2024 04-15-10 Width input field is populated with value : 7
18-08-2024 04-15-10 Button - Save is clicked
18-08-2024 04-15-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
18-08-2024 04-15-33 Application successfully.
18-08-2024 04-15-38 Button - OK is clicked
18-08-2024 04-15-38 Button - CrossIconAboutTool is clicked
18-08-2024 04-15-40 Option - LayerListtool is clicked
18-08-2024 04-15-41 Option Draw Circle is clicked
18-08-2024 04-15-41 Drawing Name input field is populated with value : Circle
18-08-2024 04-15-41 Drawing Description input field is populated with value : Circle Description
18-08-2024 04-15-42 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-15-42 Point on map is clicked
18-08-2024 04-15-48 Button - Edit is clicked
18-08-2024 04-15-49 Drawing Name input field is populated with value : EditedCircle
18-08-2024 04-15-49 Drawing Description input field is populated with value : EditedCircle Description
18-08-2024 04-15-50 Width input field is populated with value : 7
18-08-2024 04-15-50 Button - Save is clicked
18-08-2024 04-15-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
18-08-2024 04-16-09 Application successfully.
18-08-2024 04-16-13 Button - OK is clicked
18-08-2024 04-16-14 Button - CrossIconAboutTool is clicked
18-08-2024 04-16-15 Option - LayerListtool is clicked
18-08-2024 04-16-16 Option Draw Ellipse is clicked
18-08-2024 04-16-17 Drawing Name input field is populated with value : Ellipse
18-08-2024 04-16-17 Drawing Description input field is populated with value : Ellipse Description
18-08-2024 04-16-17 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-16-17 Point on map is clicked
18-08-2024 04-16-24 Button - Edit is clicked
18-08-2024 04-16-26 Drawing Name input field is populated with value : EditedEllipse
18-08-2024 04-16-26 Drawing Description input field is populated with value : EditedEllipse Description
18-08-2024 04-16-26 Width input field is populated with value : 7
18-08-2024 04-16-26 Button - Save is clicked
18-08-2024 04-16-32 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
18-08-2024 04-16-45 Application successfully.
18-08-2024 04-16-50 Button - OK is clicked
18-08-2024 04-16-50 Button - CrossIconAboutTool is clicked
18-08-2024 04-16-53 Option - LayerListtool is clicked
18-08-2024 04-16-54 Option Draw Polygon is clicked
18-08-2024 04-16-54 Drawing Name input field is populated with value : Polygon
18-08-2024 04-16-54 Drawing Description input field is populated with value : Polygon Description
18-08-2024 04-16-55 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-16-55 Point on map is clicked
18-08-2024 04-17-02 Button - Edit is clicked
18-08-2024 04-17-02 Drawing Name input field is populated with value : EditedPolygon
18-08-2024 04-17-03 Drawing Description input field is populated with value : EditedPolygon Description
18-08-2024 04-17-03 Width input field is populated with value : 7
18-08-2024 04-17-04 Button - Save is clicked
18-08-2024 04-17-09 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
18-08-2024 04-17-22 Application successfully.
18-08-2024 04-17-27 Button - OK is clicked
18-08-2024 04-17-27 Button - CrossIconAboutTool is clicked
18-08-2024 04-17-29 Option - LayerListtool is clicked
18-08-2024 04-17-30 Option Draw Freehand Polygon is clicked
18-08-2024 04-17-30 Drawing Name input field is populated with value : Freehand Polygon
18-08-2024 04-17-30 Drawing Description input field is populated with value : Freehand Polygon Description
18-08-2024 04-17-30 Drawing Outlinewidth input field is populated with value : 5
18-08-2024 04-17-31 Point on map is clicked
18-08-2024 04-17-37 Button - Edit is clicked
18-08-2024 04-17-38 Drawing Name input field is populated with value : EditedFreehand Polygon
18-08-2024 04-17-38 Drawing Description input field is populated with value : EditedFreehand Polygon Description
18-08-2024 04-17-39 Width input field is populated with value : 7
18-08-2024 04-17-39 Button - Save is clicked
18-08-2024 04-17-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
18-08-2024 04-17-57 Application successfully.
18-08-2024 04-18-01 Button - OK is clicked
18-08-2024 04-18-02 Button - CrossIconAboutTool is clicked
18-08-2024 04-18-03 Option - LayerListtool is clicked
18-08-2024 04-18-04 Option Draw Text is clicked
18-08-2024 04-18-05 Drawing Name input field is populated with value : Text
18-08-2024 04-18-05 Drawing Description input field is populated with value : Text Description
18-08-2024 04-18-05 Point on map is clicked
18-08-2024 04-18-11 Button - Edit is clicked
18-08-2024 04-18-12 Drawing Name input field is populated with value : EditedText
18-08-2024 04-18-12 Drawing Description input field is populated with value : EditedText Description
18-08-2024 04-18-12 Button - Save is clicked
18-08-2024 04-18-17 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
18-08-2024 04-18-30 Application successfully.
18-08-2024 04-18-35 Button - OK is clicked
18-08-2024 04-18-35 Button - CrossIconAboutTool is clicked
18-08-2024 04-18-37 Option - LayerListtool is clicked
18-08-2024 04-18-37 Icon - basemapgallery is clicked
18-08-2024 04-18-38 Basemap - Bing Roads is clicked
18-08-2024 04-18-40 Basemap - Streets is clicked
18-08-2024 04-18-42 Basemap - Bing Aerial is clicked
18-08-2024 04-18-43 Basemap - Bing AerialLabel is clicked
18-08-2024 04-18-45 Basemap - WorldTopo is clicked
18-08-2024 04-18-47 Basemap - USATopo is clicked
18-08-2024 04-18-48 Basemap - LightGrayCanvas is clicked
18-08-2024 04-18-50 Basemap - DarkGrayCanvas is clicked
18-08-2024 04-18-52 Basemap - Oceans is clicked
18-08-2024 04-18-54 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
18-08-2024 04-19-05 Application successfully.
18-08-2024 04-19-09 Button - OK is clicked
18-08-2024 04-19-09 Button - CrossIconAboutTool is clicked
18-08-2024 04-19-11 Option - LayerListtool is clicked
18-08-2024 04-19-11 Icon - basemapgallery is clicked
18-08-2024 04-19-12 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
18-08-2024 04-19-24 Application successfully.
18-08-2024 04-19-28 Button - OK is clicked
18-08-2024 04-19-29 Button - CrossIconAboutTool is clicked
18-08-2024 04-19-30 Option - LayerListtool is clicked
18-08-2024 04-19-30 Search Box input field is populated with value : Tennessee
18-08-2024 04-19-33 SearchIcon is clicked
18-08-2024 04-19-35 SearchResult is clicked
18-08-2024 04-19-36 Clear Search is clicked
18-08-2024 04-19-38 Icon - Pictometry is clicked
18-08-2024 04-19-43 Button - Close is clicked
18-08-2024 04-19-44 Plot - Line Feature is clicked
18-08-2024 04-19-49 Next Image is clicked
18-08-2024 04-19-52 Next Image is clicked
18-08-2024 04-19-55 Next Image is clicked
18-08-2024 04-19-58 Next Image is clicked
18-08-2024 04-20-01 Next Image is clicked
18-08-2024 04-20-04 Next Image is clicked
18-08-2024 04-20-07 Next Image is clicked
18-08-2024 04-20-10 Next Image is clicked
18-08-2024 04-20-13 Next Image is clicked
18-08-2024 04-20-16 Next Image is clicked
18-08-2024 04-20-19 Next Image is clicked
18-08-2024 04-20-22 Next Image is clicked
18-08-2024 04-20-25 Next Image is clicked
18-08-2024 04-20-28 Next Image is clicked
18-08-2024 04-20-31 Next Image is clicked
18-08-2024 04-20-34 Next Image is clicked
18-08-2024 04-20-37 Next Image is clicked
18-08-2024 04-20-40 Next Image is clicked
18-08-2024 04-20-43 Next Image is clicked
18-08-2024 04-20-45 Next Image is clicked
18-08-2024 04-20-48 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
18-08-2024 04-21-01 Application successfully.
18-08-2024 04-21-07 Button - OK is clicked
18-08-2024 04-21-07 Button - CrossIconAboutTool is clicked
18-08-2024 04-21-09 Option - LayerListtool is clicked
18-08-2024 04-21-09 Search Box input field is populated with value : Tennessee
18-08-2024 04-21-12 SearchIcon is clicked
18-08-2024 04-21-14 SearchResult is clicked
18-08-2024 04-21-14 Clear Search is clicked
18-08-2024 04-21-15 Icon - Maxar Imagery is clicked
18-08-2024 04-21-19 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
18-08-2024 04-21-47 Application successfully.
18-08-2024 04-21-52 Button - OK is clicked
18-08-2024 04-21-53 Button - CrossIconAboutTool is clicked
18-08-2024 04-21-57 Option - LayerListtool is clicked
18-08-2024 04-21-58 Option - LayerONOFF is clicked
18-08-2024 04-21-58 Option - Turn All Layer ON is clicked
18-08-2024 04-21-59 Option - LayerONOFF is clicked
18-08-2024 04-22-04 Option - LayerListtool is clicked
18-08-2024 04-22-07 Option - LayerListtool is clicked
18-08-2024 04-22-07 Option - LayerONOFF is clicked
18-08-2024 04-22-07 Option - Turn All Layer OFF is clicked
18-08-2024 04-22-09 Option - LayerListtool is clicked
18-08-2024 04-22-12 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
18-08-2024 04-22-25 Application successfully.
18-08-2024 04-22-29 Button - OK is clicked
18-08-2024 04-22-29 Button - CrossIconAboutTool is clicked
18-08-2024 04-22-32 Option - LayerListtool is clicked
18-08-2024 04-22-33 Popup menu button is clicked
18-08-2024 04-22-34 Option-Diable popup is clicked
18-08-2024 04-22-35 Option - LayerListtool is clicked
18-08-2024 04-22-37 Option - LayerONOFF is clicked
18-08-2024 04-22-41 Option - LayerListtool is clicked
18-08-2024 04-22-42 Popup menu button is clicked
18-08-2024 04-22-42 Option-Enable popup is clicked
18-08-2024 04-22-43 Option - LayerListtool is clicked
18-08-2024 04-22-44 Option - LayerONOFF is clicked
18-08-2024 04-22-49 Option - LayerListtool is clicked
18-08-2024 04-22-50 Option - LayerONOFF is clicked
18-08-2024 04-22-50 Option - Turn All Layer ON is clicked
18-08-2024 04-22-50 Popup menu button is clicked
18-08-2024 04-22-50 Popup option Zoom To is clicked
18-08-2024 04-22-52 Option Home is clicked
18-08-2024 04-22-52 Popup menu button is clicked
18-08-2024 04-22-53 Option - Transperancy is clicked
18-08-2024 04-22-54 Option - Slider is clicked
18-08-2024 04-22-57 Popup menu button is clicked
18-08-2024 04-22-58 Option - Transperancy is clicked
18-08-2024 04-23-08 Popup menu button is clicked
18-08-2024 04-23-08 Option - Transperancy is clicked
18-08-2024 04-23-08 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
18-08-2024 04-23-22 Application successfully.
18-08-2024 04-23-26 Button - OK is clicked
18-08-2024 04-23-26 Button - CrossIconAboutTool is clicked
18-08-2024 04-23-29 Option - LayerListtool is clicked
18-08-2024 04-23-29 Option - LayerONOFF is clicked
18-08-2024 04-23-30 Option - Expand All Layers is clicked
18-08-2024 04-23-32 Option - LayerONOFF is clicked
18-08-2024 04-23-32 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-23-45 Application successfully.
18-08-2024 04-23-50 Button - OK is clicked
18-08-2024 04-23-50 Button - CrossIconAboutTool is clicked
18-08-2024 04-23-51 Option - Locator tool is clicked
18-08-2024 04-23-52 List Search options is clicked
18-08-2024 04-23-52 Item Search option is clicked
18-08-2024 04-23-53 Dropdown - Business Unit is clicked
18-08-2024 04-23-54 Unit Name is clicked
18-08-2024 04-23-55 Dropdown - Segment is clicked
18-08-2024 04-23-55 Segment is clicked
18-08-2024 04-23-55 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-24-11 Application successfully.
18-08-2024 04-24-16 Button - OK is clicked
18-08-2024 04-24-16 Button - CrossIconAboutTool is clicked
18-08-2024 04-24-17 Option - Locator tool is clicked
18-08-2024 04-24-18 List Search options is clicked
18-08-2024 04-24-18 Item Search option is clicked
18-08-2024 04-24-19 Dropdown - Business Unit is clicked
18-08-2024 04-24-20 Unit Name is clicked
18-08-2024 04-24-21 Dropdown - Segment is clicked
18-08-2024 04-24-21 Segment is clicked
18-08-2024 04-24-22 Dropdown - Pipeline is clicked
18-08-2024 04-24-22 Pipeline is clicked
18-08-2024 04-24-24 Dropdown - ValveSelection is clicked
18-08-2024 04-24-24 ValveSelection is clicked
18-08-2024 04-24-24 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-24-40 Application successfully.
18-08-2024 04-24-45 Button - OK is clicked
18-08-2024 04-24-45 Button - CrossIconAboutTool is clicked
18-08-2024 04-24-47 Option - Locator tool is clicked
18-08-2024 04-24-47 List Search options is clicked
18-08-2024 04-24-48 Item Search option is clicked
18-08-2024 04-24-49 Dropdown - Business Unit is clicked
18-08-2024 04-24-49 Unit Name is clicked
18-08-2024 04-24-50 Dropdown - Site is clicked
18-08-2024 04-24-50 ValveSelection is clicked
18-08-2024 04-24-51 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-25-07 Application successfully.
18-08-2024 04-25-13 Button - OK is clicked
18-08-2024 04-25-13 Button - CrossIconAboutTool is clicked
18-08-2024 04-25-14 Option - Locator tool is clicked
18-08-2024 04-25-15 List Search options is clicked
18-08-2024 04-25-15 Item Search option is clicked
18-08-2024 04-25-16 Dropdown - Business Unit is clicked
18-08-2024 04-25-17 Unit Name is clicked
18-08-2024 04-25-18 Dropdown - Segment is clicked
18-08-2024 04-25-18 Segment is clicked
18-08-2024 04-25-19 Dropdown - Pipeline is clicked
18-08-2024 04-25-19 Pipeline is clicked
18-08-2024 04-25-20 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-25-37 Application successfully.
18-08-2024 04-25-42 Button - OK is clicked
18-08-2024 04-25-42 Button - CrossIconAboutTool is clicked
18-08-2024 04-25-43 Option - Locator tool is clicked
18-08-2024 04-25-44 List Search options is clicked
18-08-2024 04-25-44 Item Search option is clicked
18-08-2024 04-25-45 Dropdown - Business Unit is clicked
18-08-2024 04-25-46 Unit Name is clicked
18-08-2024 04-25-47 Dropdown - Segment is clicked
18-08-2024 04-25-47 Segment is clicked
18-08-2024 04-25-48 Dropdown - Pipeline is clicked
18-08-2024 04-25-48 Pipeline is clicked
18-08-2024 04-25-49 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-26-05 Application successfully.
18-08-2024 04-26-11 Button - OK is clicked
18-08-2024 04-26-11 Button - CrossIconAboutTool is clicked
18-08-2024 04-26-13 Option - Locator tool is clicked
18-08-2024 04-26-13 List Search options is clicked
18-08-2024 04-26-14 Item Search option is clicked
18-08-2024 04-26-15 Dropdown - Business Unit is clicked
18-08-2024 04-26-15 Unit Name is clicked
18-08-2024 04-26-16 Dropdown - Segment is clicked
18-08-2024 04-26-16 Segment is clicked
18-08-2024 04-26-18 Dropdown - Pipeline is clicked
18-08-2024 04-26-18 Pipeline is clicked
18-08-2024 04-26-19 Dropdown - ValveSelection is clicked
18-08-2024 04-26-19 ValveSelection is clicked
18-08-2024 04-26-19 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
18-08-2024 04-26-36 Application successfully.
18-08-2024 04-26-41 Button - OK is clicked
18-08-2024 04-26-41 Button - CrossIconAboutTool is clicked
18-08-2024 04-26-43 Option - Locator tool is clicked
18-08-2024 04-26-44 List Search options is clicked
18-08-2024 04-26-44 Item Search option is clicked
18-08-2024 04-26-45 Dropdown - Business Unit is clicked
18-08-2024 04-26-46 Unit Name is clicked
18-08-2024 04-26-47 Dropdown - Segment is clicked
18-08-2024 04-26-47 Segment is clicked
18-08-2024 04-26-48 Dropdown - Pipeline is clicked
18-08-2024 04-26-48 Pipeline is clicked
18-08-2024 04-26-48 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
18-08-2024 04-27-05 Application successfully.
18-08-2024 04-27-12 Button - OK is clicked
18-08-2024 04-27-13 Button - CrossIconAboutTool is clicked
18-08-2024 04-27-15 Option - Measurement tool is clicked
18-08-2024 04-27-15 Option - Area is clicked
18-08-2024 04-27-16 DropDown - Unit is clicked
18-08-2024 04-27-16 Unit Name is clicked
18-08-2024 04-27-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
18-08-2024 04-27-33 Application successfully.
18-08-2024 04-27-37 Button - OK is clicked
18-08-2024 04-27-37 Button - CrossIconAboutTool is clicked
18-08-2024 04-27-39 Option - Measurement tool is clicked
18-08-2024 04-27-40 Option - Area is clicked
18-08-2024 04-27-40 DropDown - Unit is clicked
18-08-2024 04-27-40 Unit Name is clicked
18-08-2024 04-27-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
18-08-2024 04-27-57 Application successfully.
18-08-2024 04-28-02 Button - OK is clicked
18-08-2024 04-28-02 Button - CrossIconAboutTool is clicked
18-08-2024 04-28-04 Option - Measurement tool is clicked
18-08-2024 04-28-04 Option - Area is clicked
18-08-2024 04-28-05 DropDown - Unit is clicked
18-08-2024 04-28-05 Unit Name is clicked
18-08-2024 04-28-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
18-08-2024 04-28-22 Application successfully.
18-08-2024 04-28-26 Button - OK is clicked
18-08-2024 04-28-26 Button - CrossIconAboutTool is clicked
18-08-2024 04-28-28 Option - Measurement tool is clicked
18-08-2024 04-28-28 Option - Area is clicked
18-08-2024 04-28-28 DropDown - Unit is clicked
18-08-2024 04-28-29 Unit Name is clicked
18-08-2024 04-28-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
18-08-2024 04-28-46 Application successfully.
18-08-2024 04-28-50 Button - OK is clicked
18-08-2024 04-28-50 Button - CrossIconAboutTool is clicked
18-08-2024 04-28-52 Option - Measurement tool is clicked
18-08-2024 04-28-52 Option - Area is clicked
18-08-2024 04-28-52 DropDown - Unit is clicked
18-08-2024 04-28-53 Unit Name is clicked
18-08-2024 04-28-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
18-08-2024 04-29-09 Application successfully.
18-08-2024 04-29-14 Button - OK is clicked
18-08-2024 04-29-14 Button - CrossIconAboutTool is clicked
18-08-2024 04-29-16 Option - Measurement tool is clicked
18-08-2024 04-29-16 Option - Area is clicked
18-08-2024 04-29-16 DropDown - Unit is clicked
18-08-2024 04-29-17 Unit Name is clicked
18-08-2024 04-29-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
18-08-2024 04-29-34 Application successfully.
18-08-2024 04-29-38 Button - OK is clicked
18-08-2024 04-29-38 Button - CrossIconAboutTool is clicked
18-08-2024 04-29-40 Option - Measurement tool is clicked
18-08-2024 04-29-40 Option - Area is clicked
18-08-2024 04-29-40 DropDown - Unit is clicked
18-08-2024 04-29-41 Unit Name is clicked
18-08-2024 04-29-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
18-08-2024 04-29-58 Application successfully.
18-08-2024 04-30-02 Button - OK is clicked
18-08-2024 04-30-03 Button - CrossIconAboutTool is clicked
18-08-2024 04-30-04 Option - Measurement tool is clicked
18-08-2024 04-30-05 Option - Area is clicked
18-08-2024 04-30-05 DropDown - Unit is clicked
18-08-2024 04-30-06 Unit Name is clicked
18-08-2024 04-30-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
18-08-2024 04-30-22 Application successfully.
18-08-2024 04-30-27 Button - OK is clicked
18-08-2024 04-30-27 Button - CrossIconAboutTool is clicked
18-08-2024 04-30-29 Option - Measurement tool is clicked
18-08-2024 04-30-29 Option - Distance is clicked
18-08-2024 04-30-29 DropDown - Unit is clicked
18-08-2024 04-30-30 Unit Name is clicked
18-08-2024 04-30-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
18-08-2024 04-30-43 Application successfully.
18-08-2024 04-30-47 Button - OK is clicked
18-08-2024 04-30-48 Button - CrossIconAboutTool is clicked
18-08-2024 04-30-49 Option - Measurement tool is clicked
18-08-2024 04-30-50 Option - Distance is clicked
18-08-2024 04-30-50 DropDown - Unit is clicked
18-08-2024 04-30-50 Unit Name is clicked
18-08-2024 04-30-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
18-08-2024 04-31-05 Application successfully.
18-08-2024 04-31-11 Button - OK is clicked
18-08-2024 04-31-12 Button - CrossIconAboutTool is clicked
18-08-2024 04-31-13 Option - Measurement tool is clicked
18-08-2024 04-31-14 Option - Distance is clicked
18-08-2024 04-31-14 DropDown - Unit is clicked
18-08-2024 04-31-14 Unit Name is clicked
18-08-2024 04-31-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
18-08-2024 04-31-29 Application successfully.
18-08-2024 04-31-34 Button - OK is clicked
18-08-2024 04-31-34 Button - CrossIconAboutTool is clicked
18-08-2024 04-31-36 Option - Measurement tool is clicked
18-08-2024 04-31-36 Option - Distance is clicked
18-08-2024 04-31-37 DropDown - Unit is clicked
18-08-2024 04-31-37 Unit Name is clicked
18-08-2024 04-31-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
18-08-2024 04-31-51 Application successfully.
18-08-2024 04-31-56 Button - OK is clicked
18-08-2024 04-31-56 Button - CrossIconAboutTool is clicked
18-08-2024 04-31-57 Option - Measurement tool is clicked
18-08-2024 04-31-58 Option - Distance is clicked
18-08-2024 04-31-58 DropDown - Unit is clicked
18-08-2024 04-31-58 Unit Name is clicked
18-08-2024 04-31-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
18-08-2024 04-32-13 Application successfully.
18-08-2024 04-32-17 Button - OK is clicked
18-08-2024 04-32-17 Button - CrossIconAboutTool is clicked
18-08-2024 04-32-19 Option - Measurement tool is clicked
18-08-2024 04-32-19 Option - Distance is clicked
18-08-2024 04-32-20 DropDown - Unit is clicked
18-08-2024 04-32-20 Unit Name is clicked
18-08-2024 04-32-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
18-08-2024 04-32-34 Application successfully.
18-08-2024 04-32-38 Button - OK is clicked
18-08-2024 04-32-38 Button - CrossIconAboutTool is clicked
18-08-2024 04-32-40 Option - Measurement tool is clicked
18-08-2024 04-32-40 Option - Distance is clicked
18-08-2024 04-32-40 DropDown - Unit is clicked
18-08-2024 04-32-41 Unit Name is clicked
18-08-2024 04-32-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
18-08-2024 04-32-54 Application successfully.
18-08-2024 04-32-59 Button - OK is clicked
18-08-2024 04-32-59 Button - CrossIconAboutTool is clicked
18-08-2024 04-33-01 Option - Measurement tool is clicked
18-08-2024 04-33-01 Option - Distance is clicked
18-08-2024 04-33-01 DropDown - Unit is clicked
18-08-2024 04-33-01 Unit Name is clicked
18-08-2024 04-33-03 Click Checkbox to create circle is clicked
18-08-2024 04-33-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
18-08-2024 04-33-19 Application successfully.
18-08-2024 04-33-23 Button - OK is clicked
18-08-2024 04-33-23 Button - CrossIconAboutTool is clicked
18-08-2024 04-33-25 Option - Measurement tool is clicked
18-08-2024 04-33-25 Option - Distance is clicked
18-08-2024 04-33-26 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
18-08-2024 04-33-39 Application successfully.
18-08-2024 04-33-43 Button - OK is clicked
18-08-2024 04-33-44 Button - CrossIconAboutTool is clicked
18-08-2024 04-33-44 Search Box input field is populated with value : Uniontown
18-08-2024 04-33-46 SearchIcon is clicked
18-08-2024 04-33-48 SearchResult is clicked
18-08-2024 04-33-49 Option popup is clicked
18-08-2024 04-33-50 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
18-08-2024 04-34-02 Application successfully.
18-08-2024 04-34-07 Button - OK is clicked
18-08-2024 04-34-07 Button - CrossIconAboutTool is clicked
18-08-2024 04-34-07 Search Box input field is populated with value : Uniontown
18-08-2024 04-34-10 SearchIcon is clicked
18-08-2024 04-34-11 SearchResult is clicked
18-08-2024 04-34-13 Option popup is clicked
18-08-2024 04-34-13 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
18-08-2024 04-34-27 Application successfully.
18-08-2024 04-34-31 Button - OK is clicked
18-08-2024 04-34-31 Button - CrossIconAboutTool is clicked
18-08-2024 04-34-32 Option - Print tool is clicked
18-08-2024 04-34-34 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
18-08-2024 04-34-57 Application successfully.
18-08-2024 04-35-01 Button - OK is clicked
18-08-2024 04-35-02 Button - CrossIconAboutTool is clicked
18-08-2024 04-35-02 Option - Print tool is clicked
18-08-2024 04-35-04 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
18-08-2024 04-35-27 Application successfully.
18-08-2024 04-35-32 Button - OK is clicked
18-08-2024 04-35-32 Button - CrossIconAboutTool is clicked
18-08-2024 04-35-32 Option - Print tool is clicked
18-08-2024 04-35-34 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
18-08-2024 04-35-58 Application successfully.
18-08-2024 04-36-03 Button - OK is clicked
18-08-2024 04-36-04 Button - CrossIconAboutTool is clicked
18-08-2024 04-36-04 Option - Print tool is clicked
18-08-2024 04-36-07 DropDown - Layout is clicked
18-08-2024 04-36-07 DropDown Layout item is clicked
18-08-2024 04-36-07 Print Close Icon is clicked
18-08-2024 04-36-07 Search Box input field is populated with value : Tennessee
18-08-2024 04-36-10 SearchIcon is clicked
18-08-2024 04-36-14 SearchResult is clicked
18-08-2024 04-36-14 Clear Search is clicked
18-08-2024 04-36-14 Option - Measurement tool is clicked
18-08-2024 04-36-15 Attribute Button is clicked
18-08-2024 04-36-16 Attribute Button is clicked
18-08-2024 04-36-16 DropDown - Format is clicked
18-08-2024 04-36-18 DropDown Layout item is clicked
18-08-2024 04-37-05 Clear Print Button is clicked
18-08-2024 04-37-06 DropDown - Format is clicked
18-08-2024 04-37-07 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
18-08-2024 04-43-52 Application successfully.
18-08-2024 04-43-57 Button - OK is clicked
18-08-2024 04-43-57 Button - CrossIconAboutTool is clicked
18-08-2024 04-43-57 Option - Print tool is clicked
18-08-2024 04-44-00 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
18-08-2024 04-44-24 Application successfully.
18-08-2024 04-44-28 Button - OK is clicked
18-08-2024 04-44-28 Button - CrossIconAboutTool is clicked
18-08-2024 04-44-30 Option - Proximity tool is clicked
18-08-2024 04-44-32 Address Field input field is populated with value : Uniontown, PA, USA
18-08-2024 04-44-35 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
18-08-2024 04-49-46 Application successfully.
18-08-2024 04-49-50 Button - OK is clicked
18-08-2024 04-49-50 Button - CrossIconAboutTool is clicked
18-08-2024 04-49-52 Option - Proximity tool is clicked
18-08-2024 04-49-54 Address Field input field is populated with value : Uniontown, PA, USA
18-08-2024 04-49-57 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
18-08-2024 04-55-07 Application successfully.
18-08-2024 04-55-13 Button - OK is clicked
18-08-2024 04-55-13 Button - CrossIconAboutTool is clicked
18-08-2024 04-55-15 Option - Proximity tool is clicked
18-08-2024 04-55-17 Address Field input field is populated with value : Uniontown, PA, USA
18-08-2024 04-55-20 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
18-08-2024 05-00-33 Application successfully.
18-08-2024 05-00-38 Button - OK is clicked
18-08-2024 05-00-38 Button - CrossIconAboutTool is clicked
18-08-2024 05-00-41 Option - Proximity tool is clicked
18-08-2024 05-00-43 Address Field input field is populated with value : Uniontown, PA, USA
18-08-2024 05-00-46 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
18-08-2024 05-06-01 Application successfully.
18-08-2024 05-06-07 Button - OK is clicked
18-08-2024 05-06-08 Button - CrossIconAboutTool is clicked
18-08-2024 05-06-09 Option - Proximity tool is clicked
18-08-2024 05-06-11 Line Feature is clicked
18-08-2024 05-06-12 option -UseSelected is clicked
18-08-2024 05-06-13 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
18-08-2024 05-06-25 Application successfully.
18-08-2024 05-06-29 Button - OK is clicked
18-08-2024 05-06-30 Button - CrossIconAboutTool is clicked
18-08-2024 05-06-31 Option - Proximity tool is clicked
18-08-2024 05-06-33 option - SetLocation is clicked
18-08-2024 05-06-33 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
18-08-2024 05-07-01 Application successfully.
18-08-2024 05-07-06 Button - OK is clicked
18-08-2024 05-07-06 Button - CrossIconAboutTool is clicked
18-08-2024 05-07-07 Option - Proximity tool is clicked
18-08-2024 05-07-09 Button - Select is clicked
18-08-2024 05-07-09 Button - Select is clicked
18-08-2024 05-07-20 Button - Back is clicked
18-08-2024 05-07-28 Button - Back is clicked
18-08-2024 05-07-35 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
18-08-2024 05-07-46 Application successfully.
18-08-2024 05-07-51 Button - OK is clicked
18-08-2024 05-07-51 Button - CrossIconAboutTool is clicked
18-08-2024 05-07-53 Option - Proximity tool is clicked
18-08-2024 05-07-54 Button - Select is clicked
18-08-2024 05-07-55 Button - Select is clicked
18-08-2024 05-08-06 Button - Back is clicked
18-08-2024 05-08-13 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
18-08-2024 05-08-24 Application successfully.
18-08-2024 05-08-29 Button - OK is clicked
18-08-2024 05-08-29 Button - CrossIconAboutTool is clicked
18-08-2024 05-08-30 Option - Proximity tool is clicked
18-08-2024 05-08-32 Button - Select is clicked
18-08-2024 05-08-32 Button - Select is clicked
18-08-2024 05-08-44 Button - Back is clicked
18-08-2024 05-08-51 Button - Back is clicked
18-08-2024 05-08-59 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
18-08-2024 05-09-09 Application successfully.
18-08-2024 05-09-14 Button - OK is clicked
18-08-2024 05-09-14 Button - CrossIconAboutTool is clicked
18-08-2024 05-09-15 Option - Proximity tool is clicked
18-08-2024 05-09-17 Button - Select is clicked
18-08-2024 05-09-17 Button - Select is clicked
18-08-2024 05-09-20 Layer option icon is clicked
18-08-2024 05-09-20 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
18-08-2024 05-09-33 Application successfully.
18-08-2024 05-09-38 Button - OK is clicked
18-08-2024 05-09-38 Button - CrossIconAboutTool is clicked
18-08-2024 05-09-40 Option - Proximity tool is clicked
18-08-2024 05-09-41 Button - Select is clicked
18-08-2024 05-09-42 Button - Select is clicked
18-08-2024 05-09-44 Layer option icon is clicked
18-08-2024 05-09-44 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
18-08-2024 05-09-58 Application successfully.
18-08-2024 05-10-03 Button - OK is clicked
18-08-2024 05-10-03 Button - CrossIconAboutTool is clicked
18-08-2024 05-10-05 Option - Proximity tool is clicked
18-08-2024 05-10-07 Button - Select is clicked
18-08-2024 05-10-07 Button - Select is clicked
18-08-2024 05-10-09 Layer option icon is clicked
18-08-2024 05-10-10 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
18-08-2024 05-10-24 Application successfully.
18-08-2024 05-10-28 Button - OK is clicked
18-08-2024 05-10-29 Button - CrossIconAboutTool is clicked
18-08-2024 05-10-30 Option - Proximity tool is clicked
18-08-2024 05-10-32 Button - Select is clicked
18-08-2024 05-10-32 Button - Select is clicked
18-08-2024 05-10-35 Layer option icon is clicked
18-08-2024 05-10-36 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
18-08-2024 05-10-49 Application successfully.
18-08-2024 05-10-54 Button - OK is clicked
18-08-2024 05-10-55 Button - CrossIconAboutTool is clicked
18-08-2024 05-10-56 Option - Proximity tool is clicked
18-08-2024 05-10-58 Button - Select is clicked
18-08-2024 05-10-58 Button - Select is clicked
18-08-2024 05-11-01 Layer option icon is clicked
18-08-2024 05-11-01 Option Create Layer is clicked
18-08-2024 05-11-02 Layer Name input field is populated with value : Test Layer
18-08-2024 05-11-03 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
18-08-2024 05-11-16 Application successfully.
18-08-2024 05-11-21 Button - OK is clicked
18-08-2024 05-11-21 Button - CrossIconAboutTool is clicked
18-08-2024 05-11-23 Option - Proximity tool is clicked
18-08-2024 05-11-25 Button - Select is clicked
18-08-2024 05-11-25 Button - Select is clicked
18-08-2024 05-11-28 Layer option icon is clicked
18-08-2024 05-11-28 Option SaveToMyContent is clicked
18-08-2024 05-11-28 Layer Name input field is populated with value : My Content
18-08-2024 05-11-29 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
18-08-2024 05-11-43 Application successfully.
18-08-2024 05-11-47 Button - OK is clicked
18-08-2024 05-11-47 Button - CrossIconAboutTool is clicked
18-08-2024 05-11-49 Option - Proximity tool is clicked
18-08-2024 05-11-51 Button - Select is clicked
18-08-2024 05-11-51 Button - Select is clicked
18-08-2024 05-11-54 Layer option icon is clicked
18-08-2024 05-11-54 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
18-08-2024 05-12-13 Application successfully.
18-08-2024 05-12-17 Button - OK is clicked
18-08-2024 05-12-17 Button - CrossIconAboutTool is clicked
18-08-2024 05-12-19 Option - Proximity tool is clicked
18-08-2024 05-12-20 Button - Select is clicked
18-08-2024 05-12-21 Button - Select is clicked
18-08-2024 05-12-23 Layer option icon is clicked
18-08-2024 05-12-24 Option View In Attribute Table is clicked
18-08-2024 05-12-24 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
18-08-2024 05-12-41 Application successfully.
18-08-2024 05-12-46 Button - OK is clicked
18-08-2024 05-12-46 Button - CrossIconAboutTool is clicked
18-08-2024 05-12-47 Option - Proximity tool is clicked
18-08-2024 05-12-49 Button - Select is clicked
18-08-2024 05-12-49 Button - Select is clicked
18-08-2024 05-12-52 Layer option icon is clicked
18-08-2024 05-12-52 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
18-08-2024 05-13-07 Application successfully.
18-08-2024 05-13-12 Button - OK is clicked
18-08-2024 05-13-12 Button - CrossIconAboutTool is clicked
18-08-2024 05-13-14 Search Box input field is populated with value : Uniontown
18-08-2024 05-13-16 SearchIcon is clicked
18-08-2024 05-13-18 SearchResult is clicked
18-08-2024 05-13-19 Clear Search is clicked
18-08-2024 05-13-21 Button - Close is clicked
18-08-2024 05-13-21 Option - Proximity tool is clicked
18-08-2024 05-13-23 Button - Close is clicked
18-08-2024 05-13-23 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
18-08-2024 05-13-39 Application successfully.
18-08-2024 05-13-43 Button - OK is clicked
18-08-2024 05-13-43 Button - CrossIconAboutTool is clicked
18-08-2024 05-13-46 Option - Appdata tool is clicked
18-08-2024 05-13-47 Option - URL is clicked
18-08-2024 05-13-47 Type Dropdown is clicked
18-08-2024 05-13-47 Dropdown Item is clicked
18-08-2024 05-13-48 Link Sample URLs is clicked
18-08-2024 05-13-48 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
18-08-2024 05-13-48 Button - Add is clicked
***************TestResults Fornull***************
18-08-2024 05-14-03 Application successfully.
18-08-2024 05-14-07 Button - OK is clicked
18-08-2024 05-14-07 Button - CrossIconAboutTool is clicked
18-08-2024 05-14-07 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
18-08-2024 05-14-10 SearchIcon is clicked
18-08-2024 05-14-12 SearchResult is clicked
18-08-2024 05-14-12 Clear Search is clicked
18-08-2024 05-14-14 Option - LayerListtool is clicked
18-08-2024 05-14-14 Button - Add is clicked
18-08-2024 05-14-14 Bookmark Name input field is populated with value : Test
18-08-2024 05-14-15 CrossIcon - Bookmark tool is clicked
18-08-2024 05-14-15 Home button is clicked
18-08-2024 05-14-16 Option - LayerONOFF is clicked
18-08-2024 05-14-19 Option - Bookmark Tool is clicked
18-08-2024 05-14-21 Title bookmark is clicked
18-08-2024 05-14-21 CrossIcon - Bookmark tool is clicked
18-08-2024 05-14-22 Option - LayerONOFF is clicked
***************TestResults Fornull***************
18-08-2024 05-14-36 Application successfully.
18-08-2024 05-14-41 Button - OK is clicked
18-08-2024 05-14-41 Button - CrossIconAboutTool is clicked
18-08-2024 05-14-41 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
18-08-2024 05-14-43 SearchIcon is clicked
18-08-2024 05-14-45 SearchResult is clicked
18-08-2024 05-14-46 Clear Search is clicked
18-08-2024 05-14-48 Option - LayerListtool is clicked
18-08-2024 05-14-49 Button - Add is clicked
18-08-2024 05-14-49 Bookmark Name input field is populated with value : Test
18-08-2024 05-14-49 CrossIcon - Bookmark tool is clicked
18-08-2024 05-14-50 Option - Bookmark Tool is clicked
18-08-2024 05-14-53 Delete button is clicked
18-08-2024 05-14-57 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
18-08-2024 05-15-08 Application successfully.
18-08-2024 05-15-13 Button - OK is clicked
18-08-2024 05-15-14 Button - CrossIconAboutTool is clicked
18-08-2024 05-15-14 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
18-08-2024 05-15-16 SearchIcon is clicked
18-08-2024 05-15-18 SearchResult is clicked
18-08-2024 05-15-18 Clear Search is clicked
18-08-2024 05-15-20 Option - LayerListtool is clicked
18-08-2024 05-15-21 Button - Add is clicked
18-08-2024 05-15-21 Bookmark Name input field is populated with value : Test
18-08-2024 05-15-21 CrossIcon - Bookmark tool is clicked
18-08-2024 05-15-22 Option - Bookmark Tool is clicked
18-08-2024 05-15-23 Bookmark Name input field is populated with value : Test1
18-08-2024 05-15-23 CrossIcon - Bookmark tool is clicked
18-08-2024 05-15-24 Option - Bookmark Tool is clicked
***************TestResults ForBookmarkTool - To verify that user can delete the bookmark***************
18-08-2024 05-15-37 Application successfully.
18-08-2024 05-15-41 Button - OK is clicked
18-08-2024 05-15-42 Button - CrossIconAboutTool is clicked
18-08-2024 05-15-43 Option - Directions tool is clicked
***************TestResults ForBookmarkTool - To verify that user can delete the bookmark***************
18-08-2024 05-15-58 Application successfully.
18-08-2024 05-16-03 Button - OK is clicked
18-08-2024 05-16-03 Button - CrossIconAboutTool is clicked
18-08-2024 05-16-05 Option - LayerListtool is clicked
18-08-2024 05-16-06 Icon - basemapgallery is clicked
18-08-2024 05-16-06 Plot - Line Feature is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
18-08-2024 05-16-19 Application successfully.
18-08-2024 05-16-25 Button - OK is clicked
18-08-2024 05-16-25 Button - CrossIconAboutTool is clicked
18-08-2024 05-16-25 Option - Print tool is clicked
18-08-2024 05-16-27 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
18-08-2024 05-16-52 Application successfully.
18-08-2024 05-16-56 Button - OK is clicked
18-08-2024 05-16-57 Button - CrossIconAboutTool is clicked
18-08-2024 05-16-57 Option - Print tool is clicked
18-08-2024 05-17-00 DropDown - Layout is clicked
18-08-2024 05-17-00 DropDown Layout item is clicked
18-08-2024 05-17-00 Print Close Icon is clicked
18-08-2024 05-17-01 Search Box input field is populated with value : Tennessee
18-08-2024 05-17-03 SearchIcon is clicked
18-08-2024 05-17-05 SearchResult is clicked
18-08-2024 05-17-05 Clear Search is clicked
18-08-2024 05-17-05 Option - Measurement tool is clicked
18-08-2024 05-17-06 Attribute Button is clicked
18-08-2024 05-17-07 Attribute Button is clicked
18-08-2024 05-17-07 DropDown - Format is clicked
18-08-2024 05-17-09 DropDown Layout item is clicked
18-08-2024 05-18-02 Clear Print Button is clicked
18-08-2024 05-18-03 DropDown - Format is clicked
18-08-2024 05-18-04 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
18-08-2024 05-24-53 Application successfully.
18-08-2024 05-24-57 Button - OK is clicked
18-08-2024 05-24-58 Button - CrossIconAboutTool is clicked
18-08-2024 05-24-58 Option - Print tool is clicked
18-08-2024 05-25-00 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
18-08-2024 05-25-24 Application successfully.
18-08-2024 05-25-29 Button - OK is clicked
18-08-2024 05-25-29 Button - CrossIconAboutTool is clicked
18-08-2024 05-25-29 Option - Print tool is clicked
18-08-2024 05-25-31 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
18-08-2024 05-25-55 Application successfully.
18-08-2024 05-25-59 Button - OK is clicked
18-08-2024 05-26-00 Button - CrossIconAboutTool is clicked
18-08-2024 05-26-00 Option - Print tool is clicked
18-08-2024 05-26-02 DropDown - Layout is clicked
18-08-2024 05-26-03 DropDown Layout item is clicked
18-08-2024 05-26-03 DropDown - Format is clicked
18-08-2024 05-26-05 DropDown Layout item is clicked
18-08-2024 05-26-29 Clear Print Button is clicked
18-08-2024 05-26-30 DropDown - Format is clicked
18-08-2024 05-26-31 DropDown Layout item is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------