
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
20-08-2024 04-00-40 Application successfully.
20-08-2024 04-00-53 Button - OK is clicked
20-08-2024 04-00-53 Button - CrossIconAboutTool is clicked
20-08-2024 04-00-56 Option - Appdata tool is clicked
20-08-2024 04-00-58 Option - URL is clicked
20-08-2024 04-00-58 Type Dropdown is clicked
20-08-2024 04-00-58 Dropdown Item is clicked
20-08-2024 04-00-58 Link Sample URLs is clicked
20-08-2024 04-00-59 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
20-08-2024 04-00-59 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
20-08-2024 04-01-15 Application successfully.
20-08-2024 04-01-19 Button - OK is clicked
20-08-2024 04-01-20 Button - CrossIconAboutTool is clicked
20-08-2024 04-01-23 Option - Appdata tool is clicked
20-08-2024 04-01-24 Option - Search is clicked
20-08-2024 04-01-25 Dropdown - Region is clicked
20-08-2024 04-01-25 Dropdown - Region Item is clicked
20-08-2024 04-01-25 SearchService input field is populated with value : EnvConst_Permits
20-08-2024 04-01-25 Search button is clicked
20-08-2024 04-01-26 Link Add is clicked
***************TestResults Fornull***************
20-08-2024 04-01-41 Application successfully.
20-08-2024 04-01-50 Button - OK is clicked
20-08-2024 04-01-51 Button - CrossIconAboutTool is clicked
20-08-2024 04-01-51 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
20-08-2024 04-01-54 SearchIcon is clicked
20-08-2024 04-02-01 SearchResult is clicked
20-08-2024 04-02-01 Clear Search is clicked
20-08-2024 04-02-03 Option - LayerListtool is clicked
20-08-2024 04-02-04 Button - Add is clicked
20-08-2024 04-02-04 Bookmark Name input field is populated with value : Test
20-08-2024 04-02-04 CrossIcon - Bookmark tool is clicked
20-08-2024 04-02-05 Home button is clicked
20-08-2024 04-02-06 Option - LayerONOFF is clicked
20-08-2024 04-02-09 Option - Bookmark Tool is clicked
20-08-2024 04-02-11 Title bookmark is clicked
20-08-2024 04-02-11 CrossIcon - Bookmark tool is clicked
20-08-2024 04-02-12 Option - LayerONOFF is clicked
***************TestResults Fornull***************
20-08-2024 04-02-27 Application successfully.
20-08-2024 04-02-32 Button - OK is clicked
20-08-2024 04-02-32 Button - CrossIconAboutTool is clicked
20-08-2024 04-02-32 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
20-08-2024 04-02-35 SearchIcon is clicked
20-08-2024 04-02-38 SearchResult is clicked
20-08-2024 04-02-39 Clear Search is clicked
20-08-2024 04-02-41 Option - LayerListtool is clicked
20-08-2024 04-02-42 Button - Add is clicked
20-08-2024 04-02-42 Bookmark Name input field is populated with value : Test
20-08-2024 04-02-42 CrossIcon - Bookmark tool is clicked
20-08-2024 04-02-43 Option - Bookmark Tool is clicked
20-08-2024 04-02-44 Delete button is clicked
20-08-2024 04-02-49 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
20-08-2024 04-03-00 Application successfully.
20-08-2024 04-03-04 Button - OK is clicked
20-08-2024 04-03-04 Button - CrossIconAboutTool is clicked
20-08-2024 04-03-05 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
20-08-2024 04-03-07 SearchIcon is clicked
20-08-2024 04-03-11 SearchResult is clicked
20-08-2024 04-03-12 Clear Search is clicked
20-08-2024 04-03-14 Option - LayerListtool is clicked
20-08-2024 04-03-14 Button - Add is clicked
20-08-2024 04-03-14 Bookmark Name input field is populated with value : Test
20-08-2024 04-03-15 CrossIcon - Bookmark tool is clicked
20-08-2024 04-03-15 Option - Bookmark Tool is clicked
20-08-2024 04-03-16 Bookmark Name input field is populated with value : Test1
20-08-2024 04-03-17 CrossIcon - Bookmark tool is clicked
20-08-2024 04-03-17 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
20-08-2024 04-03-31 Application successfully.
20-08-2024 04-03-36 Button - OK is clicked
20-08-2024 04-03-36 Button - CrossIconAboutTool is clicked
20-08-2024 04-03-37 Option - Directions tool is clicked
20-08-2024 04-03-39 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
20-08-2024 04-03-42 To Address input field is populated with value : New York, NY, USA (New York County)
20-08-2024 04-03-42 DropDown Time is clicked
20-08-2024 04-03-43 Option - Driving Time is clicked
20-08-2024 04-03-43 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
20-08-2024 04-04-03 Application successfully.
20-08-2024 04-04-08 Button - OK is clicked
20-08-2024 04-04-08 Button - CrossIconAboutTool is clicked
20-08-2024 04-04-10 Option - Directions tool is clicked
20-08-2024 04-04-11 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
20-08-2024 04-04-14 To Address input field is populated with value : New York, NY, USA (New York County)
20-08-2024 04-04-15 DropDown Time is clicked
20-08-2024 04-04-15 Option - Driving Time is clicked
20-08-2024 04-04-15 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
20-08-2024 04-04-35 Application successfully.
20-08-2024 04-04-39 Button - OK is clicked
20-08-2024 04-04-39 Button - CrossIconAboutTool is clicked
20-08-2024 04-04-41 Option - Directions tool is clicked
20-08-2024 04-04-42 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
20-08-2024 04-04-46 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
20-08-2024 04-04-46 DropDown Time is clicked
20-08-2024 04-04-46 Option - Driving Time is clicked
20-08-2024 04-04-47 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
20-08-2024 04-05-06 Application successfully.
20-08-2024 04-05-11 Button - OK is clicked
20-08-2024 04-05-11 Button - CrossIconAboutTool is clicked
20-08-2024 04-05-13 Option - Elevation Profile is clicked
20-08-2024 04-05-14 Button - Distance is clicked
20-08-2024 04-05-14 Point on map is clicked
20-08-2024 04-05-15 DropDown - Unit is clicked
20-08-2024 04-05-15 Unit Name is clicked
20-08-2024 04-05-15 Button - Generate Profile is clicked
20-08-2024 04-05-28 Option Elevation Profile is clicked
20-08-2024 04-05-28 Option Profile Information is clicked
20-08-2024 04-05-30 Button - OK is clicked
20-08-2024 04-05-30 Option Elevation Profile is clicked
20-08-2024 04-05-31 File Elevation Profile Direction is clicked
20-08-2024 04-05-38 Option Elevation Profile is clicked
20-08-2024 04-05-38 Option Elevation Profile is clicked
20-08-2024 04-05-38 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
20-08-2024 04-05-53 Application successfully.
20-08-2024 04-05-57 Button - OK is clicked
20-08-2024 04-05-57 Button - CrossIconAboutTool is clicked
20-08-2024 04-05-59 Option - Elevation Profile is clicked
20-08-2024 04-06-00 Button - Distance is clicked
20-08-2024 04-06-00 Point on map is clicked
20-08-2024 04-06-01 DropDown - Unit is clicked
20-08-2024 04-06-01 Unit Name is clicked
20-08-2024 04-06-01 Button - Generate Profile is clicked
20-08-2024 04-06-14 Option Elevation Profile is clicked
20-08-2024 04-06-15 Option Profile Information is clicked
20-08-2024 04-06-17 Button - OK is clicked
20-08-2024 04-06-17 Option Elevation Profile is clicked
20-08-2024 04-06-17 File Elevation Profile Direction is clicked
20-08-2024 04-06-26 Option Elevation Profile is clicked
20-08-2024 04-06-26 Option Elevation Profile is clicked
20-08-2024 04-06-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
20-08-2024 04-06-42 Application successfully.
20-08-2024 04-06-46 Button - OK is clicked
20-08-2024 04-06-46 Button - CrossIconAboutTool is clicked
20-08-2024 04-06-48 Option - Elevation Profile is clicked
20-08-2024 04-06-49 Button - Distance is clicked
20-08-2024 04-06-50 Point on map is clicked
20-08-2024 04-06-50 DropDown - Unit is clicked
20-08-2024 04-06-51 Unit Name is clicked
20-08-2024 04-06-51 Button - Generate Profile is clicked
20-08-2024 04-06-51 Button - OK is clicked
20-08-2024 04-07-13 Option Elevation Profile is clicked
20-08-2024 04-07-13 Option Profile Information is clicked
20-08-2024 04-07-15 Button - OK is clicked
20-08-2024 04-07-16 Option Elevation Profile is clicked
20-08-2024 04-07-16 File Elevation Profile Direction is clicked
20-08-2024 04-07-32 Option Elevation Profile is clicked
20-08-2024 04-07-32 Option Elevation Profile is clicked
20-08-2024 04-07-32 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
20-08-2024 04-07-47 Application successfully.
20-08-2024 04-07-52 Button - OK is clicked
20-08-2024 04-07-52 Button - CrossIconAboutTool is clicked
20-08-2024 04-07-54 Option - Elevation Profile is clicked
20-08-2024 04-07-55 Button - Distance is clicked
20-08-2024 04-07-55 Point on map is clicked
20-08-2024 04-07-56 DropDown - Unit is clicked
20-08-2024 04-07-56 Unit Name is clicked
20-08-2024 04-07-56 Button - Generate Profile is clicked
20-08-2024 04-07-56 Button - OK is clicked
20-08-2024 04-08-17 Option Elevation Profile is clicked
20-08-2024 04-08-17 Option Profile Information is clicked
20-08-2024 04-08-20 Button - OK is clicked
20-08-2024 04-08-20 Option Elevation Profile is clicked
20-08-2024 04-08-20 File Elevation Profile Direction is clicked
20-08-2024 04-08-36 Option Elevation Profile is clicked
20-08-2024 04-08-36 Option Elevation Profile is clicked
20-08-2024 04-08-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
20-08-2024 04-08-52 Application successfully.
20-08-2024 04-08-56 Button - OK is clicked
20-08-2024 04-08-56 Button - CrossIconAboutTool is clicked
20-08-2024 04-08-58 Option - Elevation Profile is clicked
20-08-2024 04-08-59 Button - Distance is clicked
20-08-2024 04-08-59 Point on map is clicked
20-08-2024 04-09-00 DropDown - Unit is clicked
20-08-2024 04-09-00 Unit Name is clicked
20-08-2024 04-09-00 Button - Generate Profile is clicked
20-08-2024 04-09-01 Button - OK is clicked
20-08-2024 04-09-21 Option Elevation Profile is clicked
20-08-2024 04-09-22 Option Profile Information is clicked
20-08-2024 04-09-24 Button - OK is clicked
20-08-2024 04-09-24 Option Elevation Profile is clicked
20-08-2024 04-09-24 File Elevation Profile Direction is clicked
20-08-2024 04-09-41 Option Elevation Profile is clicked
20-08-2024 04-09-41 Option Elevation Profile is clicked
20-08-2024 04-09-41 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
20-08-2024 04-09-56 Application successfully.
20-08-2024 04-10-01 Button - OK is clicked
20-08-2024 04-10-01 Button - CrossIconAboutTool is clicked
20-08-2024 04-10-03 Option - Elevation Profile is clicked
20-08-2024 04-10-04 Button - Distance is clicked
20-08-2024 04-10-04 Point on map is clicked
20-08-2024 04-10-05 DropDown - Unit is clicked
20-08-2024 04-10-05 Unit Name is clicked
20-08-2024 04-10-05 Button - Generate Profile is clicked
20-08-2024 04-10-05 Button - OK is clicked
20-08-2024 04-10-26 Option Elevation Profile is clicked
20-08-2024 04-10-26 Option Profile Information is clicked
20-08-2024 04-10-29 Button - OK is clicked
20-08-2024 04-10-29 Option Elevation Profile is clicked
20-08-2024 04-10-29 File Elevation Profile Direction is clicked
20-08-2024 04-10-45 Option Elevation Profile is clicked
20-08-2024 04-10-45 Option Elevation Profile is clicked
20-08-2024 04-10-45 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
20-08-2024 04-11-00 Application successfully.
20-08-2024 04-11-06 Button - OK is clicked
20-08-2024 04-11-06 Button - CrossIconAboutTool is clicked
20-08-2024 04-11-08 Option - Elevation Profile is clicked
20-08-2024 04-11-09 Button - Distance is clicked
20-08-2024 04-11-09 Point on map is clicked
20-08-2024 04-11-10 DropDown - Unit is clicked
20-08-2024 04-11-10 Unit Name is clicked
20-08-2024 04-11-11 Button - Generate Profile is clicked
20-08-2024 04-11-11 Button - OK is clicked
20-08-2024 04-11-32 Option Elevation Profile is clicked
20-08-2024 04-11-33 Option Profile Information is clicked
20-08-2024 04-11-35 Button - OK is clicked
20-08-2024 04-11-35 Option Elevation Profile is clicked
20-08-2024 04-11-35 File Elevation Profile Direction is clicked
20-08-2024 04-11-52 Option Elevation Profile is clicked
20-08-2024 04-11-52 Option Elevation Profile is clicked
20-08-2024 04-11-52 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
20-08-2024 04-12-07 Application successfully.
20-08-2024 04-12-12 Button - OK is clicked
20-08-2024 04-12-12 Button - CrossIconAboutTool is clicked
20-08-2024 04-12-14 Option - LayerListtool is clicked
20-08-2024 04-12-15 Option Draw Point is clicked
20-08-2024 04-12-15 Drawing Name input field is populated with value : Point
20-08-2024 04-12-16 Drawing Description input field is populated with value : PointDescription
20-08-2024 04-12-16 Drawing SymbolSize input field is populated with value : 25
20-08-2024 04-12-16 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-12-16 Point on map is clicked
20-08-2024 04-12-23 Button - Edit is clicked
20-08-2024 04-12-23 Drawing Name input field is populated with value : EditedPoint
20-08-2024 04-12-23 Drawing Description input field is populated with value : EditedPointDescription
20-08-2024 04-12-23 Outline Width input field is populated with value : 4
20-08-2024 04-12-24 Button - Save is clicked
20-08-2024 04-12-29 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
20-08-2024 04-12-43 Application successfully.
20-08-2024 04-12-47 Button - OK is clicked
20-08-2024 04-12-47 Button - CrossIconAboutTool is clicked
20-08-2024 04-12-49 Option - LayerListtool is clicked
20-08-2024 04-12-50 Option Draw Line is clicked
20-08-2024 04-12-50 Drawing Name input field is populated with value : Line
20-08-2024 04-12-50 Drawing Description input field is populated with value : LineDescription
20-08-2024 04-12-51 Drawing Width input field is populated with value : 5
20-08-2024 04-12-51 Point on map is clicked
20-08-2024 04-12-58 Button - Edit is clicked
20-08-2024 04-12-58 Drawing Name input field is populated with value : EditedLine
20-08-2024 04-12-59 Drawing Description input field is populated with value : EditedLineDescription
20-08-2024 04-12-59 Width input field is populated with value : 7
20-08-2024 04-12-59 Button - Save is clicked
20-08-2024 04-13-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
20-08-2024 04-13-18 Application successfully.
20-08-2024 04-13-22 Button - OK is clicked
20-08-2024 04-13-22 Button - CrossIconAboutTool is clicked
20-08-2024 04-13-24 Option - LayerListtool is clicked
20-08-2024 04-13-25 Option Draw Line is clicked
20-08-2024 04-13-25 Drawing Name input field is populated with value : Polyline
20-08-2024 04-13-26 Drawing Description input field is populated with value : PolylineDescription
20-08-2024 04-13-26 Drawing Width input field is populated with value : 5
20-08-2024 04-13-26 Point on map is clicked
20-08-2024 04-13-33 Button - Edit is clicked
20-08-2024 04-13-34 Drawing Name input field is populated with value : EditedPolyline
20-08-2024 04-13-35 Drawing Description input field is populated with value : EditedPolylineDescription
20-08-2024 04-13-36 Width input field is populated with value : 7
20-08-2024 04-13-36 Button - Save is clicked
20-08-2024 04-13-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
20-08-2024 04-13-55 Application successfully.
20-08-2024 04-13-59 Button - OK is clicked
20-08-2024 04-14-00 Button - CrossIconAboutTool is clicked
20-08-2024 04-14-01 Option - LayerListtool is clicked
20-08-2024 04-14-02 Option Draw Freehand PolyLine is clicked
20-08-2024 04-14-03 Drawing Name input field is populated with value : Freehand Polyline
20-08-2024 04-14-03 Drawing Description input field is populated with value : Freehand PolylineDescription
20-08-2024 04-14-03 Drawing Width input field is populated with value : 5
20-08-2024 04-14-03 Point on map is clicked
20-08-2024 04-14-10 Button - Edit is clicked
20-08-2024 04-14-10 Drawing Name input field is populated with value : EditedFreehand Polyline
20-08-2024 04-14-11 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
20-08-2024 04-14-12 Width input field is populated with value : 7
20-08-2024 04-14-12 Button - Save is clicked
20-08-2024 04-14-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
20-08-2024 04-14-31 Application successfully.
20-08-2024 04-14-35 Button - OK is clicked
20-08-2024 04-14-35 Button - CrossIconAboutTool is clicked
20-08-2024 04-14-37 Option - LayerListtool is clicked
20-08-2024 04-14-38 Option Draw Triangle is clicked
20-08-2024 04-14-39 Drawing Name input field is populated with value : Triangle
20-08-2024 04-14-39 Drawing Description input field is populated with value : Triangle Description
20-08-2024 04-14-39 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-14-39 Point on map is clicked
20-08-2024 04-14-46 Button - Edit is clicked
20-08-2024 04-14-46 Drawing Name input field is populated with value : EditedTriangle
20-08-2024 04-14-47 Drawing Description input field is populated with value : EditedTriangle Description
20-08-2024 04-14-47 Width input field is populated with value : 7
20-08-2024 04-14-47 Button - Save is clicked
20-08-2024 04-14-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
20-08-2024 04-15-06 Application successfully.
20-08-2024 04-15-11 Button - OK is clicked
20-08-2024 04-15-11 Button - CrossIconAboutTool is clicked
20-08-2024 04-15-13 Option - LayerListtool is clicked
20-08-2024 04-15-14 Option Draw Extent is clicked
20-08-2024 04-15-14 Drawing Name input field is populated with value : Extent
20-08-2024 04-15-14 Drawing Description input field is populated with value : Extent Description
20-08-2024 04-15-14 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-15-15 Point on map is clicked
20-08-2024 04-15-22 Button - Edit is clicked
20-08-2024 04-15-24 Drawing Name input field is populated with value : EditedExtent
20-08-2024 04-15-24 Drawing Description input field is populated with value : EditedExtent Description
20-08-2024 04-15-24 Width input field is populated with value : 7
20-08-2024 04-15-25 Button - Save is clicked
20-08-2024 04-15-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
20-08-2024 04-15-43 Application successfully.
20-08-2024 04-15-48 Button - OK is clicked
20-08-2024 04-15-48 Button - CrossIconAboutTool is clicked
20-08-2024 04-15-50 Option - LayerListtool is clicked
20-08-2024 04-15-51 Option Draw Circle is clicked
20-08-2024 04-15-51 Drawing Name input field is populated with value : Circle
20-08-2024 04-15-51 Drawing Description input field is populated with value : Circle Description
20-08-2024 04-15-51 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-15-51 Point on map is clicked
20-08-2024 04-15-58 Button - Edit is clicked
20-08-2024 04-15-58 Drawing Name input field is populated with value : EditedCircle
20-08-2024 04-15-59 Drawing Description input field is populated with value : EditedCircle Description
20-08-2024 04-15-59 Width input field is populated with value : 7
20-08-2024 04-15-59 Button - Save is clicked
20-08-2024 04-16-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
20-08-2024 04-16-18 Application successfully.
20-08-2024 04-16-22 Button - OK is clicked
20-08-2024 04-16-23 Button - CrossIconAboutTool is clicked
20-08-2024 04-16-24 Option - LayerListtool is clicked
20-08-2024 04-16-25 Option Draw Ellipse is clicked
20-08-2024 04-16-25 Drawing Name input field is populated with value : Ellipse
20-08-2024 04-16-26 Drawing Description input field is populated with value : Ellipse Description
20-08-2024 04-16-26 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-16-26 Point on map is clicked
20-08-2024 04-16-33 Button - Edit is clicked
20-08-2024 04-16-33 Drawing Name input field is populated with value : EditedEllipse
20-08-2024 04-16-34 Drawing Description input field is populated with value : EditedEllipse Description
20-08-2024 04-16-34 Width input field is populated with value : 7
20-08-2024 04-16-34 Button - Save is clicked
20-08-2024 04-16-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
20-08-2024 04-16-53 Application successfully.
20-08-2024 04-16-57 Button - OK is clicked
20-08-2024 04-16-57 Button - CrossIconAboutTool is clicked
20-08-2024 04-16-59 Option - LayerListtool is clicked
20-08-2024 04-17-00 Option Draw Polygon is clicked
20-08-2024 04-17-00 Drawing Name input field is populated with value : Polygon
20-08-2024 04-17-00 Drawing Description input field is populated with value : Polygon Description
20-08-2024 04-17-01 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-17-01 Point on map is clicked
20-08-2024 04-17-08 Button - Edit is clicked
20-08-2024 04-17-09 Drawing Name input field is populated with value : EditedPolygon
20-08-2024 04-17-09 Drawing Description input field is populated with value : EditedPolygon Description
20-08-2024 04-17-10 Width input field is populated with value : 7
20-08-2024 04-17-10 Button - Save is clicked
20-08-2024 04-17-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
20-08-2024 04-17-28 Application successfully.
20-08-2024 04-17-32 Button - OK is clicked
20-08-2024 04-17-33 Button - CrossIconAboutTool is clicked
20-08-2024 04-17-34 Option - LayerListtool is clicked
20-08-2024 04-17-35 Option Draw Freehand Polygon is clicked
20-08-2024 04-17-35 Drawing Name input field is populated with value : Freehand Polygon
20-08-2024 04-17-36 Drawing Description input field is populated with value : Freehand Polygon Description
20-08-2024 04-17-36 Drawing Outlinewidth input field is populated with value : 5
20-08-2024 04-17-36 Point on map is clicked
20-08-2024 04-17-43 Button - Edit is clicked
20-08-2024 04-17-43 Drawing Name input field is populated with value : EditedFreehand Polygon
20-08-2024 04-17-44 Drawing Description input field is populated with value : EditedFreehand Polygon Description
20-08-2024 04-17-44 Width input field is populated with value : 7
20-08-2024 04-17-45 Button - Save is clicked
20-08-2024 04-17-50 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
20-08-2024 04-18-03 Application successfully.
20-08-2024 04-18-08 Button - OK is clicked
20-08-2024 04-18-08 Button - CrossIconAboutTool is clicked
20-08-2024 04-18-10 Option - LayerListtool is clicked
20-08-2024 04-18-11 Option Draw Text is clicked
20-08-2024 04-18-11 Drawing Name input field is populated with value : Text
20-08-2024 04-18-11 Drawing Description input field is populated with value : Text Description
20-08-2024 04-18-12 Point on map is clicked
20-08-2024 04-18-18 Button - Edit is clicked
20-08-2024 04-18-18 Drawing Name input field is populated with value : EditedText
20-08-2024 04-18-18 Drawing Description input field is populated with value : EditedText Description
20-08-2024 04-18-19 Button - Save is clicked
20-08-2024 04-18-24 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
20-08-2024 04-18-37 Application successfully.
20-08-2024 04-18-43 Button - OK is clicked
20-08-2024 04-18-43 Button - CrossIconAboutTool is clicked
20-08-2024 04-18-44 Option - LayerListtool is clicked
20-08-2024 04-18-45 Icon - basemapgallery is clicked
20-08-2024 04-18-46 Basemap - Bing Roads is clicked
20-08-2024 04-18-48 Basemap - Streets is clicked
20-08-2024 04-18-50 Basemap - Bing Aerial is clicked
20-08-2024 04-18-51 Basemap - Bing AerialLabel is clicked
20-08-2024 04-18-53 Basemap - WorldTopo is clicked
20-08-2024 04-18-55 Basemap - USATopo is clicked
20-08-2024 04-18-56 Basemap - LightGrayCanvas is clicked
20-08-2024 04-18-58 Basemap - DarkGrayCanvas is clicked
20-08-2024 04-19-00 Basemap - Oceans is clicked
20-08-2024 04-19-01 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
20-08-2024 04-19-12 Application successfully.
20-08-2024 04-19-17 Button - OK is clicked
20-08-2024 04-19-17 Button - CrossIconAboutTool is clicked
20-08-2024 04-19-19 Option - LayerListtool is clicked
20-08-2024 04-19-19 Icon - basemapgallery is clicked
20-08-2024 04-19-19 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
20-08-2024 04-19-32 Application successfully.
20-08-2024 04-19-37 Button - OK is clicked
20-08-2024 04-19-37 Button - CrossIconAboutTool is clicked
20-08-2024 04-19-38 Option - LayerListtool is clicked
20-08-2024 04-19-39 Search Box input field is populated with value : Tennessee
20-08-2024 04-19-41 SearchIcon is clicked
20-08-2024 04-19-44 SearchResult is clicked
20-08-2024 04-19-44 Clear Search is clicked
20-08-2024 04-19-46 Icon - Pictometry is clicked
20-08-2024 04-19-52 Button - Close is clicked
20-08-2024 04-19-52 Plot - Line Feature is clicked
20-08-2024 04-19-57 Next Image is clicked
20-08-2024 04-20-00 Next Image is clicked
20-08-2024 04-20-03 Next Image is clicked
20-08-2024 04-20-06 Next Image is clicked
20-08-2024 04-20-09 Next Image is clicked
20-08-2024 04-20-12 Next Image is clicked
20-08-2024 04-20-15 Next Image is clicked
20-08-2024 04-20-18 Next Image is clicked
20-08-2024 04-20-21 Next Image is clicked
20-08-2024 04-20-24 Next Image is clicked
20-08-2024 04-20-27 Next Image is clicked
20-08-2024 04-20-30 Next Image is clicked
20-08-2024 04-20-33 Next Image is clicked
20-08-2024 04-20-36 Next Image is clicked
20-08-2024 04-20-39 Next Image is clicked
20-08-2024 04-20-42 Next Image is clicked
20-08-2024 04-20-45 Next Image is clicked
20-08-2024 04-20-48 Next Image is clicked
20-08-2024 04-20-51 Next Image is clicked
20-08-2024 04-20-54 Next Image is clicked
20-08-2024 04-20-57 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
20-08-2024 04-21-10 Application successfully.
20-08-2024 04-21-15 Button - OK is clicked
20-08-2024 04-21-15 Button - CrossIconAboutTool is clicked
20-08-2024 04-21-16 Option - LayerListtool is clicked
20-08-2024 04-21-17 Search Box input field is populated with value : Tennessee
20-08-2024 04-21-19 SearchIcon is clicked
20-08-2024 04-21-21 SearchResult is clicked
20-08-2024 04-21-21 Clear Search is clicked
20-08-2024 04-21-22 Icon - Maxar Imagery is clicked
20-08-2024 04-21-26 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
20-08-2024 04-21-56 Application successfully.
20-08-2024 04-22-00 Button - OK is clicked
20-08-2024 04-22-00 Button - CrossIconAboutTool is clicked
20-08-2024 04-22-03 Option - LayerListtool is clicked
20-08-2024 04-22-04 Option - LayerONOFF is clicked
20-08-2024 04-22-04 Option - Turn All Layer ON is clicked
20-08-2024 04-22-06 Option - LayerONOFF is clicked
20-08-2024 04-22-10 Option - LayerListtool is clicked
20-08-2024 04-22-13 Option - LayerListtool is clicked
20-08-2024 04-22-13 Option - LayerONOFF is clicked
20-08-2024 04-22-13 Option - Turn All Layer OFF is clicked
20-08-2024 04-22-15 Option - LayerListtool is clicked
20-08-2024 04-22-17 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
20-08-2024 04-22-30 Application successfully.
20-08-2024 04-22-34 Button - OK is clicked
20-08-2024 04-22-34 Button - CrossIconAboutTool is clicked
20-08-2024 04-22-37 Option - LayerListtool is clicked
20-08-2024 04-22-38 Popup menu button is clicked
20-08-2024 04-22-39 Option-Diable popup is clicked
20-08-2024 04-22-40 Option - LayerListtool is clicked
20-08-2024 04-22-42 Option - LayerONOFF is clicked
20-08-2024 04-22-46 Option - LayerListtool is clicked
20-08-2024 04-22-47 Popup menu button is clicked
20-08-2024 04-22-47 Option-Enable popup is clicked
20-08-2024 04-22-49 Option - LayerListtool is clicked
20-08-2024 04-22-50 Option - LayerONOFF is clicked
20-08-2024 04-22-55 Option - LayerListtool is clicked
20-08-2024 04-22-55 Option - LayerONOFF is clicked
20-08-2024 04-22-56 Option - Turn All Layer ON is clicked
20-08-2024 04-22-56 Popup menu button is clicked
20-08-2024 04-22-56 Popup option Zoom To is clicked
20-08-2024 04-22-57 Option Home is clicked
20-08-2024 04-22-58 Popup menu button is clicked
20-08-2024 04-22-58 Option - Transperancy is clicked
20-08-2024 04-23-00 Option - Slider is clicked
20-08-2024 04-23-03 Popup menu button is clicked
20-08-2024 04-23-03 Option - Transperancy is clicked
20-08-2024 04-23-12 Popup menu button is clicked
20-08-2024 04-23-13 Option - Transperancy is clicked
20-08-2024 04-23-13 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
20-08-2024 04-23-26 Application successfully.
20-08-2024 04-23-31 Button - OK is clicked
20-08-2024 04-23-31 Button - CrossIconAboutTool is clicked
20-08-2024 04-23-34 Option - LayerListtool is clicked
20-08-2024 04-23-34 Option - LayerONOFF is clicked
20-08-2024 04-23-35 Option - Expand All Layers is clicked
20-08-2024 04-23-37 Option - LayerONOFF is clicked
20-08-2024 04-23-37 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-23-51 Application successfully.
20-08-2024 04-23-56 Button - OK is clicked
20-08-2024 04-23-56 Button - CrossIconAboutTool is clicked
20-08-2024 04-23-58 Option - Locator tool is clicked
20-08-2024 04-23-58 List Search options is clicked
20-08-2024 04-23-59 Item Search option is clicked
20-08-2024 04-24-00 Dropdown - Business Unit is clicked
20-08-2024 04-24-00 Unit Name is clicked
20-08-2024 04-24-01 Dropdown - Segment is clicked
20-08-2024 04-24-01 Segment is clicked
20-08-2024 04-24-02 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-24-17 Application successfully.
20-08-2024 04-24-22 Button - OK is clicked
20-08-2024 04-24-22 Button - CrossIconAboutTool is clicked
20-08-2024 04-24-24 Option - Locator tool is clicked
20-08-2024 04-24-25 List Search options is clicked
20-08-2024 04-24-25 Item Search option is clicked
20-08-2024 04-24-26 Dropdown - Business Unit is clicked
20-08-2024 04-24-26 Unit Name is clicked
20-08-2024 04-24-27 Dropdown - Segment is clicked
20-08-2024 04-24-28 Segment is clicked
20-08-2024 04-24-29 Dropdown - Pipeline is clicked
20-08-2024 04-24-29 Pipeline is clicked
20-08-2024 04-24-30 Dropdown - ValveSelection is clicked
20-08-2024 04-24-30 ValveSelection is clicked
20-08-2024 04-24-31 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-24-46 Application successfully.
20-08-2024 04-24-52 Button - OK is clicked
20-08-2024 04-24-52 Button - CrossIconAboutTool is clicked
20-08-2024 04-24-54 Option - Locator tool is clicked
20-08-2024 04-24-54 List Search options is clicked
20-08-2024 04-24-55 Item Search option is clicked
20-08-2024 04-24-56 Dropdown - Business Unit is clicked
20-08-2024 04-24-56 Unit Name is clicked
20-08-2024 04-24-57 Dropdown - Site is clicked
20-08-2024 04-24-57 ValveSelection is clicked
20-08-2024 04-24-58 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-25-13 Application successfully.
20-08-2024 04-25-18 Button - OK is clicked
20-08-2024 04-25-19 Button - CrossIconAboutTool is clicked
20-08-2024 04-25-20 Option - Locator tool is clicked
20-08-2024 04-25-21 List Search options is clicked
20-08-2024 04-25-21 Item Search option is clicked
20-08-2024 04-25-22 Dropdown - Business Unit is clicked
20-08-2024 04-25-22 Unit Name is clicked
20-08-2024 04-25-24 Dropdown - Segment is clicked
20-08-2024 04-25-24 Segment is clicked
20-08-2024 04-25-25 Dropdown - Pipeline is clicked
20-08-2024 04-25-25 Pipeline is clicked
20-08-2024 04-25-25 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-25-41 Application successfully.
20-08-2024 04-25-46 Button - OK is clicked
20-08-2024 04-25-46 Button - CrossIconAboutTool is clicked
20-08-2024 04-25-48 Option - Locator tool is clicked
20-08-2024 04-25-49 List Search options is clicked
20-08-2024 04-25-49 Item Search option is clicked
20-08-2024 04-25-51 Dropdown - Business Unit is clicked
20-08-2024 04-25-51 Unit Name is clicked
20-08-2024 04-25-53 Dropdown - Segment is clicked
20-08-2024 04-25-53 Segment is clicked
20-08-2024 04-25-54 Dropdown - Pipeline is clicked
20-08-2024 04-25-54 Pipeline is clicked
20-08-2024 04-25-55 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-26-10 Application successfully.
20-08-2024 04-26-15 Button - OK is clicked
20-08-2024 04-26-15 Button - CrossIconAboutTool is clicked
20-08-2024 04-26-17 Option - Locator tool is clicked
20-08-2024 04-26-17 List Search options is clicked
20-08-2024 04-26-17 Item Search option is clicked
20-08-2024 04-26-19 Dropdown - Business Unit is clicked
20-08-2024 04-26-19 Unit Name is clicked
20-08-2024 04-26-20 Dropdown - Segment is clicked
20-08-2024 04-26-20 Segment is clicked
20-08-2024 04-26-21 Dropdown - Pipeline is clicked
20-08-2024 04-26-22 Pipeline is clicked
20-08-2024 04-26-23 Dropdown - ValveSelection is clicked
20-08-2024 04-26-23 ValveSelection is clicked
20-08-2024 04-26-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
20-08-2024 04-26-39 Application successfully.
20-08-2024 04-26-43 Button - OK is clicked
20-08-2024 04-26-44 Button - CrossIconAboutTool is clicked
20-08-2024 04-26-45 Option - Locator tool is clicked
20-08-2024 04-26-46 List Search options is clicked
20-08-2024 04-26-46 Item Search option is clicked
20-08-2024 04-26-47 Dropdown - Business Unit is clicked
20-08-2024 04-26-47 Unit Name is clicked
20-08-2024 04-26-49 Dropdown - Segment is clicked
20-08-2024 04-26-49 Segment is clicked
20-08-2024 04-26-50 Dropdown - Pipeline is clicked
20-08-2024 04-26-50 Pipeline is clicked
20-08-2024 04-26-50 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
20-08-2024 04-27-06 Application successfully.
20-08-2024 04-27-11 Button - OK is clicked
20-08-2024 04-27-11 Button - CrossIconAboutTool is clicked
20-08-2024 04-27-13 Option - Measurement tool is clicked
20-08-2024 04-27-13 Option - Area is clicked
20-08-2024 04-27-14 DropDown - Unit is clicked
20-08-2024 04-27-14 Unit Name is clicked
20-08-2024 04-27-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
20-08-2024 04-27-31 Application successfully.
20-08-2024 04-27-35 Button - OK is clicked
20-08-2024 04-27-35 Button - CrossIconAboutTool is clicked
20-08-2024 04-27-37 Option - Measurement tool is clicked
20-08-2024 04-27-37 Option - Area is clicked
20-08-2024 04-27-38 DropDown - Unit is clicked
20-08-2024 04-27-38 Unit Name is clicked
20-08-2024 04-27-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
20-08-2024 04-27-56 Application successfully.
20-08-2024 04-28-00 Button - OK is clicked
20-08-2024 04-28-00 Button - CrossIconAboutTool is clicked
20-08-2024 04-28-02 Option - Measurement tool is clicked
20-08-2024 04-28-02 Option - Area is clicked
20-08-2024 04-28-02 DropDown - Unit is clicked
20-08-2024 04-28-03 Unit Name is clicked
20-08-2024 04-28-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
20-08-2024 04-28-20 Application successfully.
20-08-2024 04-28-24 Button - OK is clicked
20-08-2024 04-28-24 Button - CrossIconAboutTool is clicked
20-08-2024 04-28-26 Option - Measurement tool is clicked
20-08-2024 04-28-27 Option - Area is clicked
20-08-2024 04-28-27 DropDown - Unit is clicked
20-08-2024 04-28-27 Unit Name is clicked
20-08-2024 04-28-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
20-08-2024 04-28-44 Application successfully.
20-08-2024 04-28-49 Button - OK is clicked
20-08-2024 04-28-49 Button - CrossIconAboutTool is clicked
20-08-2024 04-28-51 Option - Measurement tool is clicked
20-08-2024 04-28-51 Option - Area is clicked
20-08-2024 04-28-52 DropDown - Unit is clicked
20-08-2024 04-28-52 Unit Name is clicked
20-08-2024 04-28-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
20-08-2024 04-29-09 Application successfully.
20-08-2024 04-29-14 Button - OK is clicked
20-08-2024 04-29-14 Button - CrossIconAboutTool is clicked
20-08-2024 04-29-15 Option - Measurement tool is clicked
20-08-2024 04-29-16 Option - Area is clicked
20-08-2024 04-29-16 DropDown - Unit is clicked
20-08-2024 04-29-16 Unit Name is clicked
20-08-2024 04-29-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
20-08-2024 04-29-33 Application successfully.
20-08-2024 04-29-37 Button - OK is clicked
20-08-2024 04-29-38 Button - CrossIconAboutTool is clicked
20-08-2024 04-29-39 Option - Measurement tool is clicked
20-08-2024 04-29-40 Option - Area is clicked
20-08-2024 04-29-40 DropDown - Unit is clicked
20-08-2024 04-29-40 Unit Name is clicked
20-08-2024 04-29-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
20-08-2024 04-29-58 Application successfully.
20-08-2024 04-30-03 Button - OK is clicked
20-08-2024 04-30-03 Button - CrossIconAboutTool is clicked
20-08-2024 04-30-04 Option - Measurement tool is clicked
20-08-2024 04-30-05 Option - Area is clicked
20-08-2024 04-30-05 DropDown - Unit is clicked
20-08-2024 04-30-05 Unit Name is clicked
20-08-2024 04-30-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
20-08-2024 04-30-22 Application successfully.
20-08-2024 04-30-27 Button - OK is clicked
20-08-2024 04-30-27 Button - CrossIconAboutTool is clicked
20-08-2024 04-30-29 Option - Measurement tool is clicked
20-08-2024 04-30-29 Option - Distance is clicked
20-08-2024 04-30-29 DropDown - Unit is clicked
20-08-2024 04-30-29 Unit Name is clicked
20-08-2024 04-30-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
20-08-2024 04-30-43 Application successfully.
20-08-2024 04-30-48 Button - OK is clicked
20-08-2024 04-30-48 Button - CrossIconAboutTool is clicked
20-08-2024 04-30-50 Option - Measurement tool is clicked
20-08-2024 04-30-50 Option - Distance is clicked
20-08-2024 04-30-50 DropDown - Unit is clicked
20-08-2024 04-30-51 Unit Name is clicked
20-08-2024 04-30-51 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
20-08-2024 04-31-04 Application successfully.
20-08-2024 04-31-08 Button - OK is clicked
20-08-2024 04-31-09 Button - CrossIconAboutTool is clicked
20-08-2024 04-31-10 Option - Measurement tool is clicked
20-08-2024 04-31-11 Option - Distance is clicked
20-08-2024 04-31-11 DropDown - Unit is clicked
20-08-2024 04-31-11 Unit Name is clicked
20-08-2024 04-31-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
20-08-2024 04-31-25 Application successfully.
20-08-2024 04-31-29 Button - OK is clicked
20-08-2024 04-31-30 Button - CrossIconAboutTool is clicked
20-08-2024 04-31-31 Option - Measurement tool is clicked
20-08-2024 04-31-32 Option - Distance is clicked
20-08-2024 04-31-32 DropDown - Unit is clicked
20-08-2024 04-31-32 Unit Name is clicked
20-08-2024 04-31-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
20-08-2024 04-31-46 Application successfully.
20-08-2024 04-31-52 Button - OK is clicked
20-08-2024 04-31-52 Button - CrossIconAboutTool is clicked
20-08-2024 04-31-54 Option - Measurement tool is clicked
20-08-2024 04-31-54 Option - Distance is clicked
20-08-2024 04-31-54 DropDown - Unit is clicked
20-08-2024 04-31-54 Unit Name is clicked
20-08-2024 04-31-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
20-08-2024 04-32-09 Application successfully.
20-08-2024 04-32-14 Button - OK is clicked
20-08-2024 04-32-14 Button - CrossIconAboutTool is clicked
20-08-2024 04-32-15 Option - Measurement tool is clicked
20-08-2024 04-32-16 Option - Distance is clicked
20-08-2024 04-32-16 DropDown - Unit is clicked
20-08-2024 04-32-16 Unit Name is clicked
20-08-2024 04-32-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
20-08-2024 04-32-30 Application successfully.
20-08-2024 04-32-35 Button - OK is clicked
20-08-2024 04-32-35 Button - CrossIconAboutTool is clicked
20-08-2024 04-32-36 Option - Measurement tool is clicked
20-08-2024 04-32-37 Option - Distance is clicked
20-08-2024 04-32-37 DropDown - Unit is clicked
20-08-2024 04-32-37 Unit Name is clicked
20-08-2024 04-32-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
20-08-2024 04-32-51 Application successfully.
20-08-2024 04-32-55 Button - OK is clicked
20-08-2024 04-32-55 Button - CrossIconAboutTool is clicked
20-08-2024 04-32-57 Option - Measurement tool is clicked
20-08-2024 04-32-58 Option - Distance is clicked
20-08-2024 04-32-58 DropDown - Unit is clicked
20-08-2024 04-32-58 Unit Name is clicked
20-08-2024 04-32-59 Click Checkbox to create circle is clicked
20-08-2024 04-33-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
20-08-2024 04-33-15 Application successfully.
20-08-2024 04-33-20 Button - OK is clicked
20-08-2024 04-33-20 Button - CrossIconAboutTool is clicked
20-08-2024 04-33-21 Option - Measurement tool is clicked
20-08-2024 04-33-22 Option - Distance is clicked
20-08-2024 04-33-22 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
20-08-2024 04-33-35 Application successfully.
20-08-2024 04-33-39 Button - OK is clicked
20-08-2024 04-33-40 Button - CrossIconAboutTool is clicked
20-08-2024 04-33-40 Search Box input field is populated with value : Uniontown
20-08-2024 04-33-42 SearchIcon is clicked
20-08-2024 04-33-46 SearchResult is clicked
20-08-2024 04-33-47 Option popup is clicked
20-08-2024 04-33-47 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
20-08-2024 04-34-00 Application successfully.
20-08-2024 04-34-05 Button - OK is clicked
20-08-2024 04-34-05 Button - CrossIconAboutTool is clicked
20-08-2024 04-34-05 Search Box input field is populated with value : Uniontown
20-08-2024 04-34-08 SearchIcon is clicked
20-08-2024 04-34-10 SearchResult is clicked
20-08-2024 04-34-11 Option popup is clicked
20-08-2024 04-34-11 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
20-08-2024 04-34-26 Application successfully.
20-08-2024 04-34-30 Button - OK is clicked
20-08-2024 04-34-30 Button - CrossIconAboutTool is clicked
20-08-2024 04-34-30 Option - Print tool is clicked
20-08-2024 04-34-33 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
20-08-2024 04-34-58 Application successfully.
20-08-2024 04-35-04 Button - OK is clicked
20-08-2024 04-35-04 Button - CrossIconAboutTool is clicked
20-08-2024 04-35-05 Option - Print tool is clicked
20-08-2024 04-35-07 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
20-08-2024 04-35-30 Application successfully.
20-08-2024 04-35-35 Button - OK is clicked
20-08-2024 04-35-35 Button - CrossIconAboutTool is clicked
20-08-2024 04-35-35 Option - Print tool is clicked
20-08-2024 04-35-37 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
20-08-2024 04-36-02 Application successfully.
20-08-2024 04-36-07 Button - OK is clicked
20-08-2024 04-36-07 Button - CrossIconAboutTool is clicked
20-08-2024 04-36-08 Option - Print tool is clicked
20-08-2024 04-36-10 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
20-08-2024 04-36-33 Application successfully.
20-08-2024 04-36-38 Button - OK is clicked
20-08-2024 04-36-38 Button - CrossIconAboutTool is clicked
20-08-2024 04-36-38 Option - Print tool is clicked
20-08-2024 04-36-40 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
20-08-2024 04-37-04 Application successfully.
20-08-2024 04-37-10 Button - OK is clicked
20-08-2024 04-37-10 Button - CrossIconAboutTool is clicked
20-08-2024 04-37-12 Option - Proximity tool is clicked
20-08-2024 04-37-14 Address Field input field is populated with value : Uniontown, PA, USA
20-08-2024 04-37-17 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
20-08-2024 04-42-29 Application successfully.
20-08-2024 04-42-34 Button - OK is clicked
20-08-2024 04-42-34 Button - CrossIconAboutTool is clicked
20-08-2024 04-42-36 Option - Proximity tool is clicked
20-08-2024 04-42-38 Address Field input field is populated with value : Uniontown, PA, USA
20-08-2024 04-42-41 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
20-08-2024 04-47-51 Application successfully.
20-08-2024 04-47-55 Button - OK is clicked
20-08-2024 04-47-55 Button - CrossIconAboutTool is clicked
20-08-2024 04-47-57 Option - Proximity tool is clicked
20-08-2024 04-47-59 Address Field input field is populated with value : Uniontown, PA, USA
20-08-2024 04-48-02 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
20-08-2024 04-53-12 Application successfully.
20-08-2024 04-53-16 Button - OK is clicked
20-08-2024 04-53-16 Button - CrossIconAboutTool is clicked
20-08-2024 04-53-18 Option - Proximity tool is clicked
20-08-2024 04-53-20 Address Field input field is populated with value : Uniontown, PA, USA
20-08-2024 04-53-23 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
20-08-2024 04-58-35 Application successfully.
20-08-2024 04-58-39 Button - OK is clicked
20-08-2024 04-58-39 Button - CrossIconAboutTool is clicked
20-08-2024 04-58-41 Option - Proximity tool is clicked
20-08-2024 04-58-43 Line Feature is clicked
20-08-2024 04-58-43 option -UseSelected is clicked
20-08-2024 04-58-45 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
20-08-2024 04-58-56 Application successfully.
20-08-2024 04-59-01 Button - OK is clicked
20-08-2024 04-59-01 Button - CrossIconAboutTool is clicked
20-08-2024 04-59-02 Option - Proximity tool is clicked
20-08-2024 04-59-04 option - SetLocation is clicked
20-08-2024 04-59-05 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
20-08-2024 04-59-32 Application successfully.
20-08-2024 04-59-37 Button - OK is clicked
20-08-2024 04-59-37 Button - CrossIconAboutTool is clicked
20-08-2024 04-59-39 Option - Proximity tool is clicked
20-08-2024 04-59-40 Button - Select is clicked
20-08-2024 04-59-41 Button - Select is clicked
20-08-2024 04-59-52 Button - Back is clicked
20-08-2024 04-59-59 Button - Back is clicked
20-08-2024 05-00-07 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
20-08-2024 05-00-17 Application successfully.
20-08-2024 05-00-23 Button - OK is clicked
20-08-2024 05-00-23 Button - CrossIconAboutTool is clicked
20-08-2024 05-00-25 Option - Proximity tool is clicked
20-08-2024 05-00-26 Button - Select is clicked
20-08-2024 05-00-27 Button - Select is clicked
20-08-2024 05-00-38 Button - Back is clicked
20-08-2024 05-00-45 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
20-08-2024 05-00-57 Application successfully.
20-08-2024 05-01-01 Button - OK is clicked
20-08-2024 05-01-01 Button - CrossIconAboutTool is clicked
20-08-2024 05-01-03 Option - Proximity tool is clicked
20-08-2024 05-01-04 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
20-08-2024 05-01-29 Application successfully.
20-08-2024 05-01-33 Button - OK is clicked
20-08-2024 05-01-33 Button - CrossIconAboutTool is clicked
20-08-2024 05-01-36 Option - Proximity tool is clicked
20-08-2024 05-01-37 Button - Select is clicked
20-08-2024 05-01-38 Button - Select is clicked
20-08-2024 05-01-40 Layer option icon is clicked
20-08-2024 05-01-40 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
20-08-2024 05-01-55 Application successfully.
20-08-2024 05-01-59 Button - OK is clicked
20-08-2024 05-01-59 Button - CrossIconAboutTool is clicked
20-08-2024 05-02-01 Option - Proximity tool is clicked
20-08-2024 05-02-01 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
20-08-2024 05-02-15 Application successfully.
20-08-2024 05-02-20 Button - OK is clicked
20-08-2024 05-02-20 Button - CrossIconAboutTool is clicked
20-08-2024 05-02-21 Option - Proximity tool is clicked
20-08-2024 05-02-23 Button - Select is clicked
20-08-2024 05-02-23 Button - Select is clicked
20-08-2024 05-02-26 Layer option icon is clicked
20-08-2024 05-02-26 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
20-08-2024 05-02-41 Application successfully.
20-08-2024 05-02-46 Button - OK is clicked
20-08-2024 05-02-46 Button - CrossIconAboutTool is clicked
20-08-2024 05-02-47 Option - Proximity tool is clicked
20-08-2024 05-02-49 Button - Select is clicked
20-08-2024 05-02-49 Button - Select is clicked
20-08-2024 05-03-10 Layer option icon is clicked
20-08-2024 05-03-10 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
20-08-2024 05-03-24 Application successfully.
20-08-2024 05-03-28 Button - OK is clicked
20-08-2024 05-03-28 Button - CrossIconAboutTool is clicked
20-08-2024 05-03-30 Option - Proximity tool is clicked
20-08-2024 05-03-32 Button - Select is clicked
20-08-2024 05-03-32 Button - Select is clicked
20-08-2024 05-03-35 Layer option icon is clicked
20-08-2024 05-03-35 Option Create Layer is clicked
20-08-2024 05-03-36 Layer Name input field is populated with value : Test Layer
20-08-2024 05-03-36 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
20-08-2024 05-03-52 Application successfully.
20-08-2024 05-03-56 Button - OK is clicked
20-08-2024 05-03-57 Button - CrossIconAboutTool is clicked
20-08-2024 05-03-58 Option - Proximity tool is clicked
20-08-2024 05-04-00 Button - Select is clicked
20-08-2024 05-04-00 Button - Select is clicked
20-08-2024 05-04-03 Layer option icon is clicked
20-08-2024 05-04-03 Option SaveToMyContent is clicked
20-08-2024 05-04-03 Layer Name input field is populated with value : My Content
20-08-2024 05-04-04 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
20-08-2024 05-04-18 Application successfully.
20-08-2024 05-04-22 Button - OK is clicked
20-08-2024 05-04-22 Button - CrossIconAboutTool is clicked
20-08-2024 05-04-24 Option - Proximity tool is clicked
20-08-2024 05-04-25 Button - Select is clicked
20-08-2024 05-04-26 Button - Select is clicked
20-08-2024 05-04-28 Layer option icon is clicked
20-08-2024 05-04-28 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
20-08-2024 05-04-47 Application successfully.
20-08-2024 05-04-51 Button - OK is clicked
20-08-2024 05-04-52 Button - CrossIconAboutTool is clicked
20-08-2024 05-04-53 Option - Proximity tool is clicked
20-08-2024 05-04-55 Button - Select is clicked
20-08-2024 05-04-55 Button - Select is clicked
20-08-2024 05-04-58 Layer option icon is clicked
20-08-2024 05-04-58 Option View In Attribute Table is clicked
20-08-2024 05-04-58 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
20-08-2024 05-05-15 Application successfully.
20-08-2024 05-05-20 Button - OK is clicked
20-08-2024 05-05-20 Button - CrossIconAboutTool is clicked
20-08-2024 05-05-22 Option - Proximity tool is clicked
20-08-2024 05-05-23 Button - Select is clicked
20-08-2024 05-05-23 Button - Select is clicked
20-08-2024 05-05-26 Layer option icon is clicked
20-08-2024 05-05-26 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
20-08-2024 05-05-42 Application successfully.
20-08-2024 05-05-46 Button - OK is clicked
20-08-2024 05-05-47 Button - CrossIconAboutTool is clicked
20-08-2024 05-05-48 Search Box input field is populated with value : Uniontown
20-08-2024 05-05-51 SearchIcon is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
20-08-2024 05-06-16 Application successfully.
20-08-2024 05-06-20 Button - OK is clicked
20-08-2024 05-06-20 Button - CrossIconAboutTool is clicked
20-08-2024 05-06-23 Option - Appdata tool is clicked
20-08-2024 05-06-24 Option - URL is clicked
20-08-2024 05-06-24 Type Dropdown is clicked
20-08-2024 05-06-24 Dropdown Item is clicked
20-08-2024 05-06-25 Link Sample URLs is clicked
20-08-2024 05-06-25 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
20-08-2024 05-06-25 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
20-08-2024 05-06-39 Application successfully.
20-08-2024 05-06-44 Button - OK is clicked
20-08-2024 05-06-44 Button - CrossIconAboutTool is clicked
20-08-2024 05-06-46 Option - LayerListtool is clicked
20-08-2024 05-06-46 Icon - basemapgallery is clicked
20-08-2024 05-06-47 Plot - Line Feature is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
20-08-2024 05-07-00 Application successfully.
20-08-2024 05-07-04 Button - OK is clicked
20-08-2024 05-07-04 Button - CrossIconAboutTool is clicked
20-08-2024 05-07-04 Option - Print tool is clicked
20-08-2024 05-07-06 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
20-08-2024 05-07-30 Application successfully.
20-08-2024 05-07-34 Button - OK is clicked
20-08-2024 05-07-35 Button - CrossIconAboutTool is clicked
20-08-2024 05-07-35 Option - Print tool is clicked
20-08-2024 05-07-37 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
20-08-2024 05-08-01 Application successfully.
20-08-2024 05-08-05 Button - OK is clicked
20-08-2024 05-08-06 Button - CrossIconAboutTool is clicked
20-08-2024 05-08-06 Option - Print tool is clicked
20-08-2024 05-08-08 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
20-08-2024 05-08-32 Application successfully.
20-08-2024 05-08-36 Button - OK is clicked
20-08-2024 05-08-36 Button - CrossIconAboutTool is clicked
20-08-2024 05-08-36 Option - Print tool is clicked
20-08-2024 05-08-38 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
20-08-2024 05-09-03 Application successfully.
20-08-2024 05-09-07 Button - OK is clicked
20-08-2024 05-09-07 Button - CrossIconAboutTool is clicked
20-08-2024 05-09-08 Option - Print tool is clicked
20-08-2024 05-09-10 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
20-08-2024 05-09-34 Application successfully.
20-08-2024 05-09-38 Button - OK is clicked
20-08-2024 05-09-38 Button - CrossIconAboutTool is clicked
20-08-2024 05-09-40 Option - Proximity tool is clicked
20-08-2024 05-09-41 Button - Select is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
20-08-2024 05-10-06 Application successfully.
20-08-2024 05-10-10 Button - OK is clicked
20-08-2024 05-10-10 Button - CrossIconAboutTool is clicked
20-08-2024 05-10-12 Option - Proximity tool is clicked
20-08-2024 05-10-13 Button - Select is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
20-08-2024 05-10-37 Application successfully.
20-08-2024 05-10-42 Button - OK is clicked
20-08-2024 05-10-42 Button - CrossIconAboutTool is clicked
20-08-2024 05-10-43 Search Box input field is populated with value : Uniontown
20-08-2024 05-10-46 SearchIcon is clicked
20-08-2024 05-10-49 SearchResult is clicked
20-08-2024 05-10-49 Clear Search is clicked
20-08-2024 05-10-52 Button - Close is clicked
20-08-2024 05-10-52 Option - Proximity tool is clicked
20-08-2024 05-10-54 Button - Close is clicked
20-08-2024 05-10-54 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------