
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
16-09-2024 04-00-36 Application successfully.
16-09-2024 04-00-40 Button - OK is clicked
16-09-2024 04-00-40 Button - CrossIconAboutTool is clicked
16-09-2024 04-00-40 Option - Appdata tool is clicked
16-09-2024 04-00-41 Option - URL is clicked
16-09-2024 04-00-42 Type Dropdown is clicked
16-09-2024 04-00-42 Dropdown Item is clicked
16-09-2024 04-00-42 Link Sample URLs is clicked
16-09-2024 04-00-42 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
16-09-2024 04-00-43 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
16-09-2024 04-00-57 Application successfully.
16-09-2024 04-01-01 Button - OK is clicked
16-09-2024 04-01-02 Button - CrossIconAboutTool is clicked
16-09-2024 04-01-02 Option - Appdata tool is clicked
16-09-2024 04-01-06 Option - Search is clicked
16-09-2024 04-01-07 Dropdown - Region is clicked
16-09-2024 04-01-07 Dropdown - Region Item is clicked
16-09-2024 04-01-12 SearchService input field is populated with value : EnvConst_Permits
16-09-2024 04-01-12 Search button is clicked
16-09-2024 04-01-12 Link Add is clicked
***************TestResults Fornull***************
16-09-2024 04-01-26 Application successfully.
16-09-2024 04-01-29 Button - OK is clicked
16-09-2024 04-01-30 Button - CrossIconAboutTool is clicked
16-09-2024 04-01-30 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-01-33 SearchIcon is clicked
16-09-2024 04-01-43 SearchResult is clicked
16-09-2024 04-01-45 Clear Search is clicked
16-09-2024 04-01-45 Option - LayerListtool is clicked
16-09-2024 04-01-47 Button - Add is clicked
16-09-2024 04-01-48 Bookmark Name input field is populated with value : Test
16-09-2024 04-01-48 CrossIcon - Bookmark tool is clicked
16-09-2024 04-01-48 Home button is clicked
16-09-2024 04-01-50 Option - LayerONOFF is clicked
16-09-2024 04-01-53 Option - Bookmark Tool is clicked
16-09-2024 04-01-55 Title bookmark is clicked
16-09-2024 04-01-56 CrossIcon - Bookmark tool is clicked
16-09-2024 04-01-57 Option - LayerONOFF is clicked
***************TestResults Fornull***************
16-09-2024 04-02-11 Application successfully.
16-09-2024 04-02-16 Button - OK is clicked
16-09-2024 04-02-16 Button - CrossIconAboutTool is clicked
16-09-2024 04-02-16 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-02-19 SearchIcon is clicked
16-09-2024 04-02-29 SearchResult is clicked
16-09-2024 04-02-29 Clear Search is clicked
16-09-2024 04-02-30 Option - LayerListtool is clicked
16-09-2024 04-02-30 Button - Add is clicked
16-09-2024 04-02-31 Bookmark Name input field is populated with value : Test
16-09-2024 04-02-31 CrossIcon - Bookmark tool is clicked
16-09-2024 04-02-32 Option - Bookmark Tool is clicked
16-09-2024 04-02-34 Delete button is clicked
16-09-2024 04-02-38 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
16-09-2024 04-02-47 Application successfully.
16-09-2024 04-02-52 Button - OK is clicked
16-09-2024 04-02-52 Button - CrossIconAboutTool is clicked
16-09-2024 04-02-53 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-02-55 SearchIcon is clicked
16-09-2024 04-03-07 SearchResult is clicked
16-09-2024 04-03-08 Clear Search is clicked
16-09-2024 04-03-09 Option - LayerListtool is clicked
16-09-2024 04-03-09 Button - Add is clicked
16-09-2024 04-03-09 Bookmark Name input field is populated with value : Test
16-09-2024 04-03-10 CrossIcon - Bookmark tool is clicked
16-09-2024 04-03-10 Option - Bookmark Tool is clicked
16-09-2024 04-03-12 Bookmark Name input field is populated with value : Test1
16-09-2024 04-03-12 CrossIcon - Bookmark tool is clicked
16-09-2024 04-03-13 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
16-09-2024 04-03-24 Application successfully.
16-09-2024 04-03-27 Button - OK is clicked
16-09-2024 04-03-28 Button - CrossIconAboutTool is clicked
16-09-2024 04-03-28 Option - Directions tool is clicked
16-09-2024 04-03-29 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
16-09-2024 04-03-33 To Address input field is populated with value : New York, NY, USA (New York County)
16-09-2024 04-03-33 DropDown Time is clicked
16-09-2024 04-03-35 Option - Driving Time is clicked
16-09-2024 04-03-36 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
16-09-2024 04-04-00 Application successfully.
16-09-2024 04-04-06 Button - OK is clicked
16-09-2024 04-04-06 Button - CrossIconAboutTool is clicked
16-09-2024 04-04-06 Option - Directions tool is clicked
16-09-2024 04-04-14 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
16-09-2024 04-04-18 To Address input field is populated with value : New York, NY, USA (New York County)
16-09-2024 04-04-18 DropDown Time is clicked
16-09-2024 04-04-18 Option - Driving Time is clicked
16-09-2024 04-04-18 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
16-09-2024 04-04-37 Application successfully.
16-09-2024 04-04-42 Button - OK is clicked
16-09-2024 04-04-42 Button - CrossIconAboutTool is clicked
16-09-2024 04-04-42 Option - Directions tool is clicked
16-09-2024 04-04-43 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
16-09-2024 04-04-47 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
16-09-2024 04-04-47 DropDown Time is clicked
16-09-2024 04-04-47 Option - Driving Time is clicked
16-09-2024 04-04-47 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
16-09-2024 04-05-13 Application successfully.
16-09-2024 04-05-18 Button - OK is clicked
16-09-2024 04-05-18 Button - CrossIconAboutTool is clicked
16-09-2024 04-05-18 Option - Elevation Profile is clicked
16-09-2024 04-05-19 Button - Distance is clicked
16-09-2024 04-05-19 Point on map is clicked
16-09-2024 04-05-20 DropDown - Unit is clicked
16-09-2024 04-05-20 Unit Name is clicked
16-09-2024 04-05-20 Button - Generate Profile is clicked
16-09-2024 04-05-38 Option Elevation Profile is clicked
16-09-2024 04-05-38 Option Profile Information is clicked
16-09-2024 04-05-41 Button - OK is clicked
16-09-2024 04-05-42 Option Elevation Profile is clicked
16-09-2024 04-05-42 File Elevation Profile Direction is clicked
16-09-2024 04-05-49 Option Elevation Profile is clicked
16-09-2024 04-05-49 Option Elevation Profile is clicked
16-09-2024 04-05-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
16-09-2024 04-06-02 Application successfully.
16-09-2024 04-06-08 Button - OK is clicked
16-09-2024 04-06-08 Button - CrossIconAboutTool is clicked
16-09-2024 04-06-08 Option - Elevation Profile is clicked
16-09-2024 04-06-09 Button - Distance is clicked
16-09-2024 04-06-09 Point on map is clicked
16-09-2024 04-06-17 DropDown - Unit is clicked
16-09-2024 04-06-18 Unit Name is clicked
16-09-2024 04-06-18 Button - Generate Profile is clicked
16-09-2024 04-06-34 Option Elevation Profile is clicked
16-09-2024 04-06-34 Option Profile Information is clicked
16-09-2024 04-06-37 Button - OK is clicked
16-09-2024 04-06-37 Option Elevation Profile is clicked
16-09-2024 04-06-38 File Elevation Profile Direction is clicked
16-09-2024 04-06-45 Option Elevation Profile is clicked
16-09-2024 04-06-45 Option Elevation Profile is clicked
16-09-2024 04-06-45 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
16-09-2024 04-06-57 Application successfully.
16-09-2024 04-07-01 Button - OK is clicked
16-09-2024 04-07-02 Button - CrossIconAboutTool is clicked
16-09-2024 04-07-02 Option - Elevation Profile is clicked
16-09-2024 04-07-03 Button - Distance is clicked
16-09-2024 04-07-03 Point on map is clicked
16-09-2024 04-07-04 DropDown - Unit is clicked
16-09-2024 04-07-04 Unit Name is clicked
16-09-2024 04-07-04 Button - Generate Profile is clicked
16-09-2024 04-07-04 Button - OK is clicked
16-09-2024 04-07-25 Option Elevation Profile is clicked
16-09-2024 04-07-25 Option Profile Information is clicked
16-09-2024 04-07-28 Button - OK is clicked
16-09-2024 04-07-28 Option Elevation Profile is clicked
16-09-2024 04-07-29 File Elevation Profile Direction is clicked
16-09-2024 04-07-40 Option Elevation Profile is clicked
16-09-2024 04-07-41 Option Elevation Profile is clicked
16-09-2024 04-07-41 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
16-09-2024 04-07-54 Application successfully.
16-09-2024 04-07-58 Button - OK is clicked
16-09-2024 04-07-59 Button - CrossIconAboutTool is clicked
16-09-2024 04-07-59 Option - Elevation Profile is clicked
16-09-2024 04-08-00 Button - Distance is clicked
16-09-2024 04-08-00 Point on map is clicked
16-09-2024 04-08-01 DropDown - Unit is clicked
16-09-2024 04-08-01 Unit Name is clicked
16-09-2024 04-08-01 Button - Generate Profile is clicked
16-09-2024 04-08-01 Button - OK is clicked
16-09-2024 04-08-21 Option Elevation Profile is clicked
16-09-2024 04-08-21 Option Profile Information is clicked
16-09-2024 04-08-24 Button - OK is clicked
16-09-2024 04-08-24 Option Elevation Profile is clicked
16-09-2024 04-08-24 File Elevation Profile Direction is clicked
16-09-2024 04-08-35 Option Elevation Profile is clicked
16-09-2024 04-08-36 Option Elevation Profile is clicked
16-09-2024 04-08-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
16-09-2024 04-08-48 Application successfully.
16-09-2024 04-08-53 Button - OK is clicked
16-09-2024 04-08-53 Button - CrossIconAboutTool is clicked
16-09-2024 04-08-53 Option - Elevation Profile is clicked
16-09-2024 04-08-54 Button - Distance is clicked
16-09-2024 04-08-54 Point on map is clicked
16-09-2024 04-08-55 DropDown - Unit is clicked
16-09-2024 04-08-55 Unit Name is clicked
16-09-2024 04-08-55 Button - Generate Profile is clicked
16-09-2024 04-08-55 Button - OK is clicked
16-09-2024 04-09-16 Option Elevation Profile is clicked
16-09-2024 04-09-16 Option Profile Information is clicked
16-09-2024 04-09-19 Button - OK is clicked
16-09-2024 04-09-20 Option Elevation Profile is clicked
16-09-2024 04-09-20 File Elevation Profile Direction is clicked
16-09-2024 04-09-32 Option Elevation Profile is clicked
16-09-2024 04-09-32 Option Elevation Profile is clicked
16-09-2024 04-09-32 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
16-09-2024 04-09-45 Application successfully.
16-09-2024 04-09-48 Button - OK is clicked
16-09-2024 04-09-49 Button - CrossIconAboutTool is clicked
16-09-2024 04-09-49 Option - Elevation Profile is clicked
16-09-2024 04-09-50 Button - Distance is clicked
16-09-2024 04-09-50 Point on map is clicked
16-09-2024 04-09-51 DropDown - Unit is clicked
16-09-2024 04-09-51 Unit Name is clicked
16-09-2024 04-09-51 Button - Generate Profile is clicked
16-09-2024 04-09-51 Button - OK is clicked
16-09-2024 04-10-10 Option Elevation Profile is clicked
16-09-2024 04-10-10 Option Profile Information is clicked
16-09-2024 04-10-14 Button - OK is clicked
16-09-2024 04-10-14 Option Elevation Profile is clicked
16-09-2024 04-10-14 File Elevation Profile Direction is clicked
16-09-2024 04-10-26 Option Elevation Profile is clicked
16-09-2024 04-10-26 Option Elevation Profile is clicked
16-09-2024 04-10-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
16-09-2024 04-10-39 Application successfully.
16-09-2024 04-10-42 Button - OK is clicked
16-09-2024 04-10-43 Button - CrossIconAboutTool is clicked
16-09-2024 04-10-43 Option - Elevation Profile is clicked
16-09-2024 04-10-44 Button - Distance is clicked
16-09-2024 04-10-44 Point on map is clicked
16-09-2024 04-10-45 DropDown - Unit is clicked
16-09-2024 04-10-45 Unit Name is clicked
16-09-2024 04-10-45 Button - Generate Profile is clicked
16-09-2024 04-10-46 Button - OK is clicked
16-09-2024 04-11-05 Option Elevation Profile is clicked
16-09-2024 04-11-05 Option Profile Information is clicked
16-09-2024 04-11-08 Button - OK is clicked
16-09-2024 04-11-08 Option Elevation Profile is clicked
16-09-2024 04-11-09 File Elevation Profile Direction is clicked
16-09-2024 04-11-20 Option Elevation Profile is clicked
16-09-2024 04-11-20 Option Elevation Profile is clicked
16-09-2024 04-11-20 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
16-09-2024 04-11-36 Application successfully.
16-09-2024 04-11-40 Button - OK is clicked
16-09-2024 04-11-40 Button - CrossIconAboutTool is clicked
16-09-2024 04-11-46 Option - LayerListtool is clicked
16-09-2024 04-11-51 Option Draw Point is clicked
16-09-2024 04-11-51 Drawing Name input field is populated with value : Point
16-09-2024 04-11-51 Drawing Description input field is populated with value : PointDescription
16-09-2024 04-11-52 Drawing SymbolSize input field is populated with value : 25
16-09-2024 04-11-52 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-11-53 Point on map is clicked
16-09-2024 04-12-00 Button - Edit is clicked
16-09-2024 04-12-00 Drawing Name input field is populated with value : EditedPoint
16-09-2024 04-12-00 Drawing Description input field is populated with value : EditedPointDescription
16-09-2024 04-12-01 Outline Width input field is populated with value : 4
16-09-2024 04-12-01 Button - Save is clicked
16-09-2024 04-12-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
16-09-2024 04-12-18 Application successfully.
16-09-2024 04-12-21 Button - OK is clicked
16-09-2024 04-12-22 Button - CrossIconAboutTool is clicked
16-09-2024 04-12-22 Option - LayerListtool is clicked
16-09-2024 04-12-22 Option Draw Line is clicked
16-09-2024 04-12-23 Drawing Name input field is populated with value : Line
16-09-2024 04-12-23 Drawing Description input field is populated with value : LineDescription
16-09-2024 04-12-23 Drawing Width input field is populated with value : 5
16-09-2024 04-12-23 Point on map is clicked
16-09-2024 04-12-39 Button - Edit is clicked
16-09-2024 04-12-39 Drawing Name input field is populated with value : EditedLine
16-09-2024 04-12-41 Drawing Description input field is populated with value : EditedLineDescription
16-09-2024 04-12-41 Width input field is populated with value : 7
16-09-2024 04-12-41 Button - Save is clicked
16-09-2024 04-12-47 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
16-09-2024 04-12-59 Application successfully.
16-09-2024 04-13-02 Button - OK is clicked
16-09-2024 04-13-03 Button - CrossIconAboutTool is clicked
16-09-2024 04-13-03 Option - LayerListtool is clicked
16-09-2024 04-13-03 Option Draw Line is clicked
16-09-2024 04-13-04 Drawing Name input field is populated with value : Polyline
16-09-2024 04-13-04 Drawing Description input field is populated with value : PolylineDescription
16-09-2024 04-13-04 Drawing Width input field is populated with value : 5
16-09-2024 04-13-04 Point on map is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
16-09-2024 04-13-39 Application successfully.
16-09-2024 04-13-42 Button - OK is clicked
16-09-2024 04-13-42 Button - CrossIconAboutTool is clicked
16-09-2024 04-13-42 Option - LayerListtool is clicked
16-09-2024 04-13-43 Option Draw Freehand PolyLine is clicked
16-09-2024 04-13-43 Drawing Name input field is populated with value : Freehand Polyline
16-09-2024 04-13-43 Drawing Description input field is populated with value : Freehand PolylineDescription
16-09-2024 04-13-44 Drawing Width input field is populated with value : 5
16-09-2024 04-13-44 Point on map is clicked
16-09-2024 04-13-59 Button - Edit is clicked
16-09-2024 04-14-00 Drawing Name input field is populated with value : EditedFreehand Polyline
16-09-2024 04-14-01 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
16-09-2024 04-14-01 Width input field is populated with value : 7
16-09-2024 04-14-01 Button - Save is clicked
16-09-2024 04-14-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
16-09-2024 04-14-19 Application successfully.
16-09-2024 04-14-23 Button - OK is clicked
16-09-2024 04-14-23 Button - CrossIconAboutTool is clicked
16-09-2024 04-14-23 Option - LayerListtool is clicked
16-09-2024 04-14-24 Option Draw Triangle is clicked
16-09-2024 04-14-24 Drawing Name input field is populated with value : Triangle
16-09-2024 04-14-25 Drawing Description input field is populated with value : Triangle Description
16-09-2024 04-14-25 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-14-25 Point on map is clicked
16-09-2024 04-14-36 Button - Edit is clicked
16-09-2024 04-14-38 Drawing Name input field is populated with value : EditedTriangle
16-09-2024 04-14-38 Drawing Description input field is populated with value : EditedTriangle Description
16-09-2024 04-14-39 Width input field is populated with value : 7
16-09-2024 04-14-39 Button - Save is clicked
16-09-2024 04-14-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
16-09-2024 04-14-57 Application successfully.
16-09-2024 04-15-01 Button - OK is clicked
16-09-2024 04-15-02 Button - CrossIconAboutTool is clicked
16-09-2024 04-15-02 Option - LayerListtool is clicked
16-09-2024 04-15-03 Option Draw Extent is clicked
16-09-2024 04-15-04 Drawing Name input field is populated with value : Extent
16-09-2024 04-15-04 Drawing Description input field is populated with value : Extent Description
16-09-2024 04-15-09 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-15-14 Point on map is clicked
16-09-2024 04-15-22 Button - Edit is clicked
16-09-2024 04-15-23 Drawing Name input field is populated with value : EditedExtent
16-09-2024 04-15-23 Drawing Description input field is populated with value : EditedExtent Description
16-09-2024 04-15-24 Width input field is populated with value : 7
16-09-2024 04-15-24 Button - Save is clicked
16-09-2024 04-15-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
16-09-2024 04-15-41 Application successfully.
16-09-2024 04-15-44 Button - OK is clicked
16-09-2024 04-15-45 Button - CrossIconAboutTool is clicked
16-09-2024 04-15-45 Option - LayerListtool is clicked
16-09-2024 04-15-46 Option Draw Circle is clicked
16-09-2024 04-15-46 Drawing Name input field is populated with value : Circle
16-09-2024 04-15-46 Drawing Description input field is populated with value : Circle Description
16-09-2024 04-15-46 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-15-46 Point on map is clicked
16-09-2024 04-15-56 Button - Edit is clicked
16-09-2024 04-16-02 Drawing Name input field is populated with value : EditedCircle
16-09-2024 04-16-03 Drawing Description input field is populated with value : EditedCircle Description
16-09-2024 04-16-03 Width input field is populated with value : 7
16-09-2024 04-16-04 Button - Save is clicked
16-09-2024 04-16-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
16-09-2024 04-16-21 Application successfully.
16-09-2024 04-16-25 Button - OK is clicked
16-09-2024 04-16-26 Button - CrossIconAboutTool is clicked
16-09-2024 04-16-26 Option - LayerListtool is clicked
16-09-2024 04-16-26 Option Draw Ellipse is clicked
16-09-2024 04-16-27 Drawing Name input field is populated with value : Ellipse
16-09-2024 04-16-36 Drawing Description input field is populated with value : Ellipse Description
16-09-2024 04-16-37 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-16-37 Point on map is clicked
16-09-2024 04-16-44 Button - Edit is clicked
16-09-2024 04-16-45 Drawing Name input field is populated with value : EditedEllipse
16-09-2024 04-16-46 Drawing Description input field is populated with value : EditedEllipse Description
16-09-2024 04-16-46 Width input field is populated with value : 7
16-09-2024 04-16-46 Button - Save is clicked
16-09-2024 04-16-52 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
16-09-2024 04-17-03 Application successfully.
16-09-2024 04-17-07 Button - OK is clicked
16-09-2024 04-17-08 Button - CrossIconAboutTool is clicked
16-09-2024 04-17-08 Option - LayerListtool is clicked
16-09-2024 04-17-09 Option Draw Polygon is clicked
16-09-2024 04-17-09 Drawing Name input field is populated with value : Polygon
16-09-2024 04-17-09 Drawing Description input field is populated with value : Polygon Description
16-09-2024 04-17-10 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-17-10 Point on map is clicked
16-09-2024 04-17-25 Button - Edit is clicked
16-09-2024 04-17-26 Drawing Name input field is populated with value : EditedPolygon
16-09-2024 04-17-26 Drawing Description input field is populated with value : EditedPolygon Description
16-09-2024 04-17-27 Width input field is populated with value : 7
16-09-2024 04-17-27 Button - Save is clicked
16-09-2024 04-17-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
16-09-2024 04-17-45 Application successfully.
16-09-2024 04-17-50 Button - OK is clicked
16-09-2024 04-17-50 Button - CrossIconAboutTool is clicked
16-09-2024 04-17-50 Option - LayerListtool is clicked
16-09-2024 04-17-51 Option Draw Freehand Polygon is clicked
16-09-2024 04-17-51 Drawing Name input field is populated with value : Freehand Polygon
16-09-2024 04-17-52 Drawing Description input field is populated with value : Freehand Polygon Description
16-09-2024 04-17-52 Drawing Outlinewidth input field is populated with value : 5
16-09-2024 04-17-52 Point on map is clicked
16-09-2024 04-18-05 Button - Edit is clicked
16-09-2024 04-18-06 Drawing Name input field is populated with value : EditedFreehand Polygon
16-09-2024 04-18-06 Drawing Description input field is populated with value : EditedFreehand Polygon Description
16-09-2024 04-18-07 Width input field is populated with value : 7
16-09-2024 04-18-07 Button - Save is clicked
16-09-2024 04-18-13 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
16-09-2024 04-18-23 Application successfully.
16-09-2024 04-18-28 Button - OK is clicked
16-09-2024 04-18-29 Button - CrossIconAboutTool is clicked
16-09-2024 04-18-29 Option - LayerListtool is clicked
16-09-2024 04-18-30 Option Draw Text is clicked
16-09-2024 04-18-30 Drawing Name input field is populated with value : Text
16-09-2024 04-18-31 Drawing Description input field is populated with value : Text Description
16-09-2024 04-18-31 Point on map is clicked
16-09-2024 04-18-43 Button - Edit is clicked
16-09-2024 04-18-43 Drawing Name input field is populated with value : EditedText
16-09-2024 04-18-44 Drawing Description input field is populated with value : EditedText Description
16-09-2024 04-18-44 Button - Save is clicked
16-09-2024 04-18-50 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
16-09-2024 04-19-02 Application successfully.
16-09-2024 04-19-05 Button - OK is clicked
16-09-2024 04-19-05 Button - CrossIconAboutTool is clicked
16-09-2024 04-19-05 Option - LayerListtool is clicked
16-09-2024 04-19-06 Icon - basemapgallery is clicked
16-09-2024 04-19-09 Basemap - Bing Roads is clicked
16-09-2024 04-19-10 Basemap - Streets is clicked
16-09-2024 04-19-15 Basemap - Bing Aerial is clicked
16-09-2024 04-19-20 Basemap - Bing AerialLabel is clicked
16-09-2024 04-19-22 Basemap - WorldTopo is clicked
16-09-2024 04-19-25 Basemap - USATopo is clicked
16-09-2024 04-19-27 Basemap - LightGrayCanvas is clicked
16-09-2024 04-19-29 Basemap - DarkGrayCanvas is clicked
16-09-2024 04-19-30 Basemap - Oceans is clicked
16-09-2024 04-19-32 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
16-09-2024 04-19-41 Application successfully.
16-09-2024 04-19-45 Button - OK is clicked
16-09-2024 04-19-45 Button - CrossIconAboutTool is clicked
16-09-2024 04-19-45 Option - LayerListtool is clicked
16-09-2024 04-19-46 Icon - basemapgallery is clicked
16-09-2024 04-19-46 Plot - Line Feature is clicked
16-09-2024 04-19-50 Button - Openstreetview is clicked
16-09-2024 04-20-00 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
16-09-2024 04-20-17 Application successfully.
16-09-2024 04-20-21 Button - OK is clicked
16-09-2024 04-20-21 Button - CrossIconAboutTool is clicked
16-09-2024 04-20-22 Option - LayerListtool is clicked
16-09-2024 04-20-22 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-20-24 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
16-09-2024 04-20-57 Application successfully.
16-09-2024 04-21-02 Button - OK is clicked
16-09-2024 04-21-02 Button - CrossIconAboutTool is clicked
16-09-2024 04-21-02 Option - LayerListtool is clicked
16-09-2024 04-21-02 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-21-05 SearchIcon is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
16-09-2024 04-21-43 Application successfully.
16-09-2024 04-21-46 Button - OK is clicked
16-09-2024 04-21-47 Button - CrossIconAboutTool is clicked
16-09-2024 04-21-47 Option - LayerListtool is clicked
16-09-2024 04-21-47 Option - LayerONOFF is clicked
16-09-2024 04-21-48 Option - Turn All Layer ON is clicked
16-09-2024 04-21-49 Option - LayerONOFF is clicked
16-09-2024 04-21-52 Option - LayerListtool is clicked
16-09-2024 04-21-53 Option - LayerListtool is clicked
16-09-2024 04-21-53 Option - LayerONOFF is clicked
16-09-2024 04-21-56 Option - Turn All Layer OFF is clicked
16-09-2024 04-21-57 Option - LayerListtool is clicked
16-09-2024 04-22-04 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
16-09-2024 04-22-15 Application successfully.
16-09-2024 04-22-18 Button - OK is clicked
16-09-2024 04-22-19 Button - CrossIconAboutTool is clicked
16-09-2024 04-22-19 Option - LayerListtool is clicked
16-09-2024 04-22-19 Popup menu button is clicked
16-09-2024 04-22-20 Option-Diable popup is clicked
16-09-2024 04-22-20 Option - LayerListtool is clicked
16-09-2024 04-22-23 Option - LayerONOFF is clicked
16-09-2024 04-22-28 Option - LayerListtool is clicked
16-09-2024 04-22-29 Popup menu button is clicked
16-09-2024 04-22-32 Option-Enable popup is clicked
16-09-2024 04-22-32 Option - LayerListtool is clicked
16-09-2024 04-22-34 Option - LayerONOFF is clicked
16-09-2024 04-22-37 Option - LayerListtool is clicked
16-09-2024 04-22-38 Option - LayerONOFF is clicked
16-09-2024 04-22-38 Option - Turn All Layer ON is clicked
16-09-2024 04-22-39 Popup menu button is clicked
16-09-2024 04-22-39 Popup option Zoom To is clicked
16-09-2024 04-22-41 Option Home is clicked
16-09-2024 04-22-41 Popup menu button is clicked
16-09-2024 04-22-42 Option - Transperancy is clicked
16-09-2024 04-22-43 Option - Slider is clicked
16-09-2024 04-22-47 Popup menu button is clicked
16-09-2024 04-22-47 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
16-09-2024 04-23-15 Application successfully.
16-09-2024 04-23-18 Button - OK is clicked
16-09-2024 04-23-19 Button - CrossIconAboutTool is clicked
16-09-2024 04-23-19 Option - LayerListtool is clicked
16-09-2024 04-23-20 Option - LayerONOFF is clicked
16-09-2024 04-23-20 Option - Expand All Layers is clicked
16-09-2024 04-23-28 Option - LayerONOFF is clicked
16-09-2024 04-23-28 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-23-41 Application successfully.
16-09-2024 04-23-44 Button - OK is clicked
16-09-2024 04-23-44 Button - CrossIconAboutTool is clicked
16-09-2024 04-23-44 Option - Locator tool is clicked
16-09-2024 04-23-45 List Search options is clicked
16-09-2024 04-23-45 Item Search option is clicked
16-09-2024 04-23-46 Dropdown - Business Unit is clicked
16-09-2024 04-23-47 Unit Name is clicked
16-09-2024 04-23-48 Dropdown - Segment is clicked
16-09-2024 04-23-48 Segment is clicked
16-09-2024 04-23-49 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-24-02 Application successfully.
16-09-2024 04-24-06 Button - OK is clicked
16-09-2024 04-24-06 Button - CrossIconAboutTool is clicked
16-09-2024 04-24-06 Option - Locator tool is clicked
16-09-2024 04-24-07 List Search options is clicked
16-09-2024 04-24-07 Item Search option is clicked
16-09-2024 04-24-08 Dropdown - Business Unit is clicked
16-09-2024 04-24-08 Unit Name is clicked
16-09-2024 04-24-09 Dropdown - Segment is clicked
16-09-2024 04-24-10 Segment is clicked
16-09-2024 04-24-11 Dropdown - Pipeline is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-24-41 Application successfully.
16-09-2024 04-24-44 Button - OK is clicked
16-09-2024 04-24-44 Button - CrossIconAboutTool is clicked
16-09-2024 04-24-45 Option - Locator tool is clicked
16-09-2024 04-24-45 List Search options is clicked
16-09-2024 04-24-45 Item Search option is clicked
16-09-2024 04-24-47 Dropdown - Business Unit is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-25-14 Application successfully.
16-09-2024 04-25-18 Button - OK is clicked
16-09-2024 04-25-18 Button - CrossIconAboutTool is clicked
16-09-2024 04-25-18 Option - Locator tool is clicked
16-09-2024 04-25-18 List Search options is clicked
16-09-2024 04-25-19 Item Search option is clicked
16-09-2024 04-25-20 Dropdown - Business Unit is clicked
16-09-2024 04-25-20 Unit Name is clicked
16-09-2024 04-25-21 Dropdown - Segment is clicked
16-09-2024 04-25-21 Segment is clicked
16-09-2024 04-25-23 Dropdown - Pipeline is clicked
16-09-2024 04-25-23 Pipeline is clicked
16-09-2024 04-25-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-25-37 Application successfully.
16-09-2024 04-25-42 Button - OK is clicked
16-09-2024 04-25-42 Button - CrossIconAboutTool is clicked
16-09-2024 04-25-42 Option - Locator tool is clicked
16-09-2024 04-25-43 List Search options is clicked
16-09-2024 04-25-43 Item Search option is clicked
16-09-2024 04-25-44 Dropdown - Business Unit is clicked
16-09-2024 04-25-44 Unit Name is clicked
16-09-2024 04-25-46 Dropdown - Segment is clicked
16-09-2024 04-25-46 Segment is clicked
16-09-2024 04-25-47 Dropdown - Pipeline is clicked
16-09-2024 04-25-47 Pipeline is clicked
16-09-2024 04-25-48 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-26-02 Application successfully.
16-09-2024 04-26-05 Button - OK is clicked
16-09-2024 04-26-05 Button - CrossIconAboutTool is clicked
16-09-2024 04-26-06 Option - Locator tool is clicked
16-09-2024 04-26-06 List Search options is clicked
16-09-2024 04-26-07 Item Search option is clicked
16-09-2024 04-26-08 Dropdown - Business Unit is clicked
16-09-2024 04-26-08 Unit Name is clicked
16-09-2024 04-26-17 Dropdown - Segment is clicked
16-09-2024 04-26-18 Segment is clicked
16-09-2024 04-26-19 Dropdown - Pipeline is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-09-2024 04-26-42 Application successfully.
16-09-2024 04-26-47 Button - OK is clicked
16-09-2024 04-26-47 Button - CrossIconAboutTool is clicked
16-09-2024 04-26-47 Option - Locator tool is clicked
16-09-2024 04-26-48 List Search options is clicked
16-09-2024 04-26-48 Item Search option is clicked
16-09-2024 04-26-52 Dropdown - Business Unit is clicked
16-09-2024 04-26-53 Unit Name is clicked
16-09-2024 04-26-55 Dropdown - Segment is clicked
16-09-2024 04-26-56 Segment is clicked
16-09-2024 04-26-57 Dropdown - Pipeline is clicked
16-09-2024 04-26-58 Pipeline is clicked
16-09-2024 04-26-58 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
16-09-2024 04-27-11 Application successfully.
16-09-2024 04-27-16 Button - OK is clicked
16-09-2024 04-27-16 Button - CrossIconAboutTool is clicked
16-09-2024 04-27-16 Option - Measurement tool is clicked
16-09-2024 04-27-16 Option - Area is clicked
16-09-2024 04-27-17 DropDown - Unit is clicked
16-09-2024 04-27-17 Unit Name is clicked
16-09-2024 04-27-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
16-09-2024 04-27-36 Application successfully.
16-09-2024 04-27-42 Button - OK is clicked
16-09-2024 04-27-42 Button - CrossIconAboutTool is clicked
16-09-2024 04-27-42 Option - Measurement tool is clicked
16-09-2024 04-27-43 Option - Area is clicked
16-09-2024 04-27-45 DropDown - Unit is clicked
16-09-2024 04-27-47 Unit Name is clicked
16-09-2024 04-27-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
16-09-2024 04-28-08 Application successfully.
16-09-2024 04-28-11 Button - OK is clicked
16-09-2024 04-28-12 Button - CrossIconAboutTool is clicked
16-09-2024 04-28-12 Option - Measurement tool is clicked
16-09-2024 04-28-12 Option - Area is clicked
16-09-2024 04-28-12 DropDown - Unit is clicked
16-09-2024 04-28-13 Unit Name is clicked
16-09-2024 04-28-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
16-09-2024 04-28-29 Application successfully.
16-09-2024 04-28-32 Button - OK is clicked
16-09-2024 04-28-32 Button - CrossIconAboutTool is clicked
16-09-2024 04-28-33 Option - Measurement tool is clicked
16-09-2024 04-28-33 Option - Area is clicked
16-09-2024 04-28-33 DropDown - Unit is clicked
16-09-2024 04-28-33 Unit Name is clicked
16-09-2024 04-28-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
16-09-2024 04-28-52 Application successfully.
16-09-2024 04-28-55 Button - OK is clicked
16-09-2024 04-28-55 Button - CrossIconAboutTool is clicked
16-09-2024 04-28-55 Option - Measurement tool is clicked
16-09-2024 04-28-56 Option - Area is clicked
16-09-2024 04-28-56 DropDown - Unit is clicked
16-09-2024 04-28-56 Unit Name is clicked
16-09-2024 04-28-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
16-09-2024 04-29-13 Application successfully.
16-09-2024 04-29-17 Button - OK is clicked
16-09-2024 04-29-17 Button - CrossIconAboutTool is clicked
16-09-2024 04-29-17 Option - Measurement tool is clicked
16-09-2024 04-29-17 Option - Area is clicked
16-09-2024 04-29-18 DropDown - Unit is clicked
16-09-2024 04-29-18 Unit Name is clicked
16-09-2024 04-29-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
16-09-2024 04-29-39 Application successfully.
16-09-2024 04-29-42 Button - OK is clicked
16-09-2024 04-29-42 Button - CrossIconAboutTool is clicked
16-09-2024 04-29-42 Option - Measurement tool is clicked
16-09-2024 04-29-43 Option - Area is clicked
16-09-2024 04-29-44 DropDown - Unit is clicked
16-09-2024 04-29-44 Unit Name is clicked
16-09-2024 04-29-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
16-09-2024 04-30-00 Application successfully.
16-09-2024 04-30-05 Button - OK is clicked
16-09-2024 04-30-06 Button - CrossIconAboutTool is clicked
16-09-2024 04-30-06 Option - Measurement tool is clicked
16-09-2024 04-30-07 Option - Area is clicked
16-09-2024 04-30-07 DropDown - Unit is clicked
16-09-2024 04-30-07 Unit Name is clicked
16-09-2024 04-30-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
16-09-2024 04-30-27 Application successfully.
16-09-2024 04-30-31 Button - OK is clicked
16-09-2024 04-30-32 Button - CrossIconAboutTool is clicked
16-09-2024 04-30-32 Option - Measurement tool is clicked
16-09-2024 04-30-32 Option - Distance is clicked
16-09-2024 04-30-32 DropDown - Unit is clicked
16-09-2024 04-30-33 Unit Name is clicked
16-09-2024 04-30-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
16-09-2024 04-30-45 Application successfully.
16-09-2024 04-30-48 Button - OK is clicked
16-09-2024 04-30-49 Button - CrossIconAboutTool is clicked
16-09-2024 04-30-49 Option - Measurement tool is clicked
16-09-2024 04-30-50 Option - Distance is clicked
16-09-2024 04-30-50 DropDown - Unit is clicked
16-09-2024 04-30-50 Unit Name is clicked
16-09-2024 04-30-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
16-09-2024 04-31-03 Application successfully.
16-09-2024 04-31-07 Button - OK is clicked
16-09-2024 04-31-07 Button - CrossIconAboutTool is clicked
16-09-2024 04-31-07 Option - Measurement tool is clicked
16-09-2024 04-31-08 Option - Distance is clicked
16-09-2024 04-31-08 DropDown - Unit is clicked
16-09-2024 04-31-08 Unit Name is clicked
16-09-2024 04-31-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
16-09-2024 04-31-20 Application successfully.
16-09-2024 04-31-25 Button - OK is clicked
16-09-2024 04-31-25 Button - CrossIconAboutTool is clicked
16-09-2024 04-31-25 Option - Measurement tool is clicked
16-09-2024 04-31-25 Option - Distance is clicked
16-09-2024 04-31-26 DropDown - Unit is clicked
16-09-2024 04-31-26 Unit Name is clicked
16-09-2024 04-31-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
16-09-2024 04-31-38 Application successfully.
16-09-2024 04-31-41 Button - OK is clicked
16-09-2024 04-31-41 Button - CrossIconAboutTool is clicked
16-09-2024 04-31-41 Option - Measurement tool is clicked
16-09-2024 04-31-42 Option - Distance is clicked
16-09-2024 04-31-42 DropDown - Unit is clicked
16-09-2024 04-31-42 Unit Name is clicked
16-09-2024 04-31-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
16-09-2024 04-31-56 Application successfully.
16-09-2024 04-32-00 Button - OK is clicked
16-09-2024 04-32-00 Button - CrossIconAboutTool is clicked
16-09-2024 04-32-01 Option - Measurement tool is clicked
16-09-2024 04-32-01 Option - Distance is clicked
16-09-2024 04-32-02 DropDown - Unit is clicked
16-09-2024 04-32-02 Unit Name is clicked
16-09-2024 04-32-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
16-09-2024 04-32-21 Application successfully.
16-09-2024 04-32-25 Button - OK is clicked
16-09-2024 04-32-26 Button - CrossIconAboutTool is clicked
16-09-2024 04-32-26 Option - Measurement tool is clicked
16-09-2024 04-32-26 Option - Distance is clicked
16-09-2024 04-32-27 DropDown - Unit is clicked
16-09-2024 04-32-27 Unit Name is clicked
16-09-2024 04-32-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
16-09-2024 04-32-37 Application successfully.
16-09-2024 04-32-42 Button - OK is clicked
16-09-2024 04-32-42 Button - CrossIconAboutTool is clicked
16-09-2024 04-32-43 Option - Measurement tool is clicked
16-09-2024 04-32-43 Option - Distance is clicked
16-09-2024 04-32-43 DropDown - Unit is clicked
16-09-2024 04-32-43 Unit Name is clicked
16-09-2024 04-32-46 Click Checkbox to create circle is clicked
16-09-2024 04-32-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
16-09-2024 04-33-03 Application successfully.
16-09-2024 04-33-06 Button - OK is clicked
16-09-2024 04-33-07 Button - CrossIconAboutTool is clicked
16-09-2024 04-33-07 Option - Measurement tool is clicked
16-09-2024 04-33-08 Option - Distance is clicked
16-09-2024 04-33-08 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
16-09-2024 04-33-18 Application successfully.
16-09-2024 04-33-21 Button - OK is clicked
16-09-2024 04-33-22 Button - CrossIconAboutTool is clicked
16-09-2024 04-33-22 Search Box input field is populated with value : Uniontown
16-09-2024 04-33-25 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
16-09-2024 04-33-57 Application successfully.
16-09-2024 04-34-01 Button - OK is clicked
16-09-2024 04-34-01 Button - CrossIconAboutTool is clicked
16-09-2024 04-34-01 Search Box input field is populated with value : Uniontown
16-09-2024 04-34-14 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
16-09-2024 04-34-36 Application successfully.
16-09-2024 04-34-40 Button - OK is clicked
16-09-2024 04-34-40 Button - CrossIconAboutTool is clicked
16-09-2024 04-34-40 Option - Print tool is clicked
16-09-2024 04-34-43 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
16-09-2024 04-35-17 Application successfully.
16-09-2024 04-35-20 Button - OK is clicked
16-09-2024 04-35-20 Button - CrossIconAboutTool is clicked
16-09-2024 04-35-20 Option - Print tool is clicked
16-09-2024 04-35-22 DropDown - Layout is clicked
16-09-2024 04-35-25 DropDown Layout item is clicked
16-09-2024 04-35-25 Print Close Icon is clicked
16-09-2024 04-35-28 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-35-35 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
16-09-2024 04-35-58 Application successfully.
16-09-2024 04-36-01 Button - OK is clicked
16-09-2024 04-36-01 Button - CrossIconAboutTool is clicked
16-09-2024 04-36-02 Option - Print tool is clicked
16-09-2024 04-36-04 DropDown - Layout is clicked
16-09-2024 04-36-07 DropDown Layout item is clicked
16-09-2024 04-36-07 DropDown - Format is clicked
16-09-2024 04-36-16 DropDown Layout item is clicked
16-09-2024 04-37-08 Clear Print Button is clicked
16-09-2024 04-37-09 DropDown - Format is clicked
16-09-2024 04-37-10 DropDown Layout item is clicked
16-09-2024 04-37-46 Clear Print Button is clicked
16-09-2024 04-37-48 DropDown - Format is clicked
16-09-2024 04-37-49 DropDown Layout item is clicked
16-09-2024 04-38-25 Clear Print Button is clicked
16-09-2024 04-38-26 DropDown - Format is clicked
16-09-2024 04-38-27 DropDown Layout item is clicked
16-09-2024 04-39-04 Clear Print Button is clicked
16-09-2024 04-39-06 DropDown - Format is clicked
16-09-2024 04-39-07 DropDown Layout item is clicked
16-09-2024 04-39-44 Clear Print Button is clicked
16-09-2024 04-39-45 DropDown - Format is clicked
16-09-2024 04-39-46 DropDown Layout item is clicked
16-09-2024 04-40-24 Clear Print Button is clicked
16-09-2024 04-40-25 DropDown - Format is clicked
16-09-2024 04-40-26 DropDown Layout item is clicked
16-09-2024 04-41-04 Clear Print Button is clicked
16-09-2024 04-41-05 DropDown - Format is clicked
16-09-2024 04-41-06 DropDown Layout item is clicked
16-09-2024 04-41-43 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
16-09-2024 04-41-53 Application successfully.
16-09-2024 04-41-56 Button - OK is clicked
16-09-2024 04-41-56 Button - CrossIconAboutTool is clicked
16-09-2024 04-41-57 Option - Print tool is clicked
16-09-2024 04-41-59 DropDown - Layout is clicked
16-09-2024 04-42-02 DropDown Layout item is clicked
16-09-2024 04-42-02 Print Close Icon is clicked
16-09-2024 04-42-02 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
16-09-2024 04-42-11 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
16-09-2024 04-42-36 Application successfully.
16-09-2024 04-42-39 Button - OK is clicked
16-09-2024 04-42-40 Button - CrossIconAboutTool is clicked
16-09-2024 04-42-40 Option - Print tool is clicked
16-09-2024 04-42-42 DropDown - Layout is clicked
16-09-2024 04-42-45 DropDown Layout item is clicked
16-09-2024 04-42-45 DropDown - Format is clicked
16-09-2024 04-42-52 DropDown Layout item is clicked
16-09-2024 04-43-14 Clear Print Button is clicked
16-09-2024 04-43-15 DropDown - Format is clicked
16-09-2024 04-43-17 DropDown Layout item is clicked
16-09-2024 04-43-39 Clear Print Button is clicked
16-09-2024 04-43-40 DropDown - Format is clicked
16-09-2024 04-43-41 DropDown Layout item is clicked
16-09-2024 04-44-03 Clear Print Button is clicked
16-09-2024 04-44-04 DropDown - Format is clicked
16-09-2024 04-44-06 DropDown Layout item is clicked
16-09-2024 04-44-28 Clear Print Button is clicked
16-09-2024 04-44-29 DropDown - Format is clicked
16-09-2024 04-44-30 DropDown Layout item is clicked
16-09-2024 04-44-52 Clear Print Button is clicked
16-09-2024 04-44-53 DropDown - Format is clicked
16-09-2024 04-44-54 DropDown Layout item is clicked
16-09-2024 04-45-15 Clear Print Button is clicked
16-09-2024 04-45-17 DropDown - Format is clicked
16-09-2024 04-45-18 DropDown Layout item is clicked
16-09-2024 04-45-40 Clear Print Button is clicked
16-09-2024 04-45-41 DropDown - Format is clicked
16-09-2024 04-45-42 DropDown Layout item is clicked
16-09-2024 04-46-04 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
16-09-2024 04-46-13 Application successfully.
16-09-2024 04-46-17 Button - OK is clicked
16-09-2024 04-46-17 Button - CrossIconAboutTool is clicked
16-09-2024 04-46-18 Option - Proximity tool is clicked
16-09-2024 04-46-19 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
16-09-2024 04-46-50 Application successfully.
16-09-2024 04-46-54 Button - OK is clicked
16-09-2024 04-46-55 Button - CrossIconAboutTool is clicked
16-09-2024 04-46-55 Option - Proximity tool is clicked
16-09-2024 04-46-56 Button - Select is clicked
16-09-2024 04-46-56 Button - Select is clicked
16-09-2024 04-48-06 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
16-09-2024 04-48-15 Application successfully.
16-09-2024 04-48-19 Button - OK is clicked
16-09-2024 04-48-19 Button - CrossIconAboutTool is clicked
16-09-2024 04-48-19 Option - Proximity tool is clicked
16-09-2024 04-48-20 Button - Select is clicked
16-09-2024 04-48-20 Button - Select is clicked
16-09-2024 04-48-36 Button - Back is clicked
16-09-2024 04-48-44 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
16-09-2024 04-48-52 Application successfully.
16-09-2024 04-48-56 Button - OK is clicked
16-09-2024 04-48-56 Button - CrossIconAboutTool is clicked
16-09-2024 04-48-56 Option - Proximity tool is clicked
16-09-2024 04-48-57 Button - Select is clicked
16-09-2024 04-48-57 Button - Select is clicked
16-09-2024 04-49-12 Button - Back is clicked
16-09-2024 04-49-20 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
16-09-2024 04-49-28 Application successfully.
16-09-2024 04-49-32 Button - OK is clicked
16-09-2024 04-49-32 Button - CrossIconAboutTool is clicked
16-09-2024 04-49-32 Option - Proximity tool is clicked
16-09-2024 04-49-33 Button - Select is clicked
16-09-2024 04-49-33 Button - Select is clicked
16-09-2024 04-49-35 Layer option icon is clicked
16-09-2024 04-49-35 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
16-09-2024 04-49-46 Application successfully.
16-09-2024 04-49-50 Button - OK is clicked
16-09-2024 04-49-50 Button - CrossIconAboutTool is clicked
16-09-2024 04-49-50 Option - Proximity tool is clicked
16-09-2024 04-49-51 Button - Select is clicked
16-09-2024 04-49-51 Button - Select is clicked
16-09-2024 04-49-53 Layer option icon is clicked
16-09-2024 04-49-53 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
16-09-2024 04-50-05 Application successfully.
16-09-2024 04-50-08 Button - OK is clicked
16-09-2024 04-50-09 Button - CrossIconAboutTool is clicked
16-09-2024 04-50-09 Option - Proximity tool is clicked
16-09-2024 04-50-09 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
16-09-2024 04-50-21 Application successfully.
16-09-2024 04-50-24 Button - OK is clicked
16-09-2024 04-50-25 Button - CrossIconAboutTool is clicked
16-09-2024 04-50-25 Option - Proximity tool is clicked
16-09-2024 04-50-26 Button - Select is clicked
16-09-2024 04-50-26 Button - Select is clicked
16-09-2024 04-50-27 Layer option icon is clicked
16-09-2024 04-50-28 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
16-09-2024 04-50-40 Application successfully.
16-09-2024 04-50-43 Button - OK is clicked
16-09-2024 04-50-44 Button - CrossIconAboutTool is clicked
16-09-2024 04-50-44 Option - Proximity tool is clicked
16-09-2024 04-50-45 Button - Select is clicked
16-09-2024 04-50-45 Button - Select is clicked
16-09-2024 04-50-47 Layer option icon is clicked
16-09-2024 04-50-47 Option Create Layer is clicked
16-09-2024 04-50-48 Layer Name input field is populated with value : Test Layer
16-09-2024 04-50-48 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
16-09-2024 04-51-01 Application successfully.
16-09-2024 04-51-05 Button - OK is clicked
16-09-2024 04-51-05 Button - CrossIconAboutTool is clicked
16-09-2024 04-51-05 Option - Proximity tool is clicked
16-09-2024 04-51-06 Button - Select is clicked
16-09-2024 04-51-06 Button - Select is clicked
16-09-2024 04-51-08 Layer option icon is clicked
16-09-2024 04-51-08 Option SaveToMyContent is clicked
16-09-2024 04-51-08 Layer Name input field is populated with value : My Content
16-09-2024 04-51-09 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
16-09-2024 04-51-23 Application successfully.
16-09-2024 04-51-26 Button - OK is clicked
16-09-2024 04-51-26 Button - CrossIconAboutTool is clicked
16-09-2024 04-51-26 Option - Proximity tool is clicked
16-09-2024 04-51-27 Button - Select is clicked
16-09-2024 04-51-27 Button - Select is clicked
16-09-2024 04-51-29 Layer option icon is clicked
16-09-2024 04-51-29 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
16-09-2024 04-51-47 Application successfully.
16-09-2024 04-51-50 Button - OK is clicked
16-09-2024 04-51-50 Button - CrossIconAboutTool is clicked
16-09-2024 04-51-51 Option - Proximity tool is clicked
16-09-2024 04-51-52 Button - Select is clicked
16-09-2024 04-51-52 Button - Select is clicked
16-09-2024 04-51-53 Layer option icon is clicked
16-09-2024 04-51-54 Option View In Attribute Table is clicked
16-09-2024 04-51-54 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
16-09-2024 04-52-12 Application successfully.
16-09-2024 04-52-17 Button - OK is clicked
16-09-2024 04-52-17 Button - CrossIconAboutTool is clicked
16-09-2024 04-52-18 Option - Proximity tool is clicked
16-09-2024 04-52-19 Button - Select is clicked
16-09-2024 04-52-19 Button - Select is clicked
16-09-2024 04-52-21 Layer option icon is clicked
16-09-2024 04-52-22 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
16-09-2024 04-52-37 Application successfully.
16-09-2024 04-52-43 Button - OK is clicked
16-09-2024 04-52-43 Button - CrossIconAboutTool is clicked
16-09-2024 04-52-43 Search Box input field is populated with value : Uniontown
16-09-2024 04-52-46 SearchIcon is clicked
16-09-2024 04-52-48 SearchResult is clicked
16-09-2024 04-52-52 Clear Search is clicked
16-09-2024 04-53-00 Button - Close is clicked
16-09-2024 04-53-00 Option - Proximity tool is clicked
16-09-2024 04-53-03 Button - Close is clicked
16-09-2024 04-53-04 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------