
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
17-09-2024 04-00-39 Application successfully.
17-09-2024 04-00-45 Button - OK is clicked
17-09-2024 04-00-45 Button - CrossIconAboutTool is clicked
17-09-2024 04-00-45 Option - Appdata tool is clicked
17-09-2024 04-00-46 Option - URL is clicked
17-09-2024 04-00-47 Type Dropdown is clicked
17-09-2024 04-00-56 Dropdown Item is clicked
17-09-2024 04-00-59 Link Sample URLs is clicked
17-09-2024 04-00-59 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
17-09-2024 04-01-00 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
17-09-2024 04-01-12 Application successfully.
17-09-2024 04-01-17 Button - OK is clicked
17-09-2024 04-01-17 Button - CrossIconAboutTool is clicked
17-09-2024 04-01-18 Option - Appdata tool is clicked
17-09-2024 04-01-18 Option - Search is clicked
17-09-2024 04-01-19 Dropdown - Region is clicked
17-09-2024 04-01-19 Dropdown - Region Item is clicked
17-09-2024 04-01-22 SearchService input field is populated with value : EnvConst_Permits
17-09-2024 04-01-25 Search button is clicked
17-09-2024 04-01-27 Link Add is clicked
***************TestResults Fornull***************
17-09-2024 04-01-40 Application successfully.
17-09-2024 04-01-44 Button - OK is clicked
17-09-2024 04-01-44 Button - CrossIconAboutTool is clicked
17-09-2024 04-01-45 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-01-47 SearchIcon is clicked
***************TestResults Fornull***************
17-09-2024 04-02-17 Application successfully.
17-09-2024 04-02-20 Button - OK is clicked
17-09-2024 04-02-21 Button - CrossIconAboutTool is clicked
17-09-2024 04-02-21 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-02-24 SearchIcon is clicked
***************TestResults Fornull***************
17-09-2024 04-02-59 Application successfully.
17-09-2024 04-03-03 Button - OK is clicked
17-09-2024 04-03-03 Button - CrossIconAboutTool is clicked
17-09-2024 04-03-03 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-03-06 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
17-09-2024 04-03-39 Application successfully.
17-09-2024 04-03-46 Button - OK is clicked
17-09-2024 04-03-47 Button - CrossIconAboutTool is clicked
17-09-2024 04-03-47 Option - Directions tool is clicked
17-09-2024 04-03-49 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
17-09-2024 04-03-59 To Address input field is populated with value : New York, NY, USA (New York County)
17-09-2024 04-04-00 DropDown Time is clicked
17-09-2024 04-04-00 Option - Driving Time is clicked
17-09-2024 04-04-00 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
17-09-2024 04-04-19 Application successfully.
17-09-2024 04-04-23 Button - OK is clicked
17-09-2024 04-04-23 Button - CrossIconAboutTool is clicked
17-09-2024 04-04-23 Option - Directions tool is clicked
17-09-2024 04-04-25 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
17-09-2024 04-04-28 To Address input field is populated with value : New York, NY, USA (New York County)
17-09-2024 04-04-28 DropDown Time is clicked
17-09-2024 04-04-29 Option - Driving Time is clicked
17-09-2024 04-04-29 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
17-09-2024 04-04-58 Application successfully.
17-09-2024 04-05-04 Button - OK is clicked
17-09-2024 04-05-04 Button - CrossIconAboutTool is clicked
17-09-2024 04-05-04 Option - Directions tool is clicked
17-09-2024 04-05-05 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
17-09-2024 04-05-09 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
17-09-2024 04-05-09 DropDown Time is clicked
17-09-2024 04-05-09 Option - Driving Time is clicked
17-09-2024 04-05-10 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
17-09-2024 04-05-37 Application successfully.
17-09-2024 04-05-44 Button - OK is clicked
17-09-2024 04-05-44 Button - CrossIconAboutTool is clicked
17-09-2024 04-05-44 Option - Elevation Profile is clicked
17-09-2024 04-05-48 Button - Distance is clicked
17-09-2024 04-05-49 Point on map is clicked
17-09-2024 04-05-51 DropDown - Unit is clicked
17-09-2024 04-05-51 Unit Name is clicked
17-09-2024 04-05-52 Button - Generate Profile is clicked
17-09-2024 04-06-04 Option Elevation Profile is clicked
17-09-2024 04-06-05 Option Profile Information is clicked
17-09-2024 04-06-08 Button - OK is clicked
17-09-2024 04-06-08 Option Elevation Profile is clicked
17-09-2024 04-06-08 File Elevation Profile Direction is clicked
17-09-2024 04-06-15 Option Elevation Profile is clicked
17-09-2024 04-06-15 Option Elevation Profile is clicked
17-09-2024 04-06-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
17-09-2024 04-06-27 Application successfully.
17-09-2024 04-06-32 Button - OK is clicked
17-09-2024 04-06-32 Button - CrossIconAboutTool is clicked
17-09-2024 04-06-33 Option - Elevation Profile is clicked
17-09-2024 04-06-33 Button - Distance is clicked
17-09-2024 04-06-34 Point on map is clicked
17-09-2024 04-06-34 DropDown - Unit is clicked
17-09-2024 04-06-34 Unit Name is clicked
17-09-2024 04-06-35 Button - Generate Profile is clicked
17-09-2024 04-06-54 Option Elevation Profile is clicked
17-09-2024 04-06-54 Option Profile Information is clicked
17-09-2024 04-06-57 Button - OK is clicked
17-09-2024 04-06-57 Option Elevation Profile is clicked
17-09-2024 04-06-58 File Elevation Profile Direction is clicked
17-09-2024 04-07-05 Option Elevation Profile is clicked
17-09-2024 04-07-05 Option Elevation Profile is clicked
17-09-2024 04-07-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
17-09-2024 04-07-18 Application successfully.
17-09-2024 04-07-22 Button - OK is clicked
17-09-2024 04-07-22 Button - CrossIconAboutTool is clicked
17-09-2024 04-07-22 Option - Elevation Profile is clicked
17-09-2024 04-07-23 Button - Distance is clicked
17-09-2024 04-07-23 Point on map is clicked
17-09-2024 04-07-24 DropDown - Unit is clicked
17-09-2024 04-07-24 Unit Name is clicked
17-09-2024 04-07-24 Button - Generate Profile is clicked
17-09-2024 04-07-24 Button - OK is clicked
17-09-2024 04-07-44 Option Elevation Profile is clicked
17-09-2024 04-07-44 Option Profile Information is clicked
17-09-2024 04-07-48 Button - OK is clicked
17-09-2024 04-07-49 Option Elevation Profile is clicked
17-09-2024 04-07-49 File Elevation Profile Direction is clicked
17-09-2024 04-08-00 Option Elevation Profile is clicked
17-09-2024 04-08-00 Option Elevation Profile is clicked
17-09-2024 04-08-01 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
17-09-2024 04-08-13 Application successfully.
17-09-2024 04-08-17 Button - OK is clicked
17-09-2024 04-08-18 Button - CrossIconAboutTool is clicked
17-09-2024 04-08-18 Option - Elevation Profile is clicked
17-09-2024 04-08-18 Button - Distance is clicked
17-09-2024 04-08-19 Point on map is clicked
17-09-2024 04-08-19 DropDown - Unit is clicked
17-09-2024 04-08-20 Unit Name is clicked
17-09-2024 04-08-20 Button - Generate Profile is clicked
17-09-2024 04-08-20 Button - OK is clicked
17-09-2024 04-08-41 Option Elevation Profile is clicked
17-09-2024 04-08-41 Option Profile Information is clicked
17-09-2024 04-08-44 Button - OK is clicked
17-09-2024 04-08-45 Option Elevation Profile is clicked
17-09-2024 04-08-45 File Elevation Profile Direction is clicked
17-09-2024 04-08-56 Option Elevation Profile is clicked
17-09-2024 04-08-57 Option Elevation Profile is clicked
17-09-2024 04-08-57 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
17-09-2024 04-09-09 Application successfully.
17-09-2024 04-09-14 Button - OK is clicked
17-09-2024 04-09-14 Button - CrossIconAboutTool is clicked
17-09-2024 04-09-15 Option - Elevation Profile is clicked
17-09-2024 04-09-15 Button - Distance is clicked
17-09-2024 04-09-15 Point on map is clicked
17-09-2024 04-09-16 DropDown - Unit is clicked
17-09-2024 04-09-16 Unit Name is clicked
17-09-2024 04-09-17 Button - Generate Profile is clicked
17-09-2024 04-09-17 Button - OK is clicked
17-09-2024 04-09-35 Option Elevation Profile is clicked
17-09-2024 04-09-35 Option Profile Information is clicked
17-09-2024 04-09-38 Button - OK is clicked
17-09-2024 04-09-39 Option Elevation Profile is clicked
17-09-2024 04-09-39 File Elevation Profile Direction is clicked
17-09-2024 04-09-51 Option Elevation Profile is clicked
17-09-2024 04-09-51 Option Elevation Profile is clicked
17-09-2024 04-09-51 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
17-09-2024 04-10-04 Application successfully.
17-09-2024 04-10-08 Button - OK is clicked
17-09-2024 04-10-08 Button - CrossIconAboutTool is clicked
17-09-2024 04-10-08 Option - Elevation Profile is clicked
17-09-2024 04-10-09 Button - Distance is clicked
17-09-2024 04-10-09 Point on map is clicked
17-09-2024 04-10-10 DropDown - Unit is clicked
17-09-2024 04-10-10 Unit Name is clicked
17-09-2024 04-10-10 Button - Generate Profile is clicked
17-09-2024 04-10-10 Button - OK is clicked
17-09-2024 04-10-32 Option Elevation Profile is clicked
17-09-2024 04-10-32 Option Profile Information is clicked
17-09-2024 04-10-35 Button - OK is clicked
17-09-2024 04-10-35 Option Elevation Profile is clicked
17-09-2024 04-10-35 File Elevation Profile Direction is clicked
17-09-2024 04-10-47 Option Elevation Profile is clicked
17-09-2024 04-10-47 Option Elevation Profile is clicked
17-09-2024 04-10-48 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
17-09-2024 04-10-59 Application successfully.
17-09-2024 04-11-05 Button - OK is clicked
17-09-2024 04-11-05 Button - CrossIconAboutTool is clicked
17-09-2024 04-11-05 Option - Elevation Profile is clicked
17-09-2024 04-11-06 Button - Distance is clicked
17-09-2024 04-11-06 Point on map is clicked
17-09-2024 04-11-07 DropDown - Unit is clicked
17-09-2024 04-11-07 Unit Name is clicked
17-09-2024 04-11-07 Button - Generate Profile is clicked
17-09-2024 04-11-07 Button - OK is clicked
17-09-2024 04-11-27 Option Elevation Profile is clicked
17-09-2024 04-11-27 Option Profile Information is clicked
17-09-2024 04-11-30 Button - OK is clicked
17-09-2024 04-11-30 Option Elevation Profile is clicked
17-09-2024 04-11-30 File Elevation Profile Direction is clicked
17-09-2024 04-11-42 Option Elevation Profile is clicked
17-09-2024 04-11-42 Option Elevation Profile is clicked
17-09-2024 04-11-42 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
17-09-2024 04-11-54 Application successfully.
17-09-2024 04-11-59 Button - OK is clicked
17-09-2024 04-11-59 Button - CrossIconAboutTool is clicked
17-09-2024 04-12-00 Option - LayerListtool is clicked
17-09-2024 04-12-00 Option Draw Point is clicked
17-09-2024 04-12-01 Drawing Name input field is populated with value : Point
17-09-2024 04-12-01 Drawing Description input field is populated with value : PointDescription
17-09-2024 04-12-01 Drawing SymbolSize input field is populated with value : 25
17-09-2024 04-12-01 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-12-02 Point on map is clicked
17-09-2024 04-12-09 Button - Edit is clicked
17-09-2024 04-12-12 Drawing Name input field is populated with value : EditedPoint
17-09-2024 04-12-12 Drawing Description input field is populated with value : EditedPointDescription
17-09-2024 04-12-15 Outline Width input field is populated with value : 4
17-09-2024 04-12-16 Button - Save is clicked
17-09-2024 04-12-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
17-09-2024 04-12-31 Application successfully.
17-09-2024 04-12-37 Button - OK is clicked
17-09-2024 04-12-37 Button - CrossIconAboutTool is clicked
17-09-2024 04-12-37 Option - LayerListtool is clicked
17-09-2024 04-12-38 Option Draw Line is clicked
17-09-2024 04-12-38 Drawing Name input field is populated with value : Line
17-09-2024 04-12-38 Drawing Description input field is populated with value : LineDescription
17-09-2024 04-12-39 Drawing Width input field is populated with value : 5
17-09-2024 04-12-39 Point on map is clicked
17-09-2024 04-12-49 Button - Edit is clicked
17-09-2024 04-12-53 Drawing Name input field is populated with value : EditedLine
17-09-2024 04-12-53 Drawing Description input field is populated with value : EditedLineDescription
17-09-2024 04-12-53 Width input field is populated with value : 7
17-09-2024 04-12-54 Button - Save is clicked
17-09-2024 04-13-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
17-09-2024 04-13-12 Application successfully.
17-09-2024 04-13-15 Button - OK is clicked
17-09-2024 04-13-15 Button - CrossIconAboutTool is clicked
17-09-2024 04-13-16 Option - LayerListtool is clicked
17-09-2024 04-13-16 Option Draw Line is clicked
17-09-2024 04-13-17 Drawing Name input field is populated with value : Polyline
17-09-2024 04-13-17 Drawing Description input field is populated with value : PolylineDescription
17-09-2024 04-13-17 Drawing Width input field is populated with value : 5
17-09-2024 04-13-17 Point on map is clicked
17-09-2024 04-13-26 Button - Edit is clicked
17-09-2024 04-13-32 Drawing Name input field is populated with value : EditedPolyline
17-09-2024 04-13-32 Drawing Description input field is populated with value : EditedPolylineDescription
17-09-2024 04-13-33 Width input field is populated with value : 7
17-09-2024 04-13-33 Button - Save is clicked
17-09-2024 04-13-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
17-09-2024 04-13-51 Application successfully.
17-09-2024 04-13-55 Button - OK is clicked
17-09-2024 04-13-56 Button - CrossIconAboutTool is clicked
17-09-2024 04-13-56 Option - LayerListtool is clicked
17-09-2024 04-13-57 Option Draw Freehand PolyLine is clicked
17-09-2024 04-13-57 Drawing Name input field is populated with value : Freehand Polyline
17-09-2024 04-13-57 Drawing Description input field is populated with value : Freehand PolylineDescription
17-09-2024 04-14-03 Drawing Width input field is populated with value : 5
17-09-2024 04-14-06 Point on map is clicked
17-09-2024 04-14-14 Button - Edit is clicked
17-09-2024 04-14-16 Drawing Name input field is populated with value : EditedFreehand Polyline
17-09-2024 04-14-16 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
17-09-2024 04-14-16 Width input field is populated with value : 7
17-09-2024 04-14-17 Button - Save is clicked
17-09-2024 04-14-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
17-09-2024 04-14-34 Application successfully.
17-09-2024 04-14-38 Button - OK is clicked
17-09-2024 04-14-38 Button - CrossIconAboutTool is clicked
17-09-2024 04-14-38 Option - LayerListtool is clicked
17-09-2024 04-14-39 Option Draw Triangle is clicked
17-09-2024 04-14-39 Drawing Name input field is populated with value : Triangle
17-09-2024 04-14-40 Drawing Description input field is populated with value : Triangle Description
17-09-2024 04-14-40 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-14-40 Point on map is clicked
17-09-2024 04-14-51 Button - Edit is clicked
17-09-2024 04-14-52 Drawing Name input field is populated with value : EditedTriangle
17-09-2024 04-14-54 Drawing Description input field is populated with value : EditedTriangle Description
17-09-2024 04-14-54 Width input field is populated with value : 7
17-09-2024 04-14-54 Button - Save is clicked
17-09-2024 04-15-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
17-09-2024 04-15-12 Application successfully.
17-09-2024 04-15-16 Button - OK is clicked
17-09-2024 04-15-16 Button - CrossIconAboutTool is clicked
17-09-2024 04-15-17 Option - LayerListtool is clicked
17-09-2024 04-15-17 Option Draw Extent is clicked
17-09-2024 04-15-17 Drawing Name input field is populated with value : Extent
17-09-2024 04-15-18 Drawing Description input field is populated with value : Extent Description
17-09-2024 04-15-18 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-15-18 Point on map is clicked
17-09-2024 04-15-26 Button - Edit is clicked
17-09-2024 04-15-34 Drawing Name input field is populated with value : EditedExtent
17-09-2024 04-15-34 Drawing Description input field is populated with value : EditedExtent Description
17-09-2024 04-15-35 Width input field is populated with value : 7
17-09-2024 04-15-35 Button - Save is clicked
17-09-2024 04-15-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
17-09-2024 04-15-52 Application successfully.
17-09-2024 04-15-56 Button - OK is clicked
17-09-2024 04-15-56 Button - CrossIconAboutTool is clicked
17-09-2024 04-15-56 Option - LayerListtool is clicked
17-09-2024 04-15-57 Option Draw Circle is clicked
17-09-2024 04-15-57 Drawing Name input field is populated with value : Circle
17-09-2024 04-15-58 Drawing Description input field is populated with value : Circle Description
17-09-2024 04-15-58 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-15-59 Point on map is clicked
17-09-2024 04-16-10 Button - Edit is clicked
17-09-2024 04-16-13 Drawing Name input field is populated with value : EditedCircle
17-09-2024 04-16-14 Drawing Description input field is populated with value : EditedCircle Description
17-09-2024 04-16-14 Width input field is populated with value : 7
17-09-2024 04-16-14 Button - Save is clicked
17-09-2024 04-16-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
17-09-2024 04-16-32 Application successfully.
17-09-2024 04-16-35 Button - OK is clicked
17-09-2024 04-16-35 Button - CrossIconAboutTool is clicked
17-09-2024 04-16-36 Option - LayerListtool is clicked
17-09-2024 04-16-36 Option Draw Ellipse is clicked
17-09-2024 04-16-37 Drawing Name input field is populated with value : Ellipse
17-09-2024 04-16-37 Drawing Description input field is populated with value : Ellipse Description
17-09-2024 04-16-37 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-16-37 Point on map is clicked
17-09-2024 04-16-46 Button - Edit is clicked
17-09-2024 04-16-53 Drawing Name input field is populated with value : EditedEllipse
17-09-2024 04-16-53 Drawing Description input field is populated with value : EditedEllipse Description
17-09-2024 04-16-54 Width input field is populated with value : 7
17-09-2024 04-16-54 Button - Save is clicked
17-09-2024 04-17-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
17-09-2024 04-17-11 Application successfully.
17-09-2024 04-17-15 Button - OK is clicked
17-09-2024 04-17-16 Button - CrossIconAboutTool is clicked
17-09-2024 04-17-16 Option - LayerListtool is clicked
17-09-2024 04-17-17 Option Draw Polygon is clicked
17-09-2024 04-17-17 Drawing Name input field is populated with value : Polygon
17-09-2024 04-17-17 Drawing Description input field is populated with value : Polygon Description
17-09-2024 04-17-18 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-17-18 Point on map is clicked
17-09-2024 04-17-31 Button - Edit is clicked
17-09-2024 04-17-33 Drawing Name input field is populated with value : EditedPolygon
17-09-2024 04-17-33 Drawing Description input field is populated with value : EditedPolygon Description
17-09-2024 04-17-33 Width input field is populated with value : 7
17-09-2024 04-17-33 Button - Save is clicked
17-09-2024 04-17-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
17-09-2024 04-17-51 Application successfully.
17-09-2024 04-17-55 Button - OK is clicked
17-09-2024 04-17-55 Button - CrossIconAboutTool is clicked
17-09-2024 04-17-55 Option - LayerListtool is clicked
17-09-2024 04-17-56 Option Draw Freehand Polygon is clicked
17-09-2024 04-17-56 Drawing Name input field is populated with value : Freehand Polygon
17-09-2024 04-17-56 Drawing Description input field is populated with value : Freehand Polygon Description
17-09-2024 04-17-57 Drawing Outlinewidth input field is populated with value : 5
17-09-2024 04-17-57 Point on map is clicked
17-09-2024 04-18-06 Button - Edit is clicked
17-09-2024 04-18-10 Drawing Name input field is populated with value : EditedFreehand Polygon
17-09-2024 04-18-12 Drawing Description input field is populated with value : EditedFreehand Polygon Description
17-09-2024 04-18-13 Width input field is populated with value : 7
17-09-2024 04-18-14 Button - Save is clicked
17-09-2024 04-18-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
17-09-2024 04-18-32 Application successfully.
17-09-2024 04-18-35 Button - OK is clicked
17-09-2024 04-18-36 Button - CrossIconAboutTool is clicked
17-09-2024 04-18-36 Option - LayerListtool is clicked
17-09-2024 04-18-37 Option Draw Text is clicked
17-09-2024 04-18-37 Drawing Name input field is populated with value : Text
17-09-2024 04-18-37 Drawing Description input field is populated with value : Text Description
17-09-2024 04-18-37 Point on map is clicked
17-09-2024 04-18-49 Button - Edit is clicked
17-09-2024 04-18-50 Drawing Name input field is populated with value : EditedText
17-09-2024 04-18-50 Drawing Description input field is populated with value : EditedText Description
17-09-2024 04-18-51 Button - Save is clicked
17-09-2024 04-18-58 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
17-09-2024 04-19-10 Application successfully.
17-09-2024 04-19-20 Button - OK is clicked
17-09-2024 04-19-20 Button - CrossIconAboutTool is clicked
17-09-2024 04-19-21 Option - LayerListtool is clicked
17-09-2024 04-19-25 Icon - basemapgallery is clicked
17-09-2024 04-19-28 Basemap - Bing Roads is clicked
17-09-2024 04-19-30 Basemap - Streets is clicked
17-09-2024 04-19-32 Basemap - Bing Aerial is clicked
17-09-2024 04-19-33 Basemap - Bing AerialLabel is clicked
17-09-2024 04-19-35 Basemap - WorldTopo is clicked
17-09-2024 04-19-37 Basemap - USATopo is clicked
17-09-2024 04-19-38 Basemap - LightGrayCanvas is clicked
17-09-2024 04-19-40 Basemap - DarkGrayCanvas is clicked
17-09-2024 04-19-42 Basemap - Oceans is clicked
17-09-2024 04-19-44 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
17-09-2024 04-19-55 Application successfully.
17-09-2024 04-19-58 Button - OK is clicked
17-09-2024 04-19-58 Button - CrossIconAboutTool is clicked
17-09-2024 04-19-58 Option - LayerListtool is clicked
17-09-2024 04-19-59 Icon - basemapgallery is clicked
17-09-2024 04-19-59 Plot - Line Feature is clicked
17-09-2024 04-20-04 Button - Openstreetview is clicked
17-09-2024 04-20-20 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
17-09-2024 04-20-38 Application successfully.
17-09-2024 04-20-42 Button - OK is clicked
17-09-2024 04-20-42 Button - CrossIconAboutTool is clicked
17-09-2024 04-20-42 Option - LayerListtool is clicked
17-09-2024 04-20-42 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-20-45 SearchIcon is clicked
17-09-2024 04-20-58 SearchResult is clicked
17-09-2024 04-20-59 Clear Search is clicked
17-09-2024 04-21-01 Icon - Pictometry is clicked
17-09-2024 04-21-08 Button - Close is clicked
17-09-2024 04-21-08 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
17-09-2024 04-21-21 Application successfully.
17-09-2024 04-21-24 Button - OK is clicked
17-09-2024 04-21-25 Button - CrossIconAboutTool is clicked
17-09-2024 04-21-25 Option - LayerListtool is clicked
17-09-2024 04-21-25 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-21-27 SearchIcon is clicked
17-09-2024 04-21-29 SearchResult is clicked
17-09-2024 04-21-30 Clear Search is clicked
17-09-2024 04-21-31 Icon - Maxar Imagery is clicked
17-09-2024 04-21-41 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
17-09-2024 04-22-08 Application successfully.
17-09-2024 04-22-12 Button - OK is clicked
17-09-2024 04-22-12 Button - CrossIconAboutTool is clicked
17-09-2024 04-22-12 Option - LayerListtool is clicked
17-09-2024 04-22-13 Option - LayerONOFF is clicked
17-09-2024 04-22-13 Option - Turn All Layer ON is clicked
17-09-2024 04-22-14 Option - LayerONOFF is clicked
17-09-2024 04-22-17 Option - LayerListtool is clicked
17-09-2024 04-22-18 Option - LayerListtool is clicked
17-09-2024 04-22-19 Option - LayerONOFF is clicked
17-09-2024 04-22-19 Option - Turn All Layer OFF is clicked
17-09-2024 04-22-19 Option - LayerListtool is clicked
17-09-2024 04-22-25 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
17-09-2024 04-22-38 Application successfully.
17-09-2024 04-22-42 Button - OK is clicked
17-09-2024 04-22-42 Button - CrossIconAboutTool is clicked
17-09-2024 04-22-42 Option - LayerListtool is clicked
17-09-2024 04-22-43 Popup menu button is clicked
17-09-2024 04-22-44 Option-Diable popup is clicked
17-09-2024 04-22-44 Option - LayerListtool is clicked
17-09-2024 04-22-46 Option - LayerONOFF is clicked
17-09-2024 04-22-55 Option - LayerListtool is clicked
17-09-2024 04-22-59 Popup menu button is clicked
17-09-2024 04-22-59 Option-Enable popup is clicked
17-09-2024 04-22-59 Option - LayerListtool is clicked
17-09-2024 04-23-00 Option - LayerONOFF is clicked
17-09-2024 04-23-04 Option - LayerListtool is clicked
17-09-2024 04-23-04 Option - LayerONOFF is clicked
17-09-2024 04-23-05 Option - Turn All Layer ON is clicked
17-09-2024 04-23-05 Popup menu button is clicked
17-09-2024 04-23-05 Popup option Zoom To is clicked
17-09-2024 04-23-06 Option Home is clicked
17-09-2024 04-23-08 Popup menu button is clicked
17-09-2024 04-23-09 Option - Transperancy is clicked
17-09-2024 04-23-10 Option - Slider is clicked
17-09-2024 04-23-13 Popup menu button is clicked
17-09-2024 04-23-13 Option - Transperancy is clicked
17-09-2024 04-23-23 Popup menu button is clicked
17-09-2024 04-23-23 Option - Transperancy is clicked
17-09-2024 04-23-23 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
17-09-2024 04-23-35 Application successfully.
17-09-2024 04-23-38 Button - OK is clicked
17-09-2024 04-23-38 Button - CrossIconAboutTool is clicked
17-09-2024 04-23-39 Option - LayerListtool is clicked
17-09-2024 04-23-39 Option - LayerONOFF is clicked
17-09-2024 04-23-39 Option - Expand All Layers is clicked
17-09-2024 04-23-42 Option - LayerONOFF is clicked
17-09-2024 04-23-42 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-23-54 Application successfully.
17-09-2024 04-23-57 Button - OK is clicked
17-09-2024 04-23-57 Button - CrossIconAboutTool is clicked
17-09-2024 04-23-58 Option - Locator tool is clicked
17-09-2024 04-23-58 List Search options is clicked
17-09-2024 04-23-58 Item Search option is clicked
17-09-2024 04-23-59 Dropdown - Business Unit is clicked
17-09-2024 04-24-00 Unit Name is clicked
17-09-2024 04-24-01 Dropdown - Segment is clicked
17-09-2024 04-24-01 Segment is clicked
17-09-2024 04-24-02 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-24-19 Application successfully.
17-09-2024 04-24-22 Button - OK is clicked
17-09-2024 04-24-22 Button - CrossIconAboutTool is clicked
17-09-2024 04-24-23 Option - Locator tool is clicked
17-09-2024 04-24-23 List Search options is clicked
17-09-2024 04-24-24 Item Search option is clicked
17-09-2024 04-24-25 Dropdown - Business Unit is clicked
17-09-2024 04-24-25 Unit Name is clicked
17-09-2024 04-24-26 Dropdown - Segment is clicked
17-09-2024 04-24-26 Segment is clicked
17-09-2024 04-24-28 Dropdown - Pipeline is clicked
17-09-2024 04-24-28 Pipeline is clicked
17-09-2024 04-24-33 Dropdown - ValveSelection is clicked
17-09-2024 04-24-38 ValveSelection is clicked
17-09-2024 04-24-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-24-54 Application successfully.
17-09-2024 04-24-58 Button - OK is clicked
17-09-2024 04-24-58 Button - CrossIconAboutTool is clicked
17-09-2024 04-24-58 Option - Locator tool is clicked
17-09-2024 04-24-59 List Search options is clicked
17-09-2024 04-24-59 Item Search option is clicked
17-09-2024 04-25-00 Dropdown - Business Unit is clicked
17-09-2024 04-25-00 Unit Name is clicked
17-09-2024 04-25-01 Dropdown - Site is clicked
17-09-2024 04-25-02 ValveSelection is clicked
17-09-2024 04-25-02 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-25-19 Application successfully.
17-09-2024 04-25-22 Button - OK is clicked
17-09-2024 04-25-22 Button - CrossIconAboutTool is clicked
17-09-2024 04-25-22 Option - Locator tool is clicked
17-09-2024 04-25-23 List Search options is clicked
17-09-2024 04-25-23 Item Search option is clicked
17-09-2024 04-25-24 Dropdown - Business Unit is clicked
17-09-2024 04-25-24 Unit Name is clicked
17-09-2024 04-25-26 Dropdown - Segment is clicked
17-09-2024 04-25-26 Segment is clicked
17-09-2024 04-25-27 Dropdown - Pipeline is clicked
17-09-2024 04-25-27 Pipeline is clicked
17-09-2024 04-25-28 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-25-43 Application successfully.
17-09-2024 04-25-46 Button - OK is clicked
17-09-2024 04-25-46 Button - CrossIconAboutTool is clicked
17-09-2024 04-25-46 Option - Locator tool is clicked
17-09-2024 04-25-47 List Search options is clicked
17-09-2024 04-25-47 Item Search option is clicked
17-09-2024 04-25-48 Dropdown - Business Unit is clicked
17-09-2024 04-25-48 Unit Name is clicked
17-09-2024 04-25-50 Dropdown - Segment is clicked
17-09-2024 04-25-50 Segment is clicked
17-09-2024 04-25-51 Dropdown - Pipeline is clicked
17-09-2024 04-25-51 Pipeline is clicked
17-09-2024 04-25-51 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-26-06 Application successfully.
17-09-2024 04-26-11 Button - OK is clicked
17-09-2024 04-26-12 Button - CrossIconAboutTool is clicked
17-09-2024 04-26-12 Option - Locator tool is clicked
17-09-2024 04-26-14 List Search options is clicked
17-09-2024 04-26-14 Item Search option is clicked
17-09-2024 04-26-18 Dropdown - Business Unit is clicked
17-09-2024 04-26-22 Unit Name is clicked
17-09-2024 04-26-25 Dropdown - Segment is clicked
17-09-2024 04-26-25 Segment is clicked
17-09-2024 04-26-26 Dropdown - Pipeline is clicked
17-09-2024 04-26-27 Pipeline is clicked
17-09-2024 04-26-28 Dropdown - ValveSelection is clicked
17-09-2024 04-26-28 ValveSelection is clicked
17-09-2024 04-26-28 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-09-2024 04-26-41 Application successfully.
17-09-2024 04-26-46 Button - OK is clicked
17-09-2024 04-26-46 Button - CrossIconAboutTool is clicked
17-09-2024 04-26-46 Option - Locator tool is clicked
17-09-2024 04-26-47 List Search options is clicked
17-09-2024 04-26-47 Item Search option is clicked
17-09-2024 04-26-48 Dropdown - Business Unit is clicked
17-09-2024 04-26-48 Unit Name is clicked
17-09-2024 04-26-50 Dropdown - Segment is clicked
17-09-2024 04-26-50 Segment is clicked
17-09-2024 04-26-51 Dropdown - Pipeline is clicked
17-09-2024 04-26-51 Pipeline is clicked
17-09-2024 04-26-51 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
17-09-2024 04-27-09 Application successfully.
17-09-2024 04-27-12 Button - OK is clicked
17-09-2024 04-27-13 Button - CrossIconAboutTool is clicked
17-09-2024 04-27-13 Option - Measurement tool is clicked
17-09-2024 04-27-13 Option - Area is clicked
17-09-2024 04-27-13 DropDown - Unit is clicked
17-09-2024 04-27-14 Unit Name is clicked
17-09-2024 04-27-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
17-09-2024 04-27-38 Application successfully.
17-09-2024 04-27-41 Button - OK is clicked
17-09-2024 04-27-41 Button - CrossIconAboutTool is clicked
17-09-2024 04-27-41 Option - Measurement tool is clicked
17-09-2024 04-27-42 Option - Area is clicked
17-09-2024 04-27-42 DropDown - Unit is clicked
17-09-2024 04-27-42 Unit Name is clicked
17-09-2024 04-27-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
17-09-2024 04-28-04 Application successfully.
17-09-2024 04-28-08 Button - OK is clicked
17-09-2024 04-28-09 Button - CrossIconAboutTool is clicked
17-09-2024 04-28-09 Option - Measurement tool is clicked
17-09-2024 04-28-09 Option - Area is clicked
17-09-2024 04-28-09 DropDown - Unit is clicked
17-09-2024 04-28-10 Unit Name is clicked
17-09-2024 04-28-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
17-09-2024 04-28-31 Application successfully.
17-09-2024 04-28-37 Button - OK is clicked
17-09-2024 04-28-37 Button - CrossIconAboutTool is clicked
17-09-2024 04-28-37 Option - Measurement tool is clicked
17-09-2024 04-28-37 Option - Area is clicked
17-09-2024 04-28-38 DropDown - Unit is clicked
17-09-2024 04-28-38 Unit Name is clicked
17-09-2024 04-28-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
17-09-2024 04-29-00 Application successfully.
17-09-2024 04-29-03 Button - OK is clicked
17-09-2024 04-29-03 Button - CrossIconAboutTool is clicked
17-09-2024 04-29-04 Option - Measurement tool is clicked
17-09-2024 04-29-04 Option - Area is clicked
17-09-2024 04-29-04 DropDown - Unit is clicked
17-09-2024 04-29-04 Unit Name is clicked
17-09-2024 04-29-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
17-09-2024 04-29-28 Application successfully.
17-09-2024 04-29-31 Button - OK is clicked
17-09-2024 04-29-32 Button - CrossIconAboutTool is clicked
17-09-2024 04-29-32 Option - Measurement tool is clicked
17-09-2024 04-29-32 Option - Area is clicked
17-09-2024 04-29-32 DropDown - Unit is clicked
17-09-2024 04-29-33 Unit Name is clicked
17-09-2024 04-29-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
17-09-2024 04-29-52 Application successfully.
17-09-2024 04-29-56 Button - OK is clicked
17-09-2024 04-29-56 Button - CrossIconAboutTool is clicked
17-09-2024 04-29-56 Option - Measurement tool is clicked
17-09-2024 04-29-56 Option - Area is clicked
17-09-2024 04-29-57 DropDown - Unit is clicked
17-09-2024 04-29-57 Unit Name is clicked
17-09-2024 04-29-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
17-09-2024 04-30-17 Application successfully.
17-09-2024 04-30-21 Button - OK is clicked
17-09-2024 04-30-21 Button - CrossIconAboutTool is clicked
17-09-2024 04-30-21 Option - Measurement tool is clicked
17-09-2024 04-30-22 Option - Area is clicked
17-09-2024 04-30-22 DropDown - Unit is clicked
17-09-2024 04-30-22 Unit Name is clicked
17-09-2024 04-30-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
17-09-2024 04-30-44 Application successfully.
17-09-2024 04-30-47 Button - OK is clicked
17-09-2024 04-30-47 Button - CrossIconAboutTool is clicked
17-09-2024 04-30-48 Option - Measurement tool is clicked
17-09-2024 04-30-48 Option - Distance is clicked
17-09-2024 04-30-48 DropDown - Unit is clicked
17-09-2024 04-30-48 Unit Name is clicked
17-09-2024 04-30-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
17-09-2024 04-31-01 Application successfully.
17-09-2024 04-31-04 Button - OK is clicked
17-09-2024 04-31-04 Button - CrossIconAboutTool is clicked
17-09-2024 04-31-04 Option - Measurement tool is clicked
17-09-2024 04-31-05 Option - Distance is clicked
17-09-2024 04-31-05 DropDown - Unit is clicked
17-09-2024 04-31-05 Unit Name is clicked
17-09-2024 04-31-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
17-09-2024 04-31-16 Application successfully.
17-09-2024 04-31-22 Button - OK is clicked
17-09-2024 04-31-22 Button - CrossIconAboutTool is clicked
17-09-2024 04-31-23 Option - Measurement tool is clicked
17-09-2024 04-31-23 Option - Distance is clicked
17-09-2024 04-31-23 DropDown - Unit is clicked
17-09-2024 04-31-23 Unit Name is clicked
17-09-2024 04-31-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
17-09-2024 04-31-37 Application successfully.
17-09-2024 04-31-41 Button - OK is clicked
17-09-2024 04-31-41 Button - CrossIconAboutTool is clicked
17-09-2024 04-31-41 Option - Measurement tool is clicked
17-09-2024 04-31-42 Option - Distance is clicked
17-09-2024 04-31-42 DropDown - Unit is clicked
17-09-2024 04-31-42 Unit Name is clicked
17-09-2024 04-31-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
17-09-2024 04-31-54 Application successfully.
17-09-2024 04-31-58 Button - OK is clicked
17-09-2024 04-31-59 Button - CrossIconAboutTool is clicked
17-09-2024 04-31-59 Option - Measurement tool is clicked
17-09-2024 04-31-59 Option - Distance is clicked
17-09-2024 04-31-59 DropDown - Unit is clicked
17-09-2024 04-32-00 Unit Name is clicked
17-09-2024 04-32-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
17-09-2024 04-32-14 Application successfully.
17-09-2024 04-32-17 Button - OK is clicked
17-09-2024 04-32-18 Button - CrossIconAboutTool is clicked
17-09-2024 04-32-18 Option - Measurement tool is clicked
17-09-2024 04-32-18 Option - Distance is clicked
17-09-2024 04-32-19 DropDown - Unit is clicked
17-09-2024 04-32-19 Unit Name is clicked
17-09-2024 04-32-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
17-09-2024 04-32-31 Application successfully.
17-09-2024 04-32-35 Button - OK is clicked
17-09-2024 04-32-35 Button - CrossIconAboutTool is clicked
17-09-2024 04-32-35 Option - Measurement tool is clicked
17-09-2024 04-32-36 Option - Distance is clicked
17-09-2024 04-32-36 DropDown - Unit is clicked
17-09-2024 04-32-36 Unit Name is clicked
17-09-2024 04-32-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
17-09-2024 04-32-48 Application successfully.
17-09-2024 04-32-52 Button - OK is clicked
17-09-2024 04-32-53 Button - CrossIconAboutTool is clicked
17-09-2024 04-32-53 Option - Measurement tool is clicked
17-09-2024 04-32-53 Option - Distance is clicked
17-09-2024 04-32-54 DropDown - Unit is clicked
17-09-2024 04-32-54 Unit Name is clicked
17-09-2024 04-32-59 Click Checkbox to create circle is clicked
17-09-2024 04-33-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
17-09-2024 04-33-18 Application successfully.
17-09-2024 04-33-21 Button - OK is clicked
17-09-2024 04-33-21 Button - CrossIconAboutTool is clicked
17-09-2024 04-33-21 Option - Measurement tool is clicked
17-09-2024 04-33-22 Option - Distance is clicked
17-09-2024 04-33-22 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
17-09-2024 04-33-34 Application successfully.
17-09-2024 04-33-37 Button - OK is clicked
17-09-2024 04-33-37 Button - CrossIconAboutTool is clicked
17-09-2024 04-33-38 Search Box input field is populated with value : Uniontown
17-09-2024 04-33-40 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
17-09-2024 04-34-09 Application successfully.
17-09-2024 04-34-14 Button - OK is clicked
17-09-2024 04-34-14 Button - CrossIconAboutTool is clicked
17-09-2024 04-34-15 Search Box input field is populated with value : Uniontown
17-09-2024 04-34-17 SearchIcon is clicked
17-09-2024 04-34-19 SearchResult is clicked
17-09-2024 04-34-25 Option popup is clicked
17-09-2024 04-34-27 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
17-09-2024 04-34-40 Application successfully.
17-09-2024 04-34-43 Button - OK is clicked
17-09-2024 04-34-43 Button - CrossIconAboutTool is clicked
17-09-2024 04-34-44 Option - Print tool is clicked
17-09-2024 04-34-47 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
17-09-2024 04-35-18 Application successfully.
17-09-2024 04-35-24 Button - OK is clicked
17-09-2024 04-35-24 Button - CrossIconAboutTool is clicked
17-09-2024 04-35-24 Option - Print tool is clicked
17-09-2024 04-35-26 DropDown - Layout is clicked
17-09-2024 04-35-29 DropDown Layout item is clicked
17-09-2024 04-35-29 Print Close Icon is clicked
17-09-2024 04-35-30 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-35-36 SearchIcon is clicked
17-09-2024 04-35-42 SearchResult is clicked
17-09-2024 04-35-42 Clear Search is clicked
17-09-2024 04-35-42 Option - Measurement tool is clicked
17-09-2024 04-35-43 Attribute Button is clicked
17-09-2024 04-35-44 Attribute Button is clicked
17-09-2024 04-35-44 DropDown - Format is clicked
17-09-2024 04-35-47 DropDown Layout item is clicked
17-09-2024 04-36-42 Clear Print Button is clicked
17-09-2024 04-36-43 DropDown - Format is clicked
17-09-2024 04-36-44 DropDown Layout item is clicked
17-09-2024 04-37-22 Clear Print Button is clicked
17-09-2024 04-37-23 DropDown - Format is clicked
17-09-2024 04-37-24 DropDown Layout item is clicked
17-09-2024 04-38-02 Clear Print Button is clicked
17-09-2024 04-38-03 DropDown - Format is clicked
17-09-2024 04-38-04 DropDown Layout item is clicked
17-09-2024 04-38-41 Clear Print Button is clicked
17-09-2024 04-38-42 DropDown - Format is clicked
17-09-2024 04-38-43 DropDown Layout item is clicked
17-09-2024 04-39-20 Clear Print Button is clicked
17-09-2024 04-39-21 DropDown - Format is clicked
17-09-2024 04-39-23 DropDown Layout item is clicked
17-09-2024 04-40-02 Clear Print Button is clicked
17-09-2024 04-40-03 DropDown - Format is clicked
17-09-2024 04-40-04 DropDown Layout item is clicked
17-09-2024 04-40-41 Clear Print Button is clicked
17-09-2024 04-40-43 DropDown - Format is clicked
17-09-2024 04-40-44 DropDown Layout item is clicked
17-09-2024 04-41-21 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
17-09-2024 04-41-31 Application successfully.
17-09-2024 04-41-37 Button - OK is clicked
17-09-2024 04-41-37 Button - CrossIconAboutTool is clicked
17-09-2024 04-41-37 Option - Print tool is clicked
17-09-2024 04-41-41 DropDown - Layout is clicked
17-09-2024 04-41-45 DropDown Layout item is clicked
17-09-2024 04-41-46 DropDown - Format is clicked
17-09-2024 04-41-49 DropDown Layout item is clicked
17-09-2024 04-42-29 Clear Print Button is clicked
17-09-2024 04-42-30 DropDown - Format is clicked
17-09-2024 04-42-31 DropDown Layout item is clicked
17-09-2024 04-43-09 Clear Print Button is clicked
17-09-2024 04-43-10 DropDown - Format is clicked
17-09-2024 04-43-12 DropDown Layout item is clicked
17-09-2024 04-43-49 Clear Print Button is clicked
17-09-2024 04-43-51 DropDown - Format is clicked
17-09-2024 04-43-52 DropDown Layout item is clicked
17-09-2024 04-44-30 Clear Print Button is clicked
17-09-2024 04-44-32 DropDown - Format is clicked
17-09-2024 04-44-33 DropDown Layout item is clicked
17-09-2024 04-45-12 Clear Print Button is clicked
17-09-2024 04-45-13 DropDown - Format is clicked
17-09-2024 04-45-14 DropDown Layout item is clicked
17-09-2024 04-45-53 Clear Print Button is clicked
17-09-2024 04-45-54 DropDown - Format is clicked
17-09-2024 04-45-55 DropDown Layout item is clicked
17-09-2024 04-46-35 Clear Print Button is clicked
17-09-2024 04-46-36 DropDown - Format is clicked
17-09-2024 04-46-37 DropDown Layout item is clicked
17-09-2024 04-47-16 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
17-09-2024 04-47-31 Application successfully.
17-09-2024 04-47-45 Button - OK is clicked
17-09-2024 04-47-46 Button - CrossIconAboutTool is clicked
17-09-2024 04-47-46 Option - Print tool is clicked
17-09-2024 04-47-49 DropDown - Layout is clicked
17-09-2024 04-47-52 DropDown Layout item is clicked
17-09-2024 04-47-52 Print Close Icon is clicked
17-09-2024 04-47-52 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
17-09-2024 04-47-54 SearchIcon is clicked
17-09-2024 04-47-56 SearchResult is clicked
17-09-2024 04-47-57 Clear Search is clicked
17-09-2024 04-47-58 Option - Measurement tool is clicked
17-09-2024 04-47-59 Attribute Button is clicked
17-09-2024 04-47-59 Attribute Button is clicked
17-09-2024 04-47-59 DropDown - Format is clicked
17-09-2024 04-48-02 DropDown Layout item is clicked
17-09-2024 04-48-46 Clear Print Button is clicked
17-09-2024 04-48-47 DropDown - Format is clicked
17-09-2024 04-48-48 DropDown Layout item is clicked
17-09-2024 04-49-25 Clear Print Button is clicked
17-09-2024 04-49-26 DropDown - Format is clicked
17-09-2024 04-49-28 DropDown Layout item is clicked
17-09-2024 04-50-04 Clear Print Button is clicked
17-09-2024 04-50-05 DropDown - Format is clicked
17-09-2024 04-50-07 DropDown Layout item is clicked
17-09-2024 04-50-44 Clear Print Button is clicked
17-09-2024 04-50-45 DropDown - Format is clicked
17-09-2024 04-50-46 DropDown Layout item is clicked
17-09-2024 04-51-23 Clear Print Button is clicked
17-09-2024 04-51-24 DropDown - Format is clicked
17-09-2024 04-51-25 DropDown Layout item is clicked
17-09-2024 04-52-03 Clear Print Button is clicked
17-09-2024 04-52-05 DropDown - Format is clicked
17-09-2024 04-52-06 DropDown Layout item is clicked
17-09-2024 04-52-43 Clear Print Button is clicked
17-09-2024 04-52-44 DropDown - Format is clicked
17-09-2024 04-52-45 DropDown Layout item is clicked
17-09-2024 04-53-23 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
17-09-2024 04-53-32 Application successfully.
17-09-2024 04-53-35 Button - OK is clicked
17-09-2024 04-53-36 Button - CrossIconAboutTool is clicked
17-09-2024 04-53-36 Option - Print tool is clicked
17-09-2024 04-53-38 DropDown - Layout is clicked
17-09-2024 04-53-41 DropDown Layout item is clicked
17-09-2024 04-53-41 DropDown - Format is clicked
17-09-2024 04-53-52 DropDown Layout item is clicked
17-09-2024 04-54-14 Clear Print Button is clicked
17-09-2024 04-54-15 DropDown - Format is clicked
17-09-2024 04-54-17 DropDown Layout item is clicked
17-09-2024 04-54-39 Clear Print Button is clicked
17-09-2024 04-54-40 DropDown - Format is clicked
17-09-2024 04-54-41 DropDown Layout item is clicked
17-09-2024 04-55-03 Clear Print Button is clicked
17-09-2024 04-55-05 DropDown - Format is clicked
17-09-2024 04-55-06 DropDown Layout item is clicked
17-09-2024 04-55-28 Clear Print Button is clicked
17-09-2024 04-55-29 DropDown - Format is clicked
17-09-2024 04-55-31 DropDown Layout item is clicked
17-09-2024 04-55-53 Clear Print Button is clicked
17-09-2024 04-55-54 DropDown - Format is clicked
17-09-2024 04-55-55 DropDown Layout item is clicked
17-09-2024 04-56-18 Clear Print Button is clicked
17-09-2024 04-56-19 DropDown - Format is clicked
17-09-2024 04-56-20 DropDown Layout item is clicked
17-09-2024 04-56-42 Clear Print Button is clicked
17-09-2024 04-56-44 DropDown - Format is clicked
17-09-2024 04-56-45 DropDown Layout item is clicked
17-09-2024 04-57-07 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
17-09-2024 04-57-16 Application successfully.
17-09-2024 04-57-21 Button - OK is clicked
17-09-2024 04-57-21 Button - CrossIconAboutTool is clicked
17-09-2024 04-57-22 Option - Proximity tool is clicked
17-09-2024 04-57-23 Address Field input field is populated with value : Uniontown, PA, USA
17-09-2024 04-57-39 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
17-09-2024 05-03-44 Application successfully.
17-09-2024 05-03-49 Button - OK is clicked
17-09-2024 05-03-49 Button - CrossIconAboutTool is clicked
17-09-2024 05-03-49 Option - Proximity tool is clicked
17-09-2024 05-03-50 Button - Select is clicked
17-09-2024 05-03-51 Button - Select is clicked
17-09-2024 05-04-07 Button - Back is clicked
17-09-2024 05-04-14 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
17-09-2024 05-04-21 Application successfully.
17-09-2024 05-04-27 Button - OK is clicked
17-09-2024 05-04-27 Button - CrossIconAboutTool is clicked
17-09-2024 05-04-27 Option - Proximity tool is clicked
17-09-2024 05-04-28 Button - Select is clicked
17-09-2024 05-04-29 Button - Select is clicked
17-09-2024 05-04-43 Button - Back is clicked
17-09-2024 05-04-51 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
17-09-2024 05-04-59 Application successfully.
17-09-2024 05-05-05 Button - OK is clicked
17-09-2024 05-05-05 Button - CrossIconAboutTool is clicked
17-09-2024 05-05-06 Option - Proximity tool is clicked
17-09-2024 05-05-06 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
17-09-2024 05-05-36 Application successfully.
17-09-2024 05-05-39 Button - OK is clicked
17-09-2024 05-05-40 Button - CrossIconAboutTool is clicked
17-09-2024 05-05-40 Option - Proximity tool is clicked
17-09-2024 05-05-41 Button - Select is clicked
17-09-2024 05-05-41 Button - Select is clicked
17-09-2024 05-05-43 Layer option icon is clicked
17-09-2024 05-05-43 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
17-09-2024 05-05-55 Application successfully.
17-09-2024 05-05-58 Button - OK is clicked
17-09-2024 05-05-59 Button - CrossIconAboutTool is clicked
17-09-2024 05-05-59 Option - Proximity tool is clicked
17-09-2024 05-06-00 Button - Select is clicked
17-09-2024 05-06-00 Button - Select is clicked
17-09-2024 05-06-02 Layer option icon is clicked
17-09-2024 05-06-02 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
17-09-2024 05-06-16 Application successfully.
17-09-2024 05-06-19 Button - OK is clicked
17-09-2024 05-06-19 Button - CrossIconAboutTool is clicked
17-09-2024 05-06-19 Option - Proximity tool is clicked
17-09-2024 05-06-20 Button - Select is clicked
17-09-2024 05-06-20 Button - Select is clicked
17-09-2024 05-06-22 Layer option icon is clicked
17-09-2024 05-06-22 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
17-09-2024 05-06-35 Application successfully.
17-09-2024 05-06-39 Button - OK is clicked
17-09-2024 05-06-39 Button - CrossIconAboutTool is clicked
17-09-2024 05-06-39 Option - Proximity tool is clicked
17-09-2024 05-06-40 Button - Select is clicked
17-09-2024 05-06-40 Button - Select is clicked
17-09-2024 05-06-42 Layer option icon is clicked
17-09-2024 05-06-42 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
17-09-2024 05-06-53 Application successfully.
17-09-2024 05-06-58 Button - OK is clicked
17-09-2024 05-06-59 Button - CrossIconAboutTool is clicked
17-09-2024 05-06-59 Option - Proximity tool is clicked
17-09-2024 05-07-00 Button - Select is clicked
17-09-2024 05-07-00 Button - Select is clicked
17-09-2024 05-07-04 Layer option icon is clicked
17-09-2024 05-07-08 Option Create Layer is clicked
17-09-2024 05-07-11 Layer Name input field is populated with value : Test Layer
17-09-2024 05-07-12 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
17-09-2024 05-07-24 Application successfully.
17-09-2024 05-07-27 Button - OK is clicked
17-09-2024 05-07-27 Button - CrossIconAboutTool is clicked
17-09-2024 05-07-28 Option - Proximity tool is clicked
17-09-2024 05-07-29 Button - Select is clicked
17-09-2024 05-07-29 Button - Select is clicked
17-09-2024 05-07-30 Layer option icon is clicked
17-09-2024 05-07-31 Option SaveToMyContent is clicked
17-09-2024 05-07-31 Layer Name input field is populated with value : My Content
17-09-2024 05-07-31 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
17-09-2024 05-07-43 Application successfully.
17-09-2024 05-07-47 Button - OK is clicked
17-09-2024 05-07-47 Button - CrossIconAboutTool is clicked
17-09-2024 05-07-48 Option - Proximity tool is clicked
17-09-2024 05-07-49 Button - Select is clicked
17-09-2024 05-07-49 Button - Select is clicked
17-09-2024 05-07-51 Layer option icon is clicked
17-09-2024 05-07-51 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
17-09-2024 05-08-11 Application successfully.
17-09-2024 05-08-14 Button - OK is clicked
17-09-2024 05-08-14 Button - CrossIconAboutTool is clicked
17-09-2024 05-08-15 Option - Proximity tool is clicked
17-09-2024 05-08-16 Button - Select is clicked
17-09-2024 05-08-16 Button - Select is clicked
17-09-2024 05-08-17 Layer option icon is clicked
17-09-2024 05-08-18 Option View In Attribute Table is clicked
17-09-2024 05-08-18 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
17-09-2024 05-08-34 Application successfully.
17-09-2024 05-08-40 Button - OK is clicked
17-09-2024 05-08-41 Button - CrossIconAboutTool is clicked
17-09-2024 05-08-41 Option - Proximity tool is clicked
17-09-2024 05-08-42 Button - Select is clicked
17-09-2024 05-08-42 Button - Select is clicked
17-09-2024 05-08-46 Layer option icon is clicked
17-09-2024 05-08-52 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
17-09-2024 05-09-05 Application successfully.
17-09-2024 05-09-10 Button - OK is clicked
17-09-2024 05-09-10 Button - CrossIconAboutTool is clicked
17-09-2024 05-09-10 Search Box input field is populated with value : Uniontown
17-09-2024 05-09-13 SearchIcon is clicked
17-09-2024 05-09-33 SearchResult is clicked
17-09-2024 05-09-34 Clear Search is clicked
17-09-2024 05-09-35 Button - Close is clicked
17-09-2024 05-09-36 Option - Proximity tool is clicked
17-09-2024 05-09-37 Button - Close is clicked
17-09-2024 05-09-38 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------