
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
30-07-2024 07-41-11 Application successfully.
30-07-2024 07-41-42 Button - OK is clicked
30-07-2024 07-41-49 Button - CrossIconAboutTool is clicked
30-07-2024 07-43-59 Option - Appdata tool is clicked
30-07-2024 07-44-06 Option - URL is clicked
30-07-2024 07-44-11 Type Dropdown is clicked
30-07-2024 07-44-14 Dropdown Item is clicked
30-07-2024 07-44-18 Link Sample URLs is clicked
30-07-2024 07-44-20 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
30-07-2024 07-44-23 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
30-07-2024 07-44-44 Application successfully.
30-07-2024 07-44-51 Button - OK is clicked
30-07-2024 07-44-52 Button - CrossIconAboutTool is clicked
30-07-2024 07-44-59 Option - Appdata tool is clicked
30-07-2024 07-45-00 Option - Search is clicked
30-07-2024 07-45-01 Dropdown - Region is clicked
30-07-2024 07-45-01 Dropdown - Region Item is clicked
30-07-2024 07-45-02 SearchService input field is populated with value : EnvConst_Permits
30-07-2024 07-45-02 Search button is clicked
30-07-2024 07-45-03 Link Add is clicked
***************TestResults Fornull***************
30-07-2024 07-45-32 Application successfully.
30-07-2024 07-45-40 Button - OK is clicked
30-07-2024 07-45-40 Button - CrossIconAboutTool is clicked
30-07-2024 07-45-40 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
30-07-2024 07-45-43 SearchIcon is clicked
30-07-2024 07-45-45 SearchResult is clicked
30-07-2024 07-45-45 Clear Search is clicked
30-07-2024 07-45-47 Option - LayerListtool is clicked
30-07-2024 07-45-48 Button - Add is clicked
30-07-2024 07-45-48 Bookmark Name input field is populated with value : Test
30-07-2024 07-45-49 CrossIcon - Bookmark tool is clicked
30-07-2024 07-45-49 Home button is clicked
30-07-2024 07-45-50 Option - LayerONOFF is clicked
30-07-2024 07-45-53 Option - Bookmark Tool is clicked
30-07-2024 07-45-56 Title bookmark is clicked
30-07-2024 07-45-57 CrossIcon - Bookmark tool is clicked
30-07-2024 07-45-58 Option - LayerONOFF is clicked
***************TestResults Fornull***************
30-07-2024 07-46-18 Application successfully.
30-07-2024 07-46-30 Button - OK is clicked
30-07-2024 07-46-30 Button - CrossIconAboutTool is clicked
30-07-2024 07-46-31 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
30-07-2024 07-46-33 SearchIcon is clicked
30-07-2024 07-46-35 SearchResult is clicked
30-07-2024 07-46-36 Clear Search is clicked
30-07-2024 07-46-38 Option - LayerListtool is clicked
30-07-2024 07-46-39 Button - Add is clicked
30-07-2024 07-46-41 Bookmark Name input field is populated with value : Test
30-07-2024 07-46-41 CrossIcon - Bookmark tool is clicked
30-07-2024 07-46-42 Option - Bookmark Tool is clicked
30-07-2024 07-46-46 Delete button is clicked
30-07-2024 07-46-51 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
30-07-2024 07-47-08 Application successfully.
30-07-2024 07-47-15 Button - OK is clicked
30-07-2024 07-47-15 Button - CrossIconAboutTool is clicked
30-07-2024 07-47-16 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
30-07-2024 07-47-19 SearchIcon is clicked
30-07-2024 07-47-23 SearchResult is clicked
30-07-2024 07-47-24 Clear Search is clicked
30-07-2024 07-47-26 Option - LayerListtool is clicked
30-07-2024 07-47-27 Button - Add is clicked
30-07-2024 07-47-27 Bookmark Name input field is populated with value : Test
30-07-2024 07-47-28 CrossIcon - Bookmark tool is clicked
30-07-2024 07-47-28 Option - Bookmark Tool is clicked
30-07-2024 07-47-30 Bookmark Name input field is populated with value : Test1
30-07-2024 07-47-30 CrossIcon - Bookmark tool is clicked
30-07-2024 07-47-31 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
30-07-2024 07-47-49 Application successfully.
30-07-2024 07-47-56 Button - OK is clicked
30-07-2024 07-47-56 Button - CrossIconAboutTool is clicked
30-07-2024 07-47-58 Option - Directions tool is clicked
30-07-2024 07-48-01 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
30-07-2024 07-48-23 Application successfully.
30-07-2024 07-48-31 Button - OK is clicked
30-07-2024 07-48-31 Button - CrossIconAboutTool is clicked
30-07-2024 07-48-33 Option - Directions tool is clicked
30-07-2024 07-48-35 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-07-2024 07-48-38 To Address input field is populated with value : New York, NY, USA (New York County)
30-07-2024 07-48-39 DropDown Time is clicked
30-07-2024 07-48-40 Option - Driving Time is clicked
30-07-2024 07-48-40 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
30-07-2024 07-49-07 Application successfully.
30-07-2024 07-49-14 Button - OK is clicked
30-07-2024 07-49-14 Button - CrossIconAboutTool is clicked
30-07-2024 07-49-16 Option - Directions tool is clicked
30-07-2024 07-49-18 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-07-2024 07-49-22 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
30-07-2024 07-49-23 DropDown Time is clicked
30-07-2024 07-49-27 Option - Driving Time is clicked
30-07-2024 07-49-27 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
30-07-2024 07-49-56 Application successfully.
30-07-2024 07-50-03 Button - OK is clicked
30-07-2024 07-50-03 Button - CrossIconAboutTool is clicked
30-07-2024 07-50-05 Option - Elevation Profile is clicked
30-07-2024 07-50-09 Button - Distance is clicked
30-07-2024 07-50-09 Point on map is clicked
30-07-2024 07-50-10 DropDown - Unit is clicked
30-07-2024 07-50-10 Unit Name is clicked
30-07-2024 07-50-10 Button - Generate Profile is clicked
30-07-2024 07-50-31 Option Elevation Profile is clicked
30-07-2024 07-50-32 Option Profile Information is clicked
30-07-2024 07-50-34 Button - OK is clicked
30-07-2024 07-50-35 Option Elevation Profile is clicked
30-07-2024 07-50-35 File Elevation Profile Direction is clicked
30-07-2024 07-50-42 Option Elevation Profile is clicked
30-07-2024 07-50-42 Option Elevation Profile is clicked
30-07-2024 07-50-43 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
30-07-2024 07-51-02 Application successfully.
30-07-2024 07-51-10 Button - OK is clicked
30-07-2024 07-51-11 Button - CrossIconAboutTool is clicked
30-07-2024 07-51-13 Option - Elevation Profile is clicked
30-07-2024 07-51-15 Button - Distance is clicked
30-07-2024 07-51-15 Point on map is clicked
30-07-2024 07-51-16 DropDown - Unit is clicked
30-07-2024 07-51-16 Unit Name is clicked
30-07-2024 07-51-17 Button - Generate Profile is clicked
30-07-2024 07-51-32 Option Elevation Profile is clicked
30-07-2024 07-51-33 Option Profile Information is clicked
30-07-2024 07-51-35 Button - OK is clicked
30-07-2024 07-51-35 Option Elevation Profile is clicked
30-07-2024 07-51-36 File Elevation Profile Direction is clicked
30-07-2024 07-51-44 Option Elevation Profile is clicked
30-07-2024 07-51-44 Option Elevation Profile is clicked
30-07-2024 07-51-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
30-07-2024 07-52-05 Application successfully.
30-07-2024 07-52-13 Button - OK is clicked
30-07-2024 07-52-13 Button - CrossIconAboutTool is clicked
30-07-2024 07-52-15 Option - Elevation Profile is clicked
30-07-2024 07-52-17 Button - Distance is clicked
30-07-2024 07-52-17 Point on map is clicked
30-07-2024 07-52-18 DropDown - Unit is clicked
30-07-2024 07-52-18 Unit Name is clicked
30-07-2024 07-52-18 Button - Generate Profile is clicked
30-07-2024 07-52-19 Button - OK is clicked
30-07-2024 07-52-43 Option Elevation Profile is clicked
30-07-2024 07-52-43 Option Profile Information is clicked
30-07-2024 07-52-46 Button - OK is clicked
30-07-2024 07-52-46 Option Elevation Profile is clicked
30-07-2024 07-52-47 File Elevation Profile Direction is clicked
30-07-2024 07-53-03 Option Elevation Profile is clicked
30-07-2024 07-53-04 Option Elevation Profile is clicked
30-07-2024 07-53-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
30-07-2024 07-53-30 Application successfully.
30-07-2024 07-53-37 Button - OK is clicked
30-07-2024 07-53-37 Button - CrossIconAboutTool is clicked
30-07-2024 07-53-39 Option - Elevation Profile is clicked
30-07-2024 07-53-41 Button - Distance is clicked
30-07-2024 07-53-41 Point on map is clicked
30-07-2024 07-53-42 DropDown - Unit is clicked
30-07-2024 07-53-42 Unit Name is clicked
30-07-2024 07-53-43 Button - Generate Profile is clicked
30-07-2024 07-53-43 Button - OK is clicked
30-07-2024 07-54-05 Option Elevation Profile is clicked
30-07-2024 07-54-06 Option Profile Information is clicked
30-07-2024 07-54-08 Button - OK is clicked
30-07-2024 07-54-08 Option Elevation Profile is clicked
30-07-2024 07-54-09 File Elevation Profile Direction is clicked
30-07-2024 07-54-25 Option Elevation Profile is clicked
30-07-2024 07-54-25 Option Elevation Profile is clicked
30-07-2024 07-54-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
30-07-2024 07-54-45 Application successfully.
30-07-2024 07-54-56 Button - OK is clicked
30-07-2024 07-54-56 Button - CrossIconAboutTool is clicked
30-07-2024 07-54-58 Option - Elevation Profile is clicked
30-07-2024 07-55-00 Button - Distance is clicked
30-07-2024 07-55-00 Point on map is clicked
30-07-2024 07-55-01 DropDown - Unit is clicked
30-07-2024 07-55-01 Unit Name is clicked
30-07-2024 07-55-01 Button - Generate Profile is clicked
30-07-2024 07-55-02 Button - OK is clicked
30-07-2024 07-55-24 Option Elevation Profile is clicked
30-07-2024 07-55-24 Option Profile Information is clicked
30-07-2024 07-55-26 Button - OK is clicked
30-07-2024 07-55-27 Option Elevation Profile is clicked
30-07-2024 07-55-27 File Elevation Profile Direction is clicked
30-07-2024 07-55-43 Option Elevation Profile is clicked
30-07-2024 07-55-44 Option Elevation Profile is clicked
30-07-2024 07-55-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
30-07-2024 07-56-12 Application successfully.
30-07-2024 07-56-19 Button - OK is clicked
30-07-2024 07-56-19 Button - CrossIconAboutTool is clicked
30-07-2024 07-56-22 Option - Elevation Profile is clicked
30-07-2024 07-56-24 Button - Distance is clicked
30-07-2024 07-56-24 Point on map is clicked
30-07-2024 07-56-25 DropDown - Unit is clicked
30-07-2024 07-56-26 Unit Name is clicked
30-07-2024 07-56-26 Button - Generate Profile is clicked
30-07-2024 07-56-26 Button - OK is clicked
30-07-2024 07-56-48 Option Elevation Profile is clicked
30-07-2024 07-56-48 Option Profile Information is clicked
30-07-2024 07-56-50 Button - OK is clicked
30-07-2024 07-56-51 Option Elevation Profile is clicked
30-07-2024 07-56-51 File Elevation Profile Direction is clicked
30-07-2024 07-57-07 Option Elevation Profile is clicked
30-07-2024 07-57-08 Option Elevation Profile is clicked
30-07-2024 07-57-08 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
30-07-2024 07-57-40 Application successfully.
30-07-2024 07-57-47 Button - OK is clicked
30-07-2024 07-57-47 Button - CrossIconAboutTool is clicked
30-07-2024 07-57-49 Option - Elevation Profile is clicked
30-07-2024 07-57-51 Button - Distance is clicked
30-07-2024 07-57-51 Point on map is clicked
30-07-2024 07-57-52 DropDown - Unit is clicked
30-07-2024 07-57-52 Unit Name is clicked
30-07-2024 07-57-53 Button - Generate Profile is clicked
30-07-2024 07-57-53 Button - OK is clicked
30-07-2024 07-58-15 Option Elevation Profile is clicked
30-07-2024 07-58-15 Option Profile Information is clicked
30-07-2024 07-58-17 Button - OK is clicked
30-07-2024 07-58-18 Option Elevation Profile is clicked
30-07-2024 07-58-18 File Elevation Profile Direction is clicked
30-07-2024 07-58-35 Option Elevation Profile is clicked
30-07-2024 07-58-35 Option Elevation Profile is clicked
30-07-2024 07-58-35 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
30-07-2024 07-58-56 Application successfully.
30-07-2024 07-59-03 Button - OK is clicked
30-07-2024 07-59-03 Button - CrossIconAboutTool is clicked
30-07-2024 07-59-05 Option - LayerListtool is clicked
30-07-2024 07-59-06 Option Draw Point is clicked
30-07-2024 07-59-07 Drawing Name input field is populated with value : Point
30-07-2024 07-59-07 Drawing Description input field is populated with value : PointDescription
30-07-2024 07-59-07 Drawing SymbolSize input field is populated with value : 25
30-07-2024 07-59-08 Drawing Outlinewidth input field is populated with value : 5
30-07-2024 07-59-08 Point on map is clicked
30-07-2024 07-59-15 Button - Edit is clicked
30-07-2024 07-59-15 Drawing Name input field is populated with value : EditedPoint
30-07-2024 07-59-15 Drawing Description input field is populated with value : EditedPointDescription
30-07-2024 07-59-15 Outline Width input field is populated with value : 4
30-07-2024 07-59-16 Button - Save is clicked
30-07-2024 07-59-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
30-07-2024 07-59-46 Application successfully.
30-07-2024 07-59-52 Button - OK is clicked
30-07-2024 07-59-52 Button - CrossIconAboutTool is clicked
30-07-2024 07-59-54 Option - LayerListtool is clicked
30-07-2024 07-59-56 Option Draw Line is clicked
30-07-2024 07-59-57 Drawing Name input field is populated with value : Line
30-07-2024 07-59-57 Drawing Description input field is populated with value : LineDescription
30-07-2024 07-59-57 Drawing Width input field is populated with value : 5
30-07-2024 07-59-58 Point on map is clicked
30-07-2024 08-00-08 Button - Edit is clicked
30-07-2024 08-00-11 Drawing Name input field is populated with value : EditedLine
30-07-2024 08-00-11 Drawing Description input field is populated with value : EditedLineDescription
30-07-2024 08-00-11 Width input field is populated with value : 7
30-07-2024 08-00-12 Button - Save is clicked
30-07-2024 08-00-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
30-07-2024 08-00-43 Application successfully.
30-07-2024 08-00-52 Button - OK is clicked
30-07-2024 08-00-52 Button - CrossIconAboutTool is clicked
30-07-2024 08-00-58 Option - LayerListtool is clicked
30-07-2024 08-01-00 Option Draw Line is clicked
30-07-2024 08-01-01 Drawing Name input field is populated with value : Polyline
30-07-2024 08-01-01 Drawing Description input field is populated with value : PolylineDescription
30-07-2024 08-01-02 Drawing Width input field is populated with value : 5
30-07-2024 08-01-02 Point on map is clicked
30-07-2024 08-01-09 Button - Edit is clicked
30-07-2024 08-01-11 Drawing Name input field is populated with value : EditedPolyline
30-07-2024 08-01-12 Drawing Description input field is populated with value : EditedPolylineDescription
30-07-2024 08-01-12 Width input field is populated with value : 7
30-07-2024 08-01-12 Button - Save is clicked
30-07-2024 08-01-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
30-07-2024 08-01-38 Application successfully.
30-07-2024 08-01-50 Button - OK is clicked
30-07-2024 08-01-51 Button - CrossIconAboutTool is clicked
30-07-2024 08-01-53 Option - LayerListtool is clicked
30-07-2024 08-01-55 Option Draw Freehand PolyLine is clicked
30-07-2024 08-01-55 Drawing Name input field is populated with value : Freehand Polyline
30-07-2024 08-01-56 Drawing Description input field is populated with value : Freehand PolylineDescription
30-07-2024 08-01-56 Drawing Width input field is populated with value : 5
30-07-2024 08-01-56 Point on map is clicked
30-07-2024 08-02-03 Button - Edit is clicked
30-07-2024 08-02-06 Drawing Name input field is populated with value : EditedFreehand Polyline
30-07-2024 08-02-06 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
30-07-2024 08-02-06 Width input field is populated with value : 7
30-07-2024 08-02-07 Button - Save is clicked
30-07-2024 08-02-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
30-07-2024 08-02-44 Application successfully.
30-07-2024 08-02-52 Button - OK is clicked
30-07-2024 08-02-52 Button - CrossIconAboutTool is clicked
30-07-2024 08-02-55 Option - LayerListtool is clicked
30-07-2024 08-02-56 Option Draw Triangle is clicked
30-07-2024 08-02-57 Drawing Name input field is populated with value : Triangle
30-07-2024 08-02-57 Drawing Description input field is populated with value : Triangle Description
30-07-2024 08-02-57 Drawing Outlinewidth input field is populated with value : 5
30-07-2024 08-02-58 Point on map is clicked
30-07-2024 08-03-04 Button - Edit is clicked
30-07-2024 08-03-06 Drawing Name input field is populated with value : EditedTriangle
30-07-2024 08-03-07 Drawing Description input field is populated with value : EditedTriangle Description
30-07-2024 08-03-07 Width input field is populated with value : 7
30-07-2024 08-03-07 Button - Save is clicked
30-07-2024 08-03-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
30-07-2024 08-03-36 Application successfully.
30-07-2024 08-03-43 Button - OK is clicked
30-07-2024 08-03-43 Button - CrossIconAboutTool is clicked
30-07-2024 08-03-45 Option - LayerListtool is clicked
30-07-2024 08-03-46 Option Draw Extent is clicked
30-07-2024 08-03-47 Drawing Name input field is populated with value : Extent
30-07-2024 08-03-47 Drawing Description input field is populated with value : Extent Description
30-07-2024 08-03-47 Drawing Outlinewidth input field is populated with value : 5
30-07-2024 08-03-48 Point on map is clicked
30-07-2024 08-03-55 Button - Edit is clicked
30-07-2024 08-03-57 Drawing Name input field is populated with value : EditedExtent
30-07-2024 08-03-57 Drawing Description input field is populated with value : EditedExtent Description
30-07-2024 08-03-57 Width input field is populated with value : 7
30-07-2024 08-03-58 Button - Save is clicked
30-07-2024 08-04-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
30-07-2024 08-04-26 Application successfully.
30-07-2024 08-04-33 Button - OK is clicked
30-07-2024 08-04-34 Button - CrossIconAboutTool is clicked
30-07-2024 08-04-35 Option - LayerListtool is clicked
30-07-2024 08-04-37 Option Draw Circle is clicked
30-07-2024 08-04-38 Drawing Name input field is populated with value : Circle
30-07-2024 08-04-38 Drawing Description input field is populated with value : Circle Description
30-07-2024 08-04-38 Drawing Outlinewidth input field is populated with value : 5
30-07-2024 08-04-38 Point on map is clicked
30-07-2024 08-04-45 Button - Edit is clicked
30-07-2024 08-04-48 Drawing Name input field is populated with value : EditedCircle
30-07-2024 08-04-48 Drawing Description input field is populated with value : EditedCircle Description
30-07-2024 08-04-48 Width input field is populated with value : 7
30-07-2024 08-04-48 Button - Save is clicked
30-07-2024 08-04-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
30-07-2024 08-05-12 Application successfully.
30-07-2024 08-05-19 Button - OK is clicked
30-07-2024 08-05-19 Button - CrossIconAboutTool is clicked
30-07-2024 08-05-21 Option - LayerListtool is clicked
30-07-2024 08-05-23 Option Draw Ellipse is clicked
30-07-2024 08-05-24 Drawing Name input field is populated with value : Ellipse
30-07-2024 08-05-24 Drawing Description input field is populated with value : Ellipse Description
30-07-2024 08-05-24 Drawing Outlinewidth input field is populated with value : 5
30-07-2024 08-05-25 Point on map is clicked
30-07-2024 08-05-31 Button - Edit is clicked
30-07-2024 08-05-32 Drawing Name input field is populated with value : EditedEllipse
30-07-2024 08-05-32 Drawing Description input field is populated with value : EditedEllipse Description
30-07-2024 08-05-33 Width input field is populated with value : 7
30-07-2024 08-05-33 Button - Save is clicked
30-07-2024 08-05-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
30-07-2024 08-06-51 Application successfully.
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
30-07-2024 08-07-37 Application successfully.
30-07-2024 08-07-51 Button - OK is clicked
30-07-2024 08-07-52 Button - CrossIconAboutTool is clicked
30-07-2024 08-07-54 Option - LayerListtool is clicked
30-07-2024 08-08-01 Option Draw Freehand Polygon is clicked
30-07-2024 08-08-04 Drawing Name input field is populated with value : Freehand Polygon
30-07-2024 08-08-04 Drawing Description input field is populated with value : Freehand Polygon Description
30-07-2024 08-08-05 Drawing Outlinewidth input field is populated with value : 5
30-07-2024 08-08-06 Point on map is clicked
30-07-2024 08-08-14 Button - Edit is clicked
30-07-2024 08-08-17 Drawing Name input field is populated with value : EditedFreehand Polygon
30-07-2024 08-08-19 Drawing Description input field is populated with value : EditedFreehand Polygon Description
30-07-2024 08-08-19 Width input field is populated with value : 7
30-07-2024 08-08-19 Button - Save is clicked
30-07-2024 08-08-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
30-07-2024 08-09-38 Application successfully.
30-07-2024 08-09-45 Button - OK is clicked
30-07-2024 08-09-45 Button - CrossIconAboutTool is clicked
30-07-2024 08-09-48 Option - LayerListtool is clicked
30-07-2024 08-09-48 Icon - basemapgallery is clicked
30-07-2024 08-10-44 Basemap - Bing Roads is clicked
30-07-2024 08-10-46 Basemap - Streets is clicked
30-07-2024 08-11-20 Basemap - Bing Aerial is clicked
30-07-2024 08-12-11 Basemap - Bing AerialLabel is clicked
30-07-2024 08-12-42 Basemap - WorldTopo is clicked
30-07-2024 08-13-00 Basemap - USATopo is clicked
30-07-2024 08-13-06 Basemap - LightGrayCanvas is clicked
30-07-2024 08-13-08 Basemap - DarkGrayCanvas is clicked
30-07-2024 08-13-10 Basemap - Oceans is clicked
30-07-2024 08-13-12 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
30-07-2024 08-13-55 Application successfully.
30-07-2024 08-14-05 Button - OK is clicked
30-07-2024 08-14-05 Button - CrossIconAboutTool is clicked
30-07-2024 08-14-07 Option - LayerListtool is clicked
30-07-2024 08-14-07 Icon - basemapgallery is clicked
30-07-2024 08-14-08 Plot - Line Feature is clicked
30-07-2024 08-14-12 Button - Openstreetview is clicked
30-07-2024 08-14-18 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
30-07-2024 08-14-54 Application successfully.
30-07-2024 08-15-03 Button - OK is clicked
30-07-2024 08-15-04 Button - CrossIconAboutTool is clicked
30-07-2024 08-15-05 Option - LayerListtool is clicked
30-07-2024 08-15-06 Search Box input field is populated with value : Tennessee
30-07-2024 08-15-08 SearchIcon is clicked
30-07-2024 08-15-30 SearchResult is clicked
30-07-2024 08-15-30 Clear Search is clicked
30-07-2024 08-15-36 Icon - Pictometry is clicked
30-07-2024 08-16-00 Button - Close is clicked
30-07-2024 08-16-01 Plot - Line Feature is clicked
30-07-2024 08-16-08 Next Image is clicked
30-07-2024 08-16-14 Next Image is clicked
30-07-2024 08-16-38 Next Image is clicked
30-07-2024 08-16-54 Next Image is clicked
30-07-2024 08-17-01 Next Image is clicked
30-07-2024 08-17-15 Next Image is clicked
30-07-2024 08-17-31 Next Image is clicked
30-07-2024 08-17-37 Next Image is clicked
30-07-2024 08-17-47 Next Image is clicked
30-07-2024 08-17-51 Next Image is clicked
30-07-2024 08-18-01 Next Image is clicked
30-07-2024 08-18-16 Next Image is clicked
30-07-2024 08-18-28 Next Image is clicked
30-07-2024 08-18-32 Next Image is clicked
30-07-2024 08-18-36 Next Image is clicked
30-07-2024 08-18-52 Next Image is clicked
30-07-2024 08-18-55 Next Image is clicked
30-07-2024 08-18-59 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
30-07-2024 08-20-18 Application successfully.
30-07-2024 08-21-10 Button - OK is clicked
30-07-2024 08-21-11 Button - CrossIconAboutTool is clicked
30-07-2024 08-21-15 Option - LayerListtool is clicked
30-07-2024 08-21-15 Search Box input field is populated with value : Tennessee
30-07-2024 08-21-18 SearchIcon is clicked
30-07-2024 08-21-23 SearchResult is clicked
30-07-2024 08-21-37 Clear Search is clicked
30-07-2024 08-21-39 Icon - Maxar Imagery is clicked
30-07-2024 08-22-18 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
30-07-2024 08-23-57 Application successfully.
30-07-2024 08-24-19 Button - OK is clicked
30-07-2024 08-24-47 Button - CrossIconAboutTool is clicked
30-07-2024 08-24-58 Option - LayerListtool is clicked
30-07-2024 08-25-02 Option - LayerONOFF is clicked
30-07-2024 08-25-02 Option - Turn All Layer ON is clicked
30-07-2024 08-25-03 Option - LayerONOFF is clicked
30-07-2024 08-25-18 Option - LayerListtool is clicked
30-07-2024 08-25-19 Option - LayerListtool is clicked
30-07-2024 08-25-26 Option - LayerONOFF is clicked
30-07-2024 08-25-27 Option - Turn All Layer OFF is clicked
30-07-2024 08-25-27 Option - LayerListtool is clicked
30-07-2024 08-25-29 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
30-07-2024 08-26-30 Application successfully.
30-07-2024 08-26-43 Button - OK is clicked
30-07-2024 08-26-43 Button - CrossIconAboutTool is clicked
30-07-2024 08-26-48 Option - LayerListtool is clicked
30-07-2024 08-26-49 Popup menu button is clicked
30-07-2024 08-26-54 Option-Diable popup is clicked
30-07-2024 08-26-57 Option - LayerListtool is clicked
30-07-2024 08-27-00 Option - LayerONOFF is clicked
30-07-2024 08-27-08 Option - LayerListtool is clicked
30-07-2024 08-27-09 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
30-07-2024 08-28-38 Application successfully.
30-07-2024 08-28-50 Button - OK is clicked
30-07-2024 08-28-51 Button - CrossIconAboutTool is clicked
30-07-2024 08-28-55 Option - LayerListtool is clicked
30-07-2024 08-28-56 Option - LayerONOFF is clicked
30-07-2024 08-28-56 Option - Expand All Layers is clicked
30-07-2024 08-28-59 Option - LayerONOFF is clicked
30-07-2024 08-28-59 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-30-07 Application successfully.
30-07-2024 08-30-22 Button - OK is clicked
30-07-2024 08-30-27 Button - CrossIconAboutTool is clicked
30-07-2024 08-30-29 Option - Locator tool is clicked
30-07-2024 08-30-37 List Search options is clicked
30-07-2024 08-30-38 Item Search option is clicked
30-07-2024 08-30-39 Dropdown - Business Unit is clicked
30-07-2024 08-30-39 Unit Name is clicked
30-07-2024 08-30-40 Dropdown - Segment is clicked
30-07-2024 08-30-41 Segment is clicked
30-07-2024 08-30-41 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-30-59 Application successfully.
30-07-2024 08-31-03 Button - OK is clicked
30-07-2024 08-31-04 Button - CrossIconAboutTool is clicked
30-07-2024 08-31-05 Option - Locator tool is clicked
30-07-2024 08-31-07 List Search options is clicked
30-07-2024 08-31-07 Item Search option is clicked
30-07-2024 08-31-08 Dropdown - Business Unit is clicked
30-07-2024 08-31-08 Unit Name is clicked
30-07-2024 08-31-09 Dropdown - Segment is clicked
30-07-2024 08-31-10 Segment is clicked
30-07-2024 08-31-11 Dropdown - Pipeline is clicked
30-07-2024 08-31-11 Pipeline is clicked
30-07-2024 08-31-12 Dropdown - ValveSelection is clicked
30-07-2024 08-31-12 ValveSelection is clicked
30-07-2024 08-31-13 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-31-29 Application successfully.
30-07-2024 08-31-34 Button - OK is clicked
30-07-2024 08-31-34 Button - CrossIconAboutTool is clicked
30-07-2024 08-31-36 Option - Locator tool is clicked
30-07-2024 08-31-37 List Search options is clicked
30-07-2024 08-31-37 Item Search option is clicked
30-07-2024 08-31-38 Dropdown - Business Unit is clicked
30-07-2024 08-31-38 Unit Name is clicked
30-07-2024 08-31-39 Dropdown - Site is clicked
30-07-2024 08-31-39 ValveSelection is clicked
30-07-2024 08-31-40 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-31-56 Application successfully.
30-07-2024 08-32-02 Button - OK is clicked
30-07-2024 08-32-02 Button - CrossIconAboutTool is clicked
30-07-2024 08-32-04 Option - Locator tool is clicked
30-07-2024 08-32-04 List Search options is clicked
30-07-2024 08-32-04 Item Search option is clicked
30-07-2024 08-32-06 Dropdown - Business Unit is clicked
30-07-2024 08-32-06 Unit Name is clicked
30-07-2024 08-32-07 Dropdown - Segment is clicked
30-07-2024 08-32-07 Segment is clicked
30-07-2024 08-32-09 Dropdown - Pipeline is clicked
30-07-2024 08-32-09 Pipeline is clicked
30-07-2024 08-32-09 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-32-25 Application successfully.
30-07-2024 08-32-29 Button - OK is clicked
30-07-2024 08-32-30 Button - CrossIconAboutTool is clicked
30-07-2024 08-32-31 Option - Locator tool is clicked
30-07-2024 08-32-32 List Search options is clicked
30-07-2024 08-32-32 Item Search option is clicked
30-07-2024 08-32-33 Dropdown - Business Unit is clicked
30-07-2024 08-32-34 Unit Name is clicked
30-07-2024 08-32-35 Dropdown - Segment is clicked
30-07-2024 08-32-35 Segment is clicked
30-07-2024 08-32-36 Dropdown - Pipeline is clicked
30-07-2024 08-32-36 Pipeline is clicked
30-07-2024 08-32-37 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-32-53 Application successfully.
30-07-2024 08-32-57 Button - OK is clicked
30-07-2024 08-32-58 Button - CrossIconAboutTool is clicked
30-07-2024 08-32-59 Option - Locator tool is clicked
30-07-2024 08-33-00 List Search options is clicked
30-07-2024 08-33-00 Item Search option is clicked
30-07-2024 08-33-01 Dropdown - Business Unit is clicked
30-07-2024 08-33-01 Unit Name is clicked
30-07-2024 08-33-03 Dropdown - Segment is clicked
30-07-2024 08-33-03 Segment is clicked
30-07-2024 08-33-04 Dropdown - Pipeline is clicked
30-07-2024 08-33-04 Pipeline is clicked
30-07-2024 08-33-05 Dropdown - ValveSelection is clicked
30-07-2024 08-33-06 ValveSelection is clicked
30-07-2024 08-33-06 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-07-2024 08-33-28 Application successfully.
30-07-2024 08-33-33 Button - OK is clicked
30-07-2024 08-33-33 Button - CrossIconAboutTool is clicked
30-07-2024 08-33-34 Option - Locator tool is clicked
30-07-2024 08-33-35 List Search options is clicked
30-07-2024 08-33-35 Item Search option is clicked
30-07-2024 08-33-36 Dropdown - Business Unit is clicked
30-07-2024 08-33-37 Unit Name is clicked
30-07-2024 08-33-38 Dropdown - Segment is clicked
30-07-2024 08-33-38 Segment is clicked
30-07-2024 08-33-39 Dropdown - Pipeline is clicked
30-07-2024 08-33-39 Pipeline is clicked
30-07-2024 08-33-40 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
30-07-2024 08-33-56 Application successfully.
30-07-2024 08-34-01 Button - OK is clicked
30-07-2024 08-34-01 Button - CrossIconAboutTool is clicked
30-07-2024 08-34-04 Option - Measurement tool is clicked
30-07-2024 08-34-04 Option - Area is clicked
30-07-2024 08-34-05 DropDown - Unit is clicked
30-07-2024 08-34-05 Unit Name is clicked
30-07-2024 08-34-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
30-07-2024 08-34-24 Application successfully.
30-07-2024 08-34-28 Button - OK is clicked
30-07-2024 08-34-28 Button - CrossIconAboutTool is clicked
30-07-2024 08-34-30 Option - Measurement tool is clicked
30-07-2024 08-34-31 Option - Area is clicked
30-07-2024 08-34-31 DropDown - Unit is clicked
30-07-2024 08-34-31 Unit Name is clicked
30-07-2024 08-34-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
30-07-2024 08-34-49 Application successfully.
30-07-2024 08-34-54 Button - OK is clicked
30-07-2024 08-34-54 Button - CrossIconAboutTool is clicked
30-07-2024 08-34-56 Option - Measurement tool is clicked
30-07-2024 08-34-56 Option - Area is clicked
30-07-2024 08-34-56 DropDown - Unit is clicked
30-07-2024 08-34-57 Unit Name is clicked
30-07-2024 08-34-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
30-07-2024 08-35-15 Application successfully.
30-07-2024 08-35-20 Button - OK is clicked
30-07-2024 08-35-20 Button - CrossIconAboutTool is clicked
30-07-2024 08-35-22 Option - Measurement tool is clicked
30-07-2024 08-35-23 Option - Area is clicked
30-07-2024 08-35-23 DropDown - Unit is clicked
30-07-2024 08-35-23 Unit Name is clicked
30-07-2024 08-35-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
30-07-2024 08-35-40 Application successfully.
30-07-2024 08-35-46 Button - OK is clicked
30-07-2024 08-35-46 Button - CrossIconAboutTool is clicked
30-07-2024 08-35-48 Option - Measurement tool is clicked
30-07-2024 08-35-48 Option - Area is clicked
30-07-2024 08-35-48 DropDown - Unit is clicked
30-07-2024 08-35-48 Unit Name is clicked
30-07-2024 08-35-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
30-07-2024 08-36-16 Application successfully.
30-07-2024 08-36-21 Button - OK is clicked
30-07-2024 08-36-21 Button - CrossIconAboutTool is clicked
30-07-2024 08-36-23 Option - Measurement tool is clicked
30-07-2024 08-36-23 Option - Area is clicked
30-07-2024 08-36-23 DropDown - Unit is clicked
30-07-2024 08-36-24 Unit Name is clicked
30-07-2024 08-36-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
30-07-2024 08-36-41 Application successfully.
30-07-2024 08-36-46 Button - OK is clicked
30-07-2024 08-36-46 Button - CrossIconAboutTool is clicked
30-07-2024 08-36-48 Option - Measurement tool is clicked
30-07-2024 08-36-48 Option - Area is clicked
30-07-2024 08-36-49 DropDown - Unit is clicked
30-07-2024 08-36-49 Unit Name is clicked
30-07-2024 08-36-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
30-07-2024 08-37-07 Application successfully.
30-07-2024 08-37-13 Button - OK is clicked
30-07-2024 08-37-13 Button - CrossIconAboutTool is clicked
30-07-2024 08-37-15 Option - Measurement tool is clicked
30-07-2024 08-37-15 Option - Area is clicked
30-07-2024 08-37-16 DropDown - Unit is clicked
30-07-2024 08-37-16 Unit Name is clicked
30-07-2024 08-37-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
30-07-2024 08-37-34 Application successfully.
30-07-2024 08-37-38 Button - OK is clicked
30-07-2024 08-37-38 Button - CrossIconAboutTool is clicked
30-07-2024 08-37-40 Option - Measurement tool is clicked
30-07-2024 08-37-41 Option - Distance is clicked
30-07-2024 08-37-41 DropDown - Unit is clicked
30-07-2024 08-37-41 Unit Name is clicked
30-07-2024 08-37-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
30-07-2024 08-37-56 Application successfully.
30-07-2024 08-38-01 Button - OK is clicked
30-07-2024 08-38-01 Button - CrossIconAboutTool is clicked
30-07-2024 08-38-02 Option - Measurement tool is clicked
30-07-2024 08-38-03 Option - Distance is clicked
30-07-2024 08-38-03 DropDown - Unit is clicked
30-07-2024 08-38-03 Unit Name is clicked
30-07-2024 08-38-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
30-07-2024 08-38-19 Application successfully.
30-07-2024 08-38-23 Button - OK is clicked
30-07-2024 08-38-24 Button - CrossIconAboutTool is clicked
30-07-2024 08-38-25 Option - Measurement tool is clicked
30-07-2024 08-38-26 Option - Distance is clicked
30-07-2024 08-38-26 DropDown - Unit is clicked
30-07-2024 08-38-26 Unit Name is clicked
30-07-2024 08-38-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
30-07-2024 08-38-41 Application successfully.
30-07-2024 08-38-45 Button - OK is clicked
30-07-2024 08-38-46 Button - CrossIconAboutTool is clicked
30-07-2024 08-38-47 Option - Measurement tool is clicked
30-07-2024 08-38-48 Option - Distance is clicked
30-07-2024 08-38-48 DropDown - Unit is clicked
30-07-2024 08-38-48 Unit Name is clicked
30-07-2024 08-38-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
30-07-2024 08-39-02 Application successfully.
30-07-2024 08-39-08 Button - OK is clicked
30-07-2024 08-39-08 Button - CrossIconAboutTool is clicked
30-07-2024 08-39-10 Option - Measurement tool is clicked
30-07-2024 08-39-10 Option - Distance is clicked
30-07-2024 08-39-11 DropDown - Unit is clicked
30-07-2024 08-39-11 Unit Name is clicked
30-07-2024 08-39-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
30-07-2024 08-39-26 Application successfully.
30-07-2024 08-39-31 Button - OK is clicked
30-07-2024 08-39-31 Button - CrossIconAboutTool is clicked
30-07-2024 08-39-32 Option - Measurement tool is clicked
30-07-2024 08-39-33 Option - Distance is clicked
30-07-2024 08-39-33 DropDown - Unit is clicked
30-07-2024 08-39-33 Unit Name is clicked
30-07-2024 08-39-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
30-07-2024 08-39-48 Application successfully.
30-07-2024 08-39-52 Button - OK is clicked
30-07-2024 08-39-52 Button - CrossIconAboutTool is clicked
30-07-2024 08-39-54 Option - Measurement tool is clicked
30-07-2024 08-39-55 Option - Distance is clicked
30-07-2024 08-39-55 DropDown - Unit is clicked
30-07-2024 08-39-55 Unit Name is clicked
30-07-2024 08-39-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
30-07-2024 08-40-11 Application successfully.
30-07-2024 08-40-17 Button - OK is clicked
30-07-2024 08-40-17 Button - CrossIconAboutTool is clicked
30-07-2024 08-40-19 Option - Measurement tool is clicked
30-07-2024 08-40-20 Option - Distance is clicked
30-07-2024 08-40-20 DropDown - Unit is clicked
30-07-2024 08-40-20 Unit Name is clicked
30-07-2024 08-40-22 Click Checkbox to create circle is clicked
30-07-2024 08-40-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
30-07-2024 08-40-39 Application successfully.
30-07-2024 08-40-44 Button - OK is clicked
30-07-2024 08-40-45 Button - CrossIconAboutTool is clicked
30-07-2024 08-40-47 Option - Measurement tool is clicked
30-07-2024 08-40-47 Option - Distance is clicked
30-07-2024 08-40-48 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
30-07-2024 08-41-01 Application successfully.
30-07-2024 08-41-06 Button - OK is clicked
30-07-2024 08-41-07 Button - CrossIconAboutTool is clicked
30-07-2024 08-41-07 Search Box input field is populated with value : Uniontown
30-07-2024 08-41-10 SearchIcon is clicked
30-07-2024 08-41-15 SearchResult is clicked
30-07-2024 08-41-16 Option popup is clicked
30-07-2024 08-41-17 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
30-07-2024 08-41-32 Application successfully.
30-07-2024 08-41-38 Button - OK is clicked
30-07-2024 08-41-38 Button - CrossIconAboutTool is clicked
30-07-2024 08-41-38 Search Box input field is populated with value : Uniontown
30-07-2024 08-41-41 SearchIcon is clicked
30-07-2024 08-41-46 SearchResult is clicked
30-07-2024 08-41-47 Option popup is clicked
30-07-2024 08-41-47 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
30-07-2024 08-42-04 Application successfully.
30-07-2024 08-42-08 Button - OK is clicked
30-07-2024 08-42-09 Button - CrossIconAboutTool is clicked
30-07-2024 08-42-09 Option - Print tool is clicked
30-07-2024 08-42-12 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
30-07-2024 08-42-37 Application successfully.
30-07-2024 08-42-42 Button - OK is clicked
30-07-2024 08-42-42 Button - CrossIconAboutTool is clicked
30-07-2024 08-42-42 Option - Print tool is clicked
30-07-2024 08-42-44 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
30-07-2024 08-43-09 Application successfully.
30-07-2024 08-43-13 Button - OK is clicked
30-07-2024 08-43-14 Button - CrossIconAboutTool is clicked
30-07-2024 08-43-14 Option - Print tool is clicked
30-07-2024 08-43-16 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
30-07-2024 08-43-41 Application successfully.
30-07-2024 08-43-46 Button - OK is clicked
30-07-2024 08-43-46 Button - CrossIconAboutTool is clicked
30-07-2024 08-43-46 Option - Print tool is clicked
30-07-2024 08-43-48 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
30-07-2024 08-44-16 Application successfully.
30-07-2024 08-44-22 Button - OK is clicked
30-07-2024 08-44-22 Button - CrossIconAboutTool is clicked
30-07-2024 08-44-22 Option - Print tool is clicked
30-07-2024 08-44-25 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
30-07-2024 08-44-50 Application successfully.
30-07-2024 08-44-55 Button - OK is clicked
30-07-2024 08-44-55 Button - CrossIconAboutTool is clicked
30-07-2024 08-44-57 Option - Proximity tool is clicked
30-07-2024 08-44-59 Address Field input field is populated with value : Uniontown, PA, USA
30-07-2024 08-45-03 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
30-07-2024 08-49-25 Application successfully.
30-07-2024 08-49-31 Button - OK is clicked
30-07-2024 08-49-31 Button - CrossIconAboutTool is clicked
30-07-2024 08-49-33 Option - Proximity tool is clicked
30-07-2024 08-49-35 Address Field input field is populated with value : Uniontown, PA, USA
30-07-2024 08-49-40 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
30-07-2024 08-53-57 Application successfully.
30-07-2024 08-54-01 Button - OK is clicked
30-07-2024 08-54-01 Button - CrossIconAboutTool is clicked
30-07-2024 08-54-03 Option - Proximity tool is clicked
30-07-2024 08-54-05 Address Field input field is populated with value : Uniontown, PA, USA
30-07-2024 08-54-10 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
30-07-2024 08-58-31 Application successfully.
30-07-2024 08-58-35 Button - OK is clicked
30-07-2024 08-58-35 Button - CrossIconAboutTool is clicked
30-07-2024 08-58-37 Option - Proximity tool is clicked
30-07-2024 08-58-39 Address Field input field is populated with value : Uniontown, PA, USA
30-07-2024 08-58-43 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
30-07-2024 09-03-02 Application successfully.
30-07-2024 09-03-07 Button - OK is clicked
30-07-2024 09-03-07 Button - CrossIconAboutTool is clicked
30-07-2024 09-03-09 Option - Proximity tool is clicked
30-07-2024 09-03-11 Line Feature is clicked
30-07-2024 09-03-11 option -UseSelected is clicked
30-07-2024 09-03-13 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
30-07-2024 09-03-25 Application successfully.
30-07-2024 09-03-29 Button - OK is clicked
30-07-2024 09-03-29 Button - CrossIconAboutTool is clicked
30-07-2024 09-03-31 Option - Proximity tool is clicked
30-07-2024 09-03-33 option - SetLocation is clicked
30-07-2024 09-03-33 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
30-07-2024 09-04-08 Application successfully.
30-07-2024 09-04-13 Button - OK is clicked
30-07-2024 09-04-13 Button - CrossIconAboutTool is clicked
30-07-2024 09-04-14 Option - Proximity tool is clicked
30-07-2024 09-04-15 Button - Select is clicked
30-07-2024 09-04-16 Button - Select is clicked
30-07-2024 09-04-28 Button - Back is clicked
30-07-2024 09-04-35 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
30-07-2024 09-04-47 Application successfully.
30-07-2024 09-04-52 Button - OK is clicked
30-07-2024 09-04-52 Button - CrossIconAboutTool is clicked
30-07-2024 09-04-54 Option - Proximity tool is clicked
30-07-2024 09-04-54 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
30-07-2024 09-05-10 Application successfully.
30-07-2024 09-05-15 Button - OK is clicked
30-07-2024 09-05-15 Button - CrossIconAboutTool is clicked
30-07-2024 09-05-17 Option - Proximity tool is clicked
30-07-2024 09-05-18 Button - Select is clicked
30-07-2024 09-05-18 Button - Select is clicked
30-07-2024 09-05-30 Button - Back is clicked
30-07-2024 09-05-38 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
30-07-2024 09-05-50 Application successfully.
30-07-2024 09-05-55 Button - OK is clicked
30-07-2024 09-05-56 Button - CrossIconAboutTool is clicked
30-07-2024 09-05-57 Option - Proximity tool is clicked
30-07-2024 09-05-59 Button - Select is clicked
30-07-2024 09-05-59 Button - Select is clicked
30-07-2024 09-06-01 Layer option icon is clicked
30-07-2024 09-06-01 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
30-07-2024 09-06-15 Application successfully.
30-07-2024 09-06-19 Button - OK is clicked
30-07-2024 09-06-20 Button - CrossIconAboutTool is clicked
30-07-2024 09-06-21 Option - Proximity tool is clicked
30-07-2024 09-06-23 Button - Select is clicked
30-07-2024 09-06-23 Button - Select is clicked
30-07-2024 09-06-26 Layer option icon is clicked
30-07-2024 09-06-26 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
30-07-2024 09-06-41 Application successfully.
30-07-2024 09-06-47 Button - OK is clicked
30-07-2024 09-06-47 Button - CrossIconAboutTool is clicked
30-07-2024 09-06-50 Option - Proximity tool is clicked
30-07-2024 09-06-54 Button - Select is clicked
30-07-2024 09-06-54 Button - Select is clicked
30-07-2024 09-06-58 Layer option icon is clicked
30-07-2024 09-07-00 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
30-07-2024 09-07-15 Application successfully.
30-07-2024 09-07-20 Button - OK is clicked
30-07-2024 09-07-20 Button - CrossIconAboutTool is clicked
30-07-2024 09-07-22 Option - Proximity tool is clicked
30-07-2024 09-07-23 Button - Select is clicked
30-07-2024 09-07-23 Button - Select is clicked
30-07-2024 09-07-25 Layer option icon is clicked
30-07-2024 09-07-26 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
30-07-2024 09-07-40 Application successfully.
30-07-2024 09-07-44 Button - OK is clicked
30-07-2024 09-07-44 Button - CrossIconAboutTool is clicked
30-07-2024 09-07-45 Option - Proximity tool is clicked
30-07-2024 09-07-47 Button - Select is clicked
30-07-2024 09-07-47 Button - Select is clicked
30-07-2024 09-07-49 Layer option icon is clicked
30-07-2024 09-07-49 Option Create Layer is clicked
30-07-2024 09-07-50 Layer Name input field is populated with value : Test Layer
30-07-2024 09-07-50 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
30-07-2024 09-08-05 Application successfully.
30-07-2024 09-08-09 Button - OK is clicked
30-07-2024 09-08-09 Button - CrossIconAboutTool is clicked
30-07-2024 09-08-11 Option - Proximity tool is clicked
30-07-2024 09-08-12 Button - Select is clicked
30-07-2024 09-08-13 Button - Select is clicked
30-07-2024 09-08-15 Layer option icon is clicked
30-07-2024 09-08-15 Option SaveToMyContent is clicked
30-07-2024 09-08-15 Layer Name input field is populated with value : My Content
30-07-2024 09-08-15 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
30-07-2024 09-08-29 Application successfully.
30-07-2024 09-08-33 Button - OK is clicked
30-07-2024 09-08-34 Button - CrossIconAboutTool is clicked
30-07-2024 09-08-36 Option - Proximity tool is clicked
30-07-2024 09-08-37 Button - Select is clicked
30-07-2024 09-08-37 Button - Select is clicked
30-07-2024 09-08-39 Layer option icon is clicked
30-07-2024 09-08-39 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
30-07-2024 09-08-58 Application successfully.
30-07-2024 09-09-02 Button - OK is clicked
30-07-2024 09-09-03 Button - CrossIconAboutTool is clicked
30-07-2024 09-09-04 Option - Proximity tool is clicked
30-07-2024 09-09-06 Button - Select is clicked
30-07-2024 09-09-06 Button - Select is clicked
30-07-2024 09-09-08 Layer option icon is clicked
30-07-2024 09-09-08 Option View In Attribute Table is clicked
30-07-2024 09-09-08 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
30-07-2024 09-09-26 Application successfully.
30-07-2024 09-09-30 Button - OK is clicked
30-07-2024 09-09-30 Button - CrossIconAboutTool is clicked
30-07-2024 09-09-32 Option - Proximity tool is clicked
30-07-2024 09-09-33 Button - Select is clicked
30-07-2024 09-09-33 Button - Select is clicked
30-07-2024 09-09-35 Layer option icon is clicked
30-07-2024 09-09-35 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------