
***************TestResults Fornull***************
22-07-2024 15-43-51 Application successfully.
22-07-2024 15-43-54 Button - OK is clicked
22-07-2024 15-43-54 Button - CrossIconAboutTool is clicked
22-07-2024 15-43-55 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
22-07-2024 15-43-58 SearchIcon is clicked
22-07-2024 15-43-59 SearchResult is clicked
22-07-2024 15-43-59 Clear Search is clicked
22-07-2024 15-44-02 Option - LayerListtool is clicked
22-07-2024 15-44-03 Button - Add is clicked
22-07-2024 15-44-04 Bookmark Name input field is populated with value : Test
22-07-2024 15-44-05 CrossIcon - Bookmark tool is clicked
22-07-2024 15-44-06 Home button is clicked
22-07-2024 15-44-08 Option - LayerONOFF is clicked
22-07-2024 15-44-14 Option - Bookmark Tool is clicked
22-07-2024 15-44-16 Title bookmark is clicked
22-07-2024 15-44-17 CrossIcon - Bookmark tool is clicked
22-07-2024 15-44-19 Option - LayerONOFF is clicked
***************TestResults Fornull***************
22-07-2024 15-44-40 Application successfully.
22-07-2024 15-44-44 Button - OK is clicked
22-07-2024 15-44-45 Button - CrossIconAboutTool is clicked
22-07-2024 15-44-45 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
22-07-2024 15-44-48 SearchIcon is clicked
22-07-2024 15-44-48 SearchResult is clicked
22-07-2024 15-44-49 Clear Search is clicked
22-07-2024 15-44-52 Option - LayerListtool is clicked
22-07-2024 15-44-54 Button - Add is clicked
22-07-2024 15-44-56 Bookmark Name input field is populated with value : Test
22-07-2024 15-44-56 CrossIcon - Bookmark tool is clicked
22-07-2024 15-44-58 Option - Bookmark Tool is clicked
22-07-2024 15-45-05 Delete button is clicked
22-07-2024 15-45-10 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
22-07-2024 15-45-20 Application successfully.
22-07-2024 15-45-22 Button - OK is clicked
22-07-2024 15-45-23 Button - CrossIconAboutTool is clicked
22-07-2024 15-45-23 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
22-07-2024 15-45-26 SearchIcon is clicked
22-07-2024 15-45-26 SearchResult is clicked
22-07-2024 15-45-27 Clear Search is clicked
22-07-2024 15-45-29 Option - LayerListtool is clicked
22-07-2024 15-45-30 Button - Add is clicked
22-07-2024 15-45-31 Bookmark Name input field is populated with value : Test
22-07-2024 15-45-31 CrossIcon - Bookmark tool is clicked
22-07-2024 15-45-32 Option - Bookmark Tool is clicked
22-07-2024 15-45-33 Bookmark Name input field is populated with value : Test1
22-07-2024 15-45-34 CrossIcon - Bookmark tool is clicked
22-07-2024 15-45-35 Option - Bookmark Tool is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
22-07-2024 15-45-51 Application successfully.
22-07-2024 15-45-54 Button - OK is clicked
22-07-2024 15-45-55 Button - CrossIconAboutTool is clicked
22-07-2024 15-45-57 Option - LayerListtool is clicked
22-07-2024 15-45-58 Icon - basemapgallery is clicked
22-07-2024 15-46-01 Basemap - Bing Roads is clicked
22-07-2024 15-46-03 Basemap - Streets is clicked
22-07-2024 15-46-05 Basemap - Bing Aerial is clicked
22-07-2024 15-46-08 Basemap - Bing AerialLabel is clicked
22-07-2024 15-46-10 Basemap - WorldTopo is clicked
22-07-2024 15-46-12 Basemap - USATopo is clicked
22-07-2024 15-46-14 Basemap - LightGrayCanvas is clicked
22-07-2024 15-46-16 Basemap - DarkGrayCanvas is clicked
22-07-2024 15-46-18 Basemap - Oceans is clicked
22-07-2024 15-46-20 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
22-07-2024 15-46-30 Application successfully.
22-07-2024 15-46-34 Button - OK is clicked
22-07-2024 15-46-34 Button - CrossIconAboutTool is clicked
22-07-2024 15-46-36 Option - LayerListtool is clicked
22-07-2024 15-46-36 Icon - basemapgallery is clicked
22-07-2024 15-46-36 Plot - Line Feature is clicked
22-07-2024 15-46-39 Button - Openstreetview is clicked
22-07-2024 15-46-56 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
22-07-2024 15-47-07 Application successfully.
22-07-2024 15-47-09 Button - OK is clicked
22-07-2024 15-47-10 Button - CrossIconAboutTool is clicked
22-07-2024 15-47-12 Option - LayerListtool is clicked
22-07-2024 15-47-13 Search Box input field is populated with value : Tennessee
22-07-2024 15-47-15 SearchIcon is clicked
22-07-2024 15-47-24 SearchResult is clicked
22-07-2024 15-47-25 Clear Search is clicked
22-07-2024 15-47-27 Icon - Pictometry is clicked
22-07-2024 15-47-35 Button - Close is clicked
22-07-2024 15-47-35 Plot - Line Feature is clicked
22-07-2024 15-47-41 Next Image is clicked
22-07-2024 15-47-43 Next Image is clicked
22-07-2024 15-47-46 Next Image is clicked
22-07-2024 15-47-49 Next Image is clicked
22-07-2024 15-47-52 Next Image is clicked
22-07-2024 15-47-55 Next Image is clicked
22-07-2024 15-47-58 Next Image is clicked
22-07-2024 15-48-01 Next Image is clicked
22-07-2024 15-48-04 Next Image is clicked
22-07-2024 15-48-07 Next Image is clicked
22-07-2024 15-48-10 Next Image is clicked
22-07-2024 15-48-13 Next Image is clicked
22-07-2024 15-48-17 Next Image is clicked
22-07-2024 15-48-20 Next Image is clicked
22-07-2024 15-48-23 Next Image is clicked
22-07-2024 15-48-26 Next Image is clicked
22-07-2024 15-48-29 Next Image is clicked
22-07-2024 15-48-32 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
22-07-2024 15-48-44 Application successfully.
22-07-2024 15-48-47 Button - OK is clicked
22-07-2024 15-48-47 Button - CrossIconAboutTool is clicked
22-07-2024 15-48-49 Option - LayerListtool is clicked
22-07-2024 15-48-50 Search Box input field is populated with value : Tennessee
22-07-2024 15-48-52 SearchIcon is clicked
22-07-2024 15-48-58 SearchResult is clicked
22-07-2024 15-48-59 Clear Search is clicked
22-07-2024 15-48-59 Icon - Maxar Imagery is clicked
22-07-2024 15-49-10 Button - Close is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
22-07-2024 15-49-36 Application successfully.
22-07-2024 15-49-39 Button - OK is clicked
22-07-2024 15-49-39 Button - CrossIconAboutTool is clicked
22-07-2024 15-49-41 Option - LayerListtool is clicked
22-07-2024 15-49-42 Option Draw Point is clicked
22-07-2024 15-49-42 Drawing Name input field is populated with value : Point
22-07-2024 15-49-43 Drawing Description input field is populated with value : PointDescription
22-07-2024 15-49-43 Drawing SymbolSize input field is populated with value : 25
22-07-2024 15-49-43 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-49-44 Point on map is clicked
22-07-2024 15-49-51 Button - Edit is clicked
22-07-2024 15-49-52 Drawing Name input field is populated with value : EditedPoint
22-07-2024 15-49-53 Drawing Description input field is populated with value : EditedPointDescription
22-07-2024 15-49-54 Outline Width input field is populated with value : 4
22-07-2024 15-49-55 Button - Save is clicked
22-07-2024 15-50-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
22-07-2024 15-50-16 Application successfully.
22-07-2024 15-50-19 Button - OK is clicked
22-07-2024 15-50-19 Button - CrossIconAboutTool is clicked
22-07-2024 15-50-21 Option - LayerListtool is clicked
22-07-2024 15-50-22 Option Draw Line is clicked
22-07-2024 15-50-23 Drawing Name input field is populated with value : Line
22-07-2024 15-50-23 Drawing Description input field is populated with value : LineDescription
22-07-2024 15-50-23 Drawing Width input field is populated with value : 5
22-07-2024 15-50-24 Point on map is clicked
22-07-2024 15-50-31 Button - Edit is clicked
22-07-2024 15-50-33 Drawing Name input field is populated with value : EditedLine
22-07-2024 15-50-34 Drawing Description input field is populated with value : EditedLineDescription
22-07-2024 15-50-35 Width input field is populated with value : 7
22-07-2024 15-50-35 Button - Save is clicked
22-07-2024 15-50-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
22-07-2024 15-50-53 Application successfully.
22-07-2024 15-50-57 Button - OK is clicked
22-07-2024 15-50-57 Button - CrossIconAboutTool is clicked
22-07-2024 15-50-59 Option - LayerListtool is clicked
22-07-2024 15-51-01 Option Draw Line is clicked
22-07-2024 15-51-01 Drawing Name input field is populated with value : Polyline
22-07-2024 15-51-02 Drawing Description input field is populated with value : PolylineDescription
22-07-2024 15-51-03 Drawing Width input field is populated with value : 5
22-07-2024 15-51-04 Point on map is clicked
22-07-2024 15-51-12 Button - Edit is clicked
22-07-2024 15-51-14 Drawing Name input field is populated with value : EditedPolyline
22-07-2024 15-51-14 Drawing Description input field is populated with value : EditedPolylineDescription
22-07-2024 15-51-15 Width input field is populated with value : 7
22-07-2024 15-51-15 Button - Save is clicked
22-07-2024 15-51-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
22-07-2024 15-51-35 Application successfully.
22-07-2024 15-51-38 Button - OK is clicked
22-07-2024 15-51-38 Button - CrossIconAboutTool is clicked
22-07-2024 15-51-40 Option - LayerListtool is clicked
22-07-2024 15-51-42 Option Draw Freehand PolyLine is clicked
22-07-2024 15-51-42 Drawing Name input field is populated with value : Freehand Polyline
22-07-2024 15-51-42 Drawing Description input field is populated with value : Freehand PolylineDescription
22-07-2024 15-51-43 Drawing Width input field is populated with value : 5
22-07-2024 15-51-43 Point on map is clicked
22-07-2024 15-51-51 Button - Edit is clicked
22-07-2024 15-51-53 Drawing Name input field is populated with value : EditedFreehand Polyline
22-07-2024 15-51-53 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
22-07-2024 15-51-54 Width input field is populated with value : 7
22-07-2024 15-51-54 Button - Save is clicked
22-07-2024 15-52-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
22-07-2024 15-52-11 Application successfully.
22-07-2024 15-52-15 Button - OK is clicked
22-07-2024 15-52-16 Button - CrossIconAboutTool is clicked
22-07-2024 15-52-20 Option - LayerListtool is clicked
22-07-2024 15-52-21 Option Draw Triangle is clicked
22-07-2024 15-52-21 Drawing Name input field is populated with value : Triangle
22-07-2024 15-52-21 Drawing Description input field is populated with value : Triangle Description
22-07-2024 15-52-22 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-52-22 Point on map is clicked
22-07-2024 15-52-29 Button - Edit is clicked
22-07-2024 15-52-31 Drawing Name input field is populated with value : EditedTriangle
22-07-2024 15-52-33 Drawing Description input field is populated with value : EditedTriangle Description
22-07-2024 15-52-33 Width input field is populated with value : 7
22-07-2024 15-52-35 Button - Save is clicked
22-07-2024 15-52-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
22-07-2024 15-52-52 Application successfully.
22-07-2024 15-52-55 Button - OK is clicked
22-07-2024 15-52-55 Button - CrossIconAboutTool is clicked
22-07-2024 15-52-57 Option - LayerListtool is clicked
22-07-2024 15-52-58 Option Draw Extent is clicked
22-07-2024 15-52-58 Drawing Name input field is populated with value : Extent
22-07-2024 15-52-58 Drawing Description input field is populated with value : Extent Description
22-07-2024 15-52-59 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-52-59 Point on map is clicked
22-07-2024 15-53-07 Button - Edit is clicked
22-07-2024 15-53-10 Drawing Name input field is populated with value : EditedExtent
22-07-2024 15-53-11 Drawing Description input field is populated with value : EditedExtent Description
22-07-2024 15-53-14 Width input field is populated with value : 7
22-07-2024 15-53-15 Button - Save is clicked
22-07-2024 15-53-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
22-07-2024 15-53-35 Application successfully.
22-07-2024 15-53-38 Button - OK is clicked
22-07-2024 15-53-38 Button - CrossIconAboutTool is clicked
22-07-2024 15-53-41 Option - LayerListtool is clicked
22-07-2024 15-53-42 Option Draw Circle is clicked
22-07-2024 15-53-42 Drawing Name input field is populated with value : Circle
22-07-2024 15-53-42 Drawing Description input field is populated with value : Circle Description
22-07-2024 15-53-43 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-53-43 Point on map is clicked
22-07-2024 15-53-50 Button - Edit is clicked
22-07-2024 15-53-53 Drawing Name input field is populated with value : EditedCircle
22-07-2024 15-53-54 Drawing Description input field is populated with value : EditedCircle Description
22-07-2024 15-53-55 Width input field is populated with value : 7
22-07-2024 15-53-56 Button - Save is clicked
22-07-2024 15-54-02 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
22-07-2024 15-54-14 Application successfully.
22-07-2024 15-54-17 Button - OK is clicked
22-07-2024 15-54-17 Button - CrossIconAboutTool is clicked
22-07-2024 15-54-19 Option - LayerListtool is clicked
22-07-2024 15-54-21 Option Draw Ellipse is clicked
22-07-2024 15-54-21 Drawing Name input field is populated with value : Ellipse
22-07-2024 15-54-22 Drawing Description input field is populated with value : Ellipse Description
22-07-2024 15-54-22 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-54-23 Point on map is clicked
22-07-2024 15-54-31 Button - Edit is clicked
22-07-2024 15-54-35 Drawing Name input field is populated with value : EditedEllipse
22-07-2024 15-54-36 Drawing Description input field is populated with value : EditedEllipse Description
22-07-2024 15-54-36 Width input field is populated with value : 7
22-07-2024 15-54-37 Button - Save is clicked
22-07-2024 15-54-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
22-07-2024 15-54-56 Application successfully.
22-07-2024 15-54-58 Button - OK is clicked
22-07-2024 15-54-59 Button - CrossIconAboutTool is clicked
22-07-2024 15-55-01 Option - LayerListtool is clicked
22-07-2024 15-55-02 Option Draw Polygon is clicked
22-07-2024 15-55-02 Drawing Name input field is populated with value : Polygon
22-07-2024 15-55-03 Drawing Description input field is populated with value : Polygon Description
22-07-2024 15-55-03 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-55-03 Point on map is clicked
22-07-2024 15-55-12 Button - Edit is clicked
22-07-2024 15-55-14 Drawing Name input field is populated with value : EditedPolygon
22-07-2024 15-55-15 Drawing Description input field is populated with value : EditedPolygon Description
22-07-2024 15-55-16 Width input field is populated with value : 7
22-07-2024 15-55-17 Button - Save is clicked
22-07-2024 15-55-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
22-07-2024 15-55-33 Application successfully.
22-07-2024 15-55-37 Button - OK is clicked
22-07-2024 15-55-37 Button - CrossIconAboutTool is clicked
22-07-2024 15-55-39 Option - LayerListtool is clicked
22-07-2024 15-55-40 Option Draw Freehand Polygon is clicked
22-07-2024 15-55-41 Drawing Name input field is populated with value : Freehand Polygon
22-07-2024 15-55-41 Drawing Description input field is populated with value : Freehand Polygon Description
22-07-2024 15-55-41 Drawing Outlinewidth input field is populated with value : 5
22-07-2024 15-55-42 Point on map is clicked
22-07-2024 15-55-50 Button - Edit is clicked
22-07-2024 15-55-52 Drawing Name input field is populated with value : EditedFreehand Polygon
22-07-2024 15-55-53 Drawing Description input field is populated with value : EditedFreehand Polygon Description
22-07-2024 15-55-54 Width input field is populated with value : 7
22-07-2024 15-55-54 Button - Save is clicked
22-07-2024 15-56-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
22-07-2024 15-56-11 Application successfully.
22-07-2024 15-56-14 Button - OK is clicked
22-07-2024 15-56-14 Button - CrossIconAboutTool is clicked
22-07-2024 15-56-16 Option - LayerListtool is clicked
22-07-2024 15-56-17 Option Draw Text is clicked
22-07-2024 15-56-18 Drawing Name input field is populated with value : Text
22-07-2024 15-56-18 Drawing Description input field is populated with value : Text Description
22-07-2024 15-56-18 Point on map is clicked
22-07-2024 15-56-26 Button - Edit is clicked
22-07-2024 15-56-29 Drawing Name input field is populated with value : EditedText
22-07-2024 15-56-31 Drawing Description input field is populated with value : EditedText Description
22-07-2024 15-56-32 Button - Save is clicked
22-07-2024 15-56-38 Button - Edit is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
22-07-2024 15-56-54 Application successfully.
22-07-2024 15-56-58 Button - OK is clicked
22-07-2024 15-56-58 Button - CrossIconAboutTool is clicked
22-07-2024 15-57-00 Option - Elevation Profile is clicked
22-07-2024 15-57-01 Button - Distance is clicked
22-07-2024 15-57-01 Point on map is clicked
22-07-2024 15-57-02 DropDown - Unit is clicked
22-07-2024 15-57-02 Unit Name is clicked
22-07-2024 15-57-03 Button - Generate Profile is clicked
22-07-2024 15-57-20 Option Elevation Profile is clicked
22-07-2024 15-57-21 Option Profile Information is clicked
22-07-2024 15-57-24 Button - OK is clicked
22-07-2024 15-57-24 Option Elevation Profile is clicked
22-07-2024 15-57-24 File Elevation Profile Direction is clicked
22-07-2024 15-57-31 Option Elevation Profile is clicked
22-07-2024 15-57-32 Option Elevation Profile is clicked
22-07-2024 15-57-32 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
22-07-2024 15-57-45 Application successfully.
22-07-2024 15-57-49 Button - OK is clicked
22-07-2024 15-57-49 Button - CrossIconAboutTool is clicked
22-07-2024 15-57-52 Option - Elevation Profile is clicked
22-07-2024 15-57-53 Button - Distance is clicked
22-07-2024 15-57-53 Point on map is clicked
22-07-2024 15-57-54 DropDown - Unit is clicked
22-07-2024 15-57-54 Unit Name is clicked
22-07-2024 15-57-54 Button - Generate Profile is clicked
22-07-2024 15-58-12 Option Elevation Profile is clicked
22-07-2024 15-58-12 Option Profile Information is clicked
22-07-2024 15-58-14 Button - OK is clicked
22-07-2024 15-58-15 Option Elevation Profile is clicked
22-07-2024 15-58-15 File Elevation Profile Direction is clicked
22-07-2024 15-58-22 Option Elevation Profile is clicked
22-07-2024 15-58-23 Option Elevation Profile is clicked
22-07-2024 15-58-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
22-07-2024 15-58-37 Application successfully.
22-07-2024 15-58-40 Button - OK is clicked
22-07-2024 15-58-40 Button - CrossIconAboutTool is clicked
22-07-2024 15-58-42 Option - Elevation Profile is clicked
22-07-2024 15-58-43 Button - Distance is clicked
22-07-2024 15-58-43 Point on map is clicked
22-07-2024 15-58-44 DropDown - Unit is clicked
22-07-2024 15-58-45 Unit Name is clicked
22-07-2024 15-58-45 Button - Generate Profile is clicked
22-07-2024 15-58-45 Button - OK is clicked
22-07-2024 15-59-08 Option Elevation Profile is clicked
22-07-2024 15-59-09 Option Profile Information is clicked
22-07-2024 15-59-11 Button - OK is clicked
22-07-2024 15-59-11 Option Elevation Profile is clicked
22-07-2024 15-59-11 File Elevation Profile Direction is clicked
22-07-2024 15-59-27 Option Elevation Profile is clicked
22-07-2024 15-59-28 Option Elevation Profile is clicked
22-07-2024 15-59-28 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
22-07-2024 15-59-43 Application successfully.
22-07-2024 15-59-46 Button - OK is clicked
22-07-2024 15-59-46 Button - CrossIconAboutTool is clicked
22-07-2024 15-59-48 Option - Elevation Profile is clicked
22-07-2024 15-59-49 Button - Distance is clicked
22-07-2024 15-59-49 Point on map is clicked
22-07-2024 15-59-50 DropDown - Unit is clicked
22-07-2024 15-59-51 Unit Name is clicked
22-07-2024 15-59-51 Button - Generate Profile is clicked
22-07-2024 15-59-51 Button - OK is clicked
22-07-2024 16-00-16 Option Elevation Profile is clicked
22-07-2024 16-00-16 Option Profile Information is clicked
22-07-2024 16-00-18 Button - OK is clicked
22-07-2024 16-00-19 Option Elevation Profile is clicked
22-07-2024 16-00-19 File Elevation Profile Direction is clicked
22-07-2024 16-00-35 Option Elevation Profile is clicked
22-07-2024 16-00-35 Option Elevation Profile is clicked
22-07-2024 16-00-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
22-07-2024 16-00-50 Application successfully.
22-07-2024 16-00-53 Button - OK is clicked
22-07-2024 16-00-53 Button - CrossIconAboutTool is clicked
22-07-2024 16-00-55 Option - Elevation Profile is clicked
22-07-2024 16-00-56 Button - Distance is clicked
22-07-2024 16-00-56 Point on map is clicked
22-07-2024 16-00-57 DropDown - Unit is clicked
22-07-2024 16-00-57 Unit Name is clicked
22-07-2024 16-00-57 Button - Generate Profile is clicked
22-07-2024 16-00-57 Button - OK is clicked
22-07-2024 16-01-19 Option Elevation Profile is clicked
22-07-2024 16-01-20 Option Profile Information is clicked
22-07-2024 16-01-22 Button - OK is clicked
22-07-2024 16-01-22 Option Elevation Profile is clicked
22-07-2024 16-01-23 File Elevation Profile Direction is clicked
22-07-2024 16-01-38 Option Elevation Profile is clicked
22-07-2024 16-01-39 Option Elevation Profile is clicked
22-07-2024 16-01-39 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
22-07-2024 16-01-52 Application successfully.
22-07-2024 16-01-55 Button - OK is clicked
22-07-2024 16-01-56 Button - CrossIconAboutTool is clicked
22-07-2024 16-01-58 Option - Elevation Profile is clicked
22-07-2024 16-01-59 Button - Distance is clicked
22-07-2024 16-01-59 Point on map is clicked
22-07-2024 16-02-00 DropDown - Unit is clicked
22-07-2024 16-02-00 Unit Name is clicked
22-07-2024 16-02-01 Button - Generate Profile is clicked
22-07-2024 16-02-01 Button - OK is clicked
22-07-2024 16-02-24 Option Elevation Profile is clicked
22-07-2024 16-02-24 Option Profile Information is clicked
22-07-2024 16-02-27 Button - OK is clicked
22-07-2024 16-02-28 Option Elevation Profile is clicked
22-07-2024 16-02-29 File Elevation Profile Direction is clicked
22-07-2024 16-02-46 Option Elevation Profile is clicked
22-07-2024 16-02-46 Option Elevation Profile is clicked
22-07-2024 16-02-47 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
22-07-2024 16-03-00 Application successfully.
22-07-2024 16-03-03 Button - OK is clicked
22-07-2024 16-03-03 Button - CrossIconAboutTool is clicked
22-07-2024 16-03-06 Option - Elevation Profile is clicked
22-07-2024 16-03-06 Button - Distance is clicked
22-07-2024 16-03-07 Point on map is clicked
22-07-2024 16-03-08 DropDown - Unit is clicked
22-07-2024 16-03-08 Unit Name is clicked
22-07-2024 16-03-08 Button - Generate Profile is clicked
22-07-2024 16-03-08 Button - OK is clicked
22-07-2024 16-03-30 Option Elevation Profile is clicked
22-07-2024 16-03-30 Option Profile Information is clicked
22-07-2024 16-03-32 Button - OK is clicked
22-07-2024 16-03-33 Option Elevation Profile is clicked
22-07-2024 16-03-33 File Elevation Profile Direction is clicked
22-07-2024 16-03-49 Option Elevation Profile is clicked
22-07-2024 16-03-49 Option Elevation Profile is clicked
22-07-2024 16-03-49 Link Download is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
22-07-2024 16-04-04 Application successfully.
22-07-2024 16-04-07 Button - OK is clicked
22-07-2024 16-04-07 Button - CrossIconAboutTool is clicked
22-07-2024 16-04-09 Option - Measurement tool is clicked
22-07-2024 16-04-10 Option - Area is clicked
22-07-2024 16-04-10 DropDown - Unit is clicked
22-07-2024 16-04-10 Unit Name is clicked
22-07-2024 16-04-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
22-07-2024 16-04-26 Application successfully.
22-07-2024 16-04-30 Button - OK is clicked
22-07-2024 16-04-30 Button - CrossIconAboutTool is clicked
22-07-2024 16-04-32 Option - Measurement tool is clicked
22-07-2024 16-04-33 Option - Area is clicked
22-07-2024 16-04-33 DropDown - Unit is clicked
22-07-2024 16-04-34 Unit Name is clicked
22-07-2024 16-04-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
22-07-2024 16-04-50 Application successfully.
22-07-2024 16-04-53 Button - OK is clicked
22-07-2024 16-04-54 Button - CrossIconAboutTool is clicked
22-07-2024 16-04-57 Option - Measurement tool is clicked
22-07-2024 16-04-57 Option - Area is clicked
22-07-2024 16-04-58 DropDown - Unit is clicked
22-07-2024 16-04-58 Unit Name is clicked
22-07-2024 16-04-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
22-07-2024 16-05-15 Application successfully.
22-07-2024 16-05-18 Button - OK is clicked
22-07-2024 16-05-18 Button - CrossIconAboutTool is clicked
22-07-2024 16-05-20 Option - Measurement tool is clicked
22-07-2024 16-05-21 Option - Area is clicked
22-07-2024 16-05-21 DropDown - Unit is clicked
22-07-2024 16-05-21 Unit Name is clicked
22-07-2024 16-05-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
22-07-2024 16-05-38 Application successfully.
22-07-2024 16-05-41 Button - OK is clicked
22-07-2024 16-05-41 Button - CrossIconAboutTool is clicked
22-07-2024 16-05-43 Option - Measurement tool is clicked
22-07-2024 16-05-44 Option - Area is clicked
22-07-2024 16-05-44 DropDown - Unit is clicked
22-07-2024 16-05-44 Unit Name is clicked
22-07-2024 16-05-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
22-07-2024 16-06-02 Application successfully.
22-07-2024 16-06-04 Button - OK is clicked
22-07-2024 16-06-05 Button - CrossIconAboutTool is clicked
22-07-2024 16-06-07 Option - Measurement tool is clicked
22-07-2024 16-06-07 Option - Area is clicked
22-07-2024 16-06-08 DropDown - Unit is clicked
22-07-2024 16-06-08 Unit Name is clicked
22-07-2024 16-06-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
22-07-2024 16-06-24 Application successfully.
22-07-2024 16-06-28 Button - OK is clicked
22-07-2024 16-06-28 Button - CrossIconAboutTool is clicked
22-07-2024 16-06-30 Option - Measurement tool is clicked
22-07-2024 16-06-31 Option - Area is clicked
22-07-2024 16-06-31 DropDown - Unit is clicked
22-07-2024 16-06-31 Unit Name is clicked
22-07-2024 16-06-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
22-07-2024 16-06-49 Application successfully.
22-07-2024 16-06-52 Button - OK is clicked
22-07-2024 16-06-52 Button - CrossIconAboutTool is clicked
22-07-2024 16-06-55 Option - Measurement tool is clicked
22-07-2024 16-06-55 Option - Area is clicked
22-07-2024 16-06-56 DropDown - Unit is clicked
22-07-2024 16-06-56 Unit Name is clicked
22-07-2024 16-06-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
22-07-2024 16-07-11 Application successfully.
22-07-2024 16-07-14 Button - OK is clicked
22-07-2024 16-07-14 Button - CrossIconAboutTool is clicked
22-07-2024 16-07-16 Option - Measurement tool is clicked
22-07-2024 16-07-17 Option - Distance is clicked
22-07-2024 16-07-17 DropDown - Unit is clicked
22-07-2024 16-07-18 Unit Name is clicked
22-07-2024 16-07-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
22-07-2024 16-07-35 Application successfully.
22-07-2024 16-07-38 Button - OK is clicked
22-07-2024 16-07-39 Button - CrossIconAboutTool is clicked
22-07-2024 16-07-41 Option - Measurement tool is clicked
22-07-2024 16-07-41 Option - Distance is clicked
22-07-2024 16-07-42 DropDown - Unit is clicked
22-07-2024 16-07-42 Unit Name is clicked
22-07-2024 16-07-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
22-07-2024 16-07-55 Application successfully.
22-07-2024 16-07-58 Button - OK is clicked
22-07-2024 16-07-58 Button - CrossIconAboutTool is clicked
22-07-2024 16-08-01 Option - Measurement tool is clicked
22-07-2024 16-08-02 Option - Distance is clicked
22-07-2024 16-08-02 DropDown - Unit is clicked
22-07-2024 16-08-02 Unit Name is clicked
22-07-2024 16-08-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
22-07-2024 16-08-19 Application successfully.
22-07-2024 16-08-23 Button - OK is clicked
22-07-2024 16-08-23 Button - CrossIconAboutTool is clicked
22-07-2024 16-08-25 Option - Measurement tool is clicked
22-07-2024 16-08-26 Option - Distance is clicked
22-07-2024 16-08-26 DropDown - Unit is clicked
22-07-2024 16-08-27 Unit Name is clicked
22-07-2024 16-08-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
22-07-2024 16-08-40 Application successfully.
22-07-2024 16-08-43 Button - OK is clicked
22-07-2024 16-08-43 Button - CrossIconAboutTool is clicked
22-07-2024 16-08-45 Option - Measurement tool is clicked
22-07-2024 16-08-46 Option - Distance is clicked
22-07-2024 16-08-46 DropDown - Unit is clicked
22-07-2024 16-08-47 Unit Name is clicked
22-07-2024 16-08-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
22-07-2024 16-09-01 Application successfully.
22-07-2024 16-09-03 Button - OK is clicked
22-07-2024 16-09-04 Button - CrossIconAboutTool is clicked
22-07-2024 16-09-06 Option - Measurement tool is clicked
22-07-2024 16-09-07 Option - Distance is clicked
22-07-2024 16-09-07 DropDown - Unit is clicked
22-07-2024 16-09-07 Unit Name is clicked
22-07-2024 16-09-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
22-07-2024 16-09-20 Application successfully.
22-07-2024 16-09-23 Button - OK is clicked
22-07-2024 16-09-24 Button - CrossIconAboutTool is clicked
22-07-2024 16-09-26 Option - Measurement tool is clicked
22-07-2024 16-09-26 Option - Distance is clicked
22-07-2024 16-09-26 DropDown - Unit is clicked
22-07-2024 16-09-27 Unit Name is clicked
22-07-2024 16-09-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
22-07-2024 16-09-39 Application successfully.
22-07-2024 16-09-42 Button - OK is clicked
22-07-2024 16-09-43 Button - CrossIconAboutTool is clicked
22-07-2024 16-09-44 Option - Measurement tool is clicked
22-07-2024 16-09-45 Option - Distance is clicked
22-07-2024 16-09-45 DropDown - Unit is clicked
22-07-2024 16-09-45 Unit Name is clicked
22-07-2024 16-09-48 Click Checkbox to create circle is clicked
22-07-2024 16-09-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
22-07-2024 16-10-05 Application successfully.
22-07-2024 16-10-08 Button - OK is clicked
22-07-2024 16-10-08 Button - CrossIconAboutTool is clicked
22-07-2024 16-10-10 Option - Measurement tool is clicked
22-07-2024 16-10-11 Option - Distance is clicked
22-07-2024 16-10-11 Point on map is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-10-22 Application successfully.
22-07-2024 16-10-25 Button - OK is clicked
22-07-2024 16-10-26 Button - CrossIconAboutTool is clicked
22-07-2024 16-10-28 Option - Locator tool is clicked
22-07-2024 16-10-29 List Search options is clicked
22-07-2024 16-10-29 Item Search option is clicked
22-07-2024 16-10-30 Dropdown - Business Unit is clicked
22-07-2024 16-10-31 Unit Name is clicked
22-07-2024 16-10-33 Dropdown - Segment is clicked
22-07-2024 16-10-33 Segment is clicked
22-07-2024 16-10-34 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-10-48 Application successfully.
22-07-2024 16-10-51 Button - OK is clicked
22-07-2024 16-10-51 Button - CrossIconAboutTool is clicked
22-07-2024 16-10-53 Option - Locator tool is clicked
22-07-2024 16-10-54 List Search options is clicked
22-07-2024 16-10-54 Item Search option is clicked
22-07-2024 16-10-55 Dropdown - Business Unit is clicked
22-07-2024 16-10-56 Unit Name is clicked
22-07-2024 16-10-58 Dropdown - Segment is clicked
22-07-2024 16-11-00 Segment is clicked
22-07-2024 16-11-01 Dropdown - Pipeline is clicked
22-07-2024 16-11-02 Pipeline is clicked
22-07-2024 16-11-04 Dropdown - ValveSelection is clicked
22-07-2024 16-11-05 ValveSelection is clicked
22-07-2024 16-11-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-11-22 Application successfully.
22-07-2024 16-11-25 Button - OK is clicked
22-07-2024 16-11-25 Button - CrossIconAboutTool is clicked
22-07-2024 16-11-27 Option - Locator tool is clicked
22-07-2024 16-11-28 List Search options is clicked
22-07-2024 16-11-29 Item Search option is clicked
22-07-2024 16-11-30 Dropdown - Business Unit is clicked
22-07-2024 16-11-30 Unit Name is clicked
22-07-2024 16-11-31 Dropdown - Site is clicked
22-07-2024 16-11-33 ValveSelection is clicked
22-07-2024 16-11-34 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-11-48 Application successfully.
22-07-2024 16-11-51 Button - OK is clicked
22-07-2024 16-11-51 Button - CrossIconAboutTool is clicked
22-07-2024 16-11-53 Option - Locator tool is clicked
22-07-2024 16-11-54 List Search options is clicked
22-07-2024 16-11-55 Item Search option is clicked
22-07-2024 16-11-56 Dropdown - Business Unit is clicked
22-07-2024 16-11-56 Unit Name is clicked
22-07-2024 16-11-57 Dropdown - Segment is clicked
22-07-2024 16-11-59 Segment is clicked
22-07-2024 16-12-01 Dropdown - Pipeline is clicked
22-07-2024 16-12-04 Pipeline is clicked
22-07-2024 16-12-04 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-12-20 Application successfully.
22-07-2024 16-12-23 Button - OK is clicked
22-07-2024 16-12-23 Button - CrossIconAboutTool is clicked
22-07-2024 16-12-25 Option - Locator tool is clicked
22-07-2024 16-12-26 List Search options is clicked
22-07-2024 16-12-27 Item Search option is clicked
22-07-2024 16-12-28 Dropdown - Business Unit is clicked
22-07-2024 16-12-28 Unit Name is clicked
22-07-2024 16-12-29 Dropdown - Segment is clicked
22-07-2024 16-12-30 Segment is clicked
22-07-2024 16-12-32 Dropdown - Pipeline is clicked
22-07-2024 16-12-33 Pipeline is clicked
22-07-2024 16-12-33 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-12-47 Application successfully.
22-07-2024 16-12-50 Button - OK is clicked
22-07-2024 16-12-51 Button - CrossIconAboutTool is clicked
22-07-2024 16-12-53 Option - Locator tool is clicked
22-07-2024 16-12-54 List Search options is clicked
22-07-2024 16-12-55 Item Search option is clicked
22-07-2024 16-12-56 Dropdown - Business Unit is clicked
22-07-2024 16-12-57 Unit Name is clicked
22-07-2024 16-12-58 Dropdown - Segment is clicked
22-07-2024 16-12-58 Segment is clicked
22-07-2024 16-13-00 Dropdown - Pipeline is clicked
22-07-2024 16-13-00 Pipeline is clicked
22-07-2024 16-13-02 Dropdown - ValveSelection is clicked
22-07-2024 16-13-02 ValveSelection is clicked
22-07-2024 16-13-02 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-07-2024 16-13-20 Application successfully.
22-07-2024 16-13-23 Button - OK is clicked
22-07-2024 16-13-23 Button - CrossIconAboutTool is clicked
22-07-2024 16-13-25 Option - Locator tool is clicked
22-07-2024 16-13-26 List Search options is clicked
22-07-2024 16-13-26 Item Search option is clicked
22-07-2024 16-13-28 Dropdown - Business Unit is clicked
22-07-2024 16-13-28 Unit Name is clicked
22-07-2024 16-13-29 Dropdown - Segment is clicked
22-07-2024 16-13-29 Segment is clicked
22-07-2024 16-13-31 Dropdown - Pipeline is clicked
22-07-2024 16-13-32 Pipeline is clicked
22-07-2024 16-13-32 Button - Locate is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
22-07-2024 16-13-48 Application successfully.
22-07-2024 16-13-50 Button - OK is clicked
22-07-2024 16-13-51 Button - CrossIconAboutTool is clicked
22-07-2024 16-13-53 Option - Proximity tool is clicked
22-07-2024 16-13-55 Address Field input field is populated with value : Uniontown, PA, USA
22-07-2024 16-14-01 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
22-07-2024 16-18-21 Application successfully.
22-07-2024 16-18-25 Button - OK is clicked
22-07-2024 16-18-25 Button - CrossIconAboutTool is clicked
22-07-2024 16-18-29 Option - Proximity tool is clicked
22-07-2024 16-18-31 Address Field input field is populated with value : Uniontown, PA, USA
22-07-2024 16-18-35 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
22-07-2024 16-22-56 Application successfully.
22-07-2024 16-22-59 Button - OK is clicked
22-07-2024 16-23-00 Button - CrossIconAboutTool is clicked
22-07-2024 16-23-01 Option - Proximity tool is clicked
22-07-2024 16-23-04 Address Field input field is populated with value : Uniontown, PA, USA
22-07-2024 16-23-08 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
22-07-2024 16-27-24 Application successfully.
22-07-2024 16-27-27 Button - OK is clicked
22-07-2024 16-27-27 Button - CrossIconAboutTool is clicked
22-07-2024 16-27-29 Option - Proximity tool is clicked
22-07-2024 16-27-31 Address Field input field is populated with value : Uniontown, PA, USA
22-07-2024 16-27-36 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
22-07-2024 16-31-55 Application successfully.
22-07-2024 16-31-58 Button - OK is clicked
22-07-2024 16-31-58 Button - CrossIconAboutTool is clicked
22-07-2024 16-32-00 Option - Proximity tool is clicked
22-07-2024 16-32-03 Line Feature is clicked
22-07-2024 16-32-03 option -UseSelected is clicked
22-07-2024 16-32-05 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
22-07-2024 16-35-54 Application successfully.
22-07-2024 16-35-57 Button - OK is clicked
22-07-2024 16-35-57 Button - CrossIconAboutTool is clicked
22-07-2024 16-35-59 Option - Proximity tool is clicked
22-07-2024 16-36-02 option - SetLocation is clicked
22-07-2024 16-36-03 Line Feature is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
22-07-2024 16-36-36 Application successfully.
22-07-2024 16-36-39 Button - OK is clicked
22-07-2024 16-36-40 Button - CrossIconAboutTool is clicked
22-07-2024 16-36-44 Option - Directions tool is clicked
22-07-2024 16-36-46 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
22-07-2024 16-36-51 To Address input field is populated with value : New York, NY, USA (New York County)
22-07-2024 16-36-52 DropDown Time is clicked
22-07-2024 16-36-52 Option - Driving Time is clicked
22-07-2024 16-36-52 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
22-07-2024 16-37-16 Application successfully.
22-07-2024 16-37-19 Button - OK is clicked
22-07-2024 16-37-19 Button - CrossIconAboutTool is clicked
22-07-2024 16-37-21 Option - Directions tool is clicked
22-07-2024 16-37-23 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
22-07-2024 16-37-28 To Address input field is populated with value : New York, NY, USA (New York County)
22-07-2024 16-37-28 DropDown Time is clicked
22-07-2024 16-37-29 Option - Driving Time is clicked
22-07-2024 16-37-30 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
22-07-2024 16-37-53 Application successfully.
22-07-2024 16-37-56 Button - OK is clicked
22-07-2024 16-37-56 Button - CrossIconAboutTool is clicked
22-07-2024 16-37-58 Option - Directions tool is clicked
22-07-2024 16-37-59 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
22-07-2024 16-38-04 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
22-07-2024 16-38-06 DropDown Time is clicked
22-07-2024 16-38-07 Option - Driving Time is clicked
22-07-2024 16-38-09 Button - Get Directions is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
22-07-2024 16-38-31 Application successfully.
22-07-2024 16-38-34 Button - OK is clicked
22-07-2024 16-38-34 Button - CrossIconAboutTool is clicked
22-07-2024 16-38-36 Option - Proximity tool is clicked
22-07-2024 16-38-38 Button - Select is clicked
22-07-2024 16-38-38 Button - Select is clicked
22-07-2024 16-38-52 Button - Back is clicked
22-07-2024 16-39-00 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
22-07-2024 16-39-08 Application successfully.
22-07-2024 16-39-12 Button - OK is clicked
22-07-2024 16-39-12 Button - CrossIconAboutTool is clicked
22-07-2024 16-39-14 Option - Proximity tool is clicked
22-07-2024 16-39-15 Button - Select is clicked
22-07-2024 16-39-15 Button - Select is clicked
22-07-2024 16-39-28 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
22-07-2024 16-39-38 Application successfully.
22-07-2024 16-39-41 Button - OK is clicked
22-07-2024 16-39-41 Button - CrossIconAboutTool is clicked
22-07-2024 16-39-43 Option - Proximity tool is clicked
22-07-2024 16-39-44 Button - Select is clicked
22-07-2024 16-39-45 Button - Select is clicked
22-07-2024 16-40-01 Button - Back is clicked
22-07-2024 16-40-09 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
22-07-2024 16-40-18 Application successfully.
22-07-2024 16-40-21 Button - OK is clicked
22-07-2024 16-40-22 Button - CrossIconAboutTool is clicked
22-07-2024 16-40-24 Option - Proximity tool is clicked
22-07-2024 16-40-25 Button - Select is clicked
22-07-2024 16-40-25 Button - Select is clicked
22-07-2024 16-40-27 Layer option icon is clicked
22-07-2024 16-40-28 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
22-07-2024 16-40-40 Application successfully.
22-07-2024 16-40-43 Button - OK is clicked
22-07-2024 16-40-44 Button - CrossIconAboutTool is clicked
22-07-2024 16-40-46 Option - Proximity tool is clicked
22-07-2024 16-40-49 Button - Select is clicked
22-07-2024 16-40-49 Button - Select is clicked
22-07-2024 16-40-53 Layer option icon is clicked
22-07-2024 16-40-54 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
22-07-2024 16-41-15 Application successfully.
22-07-2024 16-41-18 Button - OK is clicked
22-07-2024 16-41-18 Button - CrossIconAboutTool is clicked
22-07-2024 16-41-21 Option - Proximity tool is clicked
22-07-2024 16-41-23 Button - Select is clicked
22-07-2024 16-41-24 Button - Select is clicked
22-07-2024 16-41-26 Layer option icon is clicked
22-07-2024 16-41-27 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
22-07-2024 16-41-44 Application successfully.
22-07-2024 16-41-46 Button - OK is clicked
22-07-2024 16-41-47 Button - CrossIconAboutTool is clicked
22-07-2024 16-41-49 Option - Proximity tool is clicked
22-07-2024 16-41-50 Button - Select is clicked
22-07-2024 16-41-51 Button - Select is clicked
22-07-2024 16-41-54 Layer option icon is clicked
22-07-2024 16-41-56 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
22-07-2024 16-42-11 Application successfully.
22-07-2024 16-42-15 Button - OK is clicked
22-07-2024 16-42-15 Button - CrossIconAboutTool is clicked
22-07-2024 16-42-17 Option - Proximity tool is clicked
22-07-2024 16-42-19 Button - Select is clicked
22-07-2024 16-42-19 Button - Select is clicked
22-07-2024 16-42-21 Layer option icon is clicked
22-07-2024 16-42-22 Option Create Layer is clicked
22-07-2024 16-42-24 Layer Name input field is populated with value : Test Layer
22-07-2024 16-42-25 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
22-07-2024 16-42-39 Application successfully.
22-07-2024 16-42-42 Button - OK is clicked
22-07-2024 16-42-42 Button - CrossIconAboutTool is clicked
22-07-2024 16-42-44 Option - Proximity tool is clicked
22-07-2024 16-42-45 Button - Select is clicked
22-07-2024 16-42-45 Button - Select is clicked
22-07-2024 16-42-48 Layer option icon is clicked
22-07-2024 16-42-48 Option SaveToMyContent is clicked
22-07-2024 16-42-49 Layer Name input field is populated with value : My Content
22-07-2024 16-42-49 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
22-07-2024 16-43-04 Application successfully.
22-07-2024 16-43-07 Button - OK is clicked
22-07-2024 16-43-07 Button - CrossIconAboutTool is clicked
22-07-2024 16-43-09 Option - Proximity tool is clicked
22-07-2024 16-43-11 Button - Select is clicked
22-07-2024 16-43-11 Button - Select is clicked
22-07-2024 16-43-13 Layer option icon is clicked
22-07-2024 16-43-14 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
22-07-2024 16-43-33 Application successfully.
22-07-2024 16-43-37 Button - OK is clicked
22-07-2024 16-43-37 Button - CrossIconAboutTool is clicked
22-07-2024 16-43-39 Option - Proximity tool is clicked
22-07-2024 16-43-41 Button - Select is clicked
22-07-2024 16-43-41 Button - Select is clicked
22-07-2024 16-43-43 Layer option icon is clicked
22-07-2024 16-43-44 Option View In Attribute Table is clicked
22-07-2024 16-43-44 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
22-07-2024 16-44-01 Application successfully.
22-07-2024 16-44-04 Button - OK is clicked
22-07-2024 16-44-05 Button - CrossIconAboutTool is clicked
22-07-2024 16-44-06 Option - Proximity tool is clicked
22-07-2024 16-44-08 Button - Select is clicked
22-07-2024 16-44-08 Button - Select is clicked
22-07-2024 16-44-12 Layer option icon is clicked
22-07-2024 16-44-12 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
22-07-2024 16-44-27 Application successfully.
22-07-2024 16-44-31 Button - OK is clicked
22-07-2024 16-44-31 Button - CrossIconAboutTool is clicked
22-07-2024 16-44-34 Search Box input field is populated with value : Uniontown
22-07-2024 16-44-36 SearchIcon is clicked
22-07-2024 16-44-42 SearchResult is clicked
22-07-2024 16-44-43 Clear Search is clicked
22-07-2024 16-44-51 Button - Close is clicked
22-07-2024 16-44-52 Option - Proximity tool is clicked
22-07-2024 16-44-57 Button - Close is clicked
22-07-2024 16-44-57 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
22-07-2024 16-45-15 Application successfully.
22-07-2024 16-45-19 Button - OK is clicked
22-07-2024 16-45-19 Button - CrossIconAboutTool is clicked
22-07-2024 16-45-36 Option - Appdata tool is clicked
22-07-2024 16-45-37 Option - URL is clicked
22-07-2024 16-45-38 Type Dropdown is clicked
22-07-2024 16-45-38 Dropdown Item is clicked
22-07-2024 16-45-39 Link Sample URLs is clicked
22-07-2024 16-45-40 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
22-07-2024 16-45-40 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
22-07-2024 16-45-56 Application successfully.
22-07-2024 16-45-59 Button - OK is clicked
22-07-2024 16-45-59 Button - CrossIconAboutTool is clicked
22-07-2024 16-46-03 Option - Appdata tool is clicked
22-07-2024 16-46-05 Option - Search is clicked
22-07-2024 16-46-05 Dropdown - Region is clicked
22-07-2024 16-46-05 Dropdown - Region Item is clicked
22-07-2024 16-46-06 SearchService input field is populated with value : EnvConst_Permits
22-07-2024 16-46-06 Search button is clicked
22-07-2024 16-46-06 Link Add is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
22-07-2024 16-46-23 Application successfully.
22-07-2024 16-46-26 Button - OK is clicked
22-07-2024 16-46-26 Button - CrossIconAboutTool is clicked
22-07-2024 16-46-27 Option - Print tool is clicked
22-07-2024 16-46-30 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
22-07-2024 16-47-01 Application successfully.
22-07-2024 16-47-04 Button - OK is clicked
22-07-2024 16-47-04 Button - CrossIconAboutTool is clicked
22-07-2024 16-47-04 Option - Print tool is clicked
22-07-2024 16-47-07 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
22-07-2024 16-47-40 Application successfully.
22-07-2024 16-47-43 Button - OK is clicked
22-07-2024 16-47-43 Button - CrossIconAboutTool is clicked
22-07-2024 16-47-43 Option - Print tool is clicked
22-07-2024 16-47-46 DropDown - Layout is clicked
22-07-2024 16-47-46 DropDown Layout item is clicked
22-07-2024 16-47-46 DropDown - Format is clicked
22-07-2024 16-47-49 DropDown Layout item is clicked
22-07-2024 16-48-28 Clear Print Button is clicked
22-07-2024 16-48-29 DropDown - Format is clicked
22-07-2024 16-48-30 DropDown Layout item is clicked
22-07-2024 16-49-05 Clear Print Button is clicked
22-07-2024 16-49-06 DropDown - Format is clicked
22-07-2024 16-49-07 DropDown Layout item is clicked
22-07-2024 16-49-41 Clear Print Button is clicked
22-07-2024 16-49-43 DropDown - Format is clicked
22-07-2024 16-49-44 DropDown Layout item is clicked
22-07-2024 16-50-18 Clear Print Button is clicked
22-07-2024 16-50-20 DropDown - Format is clicked
22-07-2024 16-50-21 DropDown Layout item is clicked
22-07-2024 16-50-57 Clear Print Button is clicked
22-07-2024 16-50-58 DropDown - Format is clicked
22-07-2024 16-51-00 DropDown Layout item is clicked
22-07-2024 16-51-36 Clear Print Button is clicked
22-07-2024 16-51-38 DropDown - Format is clicked
22-07-2024 16-51-39 DropDown Layout item is clicked
22-07-2024 16-52-14 Clear Print Button is clicked
22-07-2024 16-52-15 DropDown - Format is clicked
22-07-2024 16-52-16 DropDown Layout item is clicked
22-07-2024 16-52-51 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
22-07-2024 16-53-00 Application successfully.
22-07-2024 16-53-03 Button - OK is clicked
22-07-2024 16-53-03 Button - CrossIconAboutTool is clicked
22-07-2024 16-53-04 Option - Print tool is clicked
22-07-2024 16-53-06 DropDown - Layout is clicked
22-07-2024 16-53-07 DropDown Layout item is clicked
22-07-2024 16-53-07 Print Close Icon is clicked
22-07-2024 16-53-07 Search Box input field is populated with value : Tennessee
22-07-2024 16-53-10 SearchIcon is clicked
22-07-2024 16-53-17 SearchResult is clicked
22-07-2024 16-53-17 Clear Search is clicked
22-07-2024 16-53-18 Option - Measurement tool is clicked
22-07-2024 16-53-19 Attribute Button is clicked
22-07-2024 16-53-21 Attribute Button is clicked
22-07-2024 16-53-21 DropDown - Format is clicked
22-07-2024 16-53-24 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
22-07-2024 16-53-47 Application successfully.
22-07-2024 16-53-50 Button - OK is clicked
22-07-2024 16-53-50 Button - CrossIconAboutTool is clicked
22-07-2024 16-53-51 Option - Print tool is clicked
22-07-2024 16-53-54 DropDown - Layout is clicked
22-07-2024 16-53-54 DropDown Layout item is clicked
22-07-2024 16-53-54 DropDown - Format is clicked
22-07-2024 16-53-57 DropDown Layout item is clicked
22-07-2024 16-54-20 Clear Print Button is clicked
22-07-2024 16-54-21 DropDown - Format is clicked
22-07-2024 16-54-22 DropDown Layout item is clicked
22-07-2024 16-54-45 Clear Print Button is clicked
22-07-2024 16-54-46 DropDown - Format is clicked
22-07-2024 16-54-47 DropDown Layout item is clicked
22-07-2024 16-55-09 Clear Print Button is clicked
22-07-2024 16-55-10 DropDown - Format is clicked
22-07-2024 16-55-11 DropDown Layout item is clicked
22-07-2024 16-55-33 Clear Print Button is clicked
22-07-2024 16-55-34 DropDown - Format is clicked
22-07-2024 16-55-36 DropDown Layout item is clicked
22-07-2024 16-55-58 Clear Print Button is clicked
22-07-2024 16-55-59 DropDown - Format is clicked
22-07-2024 16-56-01 DropDown Layout item is clicked
22-07-2024 16-56-23 Clear Print Button is clicked
22-07-2024 16-56-25 DropDown - Format is clicked
22-07-2024 16-56-26 DropDown Layout item is clicked
22-07-2024 16-56-48 Clear Print Button is clicked
22-07-2024 16-56-49 DropDown - Format is clicked
22-07-2024 16-56-51 DropDown Layout item is clicked
22-07-2024 16-57-12 Clear Print Button is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
22-07-2024 16-57-24 Application successfully.
22-07-2024 16-57-27 Button - OK is clicked
22-07-2024 16-57-28 Button - CrossIconAboutTool is clicked
22-07-2024 16-57-28 Search Box input field is populated with value : Uniontown
22-07-2024 16-57-31 SearchIcon is clicked
22-07-2024 16-57-38 SearchResult is clicked
22-07-2024 16-57-39 Option popup is clicked
22-07-2024 16-57-39 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
22-07-2024 16-57-52 Application successfully.
22-07-2024 16-57-55 Button - OK is clicked
22-07-2024 16-57-55 Button - CrossIconAboutTool is clicked
22-07-2024 16-57-56 Search Box input field is populated with value : Uniontown
22-07-2024 16-57-58 SearchIcon is clicked
22-07-2024 16-58-04 SearchResult is clicked
22-07-2024 16-58-05 Option popup is clicked
22-07-2024 16-58-06 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------