
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
17-08-2024 04-00-46 Application successfully.
17-08-2024 04-00-53 Button - OK is clicked
17-08-2024 04-00-53 Button - CrossIconAboutTool is clicked
17-08-2024 04-00-57 Option - Appdata tool is clicked
17-08-2024 04-00-58 Option - URL is clicked
17-08-2024 04-00-58 Type Dropdown is clicked
17-08-2024 04-00-58 Dropdown Item is clicked
17-08-2024 04-00-58 Link Sample URLs is clicked
17-08-2024 04-00-59 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
17-08-2024 04-00-59 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
17-08-2024 04-01-17 Application successfully.
17-08-2024 04-01-23 Button - OK is clicked
17-08-2024 04-01-23 Button - CrossIconAboutTool is clicked
17-08-2024 04-01-27 Option - Appdata tool is clicked
17-08-2024 04-01-28 Option - Search is clicked
17-08-2024 04-01-28 Dropdown - Region is clicked
17-08-2024 04-01-28 Dropdown - Region Item is clicked
17-08-2024 04-01-29 SearchService input field is populated with value : EnvConst_Permits
17-08-2024 04-01-29 Search button is clicked
17-08-2024 04-01-30 Link Add is clicked
***************TestResults Fornull***************
17-08-2024 04-01-47 Application successfully.
17-08-2024 04-01-53 Button - OK is clicked
17-08-2024 04-01-54 Button - CrossIconAboutTool is clicked
17-08-2024 04-01-55 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
17-08-2024 04-01-57 SearchIcon is clicked
***************TestResults Fornull***************
17-08-2024 04-02-26 Application successfully.
17-08-2024 04-02-31 Button - OK is clicked
17-08-2024 04-02-31 Button - CrossIconAboutTool is clicked
17-08-2024 04-02-32 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
17-08-2024 04-02-34 SearchIcon is clicked
***************TestResults Fornull***************
17-08-2024 04-03-01 Application successfully.
17-08-2024 04-03-10 Button - OK is clicked
17-08-2024 04-03-11 Button - CrossIconAboutTool is clicked
17-08-2024 04-03-11 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
17-08-2024 04-03-14 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
17-08-2024 04-03-40 Application successfully.
17-08-2024 04-03-45 Button - OK is clicked
17-08-2024 04-03-45 Button - CrossIconAboutTool is clicked
17-08-2024 04-03-47 Option - Directions tool is clicked
17-08-2024 04-03-49 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
17-08-2024 04-03-53 To Address input field is populated with value : New York, NY, USA (New York County)
17-08-2024 04-03-53 DropDown Time is clicked
17-08-2024 04-03-53 Option - Driving Time is clicked
17-08-2024 04-03-53 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
17-08-2024 04-04-15 Application successfully.
17-08-2024 04-04-20 Button - OK is clicked
17-08-2024 04-04-20 Button - CrossIconAboutTool is clicked
17-08-2024 04-04-22 Option - Directions tool is clicked
17-08-2024 04-04-23 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
17-08-2024 04-04-28 To Address input field is populated with value : New York, NY, USA (New York County)
17-08-2024 04-04-28 DropDown Time is clicked
17-08-2024 04-04-28 Option - Driving Time is clicked
17-08-2024 04-04-28 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
17-08-2024 04-04-50 Application successfully.
17-08-2024 04-04-55 Button - OK is clicked
17-08-2024 04-04-55 Button - CrossIconAboutTool is clicked
17-08-2024 04-04-57 Option - Directions tool is clicked
17-08-2024 04-04-58 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
17-08-2024 04-05-02 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
17-08-2024 04-05-02 DropDown Time is clicked
17-08-2024 04-05-03 Option - Driving Time is clicked
17-08-2024 04-05-03 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
17-08-2024 04-05-23 Application successfully.
17-08-2024 04-05-30 Button - OK is clicked
17-08-2024 04-05-30 Button - CrossIconAboutTool is clicked
17-08-2024 04-05-32 Option - Elevation Profile is clicked
17-08-2024 04-05-33 Button - Distance is clicked
17-08-2024 04-05-33 Point on map is clicked
17-08-2024 04-05-34 DropDown - Unit is clicked
17-08-2024 04-05-34 Unit Name is clicked
17-08-2024 04-05-35 Button - Generate Profile is clicked
17-08-2024 04-05-52 Option Elevation Profile is clicked
17-08-2024 04-05-52 Option Profile Information is clicked
17-08-2024 04-05-55 Button - OK is clicked
17-08-2024 04-05-55 Option Elevation Profile is clicked
17-08-2024 04-05-55 File Elevation Profile Direction is clicked
17-08-2024 04-06-02 Option Elevation Profile is clicked
17-08-2024 04-06-02 Option Elevation Profile is clicked
17-08-2024 04-06-03 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
17-08-2024 04-06-20 Application successfully.
17-08-2024 04-06-27 Button - OK is clicked
17-08-2024 04-06-28 Button - CrossIconAboutTool is clicked
17-08-2024 04-06-32 Option - Elevation Profile is clicked
17-08-2024 04-06-33 Button - Distance is clicked
17-08-2024 04-06-33 Point on map is clicked
17-08-2024 04-06-35 DropDown - Unit is clicked
17-08-2024 04-06-35 Unit Name is clicked
17-08-2024 04-06-35 Button - Generate Profile is clicked
17-08-2024 04-06-51 Option Elevation Profile is clicked
17-08-2024 04-06-52 Option Profile Information is clicked
17-08-2024 04-06-54 Button - OK is clicked
17-08-2024 04-06-54 Option Elevation Profile is clicked
17-08-2024 04-06-55 File Elevation Profile Direction is clicked
17-08-2024 04-07-02 Option Elevation Profile is clicked
17-08-2024 04-07-03 Option Elevation Profile is clicked
17-08-2024 04-07-03 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
17-08-2024 04-07-21 Application successfully.
17-08-2024 04-07-26 Button - OK is clicked
17-08-2024 04-07-26 Button - CrossIconAboutTool is clicked
17-08-2024 04-07-28 Option - Elevation Profile is clicked
17-08-2024 04-07-30 Button - Distance is clicked
17-08-2024 04-07-30 Point on map is clicked
17-08-2024 04-07-31 DropDown - Unit is clicked
17-08-2024 04-07-31 Unit Name is clicked
17-08-2024 04-07-32 Button - Generate Profile is clicked
17-08-2024 04-07-32 Button - OK is clicked
17-08-2024 04-07-57 Option Elevation Profile is clicked
17-08-2024 04-07-57 Option Profile Information is clicked
17-08-2024 04-08-00 Button - OK is clicked
17-08-2024 04-08-00 Option Elevation Profile is clicked
17-08-2024 04-08-00 File Elevation Profile Direction is clicked
17-08-2024 04-08-17 Option Elevation Profile is clicked
17-08-2024 04-08-17 Option Elevation Profile is clicked
17-08-2024 04-08-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
17-08-2024 04-08-33 Application successfully.
17-08-2024 04-08-39 Button - OK is clicked
17-08-2024 04-08-39 Button - CrossIconAboutTool is clicked
17-08-2024 04-08-41 Option - Elevation Profile is clicked
17-08-2024 04-08-42 Button - Distance is clicked
17-08-2024 04-08-42 Point on map is clicked
17-08-2024 04-08-43 DropDown - Unit is clicked
17-08-2024 04-08-43 Unit Name is clicked
17-08-2024 04-08-43 Button - Generate Profile is clicked
17-08-2024 04-08-44 Button - OK is clicked
17-08-2024 04-09-11 Option Elevation Profile is clicked
17-08-2024 04-09-12 Option Profile Information is clicked
17-08-2024 04-09-14 Button - OK is clicked
17-08-2024 04-09-14 Option Elevation Profile is clicked
17-08-2024 04-09-15 File Elevation Profile Direction is clicked
17-08-2024 04-09-31 Option Elevation Profile is clicked
17-08-2024 04-09-31 Option Elevation Profile is clicked
17-08-2024 04-09-31 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
17-08-2024 04-09-47 Application successfully.
17-08-2024 04-09-53 Button - OK is clicked
17-08-2024 04-09-53 Button - CrossIconAboutTool is clicked
17-08-2024 04-09-55 Option - Elevation Profile is clicked
17-08-2024 04-09-56 Button - Distance is clicked
17-08-2024 04-09-56 Point on map is clicked
17-08-2024 04-09-57 DropDown - Unit is clicked
17-08-2024 04-09-57 Unit Name is clicked
17-08-2024 04-09-57 Button - Generate Profile is clicked
17-08-2024 04-09-57 Button - OK is clicked
17-08-2024 04-10-19 Option Elevation Profile is clicked
17-08-2024 04-10-20 Option Profile Information is clicked
17-08-2024 04-10-22 Button - OK is clicked
17-08-2024 04-10-22 Option Elevation Profile is clicked
17-08-2024 04-10-22 File Elevation Profile Direction is clicked
17-08-2024 04-10-38 Option Elevation Profile is clicked
17-08-2024 04-10-39 Option Elevation Profile is clicked
17-08-2024 04-10-39 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
17-08-2024 04-10-54 Application successfully.
17-08-2024 04-11-00 Button - OK is clicked
17-08-2024 04-11-00 Button - CrossIconAboutTool is clicked
17-08-2024 04-11-02 Option - Elevation Profile is clicked
17-08-2024 04-11-03 Button - Distance is clicked
17-08-2024 04-11-03 Point on map is clicked
17-08-2024 04-11-05 DropDown - Unit is clicked
17-08-2024 04-11-05 Unit Name is clicked
17-08-2024 04-11-05 Button - Generate Profile is clicked
17-08-2024 04-11-06 Button - OK is clicked
17-08-2024 04-11-30 Option Elevation Profile is clicked
17-08-2024 04-11-31 Option Profile Information is clicked
17-08-2024 04-11-33 Button - OK is clicked
17-08-2024 04-11-33 Option Elevation Profile is clicked
17-08-2024 04-11-34 File Elevation Profile Direction is clicked
17-08-2024 04-11-50 Option Elevation Profile is clicked
17-08-2024 04-11-50 Option Elevation Profile is clicked
17-08-2024 04-11-51 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
17-08-2024 04-12-07 Application successfully.
17-08-2024 04-12-14 Button - OK is clicked
17-08-2024 04-12-15 Button - CrossIconAboutTool is clicked
17-08-2024 04-12-16 Option - Elevation Profile is clicked
17-08-2024 04-12-17 Button - Distance is clicked
17-08-2024 04-12-17 Point on map is clicked
17-08-2024 04-12-18 DropDown - Unit is clicked
17-08-2024 04-12-18 Unit Name is clicked
17-08-2024 04-12-19 Button - Generate Profile is clicked
17-08-2024 04-12-19 Button - OK is clicked
17-08-2024 04-12-40 Option Elevation Profile is clicked
17-08-2024 04-12-40 Option Profile Information is clicked
17-08-2024 04-12-43 Button - OK is clicked
17-08-2024 04-12-45 Option Elevation Profile is clicked
17-08-2024 04-12-45 File Elevation Profile Direction is clicked
17-08-2024 04-13-01 Option Elevation Profile is clicked
17-08-2024 04-13-01 Option Elevation Profile is clicked
17-08-2024 04-13-01 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
17-08-2024 04-13-17 Application successfully.
17-08-2024 04-13-22 Button - OK is clicked
17-08-2024 04-13-22 Button - CrossIconAboutTool is clicked
17-08-2024 04-13-24 Option - LayerListtool is clicked
17-08-2024 04-13-26 Option Draw Point is clicked
17-08-2024 04-13-26 Drawing Name input field is populated with value : Point
17-08-2024 04-13-26 Drawing Description input field is populated with value : PointDescription
17-08-2024 04-13-26 Drawing SymbolSize input field is populated with value : 25
17-08-2024 04-13-26 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-13-27 Point on map is clicked
17-08-2024 04-13-33 Button - Edit is clicked
17-08-2024 04-13-33 Drawing Name input field is populated with value : EditedPoint
17-08-2024 04-13-34 Drawing Description input field is populated with value : EditedPointDescription
17-08-2024 04-13-34 Outline Width input field is populated with value : 4
17-08-2024 04-13-35 Button - Save is clicked
17-08-2024 04-13-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
17-08-2024 04-13-53 Application successfully.
17-08-2024 04-13-58 Button - OK is clicked
17-08-2024 04-13-58 Button - CrossIconAboutTool is clicked
17-08-2024 04-14-00 Option - LayerListtool is clicked
17-08-2024 04-14-01 Option Draw Line is clicked
17-08-2024 04-14-02 Drawing Name input field is populated with value : Line
17-08-2024 04-14-02 Drawing Description input field is populated with value : LineDescription
17-08-2024 04-14-02 Drawing Width input field is populated with value : 5
17-08-2024 04-14-02 Point on map is clicked
17-08-2024 04-14-09 Button - Edit is clicked
17-08-2024 04-14-10 Drawing Name input field is populated with value : EditedLine
17-08-2024 04-14-10 Drawing Description input field is populated with value : EditedLineDescription
17-08-2024 04-14-11 Width input field is populated with value : 7
17-08-2024 04-14-11 Button - Save is clicked
17-08-2024 04-14-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
17-08-2024 04-14-31 Application successfully.
17-08-2024 04-14-36 Button - OK is clicked
17-08-2024 04-14-36 Button - CrossIconAboutTool is clicked
17-08-2024 04-14-38 Option - LayerListtool is clicked
17-08-2024 04-14-40 Option Draw Line is clicked
17-08-2024 04-14-40 Drawing Name input field is populated with value : Polyline
17-08-2024 04-14-41 Drawing Description input field is populated with value : PolylineDescription
17-08-2024 04-14-41 Drawing Width input field is populated with value : 5
17-08-2024 04-14-41 Point on map is clicked
17-08-2024 04-14-48 Button - Edit is clicked
17-08-2024 04-14-48 Drawing Name input field is populated with value : EditedPolyline
17-08-2024 04-14-50 Drawing Description input field is populated with value : EditedPolylineDescription
17-08-2024 04-14-50 Width input field is populated with value : 7
17-08-2024 04-14-50 Button - Save is clicked
17-08-2024 04-14-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
17-08-2024 04-15-11 Application successfully.
17-08-2024 04-15-16 Button - OK is clicked
17-08-2024 04-15-16 Button - CrossIconAboutTool is clicked
17-08-2024 04-15-18 Option - LayerListtool is clicked
17-08-2024 04-15-18 Option Draw Freehand PolyLine is clicked
17-08-2024 04-15-19 Drawing Name input field is populated with value : Freehand Polyline
17-08-2024 04-15-19 Drawing Description input field is populated with value : Freehand PolylineDescription
17-08-2024 04-15-20 Drawing Width input field is populated with value : 5
17-08-2024 04-15-20 Point on map is clicked
17-08-2024 04-15-27 Button - Edit is clicked
17-08-2024 04-15-27 Drawing Name input field is populated with value : EditedFreehand Polyline
17-08-2024 04-15-28 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
17-08-2024 04-15-28 Width input field is populated with value : 7
17-08-2024 04-15-28 Button - Save is clicked
17-08-2024 04-15-34 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
17-08-2024 04-15-51 Application successfully.
17-08-2024 04-15-56 Button - OK is clicked
17-08-2024 04-15-56 Button - CrossIconAboutTool is clicked
17-08-2024 04-15-57 Option - LayerListtool is clicked
17-08-2024 04-15-59 Option Draw Triangle is clicked
17-08-2024 04-15-59 Drawing Name input field is populated with value : Triangle
17-08-2024 04-15-59 Drawing Description input field is populated with value : Triangle Description
17-08-2024 04-16-00 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-16-00 Point on map is clicked
17-08-2024 04-16-06 Button - Edit is clicked
17-08-2024 04-16-07 Drawing Name input field is populated with value : EditedTriangle
17-08-2024 04-16-07 Drawing Description input field is populated with value : EditedTriangle Description
17-08-2024 04-16-08 Width input field is populated with value : 7
17-08-2024 04-16-08 Button - Save is clicked
17-08-2024 04-16-13 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
17-08-2024 04-16-28 Application successfully.
17-08-2024 04-16-33 Button - OK is clicked
17-08-2024 04-16-33 Button - CrossIconAboutTool is clicked
17-08-2024 04-16-35 Option - LayerListtool is clicked
17-08-2024 04-16-36 Option Draw Extent is clicked
17-08-2024 04-16-37 Drawing Name input field is populated with value : Extent
17-08-2024 04-16-37 Drawing Description input field is populated with value : Extent Description
17-08-2024 04-16-37 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-16-37 Point on map is clicked
17-08-2024 04-16-45 Button - Edit is clicked
17-08-2024 04-16-46 Drawing Name input field is populated with value : EditedExtent
17-08-2024 04-16-47 Drawing Description input field is populated with value : EditedExtent Description
17-08-2024 04-16-47 Width input field is populated with value : 7
17-08-2024 04-16-47 Button - Save is clicked
17-08-2024 04-16-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
17-08-2024 04-17-08 Application successfully.
17-08-2024 04-17-13 Button - OK is clicked
17-08-2024 04-17-13 Button - CrossIconAboutTool is clicked
17-08-2024 04-17-15 Option - LayerListtool is clicked
17-08-2024 04-17-16 Option Draw Circle is clicked
17-08-2024 04-17-16 Drawing Name input field is populated with value : Circle
17-08-2024 04-17-17 Drawing Description input field is populated with value : Circle Description
17-08-2024 04-17-17 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-17-17 Point on map is clicked
17-08-2024 04-17-24 Button - Edit is clicked
17-08-2024 04-17-25 Drawing Name input field is populated with value : EditedCircle
17-08-2024 04-17-25 Drawing Description input field is populated with value : EditedCircle Description
17-08-2024 04-17-26 Width input field is populated with value : 7
17-08-2024 04-17-26 Button - Save is clicked
17-08-2024 04-17-32 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
17-08-2024 04-17-46 Application successfully.
17-08-2024 04-17-51 Button - OK is clicked
17-08-2024 04-17-52 Button - CrossIconAboutTool is clicked
17-08-2024 04-17-53 Option - LayerListtool is clicked
17-08-2024 04-17-55 Option Draw Ellipse is clicked
17-08-2024 04-17-55 Drawing Name input field is populated with value : Ellipse
17-08-2024 04-17-55 Drawing Description input field is populated with value : Ellipse Description
17-08-2024 04-17-55 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-17-56 Point on map is clicked
17-08-2024 04-18-02 Button - Edit is clicked
17-08-2024 04-18-03 Drawing Name input field is populated with value : EditedEllipse
17-08-2024 04-18-03 Drawing Description input field is populated with value : EditedEllipse Description
17-08-2024 04-18-03 Width input field is populated with value : 7
17-08-2024 04-18-04 Button - Save is clicked
17-08-2024 04-18-09 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
17-08-2024 04-18-23 Application successfully.
17-08-2024 04-18-27 Button - OK is clicked
17-08-2024 04-18-28 Button - CrossIconAboutTool is clicked
17-08-2024 04-18-29 Option - LayerListtool is clicked
17-08-2024 04-18-31 Option Draw Polygon is clicked
17-08-2024 04-18-31 Drawing Name input field is populated with value : Polygon
17-08-2024 04-18-31 Drawing Description input field is populated with value : Polygon Description
17-08-2024 04-18-31 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-18-32 Point on map is clicked
17-08-2024 04-18-39 Button - Edit is clicked
17-08-2024 04-18-40 Drawing Name input field is populated with value : EditedPolygon
17-08-2024 04-18-40 Drawing Description input field is populated with value : EditedPolygon Description
17-08-2024 04-18-41 Width input field is populated with value : 7
17-08-2024 04-18-41 Button - Save is clicked
17-08-2024 04-18-47 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
17-08-2024 04-19-00 Application successfully.
17-08-2024 04-19-06 Button - OK is clicked
17-08-2024 04-19-06 Button - CrossIconAboutTool is clicked
17-08-2024 04-19-07 Option - LayerListtool is clicked
17-08-2024 04-19-08 Option Draw Freehand Polygon is clicked
17-08-2024 04-19-09 Drawing Name input field is populated with value : Freehand Polygon
17-08-2024 04-19-09 Drawing Description input field is populated with value : Freehand Polygon Description
17-08-2024 04-19-09 Drawing Outlinewidth input field is populated with value : 5
17-08-2024 04-19-10 Point on map is clicked
17-08-2024 04-19-17 Button - Edit is clicked
17-08-2024 04-19-17 Drawing Name input field is populated with value : EditedFreehand Polygon
17-08-2024 04-19-18 Drawing Description input field is populated with value : EditedFreehand Polygon Description
17-08-2024 04-19-18 Width input field is populated with value : 7
17-08-2024 04-19-18 Button - Save is clicked
17-08-2024 04-19-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
17-08-2024 04-19-37 Application successfully.
17-08-2024 04-19-43 Button - OK is clicked
17-08-2024 04-19-44 Button - CrossIconAboutTool is clicked
17-08-2024 04-19-46 Option - LayerListtool is clicked
17-08-2024 04-19-47 Option Draw Text is clicked
17-08-2024 04-19-47 Drawing Name input field is populated with value : Text
17-08-2024 04-19-48 Drawing Description input field is populated with value : Text Description
17-08-2024 04-19-48 Point on map is clicked
17-08-2024 04-19-54 Button - Edit is clicked
17-08-2024 04-19-55 Drawing Name input field is populated with value : EditedText
17-08-2024 04-19-55 Drawing Description input field is populated with value : EditedText Description
17-08-2024 04-19-56 Button - Save is clicked
17-08-2024 04-20-01 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
17-08-2024 04-20-18 Application successfully.
17-08-2024 04-20-23 Button - OK is clicked
17-08-2024 04-20-23 Button - CrossIconAboutTool is clicked
17-08-2024 04-20-25 Option - LayerListtool is clicked
17-08-2024 04-20-26 Icon - basemapgallery is clicked
17-08-2024 04-20-28 Basemap - Bing Roads is clicked
17-08-2024 04-20-29 Basemap - Streets is clicked
17-08-2024 04-20-31 Basemap - Bing Aerial is clicked
17-08-2024 04-20-33 Basemap - Bing AerialLabel is clicked
17-08-2024 04-20-34 Basemap - WorldTopo is clicked
17-08-2024 04-20-36 Basemap - USATopo is clicked
17-08-2024 04-20-38 Basemap - LightGrayCanvas is clicked
17-08-2024 04-20-39 Basemap - DarkGrayCanvas is clicked
17-08-2024 04-20-41 Basemap - Oceans is clicked
17-08-2024 04-20-43 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
17-08-2024 04-20-55 Application successfully.
17-08-2024 04-21-00 Button - OK is clicked
17-08-2024 04-21-01 Button - CrossIconAboutTool is clicked
17-08-2024 04-21-03 Option - LayerListtool is clicked
17-08-2024 04-21-03 Icon - basemapgallery is clicked
17-08-2024 04-21-03 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
17-08-2024 04-21-18 Application successfully.
17-08-2024 04-21-23 Button - OK is clicked
17-08-2024 04-21-23 Button - CrossIconAboutTool is clicked
17-08-2024 04-21-25 Option - LayerListtool is clicked
17-08-2024 04-21-25 Search Box input field is populated with value : Tennessee
17-08-2024 04-21-27 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
17-08-2024 04-21-54 Application successfully.
17-08-2024 04-21-59 Button - OK is clicked
17-08-2024 04-22-00 Button - CrossIconAboutTool is clicked
17-08-2024 04-22-01 Option - LayerListtool is clicked
17-08-2024 04-22-02 Search Box input field is populated with value : Tennessee
17-08-2024 04-22-04 SearchIcon is clicked
17-08-2024 04-22-06 SearchResult is clicked
17-08-2024 04-22-07 Clear Search is clicked
17-08-2024 04-22-07 Icon - Maxar Imagery is clicked
17-08-2024 04-22-13 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
17-08-2024 04-22-43 Application successfully.
17-08-2024 04-22-48 Button - OK is clicked
17-08-2024 04-22-49 Button - CrossIconAboutTool is clicked
17-08-2024 04-22-52 Option - LayerListtool is clicked
17-08-2024 04-22-53 Option - LayerONOFF is clicked
17-08-2024 04-22-53 Option - Turn All Layer ON is clicked
17-08-2024 04-22-54 Option - LayerONOFF is clicked
17-08-2024 04-23-00 Option - LayerListtool is clicked
17-08-2024 04-23-02 Option - LayerListtool is clicked
17-08-2024 04-23-03 Option - LayerONOFF is clicked
17-08-2024 04-23-03 Option - Turn All Layer OFF is clicked
17-08-2024 04-23-04 Option - LayerListtool is clicked
17-08-2024 04-23-07 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
17-08-2024 04-23-20 Application successfully.
17-08-2024 04-23-25 Button - OK is clicked
17-08-2024 04-23-26 Button - CrossIconAboutTool is clicked
17-08-2024 04-23-27 Option - LayerListtool is clicked
17-08-2024 04-23-28 Popup menu button is clicked
17-08-2024 04-23-29 Option-Diable popup is clicked
17-08-2024 04-23-29 Option - LayerListtool is clicked
17-08-2024 04-23-31 Option - LayerONOFF is clicked
17-08-2024 04-23-34 Option - LayerListtool is clicked
17-08-2024 04-23-34 Popup menu button is clicked
17-08-2024 04-23-34 Option-Enable popup is clicked
17-08-2024 04-23-34 Option - LayerListtool is clicked
17-08-2024 04-23-36 Option - LayerONOFF is clicked
17-08-2024 04-23-39 Option - LayerListtool is clicked
17-08-2024 04-23-40 Option - LayerONOFF is clicked
17-08-2024 04-23-40 Option - Turn All Layer ON is clicked
17-08-2024 04-23-41 Popup menu button is clicked
17-08-2024 04-23-41 Popup option Zoom To is clicked
17-08-2024 04-23-42 Option Home is clicked
17-08-2024 04-23-42 Popup menu button is clicked
17-08-2024 04-23-43 Option - Transperancy is clicked
17-08-2024 04-23-45 Option - Slider is clicked
17-08-2024 04-23-48 Popup menu button is clicked
17-08-2024 04-23-48 Option - Transperancy is clicked
17-08-2024 04-23-59 Popup menu button is clicked
17-08-2024 04-23-59 Option - Transperancy is clicked
17-08-2024 04-23-59 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
17-08-2024 04-24-13 Application successfully.
17-08-2024 04-24-18 Button - OK is clicked
17-08-2024 04-24-19 Button - CrossIconAboutTool is clicked
17-08-2024 04-24-22 Option - LayerListtool is clicked
17-08-2024 04-24-23 Option - LayerONOFF is clicked
17-08-2024 04-24-23 Option - Expand All Layers is clicked
17-08-2024 04-24-25 Option - LayerONOFF is clicked
17-08-2024 04-24-26 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-24-39 Application successfully.
17-08-2024 04-24-44 Button - OK is clicked
17-08-2024 04-24-44 Button - CrossIconAboutTool is clicked
17-08-2024 04-24-46 Option - Locator tool is clicked
17-08-2024 04-24-47 List Search options is clicked
17-08-2024 04-24-47 Item Search option is clicked
17-08-2024 04-24-48 Dropdown - Business Unit is clicked
17-08-2024 04-24-48 Unit Name is clicked
17-08-2024 04-24-49 Dropdown - Segment is clicked
17-08-2024 04-24-50 Segment is clicked
17-08-2024 04-24-50 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-25-06 Application successfully.
17-08-2024 04-25-13 Button - OK is clicked
17-08-2024 04-25-14 Button - CrossIconAboutTool is clicked
17-08-2024 04-25-17 Option - Locator tool is clicked
17-08-2024 04-25-19 List Search options is clicked
17-08-2024 04-25-20 Item Search option is clicked
17-08-2024 04-25-21 Dropdown - Business Unit is clicked
17-08-2024 04-25-22 Unit Name is clicked
17-08-2024 04-25-23 Dropdown - Segment is clicked
17-08-2024 04-25-23 Segment is clicked
17-08-2024 04-25-24 Dropdown - Pipeline is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-25-58 Application successfully.
17-08-2024 04-26-07 Button - OK is clicked
17-08-2024 04-26-08 Button - CrossIconAboutTool is clicked
17-08-2024 04-26-12 Option - Locator tool is clicked
17-08-2024 04-26-13 List Search options is clicked
17-08-2024 04-26-13 Item Search option is clicked
17-08-2024 04-26-14 Dropdown - Business Unit is clicked
17-08-2024 04-26-15 Unit Name is clicked
17-08-2024 04-26-17 Dropdown - Site is clicked
17-08-2024 04-26-17 ValveSelection is clicked
17-08-2024 04-26-18 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-26-41 Application successfully.
17-08-2024 04-26-49 Button - OK is clicked
17-08-2024 04-26-50 Button - CrossIconAboutTool is clicked
17-08-2024 04-26-53 Option - Locator tool is clicked
17-08-2024 04-27-00 List Search options is clicked
17-08-2024 04-27-01 Item Search option is clicked
17-08-2024 04-27-02 Dropdown - Business Unit is clicked
17-08-2024 04-27-02 Unit Name is clicked
17-08-2024 04-27-04 Dropdown - Segment is clicked
17-08-2024 04-27-04 Segment is clicked
17-08-2024 04-27-05 Dropdown - Pipeline is clicked
17-08-2024 04-27-06 Pipeline is clicked
17-08-2024 04-27-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-27-28 Application successfully.
17-08-2024 04-27-37 Button - OK is clicked
17-08-2024 04-27-37 Button - CrossIconAboutTool is clicked
17-08-2024 04-27-40 Option - Locator tool is clicked
17-08-2024 04-27-41 List Search options is clicked
17-08-2024 04-27-42 Item Search option is clicked
17-08-2024 04-27-43 Dropdown - Business Unit is clicked
17-08-2024 04-27-43 Unit Name is clicked
17-08-2024 04-27-44 Dropdown - Segment is clicked
17-08-2024 04-27-45 Segment is clicked
17-08-2024 04-27-47 Dropdown - Pipeline is clicked
17-08-2024 04-27-47 Pipeline is clicked
17-08-2024 04-27-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-28-07 Application successfully.
17-08-2024 04-28-12 Button - OK is clicked
17-08-2024 04-28-13 Button - CrossIconAboutTool is clicked
17-08-2024 04-28-14 Option - Locator tool is clicked
17-08-2024 04-28-15 List Search options is clicked
17-08-2024 04-28-15 Item Search option is clicked
17-08-2024 04-28-16 Dropdown - Business Unit is clicked
17-08-2024 04-28-16 Unit Name is clicked
17-08-2024 04-28-18 Dropdown - Segment is clicked
17-08-2024 04-28-18 Segment is clicked
17-08-2024 04-28-19 Dropdown - Pipeline is clicked
17-08-2024 04-28-19 Pipeline is clicked
17-08-2024 04-28-20 Dropdown - ValveSelection is clicked
17-08-2024 04-28-21 ValveSelection is clicked
17-08-2024 04-28-21 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
17-08-2024 04-28-37 Application successfully.
17-08-2024 04-28-43 Button - OK is clicked
17-08-2024 04-28-43 Button - CrossIconAboutTool is clicked
17-08-2024 04-28-44 Option - Locator tool is clicked
17-08-2024 04-28-45 List Search options is clicked
17-08-2024 04-28-45 Item Search option is clicked
17-08-2024 04-28-46 Dropdown - Business Unit is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
17-08-2024 04-29-12 Application successfully.
17-08-2024 04-29-17 Button - OK is clicked
17-08-2024 04-29-18 Button - CrossIconAboutTool is clicked
17-08-2024 04-29-19 Option - Measurement tool is clicked
17-08-2024 04-29-20 Option - Area is clicked
17-08-2024 04-29-20 DropDown - Unit is clicked
17-08-2024 04-29-20 Unit Name is clicked
17-08-2024 04-29-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
17-08-2024 04-29-38 Application successfully.
17-08-2024 04-29-43 Button - OK is clicked
17-08-2024 04-29-43 Button - CrossIconAboutTool is clicked
17-08-2024 04-29-45 Option - Measurement tool is clicked
17-08-2024 04-29-45 Option - Area is clicked
17-08-2024 04-29-45 DropDown - Unit is clicked
17-08-2024 04-29-46 Unit Name is clicked
17-08-2024 04-29-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
17-08-2024 04-29-59 Application successfully.
17-08-2024 04-30-09 Button - OK is clicked
17-08-2024 04-30-09 Button - CrossIconAboutTool is clicked
17-08-2024 04-30-11 Option - Measurement tool is clicked
17-08-2024 04-30-12 Option - Area is clicked
17-08-2024 04-30-12 DropDown - Unit is clicked
17-08-2024 04-30-12 Unit Name is clicked
17-08-2024 04-30-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
17-08-2024 04-30-30 Application successfully.
17-08-2024 04-30-35 Button - OK is clicked
17-08-2024 04-30-35 Button - CrossIconAboutTool is clicked
17-08-2024 04-30-37 Option - Measurement tool is clicked
17-08-2024 04-30-37 Option - Area is clicked
17-08-2024 04-30-38 DropDown - Unit is clicked
17-08-2024 04-30-38 Unit Name is clicked
17-08-2024 04-30-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
17-08-2024 04-30-57 Application successfully.
17-08-2024 04-31-03 Button - OK is clicked
17-08-2024 04-31-04 Button - CrossIconAboutTool is clicked
17-08-2024 04-31-07 Option - Measurement tool is clicked
17-08-2024 04-31-07 Option - Area is clicked
17-08-2024 04-31-07 DropDown - Unit is clicked
17-08-2024 04-31-08 Unit Name is clicked
17-08-2024 04-31-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
17-08-2024 04-31-26 Application successfully.
17-08-2024 04-31-32 Button - OK is clicked
17-08-2024 04-31-32 Button - CrossIconAboutTool is clicked
17-08-2024 04-31-34 Option - Measurement tool is clicked
17-08-2024 04-31-35 Option - Area is clicked
17-08-2024 04-31-35 DropDown - Unit is clicked
17-08-2024 04-31-35 Unit Name is clicked
17-08-2024 04-31-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
17-08-2024 04-31-53 Application successfully.
17-08-2024 04-31-58 Button - OK is clicked
17-08-2024 04-31-58 Button - CrossIconAboutTool is clicked
17-08-2024 04-32-00 Option - Measurement tool is clicked
17-08-2024 04-32-01 Option - Area is clicked
17-08-2024 04-32-01 DropDown - Unit is clicked
17-08-2024 04-32-01 Unit Name is clicked
17-08-2024 04-32-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
17-08-2024 04-32-20 Application successfully.
17-08-2024 04-32-25 Button - OK is clicked
17-08-2024 04-32-26 Button - CrossIconAboutTool is clicked
17-08-2024 04-32-28 Option - Measurement tool is clicked
17-08-2024 04-32-28 Option - Area is clicked
17-08-2024 04-32-28 DropDown - Unit is clicked
17-08-2024 04-32-28 Unit Name is clicked
17-08-2024 04-32-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
17-08-2024 04-32-47 Application successfully.
17-08-2024 04-32-51 Button - OK is clicked
17-08-2024 04-32-51 Button - CrossIconAboutTool is clicked
17-08-2024 04-32-53 Option - Measurement tool is clicked
17-08-2024 04-32-54 Option - Distance is clicked
17-08-2024 04-32-54 DropDown - Unit is clicked
17-08-2024 04-32-54 Unit Name is clicked
17-08-2024 04-32-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
17-08-2024 04-33-08 Application successfully.
17-08-2024 04-33-13 Button - OK is clicked
17-08-2024 04-33-14 Button - CrossIconAboutTool is clicked
17-08-2024 04-33-15 Option - Measurement tool is clicked
17-08-2024 04-33-16 Option - Distance is clicked
17-08-2024 04-33-16 DropDown - Unit is clicked
17-08-2024 04-33-16 Unit Name is clicked
17-08-2024 04-33-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
17-08-2024 04-33-31 Application successfully.
17-08-2024 04-33-36 Button - OK is clicked
17-08-2024 04-33-36 Button - CrossIconAboutTool is clicked
17-08-2024 04-33-38 Option - Measurement tool is clicked
17-08-2024 04-33-39 Option - Distance is clicked
17-08-2024 04-33-39 DropDown - Unit is clicked
17-08-2024 04-33-39 Unit Name is clicked
17-08-2024 04-33-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
17-08-2024 04-33-53 Application successfully.
17-08-2024 04-33-58 Button - OK is clicked
17-08-2024 04-33-58 Button - CrossIconAboutTool is clicked
17-08-2024 04-34-00 Option - Measurement tool is clicked
17-08-2024 04-34-00 Option - Distance is clicked
17-08-2024 04-34-01 DropDown - Unit is clicked
17-08-2024 04-34-01 Unit Name is clicked
17-08-2024 04-34-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
17-08-2024 04-34-17 Application successfully.
17-08-2024 04-34-22 Button - OK is clicked
17-08-2024 04-34-22 Button - CrossIconAboutTool is clicked
17-08-2024 04-34-23 Option - Measurement tool is clicked
17-08-2024 04-34-24 Option - Distance is clicked
17-08-2024 04-34-24 DropDown - Unit is clicked
17-08-2024 04-34-24 Unit Name is clicked
17-08-2024 04-34-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
17-08-2024 04-34-38 Application successfully.
17-08-2024 04-34-43 Button - OK is clicked
17-08-2024 04-34-44 Button - CrossIconAboutTool is clicked
17-08-2024 04-34-45 Option - Measurement tool is clicked
17-08-2024 04-34-46 Option - Distance is clicked
17-08-2024 04-34-46 DropDown - Unit is clicked
17-08-2024 04-34-46 Unit Name is clicked
17-08-2024 04-34-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
17-08-2024 04-35-01 Application successfully.
17-08-2024 04-35-07 Button - OK is clicked
17-08-2024 04-35-07 Button - CrossIconAboutTool is clicked
17-08-2024 04-35-09 Option - Measurement tool is clicked
17-08-2024 04-35-09 Option - Distance is clicked
17-08-2024 04-35-10 DropDown - Unit is clicked
17-08-2024 04-35-10 Unit Name is clicked
17-08-2024 04-35-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
17-08-2024 04-35-24 Application successfully.
17-08-2024 04-35-29 Button - OK is clicked
17-08-2024 04-35-29 Button - CrossIconAboutTool is clicked
17-08-2024 04-35-32 Option - Measurement tool is clicked
17-08-2024 04-35-32 Option - Distance is clicked
17-08-2024 04-35-32 DropDown - Unit is clicked
17-08-2024 04-35-33 Unit Name is clicked
17-08-2024 04-35-34 Click Checkbox to create circle is clicked
17-08-2024 04-35-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
17-08-2024 04-35-50 Application successfully.
17-08-2024 04-35-56 Button - OK is clicked
17-08-2024 04-35-56 Button - CrossIconAboutTool is clicked
17-08-2024 04-35-58 Option - Measurement tool is clicked
17-08-2024 04-35-58 Option - Distance is clicked
17-08-2024 04-35-59 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
17-08-2024 04-36-14 Application successfully.
17-08-2024 04-36-19 Button - OK is clicked
17-08-2024 04-36-19 Button - CrossIconAboutTool is clicked
17-08-2024 04-36-19 Search Box input field is populated with value : Uniontown
17-08-2024 04-36-22 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
17-08-2024 04-36-47 Application successfully.
17-08-2024 04-36-57 Button - OK is clicked
17-08-2024 04-36-57 Button - CrossIconAboutTool is clicked
17-08-2024 04-36-57 Search Box input field is populated with value : Uniontown
17-08-2024 04-37-00 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
17-08-2024 04-37-26 Application successfully.
17-08-2024 04-37-31 Button - OK is clicked
17-08-2024 04-37-31 Button - CrossIconAboutTool is clicked
17-08-2024 04-37-32 Option - Print tool is clicked
17-08-2024 04-37-34 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
17-08-2024 04-37-59 Application successfully.
17-08-2024 04-38-04 Button - OK is clicked
17-08-2024 04-38-04 Button - CrossIconAboutTool is clicked
17-08-2024 04-38-05 Option - Print tool is clicked
17-08-2024 04-38-07 DropDown - Layout is clicked
17-08-2024 04-38-07 DropDown Layout item is clicked
17-08-2024 04-38-08 Print Close Icon is clicked
17-08-2024 04-38-08 Search Box input field is populated with value : Tennessee
17-08-2024 04-38-10 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
17-08-2024 04-38-37 Application successfully.
17-08-2024 04-38-42 Button - OK is clicked
17-08-2024 04-38-43 Button - CrossIconAboutTool is clicked
17-08-2024 04-38-43 Option - Print tool is clicked
17-08-2024 04-38-45 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
17-08-2024 04-39-11 Application successfully.
17-08-2024 04-39-17 Button - OK is clicked
17-08-2024 04-39-17 Button - CrossIconAboutTool is clicked
17-08-2024 04-39-17 Option - Print tool is clicked
17-08-2024 04-39-20 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
17-08-2024 04-39-44 Application successfully.
17-08-2024 04-39-49 Button - OK is clicked
17-08-2024 04-39-50 Button - CrossIconAboutTool is clicked
17-08-2024 04-39-50 Option - Print tool is clicked
17-08-2024 04-39-52 DropDown - Layout is clicked
17-08-2024 04-39-52 DropDown Layout item is clicked
17-08-2024 04-39-53 DropDown - Format is clicked
17-08-2024 04-39-55 DropDown Layout item is clicked
17-08-2024 04-40-23 Clear Print Button is clicked
17-08-2024 04-40-24 DropDown - Format is clicked
17-08-2024 04-40-25 DropDown Layout item is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
17-08-2024 04-46-58 Application successfully.
17-08-2024 04-47-03 Button - OK is clicked
17-08-2024 04-47-03 Button - CrossIconAboutTool is clicked
17-08-2024 04-47-05 Option - Proximity tool is clicked
17-08-2024 04-47-08 Address Field input field is populated with value : Uniontown, PA, USA
17-08-2024 04-47-15 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
17-08-2024 04-52-31 Application successfully.
17-08-2024 04-52-37 Button - OK is clicked
17-08-2024 04-52-37 Button - CrossIconAboutTool is clicked
17-08-2024 04-52-39 Option - Proximity tool is clicked
17-08-2024 04-52-41 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
17-08-2024 04-53-08 Application successfully.
17-08-2024 04-53-14 Button - OK is clicked
17-08-2024 04-53-14 Button - CrossIconAboutTool is clicked
17-08-2024 04-53-15 Option - Proximity tool is clicked
17-08-2024 04-53-18 Address Field input field is populated with value : Uniontown, PA, USA
17-08-2024 04-53-21 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
17-08-2024 04-58-41 Application successfully.
17-08-2024 04-58-47 Button - OK is clicked
17-08-2024 04-58-48 Button - CrossIconAboutTool is clicked
17-08-2024 04-58-49 Option - Proximity tool is clicked
17-08-2024 04-58-51 Address Field input field is populated with value : Uniontown, PA, USA
17-08-2024 04-59-03 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
17-08-2024 05-04-21 Application successfully.
17-08-2024 05-04-26 Button - OK is clicked
17-08-2024 05-04-27 Button - CrossIconAboutTool is clicked
17-08-2024 05-04-29 Option - Proximity tool is clicked
17-08-2024 05-04-31 Line Feature is clicked
17-08-2024 05-04-31 option -UseSelected is clicked
17-08-2024 05-04-32 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
17-08-2024 05-04-44 Application successfully.
17-08-2024 05-04-49 Button - OK is clicked
17-08-2024 05-04-49 Button - CrossIconAboutTool is clicked
17-08-2024 05-04-51 Option - Proximity tool is clicked
17-08-2024 05-04-53 option - SetLocation is clicked
17-08-2024 05-04-54 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
17-08-2024 05-05-17 Application successfully.
17-08-2024 05-05-27 Button - OK is clicked
17-08-2024 05-05-27 Button - CrossIconAboutTool is clicked
17-08-2024 05-05-29 Option - Proximity tool is clicked
17-08-2024 05-05-31 Button - Select is clicked
17-08-2024 05-05-31 Button - Select is clicked
17-08-2024 05-05-42 Button - Back is clicked
17-08-2024 05-05-50 Button - Back is clicked
17-08-2024 05-05-57 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
17-08-2024 05-06-09 Application successfully.
17-08-2024 05-06-15 Button - OK is clicked
17-08-2024 05-06-15 Button - CrossIconAboutTool is clicked
17-08-2024 05-06-17 Option - Proximity tool is clicked
17-08-2024 05-06-19 Button - Select is clicked
17-08-2024 05-06-19 Button - Select is clicked
17-08-2024 05-06-31 Button - Back is clicked
17-08-2024 05-06-39 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
17-08-2024 05-06-52 Application successfully.
17-08-2024 05-06-58 Button - OK is clicked
17-08-2024 05-06-58 Button - CrossIconAboutTool is clicked
17-08-2024 05-06-59 Option - Proximity tool is clicked
17-08-2024 05-07-01 Button - Select is clicked
17-08-2024 05-07-01 Button - Select is clicked
17-08-2024 05-07-13 Button - Back is clicked
17-08-2024 05-07-21 Button - Back is clicked
17-08-2024 05-07-28 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
17-08-2024 05-07-40 Application successfully.
17-08-2024 05-07-44 Button - OK is clicked
17-08-2024 05-07-45 Button - CrossIconAboutTool is clicked
17-08-2024 05-07-46 Option - Proximity tool is clicked
17-08-2024 05-07-48 Button - Select is clicked
17-08-2024 05-07-49 Button - Select is clicked
17-08-2024 05-07-51 Layer option icon is clicked
17-08-2024 05-07-52 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
17-08-2024 05-08-06 Application successfully.
17-08-2024 05-08-12 Button - OK is clicked
17-08-2024 05-08-12 Button - CrossIconAboutTool is clicked
17-08-2024 05-08-14 Option - Proximity tool is clicked
17-08-2024 05-08-16 Button - Select is clicked
17-08-2024 05-08-16 Button - Select is clicked
17-08-2024 05-08-19 Layer option icon is clicked
17-08-2024 05-08-19 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
17-08-2024 05-08-34 Application successfully.
17-08-2024 05-08-39 Button - OK is clicked
17-08-2024 05-08-40 Button - CrossIconAboutTool is clicked
17-08-2024 05-08-41 Option - Proximity tool is clicked
17-08-2024 05-08-43 Button - Select is clicked
17-08-2024 05-08-44 Button - Select is clicked
17-08-2024 05-08-46 Layer option icon is clicked
17-08-2024 05-08-47 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
17-08-2024 05-09-02 Application successfully.
17-08-2024 05-09-06 Button - OK is clicked
17-08-2024 05-09-07 Button - CrossIconAboutTool is clicked
17-08-2024 05-09-09 Option - Proximity tool is clicked
17-08-2024 05-09-10 Button - Select is clicked
17-08-2024 05-09-10 Button - Select is clicked
17-08-2024 05-09-13 Layer option icon is clicked
17-08-2024 05-09-14 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
17-08-2024 05-09-29 Application successfully.
17-08-2024 05-09-34 Button - OK is clicked
17-08-2024 05-09-34 Button - CrossIconAboutTool is clicked
17-08-2024 05-09-36 Option - Proximity tool is clicked
17-08-2024 05-09-38 Button - Select is clicked
17-08-2024 05-09-39 Button - Select is clicked
17-08-2024 05-09-41 Layer option icon is clicked
17-08-2024 05-09-42 Option Create Layer is clicked
17-08-2024 05-09-43 Layer Name input field is populated with value : Test Layer
17-08-2024 05-09-43 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
17-08-2024 05-09-53 Application successfully.
17-08-2024 05-10-03 Button - OK is clicked
17-08-2024 05-10-03 Button - CrossIconAboutTool is clicked
17-08-2024 05-10-05 Option - Proximity tool is clicked
17-08-2024 05-10-07 Button - Select is clicked
17-08-2024 05-10-07 Button - Select is clicked
17-08-2024 05-10-10 Layer option icon is clicked
17-08-2024 05-10-10 Option SaveToMyContent is clicked
17-08-2024 05-10-11 Layer Name input field is populated with value : My Content
17-08-2024 05-10-11 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
17-08-2024 05-10-26 Application successfully.
17-08-2024 05-10-31 Button - OK is clicked
17-08-2024 05-10-31 Button - CrossIconAboutTool is clicked
17-08-2024 05-10-33 Option - Proximity tool is clicked
17-08-2024 05-10-34 Button - Select is clicked
17-08-2024 05-10-35 Button - Select is clicked
17-08-2024 05-10-37 Layer option icon is clicked
17-08-2024 05-10-38 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
17-08-2024 05-10-56 Application successfully.
17-08-2024 05-11-01 Button - OK is clicked
17-08-2024 05-11-01 Button - CrossIconAboutTool is clicked
17-08-2024 05-11-04 Option - Proximity tool is clicked
17-08-2024 05-11-06 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
17-08-2024 05-11-32 Application successfully.
17-08-2024 05-11-37 Button - OK is clicked
17-08-2024 05-11-38 Button - CrossIconAboutTool is clicked
17-08-2024 05-11-39 Option - Proximity tool is clicked
17-08-2024 05-11-44 Button - Select is clicked
17-08-2024 05-11-44 Button - Select is clicked
17-08-2024 05-11-47 Layer option icon is clicked
17-08-2024 05-11-47 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
17-08-2024 05-12-03 Application successfully.
17-08-2024 05-12-10 Button - OK is clicked
17-08-2024 05-12-10 Button - CrossIconAboutTool is clicked
17-08-2024 05-12-12 Search Box input field is populated with value : Uniontown
17-08-2024 05-12-14 SearchIcon is clicked
17-08-2024 05-12-23 SearchResult is clicked
17-08-2024 05-12-23 Clear Search is clicked
17-08-2024 05-12-25 Button - Close is clicked
17-08-2024 05-12-25 Option - Proximity tool is clicked
17-08-2024 05-12-28 Button - Close is clicked
17-08-2024 05-12-28 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
17-08-2024 05-12-45 Application successfully.
17-08-2024 05-12-50 Button - OK is clicked
17-08-2024 05-12-50 Button - CrossIconAboutTool is clicked
17-08-2024 05-12-54 Option - Appdata tool is clicked
17-08-2024 05-12-55 Option - URL is clicked
17-08-2024 05-12-55 Type Dropdown is clicked
17-08-2024 05-12-55 Dropdown Item is clicked
17-08-2024 05-12-55 Link Sample URLs is clicked
17-08-2024 05-12-56 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
17-08-2024 05-12-56 Button - Add is clicked
***************TestResults Fornull***************
17-08-2024 05-13-11 Application successfully.
17-08-2024 05-13-15 Button - OK is clicked
17-08-2024 05-13-16 Button - CrossIconAboutTool is clicked
17-08-2024 05-13-16 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
17-08-2024 05-13-18 SearchIcon is clicked
17-08-2024 05-13-20 SearchResult is clicked
17-08-2024 05-13-21 Clear Search is clicked
17-08-2024 05-13-23 Option - LayerListtool is clicked
17-08-2024 05-13-24 Button - Add is clicked
17-08-2024 05-13-24 Bookmark Name input field is populated with value : Test
17-08-2024 05-13-24 CrossIcon - Bookmark tool is clicked
17-08-2024 05-13-24 Home button is clicked
17-08-2024 05-13-25 Option - LayerONOFF is clicked
17-08-2024 05-13-29 Option - Bookmark Tool is clicked
17-08-2024 05-13-30 Title bookmark is clicked
17-08-2024 05-13-31 CrossIcon - Bookmark tool is clicked
17-08-2024 05-13-32 Option - LayerONOFF is clicked
***************TestResults Fornull***************
17-08-2024 05-13-46 Application successfully.
17-08-2024 05-13-52 Button - OK is clicked
17-08-2024 05-13-52 Button - CrossIconAboutTool is clicked
17-08-2024 05-13-52 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
17-08-2024 05-13-55 SearchIcon is clicked
17-08-2024 05-13-58 SearchResult is clicked
17-08-2024 05-13-58 Clear Search is clicked
17-08-2024 05-14-00 Option - LayerListtool is clicked
17-08-2024 05-14-00 Button - Add is clicked
17-08-2024 05-14-00 Bookmark Name input field is populated with value : Test
17-08-2024 05-14-00 CrossIcon - Bookmark tool is clicked
17-08-2024 05-14-01 Option - Bookmark Tool is clicked
17-08-2024 05-14-03 Delete button is clicked
17-08-2024 05-14-08 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
17-08-2024 05-14-19 Application successfully.
17-08-2024 05-14-24 Button - OK is clicked
17-08-2024 05-14-25 Button - CrossIconAboutTool is clicked
17-08-2024 05-14-25 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
17-08-2024 05-14-27 SearchIcon is clicked
17-08-2024 05-14-29 SearchResult is clicked
17-08-2024 05-14-30 Clear Search is clicked
17-08-2024 05-14-32 Option - LayerListtool is clicked
17-08-2024 05-14-33 Button - Add is clicked
17-08-2024 05-14-33 Bookmark Name input field is populated with value : Test
17-08-2024 05-14-33 CrossIcon - Bookmark tool is clicked
17-08-2024 05-14-34 Option - Bookmark Tool is clicked
17-08-2024 05-14-35 Bookmark Name input field is populated with value : Test1
17-08-2024 05-14-35 CrossIcon - Bookmark tool is clicked
17-08-2024 05-14-36 Option - Bookmark Tool is clicked
***************TestResults ForBookmarkTool - To verify that user can delete the bookmark***************
17-08-2024 05-14-50 Application successfully.
17-08-2024 05-14-55 Button - OK is clicked
17-08-2024 05-14-55 Button - CrossIconAboutTool is clicked
17-08-2024 05-14-56 Option - LayerListtool is clicked
17-08-2024 05-14-57 Icon - basemapgallery is clicked
17-08-2024 05-14-57 Plot - Line Feature is clicked
***************TestResults ForBookmarkTool - To verify that user can edit the bookmark***************
17-08-2024 05-15-11 Application successfully.
17-08-2024 05-15-16 Button - OK is clicked
17-08-2024 05-15-16 Button - CrossIconAboutTool is clicked
17-08-2024 05-15-18 Option - LayerListtool is clicked
17-08-2024 05-15-18 Search Box input field is populated with value : Tennessee
17-08-2024 05-15-20 SearchIcon is clicked
17-08-2024 05-15-23 SearchResult is clicked
17-08-2024 05-15-23 Clear Search is clicked
17-08-2024 05-15-25 Icon - Pictometry is clicked
17-08-2024 05-15-30 Button - Close is clicked
17-08-2024 05-15-31 Plot - Line Feature is clicked
***************TestResults ForBookmarkTool - To verify that user can delete the bookmark***************
17-08-2024 05-15-46 Application successfully.
17-08-2024 05-15-52 Button - OK is clicked
17-08-2024 05-15-52 Button - CrossIconAboutTool is clicked
17-08-2024 05-15-54 Option - Locator tool is clicked
17-08-2024 05-15-55 List Search options is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
17-08-2024 05-16-10 Application successfully.
17-08-2024 05-16-15 Button - OK is clicked
17-08-2024 05-16-15 Button - CrossIconAboutTool is clicked
17-08-2024 05-16-15 Search Box input field is populated with value : Uniontown
17-08-2024 05-16-18 SearchIcon is clicked
17-08-2024 05-16-20 SearchResult is clicked
17-08-2024 05-16-21 Option popup is clicked
17-08-2024 05-16-21 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
17-08-2024 05-16-35 Application successfully.
17-08-2024 05-16-41 Button - OK is clicked
17-08-2024 05-16-41 Button - CrossIconAboutTool is clicked
17-08-2024 05-16-44 Search Box input field is populated with value : Uniontown
17-08-2024 05-16-46 SearchIcon is clicked
17-08-2024 05-16-48 SearchResult is clicked
17-08-2024 05-16-49 Option popup is clicked
17-08-2024 05-16-50 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
17-08-2024 05-17-06 Application successfully.
17-08-2024 05-17-12 Button - OK is clicked
17-08-2024 05-17-12 Button - CrossIconAboutTool is clicked
17-08-2024 05-17-12 Option - Print tool is clicked
17-08-2024 05-17-15 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
17-08-2024 05-17-40 Application successfully.
17-08-2024 05-17-48 Button - OK is clicked
17-08-2024 05-17-49 Button - CrossIconAboutTool is clicked
17-08-2024 05-17-49 Option - Print tool is clicked
17-08-2024 05-17-51 DropDown - Layout is clicked
17-08-2024 05-17-52 DropDown Layout item is clicked
17-08-2024 05-17-52 Print Close Icon is clicked
17-08-2024 05-17-52 Search Box input field is populated with value : Tennessee
17-08-2024 05-17-54 SearchIcon is clicked
17-08-2024 05-17-56 SearchResult is clicked
17-08-2024 05-17-57 Clear Search is clicked
17-08-2024 05-17-57 Option - Measurement tool is clicked
17-08-2024 05-17-58 Attribute Button is clicked
17-08-2024 05-17-59 Attribute Button is clicked
17-08-2024 05-17-59 DropDown - Format is clicked
17-08-2024 05-18-01 DropDown Layout item is clicked
17-08-2024 05-18-49 Clear Print Button is clicked
17-08-2024 05-18-50 DropDown - Format is clicked
17-08-2024 05-18-51 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
17-08-2024 05-25-39 Application successfully.
17-08-2024 05-25-45 Button - OK is clicked
17-08-2024 05-25-45 Button - CrossIconAboutTool is clicked
17-08-2024 05-25-45 Option - Print tool is clicked
17-08-2024 05-25-48 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
17-08-2024 05-26-15 Application successfully.
17-08-2024 05-26-21 Button - OK is clicked
17-08-2024 05-26-22 Button - CrossIconAboutTool is clicked
17-08-2024 05-26-23 Option - Print tool is clicked
17-08-2024 05-26-27 DropDown - Layout is clicked
17-08-2024 05-26-27 DropDown Layout item is clicked
17-08-2024 05-26-28 Print Close Icon is clicked
17-08-2024 05-26-28 Search Box input field is populated with value : Tennessee
17-08-2024 05-26-31 SearchIcon is clicked
17-08-2024 05-26-33 SearchResult is clicked
17-08-2024 05-26-33 Clear Search is clicked
17-08-2024 05-26-33 Option - Measurement tool is clicked
17-08-2024 05-26-34 Attribute Button is clicked
17-08-2024 05-26-35 Attribute Button is clicked
17-08-2024 05-26-35 DropDown - Format is clicked
17-08-2024 05-26-37 DropDown Layout item is clicked
17-08-2024 05-27-23 Clear Print Button is clicked
17-08-2024 05-27-25 DropDown - Format is clicked
17-08-2024 05-27-26 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
17-08-2024 05-34-15 Application successfully.
17-08-2024 05-34-20 Button - OK is clicked
17-08-2024 05-34-20 Button - CrossIconAboutTool is clicked
17-08-2024 05-34-20 Option - Print tool is clicked
17-08-2024 05-34-23 DropDown - Layout is clicked
17-08-2024 05-34-23 DropDown Layout item is clicked
17-08-2024 05-34-23 DropDown - Format is clicked
17-08-2024 05-34-26 DropDown Layout item is clicked
17-08-2024 05-34-49 Clear Print Button is clicked
17-08-2024 05-34-50 DropDown - Format is clicked
17-08-2024 05-34-51 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
17-08-2024 05-41-25 Application successfully.
17-08-2024 05-41-31 Button - OK is clicked
17-08-2024 05-41-31 Button - CrossIconAboutTool is clicked
17-08-2024 05-41-33 Option - Proximity tool is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------