
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
09-09-2024 04-00-37 Application successfully.
09-09-2024 04-00-41 Button - OK is clicked
09-09-2024 04-00-41 Button - CrossIconAboutTool is clicked
09-09-2024 04-00-46 Option - Appdata tool is clicked
09-09-2024 04-00-46 Option - URL is clicked
09-09-2024 04-00-46 Type Dropdown is clicked
09-09-2024 04-00-47 Dropdown Item is clicked
09-09-2024 04-00-47 Link Sample URLs is clicked
09-09-2024 04-00-49 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
09-09-2024 04-00-55 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
09-09-2024 04-01-07 Application successfully.
09-09-2024 04-01-11 Button - OK is clicked
09-09-2024 04-01-11 Button - CrossIconAboutTool is clicked
09-09-2024 04-01-15 Option - Appdata tool is clicked
09-09-2024 04-01-16 Option - Search is clicked
09-09-2024 04-01-16 Dropdown - Region is clicked
09-09-2024 04-01-16 Dropdown - Region Item is clicked
09-09-2024 04-01-17 SearchService input field is populated with value : EnvConst_Permits
09-09-2024 04-01-17 Search button is clicked
09-09-2024 04-01-17 Link Add is clicked
***************TestResults Fornull***************
09-09-2024 04-01-32 Application successfully.
09-09-2024 04-01-35 Button - OK is clicked
09-09-2024 04-01-35 Button - CrossIconAboutTool is clicked
09-09-2024 04-01-36 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
09-09-2024 04-01-38 SearchIcon is clicked
09-09-2024 04-01-48 SearchResult is clicked
09-09-2024 04-01-48 Clear Search is clicked
09-09-2024 04-01-51 Option - LayerListtool is clicked
09-09-2024 04-01-52 Button - Add is clicked
09-09-2024 04-01-52 Bookmark Name input field is populated with value : Test
09-09-2024 04-01-52 CrossIcon - Bookmark tool is clicked
09-09-2024 04-01-53 Home button is clicked
09-09-2024 04-01-54 Option - LayerONOFF is clicked
09-09-2024 04-01-59 Option - Bookmark Tool is clicked
09-09-2024 04-02-00 Title bookmark is clicked
09-09-2024 04-02-00 CrossIcon - Bookmark tool is clicked
09-09-2024 04-02-02 Option - LayerONOFF is clicked
***************TestResults Fornull***************
09-09-2024 04-02-11 Application successfully.
09-09-2024 04-02-15 Button - OK is clicked
09-09-2024 04-02-15 Button - CrossIconAboutTool is clicked
09-09-2024 04-02-16 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
09-09-2024 04-02-18 SearchIcon is clicked
***************TestResults Fornull***************
09-09-2024 04-02-45 Application successfully.
09-09-2024 04-02-48 Button - OK is clicked
09-09-2024 04-02-48 Button - CrossIconAboutTool is clicked
09-09-2024 04-02-48 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
09-09-2024 04-02-51 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
09-09-2024 04-03-17 Application successfully.
09-09-2024 04-03-19 Button - OK is clicked
09-09-2024 04-03-20 Button - CrossIconAboutTool is clicked
09-09-2024 04-03-21 Option - Directions tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
09-09-2024 04-03-49 Application successfully.
09-09-2024 04-03-53 Button - OK is clicked
09-09-2024 04-03-54 Button - CrossIconAboutTool is clicked
09-09-2024 04-03-55 Option - Directions tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
09-09-2024 04-04-22 Application successfully.
09-09-2024 04-04-26 Button - OK is clicked
09-09-2024 04-04-26 Button - CrossIconAboutTool is clicked
09-09-2024 04-04-27 Option - Directions tool is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
09-09-2024 04-04-54 Application successfully.
09-09-2024 04-04-58 Button - OK is clicked
09-09-2024 04-04-58 Button - CrossIconAboutTool is clicked
09-09-2024 04-05-00 Option - Elevation Profile is clicked
09-09-2024 04-05-00 Button - Distance is clicked
09-09-2024 04-05-01 Point on map is clicked
09-09-2024 04-05-01 DropDown - Unit is clicked
09-09-2024 04-05-02 Unit Name is clicked
09-09-2024 04-05-02 Button - Generate Profile is clicked
09-09-2024 04-05-17 Option Elevation Profile is clicked
09-09-2024 04-05-18 Option Profile Information is clicked
09-09-2024 04-05-20 Button - OK is clicked
09-09-2024 04-05-20 Option Elevation Profile is clicked
09-09-2024 04-05-20 File Elevation Profile Direction is clicked
09-09-2024 04-05-27 Option Elevation Profile is clicked
09-09-2024 04-05-27 Option Elevation Profile is clicked
09-09-2024 04-05-28 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
09-09-2024 04-05-40 Application successfully.
09-09-2024 04-05-43 Button - OK is clicked
09-09-2024 04-05-43 Button - CrossIconAboutTool is clicked
09-09-2024 04-05-45 Option - Elevation Profile is clicked
09-09-2024 04-05-46 Button - Distance is clicked
09-09-2024 04-05-47 Point on map is clicked
09-09-2024 04-05-47 DropDown - Unit is clicked
09-09-2024 04-05-48 Unit Name is clicked
09-09-2024 04-05-48 Button - Generate Profile is clicked
09-09-2024 04-06-02 Option Elevation Profile is clicked
09-09-2024 04-06-03 Option Profile Information is clicked
09-09-2024 04-06-05 Button - OK is clicked
09-09-2024 04-06-05 Option Elevation Profile is clicked
09-09-2024 04-06-05 File Elevation Profile Direction is clicked
09-09-2024 04-06-13 Option Elevation Profile is clicked
09-09-2024 04-06-13 Option Elevation Profile is clicked
09-09-2024 04-06-13 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
09-09-2024 04-06-25 Application successfully.
09-09-2024 04-06-28 Button - OK is clicked
09-09-2024 04-06-29 Button - CrossIconAboutTool is clicked
09-09-2024 04-06-30 Option - Elevation Profile is clicked
09-09-2024 04-06-32 Button - Distance is clicked
09-09-2024 04-06-32 Point on map is clicked
09-09-2024 04-06-33 DropDown - Unit is clicked
09-09-2024 04-06-33 Unit Name is clicked
09-09-2024 04-06-33 Button - Generate Profile is clicked
09-09-2024 04-06-33 Button - OK is clicked
09-09-2024 04-06-57 Option Elevation Profile is clicked
09-09-2024 04-06-57 Option Profile Information is clicked
09-09-2024 04-07-00 Button - OK is clicked
09-09-2024 04-07-00 Option Elevation Profile is clicked
09-09-2024 04-07-00 File Elevation Profile Direction is clicked
09-09-2024 04-07-16 Option Elevation Profile is clicked
09-09-2024 04-07-16 Option Elevation Profile is clicked
09-09-2024 04-07-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
09-09-2024 04-07-28 Application successfully.
09-09-2024 04-07-31 Button - OK is clicked
09-09-2024 04-07-32 Button - CrossIconAboutTool is clicked
09-09-2024 04-07-33 Option - Elevation Profile is clicked
09-09-2024 04-07-35 Button - Distance is clicked
09-09-2024 04-07-35 Point on map is clicked
09-09-2024 04-07-36 DropDown - Unit is clicked
09-09-2024 04-07-36 Unit Name is clicked
09-09-2024 04-07-36 Button - Generate Profile is clicked
09-09-2024 04-07-37 Button - OK is clicked
09-09-2024 04-07-58 Option Elevation Profile is clicked
09-09-2024 04-07-58 Option Profile Information is clicked
09-09-2024 04-08-01 Button - OK is clicked
09-09-2024 04-08-01 Option Elevation Profile is clicked
09-09-2024 04-08-02 File Elevation Profile Direction is clicked
09-09-2024 04-08-18 Option Elevation Profile is clicked
09-09-2024 04-08-18 Option Elevation Profile is clicked
09-09-2024 04-08-18 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
09-09-2024 04-08-30 Application successfully.
09-09-2024 04-08-33 Button - OK is clicked
09-09-2024 04-08-33 Button - CrossIconAboutTool is clicked
09-09-2024 04-08-35 Option - Elevation Profile is clicked
09-09-2024 04-08-35 Button - Distance is clicked
09-09-2024 04-08-36 Point on map is clicked
09-09-2024 04-08-43 DropDown - Unit is clicked
09-09-2024 04-08-44 Unit Name is clicked
09-09-2024 04-08-44 Button - Generate Profile is clicked
09-09-2024 04-08-54 Option Elevation Profile is clicked
09-09-2024 04-08-54 Option Profile Information is clicked
09-09-2024 04-08-56 Button - OK is clicked
09-09-2024 04-08-58 Option Elevation Profile is clicked
09-09-2024 04-08-58 File Elevation Profile Direction is clicked
09-09-2024 04-09-02 Option Elevation Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
09-09-2024 04-09-23 Application successfully.
09-09-2024 04-09-26 Button - OK is clicked
09-09-2024 04-09-26 Button - CrossIconAboutTool is clicked
09-09-2024 04-09-28 Option - Elevation Profile is clicked
09-09-2024 04-09-29 Button - Distance is clicked
09-09-2024 04-09-29 Point on map is clicked
09-09-2024 04-09-32 DropDown - Unit is clicked
09-09-2024 04-09-32 Unit Name is clicked
09-09-2024 04-09-33 Button - Generate Profile is clicked
09-09-2024 04-09-33 Button - OK is clicked
09-09-2024 04-09-53 Option Elevation Profile is clicked
09-09-2024 04-09-54 Option Profile Information is clicked
09-09-2024 04-09-56 Button - OK is clicked
09-09-2024 04-09-56 Option Elevation Profile is clicked
09-09-2024 04-09-56 File Elevation Profile Direction is clicked
09-09-2024 04-10-12 Option Elevation Profile is clicked
09-09-2024 04-10-12 Option Elevation Profile is clicked
09-09-2024 04-10-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
09-09-2024 04-10-24 Application successfully.
09-09-2024 04-10-28 Button - OK is clicked
09-09-2024 04-10-29 Button - CrossIconAboutTool is clicked
09-09-2024 04-10-30 Option - Elevation Profile is clicked
09-09-2024 04-10-31 Button - Distance is clicked
09-09-2024 04-10-31 Point on map is clicked
09-09-2024 04-10-32 DropDown - Unit is clicked
09-09-2024 04-10-32 Unit Name is clicked
09-09-2024 04-10-32 Button - Generate Profile is clicked
09-09-2024 04-10-33 Button - OK is clicked
09-09-2024 04-10-57 Option Elevation Profile is clicked
09-09-2024 04-10-58 Option Profile Information is clicked
09-09-2024 04-11-00 Button - OK is clicked
09-09-2024 04-11-00 Option Elevation Profile is clicked
09-09-2024 04-11-00 File Elevation Profile Direction is clicked
09-09-2024 04-11-16 Option Elevation Profile is clicked
09-09-2024 04-11-16 Option Elevation Profile is clicked
09-09-2024 04-11-17 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
09-09-2024 04-11-29 Application successfully.
09-09-2024 04-11-32 Button - OK is clicked
09-09-2024 04-11-32 Button - CrossIconAboutTool is clicked
09-09-2024 04-11-34 Option - LayerListtool is clicked
09-09-2024 04-11-34 Option Draw Point is clicked
09-09-2024 04-11-35 Drawing Name input field is populated with value : Point
09-09-2024 04-11-35 Drawing Description input field is populated with value : PointDescription
09-09-2024 04-11-35 Drawing SymbolSize input field is populated with value : 25
09-09-2024 04-11-35 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-11-36 Point on map is clicked
09-09-2024 04-11-45 Button - Edit is clicked
09-09-2024 04-11-47 Drawing Name input field is populated with value : EditedPoint
09-09-2024 04-11-48 Drawing Description input field is populated with value : EditedPointDescription
09-09-2024 04-11-48 Outline Width input field is populated with value : 4
09-09-2024 04-11-48 Button - Save is clicked
09-09-2024 04-11-54 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
09-09-2024 04-12-04 Application successfully.
09-09-2024 04-12-08 Button - OK is clicked
09-09-2024 04-12-08 Button - CrossIconAboutTool is clicked
09-09-2024 04-12-14 Option - LayerListtool is clicked
09-09-2024 04-12-17 Option Draw Line is clicked
09-09-2024 04-12-17 Drawing Name input field is populated with value : Line
09-09-2024 04-12-17 Drawing Description input field is populated with value : LineDescription
09-09-2024 04-12-18 Drawing Width input field is populated with value : 5
09-09-2024 04-12-18 Point on map is clicked
09-09-2024 04-12-25 Button - Edit is clicked
09-09-2024 04-12-25 Drawing Name input field is populated with value : EditedLine
09-09-2024 04-12-25 Drawing Description input field is populated with value : EditedLineDescription
09-09-2024 04-12-26 Width input field is populated with value : 7
09-09-2024 04-12-26 Button - Save is clicked
09-09-2024 04-12-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
09-09-2024 04-12-41 Application successfully.
09-09-2024 04-12-44 Button - OK is clicked
09-09-2024 04-12-44 Button - CrossIconAboutTool is clicked
09-09-2024 04-12-46 Option - LayerListtool is clicked
09-09-2024 04-12-47 Option Draw Line is clicked
09-09-2024 04-12-48 Drawing Name input field is populated with value : Polyline
09-09-2024 04-12-48 Drawing Description input field is populated with value : PolylineDescription
09-09-2024 04-12-48 Drawing Width input field is populated with value : 5
09-09-2024 04-12-48 Point on map is clicked
09-09-2024 04-12-57 Button - Edit is clicked
09-09-2024 04-12-58 Drawing Name input field is populated with value : EditedPolyline
09-09-2024 04-12-59 Drawing Description input field is populated with value : EditedPolylineDescription
09-09-2024 04-12-59 Width input field is populated with value : 7
09-09-2024 04-12-59 Button - Save is clicked
09-09-2024 04-13-04 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
09-09-2024 04-13-14 Application successfully.
09-09-2024 04-13-18 Button - OK is clicked
09-09-2024 04-13-18 Button - CrossIconAboutTool is clicked
09-09-2024 04-13-19 Option - LayerListtool is clicked
09-09-2024 04-13-21 Option Draw Freehand PolyLine is clicked
09-09-2024 04-13-21 Drawing Name input field is populated with value : Freehand Polyline
09-09-2024 04-13-21 Drawing Description input field is populated with value : Freehand PolylineDescription
09-09-2024 04-13-21 Drawing Width input field is populated with value : 5
09-09-2024 04-13-22 Point on map is clicked
09-09-2024 04-13-30 Button - Edit is clicked
09-09-2024 04-13-31 Drawing Name input field is populated with value : EditedFreehand Polyline
09-09-2024 04-13-32 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
09-09-2024 04-13-32 Width input field is populated with value : 7
09-09-2024 04-13-32 Button - Save is clicked
09-09-2024 04-13-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
09-09-2024 04-13-48 Application successfully.
09-09-2024 04-13-51 Button - OK is clicked
09-09-2024 04-13-51 Button - CrossIconAboutTool is clicked
09-09-2024 04-13-52 Option - LayerListtool is clicked
09-09-2024 04-13-53 Option Draw Triangle is clicked
09-09-2024 04-13-53 Drawing Name input field is populated with value : Triangle
09-09-2024 04-13-54 Drawing Description input field is populated with value : Triangle Description
09-09-2024 04-13-54 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-13-54 Point on map is clicked
09-09-2024 04-14-03 Button - Edit is clicked
09-09-2024 04-14-05 Drawing Name input field is populated with value : EditedTriangle
09-09-2024 04-14-05 Drawing Description input field is populated with value : EditedTriangle Description
09-09-2024 04-14-06 Width input field is populated with value : 7
09-09-2024 04-14-06 Button - Save is clicked
09-09-2024 04-14-11 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
09-09-2024 04-14-22 Application successfully.
09-09-2024 04-14-24 Button - OK is clicked
09-09-2024 04-14-25 Button - CrossIconAboutTool is clicked
09-09-2024 04-14-26 Option - LayerListtool is clicked
09-09-2024 04-14-27 Option Draw Extent is clicked
09-09-2024 04-14-27 Drawing Name input field is populated with value : Extent
09-09-2024 04-14-27 Drawing Description input field is populated with value : Extent Description
09-09-2024 04-14-28 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-14-28 Point on map is clicked
09-09-2024 04-14-38 Button - Edit is clicked
09-09-2024 04-14-39 Drawing Name input field is populated with value : EditedExtent
09-09-2024 04-14-39 Drawing Description input field is populated with value : EditedExtent Description
09-09-2024 04-14-40 Width input field is populated with value : 7
09-09-2024 04-14-40 Button - Save is clicked
09-09-2024 04-14-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
09-09-2024 04-14-54 Application successfully.
09-09-2024 04-14-58 Button - OK is clicked
09-09-2024 04-14-58 Button - CrossIconAboutTool is clicked
09-09-2024 04-15-00 Option - LayerListtool is clicked
09-09-2024 04-15-01 Option Draw Circle is clicked
09-09-2024 04-15-01 Drawing Name input field is populated with value : Circle
09-09-2024 04-15-01 Drawing Description input field is populated with value : Circle Description
09-09-2024 04-15-03 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-15-04 Point on map is clicked
09-09-2024 04-15-12 Button - Edit is clicked
09-09-2024 04-15-13 Drawing Name input field is populated with value : EditedCircle
09-09-2024 04-15-13 Drawing Description input field is populated with value : EditedCircle Description
09-09-2024 04-15-14 Width input field is populated with value : 7
09-09-2024 04-15-14 Button - Save is clicked
09-09-2024 04-15-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
09-09-2024 04-15-29 Application successfully.
09-09-2024 04-15-32 Button - OK is clicked
09-09-2024 04-15-32 Button - CrossIconAboutTool is clicked
09-09-2024 04-15-34 Option - LayerListtool is clicked
09-09-2024 04-15-35 Option Draw Ellipse is clicked
09-09-2024 04-15-35 Drawing Name input field is populated with value : Ellipse
09-09-2024 04-15-35 Drawing Description input field is populated with value : Ellipse Description
09-09-2024 04-15-35 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-15-36 Point on map is clicked
09-09-2024 04-15-49 Button - Edit is clicked
09-09-2024 04-15-50 Drawing Name input field is populated with value : EditedEllipse
09-09-2024 04-15-51 Drawing Description input field is populated with value : EditedEllipse Description
09-09-2024 04-15-51 Width input field is populated with value : 7
09-09-2024 04-15-52 Button - Save is clicked
09-09-2024 04-15-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
09-09-2024 04-16-07 Application successfully.
09-09-2024 04-16-10 Button - OK is clicked
09-09-2024 04-16-10 Button - CrossIconAboutTool is clicked
09-09-2024 04-16-12 Option - LayerListtool is clicked
09-09-2024 04-16-13 Option Draw Polygon is clicked
09-09-2024 04-16-13 Drawing Name input field is populated with value : Polygon
09-09-2024 04-16-13 Drawing Description input field is populated with value : Polygon Description
09-09-2024 04-16-14 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-16-16 Point on map is clicked
09-09-2024 04-16-24 Button - Edit is clicked
09-09-2024 04-16-25 Drawing Name input field is populated with value : EditedPolygon
09-09-2024 04-16-26 Drawing Description input field is populated with value : EditedPolygon Description
09-09-2024 04-16-26 Width input field is populated with value : 7
09-09-2024 04-16-26 Button - Save is clicked
09-09-2024 04-16-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
09-09-2024 04-16-41 Application successfully.
09-09-2024 04-16-46 Button - OK is clicked
09-09-2024 04-16-46 Button - CrossIconAboutTool is clicked
09-09-2024 04-16-48 Option - LayerListtool is clicked
09-09-2024 04-16-49 Option Draw Freehand Polygon is clicked
09-09-2024 04-16-52 Drawing Name input field is populated with value : Freehand Polygon
09-09-2024 04-16-54 Drawing Description input field is populated with value : Freehand Polygon Description
09-09-2024 04-16-55 Drawing Outlinewidth input field is populated with value : 5
09-09-2024 04-16-55 Point on map is clicked
09-09-2024 04-17-02 Button - Edit is clicked
09-09-2024 04-17-02 Drawing Name input field is populated with value : EditedFreehand Polygon
09-09-2024 04-17-03 Drawing Description input field is populated with value : EditedFreehand Polygon Description
09-09-2024 04-17-03 Width input field is populated with value : 7
09-09-2024 04-17-03 Button - Save is clicked
09-09-2024 04-17-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
09-09-2024 04-17-18 Application successfully.
09-09-2024 04-17-21 Button - OK is clicked
09-09-2024 04-17-21 Button - CrossIconAboutTool is clicked
09-09-2024 04-17-23 Option - LayerListtool is clicked
09-09-2024 04-17-23 Option Draw Text is clicked
09-09-2024 04-17-24 Drawing Name input field is populated with value : Text
09-09-2024 04-17-24 Drawing Description input field is populated with value : Text Description
09-09-2024 04-17-24 Point on map is clicked
09-09-2024 04-17-32 Button - Edit is clicked
09-09-2024 04-17-32 Drawing Name input field is populated with value : EditedText
09-09-2024 04-17-33 Drawing Description input field is populated with value : EditedText Description
09-09-2024 04-17-34 Button - Save is clicked
09-09-2024 04-17-39 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
09-09-2024 04-17-50 Application successfully.
09-09-2024 04-17-53 Button - OK is clicked
09-09-2024 04-17-53 Button - CrossIconAboutTool is clicked
09-09-2024 04-18-02 Option - LayerListtool is clicked
09-09-2024 04-18-04 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
09-09-2024 04-18-24 Application successfully.
09-09-2024 04-18-29 Button - OK is clicked
09-09-2024 04-18-30 Button - CrossIconAboutTool is clicked
09-09-2024 04-18-33 Option - LayerListtool is clicked
09-09-2024 04-18-34 Icon - basemapgallery is clicked
09-09-2024 04-18-34 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
09-09-2024 04-18-45 Application successfully.
09-09-2024 04-18-48 Button - OK is clicked
09-09-2024 04-18-48 Button - CrossIconAboutTool is clicked
09-09-2024 04-18-51 Option - LayerListtool is clicked
09-09-2024 04-18-52 Search Box input field is populated with value : Tennessee
09-09-2024 04-18-54 SearchIcon is clicked
09-09-2024 04-19-01 SearchResult is clicked
09-09-2024 04-19-01 Clear Search is clicked
09-09-2024 04-19-06 Icon - Pictometry is clicked
09-09-2024 04-19-10 Button - Close is clicked
09-09-2024 04-19-10 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
09-09-2024 04-19-20 Application successfully.
09-09-2024 04-19-25 Button - OK is clicked
09-09-2024 04-19-25 Button - CrossIconAboutTool is clicked
09-09-2024 04-19-27 Option - LayerListtool is clicked
09-09-2024 04-19-27 Search Box input field is populated with value : Tennessee
09-09-2024 04-19-31 SearchIcon is clicked
09-09-2024 04-19-35 SearchResult is clicked
09-09-2024 04-19-36 Clear Search is clicked
09-09-2024 04-19-36 Icon - Maxar Imagery is clicked
09-09-2024 04-19-40 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
09-09-2024 04-20-03 Application successfully.
09-09-2024 04-20-08 Button - OK is clicked
09-09-2024 04-20-08 Button - CrossIconAboutTool is clicked
09-09-2024 04-20-11 Option - LayerListtool is clicked
09-09-2024 04-20-13 Option - LayerONOFF is clicked
09-09-2024 04-20-13 Option - Turn All Layer ON is clicked
09-09-2024 04-20-14 Option - LayerONOFF is clicked
09-09-2024 04-20-26 Option - LayerListtool is clicked
09-09-2024 04-20-28 Option - LayerListtool is clicked
09-09-2024 04-20-29 Option - LayerONOFF is clicked
09-09-2024 04-20-29 Option - Turn All Layer OFF is clicked
09-09-2024 04-20-31 Option - LayerListtool is clicked
09-09-2024 04-20-33 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
09-09-2024 04-20-42 Application successfully.
09-09-2024 04-20-46 Button - OK is clicked
09-09-2024 04-20-46 Button - CrossIconAboutTool is clicked
09-09-2024 04-20-57 Option - LayerListtool is clicked
09-09-2024 04-20-59 Popup menu button is clicked
09-09-2024 04-20-59 Option-Diable popup is clicked
09-09-2024 04-21-01 Option - LayerListtool is clicked
09-09-2024 04-21-03 Option - LayerONOFF is clicked
09-09-2024 04-21-07 Option - LayerListtool is clicked
09-09-2024 04-21-08 Popup menu button is clicked
09-09-2024 04-21-08 Option-Enable popup is clicked
09-09-2024 04-21-09 Option - LayerListtool is clicked
09-09-2024 04-21-10 Option - LayerONOFF is clicked
09-09-2024 04-21-15 Option - LayerListtool is clicked
09-09-2024 04-21-15 Option - LayerONOFF is clicked
09-09-2024 04-21-16 Option - Turn All Layer ON is clicked
09-09-2024 04-21-16 Popup menu button is clicked
09-09-2024 04-21-16 Popup option Zoom To is clicked
09-09-2024 04-21-17 Option Home is clicked
09-09-2024 04-21-18 Popup menu button is clicked
09-09-2024 04-21-18 Option - Transperancy is clicked
09-09-2024 04-21-19 Option - Slider is clicked
09-09-2024 04-21-22 Popup menu button is clicked
09-09-2024 04-21-22 Option - Transperancy is clicked
09-09-2024 04-21-31 Popup menu button is clicked
09-09-2024 04-21-31 Option - Transperancy is clicked
09-09-2024 04-21-31 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
09-09-2024 04-21-42 Application successfully.
09-09-2024 04-21-45 Button - OK is clicked
09-09-2024 04-21-45 Button - CrossIconAboutTool is clicked
09-09-2024 04-21-48 Option - LayerListtool is clicked
09-09-2024 04-21-49 Option - LayerONOFF is clicked
09-09-2024 04-21-49 Option - Expand All Layers is clicked
09-09-2024 04-21-51 Option - LayerONOFF is clicked
09-09-2024 04-21-52 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-22-03 Application successfully.
09-09-2024 04-22-06 Button - OK is clicked
09-09-2024 04-22-06 Button - CrossIconAboutTool is clicked
09-09-2024 04-22-07 Option - Locator tool is clicked
09-09-2024 04-22-08 List Search options is clicked
09-09-2024 04-22-09 Item Search option is clicked
09-09-2024 04-22-10 Dropdown - Business Unit is clicked
09-09-2024 04-22-10 Unit Name is clicked
09-09-2024 04-22-11 Dropdown - Segment is clicked
09-09-2024 04-22-12 Segment is clicked
09-09-2024 04-22-13 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-22-24 Application successfully.
09-09-2024 04-22-29 Button - OK is clicked
09-09-2024 04-22-30 Button - CrossIconAboutTool is clicked
09-09-2024 04-22-31 Option - Locator tool is clicked
09-09-2024 04-22-32 List Search options is clicked
09-09-2024 04-22-32 Item Search option is clicked
09-09-2024 04-22-34 Dropdown - Business Unit is clicked
09-09-2024 04-22-34 Unit Name is clicked
09-09-2024 04-22-35 Dropdown - Segment is clicked
09-09-2024 04-22-36 Segment is clicked
09-09-2024 04-22-37 Dropdown - Pipeline is clicked
09-09-2024 04-22-38 Pipeline is clicked
09-09-2024 04-22-39 Dropdown - ValveSelection is clicked
09-09-2024 04-22-39 ValveSelection is clicked
09-09-2024 04-22-41 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-22-54 Application successfully.
09-09-2024 04-22-57 Button - OK is clicked
09-09-2024 04-22-57 Button - CrossIconAboutTool is clicked
09-09-2024 04-22-59 Option - Locator tool is clicked
09-09-2024 04-23-00 List Search options is clicked
09-09-2024 04-23-00 Item Search option is clicked
09-09-2024 04-23-01 Dropdown - Business Unit is clicked
09-09-2024 04-23-01 Unit Name is clicked
09-09-2024 04-23-02 Dropdown - Site is clicked
09-09-2024 04-23-05 ValveSelection is clicked
09-09-2024 04-23-05 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-23-19 Application successfully.
09-09-2024 04-23-22 Button - OK is clicked
09-09-2024 04-23-22 Button - CrossIconAboutTool is clicked
09-09-2024 04-23-24 Option - Locator tool is clicked
09-09-2024 04-23-25 List Search options is clicked
09-09-2024 04-23-25 Item Search option is clicked
09-09-2024 04-23-26 Dropdown - Business Unit is clicked
09-09-2024 04-23-26 Unit Name is clicked
09-09-2024 04-23-29 Dropdown - Segment is clicked
09-09-2024 04-23-29 Segment is clicked
09-09-2024 04-23-31 Dropdown - Pipeline is clicked
09-09-2024 04-23-31 Pipeline is clicked
09-09-2024 04-23-31 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-23-44 Application successfully.
09-09-2024 04-23-46 Button - OK is clicked
09-09-2024 04-23-47 Button - CrossIconAboutTool is clicked
09-09-2024 04-23-48 Option - Locator tool is clicked
09-09-2024 04-23-49 List Search options is clicked
09-09-2024 04-23-49 Item Search option is clicked
09-09-2024 04-23-50 Dropdown - Business Unit is clicked
09-09-2024 04-23-50 Unit Name is clicked
09-09-2024 04-23-59 Dropdown - Segment is clicked
09-09-2024 04-24-03 Segment is clicked
09-09-2024 04-24-05 Dropdown - Pipeline is clicked
09-09-2024 04-24-06 Pipeline is clicked
09-09-2024 04-24-06 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-24-19 Application successfully.
09-09-2024 04-24-24 Button - OK is clicked
09-09-2024 04-24-25 Button - CrossIconAboutTool is clicked
09-09-2024 04-24-29 Option - Locator tool is clicked
09-09-2024 04-24-31 List Search options is clicked
09-09-2024 04-24-32 Item Search option is clicked
09-09-2024 04-24-33 Dropdown - Business Unit is clicked
09-09-2024 04-24-33 Unit Name is clicked
09-09-2024 04-24-34 Dropdown - Segment is clicked
09-09-2024 04-24-35 Segment is clicked
09-09-2024 04-24-36 Dropdown - Pipeline is clicked
09-09-2024 04-24-36 Pipeline is clicked
09-09-2024 04-24-37 Dropdown - ValveSelection is clicked
09-09-2024 04-24-37 ValveSelection is clicked
09-09-2024 04-24-37 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-09-2024 04-24-50 Application successfully.
09-09-2024 04-24-53 Button - OK is clicked
09-09-2024 04-24-53 Button - CrossIconAboutTool is clicked
09-09-2024 04-24-55 Option - Locator tool is clicked
09-09-2024 04-24-55 List Search options is clicked
09-09-2024 04-24-56 Item Search option is clicked
09-09-2024 04-24-57 Dropdown - Business Unit is clicked
09-09-2024 04-24-57 Unit Name is clicked
09-09-2024 04-24-58 Dropdown - Segment is clicked
09-09-2024 04-24-58 Segment is clicked
09-09-2024 04-25-00 Dropdown - Pipeline is clicked
09-09-2024 04-25-00 Pipeline is clicked
09-09-2024 04-25-01 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
09-09-2024 04-25-12 Application successfully.
09-09-2024 04-25-17 Button - OK is clicked
09-09-2024 04-25-17 Button - CrossIconAboutTool is clicked
09-09-2024 04-25-18 Option - Measurement tool is clicked
09-09-2024 04-25-19 Option - Area is clicked
09-09-2024 04-25-19 DropDown - Unit is clicked
09-09-2024 04-25-19 Unit Name is clicked
09-09-2024 04-25-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
09-09-2024 04-25-34 Application successfully.
09-09-2024 04-25-37 Button - OK is clicked
09-09-2024 04-25-37 Button - CrossIconAboutTool is clicked
09-09-2024 04-25-39 Option - Measurement tool is clicked
09-09-2024 04-25-39 Option - Area is clicked
09-09-2024 04-25-39 DropDown - Unit is clicked
09-09-2024 04-25-40 Unit Name is clicked
09-09-2024 04-25-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
09-09-2024 04-25-55 Application successfully.
09-09-2024 04-25-58 Button - OK is clicked
09-09-2024 04-25-59 Button - CrossIconAboutTool is clicked
09-09-2024 04-26-00 Option - Measurement tool is clicked
09-09-2024 04-26-01 Option - Area is clicked
09-09-2024 04-26-01 DropDown - Unit is clicked
09-09-2024 04-26-01 Unit Name is clicked
09-09-2024 04-26-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
09-09-2024 04-26-16 Application successfully.
09-09-2024 04-26-19 Button - OK is clicked
09-09-2024 04-26-19 Button - CrossIconAboutTool is clicked
09-09-2024 04-26-21 Option - Measurement tool is clicked
09-09-2024 04-26-21 Option - Area is clicked
09-09-2024 04-26-21 DropDown - Unit is clicked
09-09-2024 04-26-21 Unit Name is clicked
09-09-2024 04-26-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
09-09-2024 04-26-36 Application successfully.
09-09-2024 04-26-39 Button - OK is clicked
09-09-2024 04-26-39 Button - CrossIconAboutTool is clicked
09-09-2024 04-26-41 Option - Measurement tool is clicked
09-09-2024 04-26-41 Option - Area is clicked
09-09-2024 04-26-41 DropDown - Unit is clicked
09-09-2024 04-26-41 Unit Name is clicked
09-09-2024 04-26-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
09-09-2024 04-26-56 Application successfully.
09-09-2024 04-26-59 Button - OK is clicked
09-09-2024 04-26-59 Button - CrossIconAboutTool is clicked
09-09-2024 04-27-01 Option - Measurement tool is clicked
09-09-2024 04-27-01 Option - Area is clicked
09-09-2024 04-27-01 DropDown - Unit is clicked
09-09-2024 04-27-02 Unit Name is clicked
09-09-2024 04-27-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
09-09-2024 04-27-16 Application successfully.
09-09-2024 04-27-19 Button - OK is clicked
09-09-2024 04-27-20 Button - CrossIconAboutTool is clicked
09-09-2024 04-27-21 Option - Measurement tool is clicked
09-09-2024 04-27-22 Option - Area is clicked
09-09-2024 04-27-22 DropDown - Unit is clicked
09-09-2024 04-27-22 Unit Name is clicked
09-09-2024 04-27-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
09-09-2024 04-27-38 Application successfully.
09-09-2024 04-27-41 Button - OK is clicked
09-09-2024 04-27-41 Button - CrossIconAboutTool is clicked
09-09-2024 04-27-43 Option - Measurement tool is clicked
09-09-2024 04-27-43 Option - Area is clicked
09-09-2024 04-27-43 DropDown - Unit is clicked
09-09-2024 04-27-44 Unit Name is clicked
09-09-2024 04-27-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
09-09-2024 04-27-59 Application successfully.
09-09-2024 04-28-02 Button - OK is clicked
09-09-2024 04-28-03 Button - CrossIconAboutTool is clicked
09-09-2024 04-28-04 Option - Measurement tool is clicked
09-09-2024 04-28-05 Option - Distance is clicked
09-09-2024 04-28-05 DropDown - Unit is clicked
09-09-2024 04-28-05 Unit Name is clicked
09-09-2024 04-28-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
09-09-2024 04-28-18 Application successfully.
09-09-2024 04-28-21 Button - OK is clicked
09-09-2024 04-28-21 Button - CrossIconAboutTool is clicked
09-09-2024 04-28-23 Option - Measurement tool is clicked
09-09-2024 04-28-23 Option - Distance is clicked
09-09-2024 04-28-23 DropDown - Unit is clicked
09-09-2024 04-28-24 Unit Name is clicked
09-09-2024 04-28-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
09-09-2024 04-28-36 Application successfully.
09-09-2024 04-28-39 Button - OK is clicked
09-09-2024 04-28-40 Button - CrossIconAboutTool is clicked
09-09-2024 04-28-41 Option - Measurement tool is clicked
09-09-2024 04-28-42 Option - Distance is clicked
09-09-2024 04-28-42 DropDown - Unit is clicked
09-09-2024 04-28-42 Unit Name is clicked
09-09-2024 04-28-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
09-09-2024 04-28-55 Application successfully.
09-09-2024 04-28-58 Button - OK is clicked
09-09-2024 04-28-58 Button - CrossIconAboutTool is clicked
09-09-2024 04-29-00 Option - Measurement tool is clicked
09-09-2024 04-29-00 Option - Distance is clicked
09-09-2024 04-29-01 DropDown - Unit is clicked
09-09-2024 04-29-01 Unit Name is clicked
09-09-2024 04-29-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
09-09-2024 04-29-12 Application successfully.
09-09-2024 04-29-15 Button - OK is clicked
09-09-2024 04-29-15 Button - CrossIconAboutTool is clicked
09-09-2024 04-29-16 Option - Measurement tool is clicked
09-09-2024 04-29-17 Option - Distance is clicked
09-09-2024 04-29-17 DropDown - Unit is clicked
09-09-2024 04-29-17 Unit Name is clicked
09-09-2024 04-29-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
09-09-2024 04-29-28 Application successfully.
09-09-2024 04-29-31 Button - OK is clicked
09-09-2024 04-29-31 Button - CrossIconAboutTool is clicked
09-09-2024 04-29-33 Option - Measurement tool is clicked
09-09-2024 04-29-33 Option - Distance is clicked
09-09-2024 04-29-33 DropDown - Unit is clicked
09-09-2024 04-29-34 Unit Name is clicked
09-09-2024 04-29-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
09-09-2024 04-29-43 Application successfully.
09-09-2024 04-29-47 Button - OK is clicked
09-09-2024 04-29-48 Button - CrossIconAboutTool is clicked
09-09-2024 04-29-49 Option - Measurement tool is clicked
09-09-2024 04-29-50 Option - Distance is clicked
09-09-2024 04-29-50 DropDown - Unit is clicked
09-09-2024 04-29-50 Unit Name is clicked
09-09-2024 04-29-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
09-09-2024 04-30-02 Application successfully.
09-09-2024 04-30-05 Button - OK is clicked
09-09-2024 04-30-06 Button - CrossIconAboutTool is clicked
09-09-2024 04-30-07 Option - Measurement tool is clicked
09-09-2024 04-30-08 Option - Distance is clicked
09-09-2024 04-30-08 DropDown - Unit is clicked
09-09-2024 04-30-08 Unit Name is clicked
09-09-2024 04-30-10 Click Checkbox to create circle is clicked
09-09-2024 04-30-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
09-09-2024 04-30-24 Application successfully.
09-09-2024 04-30-27 Button - OK is clicked
09-09-2024 04-30-28 Button - CrossIconAboutTool is clicked
09-09-2024 04-30-30 Option - Measurement tool is clicked
09-09-2024 04-30-30 Option - Distance is clicked
09-09-2024 04-30-30 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
09-09-2024 04-30-41 Application successfully.
09-09-2024 04-30-44 Button - OK is clicked
09-09-2024 04-30-44 Button - CrossIconAboutTool is clicked
09-09-2024 04-30-45 Search Box input field is populated with value : Uniontown
09-09-2024 04-30-47 SearchIcon is clicked
09-09-2024 04-30-49 SearchResult is clicked
09-09-2024 04-30-55 Option popup is clicked
09-09-2024 04-30-57 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
09-09-2024 04-31-07 Application successfully.
09-09-2024 04-31-10 Button - OK is clicked
09-09-2024 04-31-10 Button - CrossIconAboutTool is clicked
09-09-2024 04-31-11 Search Box input field is populated with value : Uniontown
09-09-2024 04-31-13 SearchIcon is clicked
09-09-2024 04-31-15 SearchResult is clicked
09-09-2024 04-31-16 Option popup is clicked
09-09-2024 04-31-17 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
09-09-2024 04-31-32 Application successfully.
09-09-2024 04-31-36 Button - OK is clicked
09-09-2024 04-31-36 Button - CrossIconAboutTool is clicked
09-09-2024 04-31-36 Option - Print tool is clicked
09-09-2024 04-31-38 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
09-09-2024 04-32-04 Application successfully.
09-09-2024 04-32-07 Button - OK is clicked
09-09-2024 04-32-08 Button - CrossIconAboutTool is clicked
09-09-2024 04-32-08 Option - Print tool is clicked
09-09-2024 04-32-10 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
09-09-2024 04-32-36 Application successfully.
09-09-2024 04-32-39 Button - OK is clicked
09-09-2024 04-32-40 Button - CrossIconAboutTool is clicked
09-09-2024 04-32-40 Option - Print tool is clicked
09-09-2024 04-32-42 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
09-09-2024 04-33-06 Application successfully.
09-09-2024 04-33-10 Button - OK is clicked
09-09-2024 04-33-11 Button - CrossIconAboutTool is clicked
09-09-2024 04-33-11 Option - Print tool is clicked
09-09-2024 04-33-13 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
09-09-2024 04-33-37 Application successfully.
09-09-2024 04-33-40 Button - OK is clicked
09-09-2024 04-33-40 Button - CrossIconAboutTool is clicked
09-09-2024 04-33-40 Option - Print tool is clicked
09-09-2024 04-33-42 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
09-09-2024 04-34-07 Application successfully.
09-09-2024 04-34-10 Button - OK is clicked
09-09-2024 04-34-11 Button - CrossIconAboutTool is clicked
09-09-2024 04-34-12 Option - Proximity tool is clicked
09-09-2024 04-34-14 Address Field input field is populated with value : Uniontown, PA, USA
09-09-2024 04-34-18 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
09-09-2024 04-39-16 Application successfully.
09-09-2024 04-39-19 Button - OK is clicked
09-09-2024 04-39-19 Button - CrossIconAboutTool is clicked
09-09-2024 04-39-21 Option - Proximity tool is clicked
09-09-2024 04-39-22 Button - Select is clicked
09-09-2024 04-39-22 Button - Select is clicked
09-09-2024 04-39-36 Button - Back is clicked
09-09-2024 04-39-43 Button - Back is clicked
09-09-2024 04-39-50 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
09-09-2024 04-39-58 Application successfully.
09-09-2024 04-40-01 Button - OK is clicked
09-09-2024 04-40-01 Button - CrossIconAboutTool is clicked
09-09-2024 04-40-04 Option - Proximity tool is clicked
09-09-2024 04-40-07 Button - Select is clicked
09-09-2024 04-40-07 Button - Select is clicked
09-09-2024 04-40-21 Button - Back is clicked
09-09-2024 04-40-28 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
09-09-2024 04-40-37 Application successfully.
09-09-2024 04-40-40 Button - OK is clicked
09-09-2024 04-40-40 Button - CrossIconAboutTool is clicked
09-09-2024 04-40-42 Option - Proximity tool is clicked
09-09-2024 04-40-43 Button - Select is clicked
09-09-2024 04-40-43 Button - Select is clicked
09-09-2024 04-40-58 Button - Back is clicked
09-09-2024 04-41-05 Button - Back is clicked
09-09-2024 04-41-13 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
09-09-2024 04-41-19 Application successfully.
09-09-2024 04-41-23 Button - OK is clicked
09-09-2024 04-41-24 Button - CrossIconAboutTool is clicked
09-09-2024 04-41-26 Option - Proximity tool is clicked
09-09-2024 04-41-27 Button - Select is clicked
09-09-2024 04-41-27 Button - Select is clicked
09-09-2024 04-41-30 Layer option icon is clicked
09-09-2024 04-41-31 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
09-09-2024 04-41-41 Application successfully.
09-09-2024 04-41-45 Button - OK is clicked
09-09-2024 04-41-45 Button - CrossIconAboutTool is clicked
09-09-2024 04-41-47 Option - Proximity tool is clicked
09-09-2024 04-41-48 Button - Select is clicked
09-09-2024 04-41-48 Button - Select is clicked
09-09-2024 04-41-51 Layer option icon is clicked
09-09-2024 04-41-52 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
09-09-2024 04-42-03 Application successfully.
09-09-2024 04-42-06 Button - OK is clicked
09-09-2024 04-42-07 Button - CrossIconAboutTool is clicked
09-09-2024 04-42-08 Option - Proximity tool is clicked
09-09-2024 04-42-14 Button - Select is clicked
09-09-2024 04-42-15 Button - Select is clicked
09-09-2024 04-42-17 Layer option icon is clicked
09-09-2024 04-42-18 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
09-09-2024 04-42-29 Application successfully.
09-09-2024 04-42-32 Button - OK is clicked
09-09-2024 04-42-33 Button - CrossIconAboutTool is clicked
09-09-2024 04-42-34 Option - Proximity tool is clicked
09-09-2024 04-42-37 Button - Select is clicked
09-09-2024 04-42-42 Button - Select is clicked
09-09-2024 04-42-44 Layer option icon is clicked
09-09-2024 04-42-45 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
09-09-2024 04-42-56 Application successfully.
09-09-2024 04-42-59 Button - OK is clicked
09-09-2024 04-42-59 Button - CrossIconAboutTool is clicked
09-09-2024 04-43-00 Option - Proximity tool is clicked
09-09-2024 04-43-01 Button - Select is clicked
09-09-2024 04-43-02 Button - Select is clicked
09-09-2024 04-43-04 Layer option icon is clicked
09-09-2024 04-43-05 Option Create Layer is clicked
09-09-2024 04-43-12 Layer Name input field is populated with value : Test Layer
09-09-2024 04-43-13 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
09-09-2024 04-43-22 Application successfully.
09-09-2024 04-43-26 Button - OK is clicked
09-09-2024 04-43-26 Button - CrossIconAboutTool is clicked
09-09-2024 04-43-28 Option - Proximity tool is clicked
09-09-2024 04-43-29 Button - Select is clicked
09-09-2024 04-43-30 Button - Select is clicked
09-09-2024 04-43-32 Layer option icon is clicked
09-09-2024 04-43-32 Option SaveToMyContent is clicked
09-09-2024 04-43-37 Layer Name input field is populated with value : My Content
09-09-2024 04-43-39 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
09-09-2024 04-43-48 Application successfully.
09-09-2024 04-43-52 Button - OK is clicked
09-09-2024 04-43-53 Button - CrossIconAboutTool is clicked
09-09-2024 04-43-54 Option - Proximity tool is clicked
09-09-2024 04-43-56 Button - Select is clicked
09-09-2024 04-43-56 Button - Select is clicked
09-09-2024 04-43-58 Layer option icon is clicked
09-09-2024 04-43-58 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
09-09-2024 04-44-13 Application successfully.
09-09-2024 04-44-17 Button - OK is clicked
09-09-2024 04-44-17 Button - CrossIconAboutTool is clicked
09-09-2024 04-44-19 Option - Proximity tool is clicked
09-09-2024 04-44-19 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
09-09-2024 04-44-46 Application successfully.
09-09-2024 04-44-49 Button - OK is clicked
09-09-2024 04-44-49 Button - CrossIconAboutTool is clicked
09-09-2024 04-44-50 Option - Proximity tool is clicked
09-09-2024 04-44-52 Button - Select is clicked
09-09-2024 04-44-52 Button - Select is clicked
09-09-2024 04-44-54 Layer option icon is clicked
09-09-2024 04-44-54 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
09-09-2024 04-45-07 Application successfully.
09-09-2024 04-45-10 Button - OK is clicked
09-09-2024 04-45-10 Button - CrossIconAboutTool is clicked
09-09-2024 04-45-12 Search Box input field is populated with value : Uniontown
09-09-2024 04-45-14 SearchIcon is clicked
09-09-2024 04-45-16 SearchResult is clicked
09-09-2024 04-45-20 Clear Search is clicked
09-09-2024 04-45-25 Button - Close is clicked
09-09-2024 04-45-25 Option - Proximity tool is clicked
09-09-2024 04-45-27 Button - Close is clicked
09-09-2024 04-45-27 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------