
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
22-08-2024 09-00-38 Application successfully.
22-08-2024 09-00-42 Button - OK is clicked
22-08-2024 09-00-43 Button - CrossIconAboutTool is clicked
22-08-2024 09-00-48 Option - Appdata tool is clicked
22-08-2024 09-00-48 Option - URL is clicked
22-08-2024 09-00-49 Type Dropdown is clicked
22-08-2024 09-00-49 Dropdown Item is clicked
22-08-2024 09-00-56 Link Sample URLs is clicked
22-08-2024 09-01-00 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
22-08-2024 09-01-01 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
22-08-2024 09-01-23 Application successfully.
22-08-2024 09-01-28 Button - OK is clicked
22-08-2024 09-01-28 Button - CrossIconAboutTool is clicked
22-08-2024 09-01-41 Option - Appdata tool is clicked
22-08-2024 09-01-43 Option - Search is clicked
22-08-2024 09-01-43 Dropdown - Region is clicked
22-08-2024 09-01-43 Dropdown - Region Item is clicked
22-08-2024 09-01-44 SearchService input field is populated with value : EnvConst_Permits
22-08-2024 09-01-44 Search button is clicked
22-08-2024 09-01-44 Link Add is clicked
***************TestResults Fornull***************
22-08-2024 09-02-02 Application successfully.
22-08-2024 09-02-09 Button - OK is clicked
22-08-2024 09-02-10 Button - CrossIconAboutTool is clicked
22-08-2024 09-02-10 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
22-08-2024 09-02-21 SearchIcon is clicked
22-08-2024 09-02-25 SearchResult is clicked
22-08-2024 09-02-26 Clear Search is clicked
22-08-2024 09-02-32 Option - LayerListtool is clicked
22-08-2024 09-02-32 Button - Add is clicked
22-08-2024 09-02-33 Bookmark Name input field is populated with value : Test
22-08-2024 09-02-33 CrossIcon - Bookmark tool is clicked
22-08-2024 09-02-34 Home button is clicked
22-08-2024 09-02-35 Option - LayerONOFF is clicked
22-08-2024 09-02-43 Option - Bookmark Tool is clicked
22-08-2024 09-02-45 Title bookmark is clicked
22-08-2024 09-02-46 CrossIcon - Bookmark tool is clicked
22-08-2024 09-02-48 Option - LayerONOFF is clicked
***************TestResults Fornull***************
22-08-2024 09-03-01 Application successfully.
22-08-2024 09-03-05 Button - OK is clicked
22-08-2024 09-03-06 Button - CrossIconAboutTool is clicked
22-08-2024 09-03-06 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
22-08-2024 09-03-09 SearchIcon is clicked
22-08-2024 09-03-23 SearchResult is clicked
22-08-2024 09-03-26 Clear Search is clicked
22-08-2024 09-03-30 Option - LayerListtool is clicked
22-08-2024 09-03-31 Button - Add is clicked
22-08-2024 09-03-31 Bookmark Name input field is populated with value : Test
22-08-2024 09-03-31 CrossIcon - Bookmark tool is clicked
22-08-2024 09-03-34 Option - Bookmark Tool is clicked
22-08-2024 09-03-37 Delete button is clicked
22-08-2024 09-03-41 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
22-08-2024 09-03-48 Application successfully.
22-08-2024 09-03-53 Button - OK is clicked
22-08-2024 09-03-53 Button - CrossIconAboutTool is clicked
22-08-2024 09-03-54 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
22-08-2024 09-03-56 SearchIcon is clicked
22-08-2024 09-04-05 SearchResult is clicked
22-08-2024 09-04-05 Clear Search is clicked
22-08-2024 09-04-12 Option - LayerListtool is clicked
22-08-2024 09-04-13 Button - Add is clicked
22-08-2024 09-04-13 Bookmark Name input field is populated with value : Test
22-08-2024 09-04-13 CrossIcon - Bookmark tool is clicked
22-08-2024 09-04-16 Option - Bookmark Tool is clicked
22-08-2024 09-04-17 Bookmark Name input field is populated with value : Test1
22-08-2024 09-04-17 CrossIcon - Bookmark tool is clicked
22-08-2024 09-04-19 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
22-08-2024 09-04-30 Application successfully.
22-08-2024 09-04-33 Button - OK is clicked
22-08-2024 09-04-33 Button - CrossIconAboutTool is clicked
22-08-2024 09-04-35 Option - Directions tool is clicked
22-08-2024 09-04-37 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
22-08-2024 09-04-48 To Address input field is populated with value : New York, NY, USA (New York County)
22-08-2024 09-04-49 DropDown Time is clicked
22-08-2024 09-04-49 Option - Driving Time is clicked
22-08-2024 09-04-50 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
22-08-2024 09-05-08 Application successfully.
22-08-2024 09-05-13 Button - OK is clicked
22-08-2024 09-05-14 Button - CrossIconAboutTool is clicked
22-08-2024 09-05-29 Option - Directions tool is clicked
22-08-2024 09-05-31 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
22-08-2024 09-05-34 To Address input field is populated with value : New York, NY, USA (New York County)
22-08-2024 09-05-34 DropDown Time is clicked
22-08-2024 09-05-34 Option - Driving Time is clicked
22-08-2024 09-05-35 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
22-08-2024 09-05-56 Application successfully.
22-08-2024 09-05-59 Button - OK is clicked
22-08-2024 09-05-59 Button - CrossIconAboutTool is clicked
22-08-2024 09-06-01 Option - Directions tool is clicked
22-08-2024 09-06-03 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
22-08-2024 09-06-06 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
22-08-2024 09-06-12 DropDown Time is clicked
22-08-2024 09-06-15 Option - Driving Time is clicked
22-08-2024 09-06-16 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
22-08-2024 09-06-34 Application successfully.
22-08-2024 09-06-37 Button - OK is clicked
22-08-2024 09-06-38 Button - CrossIconAboutTool is clicked
22-08-2024 09-06-39 Option - Elevation Profile is clicked
22-08-2024 09-06-41 Button - Distance is clicked
22-08-2024 09-06-41 Point on map is clicked
22-08-2024 09-06-42 DropDown - Unit is clicked
22-08-2024 09-06-42 Unit Name is clicked
22-08-2024 09-06-42 Button - Generate Profile is clicked
22-08-2024 09-06-59 Option Elevation Profile is clicked
22-08-2024 09-06-59 Option Profile Information is clicked
22-08-2024 09-07-01 Button - OK is clicked
22-08-2024 09-07-02 Option Elevation Profile is clicked
22-08-2024 09-07-02 File Elevation Profile Direction is clicked
22-08-2024 09-07-09 Option Elevation Profile is clicked
22-08-2024 09-07-09 Option Elevation Profile is clicked
22-08-2024 09-07-10 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
22-08-2024 09-07-31 Application successfully.
22-08-2024 09-07-46 Button - OK is clicked
22-08-2024 09-07-46 Button - CrossIconAboutTool is clicked
22-08-2024 09-07-50 Option - Elevation Profile is clicked
22-08-2024 09-07-51 Button - Distance is clicked
22-08-2024 09-07-51 Point on map is clicked
22-08-2024 09-07-52 DropDown - Unit is clicked
22-08-2024 09-07-52 Unit Name is clicked
22-08-2024 09-07-52 Button - Generate Profile is clicked
22-08-2024 09-08-07 Option Elevation Profile is clicked
22-08-2024 09-08-07 Option Profile Information is clicked
22-08-2024 09-08-09 Button - OK is clicked
22-08-2024 09-08-10 Option Elevation Profile is clicked
22-08-2024 09-08-10 File Elevation Profile Direction is clicked
22-08-2024 09-08-17 Option Elevation Profile is clicked
22-08-2024 09-08-18 Option Elevation Profile is clicked
22-08-2024 09-08-18 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
22-08-2024 09-08-30 Application successfully.
22-08-2024 09-08-33 Button - OK is clicked
22-08-2024 09-08-33 Button - CrossIconAboutTool is clicked
22-08-2024 09-08-35 Option - Elevation Profile is clicked
22-08-2024 09-08-36 Button - Distance is clicked
22-08-2024 09-08-37 Point on map is clicked
22-08-2024 09-08-37 DropDown - Unit is clicked
22-08-2024 09-08-38 Unit Name is clicked
22-08-2024 09-08-38 Button - Generate Profile is clicked
22-08-2024 09-08-38 Button - OK is clicked
22-08-2024 09-09-02 Option Elevation Profile is clicked
22-08-2024 09-09-02 Option Profile Information is clicked
22-08-2024 09-09-04 Button - OK is clicked
22-08-2024 09-09-04 Option Elevation Profile is clicked
22-08-2024 09-09-05 File Elevation Profile Direction is clicked
22-08-2024 09-09-20 Option Elevation Profile is clicked
22-08-2024 09-09-21 Option Elevation Profile is clicked
22-08-2024 09-09-21 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
22-08-2024 09-09-32 Application successfully.
22-08-2024 09-09-35 Button - OK is clicked
22-08-2024 09-09-35 Button - CrossIconAboutTool is clicked
22-08-2024 09-09-37 Option - Elevation Profile is clicked
22-08-2024 09-09-38 Button - Distance is clicked
22-08-2024 09-09-39 Point on map is clicked
22-08-2024 09-09-39 DropDown - Unit is clicked
22-08-2024 09-09-40 Unit Name is clicked
22-08-2024 09-09-40 Button - Generate Profile is clicked
22-08-2024 09-09-40 Button - OK is clicked
22-08-2024 09-10-06 Option Elevation Profile is clicked
22-08-2024 09-10-06 Option Profile Information is clicked
22-08-2024 09-10-08 Button - OK is clicked
22-08-2024 09-10-09 Option Elevation Profile is clicked
22-08-2024 09-10-09 File Elevation Profile Direction is clicked
22-08-2024 09-10-25 Option Elevation Profile is clicked
22-08-2024 09-10-25 Option Elevation Profile is clicked
22-08-2024 09-10-25 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
22-08-2024 09-10-38 Application successfully.
22-08-2024 09-10-44 Button - OK is clicked
22-08-2024 09-10-44 Button - CrossIconAboutTool is clicked
22-08-2024 09-10-47 Option - Elevation Profile is clicked
22-08-2024 09-10-48 Button - Distance is clicked
22-08-2024 09-10-48 Point on map is clicked
22-08-2024 09-10-50 DropDown - Unit is clicked
22-08-2024 09-10-51 Unit Name is clicked
22-08-2024 09-10-52 Button - Generate Profile is clicked
22-08-2024 09-10-52 Button - OK is clicked
22-08-2024 09-11-16 Option Elevation Profile is clicked
22-08-2024 09-11-16 Option Profile Information is clicked
22-08-2024 09-11-18 Button - OK is clicked
22-08-2024 09-11-19 Option Elevation Profile is clicked
22-08-2024 09-11-19 File Elevation Profile Direction is clicked
22-08-2024 09-11-35 Option Elevation Profile is clicked
22-08-2024 09-11-35 Option Elevation Profile is clicked
22-08-2024 09-11-35 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
22-08-2024 09-11-49 Application successfully.
22-08-2024 09-11-53 Button - OK is clicked
22-08-2024 09-11-53 Button - CrossIconAboutTool is clicked
22-08-2024 09-12-00 Option - Elevation Profile is clicked
22-08-2024 09-12-00 Button - Distance is clicked
22-08-2024 09-12-01 Point on map is clicked
22-08-2024 09-12-02 DropDown - Unit is clicked
22-08-2024 09-12-02 Unit Name is clicked
22-08-2024 09-12-04 Button - Generate Profile is clicked
22-08-2024 09-12-05 Button - OK is clicked
22-08-2024 09-12-26 Option Elevation Profile is clicked
22-08-2024 09-12-27 Option Profile Information is clicked
22-08-2024 09-12-31 Button - OK is clicked
22-08-2024 09-12-32 Option Elevation Profile is clicked
22-08-2024 09-12-33 File Elevation Profile Direction is clicked
22-08-2024 09-12-52 Option Elevation Profile is clicked
22-08-2024 09-12-53 Option Elevation Profile is clicked
22-08-2024 09-12-56 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
22-08-2024 09-13-13 Application successfully.
22-08-2024 09-13-20 Button - OK is clicked
22-08-2024 09-13-20 Button - CrossIconAboutTool is clicked
22-08-2024 09-13-41 Option - Elevation Profile is clicked
22-08-2024 09-13-42 Button - Distance is clicked
22-08-2024 09-13-42 Point on map is clicked
22-08-2024 09-13-43 DropDown - Unit is clicked
22-08-2024 09-13-44 Unit Name is clicked
22-08-2024 09-13-44 Button - Generate Profile is clicked
22-08-2024 09-13-44 Button - OK is clicked
22-08-2024 09-14-07 Option Elevation Profile is clicked
22-08-2024 09-14-08 Option Profile Information is clicked
22-08-2024 09-14-10 Button - OK is clicked
22-08-2024 09-14-11 Option Elevation Profile is clicked
22-08-2024 09-14-12 File Elevation Profile Direction is clicked
22-08-2024 09-14-29 Option Elevation Profile is clicked
22-08-2024 09-14-30 Option Elevation Profile is clicked
22-08-2024 09-14-30 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
22-08-2024 09-14-46 Application successfully.
22-08-2024 09-14-50 Button - OK is clicked
22-08-2024 09-14-51 Button - CrossIconAboutTool is clicked
22-08-2024 09-14-54 Option - LayerListtool is clicked
22-08-2024 09-14-56 Option Draw Point is clicked
22-08-2024 09-14-56 Drawing Name input field is populated with value : Point
22-08-2024 09-14-57 Drawing Description input field is populated with value : PointDescription
22-08-2024 09-15-03 Drawing SymbolSize input field is populated with value : 25
22-08-2024 09-15-03 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-15-03 Point on map is clicked
22-08-2024 09-15-20 Button - Edit is clicked
22-08-2024 09-15-20 Drawing Name input field is populated with value : EditedPoint
22-08-2024 09-15-21 Drawing Description input field is populated with value : EditedPointDescription
22-08-2024 09-15-23 Outline Width input field is populated with value : 4
22-08-2024 09-15-23 Button - Save is clicked
22-08-2024 09-15-29 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
22-08-2024 09-15-49 Application successfully.
22-08-2024 09-15-54 Button - OK is clicked
22-08-2024 09-15-55 Button - CrossIconAboutTool is clicked
22-08-2024 09-15-57 Option - LayerListtool is clicked
22-08-2024 09-16-00 Option Draw Line is clicked
22-08-2024 09-16-01 Drawing Name input field is populated with value : Line
22-08-2024 09-16-01 Drawing Description input field is populated with value : LineDescription
22-08-2024 09-16-01 Drawing Width input field is populated with value : 5
22-08-2024 09-16-02 Point on map is clicked
22-08-2024 09-16-21 Button - Edit is clicked
22-08-2024 09-16-23 Drawing Name input field is populated with value : EditedLine
22-08-2024 09-16-24 Drawing Description input field is populated with value : EditedLineDescription
22-08-2024 09-16-24 Width input field is populated with value : 7
22-08-2024 09-16-24 Button - Save is clicked
22-08-2024 09-16-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
22-08-2024 09-16-51 Application successfully.
22-08-2024 09-16-57 Button - OK is clicked
22-08-2024 09-16-57 Button - CrossIconAboutTool is clicked
22-08-2024 09-17-00 Option - LayerListtool is clicked
22-08-2024 09-17-13 Option Draw Line is clicked
22-08-2024 09-17-13 Drawing Name input field is populated with value : Polyline
22-08-2024 09-17-14 Drawing Description input field is populated with value : PolylineDescription
22-08-2024 09-17-15 Drawing Width input field is populated with value : 5
22-08-2024 09-17-17 Point on map is clicked
22-08-2024 09-17-25 Button - Edit is clicked
22-08-2024 09-17-28 Drawing Name input field is populated with value : EditedPolyline
22-08-2024 09-17-29 Drawing Description input field is populated with value : EditedPolylineDescription
22-08-2024 09-17-29 Width input field is populated with value : 7
22-08-2024 09-17-29 Button - Save is clicked
22-08-2024 09-17-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
22-08-2024 09-17-51 Application successfully.
22-08-2024 09-18-00 Button - OK is clicked
22-08-2024 09-18-02 Button - CrossIconAboutTool is clicked
22-08-2024 09-18-27 Option - LayerListtool is clicked
22-08-2024 09-18-28 Option Draw Freehand PolyLine is clicked
22-08-2024 09-18-28 Drawing Name input field is populated with value : Freehand Polyline
22-08-2024 09-18-38 Drawing Description input field is populated with value : Freehand PolylineDescription
22-08-2024 09-18-39 Drawing Width input field is populated with value : 5
22-08-2024 09-18-40 Point on map is clicked
22-08-2024 09-18-51 Button - Edit is clicked
22-08-2024 09-18-53 Drawing Name input field is populated with value : EditedFreehand Polyline
22-08-2024 09-18-56 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
22-08-2024 09-18-57 Width input field is populated with value : 7
22-08-2024 09-18-58 Button - Save is clicked
22-08-2024 09-19-06 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
22-08-2024 09-19-35 Application successfully.
22-08-2024 09-19-46 Button - OK is clicked
22-08-2024 09-19-48 Button - CrossIconAboutTool is clicked
22-08-2024 09-20-02 Option - LayerListtool is clicked
22-08-2024 09-20-06 Option Draw Triangle is clicked
22-08-2024 09-20-07 Drawing Name input field is populated with value : Triangle
22-08-2024 09-20-07 Drawing Description input field is populated with value : Triangle Description
22-08-2024 09-20-08 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-20-08 Point on map is clicked
22-08-2024 09-20-15 Button - Edit is clicked
22-08-2024 09-20-15 Drawing Name input field is populated with value : EditedTriangle
22-08-2024 09-20-16 Drawing Description input field is populated with value : EditedTriangle Description
22-08-2024 09-20-17 Width input field is populated with value : 7
22-08-2024 09-20-17 Button - Save is clicked
22-08-2024 09-20-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
22-08-2024 09-20-43 Application successfully.
22-08-2024 09-20-51 Button - OK is clicked
22-08-2024 09-20-57 Button - CrossIconAboutTool is clicked
22-08-2024 09-21-13 Option - LayerListtool is clicked
22-08-2024 09-21-14 Option Draw Extent is clicked
22-08-2024 09-21-15 Drawing Name input field is populated with value : Extent
22-08-2024 09-21-15 Drawing Description input field is populated with value : Extent Description
22-08-2024 09-21-15 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-21-16 Point on map is clicked
22-08-2024 09-21-25 Button - Edit is clicked
22-08-2024 09-21-25 Drawing Name input field is populated with value : EditedExtent
22-08-2024 09-21-26 Drawing Description input field is populated with value : EditedExtent Description
22-08-2024 09-21-27 Width input field is populated with value : 7
22-08-2024 09-21-27 Button - Save is clicked
22-08-2024 09-21-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
22-08-2024 09-21-55 Application successfully.
22-08-2024 09-22-00 Button - OK is clicked
22-08-2024 09-22-01 Button - CrossIconAboutTool is clicked
22-08-2024 09-22-18 Option - LayerListtool is clicked
22-08-2024 09-22-21 Option Draw Circle is clicked
22-08-2024 09-22-21 Drawing Name input field is populated with value : Circle
22-08-2024 09-22-22 Drawing Description input field is populated with value : Circle Description
22-08-2024 09-22-22 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-22-31 Point on map is clicked
22-08-2024 09-22-39 Button - Edit is clicked
22-08-2024 09-22-40 Drawing Name input field is populated with value : EditedCircle
22-08-2024 09-22-41 Drawing Description input field is populated with value : EditedCircle Description
22-08-2024 09-22-44 Width input field is populated with value : 7
22-08-2024 09-22-45 Button - Save is clicked
22-08-2024 09-22-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
22-08-2024 09-23-10 Application successfully.
22-08-2024 09-23-15 Button - OK is clicked
22-08-2024 09-23-15 Button - CrossIconAboutTool is clicked
22-08-2024 09-23-18 Option - LayerListtool is clicked
22-08-2024 09-23-20 Option Draw Ellipse is clicked
22-08-2024 09-23-21 Drawing Name input field is populated with value : Ellipse
22-08-2024 09-23-24 Drawing Description input field is populated with value : Ellipse Description
22-08-2024 09-23-26 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-23-27 Point on map is clicked
22-08-2024 09-23-36 Button - Edit is clicked
22-08-2024 09-23-36 Drawing Name input field is populated with value : EditedEllipse
22-08-2024 09-23-37 Drawing Description input field is populated with value : EditedEllipse Description
22-08-2024 09-23-37 Width input field is populated with value : 7
22-08-2024 09-23-37 Button - Save is clicked
22-08-2024 09-23-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
22-08-2024 09-23-54 Application successfully.
22-08-2024 09-23-57 Button - OK is clicked
22-08-2024 09-23-57 Button - CrossIconAboutTool is clicked
22-08-2024 09-23-59 Option - LayerListtool is clicked
22-08-2024 09-24-00 Option Draw Polygon is clicked
22-08-2024 09-24-00 Drawing Name input field is populated with value : Polygon
22-08-2024 09-24-00 Drawing Description input field is populated with value : Polygon Description
22-08-2024 09-24-01 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-24-01 Point on map is clicked
22-08-2024 09-24-10 Button - Edit is clicked
22-08-2024 09-24-13 Drawing Name input field is populated with value : EditedPolygon
22-08-2024 09-24-13 Drawing Description input field is populated with value : EditedPolygon Description
22-08-2024 09-24-14 Width input field is populated with value : 7
22-08-2024 09-24-15 Button - Save is clicked
22-08-2024 09-24-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
22-08-2024 09-24-31 Application successfully.
22-08-2024 09-24-33 Button - OK is clicked
22-08-2024 09-24-33 Button - CrossIconAboutTool is clicked
22-08-2024 09-24-35 Option - LayerListtool is clicked
22-08-2024 09-24-35 Option Draw Freehand Polygon is clicked
22-08-2024 09-24-36 Drawing Name input field is populated with value : Freehand Polygon
22-08-2024 09-24-36 Drawing Description input field is populated with value : Freehand Polygon Description
22-08-2024 09-24-36 Drawing Outlinewidth input field is populated with value : 5
22-08-2024 09-24-36 Point on map is clicked
22-08-2024 09-24-44 Button - Edit is clicked
22-08-2024 09-24-46 Drawing Name input field is populated with value : EditedFreehand Polygon
22-08-2024 09-24-47 Drawing Description input field is populated with value : EditedFreehand Polygon Description
22-08-2024 09-24-53 Width input field is populated with value : 7
22-08-2024 09-24-53 Button - Save is clicked
22-08-2024 09-24-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
22-08-2024 09-25-08 Application successfully.
22-08-2024 09-25-11 Button - OK is clicked
22-08-2024 09-25-11 Button - CrossIconAboutTool is clicked
22-08-2024 09-25-13 Option - LayerListtool is clicked
22-08-2024 09-25-13 Option Draw Text is clicked
22-08-2024 09-25-14 Drawing Name input field is populated with value : Text
22-08-2024 09-25-14 Drawing Description input field is populated with value : Text Description
22-08-2024 09-25-15 Point on map is clicked
22-08-2024 09-25-23 Button - Edit is clicked
22-08-2024 09-25-23 Drawing Name input field is populated with value : EditedText
22-08-2024 09-25-23 Drawing Description input field is populated with value : EditedText Description
22-08-2024 09-25-23 Button - Save is clicked
22-08-2024 09-25-29 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
22-08-2024 09-25-40 Application successfully.
22-08-2024 09-25-43 Button - OK is clicked
22-08-2024 09-25-43 Button - CrossIconAboutTool is clicked
22-08-2024 09-25-47 Option - LayerListtool is clicked
22-08-2024 09-25-51 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
22-08-2024 09-26-33 Application successfully.
22-08-2024 09-26-37 Button - OK is clicked
22-08-2024 09-26-37 Button - CrossIconAboutTool is clicked
22-08-2024 09-26-41 Option - LayerListtool is clicked
22-08-2024 09-26-43 Icon - basemapgallery is clicked
22-08-2024 09-26-43 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
22-08-2024 09-26-55 Application successfully.
22-08-2024 09-27-00 Button - OK is clicked
22-08-2024 09-27-00 Button - CrossIconAboutTool is clicked
22-08-2024 09-27-06 Option - LayerListtool is clicked
22-08-2024 09-27-07 Search Box input field is populated with value : Tennessee
22-08-2024 09-27-09 SearchIcon is clicked
22-08-2024 09-27-12 SearchResult is clicked
22-08-2024 09-27-13 Clear Search is clicked
22-08-2024 09-27-17 Icon - Pictometry is clicked
22-08-2024 09-27-22 Button - Close is clicked
22-08-2024 09-27-23 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
22-08-2024 09-27-37 Application successfully.
22-08-2024 09-27-41 Button - OK is clicked
22-08-2024 09-27-41 Button - CrossIconAboutTool is clicked
22-08-2024 09-27-43 Option - LayerListtool is clicked
22-08-2024 09-27-44 Search Box input field is populated with value : Tennessee
22-08-2024 09-27-47 SearchIcon is clicked
22-08-2024 09-27-58 SearchResult is clicked
22-08-2024 09-27-58 Clear Search is clicked
22-08-2024 09-27-59 Icon - Maxar Imagery is clicked
22-08-2024 09-28-11 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
22-08-2024 09-28-54 Application successfully.
22-08-2024 09-29-14 Button - OK is clicked
22-08-2024 09-29-17 Button - CrossIconAboutTool is clicked
22-08-2024 09-29-21 Option - LayerListtool is clicked
22-08-2024 09-29-22 Option - LayerONOFF is clicked
22-08-2024 09-29-22 Option - Turn All Layer ON is clicked
22-08-2024 09-29-23 Option - LayerONOFF is clicked
22-08-2024 09-29-30 Option - LayerListtool is clicked
22-08-2024 09-29-34 Option - LayerListtool is clicked
22-08-2024 09-29-35 Option - LayerONOFF is clicked
22-08-2024 09-29-35 Option - Turn All Layer OFF is clicked
22-08-2024 09-29-37 Option - LayerListtool is clicked
22-08-2024 09-29-39 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
22-08-2024 09-29-53 Application successfully.
22-08-2024 09-29-58 Button - OK is clicked
22-08-2024 09-29-59 Button - CrossIconAboutTool is clicked
22-08-2024 09-30-18 Option - LayerListtool is clicked
22-08-2024 09-30-19 Popup menu button is clicked
22-08-2024 09-30-19 Option-Diable popup is clicked
22-08-2024 09-30-22 Option - LayerListtool is clicked
22-08-2024 09-30-24 Option - LayerONOFF is clicked
22-08-2024 09-30-29 Option - LayerListtool is clicked
22-08-2024 09-30-30 Popup menu button is clicked
22-08-2024 09-30-30 Option-Enable popup is clicked
22-08-2024 09-30-33 Option - LayerListtool is clicked
22-08-2024 09-30-34 Option - LayerONOFF is clicked
22-08-2024 09-30-40 Option - LayerListtool is clicked
22-08-2024 09-30-41 Option - LayerONOFF is clicked
22-08-2024 09-30-41 Option - Turn All Layer ON is clicked
22-08-2024 09-30-41 Popup menu button is clicked
22-08-2024 09-30-42 Popup option Zoom To is clicked
22-08-2024 09-30-43 Option Home is clicked
22-08-2024 09-30-43 Popup menu button is clicked
22-08-2024 09-30-44 Option - Transperancy is clicked
22-08-2024 09-30-45 Option - Slider is clicked
22-08-2024 09-30-48 Popup menu button is clicked
22-08-2024 09-30-48 Option - Transperancy is clicked
22-08-2024 09-31-01 Popup menu button is clicked
22-08-2024 09-31-01 Option - Transperancy is clicked
22-08-2024 09-31-01 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
22-08-2024 09-31-23 Application successfully.
22-08-2024 09-31-34 Button - OK is clicked
22-08-2024 09-31-41 Button - CrossIconAboutTool is clicked
22-08-2024 09-31-48 Option - LayerListtool is clicked
22-08-2024 09-31-49 Option - LayerONOFF is clicked
22-08-2024 09-31-49 Option - Expand All Layers is clicked
22-08-2024 09-31-52 Option - LayerONOFF is clicked
22-08-2024 09-31-52 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-32-12 Application successfully.
22-08-2024 09-32-22 Button - OK is clicked
22-08-2024 09-32-22 Button - CrossIconAboutTool is clicked
22-08-2024 09-32-53 Option - Locator tool is clicked
22-08-2024 09-32-54 List Search options is clicked
22-08-2024 09-32-54 Item Search option is clicked
22-08-2024 09-32-55 Dropdown - Business Unit is clicked
22-08-2024 09-32-56 Unit Name is clicked
22-08-2024 09-32-57 Dropdown - Segment is clicked
22-08-2024 09-32-57 Segment is clicked
22-08-2024 09-32-58 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-33-20 Application successfully.
22-08-2024 09-33-30 Button - OK is clicked
22-08-2024 09-33-32 Button - CrossIconAboutTool is clicked
22-08-2024 09-33-43 Option - Locator tool is clicked
22-08-2024 09-33-53 List Search options is clicked
22-08-2024 09-33-54 Item Search option is clicked
22-08-2024 09-33-55 Dropdown - Business Unit is clicked
22-08-2024 09-33-55 Unit Name is clicked
22-08-2024 09-33-56 Dropdown - Segment is clicked
22-08-2024 09-33-57 Segment is clicked
22-08-2024 09-33-58 Dropdown - Pipeline is clicked
22-08-2024 09-33-58 Pipeline is clicked
22-08-2024 09-33-59 Dropdown - ValveSelection is clicked
22-08-2024 09-33-59 ValveSelection is clicked
22-08-2024 09-34-00 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-34-27 Application successfully.
22-08-2024 09-34-35 Button - OK is clicked
22-08-2024 09-34-36 Button - CrossIconAboutTool is clicked
22-08-2024 09-34-38 Option - Locator tool is clicked
22-08-2024 09-34-50 List Search options is clicked
22-08-2024 09-34-50 Item Search option is clicked
22-08-2024 09-34-55 Dropdown - Business Unit is clicked
22-08-2024 09-34-55 Unit Name is clicked
22-08-2024 09-34-56 Dropdown - Site is clicked
22-08-2024 09-34-57 ValveSelection is clicked
22-08-2024 09-34-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-35-21 Application successfully.
22-08-2024 09-35-30 Button - OK is clicked
22-08-2024 09-35-30 Button - CrossIconAboutTool is clicked
22-08-2024 09-35-49 Option - Locator tool is clicked
22-08-2024 09-35-50 List Search options is clicked
22-08-2024 09-35-50 Item Search option is clicked
22-08-2024 09-35-55 Dropdown - Business Unit is clicked
22-08-2024 09-35-56 Unit Name is clicked
22-08-2024 09-35-58 Dropdown - Segment is clicked
22-08-2024 09-35-58 Segment is clicked
22-08-2024 09-35-59 Dropdown - Pipeline is clicked
22-08-2024 09-35-59 Pipeline is clicked
22-08-2024 09-36-00 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-36-23 Application successfully.
22-08-2024 09-36-29 Button - OK is clicked
22-08-2024 09-36-29 Button - CrossIconAboutTool is clicked
22-08-2024 09-36-45 Option - Locator tool is clicked
22-08-2024 09-36-47 List Search options is clicked
22-08-2024 09-36-49 Item Search option is clicked
22-08-2024 09-36-50 Dropdown - Business Unit is clicked
22-08-2024 09-36-51 Unit Name is clicked
22-08-2024 09-36-52 Dropdown - Segment is clicked
22-08-2024 09-36-52 Segment is clicked
22-08-2024 09-36-53 Dropdown - Pipeline is clicked
22-08-2024 09-36-53 Pipeline is clicked
22-08-2024 09-36-54 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-37-14 Application successfully.
22-08-2024 09-37-26 Button - OK is clicked
22-08-2024 09-37-27 Button - CrossIconAboutTool is clicked
22-08-2024 09-37-56 Option - Locator tool is clicked
22-08-2024 09-37-58 List Search options is clicked
22-08-2024 09-37-59 Item Search option is clicked
22-08-2024 09-38-02 Dropdown - Business Unit is clicked
22-08-2024 09-38-02 Unit Name is clicked
22-08-2024 09-38-04 Dropdown - Segment is clicked
22-08-2024 09-38-05 Segment is clicked
22-08-2024 09-38-06 Dropdown - Pipeline is clicked
22-08-2024 09-38-06 Pipeline is clicked
22-08-2024 09-38-08 Dropdown - ValveSelection is clicked
22-08-2024 09-38-12 ValveSelection is clicked
22-08-2024 09-38-13 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
22-08-2024 09-38-37 Application successfully.
22-08-2024 09-38-42 Button - OK is clicked
22-08-2024 09-38-43 Button - CrossIconAboutTool is clicked
22-08-2024 09-38-45 Option - Locator tool is clicked
22-08-2024 09-38-45 List Search options is clicked
22-08-2024 09-38-46 Item Search option is clicked
22-08-2024 09-39-04 Dropdown - Business Unit is clicked
22-08-2024 09-39-05 Unit Name is clicked
22-08-2024 09-39-06 Dropdown - Segment is clicked
22-08-2024 09-39-06 Segment is clicked
22-08-2024 09-39-08 Dropdown - Pipeline is clicked
22-08-2024 09-39-08 Pipeline is clicked
22-08-2024 09-39-08 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
22-08-2024 09-39-25 Application successfully.
22-08-2024 09-39-31 Button - OK is clicked
22-08-2024 09-39-31 Button - CrossIconAboutTool is clicked
22-08-2024 09-39-33 Option - Measurement tool is clicked
22-08-2024 09-39-45 Option - Area is clicked
22-08-2024 09-39-45 DropDown - Unit is clicked
22-08-2024 09-39-45 Unit Name is clicked
22-08-2024 09-39-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
22-08-2024 09-40-17 Application successfully.
22-08-2024 09-40-21 Button - OK is clicked
22-08-2024 09-40-21 Button - CrossIconAboutTool is clicked
22-08-2024 09-40-23 Option - Measurement tool is clicked
22-08-2024 09-40-24 Option - Area is clicked
22-08-2024 09-40-25 DropDown - Unit is clicked
22-08-2024 09-40-25 Unit Name is clicked
22-08-2024 09-40-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
22-08-2024 09-40-58 Application successfully.
22-08-2024 09-41-01 Button - OK is clicked
22-08-2024 09-41-01 Button - CrossIconAboutTool is clicked
22-08-2024 09-41-03 Option - Measurement tool is clicked
22-08-2024 09-41-04 Option - Area is clicked
22-08-2024 09-41-04 DropDown - Unit is clicked
22-08-2024 09-41-05 Unit Name is clicked
22-08-2024 09-41-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
22-08-2024 09-41-27 Application successfully.
22-08-2024 09-41-33 Button - OK is clicked
22-08-2024 09-41-33 Button - CrossIconAboutTool is clicked
22-08-2024 09-41-41 Option - Measurement tool is clicked
22-08-2024 09-41-41 Option - Area is clicked
22-08-2024 09-41-42 DropDown - Unit is clicked
22-08-2024 09-41-42 Unit Name is clicked
22-08-2024 09-41-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
22-08-2024 09-41-56 Application successfully.
22-08-2024 09-42-03 Button - OK is clicked
22-08-2024 09-42-03 Button - CrossIconAboutTool is clicked
22-08-2024 09-42-05 Option - Measurement tool is clicked
22-08-2024 09-42-06 Option - Area is clicked
22-08-2024 09-42-08 DropDown - Unit is clicked
22-08-2024 09-42-13 Unit Name is clicked
22-08-2024 09-42-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
22-08-2024 09-42-33 Application successfully.
22-08-2024 09-42-39 Button - OK is clicked
22-08-2024 09-42-39 Button - CrossIconAboutTool is clicked
22-08-2024 09-42-41 Option - Measurement tool is clicked
22-08-2024 09-42-42 Option - Area is clicked
22-08-2024 09-42-42 DropDown - Unit is clicked
22-08-2024 09-42-43 Unit Name is clicked
22-08-2024 09-42-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
22-08-2024 09-43-00 Application successfully.
22-08-2024 09-43-05 Button - OK is clicked
22-08-2024 09-43-05 Button - CrossIconAboutTool is clicked
22-08-2024 09-43-07 Option - Measurement tool is clicked
22-08-2024 09-43-07 Option - Area is clicked
22-08-2024 09-43-08 DropDown - Unit is clicked
22-08-2024 09-43-08 Unit Name is clicked
22-08-2024 09-43-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
22-08-2024 09-43-27 Application successfully.
22-08-2024 09-43-30 Button - OK is clicked
22-08-2024 09-43-31 Button - CrossIconAboutTool is clicked
22-08-2024 09-43-32 Option - Measurement tool is clicked
22-08-2024 09-43-33 Option - Area is clicked
22-08-2024 09-43-33 DropDown - Unit is clicked
22-08-2024 09-43-33 Unit Name is clicked
22-08-2024 09-43-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
22-08-2024 09-43-48 Application successfully.
22-08-2024 09-43-51 Button - OK is clicked
22-08-2024 09-43-52 Button - CrossIconAboutTool is clicked
22-08-2024 09-43-53 Option - Measurement tool is clicked
22-08-2024 09-43-54 Option - Distance is clicked
22-08-2024 09-43-54 DropDown - Unit is clicked
22-08-2024 09-43-54 Unit Name is clicked
22-08-2024 09-43-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
22-08-2024 09-44-08 Application successfully.
22-08-2024 09-44-12 Button - OK is clicked
22-08-2024 09-44-12 Button - CrossIconAboutTool is clicked
22-08-2024 09-44-14 Option - Measurement tool is clicked
22-08-2024 09-44-14 Option - Distance is clicked
22-08-2024 09-44-14 DropDown - Unit is clicked
22-08-2024 09-44-15 Unit Name is clicked
22-08-2024 09-44-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
22-08-2024 09-44-29 Application successfully.
22-08-2024 09-44-32 Button - OK is clicked
22-08-2024 09-44-32 Button - CrossIconAboutTool is clicked
22-08-2024 09-44-34 Option - Measurement tool is clicked
22-08-2024 09-44-34 Option - Distance is clicked
22-08-2024 09-44-34 DropDown - Unit is clicked
22-08-2024 09-44-35 Unit Name is clicked
22-08-2024 09-44-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
22-08-2024 09-44-47 Application successfully.
22-08-2024 09-44-50 Button - OK is clicked
22-08-2024 09-44-51 Button - CrossIconAboutTool is clicked
22-08-2024 09-44-52 Option - Measurement tool is clicked
22-08-2024 09-44-53 Option - Distance is clicked
22-08-2024 09-44-53 DropDown - Unit is clicked
22-08-2024 09-44-54 Unit Name is clicked
22-08-2024 09-44-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
22-08-2024 09-45-09 Application successfully.
22-08-2024 09-45-13 Button - OK is clicked
22-08-2024 09-45-14 Button - CrossIconAboutTool is clicked
22-08-2024 09-45-15 Option - Measurement tool is clicked
22-08-2024 09-45-16 Option - Distance is clicked
22-08-2024 09-45-16 DropDown - Unit is clicked
22-08-2024 09-45-23 Unit Name is clicked
22-08-2024 09-45-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
22-08-2024 09-45-41 Application successfully.
22-08-2024 09-45-45 Button - OK is clicked
22-08-2024 09-45-45 Button - CrossIconAboutTool is clicked
22-08-2024 09-45-47 Option - Measurement tool is clicked
22-08-2024 09-45-48 Option - Distance is clicked
22-08-2024 09-45-48 DropDown - Unit is clicked
22-08-2024 09-45-48 Unit Name is clicked
22-08-2024 09-45-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
22-08-2024 09-46-01 Application successfully.
22-08-2024 09-46-08 Button - OK is clicked
22-08-2024 09-46-08 Button - CrossIconAboutTool is clicked
22-08-2024 09-46-10 Option - Measurement tool is clicked
22-08-2024 09-46-11 Option - Distance is clicked
22-08-2024 09-46-18 DropDown - Unit is clicked
22-08-2024 09-46-18 Unit Name is clicked
22-08-2024 09-46-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
22-08-2024 09-46-42 Application successfully.
22-08-2024 09-46-46 Button - OK is clicked
22-08-2024 09-46-46 Button - CrossIconAboutTool is clicked
22-08-2024 09-46-48 Option - Measurement tool is clicked
22-08-2024 09-46-49 Option - Distance is clicked
22-08-2024 09-46-49 DropDown - Unit is clicked
22-08-2024 09-46-49 Unit Name is clicked
22-08-2024 09-46-55 Click Checkbox to create circle is clicked
22-08-2024 09-46-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
22-08-2024 09-47-43 Application successfully.
22-08-2024 09-47-49 Button - OK is clicked
22-08-2024 09-47-51 Button - CrossIconAboutTool is clicked
22-08-2024 09-47-53 Option - Measurement tool is clicked
22-08-2024 09-47-54 Option - Distance is clicked
22-08-2024 09-47-58 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
22-08-2024 09-48-11 Application successfully.
22-08-2024 09-48-15 Button - OK is clicked
22-08-2024 09-48-15 Button - CrossIconAboutTool is clicked
22-08-2024 09-48-15 Search Box input field is populated with value : Uniontown
22-08-2024 09-48-18 SearchIcon is clicked
22-08-2024 09-48-29 SearchResult is clicked
22-08-2024 09-48-30 Option popup is clicked
22-08-2024 09-48-30 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
22-08-2024 09-48-40 Application successfully.
22-08-2024 09-48-43 Button - OK is clicked
22-08-2024 09-48-44 Button - CrossIconAboutTool is clicked
22-08-2024 09-48-44 Search Box input field is populated with value : Uniontown
22-08-2024 09-48-46 SearchIcon is clicked
22-08-2024 09-48-56 SearchResult is clicked
22-08-2024 09-48-56 Option popup is clicked
22-08-2024 09-48-57 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
22-08-2024 09-49-08 Application successfully.
22-08-2024 09-49-11 Button - OK is clicked
22-08-2024 09-49-11 Button - CrossIconAboutTool is clicked
22-08-2024 09-49-11 Option - Print tool is clicked
22-08-2024 09-49-13 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
22-08-2024 09-49-40 Application successfully.
22-08-2024 09-49-42 Button - OK is clicked
22-08-2024 09-49-42 Button - CrossIconAboutTool is clicked
22-08-2024 09-49-43 Option - Print tool is clicked
22-08-2024 09-49-44 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
22-08-2024 09-50-10 Application successfully.
22-08-2024 09-50-12 Button - OK is clicked
22-08-2024 09-50-12 Button - CrossIconAboutTool is clicked
22-08-2024 09-50-13 Option - Print tool is clicked
22-08-2024 09-50-14 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
22-08-2024 09-50-40 Application successfully.
22-08-2024 09-50-43 Button - OK is clicked
22-08-2024 09-50-43 Button - CrossIconAboutTool is clicked
22-08-2024 09-50-43 Option - Print tool is clicked
22-08-2024 09-50-46 DropDown - Layout is clicked
22-08-2024 09-50-46 DropDown Layout item is clicked
22-08-2024 09-50-46 Print Close Icon is clicked
22-08-2024 09-50-47 Search Box input field is populated with value : Tennessee
22-08-2024 09-50-49 SearchIcon is clicked
22-08-2024 09-50-55 SearchResult is clicked
22-08-2024 09-50-55 Clear Search is clicked
22-08-2024 09-50-55 Option - Measurement tool is clicked
22-08-2024 09-50-56 Attribute Button is clicked
22-08-2024 09-50-57 Attribute Button is clicked
22-08-2024 09-50-57 DropDown - Format is clicked
22-08-2024 09-50-59 DropDown Layout item is clicked
22-08-2024 09-51-50 Clear Print Button is clicked
22-08-2024 09-51-51 DropDown - Format is clicked
22-08-2024 09-51-53 DropDown Layout item is clicked
22-08-2024 09-52-25 Clear Print Button is clicked
22-08-2024 09-52-26 DropDown - Format is clicked
22-08-2024 09-52-27 DropDown Layout item is clicked
22-08-2024 09-53-00 Clear Print Button is clicked
22-08-2024 09-53-01 DropDown - Format is clicked
22-08-2024 09-53-02 DropDown Layout item is clicked
22-08-2024 09-53-35 Clear Print Button is clicked
22-08-2024 09-53-36 DropDown - Format is clicked
22-08-2024 09-53-37 DropDown Layout item is clicked
22-08-2024 09-54-09 Clear Print Button is clicked
22-08-2024 09-54-10 DropDown - Format is clicked
22-08-2024 09-54-11 DropDown Layout item is clicked
22-08-2024 09-54-44 Clear Print Button is clicked
22-08-2024 09-54-45 DropDown - Format is clicked
22-08-2024 09-54-46 DropDown Layout item is clicked
22-08-2024 09-55-19 Clear Print Button is clicked
22-08-2024 09-55-21 DropDown - Format is clicked
22-08-2024 09-55-22 DropDown Layout item is clicked
22-08-2024 09-55-54 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
22-08-2024 09-56-03 Application successfully.
22-08-2024 09-56-07 Button - OK is clicked
22-08-2024 09-56-07 Button - CrossIconAboutTool is clicked
22-08-2024 09-56-08 Option - Print tool is clicked
22-08-2024 09-56-11 DropDown - Layout is clicked
22-08-2024 09-56-12 DropDown Layout item is clicked
22-08-2024 09-56-17 DropDown - Format is clicked
22-08-2024 09-56-19 DropDown Layout item is clicked
22-08-2024 09-56-41 Clear Print Button is clicked
22-08-2024 09-56-42 DropDown - Format is clicked
22-08-2024 09-56-43 DropDown Layout item is clicked
22-08-2024 09-57-05 Clear Print Button is clicked
22-08-2024 09-57-06 DropDown - Format is clicked
22-08-2024 09-57-08 DropDown Layout item is clicked
22-08-2024 09-57-29 Clear Print Button is clicked
22-08-2024 09-57-31 DropDown - Format is clicked
22-08-2024 09-57-32 DropDown Layout item is clicked
22-08-2024 09-57-54 Clear Print Button is clicked
22-08-2024 09-57-55 DropDown - Format is clicked
22-08-2024 09-57-56 DropDown Layout item is clicked
22-08-2024 09-58-18 Clear Print Button is clicked
22-08-2024 09-58-19 DropDown - Format is clicked
22-08-2024 09-58-20 DropDown Layout item is clicked
22-08-2024 09-58-43 Clear Print Button is clicked
22-08-2024 09-58-44 DropDown - Format is clicked
22-08-2024 09-58-45 DropDown Layout item is clicked
22-08-2024 09-59-07 Clear Print Button is clicked
22-08-2024 09-59-08 DropDown - Format is clicked
22-08-2024 09-59-10 DropDown Layout item is clicked
22-08-2024 09-59-31 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
22-08-2024 09-59-38 Application successfully.
22-08-2024 09-59-41 Button - OK is clicked
22-08-2024 09-59-41 Button - CrossIconAboutTool is clicked
22-08-2024 09-59-43 Option - Proximity tool is clicked
22-08-2024 09-59-45 Address Field input field is populated with value : Uniontown, PA, USA
22-08-2024 09-59-53 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
22-08-2024 10-00-16 Application successfully.
22-08-2024 10-00-19 Button - OK is clicked
22-08-2024 10-00-19 Button - CrossIconAboutTool is clicked
22-08-2024 10-00-20 Option - Proximity tool is clicked
22-08-2024 10-00-22 Address Field input field is populated with value : Uniontown, PA, USA
22-08-2024 10-00-31 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
22-08-2024 10-05-37 Application successfully.
22-08-2024 10-05-40 Button - OK is clicked
22-08-2024 10-05-41 Button - CrossIconAboutTool is clicked
22-08-2024 10-05-42 Option - Proximity tool is clicked
22-08-2024 10-05-44 Address Field input field is populated with value : Uniontown, PA, USA
22-08-2024 10-05-54 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
22-08-2024 10-10-56 Application successfully.
22-08-2024 10-10-58 Button - OK is clicked
22-08-2024 10-10-58 Button - CrossIconAboutTool is clicked
22-08-2024 10-11-00 Option - Proximity tool is clicked
22-08-2024 10-11-01 Address Field input field is populated with value : Uniontown, PA, USA
22-08-2024 10-11-04 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
22-08-2024 10-16-10 Application successfully.
22-08-2024 10-16-13 Button - OK is clicked
22-08-2024 10-16-13 Button - CrossIconAboutTool is clicked
22-08-2024 10-16-14 Option - Proximity tool is clicked
22-08-2024 10-16-17 Line Feature is clicked
22-08-2024 10-16-17 option -UseSelected is clicked
22-08-2024 10-16-18 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
22-08-2024 10-16-26 Application successfully.
22-08-2024 10-16-30 Button - OK is clicked
22-08-2024 10-16-30 Button - CrossIconAboutTool is clicked
22-08-2024 10-16-31 Option - Proximity tool is clicked
22-08-2024 10-16-34 option - SetLocation is clicked
22-08-2024 10-16-34 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
22-08-2024 10-17-02 Application successfully.
22-08-2024 10-17-05 Button - OK is clicked
22-08-2024 10-17-05 Button - CrossIconAboutTool is clicked
22-08-2024 10-17-07 Option - Proximity tool is clicked
22-08-2024 10-17-09 Button - Select is clicked
22-08-2024 10-17-09 Button - Select is clicked
22-08-2024 10-17-23 Button - Back is clicked
22-08-2024 10-17-31 Button - Back is clicked
22-08-2024 10-17-39 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
22-08-2024 10-17-48 Application successfully.
22-08-2024 10-17-51 Button - OK is clicked
22-08-2024 10-17-51 Button - CrossIconAboutTool is clicked
22-08-2024 10-17-53 Option - Proximity tool is clicked
22-08-2024 10-17-54 Button - Select is clicked
22-08-2024 10-17-55 Button - Select is clicked
22-08-2024 10-18-11 Button - Back is clicked
22-08-2024 10-18-18 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
22-08-2024 10-18-26 Application successfully.
22-08-2024 10-18-34 Button - OK is clicked
22-08-2024 10-18-34 Button - CrossIconAboutTool is clicked
22-08-2024 10-18-36 Option - Proximity tool is clicked
22-08-2024 10-18-50 Button - Select is clicked
22-08-2024 10-18-51 Button - Select is clicked
22-08-2024 10-19-03 Button - Back is clicked
22-08-2024 10-19-11 Button - Back is clicked
22-08-2024 10-19-18 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
22-08-2024 10-19-29 Application successfully.
22-08-2024 10-19-34 Button - OK is clicked
22-08-2024 10-19-34 Button - CrossIconAboutTool is clicked
22-08-2024 10-19-36 Option - Proximity tool is clicked
22-08-2024 10-19-47 Button - Select is clicked
22-08-2024 10-19-47 Button - Select is clicked
22-08-2024 10-19-50 Layer option icon is clicked
22-08-2024 10-19-50 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
22-08-2024 10-20-08 Application successfully.
22-08-2024 10-20-21 Button - OK is clicked
22-08-2024 10-20-21 Button - CrossIconAboutTool is clicked
22-08-2024 10-20-27 Option - Proximity tool is clicked
22-08-2024 10-20-31 Button - Select is clicked
22-08-2024 10-20-32 Button - Select is clicked
22-08-2024 10-20-35 Layer option icon is clicked
22-08-2024 10-20-37 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
22-08-2024 10-20-52 Application successfully.
22-08-2024 10-20-57 Button - OK is clicked
22-08-2024 10-20-57 Button - CrossIconAboutTool is clicked
22-08-2024 10-21-14 Option - Proximity tool is clicked
22-08-2024 10-21-15 Button - Select is clicked
22-08-2024 10-21-16 Button - Select is clicked
22-08-2024 10-21-19 Layer option icon is clicked
22-08-2024 10-21-21 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
22-08-2024 10-21-43 Application successfully.
22-08-2024 10-21-46 Button - OK is clicked
22-08-2024 10-21-47 Button - CrossIconAboutTool is clicked
22-08-2024 10-21-50 Option - Proximity tool is clicked
22-08-2024 10-21-58 Button - Select is clicked
22-08-2024 10-22-01 Button - Select is clicked
22-08-2024 10-22-05 Layer option icon is clicked
22-08-2024 10-22-06 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
22-08-2024 10-22-29 Application successfully.
22-08-2024 10-22-35 Button - OK is clicked
22-08-2024 10-22-36 Button - CrossIconAboutTool is clicked
22-08-2024 10-22-54 Option - Proximity tool is clicked
22-08-2024 10-22-56 Button - Select is clicked
22-08-2024 10-22-57 Button - Select is clicked
22-08-2024 10-23-00 Layer option icon is clicked
22-08-2024 10-23-01 Option Create Layer is clicked
22-08-2024 10-23-01 Layer Name input field is populated with value : Test Layer
22-08-2024 10-23-02 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
22-08-2024 10-23-20 Application successfully.
22-08-2024 10-23-27 Button - OK is clicked
22-08-2024 10-23-27 Button - CrossIconAboutTool is clicked
22-08-2024 10-23-38 Option - Proximity tool is clicked
22-08-2024 10-23-41 Button - Select is clicked
22-08-2024 10-23-41 Button - Select is clicked
22-08-2024 10-23-46 Layer option icon is clicked
22-08-2024 10-23-46 Option SaveToMyContent is clicked
22-08-2024 10-23-46 Layer Name input field is populated with value : My Content
22-08-2024 10-23-47 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
22-08-2024 10-24-01 Application successfully.
22-08-2024 10-24-06 Button - OK is clicked
22-08-2024 10-24-06 Button - CrossIconAboutTool is clicked
22-08-2024 10-24-08 Option - Proximity tool is clicked
22-08-2024 10-24-20 Button - Select is clicked
22-08-2024 10-24-22 Button - Select is clicked
22-08-2024 10-24-25 Layer option icon is clicked
22-08-2024 10-24-25 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
22-08-2024 10-24-55 Application successfully.
22-08-2024 10-24-59 Button - OK is clicked
22-08-2024 10-24-59 Button - CrossIconAboutTool is clicked
22-08-2024 10-25-01 Option - Proximity tool is clicked
22-08-2024 10-25-02 Button - Select is clicked
22-08-2024 10-25-02 Button - Select is clicked
22-08-2024 10-25-08 Layer option icon is clicked
22-08-2024 10-25-08 Option View In Attribute Table is clicked
22-08-2024 10-25-09 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
22-08-2024 10-25-23 Application successfully.
22-08-2024 10-25-26 Button - OK is clicked
22-08-2024 10-25-26 Button - CrossIconAboutTool is clicked
22-08-2024 10-25-28 Option - Proximity tool is clicked
22-08-2024 10-25-29 Button - Select is clicked
22-08-2024 10-25-29 Button - Select is clicked
22-08-2024 10-25-32 Layer option icon is clicked
22-08-2024 10-25-33 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
22-08-2024 10-25-46 Application successfully.
22-08-2024 10-25-48 Button - OK is clicked
22-08-2024 10-25-48 Button - CrossIconAboutTool is clicked
22-08-2024 10-25-50 Search Box input field is populated with value : Uniontown
22-08-2024 10-25-53 SearchIcon is clicked
22-08-2024 10-26-00 SearchResult is clicked
22-08-2024 10-26-01 Clear Search is clicked
22-08-2024 10-26-03 Button - Close is clicked
22-08-2024 10-26-04 Option - Proximity tool is clicked
22-08-2024 10-26-08 Button - Close is clicked
22-08-2024 10-26-08 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------