
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
30-09-2024 08-11-13 Application successfully.
30-09-2024 08-11-18 Button - OK is clicked
30-09-2024 08-11-18 Button - CrossIconAboutTool is clicked
30-09-2024 08-11-18 Option - Appdata tool is clicked
30-09-2024 08-11-19 Option - URL is clicked
30-09-2024 08-11-19 Type Dropdown is clicked
30-09-2024 08-11-19 Dropdown Item is clicked
30-09-2024 08-11-19 Link Sample URLs is clicked
30-09-2024 08-11-20 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
30-09-2024 08-11-20 Button - Add is clicked
30-09-2024 08-11-21 Close - Add Data is clicked
30-09-2024 08-11-21 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
30-09-2024 08-11-34 Application successfully.
30-09-2024 08-11-40 Button - OK is clicked
30-09-2024 08-11-42 Button - CrossIconAboutTool is clicked
30-09-2024 08-11-42 Option - Appdata tool is clicked
30-09-2024 08-11-43 Option - Search is clicked
30-09-2024 08-11-43 Dropdown - Region is clicked
30-09-2024 08-11-43 Dropdown - Region Item is clicked
30-09-2024 08-11-44 SearchService input field is populated with value : EnvConst_Permits
30-09-2024 08-11-44 Search button is clicked
30-09-2024 08-11-45 Link Add is clicked
***************TestResults Fornull***************
30-09-2024 08-11-57 Application successfully.
30-09-2024 08-12-07 Button - OK is clicked
30-09-2024 08-12-07 Button - CrossIconAboutTool is clicked
30-09-2024 08-12-07 Option - LayerListtool is clicked
30-09-2024 08-12-08 Button - Add is clicked
30-09-2024 08-12-10 Bookmark Name input field is populated with value : Test
30-09-2024 08-12-10 CrossIcon - Bookmark tool is clicked
30-09-2024 08-12-10 Home button is clicked
30-09-2024 08-12-13 Option - LayerONOFF is clicked
30-09-2024 08-12-18 Option - Bookmark Tool is clicked
30-09-2024 08-12-21 Title bookmark is clicked
30-09-2024 08-12-21 CrossIcon - Bookmark tool is clicked
30-09-2024 08-12-23 Option - LayerONOFF is clicked
***************TestResults Fornull***************
30-09-2024 08-12-39 Application successfully.
30-09-2024 08-12-43 Button - OK is clicked
30-09-2024 08-12-44 Button - CrossIconAboutTool is clicked
30-09-2024 08-12-45 Option - LayerListtool is clicked
30-09-2024 08-12-46 Button - Add is clicked
30-09-2024 08-12-47 Bookmark Name input field is populated with value : Test
30-09-2024 08-12-52 CrossIcon - Bookmark tool is clicked
30-09-2024 08-13-01 Option - Bookmark Tool is clicked
30-09-2024 08-13-07 Delete button is clicked
30-09-2024 08-13-12 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
30-09-2024 08-13-22 Application successfully.
30-09-2024 08-13-27 Button - OK is clicked
30-09-2024 08-13-27 Button - CrossIconAboutTool is clicked
30-09-2024 08-13-27 Option - LayerListtool is clicked
30-09-2024 08-13-28 Button - Add is clicked
30-09-2024 08-13-28 Bookmark Name input field is populated with value : Test
30-09-2024 08-13-29 CrossIcon - Bookmark tool is clicked
30-09-2024 08-13-31 Option - Bookmark Tool is clicked
30-09-2024 08-13-32 Bookmark Name input field is populated with value : Test1
30-09-2024 08-13-33 CrossIcon - Bookmark tool is clicked
30-09-2024 08-13-33 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
30-09-2024 08-13-50 Application successfully.
30-09-2024 08-13-56 Button - OK is clicked
30-09-2024 08-13-57 Button - CrossIconAboutTool is clicked
30-09-2024 08-13-57 Option - Directions tool is clicked
30-09-2024 08-14-12 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-09-2024 08-14-16 To Address input field is populated with value : New York, NY, USA (New York County)
30-09-2024 08-14-16 DropDown Time is clicked
30-09-2024 08-14-17 Option - Driving Time is clicked
30-09-2024 08-14-17 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
30-09-2024 08-14-47 Application successfully.
30-09-2024 08-15-09 Button - OK is clicked
30-09-2024 08-15-10 Button - CrossIconAboutTool is clicked
30-09-2024 08-15-10 Option - Directions tool is clicked
30-09-2024 08-15-12 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-09-2024 08-15-16 To Address input field is populated with value : New York, NY, USA (New York County)
30-09-2024 08-15-16 DropDown Time is clicked
30-09-2024 08-15-16 Option - Driving Time is clicked
30-09-2024 08-15-16 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
30-09-2024 08-15-41 Application successfully.
30-09-2024 08-15-46 Button - OK is clicked
30-09-2024 08-15-47 Button - CrossIconAboutTool is clicked
30-09-2024 08-15-47 Option - Directions tool is clicked
30-09-2024 08-15-49 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-09-2024 08-16-50 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
30-09-2024 08-16-54 DropDown Time is clicked
30-09-2024 08-16-55 Option - Driving Time is clicked
30-09-2024 08-16-56 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
30-09-2024 08-17-17 Application successfully.
30-09-2024 08-17-25 Button - OK is clicked
30-09-2024 08-17-25 Button - CrossIconAboutTool is clicked
30-09-2024 08-17-26 Option - Elevation Profile is clicked
30-09-2024 08-17-29 Button - Distance is clicked
30-09-2024 08-17-29 Point on map is clicked
30-09-2024 08-17-30 DropDown - Unit is clicked
30-09-2024 08-17-30 Unit Name is clicked
30-09-2024 08-17-30 Button - Generate Profile is clicked
30-09-2024 08-17-49 Option Elevation Profile is clicked
30-09-2024 08-17-49 Option Profile Information is clicked
30-09-2024 08-17-52 Button - OK is clicked
30-09-2024 08-17-53 Option Elevation Profile is clicked
30-09-2024 08-17-53 File Elevation Profile Direction is clicked
30-09-2024 08-18-01 Option Elevation Profile is clicked
30-09-2024 08-18-01 Option Elevation Profile is clicked
30-09-2024 08-18-01 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
30-09-2024 08-18-14 Application successfully.
30-09-2024 08-18-17 Button - OK is clicked
30-09-2024 08-18-18 Button - CrossIconAboutTool is clicked
30-09-2024 08-18-18 Option - Elevation Profile is clicked
30-09-2024 08-18-18 Button - Distance is clicked
30-09-2024 08-18-19 Point on map is clicked
30-09-2024 08-18-19 DropDown - Unit is clicked
30-09-2024 08-18-20 Unit Name is clicked
30-09-2024 08-18-20 Button - Generate Profile is clicked
30-09-2024 08-19-37 Option Elevation Profile is clicked
30-09-2024 08-19-37 Option Profile Information is clicked
30-09-2024 08-20-06 Button - OK is clicked
30-09-2024 08-20-06 Option Elevation Profile is clicked
30-09-2024 08-20-07 File Elevation Profile Direction is clicked
30-09-2024 08-20-16 Option Elevation Profile is clicked
30-09-2024 08-20-17 Option Elevation Profile is clicked
30-09-2024 08-20-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
30-09-2024 08-20-32 Application successfully.
30-09-2024 08-20-36 Button - OK is clicked
30-09-2024 08-20-37 Button - CrossIconAboutTool is clicked
30-09-2024 08-20-37 Option - Elevation Profile is clicked
30-09-2024 08-20-38 Button - Distance is clicked
30-09-2024 08-20-38 Point on map is clicked
30-09-2024 08-20-44 DropDown - Unit is clicked
30-09-2024 08-20-45 Unit Name is clicked
30-09-2024 08-20-46 Button - Generate Profile is clicked
30-09-2024 08-20-46 Button - OK is clicked
30-09-2024 08-21-09 Option Elevation Profile is clicked
30-09-2024 08-21-09 Option Profile Information is clicked
30-09-2024 08-21-12 Button - OK is clicked
30-09-2024 08-21-12 Option Elevation Profile is clicked
30-09-2024 08-21-13 File Elevation Profile Direction is clicked
30-09-2024 08-21-26 Option Elevation Profile is clicked
30-09-2024 08-21-26 Option Elevation Profile is clicked
30-09-2024 08-21-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
30-09-2024 08-21-41 Application successfully.
30-09-2024 08-21-45 Button - OK is clicked
30-09-2024 08-21-45 Button - CrossIconAboutTool is clicked
30-09-2024 08-21-45 Option - Elevation Profile is clicked
30-09-2024 08-21-46 Button - Distance is clicked
30-09-2024 08-21-46 Point on map is clicked
30-09-2024 08-21-47 DropDown - Unit is clicked
30-09-2024 08-21-47 Unit Name is clicked
30-09-2024 08-21-47 Button - Generate Profile is clicked
30-09-2024 08-21-47 Button - OK is clicked
30-09-2024 08-22-11 Option Elevation Profile is clicked
30-09-2024 08-22-11 Option Profile Information is clicked
30-09-2024 08-22-14 Button - OK is clicked
30-09-2024 08-22-15 Option Elevation Profile is clicked
30-09-2024 08-22-15 File Elevation Profile Direction is clicked
30-09-2024 08-22-31 Option Elevation Profile is clicked
30-09-2024 08-22-31 Option Elevation Profile is clicked
30-09-2024 08-22-31 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
30-09-2024 08-22-44 Application successfully.
30-09-2024 08-22-47 Button - OK is clicked
30-09-2024 08-22-48 Button - CrossIconAboutTool is clicked
30-09-2024 08-22-48 Option - Elevation Profile is clicked
30-09-2024 08-22-48 Button - Distance is clicked
30-09-2024 08-22-49 Point on map is clicked
30-09-2024 08-22-49 DropDown - Unit is clicked
30-09-2024 08-22-50 Unit Name is clicked
30-09-2024 08-22-50 Button - Generate Profile is clicked
30-09-2024 08-22-50 Button - OK is clicked
30-09-2024 08-23-13 Option Elevation Profile is clicked
30-09-2024 08-23-14 Option Profile Information is clicked
30-09-2024 08-23-17 Button - OK is clicked
30-09-2024 08-23-17 Option Elevation Profile is clicked
30-09-2024 08-23-17 File Elevation Profile Direction is clicked
30-09-2024 08-23-30 Option Elevation Profile is clicked
30-09-2024 08-23-30 Option Elevation Profile is clicked
30-09-2024 08-23-30 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
30-09-2024 08-23-45 Application successfully.
30-09-2024 08-23-48 Button - OK is clicked
30-09-2024 08-23-49 Button - CrossIconAboutTool is clicked
30-09-2024 08-23-49 Option - Elevation Profile is clicked
30-09-2024 08-23-49 Button - Distance is clicked
30-09-2024 08-23-50 Point on map is clicked
30-09-2024 08-23-50 DropDown - Unit is clicked
30-09-2024 08-23-51 Unit Name is clicked
30-09-2024 08-23-51 Button - Generate Profile is clicked
30-09-2024 08-23-51 Button - OK is clicked
30-09-2024 08-24-14 Option Elevation Profile is clicked
30-09-2024 08-24-15 Option Profile Information is clicked
30-09-2024 08-24-18 Button - OK is clicked
30-09-2024 08-24-18 Option Elevation Profile is clicked
30-09-2024 08-24-18 File Elevation Profile Direction is clicked
30-09-2024 08-24-32 Option Elevation Profile is clicked
30-09-2024 08-24-32 Option Elevation Profile is clicked
30-09-2024 08-24-32 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
30-09-2024 08-24-46 Application successfully.
30-09-2024 08-24-50 Button - OK is clicked
30-09-2024 08-24-51 Button - CrossIconAboutTool is clicked
30-09-2024 08-24-51 Option - Elevation Profile is clicked
30-09-2024 08-24-52 Button - Distance is clicked
30-09-2024 08-24-52 Point on map is clicked
30-09-2024 08-24-53 DropDown - Unit is clicked
30-09-2024 08-24-53 Unit Name is clicked
30-09-2024 08-24-53 Button - Generate Profile is clicked
30-09-2024 08-24-53 Button - OK is clicked
30-09-2024 08-25-13 Option Elevation Profile is clicked
30-09-2024 08-25-13 Option Profile Information is clicked
30-09-2024 08-25-16 Button - OK is clicked
30-09-2024 08-25-16 Option Elevation Profile is clicked
30-09-2024 08-25-17 File Elevation Profile Direction is clicked
30-09-2024 08-25-29 Option Elevation Profile is clicked
30-09-2024 08-25-29 Option Elevation Profile is clicked
30-09-2024 08-25-29 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
30-09-2024 08-25-44 Application successfully.
30-09-2024 08-25-47 Button - OK is clicked
30-09-2024 08-25-48 Button - CrossIconAboutTool is clicked
30-09-2024 08-25-48 Option - LayerListtool is clicked
30-09-2024 08-25-49 Option Draw Point is clicked
30-09-2024 08-25-49 Drawing Name input field is populated with value : Point
30-09-2024 08-25-49 Drawing Description input field is populated with value : PointDescription
30-09-2024 08-25-50 Drawing SymbolSize input field is populated with value : 25
30-09-2024 08-25-50 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-25-50 Point on map is clicked
30-09-2024 08-26-01 Button - Edit is clicked
30-09-2024 08-26-05 Drawing Name input field is populated with value : EditedPoint
30-09-2024 08-26-06 Drawing Description input field is populated with value : EditedPointDescription
30-09-2024 08-26-06 Outline Width input field is populated with value : 4
30-09-2024 08-26-06 Button - Save is clicked
30-09-2024 08-26-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
30-09-2024 08-26-22 Application successfully.
30-09-2024 08-26-28 Button - OK is clicked
30-09-2024 08-26-28 Button - CrossIconAboutTool is clicked
30-09-2024 08-26-28 Option - LayerListtool is clicked
30-09-2024 08-26-29 Option Draw Line is clicked
30-09-2024 08-26-30 Drawing Name input field is populated with value : Line
30-09-2024 08-26-30 Drawing Description input field is populated with value : LineDescription
30-09-2024 08-26-30 Drawing Width input field is populated with value : 5
30-09-2024 08-26-30 Point on map is clicked
30-09-2024 08-26-46 Button - Edit is clicked
30-09-2024 08-26-48 Drawing Name input field is populated with value : EditedLine
30-09-2024 08-26-48 Drawing Description input field is populated with value : EditedLineDescription
30-09-2024 08-26-49 Width input field is populated with value : 7
30-09-2024 08-26-49 Button - Save is clicked
30-09-2024 08-26-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
30-09-2024 08-27-05 Application successfully.
30-09-2024 08-27-10 Button - OK is clicked
30-09-2024 08-27-10 Button - CrossIconAboutTool is clicked
30-09-2024 08-27-11 Option - LayerListtool is clicked
30-09-2024 08-27-12 Option Draw Line is clicked
30-09-2024 08-27-12 Drawing Name input field is populated with value : Polyline
30-09-2024 08-27-12 Drawing Description input field is populated with value : PolylineDescription
30-09-2024 08-27-13 Drawing Width input field is populated with value : 5
30-09-2024 08-27-13 Point on map is clicked
30-09-2024 08-27-27 Button - Edit is clicked
30-09-2024 08-27-30 Drawing Name input field is populated with value : EditedPolyline
30-09-2024 08-27-30 Drawing Description input field is populated with value : EditedPolylineDescription
30-09-2024 08-27-31 Width input field is populated with value : 7
30-09-2024 08-27-31 Button - Save is clicked
30-09-2024 08-27-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
30-09-2024 08-27-50 Application successfully.
30-09-2024 08-27-55 Button - OK is clicked
30-09-2024 08-27-55 Button - CrossIconAboutTool is clicked
30-09-2024 08-27-56 Option - LayerListtool is clicked
30-09-2024 08-27-56 Option Draw Freehand PolyLine is clicked
30-09-2024 08-27-57 Drawing Name input field is populated with value : Freehand Polyline
30-09-2024 08-27-57 Drawing Description input field is populated with value : Freehand PolylineDescription
30-09-2024 08-27-57 Drawing Width input field is populated with value : 5
30-09-2024 08-27-58 Point on map is clicked
30-09-2024 08-28-08 Button - Edit is clicked
30-09-2024 08-28-10 Drawing Name input field is populated with value : EditedFreehand Polyline
30-09-2024 08-28-13 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
30-09-2024 08-28-14 Width input field is populated with value : 7
30-09-2024 08-28-14 Button - Save is clicked
30-09-2024 08-28-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
30-09-2024 08-28-32 Application successfully.
30-09-2024 08-28-35 Button - OK is clicked
30-09-2024 08-28-35 Button - CrossIconAboutTool is clicked
30-09-2024 08-28-36 Option - LayerListtool is clicked
30-09-2024 08-28-36 Option Draw Triangle is clicked
30-09-2024 08-28-37 Drawing Name input field is populated with value : Triangle
30-09-2024 08-28-37 Drawing Description input field is populated with value : Triangle Description
30-09-2024 08-28-37 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-28-37 Point on map is clicked
30-09-2024 08-28-52 Button - Edit is clicked
30-09-2024 08-28-55 Drawing Name input field is populated with value : EditedTriangle
30-09-2024 08-28-55 Drawing Description input field is populated with value : EditedTriangle Description
30-09-2024 08-28-56 Width input field is populated with value : 7
30-09-2024 08-28-56 Button - Save is clicked
30-09-2024 08-29-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
30-09-2024 08-29-14 Application successfully.
30-09-2024 08-29-17 Button - OK is clicked
30-09-2024 08-29-17 Button - CrossIconAboutTool is clicked
30-09-2024 08-29-18 Option - LayerListtool is clicked
30-09-2024 08-29-18 Option Draw Extent is clicked
30-09-2024 08-29-18 Drawing Name input field is populated with value : Extent
30-09-2024 08-29-19 Drawing Description input field is populated with value : Extent Description
30-09-2024 08-29-19 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-29-19 Point on map is clicked
30-09-2024 08-29-34 Button - Edit is clicked
30-09-2024 08-29-37 Drawing Name input field is populated with value : EditedExtent
30-09-2024 08-29-38 Drawing Description input field is populated with value : EditedExtent Description
30-09-2024 08-29-38 Width input field is populated with value : 7
30-09-2024 08-29-38 Button - Save is clicked
30-09-2024 08-29-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
30-09-2024 08-29-55 Application successfully.
30-09-2024 08-29-59 Button - OK is clicked
30-09-2024 08-29-59 Button - CrossIconAboutTool is clicked
30-09-2024 08-30-00 Option - LayerListtool is clicked
30-09-2024 08-30-01 Option Draw Circle is clicked
30-09-2024 08-30-01 Drawing Name input field is populated with value : Circle
30-09-2024 08-30-01 Drawing Description input field is populated with value : Circle Description
30-09-2024 08-30-02 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-30-02 Point on map is clicked
30-09-2024 08-30-14 Button - Edit is clicked
30-09-2024 08-30-15 Drawing Name input field is populated with value : EditedCircle
30-09-2024 08-30-16 Drawing Description input field is populated with value : EditedCircle Description
30-09-2024 08-30-16 Width input field is populated with value : 7
30-09-2024 08-30-16 Button - Save is clicked
30-09-2024 08-30-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
30-09-2024 08-30-33 Application successfully.
30-09-2024 08-30-37 Button - OK is clicked
30-09-2024 08-30-37 Button - CrossIconAboutTool is clicked
30-09-2024 08-30-37 Option - LayerListtool is clicked
30-09-2024 08-30-38 Option Draw Ellipse is clicked
30-09-2024 08-30-38 Drawing Name input field is populated with value : Ellipse
30-09-2024 08-30-39 Drawing Description input field is populated with value : Ellipse Description
30-09-2024 08-30-39 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-30-39 Point on map is clicked
30-09-2024 08-30-50 Button - Edit is clicked
30-09-2024 08-30-52 Drawing Name input field is populated with value : EditedEllipse
30-09-2024 08-30-53 Drawing Description input field is populated with value : EditedEllipse Description
30-09-2024 08-30-54 Width input field is populated with value : 7
30-09-2024 08-30-55 Button - Save is clicked
30-09-2024 08-31-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
30-09-2024 08-31-12 Application successfully.
30-09-2024 08-31-16 Button - OK is clicked
30-09-2024 08-31-17 Button - CrossIconAboutTool is clicked
30-09-2024 08-31-17 Option - LayerListtool is clicked
30-09-2024 08-31-18 Option Draw Polygon is clicked
30-09-2024 08-31-18 Drawing Name input field is populated with value : Polygon
30-09-2024 08-31-18 Drawing Description input field is populated with value : Polygon Description
30-09-2024 08-31-18 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-31-19 Point on map is clicked
30-09-2024 08-31-31 Button - Edit is clicked
30-09-2024 08-31-35 Drawing Name input field is populated with value : EditedPolygon
30-09-2024 08-31-36 Drawing Description input field is populated with value : EditedPolygon Description
30-09-2024 08-31-36 Width input field is populated with value : 7
30-09-2024 08-31-36 Button - Save is clicked
30-09-2024 08-31-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
30-09-2024 08-31-54 Application successfully.
30-09-2024 08-31-57 Button - OK is clicked
30-09-2024 08-31-58 Button - CrossIconAboutTool is clicked
30-09-2024 08-31-58 Option - LayerListtool is clicked
30-09-2024 08-31-59 Option Draw Freehand Polygon is clicked
30-09-2024 08-31-59 Drawing Name input field is populated with value : Freehand Polygon
30-09-2024 08-31-59 Drawing Description input field is populated with value : Freehand Polygon Description
30-09-2024 08-31-59 Drawing Outlinewidth input field is populated with value : 5
30-09-2024 08-32-00 Point on map is clicked
30-09-2024 08-32-13 Button - Edit is clicked
30-09-2024 08-32-14 Drawing Name input field is populated with value : EditedFreehand Polygon
30-09-2024 08-32-15 Drawing Description input field is populated with value : EditedFreehand Polygon Description
30-09-2024 08-32-16 Width input field is populated with value : 7
30-09-2024 08-32-16 Button - Save is clicked
30-09-2024 08-32-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
30-09-2024 08-32-33 Application successfully.
30-09-2024 08-32-36 Button - OK is clicked
30-09-2024 08-32-36 Button - CrossIconAboutTool is clicked
30-09-2024 08-32-36 Option - LayerListtool is clicked
30-09-2024 08-32-37 Option Draw Text is clicked
30-09-2024 08-32-37 Drawing Name input field is populated with value : Text
30-09-2024 08-32-38 Drawing Description input field is populated with value : Text Description
30-09-2024 08-32-38 Point on map is clicked
30-09-2024 08-32-49 Button - Edit is clicked
30-09-2024 08-32-50 Drawing Name input field is populated with value : EditedText
30-09-2024 08-32-51 Drawing Description input field is populated with value : EditedText Description
30-09-2024 08-32-52 Button - Save is clicked
30-09-2024 08-32-58 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
30-09-2024 08-33-08 Application successfully.
30-09-2024 08-33-11 Button - OK is clicked
30-09-2024 08-33-11 Button - CrossIconAboutTool is clicked
30-09-2024 08-33-12 Option - LayerListtool is clicked
30-09-2024 08-33-12 Icon - basemapgallery is clicked
30-09-2024 08-33-15 Basemap - Bing Roads is clicked
30-09-2024 08-33-17 Basemap - Streets is clicked
30-09-2024 08-33-20 Basemap - Bing Aerial is clicked
30-09-2024 08-33-22 Basemap - Bing AerialLabel is clicked
30-09-2024 08-33-24 Basemap - WorldTopo is clicked
30-09-2024 08-33-26 Basemap - USATopo is clicked
30-09-2024 08-33-30 Basemap - LightGrayCanvas is clicked
30-09-2024 08-33-32 Basemap - DarkGrayCanvas is clicked
30-09-2024 08-33-33 Basemap - Oceans is clicked
30-09-2024 08-33-35 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
30-09-2024 08-33-43 Application successfully.
30-09-2024 08-33-47 Button - OK is clicked
30-09-2024 08-33-47 Button - CrossIconAboutTool is clicked
30-09-2024 08-33-47 Option - LayerListtool is clicked
30-09-2024 08-33-47 Icon - basemapgallery is clicked
30-09-2024 08-33-48 Plot - Line Feature is clicked
30-09-2024 08-33-52 Button - Openstreetview is clicked
30-09-2024 08-34-01 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
30-09-2024 08-34-21 Application successfully.
30-09-2024 08-34-35 Button - OK is clicked
30-09-2024 08-34-35 Button - CrossIconAboutTool is clicked
30-09-2024 08-34-35 Option - LayerListtool is clicked
30-09-2024 08-34-37 Search-In Dropdown is clicked
30-09-2024 08-34-39 Site Type is clicked
30-09-2024 08-34-40 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
30-09-2024 08-34-42 SearchIcon is clicked
30-09-2024 08-34-45 SearchResult is clicked
30-09-2024 08-34-45 Clear Search is clicked
30-09-2024 08-34-48 Icon - Pictometry is clicked
30-09-2024 08-34-57 Button - Close is clicked
30-09-2024 08-34-57 Plot - Line Feature is clicked
30-09-2024 08-35-03 Next Image is clicked
30-09-2024 08-35-06 Next Image is clicked
30-09-2024 08-35-09 Next Image is clicked
30-09-2024 08-35-12 Next Image is clicked
30-09-2024 08-35-15 Next Image is clicked
30-09-2024 08-35-18 Next Image is clicked
30-09-2024 08-35-21 Next Image is clicked
30-09-2024 08-35-24 Next Image is clicked
30-09-2024 08-35-27 Next Image is clicked
30-09-2024 08-35-32 Next Image is clicked
30-09-2024 08-35-35 Next Image is clicked
30-09-2024 08-35-39 Next Image is clicked
30-09-2024 08-35-42 Next Image is clicked
30-09-2024 08-35-46 Next Image is clicked
30-09-2024 08-35-49 Next Image is clicked
30-09-2024 08-35-54 Next Image is clicked
30-09-2024 08-35-58 Next Image is clicked
30-09-2024 08-36-01 Next Image is clicked
30-09-2024 08-36-04 Next Image is clicked
30-09-2024 08-36-08 Next Image is clicked
30-09-2024 08-36-11 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
30-09-2024 08-36-25 Application successfully.
30-09-2024 08-36-30 Button - OK is clicked
30-09-2024 08-36-30 Button - CrossIconAboutTool is clicked
30-09-2024 08-36-30 Option - LayerListtool is clicked
30-09-2024 08-36-31 Search-In Dropdown is clicked
30-09-2024 08-36-31 Site Type is clicked
30-09-2024 08-36-31 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
30-09-2024 08-36-39 SearchIcon is clicked
30-09-2024 08-36-43 SearchResult is clicked
30-09-2024 08-36-43 Clear Search is clicked
30-09-2024 08-36-44 Icon - Maxar Imagery is clicked
30-09-2024 08-36-49 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
30-09-2024 08-37-18 Application successfully.
30-09-2024 08-37-22 Button - OK is clicked
30-09-2024 08-37-23 Button - CrossIconAboutTool is clicked
30-09-2024 08-37-23 Option - LayerListtool is clicked
30-09-2024 08-37-23 Option - LayerONOFF is clicked
30-09-2024 08-37-24 Option - Turn All Layer ON is clicked
30-09-2024 08-37-25 Option - LayerONOFF is clicked
30-09-2024 08-37-31 Option - LayerListtool is clicked
30-09-2024 08-37-33 Option - LayerListtool is clicked
30-09-2024 08-37-34 Option - LayerONOFF is clicked
30-09-2024 08-37-34 Option - Turn All Layer OFF is clicked
30-09-2024 08-37-34 Option - LayerListtool is clicked
30-09-2024 08-37-36 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
30-09-2024 08-37-47 Application successfully.
30-09-2024 08-37-50 Button - OK is clicked
30-09-2024 08-37-50 Button - CrossIconAboutTool is clicked
30-09-2024 08-37-50 Option - LayerListtool is clicked
30-09-2024 08-37-51 Popup menu button is clicked
30-09-2024 08-37-52 Option-Diable popup is clicked
30-09-2024 08-37-52 Option - LayerListtool is clicked
30-09-2024 08-37-54 Option - LayerONOFF is clicked
30-09-2024 08-37-57 Option - LayerListtool is clicked
30-09-2024 08-38-01 Popup menu button is clicked
30-09-2024 08-38-02 Option-Enable popup is clicked
30-09-2024 08-38-05 Option - LayerListtool is clicked
30-09-2024 08-38-07 Option - LayerONOFF is clicked
30-09-2024 08-38-10 Option - LayerListtool is clicked
30-09-2024 08-38-11 Option - LayerONOFF is clicked
30-09-2024 08-38-11 Option - Turn All Layer ON is clicked
30-09-2024 08-38-11 Popup menu button is clicked
30-09-2024 08-38-12 Popup option Zoom To is clicked
30-09-2024 08-38-13 Option Home is clicked
30-09-2024 08-38-13 Popup menu button is clicked
30-09-2024 08-38-14 Option - Transperancy is clicked
30-09-2024 08-38-16 Option - Slider is clicked
30-09-2024 08-38-19 Popup menu button is clicked
30-09-2024 08-38-19 Option - Transperancy is clicked
30-09-2024 08-38-28 Popup menu button is clicked
30-09-2024 08-38-28 Option - Transperancy is clicked
30-09-2024 08-38-29 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
30-09-2024 08-38-40 Application successfully.
30-09-2024 08-38-43 Button - OK is clicked
30-09-2024 08-38-43 Button - CrossIconAboutTool is clicked
30-09-2024 08-38-43 Option - LayerListtool is clicked
30-09-2024 08-38-44 Option - LayerONOFF is clicked
30-09-2024 08-38-44 Option - Expand All Layers is clicked
30-09-2024 08-38-47 Option - LayerONOFF is clicked
30-09-2024 08-38-48 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-38-58 Application successfully.
30-09-2024 08-39-02 Button - OK is clicked
30-09-2024 08-39-02 Button - CrossIconAboutTool is clicked
30-09-2024 08-39-02 Option - Locator tool is clicked
30-09-2024 08-39-03 List Search options is clicked
30-09-2024 08-39-03 Item Search option is clicked
30-09-2024 08-39-04 Dropdown - Business Unit is clicked
30-09-2024 08-39-04 Unit Name is clicked
30-09-2024 08-39-06 Dropdown - Segment is clicked
30-09-2024 08-39-06 Segment is clicked
30-09-2024 08-39-06 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-39-20 Application successfully.
30-09-2024 08-39-23 Button - OK is clicked
30-09-2024 08-39-23 Button - CrossIconAboutTool is clicked
30-09-2024 08-39-24 Option - Locator tool is clicked
30-09-2024 08-39-24 List Search options is clicked
30-09-2024 08-39-24 Item Search option is clicked
30-09-2024 08-39-25 Dropdown - Business Unit is clicked
30-09-2024 08-39-26 Unit Name is clicked
30-09-2024 08-39-27 Dropdown - Segment is clicked
30-09-2024 08-39-27 Segment is clicked
30-09-2024 08-39-28 Dropdown - Pipeline is clicked
30-09-2024 08-39-29 Pipeline is clicked
30-09-2024 08-39-34 Dropdown - ValveSelection is clicked
30-09-2024 08-39-35 ValveSelection is clicked
30-09-2024 08-39-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-39-49 Application successfully.
30-09-2024 08-39-52 Button - OK is clicked
30-09-2024 08-39-52 Button - CrossIconAboutTool is clicked
30-09-2024 08-39-53 Option - Locator tool is clicked
30-09-2024 08-39-54 List Search options is clicked
30-09-2024 08-39-54 Item Search option is clicked
30-09-2024 08-39-55 Dropdown - Business Unit is clicked
30-09-2024 08-39-55 Unit Name is clicked
30-09-2024 08-39-57 Dropdown - Site is clicked
30-09-2024 08-39-57 ValveSelection is clicked
30-09-2024 08-39-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-40-13 Application successfully.
30-09-2024 08-40-17 Button - OK is clicked
30-09-2024 08-40-17 Button - CrossIconAboutTool is clicked
30-09-2024 08-40-17 Option - Locator tool is clicked
30-09-2024 08-40-18 List Search options is clicked
30-09-2024 08-40-18 Item Search option is clicked
30-09-2024 08-40-19 Dropdown - Business Unit is clicked
30-09-2024 08-40-19 Unit Name is clicked
30-09-2024 08-40-20 Dropdown - Segment is clicked
30-09-2024 08-40-21 Segment is clicked
30-09-2024 08-40-22 Dropdown - Pipeline is clicked
30-09-2024 08-40-22 Pipeline is clicked
30-09-2024 08-40-22 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-40-40 Application successfully.
30-09-2024 08-40-43 Button - OK is clicked
30-09-2024 08-40-43 Button - CrossIconAboutTool is clicked
30-09-2024 08-40-43 Option - Locator tool is clicked
30-09-2024 08-40-44 List Search options is clicked
30-09-2024 08-40-44 Item Search option is clicked
30-09-2024 08-40-45 Dropdown - Business Unit is clicked
30-09-2024 08-40-46 Unit Name is clicked
30-09-2024 08-40-47 Dropdown - Segment is clicked
30-09-2024 08-40-47 Segment is clicked
30-09-2024 08-40-48 Dropdown - Pipeline is clicked
30-09-2024 08-40-49 Pipeline is clicked
30-09-2024 08-40-49 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-41-04 Application successfully.
30-09-2024 08-41-09 Button - OK is clicked
30-09-2024 08-41-09 Button - CrossIconAboutTool is clicked
30-09-2024 08-41-10 Option - Locator tool is clicked
30-09-2024 08-41-10 List Search options is clicked
30-09-2024 08-41-10 Item Search option is clicked
30-09-2024 08-41-12 Dropdown - Business Unit is clicked
30-09-2024 08-41-15 Unit Name is clicked
30-09-2024 08-41-19 Dropdown - Segment is clicked
30-09-2024 08-41-21 Segment is clicked
30-09-2024 08-41-22 Dropdown - Pipeline is clicked
30-09-2024 08-41-22 Pipeline is clicked
30-09-2024 08-41-24 Dropdown - ValveSelection is clicked
30-09-2024 08-41-24 ValveSelection is clicked
30-09-2024 08-41-24 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-09-2024 08-41-38 Application successfully.
30-09-2024 08-41-42 Button - OK is clicked
30-09-2024 08-41-42 Button - CrossIconAboutTool is clicked
30-09-2024 08-41-42 Option - Locator tool is clicked
30-09-2024 08-41-43 List Search options is clicked
30-09-2024 08-41-43 Item Search option is clicked
30-09-2024 08-41-44 Dropdown - Business Unit is clicked
30-09-2024 08-41-44 Unit Name is clicked
30-09-2024 08-41-46 Dropdown - Segment is clicked
30-09-2024 08-41-46 Segment is clicked
30-09-2024 08-41-47 Dropdown - Pipeline is clicked
30-09-2024 08-41-47 Pipeline is clicked
30-09-2024 08-41-47 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
30-09-2024 08-42-06 Application successfully.
30-09-2024 08-42-10 Button - OK is clicked
30-09-2024 08-42-10 Button - CrossIconAboutTool is clicked
30-09-2024 08-42-10 Option - Measurement tool is clicked
30-09-2024 08-42-10 Option - Area is clicked
30-09-2024 08-42-11 DropDown - Unit is clicked
30-09-2024 08-42-11 Unit Name is clicked
30-09-2024 08-42-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
30-09-2024 08-42-30 Application successfully.
30-09-2024 08-42-33 Button - OK is clicked
30-09-2024 08-42-33 Button - CrossIconAboutTool is clicked
30-09-2024 08-42-33 Option - Measurement tool is clicked
30-09-2024 08-42-34 Option - Area is clicked
30-09-2024 08-42-34 DropDown - Unit is clicked
30-09-2024 08-42-34 Unit Name is clicked
30-09-2024 08-42-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
30-09-2024 08-42-52 Application successfully.
30-09-2024 08-42-56 Button - OK is clicked
30-09-2024 08-42-56 Button - CrossIconAboutTool is clicked
30-09-2024 08-42-57 Option - Measurement tool is clicked
30-09-2024 08-42-57 Option - Area is clicked
30-09-2024 08-42-57 DropDown - Unit is clicked
30-09-2024 08-42-57 Unit Name is clicked
30-09-2024 08-42-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
30-09-2024 08-43-17 Application successfully.
30-09-2024 08-43-20 Button - OK is clicked
30-09-2024 08-43-21 Button - CrossIconAboutTool is clicked
30-09-2024 08-43-21 Option - Measurement tool is clicked
30-09-2024 08-43-21 Option - Area is clicked
30-09-2024 08-43-21 DropDown - Unit is clicked
30-09-2024 08-43-22 Unit Name is clicked
30-09-2024 08-43-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
30-09-2024 08-43-38 Application successfully.
30-09-2024 08-43-41 Button - OK is clicked
30-09-2024 08-43-41 Button - CrossIconAboutTool is clicked
30-09-2024 08-43-41 Option - Measurement tool is clicked
30-09-2024 08-43-42 Option - Area is clicked
30-09-2024 08-43-42 DropDown - Unit is clicked
30-09-2024 08-43-42 Unit Name is clicked
30-09-2024 08-43-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
30-09-2024 08-43-59 Application successfully.
30-09-2024 08-44-02 Button - OK is clicked
30-09-2024 08-44-02 Button - CrossIconAboutTool is clicked
30-09-2024 08-44-03 Option - Measurement tool is clicked
30-09-2024 08-44-03 Option - Area is clicked
30-09-2024 08-44-03 DropDown - Unit is clicked
30-09-2024 08-44-03 Unit Name is clicked
30-09-2024 08-44-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
30-09-2024 08-44-19 Application successfully.
30-09-2024 08-44-22 Button - OK is clicked
30-09-2024 08-44-23 Button - CrossIconAboutTool is clicked
30-09-2024 08-44-23 Option - Measurement tool is clicked
30-09-2024 08-44-23 Option - Area is clicked
30-09-2024 08-44-23 DropDown - Unit is clicked
30-09-2024 08-44-23 Unit Name is clicked
30-09-2024 08-44-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
30-09-2024 08-44-41 Application successfully.
30-09-2024 08-44-44 Button - OK is clicked
30-09-2024 08-44-44 Button - CrossIconAboutTool is clicked
30-09-2024 08-44-44 Option - Measurement tool is clicked
30-09-2024 08-44-45 Option - Area is clicked
30-09-2024 08-44-45 DropDown - Unit is clicked
30-09-2024 08-44-45 Unit Name is clicked
30-09-2024 08-44-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
30-09-2024 08-45-02 Application successfully.
30-09-2024 08-45-06 Button - OK is clicked
30-09-2024 08-45-06 Button - CrossIconAboutTool is clicked
30-09-2024 08-45-06 Option - Measurement tool is clicked
30-09-2024 08-45-07 Option - Distance is clicked
30-09-2024 08-45-07 DropDown - Unit is clicked
30-09-2024 08-45-07 Unit Name is clicked
30-09-2024 08-45-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
30-09-2024 08-45-19 Application successfully.
30-09-2024 08-45-22 Button - OK is clicked
30-09-2024 08-45-22 Button - CrossIconAboutTool is clicked
30-09-2024 08-45-22 Option - Measurement tool is clicked
30-09-2024 08-45-23 Option - Distance is clicked
30-09-2024 08-45-23 DropDown - Unit is clicked
30-09-2024 08-45-23 Unit Name is clicked
30-09-2024 08-45-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
30-09-2024 08-45-34 Application successfully.
30-09-2024 08-45-37 Button - OK is clicked
30-09-2024 08-45-37 Button - CrossIconAboutTool is clicked
30-09-2024 08-45-38 Option - Measurement tool is clicked
30-09-2024 08-45-38 Option - Distance is clicked
30-09-2024 08-45-38 DropDown - Unit is clicked
30-09-2024 08-45-38 Unit Name is clicked
30-09-2024 08-45-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
30-09-2024 08-45-50 Application successfully.
30-09-2024 08-45-53 Button - OK is clicked
30-09-2024 08-45-53 Button - CrossIconAboutTool is clicked
30-09-2024 08-45-53 Option - Measurement tool is clicked
30-09-2024 08-45-54 Option - Distance is clicked
30-09-2024 08-45-54 DropDown - Unit is clicked
30-09-2024 08-45-54 Unit Name is clicked
30-09-2024 08-45-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
30-09-2024 08-46-05 Application successfully.
30-09-2024 08-46-09 Button - OK is clicked
30-09-2024 08-46-09 Button - CrossIconAboutTool is clicked
30-09-2024 08-46-09 Option - Measurement tool is clicked
30-09-2024 08-46-10 Option - Distance is clicked
30-09-2024 08-46-10 DropDown - Unit is clicked
30-09-2024 08-46-10 Unit Name is clicked
30-09-2024 08-46-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
30-09-2024 08-46-22 Application successfully.
30-09-2024 08-46-24 Button - OK is clicked
30-09-2024 08-46-25 Button - CrossIconAboutTool is clicked
30-09-2024 08-46-25 Option - Measurement tool is clicked
30-09-2024 08-46-25 Option - Distance is clicked
30-09-2024 08-46-26 DropDown - Unit is clicked
30-09-2024 08-46-26 Unit Name is clicked
30-09-2024 08-46-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
30-09-2024 08-46-37 Application successfully.
30-09-2024 08-46-40 Button - OK is clicked
30-09-2024 08-46-41 Button - CrossIconAboutTool is clicked
30-09-2024 08-46-41 Option - Measurement tool is clicked
30-09-2024 08-46-41 Option - Distance is clicked
30-09-2024 08-46-41 DropDown - Unit is clicked
30-09-2024 08-46-42 Unit Name is clicked
30-09-2024 08-46-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
30-09-2024 08-46-53 Application successfully.
30-09-2024 08-46-55 Button - OK is clicked
30-09-2024 08-46-56 Button - CrossIconAboutTool is clicked
30-09-2024 08-46-56 Option - Measurement tool is clicked
30-09-2024 08-46-56 Option - Distance is clicked
30-09-2024 08-46-56 DropDown - Unit is clicked
30-09-2024 08-46-57 Unit Name is clicked
30-09-2024 08-46-58 Click Checkbox to create circle is clicked
30-09-2024 08-46-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
30-09-2024 08-47-13 Application successfully.
30-09-2024 08-47-17 Button - OK is clicked
30-09-2024 08-47-17 Button - CrossIconAboutTool is clicked
30-09-2024 08-47-18 Option - Measurement tool is clicked
30-09-2024 08-47-18 Option - Distance is clicked
30-09-2024 08-47-18 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
30-09-2024 08-47-29 Application successfully.
30-09-2024 08-47-33 Button - OK is clicked
30-09-2024 08-47-33 Button - CrossIconAboutTool is clicked
30-09-2024 08-47-33 Search-In Dropdown is clicked
30-09-2024 08-47-33 Site Type is clicked
30-09-2024 08-47-34 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
30-09-2024 08-47-36 SearchIcon is clicked
30-09-2024 08-47-41 SearchResult is clicked
30-09-2024 08-47-45 Option popup is clicked
30-09-2024 08-47-46 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
30-09-2024 08-47-56 Application successfully.
30-09-2024 08-47-59 Button - OK is clicked
30-09-2024 08-47-59 Button - CrossIconAboutTool is clicked
30-09-2024 08-47-59 Search-In Dropdown is clicked
30-09-2024 08-47-59 Site Type is clicked
30-09-2024 08-48-00 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
30-09-2024 08-48-02 SearchIcon is clicked
30-09-2024 08-48-07 SearchResult is clicked
30-09-2024 08-48-08 Option popup is clicked
30-09-2024 08-48-10 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
30-09-2024 08-48-23 Application successfully.
30-09-2024 08-48-26 Button - OK is clicked
30-09-2024 08-48-26 Button - CrossIconAboutTool is clicked
30-09-2024 08-48-26 Option - Print tool is clicked
30-09-2024 08-48-29 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
30-09-2024 08-48-59 Application successfully.
30-09-2024 08-49-02 Button - OK is clicked
30-09-2024 08-49-02 Button - CrossIconAboutTool is clicked
30-09-2024 08-49-03 Option - Print tool is clicked
30-09-2024 08-49-05 DropDown - Layout is clicked
30-09-2024 08-49-11 DropDown Layout item is clicked
30-09-2024 08-49-15 Print Close Icon is clicked
30-09-2024 08-49-16 Search-In Dropdown is clicked
30-09-2024 08-49-16 Site Type is clicked
30-09-2024 08-49-17 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
30-09-2024 08-49-19 SearchIcon is clicked
30-09-2024 08-49-22 SearchResult is clicked
30-09-2024 08-49-23 Clear Search is clicked
30-09-2024 08-49-23 Option - Measurement tool is clicked
30-09-2024 08-49-23 Attribute Button is clicked
30-09-2024 08-49-24 Attribute Button is clicked
30-09-2024 08-49-24 DropDown - Format is clicked
30-09-2024 08-49-26 DropDown Layout item is clicked
30-09-2024 08-50-14 Clear Print Button is clicked
30-09-2024 08-50-15 DropDown - Format is clicked
30-09-2024 08-50-16 DropDown Layout item is clicked
30-09-2024 08-50-54 Clear Print Button is clicked
30-09-2024 08-50-55 DropDown - Format is clicked
30-09-2024 08-50-56 DropDown Layout item is clicked
30-09-2024 08-51-33 Clear Print Button is clicked
30-09-2024 08-51-35 DropDown - Format is clicked
30-09-2024 08-51-36 DropDown Layout item is clicked
30-09-2024 08-52-13 Clear Print Button is clicked
30-09-2024 08-52-15 DropDown - Format is clicked
30-09-2024 08-52-16 DropDown Layout item is clicked
30-09-2024 08-52-53 Clear Print Button is clicked
30-09-2024 08-52-54 DropDown - Format is clicked
30-09-2024 08-52-55 DropDown Layout item is clicked
30-09-2024 08-53-34 Clear Print Button is clicked
30-09-2024 08-53-35 DropDown - Format is clicked
30-09-2024 08-53-36 DropDown Layout item is clicked
30-09-2024 08-54-14 Clear Print Button is clicked
30-09-2024 08-54-15 DropDown - Format is clicked
30-09-2024 08-54-17 DropDown Layout item is clicked
30-09-2024 08-54-55 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
30-09-2024 08-55-02 Application successfully.
30-09-2024 08-55-06 Button - OK is clicked
30-09-2024 08-55-07 Button - CrossIconAboutTool is clicked
30-09-2024 08-55-07 Option - Print tool is clicked
30-09-2024 08-55-10 DropDown - Layout is clicked
30-09-2024 08-55-13 DropDown Layout item is clicked
30-09-2024 08-55-13 DropDown - Format is clicked
30-09-2024 08-55-17 DropDown Layout item is clicked
30-09-2024 08-56-00 Clear Print Button is clicked
30-09-2024 08-56-01 DropDown - Format is clicked
30-09-2024 08-56-02 DropDown Layout item is clicked
30-09-2024 08-56-42 Clear Print Button is clicked
30-09-2024 08-56-43 DropDown - Format is clicked
30-09-2024 08-56-44 DropDown Layout item is clicked
30-09-2024 08-57-23 Clear Print Button is clicked
30-09-2024 08-57-24 DropDown - Format is clicked
30-09-2024 08-57-25 DropDown Layout item is clicked
30-09-2024 08-58-04 Clear Print Button is clicked
30-09-2024 08-58-05 DropDown - Format is clicked
30-09-2024 08-58-06 DropDown Layout item is clicked
30-09-2024 08-58-46 Clear Print Button is clicked
30-09-2024 08-58-47 DropDown - Format is clicked
30-09-2024 08-58-48 DropDown Layout item is clicked
30-09-2024 08-59-28 Clear Print Button is clicked
30-09-2024 08-59-29 DropDown - Format is clicked
30-09-2024 08-59-30 DropDown Layout item is clicked
30-09-2024 09-00-09 Clear Print Button is clicked
30-09-2024 09-00-10 DropDown - Format is clicked
30-09-2024 09-00-12 DropDown Layout item is clicked
30-09-2024 09-00-52 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
30-09-2024 09-01-00 Application successfully.
30-09-2024 09-01-05 Button - OK is clicked
30-09-2024 09-01-05 Button - CrossIconAboutTool is clicked
30-09-2024 09-01-05 Option - Print tool is clicked
30-09-2024 09-01-08 DropDown - Layout is clicked
30-09-2024 09-01-18 DropDown Layout item is clicked
30-09-2024 09-01-19 Print Close Icon is clicked
30-09-2024 09-01-20 Search-In Dropdown is clicked
30-09-2024 09-01-21 Site Type is clicked
30-09-2024 09-01-21 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
30-09-2024 09-01-23 SearchIcon is clicked
30-09-2024 09-01-26 SearchResult is clicked
30-09-2024 09-01-27 Clear Search is clicked
30-09-2024 09-01-27 Option - Measurement tool is clicked
30-09-2024 09-01-27 Attribute Button is clicked
30-09-2024 09-01-28 Attribute Button is clicked
30-09-2024 09-01-29 DropDown - Format is clicked
30-09-2024 09-01-31 DropDown Layout item is clicked
30-09-2024 09-02-12 Clear Print Button is clicked
30-09-2024 09-02-13 DropDown - Format is clicked
30-09-2024 09-02-14 DropDown Layout item is clicked
30-09-2024 09-02-53 Clear Print Button is clicked
30-09-2024 09-02-54 DropDown - Format is clicked
30-09-2024 09-02-56 DropDown Layout item is clicked
30-09-2024 09-03-34 Clear Print Button is clicked
30-09-2024 09-03-35 DropDown - Format is clicked
30-09-2024 09-03-36 DropDown Layout item is clicked
30-09-2024 09-04-14 Clear Print Button is clicked
30-09-2024 09-04-15 DropDown - Format is clicked
30-09-2024 09-04-16 DropDown Layout item is clicked
30-09-2024 09-04-53 Clear Print Button is clicked
30-09-2024 09-04-54 DropDown - Format is clicked
30-09-2024 09-04-55 DropDown Layout item is clicked
30-09-2024 09-05-34 Clear Print Button is clicked
30-09-2024 09-05-35 DropDown - Format is clicked
30-09-2024 09-05-37 DropDown Layout item is clicked
30-09-2024 09-06-14 Clear Print Button is clicked
30-09-2024 09-06-15 DropDown - Format is clicked
30-09-2024 09-06-17 DropDown Layout item is clicked
30-09-2024 09-06-54 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
30-09-2024 09-07-02 Application successfully.
30-09-2024 09-07-05 Button - OK is clicked
30-09-2024 09-07-05 Button - CrossIconAboutTool is clicked
30-09-2024 09-07-05 Option - Print tool is clicked
30-09-2024 09-07-08 DropDown - Layout is clicked
30-09-2024 09-07-10 DropDown Layout item is clicked
30-09-2024 09-07-11 DropDown - Format is clicked
30-09-2024 09-07-19 DropDown Layout item is clicked
30-09-2024 09-07-42 Clear Print Button is clicked
30-09-2024 09-07-43 DropDown - Format is clicked
30-09-2024 09-07-44 DropDown Layout item is clicked
30-09-2024 09-08-06 Clear Print Button is clicked
30-09-2024 09-08-07 DropDown - Format is clicked
30-09-2024 09-08-08 DropDown Layout item is clicked
30-09-2024 09-08-30 Clear Print Button is clicked
30-09-2024 09-08-32 DropDown - Format is clicked
30-09-2024 09-08-33 DropDown Layout item is clicked
30-09-2024 09-08-55 Clear Print Button is clicked
30-09-2024 09-08-56 DropDown - Format is clicked
30-09-2024 09-08-57 DropDown Layout item is clicked
30-09-2024 09-09-20 Clear Print Button is clicked
30-09-2024 09-09-21 DropDown - Format is clicked
30-09-2024 09-09-22 DropDown Layout item is clicked
30-09-2024 09-09-44 Clear Print Button is clicked
30-09-2024 09-09-45 DropDown - Format is clicked
30-09-2024 09-09-47 DropDown Layout item is clicked
30-09-2024 09-10-09 Clear Print Button is clicked
30-09-2024 09-10-10 DropDown - Format is clicked
30-09-2024 09-10-11 DropDown Layout item is clicked
30-09-2024 09-10-34 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
30-09-2024 09-10-42 Application successfully.
30-09-2024 09-10-46 Button - OK is clicked
30-09-2024 09-10-46 Button - CrossIconAboutTool is clicked
30-09-2024 09-10-47 Option - Proximity tool is clicked
30-09-2024 09-10-48 Address Field input field is populated with value : Uniontown, PA, USA
30-09-2024 09-10-51 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
30-09-2024 09-16-59 Application successfully.
30-09-2024 09-17-03 Button - OK is clicked
30-09-2024 09-17-03 Button - CrossIconAboutTool is clicked
30-09-2024 09-17-03 Option - Proximity tool is clicked
30-09-2024 09-17-04 Button - Select is clicked
30-09-2024 09-17-04 Button - Select is clicked
30-09-2024 09-17-18 Button - Back is clicked
30-09-2024 09-17-26 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
30-09-2024 09-17-34 Application successfully.
30-09-2024 09-17-37 Button - OK is clicked
30-09-2024 09-17-38 Button - CrossIconAboutTool is clicked
30-09-2024 09-17-38 Option - Proximity tool is clicked
30-09-2024 09-17-39 Button - Select is clicked
30-09-2024 09-17-39 Button - Select is clicked
30-09-2024 09-17-53 Button - Back is clicked
30-09-2024 09-18-01 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
30-09-2024 09-18-07 Application successfully.
30-09-2024 09-18-12 Button - OK is clicked
30-09-2024 09-18-12 Button - CrossIconAboutTool is clicked
30-09-2024 09-18-13 Option - Proximity tool is clicked
30-09-2024 09-18-14 Button - Select is clicked
30-09-2024 09-18-14 Button - Select is clicked
30-09-2024 09-18-27 Button - Back is clicked
30-09-2024 09-18-35 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
30-09-2024 09-18-57 Application successfully.
30-09-2024 09-19-07 Button - OK is clicked
30-09-2024 09-19-08 Button - CrossIconAboutTool is clicked
30-09-2024 09-19-09 Option - Proximity tool is clicked
30-09-2024 09-19-12 Button - Select is clicked
30-09-2024 09-19-13 Button - Select is clicked
30-09-2024 09-19-16 Layer option icon is clicked
30-09-2024 09-19-16 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
30-09-2024 09-19-28 Application successfully.
30-09-2024 09-19-33 Button - OK is clicked
30-09-2024 09-19-33 Button - CrossIconAboutTool is clicked
30-09-2024 09-19-34 Option - Proximity tool is clicked
30-09-2024 09-19-35 Button - Select is clicked
30-09-2024 09-19-36 Button - Select is clicked
30-09-2024 09-19-43 Layer option icon is clicked
30-09-2024 09-19-45 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
30-09-2024 09-19-59 Application successfully.
30-09-2024 09-20-06 Button - OK is clicked
30-09-2024 09-20-06 Button - CrossIconAboutTool is clicked
30-09-2024 09-20-06 Option - Proximity tool is clicked
30-09-2024 09-20-08 Button - Select is clicked
30-09-2024 09-20-10 Button - Select is clicked
30-09-2024 09-20-16 Layer option icon is clicked
30-09-2024 09-20-16 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
30-09-2024 09-20-30 Application successfully.
30-09-2024 09-20-34 Button - OK is clicked
30-09-2024 09-20-34 Button - CrossIconAboutTool is clicked
30-09-2024 09-20-34 Option - Proximity tool is clicked
30-09-2024 09-20-35 Button - Select is clicked
30-09-2024 09-20-36 Button - Select is clicked
30-09-2024 09-20-38 Layer option icon is clicked
30-09-2024 09-20-38 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
30-09-2024 09-20-50 Application successfully.
30-09-2024 09-20-54 Button - OK is clicked
30-09-2024 09-20-54 Button - CrossIconAboutTool is clicked
30-09-2024 09-20-54 Option - Proximity tool is clicked
30-09-2024 09-20-55 Button - Select is clicked
30-09-2024 09-20-55 Button - Select is clicked
30-09-2024 09-20-57 Layer option icon is clicked
30-09-2024 09-20-57 Option Create Layer is clicked
30-09-2024 09-20-58 Layer Name input field is populated with value : Test Layer
30-09-2024 09-20-58 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
30-09-2024 09-21-14 Application successfully.
30-09-2024 09-21-19 Button - OK is clicked
30-09-2024 09-21-19 Button - CrossIconAboutTool is clicked
30-09-2024 09-21-19 Option - Proximity tool is clicked
30-09-2024 09-21-20 Button - Select is clicked
30-09-2024 09-21-21 Button - Select is clicked
30-09-2024 09-21-24 Layer option icon is clicked
30-09-2024 09-21-24 Option SaveToMyContent is clicked
30-09-2024 09-21-25 Layer Name input field is populated with value : My Content
30-09-2024 09-21-25 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
30-09-2024 09-21-41 Application successfully.
30-09-2024 09-21-44 Button - OK is clicked
30-09-2024 09-21-44 Button - CrossIconAboutTool is clicked
30-09-2024 09-21-45 Option - Proximity tool is clicked
30-09-2024 09-21-46 Button - Select is clicked
30-09-2024 09-21-46 Button - Select is clicked
30-09-2024 09-21-47 Layer option icon is clicked
30-09-2024 09-21-48 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
30-09-2024 09-22-07 Application successfully.
30-09-2024 09-22-11 Button - OK is clicked
30-09-2024 09-22-11 Button - CrossIconAboutTool is clicked
30-09-2024 09-22-11 Option - Proximity tool is clicked
30-09-2024 09-22-12 Button - Select is clicked
30-09-2024 09-22-13 Button - Select is clicked
30-09-2024 09-22-21 Layer option icon is clicked
30-09-2024 09-22-22 Option View In Attribute Table is clicked
30-09-2024 09-22-22 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
30-09-2024 09-22-38 Application successfully.
30-09-2024 09-22-42 Button - OK is clicked
30-09-2024 09-22-42 Button - CrossIconAboutTool is clicked
30-09-2024 09-22-43 Option - Proximity tool is clicked
30-09-2024 09-22-44 Button - Select is clicked
30-09-2024 09-22-44 Button - Select is clicked
30-09-2024 09-22-48 Layer option icon is clicked
30-09-2024 09-22-50 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
30-09-2024 09-23-03 Application successfully.
30-09-2024 09-23-07 Button - OK is clicked
30-09-2024 09-23-07 Button - CrossIconAboutTool is clicked
30-09-2024 09-23-07 Search Box input field is populated with value : Uniontown
30-09-2024 09-23-10 SearchIcon is clicked
30-09-2024 09-23-18 SearchResult is clicked
30-09-2024 09-23-18 Clear Search is clicked
30-09-2024 09-23-22 Button - Close is clicked
30-09-2024 09-23-22 Option - Proximity tool is clicked
30-09-2024 09-23-24 Button - Close is clicked
30-09-2024 09-23-24 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------