
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
29-07-2024 09-20-35 Application successfully.
29-07-2024 09-20-39 Button - OK is clicked
29-07-2024 09-20-39 Button - CrossIconAboutTool is clicked
29-07-2024 09-20-43 Option - Appdata tool is clicked
29-07-2024 09-20-45 Option - URL is clicked
29-07-2024 09-20-45 Type Dropdown is clicked
29-07-2024 09-20-45 Dropdown Item is clicked
29-07-2024 09-20-46 Link Sample URLs is clicked
29-07-2024 09-20-46 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
29-07-2024 09-20-46 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
29-07-2024 09-21-01 Application successfully.
29-07-2024 09-21-05 Button - OK is clicked
29-07-2024 09-21-05 Button - CrossIconAboutTool is clicked
29-07-2024 09-21-08 Option - Appdata tool is clicked
29-07-2024 09-21-09 Option - Search is clicked
29-07-2024 09-21-10 Dropdown - Region is clicked
29-07-2024 09-21-10 Dropdown - Region Item is clicked
29-07-2024 09-21-10 SearchService input field is populated with value : EnvConst_Permits
29-07-2024 09-21-10 Search button is clicked
29-07-2024 09-21-11 Link Add is clicked
***************TestResults Fornull***************
29-07-2024 09-22-16 Application successfully.
***************TestResults Fornull***************
29-07-2024 09-22-57 Application successfully.
29-07-2024 09-23-02 Button - OK is clicked
29-07-2024 09-23-02 Button - CrossIconAboutTool is clicked
29-07-2024 09-23-03 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
29-07-2024 09-23-05 SearchIcon is clicked
29-07-2024 09-23-07 SearchResult is clicked
29-07-2024 09-23-07 Clear Search is clicked
29-07-2024 09-23-09 Option - LayerListtool is clicked
29-07-2024 09-23-10 Button - Add is clicked
29-07-2024 09-23-10 Bookmark Name input field is populated with value : Test
29-07-2024 09-23-10 CrossIcon - Bookmark tool is clicked
29-07-2024 09-23-11 Option - Bookmark Tool is clicked
29-07-2024 09-23-13 Delete button is clicked
29-07-2024 09-23-17 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
29-07-2024 09-23-29 Application successfully.
29-07-2024 09-23-33 Button - OK is clicked
29-07-2024 09-23-33 Button - CrossIconAboutTool is clicked
29-07-2024 09-23-33 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
29-07-2024 09-23-35 SearchIcon is clicked
29-07-2024 09-23-36 SearchResult is clicked
29-07-2024 09-23-36 Clear Search is clicked
29-07-2024 09-23-38 Option - LayerListtool is clicked
29-07-2024 09-23-39 Button - Add is clicked
29-07-2024 09-23-39 Bookmark Name input field is populated with value : Test
29-07-2024 09-23-39 CrossIcon - Bookmark tool is clicked
29-07-2024 09-23-40 Option - Bookmark Tool is clicked
29-07-2024 09-23-41 Bookmark Name input field is populated with value : Test1
29-07-2024 09-23-41 CrossIcon - Bookmark tool is clicked
29-07-2024 09-23-42 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
29-07-2024 09-23-56 Application successfully.
29-07-2024 09-24-00 Button - OK is clicked
29-07-2024 09-24-00 Button - CrossIconAboutTool is clicked
29-07-2024 09-24-02 Option - Directions tool is clicked
29-07-2024 09-24-03 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-07-2024 09-24-07 To Address input field is populated with value : New York, NY, USA (New York County)
29-07-2024 09-24-07 DropDown Time is clicked
29-07-2024 09-24-07 Option - Driving Time is clicked
29-07-2024 09-24-08 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
29-07-2024 09-24-28 Application successfully.
29-07-2024 09-24-32 Button - OK is clicked
29-07-2024 09-24-32 Button - CrossIconAboutTool is clicked
29-07-2024 09-24-34 Option - Directions tool is clicked
29-07-2024 09-24-35 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-07-2024 09-24-38 To Address input field is populated with value : New York, NY, USA (New York County)
29-07-2024 09-24-38 DropDown Time is clicked
29-07-2024 09-24-39 Option - Driving Time is clicked
29-07-2024 09-24-39 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
29-07-2024 09-25-03 Application successfully.
29-07-2024 09-25-07 Button - OK is clicked
29-07-2024 09-25-07 Button - CrossIconAboutTool is clicked
29-07-2024 09-25-09 Option - Directions tool is clicked
29-07-2024 09-25-10 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-07-2024 09-25-13 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
29-07-2024 09-25-14 DropDown Time is clicked
29-07-2024 09-25-14 Option - Driving Time is clicked
29-07-2024 09-25-15 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
29-07-2024 09-25-35 Application successfully.
29-07-2024 09-25-39 Button - OK is clicked
29-07-2024 09-25-39 Button - CrossIconAboutTool is clicked
29-07-2024 09-25-40 Option - Elevation Profile is clicked
29-07-2024 09-25-41 Button - Distance is clicked
29-07-2024 09-25-42 Point on map is clicked
29-07-2024 09-25-42 DropDown - Unit is clicked
29-07-2024 09-25-43 Unit Name is clicked
29-07-2024 09-25-43 Button - Generate Profile is clicked
29-07-2024 09-26-00 Option Elevation Profile is clicked
29-07-2024 09-26-01 Option Profile Information is clicked
29-07-2024 09-26-03 Button - OK is clicked
29-07-2024 09-26-03 Option Elevation Profile is clicked
29-07-2024 09-26-03 File Elevation Profile Direction is clicked
29-07-2024 09-26-10 Option Elevation Profile is clicked
29-07-2024 09-26-11 Option Elevation Profile is clicked
29-07-2024 09-26-11 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
29-07-2024 09-26-25 Application successfully.
29-07-2024 09-26-30 Button - OK is clicked
29-07-2024 09-26-30 Button - CrossIconAboutTool is clicked
29-07-2024 09-26-32 Option - Elevation Profile is clicked
29-07-2024 09-26-32 Button - Distance is clicked
29-07-2024 09-26-33 Point on map is clicked
29-07-2024 09-26-33 DropDown - Unit is clicked
29-07-2024 09-26-34 Unit Name is clicked
29-07-2024 09-26-34 Button - Generate Profile is clicked
29-07-2024 09-26-52 Option Elevation Profile is clicked
29-07-2024 09-26-52 Option Profile Information is clicked
29-07-2024 09-26-55 Button - OK is clicked
29-07-2024 09-26-55 Option Elevation Profile is clicked
29-07-2024 09-26-55 File Elevation Profile Direction is clicked
29-07-2024 09-27-03 Option Elevation Profile is clicked
29-07-2024 09-27-03 Option Elevation Profile is clicked
29-07-2024 09-27-03 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
29-07-2024 09-27-18 Application successfully.
29-07-2024 09-27-22 Button - OK is clicked
29-07-2024 09-27-22 Button - CrossIconAboutTool is clicked
29-07-2024 09-27-24 Option - Elevation Profile is clicked
29-07-2024 09-27-25 Button - Distance is clicked
29-07-2024 09-27-25 Point on map is clicked
29-07-2024 09-27-26 DropDown - Unit is clicked
29-07-2024 09-27-26 Unit Name is clicked
29-07-2024 09-27-26 Button - Generate Profile is clicked
29-07-2024 09-27-27 Button - OK is clicked
29-07-2024 09-27-55 Option Elevation Profile is clicked
29-07-2024 09-27-55 Option Profile Information is clicked
29-07-2024 09-27-58 Button - OK is clicked
29-07-2024 09-27-58 Option Elevation Profile is clicked
29-07-2024 09-27-58 File Elevation Profile Direction is clicked
29-07-2024 09-28-14 Option Elevation Profile is clicked
29-07-2024 09-28-14 Option Elevation Profile is clicked
29-07-2024 09-28-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
29-07-2024 09-28-29 Application successfully.
29-07-2024 09-28-34 Button - OK is clicked
29-07-2024 09-28-34 Button - CrossIconAboutTool is clicked
29-07-2024 09-28-36 Option - Elevation Profile is clicked
29-07-2024 09-28-36 Button - Distance is clicked
29-07-2024 09-28-37 Point on map is clicked
29-07-2024 09-28-37 DropDown - Unit is clicked
29-07-2024 09-28-38 Unit Name is clicked
29-07-2024 09-28-38 Button - Generate Profile is clicked
29-07-2024 09-28-38 Button - OK is clicked
29-07-2024 09-29-00 Option Elevation Profile is clicked
29-07-2024 09-29-00 Option Profile Information is clicked
29-07-2024 09-29-03 Button - OK is clicked
29-07-2024 09-29-03 Option Elevation Profile is clicked
29-07-2024 09-29-03 File Elevation Profile Direction is clicked
29-07-2024 09-29-20 Option Elevation Profile is clicked
29-07-2024 09-29-20 Option Elevation Profile is clicked
29-07-2024 09-29-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
29-07-2024 09-29-35 Application successfully.
29-07-2024 09-29-40 Button - OK is clicked
29-07-2024 09-29-40 Button - CrossIconAboutTool is clicked
29-07-2024 09-29-42 Option - Elevation Profile is clicked
29-07-2024 09-29-43 Button - Distance is clicked
29-07-2024 09-29-43 Point on map is clicked
29-07-2024 09-29-44 DropDown - Unit is clicked
29-07-2024 09-29-44 Unit Name is clicked
29-07-2024 09-29-44 Button - Generate Profile is clicked
29-07-2024 09-29-44 Button - OK is clicked
29-07-2024 09-30-20 Option Elevation Profile is clicked
29-07-2024 09-30-20 Option Profile Information is clicked
29-07-2024 09-30-23 Button - OK is clicked
29-07-2024 09-30-23 Option Elevation Profile is clicked
29-07-2024 09-30-23 File Elevation Profile Direction is clicked
29-07-2024 09-30-39 Option Elevation Profile is clicked
29-07-2024 09-30-40 Option Elevation Profile is clicked
29-07-2024 09-30-40 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
29-07-2024 09-30-57 Application successfully.
29-07-2024 09-31-02 Button - OK is clicked
29-07-2024 09-31-03 Button - CrossIconAboutTool is clicked
29-07-2024 09-31-04 Option - Elevation Profile is clicked
29-07-2024 09-31-05 Button - Distance is clicked
29-07-2024 09-31-06 Point on map is clicked
29-07-2024 09-31-07 DropDown - Unit is clicked
29-07-2024 09-31-07 Unit Name is clicked
29-07-2024 09-31-07 Button - Generate Profile is clicked
29-07-2024 09-31-07 Button - OK is clicked
29-07-2024 09-31-34 Option Elevation Profile is clicked
29-07-2024 09-31-36 Option Profile Information is clicked
29-07-2024 09-31-38 Button - OK is clicked
29-07-2024 09-31-39 Option Elevation Profile is clicked
29-07-2024 09-31-39 File Elevation Profile Direction is clicked
29-07-2024 09-31-55 Option Elevation Profile is clicked
29-07-2024 09-31-55 Option Elevation Profile is clicked
29-07-2024 09-31-56 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
29-07-2024 09-32-12 Application successfully.
29-07-2024 09-32-17 Button - OK is clicked
29-07-2024 09-32-17 Button - CrossIconAboutTool is clicked
29-07-2024 09-32-19 Option - Elevation Profile is clicked
29-07-2024 09-32-20 Button - Distance is clicked
29-07-2024 09-32-20 Point on map is clicked
29-07-2024 09-32-21 DropDown - Unit is clicked
29-07-2024 09-32-21 Unit Name is clicked
29-07-2024 09-32-21 Button - Generate Profile is clicked
29-07-2024 09-32-21 Button - OK is clicked
29-07-2024 09-32-43 Option Elevation Profile is clicked
29-07-2024 09-32-43 Option Profile Information is clicked
29-07-2024 09-32-45 Button - OK is clicked
29-07-2024 09-32-45 Option Elevation Profile is clicked
29-07-2024 09-32-46 File Elevation Profile Direction is clicked
29-07-2024 09-33-01 Option Elevation Profile is clicked
29-07-2024 09-33-02 Option Elevation Profile is clicked
29-07-2024 09-33-02 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
29-07-2024 09-33-17 Application successfully.
29-07-2024 09-33-21 Button - OK is clicked
29-07-2024 09-33-21 Button - CrossIconAboutTool is clicked
29-07-2024 09-33-23 Option - LayerListtool is clicked
29-07-2024 09-33-24 Option Draw Point is clicked
29-07-2024 09-33-24 Drawing Name input field is populated with value : Point
29-07-2024 09-33-24 Drawing Description input field is populated with value : PointDescription
29-07-2024 09-33-24 Drawing SymbolSize input field is populated with value : 25
29-07-2024 09-33-25 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-33-25 Point on map is clicked
29-07-2024 09-33-31 Button - Edit is clicked
29-07-2024 09-33-32 Drawing Name input field is populated with value : EditedPoint
29-07-2024 09-33-32 Drawing Description input field is populated with value : EditedPointDescription
29-07-2024 09-33-32 Outline Width input field is populated with value : 4
29-07-2024 09-33-32 Button - Save is clicked
29-07-2024 09-33-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
29-07-2024 09-33-50 Application successfully.
29-07-2024 09-33-55 Button - OK is clicked
29-07-2024 09-33-55 Button - CrossIconAboutTool is clicked
29-07-2024 09-33-57 Option - LayerListtool is clicked
29-07-2024 09-33-58 Option Draw Line is clicked
29-07-2024 09-33-58 Drawing Name input field is populated with value : Line
29-07-2024 09-33-59 Drawing Description input field is populated with value : LineDescription
29-07-2024 09-33-59 Drawing Width input field is populated with value : 5
29-07-2024 09-33-59 Point on map is clicked
29-07-2024 09-34-06 Button - Edit is clicked
29-07-2024 09-34-06 Drawing Name input field is populated with value : EditedLine
29-07-2024 09-34-07 Drawing Description input field is populated with value : EditedLineDescription
29-07-2024 09-34-07 Width input field is populated with value : 7
29-07-2024 09-34-07 Button - Save is clicked
29-07-2024 09-34-13 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
29-07-2024 09-34-26 Application successfully.
29-07-2024 09-34-30 Button - OK is clicked
29-07-2024 09-34-30 Button - CrossIconAboutTool is clicked
29-07-2024 09-34-32 Option - LayerListtool is clicked
29-07-2024 09-34-33 Option Draw Line is clicked
29-07-2024 09-34-33 Drawing Name input field is populated with value : Polyline
29-07-2024 09-34-33 Drawing Description input field is populated with value : PolylineDescription
29-07-2024 09-34-34 Drawing Width input field is populated with value : 5
29-07-2024 09-34-34 Point on map is clicked
29-07-2024 09-34-41 Button - Edit is clicked
29-07-2024 09-34-41 Drawing Name input field is populated with value : EditedPolyline
29-07-2024 09-34-42 Drawing Description input field is populated with value : EditedPolylineDescription
29-07-2024 09-34-42 Width input field is populated with value : 7
29-07-2024 09-34-42 Button - Save is clicked
29-07-2024 09-34-48 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
29-07-2024 09-35-02 Application successfully.
29-07-2024 09-35-07 Button - OK is clicked
29-07-2024 09-35-07 Button - CrossIconAboutTool is clicked
29-07-2024 09-35-08 Option - LayerListtool is clicked
29-07-2024 09-35-09 Option Draw Freehand PolyLine is clicked
29-07-2024 09-35-10 Drawing Name input field is populated with value : Freehand Polyline
29-07-2024 09-35-10 Drawing Description input field is populated with value : Freehand PolylineDescription
29-07-2024 09-35-10 Drawing Width input field is populated with value : 5
29-07-2024 09-35-10 Point on map is clicked
29-07-2024 09-35-17 Button - Edit is clicked
29-07-2024 09-35-18 Drawing Name input field is populated with value : EditedFreehand Polyline
29-07-2024 09-35-18 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
29-07-2024 09-35-18 Width input field is populated with value : 7
29-07-2024 09-35-19 Button - Save is clicked
29-07-2024 09-35-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
29-07-2024 09-35-37 Application successfully.
29-07-2024 09-35-41 Button - OK is clicked
29-07-2024 09-35-42 Button - CrossIconAboutTool is clicked
29-07-2024 09-35-43 Option - LayerListtool is clicked
29-07-2024 09-35-44 Option Draw Triangle is clicked
29-07-2024 09-35-45 Drawing Name input field is populated with value : Triangle
29-07-2024 09-35-45 Drawing Description input field is populated with value : Triangle Description
29-07-2024 09-35-45 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-35-45 Point on map is clicked
29-07-2024 09-35-52 Button - Edit is clicked
29-07-2024 09-35-52 Drawing Name input field is populated with value : EditedTriangle
29-07-2024 09-35-53 Drawing Description input field is populated with value : EditedTriangle Description
29-07-2024 09-35-53 Width input field is populated with value : 7
29-07-2024 09-35-54 Button - Save is clicked
29-07-2024 09-36-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
29-07-2024 09-36-12 Application successfully.
29-07-2024 09-36-17 Button - OK is clicked
29-07-2024 09-36-17 Button - CrossIconAboutTool is clicked
29-07-2024 09-36-18 Option - LayerListtool is clicked
29-07-2024 09-36-20 Option Draw Extent is clicked
29-07-2024 09-36-20 Drawing Name input field is populated with value : Extent
29-07-2024 09-36-20 Drawing Description input field is populated with value : Extent Description
29-07-2024 09-36-20 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-36-20 Point on map is clicked
29-07-2024 09-36-27 Button - Edit is clicked
29-07-2024 09-36-28 Drawing Name input field is populated with value : EditedExtent
29-07-2024 09-36-28 Drawing Description input field is populated with value : EditedExtent Description
29-07-2024 09-36-29 Width input field is populated with value : 7
29-07-2024 09-36-29 Button - Save is clicked
29-07-2024 09-36-34 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
29-07-2024 09-36-47 Application successfully.
29-07-2024 09-36-51 Button - OK is clicked
29-07-2024 09-36-52 Button - CrossIconAboutTool is clicked
29-07-2024 09-36-53 Option - LayerListtool is clicked
29-07-2024 09-36-55 Option Draw Circle is clicked
29-07-2024 09-36-55 Drawing Name input field is populated with value : Circle
29-07-2024 09-36-55 Drawing Description input field is populated with value : Circle Description
29-07-2024 09-36-55 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-36-56 Point on map is clicked
29-07-2024 09-37-02 Button - Edit is clicked
29-07-2024 09-37-02 Drawing Name input field is populated with value : EditedCircle
29-07-2024 09-37-03 Drawing Description input field is populated with value : EditedCircle Description
29-07-2024 09-37-04 Width input field is populated with value : 7
29-07-2024 09-37-04 Button - Save is clicked
29-07-2024 09-37-09 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
29-07-2024 09-37-23 Application successfully.
29-07-2024 09-37-29 Button - OK is clicked
29-07-2024 09-37-29 Button - CrossIconAboutTool is clicked
29-07-2024 09-37-32 Option - LayerListtool is clicked
29-07-2024 09-37-35 Option Draw Ellipse is clicked
29-07-2024 09-37-35 Drawing Name input field is populated with value : Ellipse
29-07-2024 09-37-35 Drawing Description input field is populated with value : Ellipse Description
29-07-2024 09-37-37 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-37-37 Point on map is clicked
29-07-2024 09-37-44 Button - Edit is clicked
29-07-2024 09-37-44 Drawing Name input field is populated with value : EditedEllipse
29-07-2024 09-37-45 Drawing Description input field is populated with value : EditedEllipse Description
29-07-2024 09-37-45 Width input field is populated with value : 7
29-07-2024 09-37-45 Button - Save is clicked
29-07-2024 09-37-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
29-07-2024 09-38-06 Application successfully.
29-07-2024 09-38-12 Button - OK is clicked
29-07-2024 09-38-12 Button - CrossIconAboutTool is clicked
29-07-2024 09-38-14 Option - LayerListtool is clicked
29-07-2024 09-38-15 Option Draw Polygon is clicked
29-07-2024 09-38-16 Drawing Name input field is populated with value : Polygon
29-07-2024 09-38-16 Drawing Description input field is populated with value : Polygon Description
29-07-2024 09-38-16 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-38-17 Point on map is clicked
29-07-2024 09-38-24 Button - Edit is clicked
29-07-2024 09-38-25 Drawing Name input field is populated with value : EditedPolygon
29-07-2024 09-38-25 Drawing Description input field is populated with value : EditedPolygon Description
29-07-2024 09-38-26 Width input field is populated with value : 7
29-07-2024 09-38-26 Button - Save is clicked
29-07-2024 09-38-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
29-07-2024 09-38-45 Application successfully.
29-07-2024 09-38-50 Button - OK is clicked
29-07-2024 09-38-50 Button - CrossIconAboutTool is clicked
29-07-2024 09-38-51 Option - LayerListtool is clicked
29-07-2024 09-38-52 Option Draw Freehand Polygon is clicked
29-07-2024 09-38-53 Drawing Name input field is populated with value : Freehand Polygon
29-07-2024 09-38-53 Drawing Description input field is populated with value : Freehand Polygon Description
29-07-2024 09-38-53 Drawing Outlinewidth input field is populated with value : 5
29-07-2024 09-38-53 Point on map is clicked
29-07-2024 09-39-00 Button - Edit is clicked
29-07-2024 09-39-01 Drawing Name input field is populated with value : EditedFreehand Polygon
29-07-2024 09-39-01 Drawing Description input field is populated with value : EditedFreehand Polygon Description
29-07-2024 09-39-01 Width input field is populated with value : 7
29-07-2024 09-39-02 Button - Save is clicked
29-07-2024 09-39-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
29-07-2024 09-39-23 Application successfully.
29-07-2024 09-39-29 Button - OK is clicked
29-07-2024 09-39-29 Button - CrossIconAboutTool is clicked
29-07-2024 09-39-31 Option - LayerListtool is clicked
29-07-2024 09-39-32 Option Draw Text is clicked
29-07-2024 09-39-32 Drawing Name input field is populated with value : Text
29-07-2024 09-39-32 Drawing Description input field is populated with value : Text Description
29-07-2024 09-39-33 Point on map is clicked
29-07-2024 09-39-39 Button - Edit is clicked
29-07-2024 09-39-39 Drawing Name input field is populated with value : EditedText
29-07-2024 09-39-40 Drawing Description input field is populated with value : EditedText Description
29-07-2024 09-39-40 Button - Save is clicked
29-07-2024 09-39-45 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
29-07-2024 09-40-10 Application successfully.
29-07-2024 09-40-20 Button - OK is clicked
29-07-2024 09-40-21 Button - CrossIconAboutTool is clicked
29-07-2024 09-40-26 Option - LayerListtool is clicked
29-07-2024 09-40-27 Icon - basemapgallery is clicked
29-07-2024 09-40-30 Basemap - Bing Roads is clicked
29-07-2024 09-40-33 Basemap - Streets is clicked
29-07-2024 09-40-36 Basemap - Bing Aerial is clicked
29-07-2024 09-40-38 Basemap - Bing AerialLabel is clicked
29-07-2024 09-40-39 Basemap - WorldTopo is clicked
29-07-2024 09-40-43 Basemap - USATopo is clicked
29-07-2024 09-40-45 Basemap - LightGrayCanvas is clicked
29-07-2024 09-40-47 Basemap - DarkGrayCanvas is clicked
29-07-2024 09-40-49 Basemap - Oceans is clicked
29-07-2024 09-40-53 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
29-07-2024 09-41-38 Application successfully.
29-07-2024 09-42-05 Button - OK is clicked
29-07-2024 09-42-15 Button - CrossIconAboutTool is clicked
29-07-2024 09-42-42 Option - LayerListtool is clicked
29-07-2024 09-42-44 Icon - basemapgallery is clicked
29-07-2024 09-42-45 Plot - Line Feature is clicked
29-07-2024 09-42-50 Button - Openstreetview is clicked
29-07-2024 09-43-01 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
29-07-2024 09-43-50 Application successfully.
29-07-2024 09-44-09 Button - OK is clicked
29-07-2024 09-44-10 Button - CrossIconAboutTool is clicked
29-07-2024 09-44-26 Option - LayerListtool is clicked
29-07-2024 09-44-31 Search Box input field is populated with value : Tennessee
29-07-2024 09-44-36 SearchIcon is clicked
29-07-2024 09-44-58 SearchResult is clicked
29-07-2024 09-44-59 Clear Search is clicked
29-07-2024 09-45-02 Icon - Pictometry is clicked
29-07-2024 09-45-36 Button - Close is clicked
29-07-2024 09-45-36 Plot - Line Feature is clicked
29-07-2024 09-45-41 Next Image is clicked
29-07-2024 09-45-45 Next Image is clicked
29-07-2024 09-45-49 Next Image is clicked
29-07-2024 09-45-52 Next Image is clicked
29-07-2024 09-45-55 Next Image is clicked
29-07-2024 09-45-58 Next Image is clicked
29-07-2024 09-46-01 Next Image is clicked
29-07-2024 09-46-04 Next Image is clicked
29-07-2024 09-46-08 Next Image is clicked
29-07-2024 09-46-11 Next Image is clicked
29-07-2024 09-46-14 Next Image is clicked
29-07-2024 09-46-17 Next Image is clicked
29-07-2024 09-46-20 Next Image is clicked
29-07-2024 09-46-24 Next Image is clicked
29-07-2024 09-46-27 Next Image is clicked
29-07-2024 09-46-30 Next Image is clicked
29-07-2024 09-46-33 Next Image is clicked
29-07-2024 09-46-36 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
29-07-2024 09-46-54 Application successfully.
29-07-2024 09-47-05 Button - OK is clicked
29-07-2024 09-47-05 Button - CrossIconAboutTool is clicked
29-07-2024 09-47-07 Option - LayerListtool is clicked
29-07-2024 09-47-08 Search Box input field is populated with value : Tennessee
29-07-2024 09-47-10 SearchIcon is clicked
29-07-2024 09-47-16 SearchResult is clicked
29-07-2024 09-47-17 Clear Search is clicked
29-07-2024 09-47-18 Icon - Maxar Imagery is clicked
29-07-2024 09-47-25 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
29-07-2024 09-47-59 Application successfully.
29-07-2024 09-48-07 Button - OK is clicked
29-07-2024 09-48-08 Button - CrossIconAboutTool is clicked
29-07-2024 09-48-11 Option - LayerListtool is clicked
29-07-2024 09-48-13 Option - LayerONOFF is clicked
29-07-2024 09-48-13 Option - Turn All Layer ON is clicked
29-07-2024 09-48-14 Option - LayerONOFF is clicked
29-07-2024 09-48-22 Option - LayerListtool is clicked
29-07-2024 09-48-25 Option - LayerListtool is clicked
29-07-2024 09-48-25 Option - LayerONOFF is clicked
29-07-2024 09-48-25 Option - Turn All Layer OFF is clicked
29-07-2024 09-48-28 Option - LayerListtool is clicked
29-07-2024 09-48-30 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
29-07-2024 09-48-47 Application successfully.
29-07-2024 09-48-57 Button - OK is clicked
29-07-2024 09-48-57 Button - CrossIconAboutTool is clicked
29-07-2024 09-49-01 Option - LayerListtool is clicked
29-07-2024 09-49-03 Popup menu button is clicked
29-07-2024 09-49-07 Option-Diable popup is clicked
29-07-2024 09-49-09 Option - LayerListtool is clicked
29-07-2024 09-49-11 Option - LayerONOFF is clicked
29-07-2024 09-49-16 Option - LayerListtool is clicked
29-07-2024 09-49-17 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
29-07-2024 09-49-52 Application successfully.
29-07-2024 09-50-01 Button - OK is clicked
29-07-2024 09-50-01 Button - CrossIconAboutTool is clicked
29-07-2024 09-50-09 Option - LayerListtool is clicked
29-07-2024 09-50-11 Option - LayerONOFF is clicked
29-07-2024 09-50-11 Option - Expand All Layers is clicked
29-07-2024 09-50-13 Option - LayerONOFF is clicked
29-07-2024 09-50-13 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-50-31 Application successfully.
29-07-2024 09-50-39 Button - OK is clicked
29-07-2024 09-50-39 Button - CrossIconAboutTool is clicked
29-07-2024 09-50-41 Option - Locator tool is clicked
29-07-2024 09-50-42 List Search options is clicked
29-07-2024 09-50-42 Item Search option is clicked
29-07-2024 09-50-44 Dropdown - Business Unit is clicked
29-07-2024 09-50-44 Unit Name is clicked
29-07-2024 09-50-45 Dropdown - Segment is clicked
29-07-2024 09-50-45 Segment is clicked
29-07-2024 09-50-46 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-51-07 Application successfully.
29-07-2024 09-51-16 Button - OK is clicked
29-07-2024 09-51-16 Button - CrossIconAboutTool is clicked
29-07-2024 09-51-18 Option - Locator tool is clicked
29-07-2024 09-51-19 List Search options is clicked
29-07-2024 09-51-20 Item Search option is clicked
29-07-2024 09-51-21 Dropdown - Business Unit is clicked
29-07-2024 09-51-21 Unit Name is clicked
29-07-2024 09-51-22 Dropdown - Segment is clicked
29-07-2024 09-51-23 Segment is clicked
29-07-2024 09-51-24 Dropdown - Pipeline is clicked
29-07-2024 09-51-24 Pipeline is clicked
29-07-2024 09-51-25 Dropdown - ValveSelection is clicked
29-07-2024 09-51-26 ValveSelection is clicked
29-07-2024 09-51-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-51-48 Application successfully.
29-07-2024 09-51-59 Button - OK is clicked
29-07-2024 09-51-59 Button - CrossIconAboutTool is clicked
29-07-2024 09-52-01 Option - Locator tool is clicked
29-07-2024 09-52-02 List Search options is clicked
29-07-2024 09-52-03 Item Search option is clicked
29-07-2024 09-52-05 Dropdown - Business Unit is clicked
29-07-2024 09-52-05 Unit Name is clicked
29-07-2024 09-52-07 Dropdown - Site is clicked
29-07-2024 09-52-07 ValveSelection is clicked
29-07-2024 09-52-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-52-33 Application successfully.
29-07-2024 09-52-40 Button - OK is clicked
29-07-2024 09-52-40 Button - CrossIconAboutTool is clicked
29-07-2024 09-52-43 Option - Locator tool is clicked
29-07-2024 09-52-44 List Search options is clicked
29-07-2024 09-52-44 Item Search option is clicked
29-07-2024 09-52-45 Dropdown - Business Unit is clicked
29-07-2024 09-52-45 Unit Name is clicked
29-07-2024 09-52-47 Dropdown - Segment is clicked
29-07-2024 09-52-47 Segment is clicked
29-07-2024 09-52-48 Dropdown - Pipeline is clicked
29-07-2024 09-52-48 Pipeline is clicked
29-07-2024 09-52-49 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-53-10 Application successfully.
29-07-2024 09-53-18 Button - OK is clicked
29-07-2024 09-53-18 Button - CrossIconAboutTool is clicked
29-07-2024 09-53-20 Option - Locator tool is clicked
29-07-2024 09-53-21 List Search options is clicked
29-07-2024 09-53-21 Item Search option is clicked
29-07-2024 09-53-22 Dropdown - Business Unit is clicked
29-07-2024 09-53-23 Unit Name is clicked
29-07-2024 09-53-24 Dropdown - Segment is clicked
29-07-2024 09-53-24 Segment is clicked
29-07-2024 09-53-25 Dropdown - Pipeline is clicked
29-07-2024 09-53-26 Pipeline is clicked
29-07-2024 09-53-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-53-48 Application successfully.
29-07-2024 09-53-55 Button - OK is clicked
29-07-2024 09-53-56 Button - CrossIconAboutTool is clicked
29-07-2024 09-53-58 Option - Locator tool is clicked
29-07-2024 09-53-59 List Search options is clicked
29-07-2024 09-53-59 Item Search option is clicked
29-07-2024 09-54-00 Dropdown - Business Unit is clicked
29-07-2024 09-54-00 Unit Name is clicked
29-07-2024 09-54-02 Dropdown - Segment is clicked
29-07-2024 09-54-02 Segment is clicked
29-07-2024 09-54-03 Dropdown - Pipeline is clicked
29-07-2024 09-54-03 Pipeline is clicked
29-07-2024 09-54-04 Dropdown - ValveSelection is clicked
29-07-2024 09-54-05 ValveSelection is clicked
29-07-2024 09-54-05 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-07-2024 09-54-26 Application successfully.
29-07-2024 09-54-33 Button - OK is clicked
29-07-2024 09-54-33 Button - CrossIconAboutTool is clicked
29-07-2024 09-54-35 Option - Locator tool is clicked
29-07-2024 09-54-36 List Search options is clicked
29-07-2024 09-54-36 Item Search option is clicked
29-07-2024 09-54-38 Dropdown - Business Unit is clicked
29-07-2024 09-54-38 Unit Name is clicked
29-07-2024 09-54-39 Dropdown - Segment is clicked
29-07-2024 09-54-39 Segment is clicked
29-07-2024 09-54-41 Dropdown - Pipeline is clicked
29-07-2024 09-54-41 Pipeline is clicked
29-07-2024 09-54-41 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
29-07-2024 09-55-09 Application successfully.
29-07-2024 09-55-20 Button - OK is clicked
29-07-2024 09-55-20 Button - CrossIconAboutTool is clicked
29-07-2024 09-55-22 Option - Measurement tool is clicked
29-07-2024 09-55-23 Option - Area is clicked
29-07-2024 09-55-23 DropDown - Unit is clicked
29-07-2024 09-55-24 Unit Name is clicked
29-07-2024 09-55-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
29-07-2024 09-55-48 Application successfully.
29-07-2024 09-55-56 Button - OK is clicked
29-07-2024 09-55-56 Button - CrossIconAboutTool is clicked
29-07-2024 09-55-58 Option - Measurement tool is clicked
29-07-2024 09-55-58 Option - Area is clicked
29-07-2024 09-55-59 DropDown - Unit is clicked
29-07-2024 09-55-59 Unit Name is clicked
29-07-2024 09-55-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
29-07-2024 09-56-22 Application successfully.
29-07-2024 09-56-29 Button - OK is clicked
29-07-2024 09-56-29 Button - CrossIconAboutTool is clicked
29-07-2024 09-56-31 Option - Measurement tool is clicked
29-07-2024 09-56-32 Option - Area is clicked
29-07-2024 09-56-32 DropDown - Unit is clicked
29-07-2024 09-56-33 Unit Name is clicked
29-07-2024 09-56-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
29-07-2024 09-56-55 Application successfully.
29-07-2024 09-57-02 Button - OK is clicked
29-07-2024 09-57-02 Button - CrossIconAboutTool is clicked
29-07-2024 09-57-04 Option - Measurement tool is clicked
29-07-2024 09-57-05 Option - Area is clicked
29-07-2024 09-57-05 DropDown - Unit is clicked
29-07-2024 09-57-05 Unit Name is clicked
29-07-2024 09-57-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
29-07-2024 09-57-29 Application successfully.
29-07-2024 09-57-37 Button - OK is clicked
29-07-2024 09-57-37 Button - CrossIconAboutTool is clicked
29-07-2024 09-57-39 Option - Measurement tool is clicked
29-07-2024 09-57-40 Option - Area is clicked
29-07-2024 09-57-40 DropDown - Unit is clicked
29-07-2024 09-57-40 Unit Name is clicked
29-07-2024 09-57-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
29-07-2024 09-58-03 Application successfully.
29-07-2024 09-58-11 Button - OK is clicked
29-07-2024 09-58-11 Button - CrossIconAboutTool is clicked
29-07-2024 09-58-13 Option - Measurement tool is clicked
29-07-2024 09-58-14 Option - Area is clicked
29-07-2024 09-58-14 DropDown - Unit is clicked
29-07-2024 09-58-14 Unit Name is clicked
29-07-2024 09-58-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
29-07-2024 09-58-48 Application successfully.
29-07-2024 09-58-57 Button - OK is clicked
29-07-2024 09-58-58 Button - CrossIconAboutTool is clicked
29-07-2024 09-59-00 Option - Measurement tool is clicked
29-07-2024 09-59-00 Option - Area is clicked
29-07-2024 09-59-00 DropDown - Unit is clicked
29-07-2024 09-59-01 Unit Name is clicked
29-07-2024 09-59-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
29-07-2024 09-59-22 Application successfully.
29-07-2024 09-59-31 Button - OK is clicked
29-07-2024 09-59-32 Button - CrossIconAboutTool is clicked
29-07-2024 09-59-34 Option - Measurement tool is clicked
29-07-2024 09-59-35 Option - Area is clicked
29-07-2024 09-59-35 DropDown - Unit is clicked
29-07-2024 09-59-36 Unit Name is clicked
29-07-2024 09-59-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
29-07-2024 09-59-58 Application successfully.
29-07-2024 10-00-17 Button - OK is clicked
29-07-2024 10-00-18 Button - CrossIconAboutTool is clicked
29-07-2024 10-00-20 Option - Measurement tool is clicked
29-07-2024 10-00-20 Option - Distance is clicked
29-07-2024 10-00-21 DropDown - Unit is clicked
29-07-2024 10-00-21 Unit Name is clicked
29-07-2024 10-00-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
29-07-2024 10-00-57 Application successfully.
29-07-2024 10-01-05 Button - OK is clicked
29-07-2024 10-01-06 Button - CrossIconAboutTool is clicked
29-07-2024 10-01-11 Option - Measurement tool is clicked
29-07-2024 10-01-12 Option - Distance is clicked
29-07-2024 10-01-12 DropDown - Unit is clicked
29-07-2024 10-01-13 Unit Name is clicked
29-07-2024 10-01-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
29-07-2024 10-01-35 Application successfully.
29-07-2024 10-01-49 Button - OK is clicked
29-07-2024 10-01-49 Button - CrossIconAboutTool is clicked
29-07-2024 10-01-51 Option - Measurement tool is clicked
29-07-2024 10-01-52 Option - Distance is clicked
29-07-2024 10-01-52 DropDown - Unit is clicked
29-07-2024 10-01-53 Unit Name is clicked
29-07-2024 10-01-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
29-07-2024 10-02-16 Application successfully.
29-07-2024 10-02-25 Button - OK is clicked
29-07-2024 10-02-25 Button - CrossIconAboutTool is clicked
29-07-2024 10-02-27 Option - Measurement tool is clicked
29-07-2024 10-02-31 Option - Distance is clicked
29-07-2024 10-02-31 DropDown - Unit is clicked
29-07-2024 10-02-31 Unit Name is clicked
29-07-2024 10-02-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
29-07-2024 10-02-56 Application successfully.
29-07-2024 10-03-03 Button - OK is clicked
29-07-2024 10-03-03 Button - CrossIconAboutTool is clicked
29-07-2024 10-03-05 Option - Measurement tool is clicked
29-07-2024 10-03-06 Option - Distance is clicked
29-07-2024 10-03-06 DropDown - Unit is clicked
29-07-2024 10-03-06 Unit Name is clicked
29-07-2024 10-03-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
29-07-2024 10-03-25 Application successfully.
29-07-2024 10-03-31 Button - OK is clicked
29-07-2024 10-03-32 Button - CrossIconAboutTool is clicked
29-07-2024 10-03-33 Option - Measurement tool is clicked
29-07-2024 10-03-34 Option - Distance is clicked
29-07-2024 10-03-34 DropDown - Unit is clicked
29-07-2024 10-03-35 Unit Name is clicked
29-07-2024 10-03-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
29-07-2024 10-03-54 Application successfully.
29-07-2024 10-04-03 Button - OK is clicked
29-07-2024 10-04-03 Button - CrossIconAboutTool is clicked
29-07-2024 10-04-05 Option - Measurement tool is clicked
29-07-2024 10-04-06 Option - Distance is clicked
29-07-2024 10-04-06 DropDown - Unit is clicked
29-07-2024 10-04-06 Unit Name is clicked
29-07-2024 10-04-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
29-07-2024 10-04-28 Application successfully.
29-07-2024 10-04-36 Button - OK is clicked
29-07-2024 10-04-37 Button - CrossIconAboutTool is clicked
29-07-2024 10-04-42 Option - Measurement tool is clicked
29-07-2024 10-04-43 Option - Distance is clicked
29-07-2024 10-04-44 DropDown - Unit is clicked
29-07-2024 10-04-45 Unit Name is clicked
29-07-2024 10-04-47 Click Checkbox to create circle is clicked
29-07-2024 10-04-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
29-07-2024 10-05-10 Application successfully.
29-07-2024 10-05-17 Button - OK is clicked
29-07-2024 10-05-18 Button - CrossIconAboutTool is clicked
29-07-2024 10-05-19 Option - Measurement tool is clicked
29-07-2024 10-05-20 Option - Distance is clicked
29-07-2024 10-05-20 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
29-07-2024 10-05-38 Application successfully.
29-07-2024 10-05-46 Button - OK is clicked
29-07-2024 10-05-46 Button - CrossIconAboutTool is clicked
29-07-2024 10-05-47 Search Box input field is populated with value : Uniontown
29-07-2024 10-05-49 SearchIcon is clicked
29-07-2024 10-05-55 SearchResult is clicked
29-07-2024 10-05-57 Option popup is clicked
29-07-2024 10-05-57 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
29-07-2024 10-06-16 Application successfully.
29-07-2024 10-06-25 Button - OK is clicked
29-07-2024 10-06-25 Button - CrossIconAboutTool is clicked
29-07-2024 10-06-25 Search Box input field is populated with value : Uniontown
29-07-2024 10-06-28 SearchIcon is clicked
29-07-2024 10-06-33 SearchResult is clicked
29-07-2024 10-06-35 Option popup is clicked
29-07-2024 10-06-35 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
29-07-2024 10-07-03 Application successfully.
29-07-2024 10-07-12 Button - OK is clicked
29-07-2024 10-07-12 Button - CrossIconAboutTool is clicked
29-07-2024 10-07-12 Option - Print tool is clicked
29-07-2024 10-07-16 DropDown - Layout is clicked
29-07-2024 10-07-16 DropDown Layout item is clicked
29-07-2024 10-07-16 DropDown - Format is clicked
29-07-2024 10-07-19 DropDown Layout item is clicked
29-07-2024 10-07-53 Clear Print Button is clicked
29-07-2024 10-07-54 DropDown - Format is clicked
29-07-2024 10-07-56 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
29-07-2024 10-14-47 Application successfully.
29-07-2024 10-14-55 Button - OK is clicked
29-07-2024 10-14-55 Button - CrossIconAboutTool is clicked
29-07-2024 10-14-56 Option - Print tool is clicked
29-07-2024 10-15-00 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
29-07-2024 10-15-30 Application successfully.
29-07-2024 10-15-37 Button - OK is clicked
29-07-2024 10-15-38 Button - CrossIconAboutTool is clicked
29-07-2024 10-15-38 Option - Print tool is clicked
29-07-2024 10-15-42 DropDown - Layout is clicked
29-07-2024 10-15-42 DropDown Layout item is clicked
29-07-2024 10-15-43 DropDown - Format is clicked
29-07-2024 10-15-45 DropDown Layout item is clicked
29-07-2024 10-16-15 Clear Print Button is clicked
29-07-2024 10-16-17 DropDown - Format is clicked
29-07-2024 10-16-18 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
29-07-2024 10-23-06 Application successfully.
29-07-2024 10-23-15 Button - OK is clicked
29-07-2024 10-23-15 Button - CrossIconAboutTool is clicked
29-07-2024 10-23-15 Option - Print tool is clicked
29-07-2024 10-23-19 DropDown - Layout is clicked
29-07-2024 10-23-20 DropDown Layout item is clicked
29-07-2024 10-23-20 Print Close Icon is clicked
29-07-2024 10-23-20 Search Box input field is populated with value : Tennessee
29-07-2024 10-23-22 SearchIcon is clicked
29-07-2024 10-23-28 SearchResult is clicked
29-07-2024 10-23-29 Clear Search is clicked
29-07-2024 10-23-30 Option - Measurement tool is clicked
29-07-2024 10-23-30 Attribute Button is clicked
29-07-2024 10-23-31 Attribute Button is clicked
29-07-2024 10-23-31 DropDown - Format is clicked
29-07-2024 10-23-34 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
29-07-2024 10-24-04 Application successfully.
29-07-2024 10-24-12 Button - OK is clicked
29-07-2024 10-24-12 Button - CrossIconAboutTool is clicked
29-07-2024 10-24-12 Option - Print tool is clicked
29-07-2024 10-24-15 DropDown - Layout is clicked
29-07-2024 10-24-16 DropDown Layout item is clicked
29-07-2024 10-24-16 DropDown - Format is clicked
29-07-2024 10-24-18 DropDown Layout item is clicked
29-07-2024 10-24-40 Clear Print Button is clicked
29-07-2024 10-24-42 DropDown - Format is clicked
29-07-2024 10-24-43 DropDown Layout item is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
29-07-2024 10-31-18 Application successfully.
29-07-2024 10-31-27 Button - OK is clicked
29-07-2024 10-31-27 Button - CrossIconAboutTool is clicked
29-07-2024 10-31-29 Option - Proximity tool is clicked
29-07-2024 10-31-32 Address Field input field is populated with value : Uniontown, PA, USA
29-07-2024 10-31-36 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
29-07-2024 10-36-38 Application successfully.
29-07-2024 10-36-46 Button - OK is clicked
29-07-2024 10-36-46 Button - CrossIconAboutTool is clicked
29-07-2024 10-36-48 Option - Proximity tool is clicked
29-07-2024 10-36-51 Address Field input field is populated with value : Uniontown, PA, USA
29-07-2024 10-36-56 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
29-07-2024 10-42-09 Application successfully.
29-07-2024 10-42-17 Button - OK is clicked
29-07-2024 10-42-18 Button - CrossIconAboutTool is clicked
29-07-2024 10-42-20 Option - Proximity tool is clicked
29-07-2024 10-42-28 Address Field input field is populated with value : Uniontown, PA, USA
29-07-2024 10-42-33 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
29-07-2024 10-47-30 Application successfully.
29-07-2024 10-47-42 Button - OK is clicked
29-07-2024 10-47-43 Button - CrossIconAboutTool is clicked
29-07-2024 10-47-45 Option - Proximity tool is clicked
29-07-2024 10-47-48 Address Field input field is populated with value : Uniontown, PA, USA
29-07-2024 10-47-53 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
29-07-2024 10-52-49 Application successfully.
29-07-2024 10-52-58 Button - OK is clicked
29-07-2024 10-52-58 Button - CrossIconAboutTool is clicked
29-07-2024 10-53-00 Option - Proximity tool is clicked
29-07-2024 10-53-04 Line Feature is clicked
29-07-2024 10-53-05 option -UseSelected is clicked
29-07-2024 10-53-10 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
29-07-2024 10-57-30 Application successfully.
29-07-2024 10-57-38 Button - OK is clicked
29-07-2024 10-57-39 Button - CrossIconAboutTool is clicked
29-07-2024 10-57-41 Option - Proximity tool is clicked
29-07-2024 10-57-45 option - SetLocation is clicked
29-07-2024 10-57-45 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
29-07-2024 10-58-30 Application successfully.
29-07-2024 10-58-37 Button - OK is clicked
29-07-2024 10-58-38 Button - CrossIconAboutTool is clicked
29-07-2024 10-58-40 Option - Proximity tool is clicked
29-07-2024 10-58-43 Button - Select is clicked
29-07-2024 10-58-43 Button - Select is clicked
29-07-2024 10-58-55 Button - Back is clicked
29-07-2024 10-59-11 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
29-07-2024 10-59-40 Application successfully.
29-07-2024 10-59-47 Button - OK is clicked
29-07-2024 10-59-47 Button - CrossIconAboutTool is clicked
29-07-2024 10-59-49 Option - Proximity tool is clicked
29-07-2024 10-59-52 Button - Select is clicked
29-07-2024 10-59-52 Button - Select is clicked
29-07-2024 11-00-11 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
29-07-2024 11-00-32 Application successfully.
29-07-2024 11-00-58 Button - OK is clicked
29-07-2024 11-00-58 Button - CrossIconAboutTool is clicked
29-07-2024 11-01-00 Option - Proximity tool is clicked
29-07-2024 11-01-03 Button - Select is clicked
29-07-2024 11-01-03 Button - Select is clicked
29-07-2024 11-01-22 Button - Back is clicked
29-07-2024 11-01-30 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
29-07-2024 11-01-55 Application successfully.
29-07-2024 11-02-10 Button - OK is clicked
29-07-2024 11-02-10 Button - CrossIconAboutTool is clicked
29-07-2024 11-02-12 Option - Proximity tool is clicked
29-07-2024 11-02-15 Button - Select is clicked
29-07-2024 11-02-16 Button - Select is clicked
29-07-2024 11-02-20 Layer option icon is clicked
29-07-2024 11-02-20 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
29-07-2024 11-02-43 Application successfully.
29-07-2024 11-02-52 Button - OK is clicked
29-07-2024 11-02-52 Button - CrossIconAboutTool is clicked
29-07-2024 11-02-54 Option - Proximity tool is clicked
29-07-2024 11-02-57 Button - Select is clicked
29-07-2024 11-02-57 Button - Select is clicked
29-07-2024 11-03-01 Layer option icon is clicked
29-07-2024 11-03-01 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
29-07-2024 11-03-20 Application successfully.
29-07-2024 11-03-31 Button - OK is clicked
29-07-2024 11-03-31 Button - CrossIconAboutTool is clicked
29-07-2024 11-03-33 Option - Proximity tool is clicked
29-07-2024 11-03-36 Button - Select is clicked
29-07-2024 11-03-36 Button - Select is clicked
29-07-2024 11-03-39 Layer option icon is clicked
29-07-2024 11-03-40 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
29-07-2024 11-04-06 Application successfully.
29-07-2024 11-04-14 Button - OK is clicked
29-07-2024 11-04-14 Button - CrossIconAboutTool is clicked
29-07-2024 11-04-16 Option - Proximity tool is clicked
29-07-2024 11-04-19 Button - Select is clicked
29-07-2024 11-04-19 Button - Select is clicked
29-07-2024 11-04-23 Layer option icon is clicked
29-07-2024 11-04-23 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
29-07-2024 11-04-48 Application successfully.
29-07-2024 11-04-57 Button - OK is clicked
29-07-2024 11-04-57 Button - CrossIconAboutTool is clicked
29-07-2024 11-04-59 Option - Proximity tool is clicked
29-07-2024 11-05-02 Button - Select is clicked
29-07-2024 11-05-02 Button - Select is clicked
29-07-2024 11-05-05 Layer option icon is clicked
29-07-2024 11-05-06 Option Create Layer is clicked
29-07-2024 11-05-07 Layer Name input field is populated with value : Test Layer
29-07-2024 11-05-07 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
29-07-2024 11-05-27 Application successfully.
29-07-2024 11-05-35 Button - OK is clicked
29-07-2024 11-05-35 Button - CrossIconAboutTool is clicked
29-07-2024 11-05-38 Option - Proximity tool is clicked
29-07-2024 11-05-41 Button - Select is clicked
29-07-2024 11-05-41 Button - Select is clicked
29-07-2024 11-05-44 Layer option icon is clicked
29-07-2024 11-05-45 Option SaveToMyContent is clicked
29-07-2024 11-05-45 Layer Name input field is populated with value : My Content
29-07-2024 11-05-46 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
29-07-2024 11-06-05 Application successfully.
29-07-2024 11-06-13 Button - OK is clicked
29-07-2024 11-06-13 Button - CrossIconAboutTool is clicked
29-07-2024 11-06-15 Option - Proximity tool is clicked
29-07-2024 11-06-18 Button - Select is clicked
29-07-2024 11-06-18 Button - Select is clicked
29-07-2024 11-06-21 Layer option icon is clicked
29-07-2024 11-06-22 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
29-07-2024 11-06-51 Application successfully.
29-07-2024 11-07-00 Button - OK is clicked
29-07-2024 11-07-00 Button - CrossIconAboutTool is clicked
29-07-2024 11-07-02 Option - Proximity tool is clicked
29-07-2024 11-07-05 Button - Select is clicked
29-07-2024 11-07-05 Button - Select is clicked
29-07-2024 11-07-09 Layer option icon is clicked
29-07-2024 11-07-09 Option View In Attribute Table is clicked
29-07-2024 11-07-09 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
29-07-2024 11-07-31 Application successfully.
29-07-2024 11-07-39 Button - OK is clicked
29-07-2024 11-07-40 Button - CrossIconAboutTool is clicked
29-07-2024 11-07-43 Option - Proximity tool is clicked
29-07-2024 11-07-47 Button - Select is clicked
29-07-2024 11-07-47 Button - Select is clicked
29-07-2024 11-07-50 Layer option icon is clicked
29-07-2024 11-07-51 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------