
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
03-09-2024 04-00-44 Application successfully.
03-09-2024 04-00-47 Button - OK is clicked
03-09-2024 04-00-47 Button - CrossIconAboutTool is clicked
03-09-2024 04-00-51 Option - Appdata tool is clicked
03-09-2024 04-00-52 Option - URL is clicked
03-09-2024 04-00-52 Type Dropdown is clicked
03-09-2024 04-00-52 Dropdown Item is clicked
03-09-2024 04-00-53 Link Sample URLs is clicked
03-09-2024 04-00-53 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
03-09-2024 04-00-53 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
03-09-2024 04-01-08 Application successfully.
03-09-2024 04-01-12 Button - OK is clicked
03-09-2024 04-01-12 Button - CrossIconAboutTool is clicked
03-09-2024 04-01-24 Option - Appdata tool is clicked
03-09-2024 04-01-25 Option - Search is clicked
03-09-2024 04-01-26 Dropdown - Region is clicked
03-09-2024 04-01-26 Dropdown - Region Item is clicked
03-09-2024 04-01-26 SearchService input field is populated with value : EnvConst_Permits
03-09-2024 04-01-26 Search button is clicked
03-09-2024 04-01-27 Link Add is clicked
***************TestResults Fornull***************
03-09-2024 04-01-39 Application successfully.
03-09-2024 04-01-43 Button - OK is clicked
03-09-2024 04-01-43 Button - CrossIconAboutTool is clicked
03-09-2024 04-01-43 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
03-09-2024 04-01-45 SearchIcon is clicked
03-09-2024 04-02-01 SearchResult is clicked
03-09-2024 04-02-01 Clear Search is clicked
03-09-2024 04-02-04 Option - LayerListtool is clicked
03-09-2024 04-02-05 Button - Add is clicked
03-09-2024 04-02-05 Bookmark Name input field is populated with value : Test
03-09-2024 04-02-05 CrossIcon - Bookmark tool is clicked
03-09-2024 04-02-05 Home button is clicked
03-09-2024 04-02-07 Option - LayerONOFF is clicked
03-09-2024 04-02-12 Option - Bookmark Tool is clicked
03-09-2024 04-02-13 Title bookmark is clicked
03-09-2024 04-02-13 CrossIcon - Bookmark tool is clicked
03-09-2024 04-02-15 Option - LayerONOFF is clicked
***************TestResults Fornull***************
03-09-2024 04-02-26 Application successfully.
03-09-2024 04-02-29 Button - OK is clicked
03-09-2024 04-02-30 Button - CrossIconAboutTool is clicked
03-09-2024 04-02-30 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
03-09-2024 04-02-32 SearchIcon is clicked
03-09-2024 04-02-36 SearchResult is clicked
03-09-2024 04-02-38 Clear Search is clicked
03-09-2024 04-02-45 Option - LayerListtool is clicked
03-09-2024 04-02-46 Button - Add is clicked
03-09-2024 04-02-46 Bookmark Name input field is populated with value : Test
03-09-2024 04-02-46 CrossIcon - Bookmark tool is clicked
03-09-2024 04-02-49 Option - Bookmark Tool is clicked
03-09-2024 04-02-51 Delete button is clicked
03-09-2024 04-02-56 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
03-09-2024 04-03-03 Application successfully.
03-09-2024 04-03-06 Button - OK is clicked
03-09-2024 04-03-07 Button - CrossIconAboutTool is clicked
03-09-2024 04-03-07 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
03-09-2024 04-03-09 SearchIcon is clicked
03-09-2024 04-03-13 SearchResult is clicked
03-09-2024 04-03-14 Clear Search is clicked
03-09-2024 04-03-22 Option - LayerListtool is clicked
03-09-2024 04-03-22 Button - Add is clicked
03-09-2024 04-03-23 Bookmark Name input field is populated with value : Test
03-09-2024 04-03-23 CrossIcon - Bookmark tool is clicked
03-09-2024 04-03-24 Option - Bookmark Tool is clicked
03-09-2024 04-03-25 Bookmark Name input field is populated with value : Test1
03-09-2024 04-03-25 CrossIcon - Bookmark tool is clicked
03-09-2024 04-03-26 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
03-09-2024 04-03-34 Application successfully.
03-09-2024 04-03-38 Button - OK is clicked
03-09-2024 04-03-38 Button - CrossIconAboutTool is clicked
03-09-2024 04-03-40 Option - Directions tool is clicked
03-09-2024 04-03-41 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
03-09-2024 04-03-49 To Address input field is populated with value : New York, NY, USA (New York County)
03-09-2024 04-03-51 DropDown Time is clicked
03-09-2024 04-03-51 Option - Driving Time is clicked
03-09-2024 04-03-51 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
03-09-2024 04-04-08 Application successfully.
03-09-2024 04-04-11 Button - OK is clicked
03-09-2024 04-04-11 Button - CrossIconAboutTool is clicked
03-09-2024 04-04-13 Option - Directions tool is clicked
03-09-2024 04-04-14 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
03-09-2024 04-04-21 To Address input field is populated with value : New York, NY, USA (New York County)
03-09-2024 04-04-26 DropDown Time is clicked
03-09-2024 04-04-26 Option - Driving Time is clicked
03-09-2024 04-04-26 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
03-09-2024 04-04-41 Application successfully.
03-09-2024 04-04-46 Button - OK is clicked
03-09-2024 04-04-47 Button - CrossIconAboutTool is clicked
03-09-2024 04-04-48 Option - Directions tool is clicked
03-09-2024 04-04-54 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
03-09-2024 04-04-58 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
03-09-2024 04-04-58 DropDown Time is clicked
03-09-2024 04-04-59 Option - Driving Time is clicked
03-09-2024 04-04-59 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
03-09-2024 04-05-16 Application successfully.
03-09-2024 04-05-19 Button - OK is clicked
03-09-2024 04-05-19 Button - CrossIconAboutTool is clicked
03-09-2024 04-05-21 Option - Elevation Profile is clicked
03-09-2024 04-05-22 Button - Distance is clicked
03-09-2024 04-05-22 Point on map is clicked
03-09-2024 04-05-23 DropDown - Unit is clicked
03-09-2024 04-05-23 Unit Name is clicked
03-09-2024 04-05-23 Button - Generate Profile is clicked
03-09-2024 04-05-38 Option Elevation Profile is clicked
03-09-2024 04-05-38 Option Profile Information is clicked
03-09-2024 04-05-40 Button - OK is clicked
03-09-2024 04-05-41 Option Elevation Profile is clicked
03-09-2024 04-05-41 File Elevation Profile Direction is clicked
03-09-2024 04-05-48 Option Elevation Profile is clicked
03-09-2024 04-05-48 Option Elevation Profile is clicked
03-09-2024 04-05-48 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
03-09-2024 04-05-58 Application successfully.
03-09-2024 04-06-03 Button - OK is clicked
03-09-2024 04-06-03 Button - CrossIconAboutTool is clicked
03-09-2024 04-06-05 Option - Elevation Profile is clicked
03-09-2024 04-06-07 Button - Distance is clicked
03-09-2024 04-06-07 Point on map is clicked
03-09-2024 04-06-07 DropDown - Unit is clicked
03-09-2024 04-06-08 Unit Name is clicked
03-09-2024 04-06-08 Button - Generate Profile is clicked
03-09-2024 04-06-26 Option Elevation Profile is clicked
03-09-2024 04-06-26 Option Profile Information is clicked
03-09-2024 04-06-28 Button - OK is clicked
03-09-2024 04-06-28 Option Elevation Profile is clicked
03-09-2024 04-06-29 File Elevation Profile Direction is clicked
03-09-2024 04-06-36 Option Elevation Profile is clicked
03-09-2024 04-06-36 Option Elevation Profile is clicked
03-09-2024 04-06-37 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
03-09-2024 04-06-49 Application successfully.
03-09-2024 04-06-53 Button - OK is clicked
03-09-2024 04-06-53 Button - CrossIconAboutTool is clicked
03-09-2024 04-06-59 Option - Elevation Profile is clicked
03-09-2024 04-07-04 Button - Distance is clicked
03-09-2024 04-07-05 Point on map is clicked
03-09-2024 04-07-06 DropDown - Unit is clicked
03-09-2024 04-07-06 Unit Name is clicked
03-09-2024 04-07-06 Button - Generate Profile is clicked
03-09-2024 04-07-06 Button - OK is clicked
03-09-2024 04-07-30 Option Elevation Profile is clicked
03-09-2024 04-07-30 Option Profile Information is clicked
03-09-2024 04-07-33 Button - OK is clicked
03-09-2024 04-07-33 Option Elevation Profile is clicked
03-09-2024 04-07-33 File Elevation Profile Direction is clicked
03-09-2024 04-07-49 Option Elevation Profile is clicked
03-09-2024 04-07-50 Option Elevation Profile is clicked
03-09-2024 04-07-50 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
03-09-2024 04-08-02 Application successfully.
03-09-2024 04-08-05 Button - OK is clicked
03-09-2024 04-08-05 Button - CrossIconAboutTool is clicked
03-09-2024 04-08-07 Option - Elevation Profile is clicked
03-09-2024 04-08-07 Button - Distance is clicked
03-09-2024 04-08-07 Point on map is clicked
03-09-2024 04-08-08 DropDown - Unit is clicked
03-09-2024 04-08-08 Unit Name is clicked
03-09-2024 04-08-08 Button - Generate Profile is clicked
03-09-2024 04-08-09 Button - OK is clicked
03-09-2024 04-08-29 Option Elevation Profile is clicked
03-09-2024 04-08-30 Option Profile Information is clicked
03-09-2024 04-08-32 Button - OK is clicked
03-09-2024 04-08-32 Option Elevation Profile is clicked
03-09-2024 04-08-32 File Elevation Profile Direction is clicked
03-09-2024 04-08-48 Option Elevation Profile is clicked
03-09-2024 04-08-49 Option Elevation Profile is clicked
03-09-2024 04-08-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
03-09-2024 04-09-00 Application successfully.
03-09-2024 04-09-04 Button - OK is clicked
03-09-2024 04-09-04 Button - CrossIconAboutTool is clicked
03-09-2024 04-09-06 Option - Elevation Profile is clicked
03-09-2024 04-09-06 Button - Distance is clicked
03-09-2024 04-09-06 Point on map is clicked
03-09-2024 04-09-07 DropDown - Unit is clicked
03-09-2024 04-09-07 Unit Name is clicked
03-09-2024 04-09-08 Button - Generate Profile is clicked
03-09-2024 04-09-08 Button - OK is clicked
03-09-2024 04-09-29 Option Elevation Profile is clicked
03-09-2024 04-09-29 Option Profile Information is clicked
03-09-2024 04-09-32 Button - OK is clicked
03-09-2024 04-09-32 Option Elevation Profile is clicked
03-09-2024 04-09-32 File Elevation Profile Direction is clicked
03-09-2024 04-09-48 Option Elevation Profile is clicked
03-09-2024 04-09-48 Option Elevation Profile is clicked
03-09-2024 04-09-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
03-09-2024 04-10-01 Application successfully.
03-09-2024 04-10-04 Button - OK is clicked
03-09-2024 04-10-04 Button - CrossIconAboutTool is clicked
03-09-2024 04-10-06 Option - Elevation Profile is clicked
03-09-2024 04-10-06 Button - Distance is clicked
03-09-2024 04-10-07 Point on map is clicked
03-09-2024 04-10-07 DropDown - Unit is clicked
03-09-2024 04-10-08 Unit Name is clicked
03-09-2024 04-10-08 Button - Generate Profile is clicked
03-09-2024 04-10-08 Button - OK is clicked
03-09-2024 04-10-29 Option Elevation Profile is clicked
03-09-2024 04-10-29 Option Profile Information is clicked
03-09-2024 04-10-31 Button - OK is clicked
03-09-2024 04-10-32 Option Elevation Profile is clicked
03-09-2024 04-10-32 File Elevation Profile Direction is clicked
03-09-2024 04-10-48 Option Elevation Profile is clicked
03-09-2024 04-10-48 Option Elevation Profile is clicked
03-09-2024 04-10-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
03-09-2024 04-11-00 Application successfully.
03-09-2024 04-11-04 Button - OK is clicked
03-09-2024 04-11-04 Button - CrossIconAboutTool is clicked
03-09-2024 04-11-06 Option - Elevation Profile is clicked
03-09-2024 04-11-08 Button - Distance is clicked
03-09-2024 04-11-08 Point on map is clicked
03-09-2024 04-11-09 DropDown - Unit is clicked
03-09-2024 04-11-09 Unit Name is clicked
03-09-2024 04-11-09 Button - Generate Profile is clicked
03-09-2024 04-11-10 Button - OK is clicked
03-09-2024 04-11-30 Option Elevation Profile is clicked
03-09-2024 04-11-31 Option Profile Information is clicked
03-09-2024 04-11-33 Button - OK is clicked
03-09-2024 04-11-33 Option Elevation Profile is clicked
03-09-2024 04-11-33 File Elevation Profile Direction is clicked
03-09-2024 04-11-49 Option Elevation Profile is clicked
03-09-2024 04-11-50 Option Elevation Profile is clicked
03-09-2024 04-11-50 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
03-09-2024 04-12-02 Application successfully.
03-09-2024 04-12-06 Button - OK is clicked
03-09-2024 04-12-06 Button - CrossIconAboutTool is clicked
03-09-2024 04-12-08 Option - LayerListtool is clicked
03-09-2024 04-12-10 Option Draw Point is clicked
03-09-2024 04-12-10 Drawing Name input field is populated with value : Point
03-09-2024 04-12-10 Drawing Description input field is populated with value : PointDescription
03-09-2024 04-12-11 Drawing SymbolSize input field is populated with value : 25
03-09-2024 04-12-11 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-12-11 Point on map is clicked
03-09-2024 04-12-20 Button - Edit is clicked
03-09-2024 04-12-21 Drawing Name input field is populated with value : EditedPoint
03-09-2024 04-12-21 Drawing Description input field is populated with value : EditedPointDescription
03-09-2024 04-12-21 Outline Width input field is populated with value : 4
03-09-2024 04-12-21 Button - Save is clicked
03-09-2024 04-12-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
03-09-2024 04-12-36 Application successfully.
03-09-2024 04-12-40 Button - OK is clicked
03-09-2024 04-12-40 Button - CrossIconAboutTool is clicked
03-09-2024 04-12-42 Option - LayerListtool is clicked
03-09-2024 04-12-42 Option Draw Line is clicked
03-09-2024 04-12-43 Drawing Name input field is populated with value : Line
03-09-2024 04-12-43 Drawing Description input field is populated with value : LineDescription
03-09-2024 04-12-43 Drawing Width input field is populated with value : 5
03-09-2024 04-12-43 Point on map is clicked
03-09-2024 04-12-51 Button - Edit is clicked
03-09-2024 04-12-53 Drawing Name input field is populated with value : EditedLine
03-09-2024 04-12-53 Drawing Description input field is populated with value : EditedLineDescription
03-09-2024 04-12-54 Width input field is populated with value : 7
03-09-2024 04-12-55 Button - Save is clicked
03-09-2024 04-13-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
03-09-2024 04-13-11 Application successfully.
03-09-2024 04-13-14 Button - OK is clicked
03-09-2024 04-13-14 Button - CrossIconAboutTool is clicked
03-09-2024 04-13-16 Option - LayerListtool is clicked
03-09-2024 04-13-17 Option Draw Line is clicked
03-09-2024 04-13-17 Drawing Name input field is populated with value : Polyline
03-09-2024 04-13-17 Drawing Description input field is populated with value : PolylineDescription
03-09-2024 04-13-17 Drawing Width input field is populated with value : 5
03-09-2024 04-13-18 Point on map is clicked
03-09-2024 04-13-25 Button - Edit is clicked
03-09-2024 04-13-26 Drawing Name input field is populated with value : EditedPolyline
03-09-2024 04-13-27 Drawing Description input field is populated with value : EditedPolylineDescription
03-09-2024 04-13-31 Width input field is populated with value : 7
03-09-2024 04-13-31 Button - Save is clicked
03-09-2024 04-13-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
03-09-2024 04-13-46 Application successfully.
03-09-2024 04-13-49 Button - OK is clicked
03-09-2024 04-13-49 Button - CrossIconAboutTool is clicked
03-09-2024 04-13-51 Option - LayerListtool is clicked
03-09-2024 04-13-52 Option Draw Freehand PolyLine is clicked
03-09-2024 04-13-52 Drawing Name input field is populated with value : Freehand Polyline
03-09-2024 04-13-52 Drawing Description input field is populated with value : Freehand PolylineDescription
03-09-2024 04-13-53 Drawing Width input field is populated with value : 5
03-09-2024 04-13-53 Point on map is clicked
03-09-2024 04-14-01 Button - Edit is clicked
03-09-2024 04-14-04 Drawing Name input field is populated with value : EditedFreehand Polyline
03-09-2024 04-14-04 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
03-09-2024 04-14-05 Width input field is populated with value : 7
03-09-2024 04-14-05 Button - Save is clicked
03-09-2024 04-14-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
03-09-2024 04-14-20 Application successfully.
03-09-2024 04-14-23 Button - OK is clicked
03-09-2024 04-14-24 Button - CrossIconAboutTool is clicked
03-09-2024 04-14-26 Option - LayerListtool is clicked
03-09-2024 04-14-26 Option Draw Triangle is clicked
03-09-2024 04-14-26 Drawing Name input field is populated with value : Triangle
03-09-2024 04-14-27 Drawing Description input field is populated with value : Triangle Description
03-09-2024 04-14-31 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-14-33 Point on map is clicked
03-09-2024 04-14-39 Button - Edit is clicked
03-09-2024 04-14-39 Drawing Name input field is populated with value : EditedTriangle
03-09-2024 04-14-40 Drawing Description input field is populated with value : EditedTriangle Description
03-09-2024 04-14-40 Width input field is populated with value : 7
03-09-2024 04-14-40 Button - Save is clicked
03-09-2024 04-14-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
03-09-2024 04-14-56 Application successfully.
03-09-2024 04-14-59 Button - OK is clicked
03-09-2024 04-14-59 Button - CrossIconAboutTool is clicked
03-09-2024 04-15-00 Option - LayerListtool is clicked
03-09-2024 04-15-01 Option Draw Extent is clicked
03-09-2024 04-15-01 Drawing Name input field is populated with value : Extent
03-09-2024 04-15-01 Drawing Description input field is populated with value : Extent Description
03-09-2024 04-15-02 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-15-02 Point on map is clicked
03-09-2024 04-15-09 Button - Edit is clicked
03-09-2024 04-15-10 Drawing Name input field is populated with value : EditedExtent
03-09-2024 04-15-10 Drawing Description input field is populated with value : EditedExtent Description
03-09-2024 04-15-11 Width input field is populated with value : 7
03-09-2024 04-15-11 Button - Save is clicked
03-09-2024 04-15-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
03-09-2024 04-15-26 Application successfully.
03-09-2024 04-15-29 Button - OK is clicked
03-09-2024 04-15-30 Button - CrossIconAboutTool is clicked
03-09-2024 04-15-32 Option - LayerListtool is clicked
03-09-2024 04-15-33 Option Draw Circle is clicked
03-09-2024 04-15-34 Drawing Name input field is populated with value : Circle
03-09-2024 04-15-34 Drawing Description input field is populated with value : Circle Description
03-09-2024 04-15-34 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-15-34 Point on map is clicked
03-09-2024 04-15-43 Button - Edit is clicked
03-09-2024 04-15-44 Drawing Name input field is populated with value : EditedCircle
03-09-2024 04-15-44 Drawing Description input field is populated with value : EditedCircle Description
03-09-2024 04-15-45 Width input field is populated with value : 7
03-09-2024 04-15-45 Button - Save is clicked
03-09-2024 04-15-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
03-09-2024 04-15-59 Application successfully.
03-09-2024 04-16-06 Button - OK is clicked
03-09-2024 04-16-06 Button - CrossIconAboutTool is clicked
03-09-2024 04-16-08 Option - LayerListtool is clicked
03-09-2024 04-16-09 Option Draw Ellipse is clicked
03-09-2024 04-16-09 Drawing Name input field is populated with value : Ellipse
03-09-2024 04-16-09 Drawing Description input field is populated with value : Ellipse Description
03-09-2024 04-16-14 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-16-16 Point on map is clicked
03-09-2024 04-16-23 Button - Edit is clicked
03-09-2024 04-16-23 Drawing Name input field is populated with value : EditedEllipse
03-09-2024 04-16-23 Drawing Description input field is populated with value : EditedEllipse Description
03-09-2024 04-16-24 Width input field is populated with value : 7
03-09-2024 04-16-24 Button - Save is clicked
03-09-2024 04-16-29 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
03-09-2024 04-16-39 Application successfully.
03-09-2024 04-16-43 Button - OK is clicked
03-09-2024 04-16-43 Button - CrossIconAboutTool is clicked
03-09-2024 04-16-45 Option - LayerListtool is clicked
03-09-2024 04-16-46 Option Draw Polygon is clicked
03-09-2024 04-16-48 Drawing Name input field is populated with value : Polygon
03-09-2024 04-16-49 Drawing Description input field is populated with value : Polygon Description
03-09-2024 04-16-49 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-16-50 Point on map is clicked
03-09-2024 04-16-57 Button - Edit is clicked
03-09-2024 04-16-59 Drawing Name input field is populated with value : EditedPolygon
03-09-2024 04-16-59 Drawing Description input field is populated with value : EditedPolygon Description
03-09-2024 04-16-59 Width input field is populated with value : 7
03-09-2024 04-17-00 Button - Save is clicked
03-09-2024 04-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
03-09-2024 04-17-16 Application successfully.
03-09-2024 04-17-19 Button - OK is clicked
03-09-2024 04-17-19 Button - CrossIconAboutTool is clicked
03-09-2024 04-17-21 Option - LayerListtool is clicked
03-09-2024 04-17-22 Option Draw Freehand Polygon is clicked
03-09-2024 04-17-22 Drawing Name input field is populated with value : Freehand Polygon
03-09-2024 04-17-23 Drawing Description input field is populated with value : Freehand Polygon Description
03-09-2024 04-17-23 Drawing Outlinewidth input field is populated with value : 5
03-09-2024 04-17-23 Point on map is clicked
03-09-2024 04-17-31 Button - Edit is clicked
03-09-2024 04-17-33 Drawing Name input field is populated with value : EditedFreehand Polygon
03-09-2024 04-17-35 Drawing Description input field is populated with value : EditedFreehand Polygon Description
03-09-2024 04-17-35 Width input field is populated with value : 7
03-09-2024 04-17-35 Button - Save is clicked
03-09-2024 04-17-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
03-09-2024 04-17-51 Application successfully.
03-09-2024 04-17-53 Button - OK is clicked
03-09-2024 04-17-53 Button - CrossIconAboutTool is clicked
03-09-2024 04-17-55 Option - LayerListtool is clicked
03-09-2024 04-17-56 Option Draw Text is clicked
03-09-2024 04-17-56 Drawing Name input field is populated with value : Text
03-09-2024 04-17-57 Drawing Description input field is populated with value : Text Description
03-09-2024 04-17-57 Point on map is clicked
03-09-2024 04-18-05 Button - Edit is clicked
03-09-2024 04-18-06 Drawing Name input field is populated with value : EditedText
03-09-2024 04-18-06 Drawing Description input field is populated with value : EditedText Description
03-09-2024 04-18-06 Button - Save is clicked
03-09-2024 04-18-11 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
03-09-2024 04-18-21 Application successfully.
03-09-2024 04-18-25 Button - OK is clicked
03-09-2024 04-18-25 Button - CrossIconAboutTool is clicked
03-09-2024 04-18-36 Option - LayerListtool is clicked
03-09-2024 04-18-38 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
03-09-2024 04-18-59 Application successfully.
03-09-2024 04-19-02 Button - OK is clicked
03-09-2024 04-19-02 Button - CrossIconAboutTool is clicked
03-09-2024 04-19-06 Option - LayerListtool is clicked
03-09-2024 04-19-07 Icon - basemapgallery is clicked
03-09-2024 04-19-07 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
03-09-2024 04-19-18 Application successfully.
03-09-2024 04-19-21 Button - OK is clicked
03-09-2024 04-19-21 Button - CrossIconAboutTool is clicked
03-09-2024 04-19-25 Option - LayerListtool is clicked
03-09-2024 04-19-25 Search Box input field is populated with value : Tennessee
03-09-2024 04-19-33 SearchIcon is clicked
03-09-2024 04-19-36 SearchResult is clicked
03-09-2024 04-19-37 Clear Search is clicked
03-09-2024 04-19-41 Icon - Pictometry is clicked
03-09-2024 04-19-45 Button - Close is clicked
03-09-2024 04-19-45 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
03-09-2024 04-19-57 Application successfully.
03-09-2024 04-20-01 Button - OK is clicked
03-09-2024 04-20-01 Button - CrossIconAboutTool is clicked
03-09-2024 04-20-07 Option - LayerListtool is clicked
03-09-2024 04-20-11 Search Box input field is populated with value : Tennessee
03-09-2024 04-20-13 SearchIcon is clicked
03-09-2024 04-20-16 SearchResult is clicked
03-09-2024 04-20-16 Clear Search is clicked
03-09-2024 04-20-17 Icon - Maxar Imagery is clicked
03-09-2024 04-20-21 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
03-09-2024 04-20-46 Application successfully.
03-09-2024 04-20-49 Button - OK is clicked
03-09-2024 04-20-49 Button - CrossIconAboutTool is clicked
03-09-2024 04-20-52 Option - LayerListtool is clicked
03-09-2024 04-20-59 Option - LayerONOFF is clicked
03-09-2024 04-20-59 Option - Turn All Layer ON is clicked
03-09-2024 04-21-00 Option - LayerONOFF is clicked
03-09-2024 04-21-06 Option - LayerListtool is clicked
03-09-2024 04-21-08 Option - LayerListtool is clicked
03-09-2024 04-21-09 Option - LayerONOFF is clicked
03-09-2024 04-21-09 Option - Turn All Layer OFF is clicked
03-09-2024 04-21-11 Option - LayerListtool is clicked
03-09-2024 04-21-13 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
03-09-2024 04-21-23 Application successfully.
03-09-2024 04-21-26 Button - OK is clicked
03-09-2024 04-21-26 Button - CrossIconAboutTool is clicked
03-09-2024 04-21-36 Option - LayerListtool is clicked
03-09-2024 04-21-38 Popup menu button is clicked
03-09-2024 04-21-40 Option-Diable popup is clicked
03-09-2024 04-21-42 Option - LayerListtool is clicked
03-09-2024 04-21-44 Option - LayerONOFF is clicked
03-09-2024 04-21-48 Option - LayerListtool is clicked
03-09-2024 04-21-49 Popup menu button is clicked
03-09-2024 04-21-49 Option-Enable popup is clicked
03-09-2024 04-21-51 Option - LayerListtool is clicked
03-09-2024 04-21-52 Option - LayerONOFF is clicked
03-09-2024 04-21-57 Option - LayerListtool is clicked
03-09-2024 04-21-57 Option - LayerONOFF is clicked
03-09-2024 04-21-58 Option - Turn All Layer ON is clicked
03-09-2024 04-21-58 Popup menu button is clicked
03-09-2024 04-21-58 Popup option Zoom To is clicked
03-09-2024 04-21-59 Option Home is clicked
03-09-2024 04-21-59 Popup menu button is clicked
03-09-2024 04-22-00 Option - Transperancy is clicked
03-09-2024 04-22-01 Option - Slider is clicked
03-09-2024 04-22-04 Popup menu button is clicked
03-09-2024 04-22-04 Option - Transperancy is clicked
03-09-2024 04-22-13 Popup menu button is clicked
03-09-2024 04-22-13 Option - Transperancy is clicked
03-09-2024 04-22-14 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
03-09-2024 04-22-22 Application successfully.
03-09-2024 04-22-27 Button - OK is clicked
03-09-2024 04-22-27 Button - CrossIconAboutTool is clicked
03-09-2024 04-22-30 Option - LayerListtool is clicked
03-09-2024 04-22-31 Option - LayerONOFF is clicked
03-09-2024 04-22-31 Option - Expand All Layers is clicked
03-09-2024 04-22-35 Option - LayerONOFF is clicked
03-09-2024 04-22-37 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-22-47 Application successfully.
03-09-2024 04-22-51 Button - OK is clicked
03-09-2024 04-22-52 Button - CrossIconAboutTool is clicked
03-09-2024 04-22-53 Option - Locator tool is clicked
03-09-2024 04-22-54 List Search options is clicked
03-09-2024 04-22-54 Item Search option is clicked
03-09-2024 04-22-55 Dropdown - Business Unit is clicked
03-09-2024 04-22-55 Unit Name is clicked
03-09-2024 04-22-57 Dropdown - Segment is clicked
03-09-2024 04-22-57 Segment is clicked
03-09-2024 04-22-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-23-10 Application successfully.
03-09-2024 04-23-13 Button - OK is clicked
03-09-2024 04-23-13 Button - CrossIconAboutTool is clicked
03-09-2024 04-23-14 Option - Locator tool is clicked
03-09-2024 04-23-15 List Search options is clicked
03-09-2024 04-23-15 Item Search option is clicked
03-09-2024 04-23-16 Dropdown - Business Unit is clicked
03-09-2024 04-23-17 Unit Name is clicked
03-09-2024 04-23-18 Dropdown - Segment is clicked
03-09-2024 04-23-18 Segment is clicked
03-09-2024 04-23-25 Dropdown - Pipeline is clicked
03-09-2024 04-23-25 Pipeline is clicked
03-09-2024 04-23-26 Dropdown - ValveSelection is clicked
03-09-2024 04-23-27 ValveSelection is clicked
03-09-2024 04-23-27 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-23-38 Application successfully.
03-09-2024 04-23-43 Button - OK is clicked
03-09-2024 04-23-44 Button - CrossIconAboutTool is clicked
03-09-2024 04-23-45 Option - Locator tool is clicked
03-09-2024 04-23-46 List Search options is clicked
03-09-2024 04-23-46 Item Search option is clicked
03-09-2024 04-23-48 Dropdown - Business Unit is clicked
03-09-2024 04-23-48 Unit Name is clicked
03-09-2024 04-23-51 Dropdown - Site is clicked
03-09-2024 04-23-55 ValveSelection is clicked
03-09-2024 04-23-55 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-24-06 Application successfully.
03-09-2024 04-24-10 Button - OK is clicked
03-09-2024 04-24-11 Button - CrossIconAboutTool is clicked
03-09-2024 04-24-12 Option - Locator tool is clicked
03-09-2024 04-24-13 List Search options is clicked
03-09-2024 04-24-14 Item Search option is clicked
03-09-2024 04-24-15 Dropdown - Business Unit is clicked
03-09-2024 04-24-15 Unit Name is clicked
03-09-2024 04-24-18 Dropdown - Segment is clicked
03-09-2024 04-24-20 Segment is clicked
03-09-2024 04-24-22 Dropdown - Pipeline is clicked
03-09-2024 04-24-23 Pipeline is clicked
03-09-2024 04-24-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-24-35 Application successfully.
03-09-2024 04-24-38 Button - OK is clicked
03-09-2024 04-24-38 Button - CrossIconAboutTool is clicked
03-09-2024 04-24-40 Option - Locator tool is clicked
03-09-2024 04-24-41 List Search options is clicked
03-09-2024 04-24-41 Item Search option is clicked
03-09-2024 04-24-42 Dropdown - Business Unit is clicked
03-09-2024 04-24-42 Unit Name is clicked
03-09-2024 04-24-43 Dropdown - Segment is clicked
03-09-2024 04-24-44 Segment is clicked
03-09-2024 04-24-46 Dropdown - Pipeline is clicked
03-09-2024 04-24-47 Pipeline is clicked
03-09-2024 04-24-49 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-25-02 Application successfully.
03-09-2024 04-25-04 Button - OK is clicked
03-09-2024 04-25-05 Button - CrossIconAboutTool is clicked
03-09-2024 04-25-06 Option - Locator tool is clicked
03-09-2024 04-25-07 List Search options is clicked
03-09-2024 04-25-07 Item Search option is clicked
03-09-2024 04-25-08 Dropdown - Business Unit is clicked
03-09-2024 04-25-08 Unit Name is clicked
03-09-2024 04-25-10 Dropdown - Segment is clicked
03-09-2024 04-25-11 Segment is clicked
03-09-2024 04-25-14 Dropdown - Pipeline is clicked
03-09-2024 04-25-14 Pipeline is clicked
03-09-2024 04-25-15 Dropdown - ValveSelection is clicked
03-09-2024 04-25-16 ValveSelection is clicked
03-09-2024 04-25-16 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
03-09-2024 04-25-28 Application successfully.
03-09-2024 04-25-32 Button - OK is clicked
03-09-2024 04-25-32 Button - CrossIconAboutTool is clicked
03-09-2024 04-25-34 Option - Locator tool is clicked
03-09-2024 04-25-34 List Search options is clicked
03-09-2024 04-25-34 Item Search option is clicked
03-09-2024 04-25-35 Dropdown - Business Unit is clicked
03-09-2024 04-25-36 Unit Name is clicked
03-09-2024 04-25-37 Dropdown - Segment is clicked
03-09-2024 04-25-37 Segment is clicked
03-09-2024 04-25-41 Dropdown - Pipeline is clicked
03-09-2024 04-25-44 Pipeline is clicked
03-09-2024 04-25-44 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
03-09-2024 04-25-57 Application successfully.
03-09-2024 04-26-01 Button - OK is clicked
03-09-2024 04-26-01 Button - CrossIconAboutTool is clicked
03-09-2024 04-26-07 Option - Measurement tool is clicked
03-09-2024 04-26-07 Option - Area is clicked
03-09-2024 04-26-07 DropDown - Unit is clicked
03-09-2024 04-26-08 Unit Name is clicked
03-09-2024 04-26-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
03-09-2024 04-26-26 Application successfully.
03-09-2024 04-26-30 Button - OK is clicked
03-09-2024 04-26-30 Button - CrossIconAboutTool is clicked
03-09-2024 04-26-32 Option - Measurement tool is clicked
03-09-2024 04-26-33 Option - Area is clicked
03-09-2024 04-26-33 DropDown - Unit is clicked
03-09-2024 04-26-33 Unit Name is clicked
03-09-2024 04-26-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
03-09-2024 04-26-52 Application successfully.
03-09-2024 04-26-57 Button - OK is clicked
03-09-2024 04-26-57 Button - CrossIconAboutTool is clicked
03-09-2024 04-27-08 Option - Measurement tool is clicked
03-09-2024 04-27-08 Option - Area is clicked
03-09-2024 04-27-08 DropDown - Unit is clicked
03-09-2024 04-27-09 Unit Name is clicked
03-09-2024 04-27-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
03-09-2024 04-27-24 Application successfully.
03-09-2024 04-27-27 Button - OK is clicked
03-09-2024 04-27-27 Button - CrossIconAboutTool is clicked
03-09-2024 04-27-28 Option - Measurement tool is clicked
03-09-2024 04-27-29 Option - Area is clicked
03-09-2024 04-27-29 DropDown - Unit is clicked
03-09-2024 04-27-29 Unit Name is clicked
03-09-2024 04-27-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
03-09-2024 04-27-47 Application successfully.
03-09-2024 04-27-50 Button - OK is clicked
03-09-2024 04-27-51 Button - CrossIconAboutTool is clicked
03-09-2024 04-27-52 Option - Measurement tool is clicked
03-09-2024 04-27-53 Option - Area is clicked
03-09-2024 04-27-53 DropDown - Unit is clicked
03-09-2024 04-27-53 Unit Name is clicked
03-09-2024 04-27-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
03-09-2024 04-28-10 Application successfully.
03-09-2024 04-28-13 Button - OK is clicked
03-09-2024 04-28-13 Button - CrossIconAboutTool is clicked
03-09-2024 04-28-14 Option - Measurement tool is clicked
03-09-2024 04-28-15 Option - Area is clicked
03-09-2024 04-28-15 DropDown - Unit is clicked
03-09-2024 04-28-15 Unit Name is clicked
03-09-2024 04-28-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
03-09-2024 04-28-30 Application successfully.
03-09-2024 04-28-33 Button - OK is clicked
03-09-2024 04-28-33 Button - CrossIconAboutTool is clicked
03-09-2024 04-28-35 Option - Measurement tool is clicked
03-09-2024 04-28-35 Option - Area is clicked
03-09-2024 04-28-35 DropDown - Unit is clicked
03-09-2024 04-28-35 Unit Name is clicked
03-09-2024 04-28-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
03-09-2024 04-28-53 Application successfully.
03-09-2024 04-28-56 Button - OK is clicked
03-09-2024 04-28-56 Button - CrossIconAboutTool is clicked
03-09-2024 04-28-57 Option - Measurement tool is clicked
03-09-2024 04-28-58 Option - Area is clicked
03-09-2024 04-28-58 DropDown - Unit is clicked
03-09-2024 04-28-58 Unit Name is clicked
03-09-2024 04-28-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
03-09-2024 04-29-16 Application successfully.
03-09-2024 04-29-19 Button - OK is clicked
03-09-2024 04-29-19 Button - CrossIconAboutTool is clicked
03-09-2024 04-29-20 Option - Measurement tool is clicked
03-09-2024 04-29-21 Option - Distance is clicked
03-09-2024 04-29-21 DropDown - Unit is clicked
03-09-2024 04-29-21 Unit Name is clicked
03-09-2024 04-29-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
03-09-2024 04-29-33 Application successfully.
03-09-2024 04-29-36 Button - OK is clicked
03-09-2024 04-29-36 Button - CrossIconAboutTool is clicked
03-09-2024 04-29-38 Option - Measurement tool is clicked
03-09-2024 04-29-38 Option - Distance is clicked
03-09-2024 04-29-38 DropDown - Unit is clicked
03-09-2024 04-29-38 Unit Name is clicked
03-09-2024 04-29-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
03-09-2024 04-29-47 Application successfully.
03-09-2024 04-29-52 Button - OK is clicked
03-09-2024 04-29-53 Button - CrossIconAboutTool is clicked
03-09-2024 04-29-55 Option - Measurement tool is clicked
03-09-2024 04-29-55 Option - Distance is clicked
03-09-2024 04-29-56 DropDown - Unit is clicked
03-09-2024 04-29-56 Unit Name is clicked
03-09-2024 04-29-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
03-09-2024 04-30-09 Application successfully.
03-09-2024 04-30-13 Button - OK is clicked
03-09-2024 04-30-13 Button - CrossIconAboutTool is clicked
03-09-2024 04-30-15 Option - Measurement tool is clicked
03-09-2024 04-30-15 Option - Distance is clicked
03-09-2024 04-30-16 DropDown - Unit is clicked
03-09-2024 04-30-16 Unit Name is clicked
03-09-2024 04-30-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
03-09-2024 04-30-27 Application successfully.
03-09-2024 04-30-30 Button - OK is clicked
03-09-2024 04-30-30 Button - CrossIconAboutTool is clicked
03-09-2024 04-30-32 Option - Measurement tool is clicked
03-09-2024 04-30-32 Option - Distance is clicked
03-09-2024 04-30-32 DropDown - Unit is clicked
03-09-2024 04-30-33 Unit Name is clicked
03-09-2024 04-30-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
03-09-2024 04-30-44 Application successfully.
03-09-2024 04-30-49 Button - OK is clicked
03-09-2024 04-30-49 Button - CrossIconAboutTool is clicked
03-09-2024 04-30-50 Option - Measurement tool is clicked
03-09-2024 04-30-51 Option - Distance is clicked
03-09-2024 04-30-51 DropDown - Unit is clicked
03-09-2024 04-30-51 Unit Name is clicked
03-09-2024 04-30-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
03-09-2024 04-31-02 Application successfully.
03-09-2024 04-31-06 Button - OK is clicked
03-09-2024 04-31-06 Button - CrossIconAboutTool is clicked
03-09-2024 04-31-08 Option - Measurement tool is clicked
03-09-2024 04-31-08 Option - Distance is clicked
03-09-2024 04-31-09 DropDown - Unit is clicked
03-09-2024 04-31-09 Unit Name is clicked
03-09-2024 04-31-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
03-09-2024 04-31-21 Application successfully.
03-09-2024 04-31-24 Button - OK is clicked
03-09-2024 04-31-25 Button - CrossIconAboutTool is clicked
03-09-2024 04-31-26 Option - Measurement tool is clicked
03-09-2024 04-31-26 Option - Distance is clicked
03-09-2024 04-31-27 DropDown - Unit is clicked
03-09-2024 04-31-27 Unit Name is clicked
03-09-2024 04-31-30 Click Checkbox to create circle is clicked
03-09-2024 04-31-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
03-09-2024 04-31-45 Application successfully.
03-09-2024 04-31-48 Button - OK is clicked
03-09-2024 04-31-48 Button - CrossIconAboutTool is clicked
03-09-2024 04-31-50 Option - Measurement tool is clicked
03-09-2024 04-31-50 Option - Distance is clicked
03-09-2024 04-31-50 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
03-09-2024 04-32-03 Application successfully.
03-09-2024 04-32-06 Button - OK is clicked
03-09-2024 04-32-07 Button - CrossIconAboutTool is clicked
03-09-2024 04-32-07 Search Box input field is populated with value : Uniontown
03-09-2024 04-32-09 SearchIcon is clicked
03-09-2024 04-32-16 SearchResult is clicked
03-09-2024 04-32-17 Option popup is clicked
03-09-2024 04-32-17 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
03-09-2024 04-32-26 Application successfully.
03-09-2024 04-32-30 Button - OK is clicked
03-09-2024 04-32-31 Button - CrossIconAboutTool is clicked
03-09-2024 04-32-31 Search Box input field is populated with value : Uniontown
03-09-2024 04-32-33 SearchIcon is clicked
03-09-2024 04-32-42 SearchResult is clicked
03-09-2024 04-32-43 Option popup is clicked
03-09-2024 04-32-43 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
03-09-2024 04-32-53 Application successfully.
03-09-2024 04-32-57 Button - OK is clicked
03-09-2024 04-32-58 Button - CrossIconAboutTool is clicked
03-09-2024 04-32-58 Option - Print tool is clicked
03-09-2024 04-33-00 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
03-09-2024 04-33-25 Application successfully.
03-09-2024 04-33-29 Button - OK is clicked
03-09-2024 04-33-29 Button - CrossIconAboutTool is clicked
03-09-2024 04-33-29 Option - Print tool is clicked
03-09-2024 04-33-31 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
03-09-2024 04-33-56 Application successfully.
03-09-2024 04-34-00 Button - OK is clicked
03-09-2024 04-34-00 Button - CrossIconAboutTool is clicked
03-09-2024 04-34-00 Option - Print tool is clicked
03-09-2024 04-34-02 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
03-09-2024 04-34-28 Application successfully.
03-09-2024 04-34-32 Button - OK is clicked
03-09-2024 04-34-32 Button - CrossIconAboutTool is clicked
03-09-2024 04-34-32 Option - Print tool is clicked
03-09-2024 04-34-34 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
03-09-2024 04-35-00 Application successfully.
03-09-2024 04-35-03 Button - OK is clicked
03-09-2024 04-35-04 Button - CrossIconAboutTool is clicked
03-09-2024 04-35-04 Option - Print tool is clicked
03-09-2024 04-35-06 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
03-09-2024 04-35-31 Application successfully.
03-09-2024 04-35-34 Button - OK is clicked
03-09-2024 04-35-34 Button - CrossIconAboutTool is clicked
03-09-2024 04-35-36 Option - Proximity tool is clicked
03-09-2024 04-35-37 Address Field input field is populated with value : Uniontown, PA, USA
03-09-2024 04-35-43 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
03-09-2024 04-40-45 Application successfully.
03-09-2024 04-40-48 Button - OK is clicked
03-09-2024 04-40-48 Button - CrossIconAboutTool is clicked
03-09-2024 04-40-50 Option - Proximity tool is clicked
03-09-2024 04-40-51 Button - Select is clicked
03-09-2024 04-40-51 Button - Select is clicked
03-09-2024 04-41-09 Button - Back is clicked
03-09-2024 04-41-17 Button - Back is clicked
03-09-2024 04-41-24 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
03-09-2024 04-41-32 Application successfully.
03-09-2024 04-41-35 Button - OK is clicked
03-09-2024 04-41-35 Button - CrossIconAboutTool is clicked
03-09-2024 04-41-37 Option - Proximity tool is clicked
03-09-2024 04-41-38 Button - Select is clicked
03-09-2024 04-41-38 Button - Select is clicked
03-09-2024 04-41-55 Button - Back is clicked
03-09-2024 04-42-02 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
03-09-2024 04-42-10 Application successfully.
03-09-2024 04-42-13 Button - OK is clicked
03-09-2024 04-42-14 Button - CrossIconAboutTool is clicked
03-09-2024 04-42-15 Option - Proximity tool is clicked
03-09-2024 04-42-17 Button - Select is clicked
03-09-2024 04-42-18 Button - Select is clicked
03-09-2024 04-42-32 Button - Back is clicked
03-09-2024 04-42-40 Button - Back is clicked
03-09-2024 04-42-47 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
03-09-2024 04-42-55 Application successfully.
03-09-2024 04-42-58 Button - OK is clicked
03-09-2024 04-42-58 Button - CrossIconAboutTool is clicked
03-09-2024 04-43-00 Option - Proximity tool is clicked
03-09-2024 04-43-01 Button - Select is clicked
03-09-2024 04-43-01 Button - Select is clicked
03-09-2024 04-43-04 Layer option icon is clicked
03-09-2024 04-43-04 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
03-09-2024 04-43-16 Application successfully.
03-09-2024 04-43-18 Button - OK is clicked
03-09-2024 04-43-19 Button - CrossIconAboutTool is clicked
03-09-2024 04-43-20 Option - Proximity tool is clicked
03-09-2024 04-43-21 Button - Select is clicked
03-09-2024 04-43-22 Button - Select is clicked
03-09-2024 04-43-23 Layer option icon is clicked
03-09-2024 04-43-24 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
03-09-2024 04-43-36 Application successfully.
03-09-2024 04-43-40 Button - OK is clicked
03-09-2024 04-43-40 Button - CrossIconAboutTool is clicked
03-09-2024 04-43-42 Option - Proximity tool is clicked
03-09-2024 04-43-43 Button - Select is clicked
03-09-2024 04-43-43 Button - Select is clicked
03-09-2024 04-43-45 Layer option icon is clicked
03-09-2024 04-43-46 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
03-09-2024 04-44-00 Application successfully.
03-09-2024 04-44-04 Button - OK is clicked
03-09-2024 04-44-04 Button - CrossIconAboutTool is clicked
03-09-2024 04-44-06 Option - Proximity tool is clicked
03-09-2024 04-44-15 Button - Select is clicked
03-09-2024 04-44-15 Button - Select is clicked
03-09-2024 04-44-17 Layer option icon is clicked
03-09-2024 04-44-17 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
03-09-2024 04-44-27 Application successfully.
03-09-2024 04-44-31 Button - OK is clicked
03-09-2024 04-44-31 Button - CrossIconAboutTool is clicked
03-09-2024 04-44-33 Option - Proximity tool is clicked
03-09-2024 04-44-34 Button - Select is clicked
03-09-2024 04-44-34 Button - Select is clicked
03-09-2024 04-44-36 Layer option icon is clicked
03-09-2024 04-44-36 Option Create Layer is clicked
03-09-2024 04-44-37 Layer Name input field is populated with value : Test Layer
03-09-2024 04-44-37 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
03-09-2024 04-44-47 Application successfully.
03-09-2024 04-44-51 Button - OK is clicked
03-09-2024 04-44-51 Button - CrossIconAboutTool is clicked
03-09-2024 04-44-53 Option - Proximity tool is clicked
03-09-2024 04-44-53 Button - Select is clicked
03-09-2024 04-44-54 Button - Select is clicked
03-09-2024 04-44-56 Layer option icon is clicked
03-09-2024 04-44-57 Option SaveToMyContent is clicked
03-09-2024 04-44-57 Layer Name input field is populated with value : My Content
03-09-2024 04-44-57 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
03-09-2024 04-45-08 Application successfully.
03-09-2024 04-45-11 Button - OK is clicked
03-09-2024 04-45-11 Button - CrossIconAboutTool is clicked
03-09-2024 04-45-13 Option - Proximity tool is clicked
03-09-2024 04-45-14 Button - Select is clicked
03-09-2024 04-45-14 Button - Select is clicked
03-09-2024 04-45-19 Layer option icon is clicked
03-09-2024 04-45-19 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
03-09-2024 04-45-35 Application successfully.
03-09-2024 04-45-37 Button - OK is clicked
03-09-2024 04-45-38 Button - CrossIconAboutTool is clicked
03-09-2024 04-45-39 Option - Proximity tool is clicked
03-09-2024 04-45-41 Button - Select is clicked
03-09-2024 04-45-41 Button - Select is clicked
03-09-2024 04-45-43 Layer option icon is clicked
03-09-2024 04-45-43 Option View In Attribute Table is clicked
03-09-2024 04-45-43 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
03-09-2024 04-45-59 Application successfully.
03-09-2024 04-46-02 Button - OK is clicked
03-09-2024 04-46-02 Button - CrossIconAboutTool is clicked
03-09-2024 04-46-04 Option - Proximity tool is clicked
03-09-2024 04-46-05 Button - Select is clicked
03-09-2024 04-46-05 Button - Select is clicked
03-09-2024 04-46-07 Layer option icon is clicked
03-09-2024 04-46-08 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
03-09-2024 04-46-24 Application successfully.
03-09-2024 04-46-26 Button - OK is clicked
03-09-2024 04-46-27 Button - CrossIconAboutTool is clicked
03-09-2024 04-46-29 Search Box input field is populated with value : Uniontown
03-09-2024 04-46-31 SearchIcon is clicked
03-09-2024 04-46-39 SearchResult is clicked
03-09-2024 04-46-40 Clear Search is clicked
03-09-2024 04-46-43 Button - Close is clicked
03-09-2024 04-46-43 Option - Proximity tool is clicked
03-09-2024 04-46-46 Button - Close is clicked
03-09-2024 04-46-46 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------