
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
27-09-2024 04-00-41 Application successfully.
27-09-2024 04-00-44 Button - OK is clicked
27-09-2024 04-00-45 Button - CrossIconAboutTool is clicked
27-09-2024 04-00-45 Option - Appdata tool is clicked
27-09-2024 04-00-46 Option - URL is clicked
27-09-2024 04-00-47 Type Dropdown is clicked
27-09-2024 04-00-47 Dropdown Item is clicked
27-09-2024 04-00-47 Link Sample URLs is clicked
27-09-2024 04-00-48 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
27-09-2024 04-00-48 Button - Add is clicked
27-09-2024 04-00-49 Close - Add Data is clicked
27-09-2024 04-00-49 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
27-09-2024 04-01-00 Application successfully.
27-09-2024 04-01-09 Button - OK is clicked
27-09-2024 04-01-10 Button - CrossIconAboutTool is clicked
27-09-2024 04-01-10 Option - Appdata tool is clicked
27-09-2024 04-01-11 Option - Search is clicked
27-09-2024 04-01-11 Dropdown - Region is clicked
27-09-2024 04-01-11 Dropdown - Region Item is clicked
27-09-2024 04-01-14 SearchService input field is populated with value : EnvConst_Permits
27-09-2024 04-01-14 Search button is clicked
27-09-2024 04-01-14 Link Add is clicked
***************TestResults Fornull***************
27-09-2024 04-01-28 Application successfully.
27-09-2024 04-01-33 Button - OK is clicked
27-09-2024 04-01-34 Button - CrossIconAboutTool is clicked
27-09-2024 04-01-34 Option - LayerListtool is clicked
27-09-2024 04-01-35 Button - Add is clicked
27-09-2024 04-01-35 Bookmark Name input field is populated with value : Test
27-09-2024 04-01-36 CrossIcon - Bookmark tool is clicked
27-09-2024 04-01-36 Home button is clicked
27-09-2024 04-01-37 Option - LayerONOFF is clicked
27-09-2024 04-01-47 Option - Bookmark Tool is clicked
27-09-2024 04-01-50 Title bookmark is clicked
27-09-2024 04-01-50 CrossIcon - Bookmark tool is clicked
27-09-2024 04-01-52 Option - LayerONOFF is clicked
***************TestResults Fornull***************
27-09-2024 04-02-06 Application successfully.
27-09-2024 04-02-11 Button - OK is clicked
27-09-2024 04-02-12 Button - CrossIconAboutTool is clicked
27-09-2024 04-02-12 Option - LayerListtool is clicked
27-09-2024 04-02-12 Button - Add is clicked
27-09-2024 04-02-13 Bookmark Name input field is populated with value : Test
27-09-2024 04-02-13 CrossIcon - Bookmark tool is clicked
27-09-2024 04-02-14 Option - Bookmark Tool is clicked
27-09-2024 04-02-16 Delete button is clicked
27-09-2024 04-02-22 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
27-09-2024 04-02-31 Application successfully.
27-09-2024 04-02-35 Button - OK is clicked
27-09-2024 04-02-35 Button - CrossIconAboutTool is clicked
27-09-2024 04-02-36 Option - LayerListtool is clicked
27-09-2024 04-02-36 Button - Add is clicked
27-09-2024 04-02-37 Bookmark Name input field is populated with value : Test
27-09-2024 04-02-37 CrossIcon - Bookmark tool is clicked
27-09-2024 04-02-38 Option - Bookmark Tool is clicked
27-09-2024 04-02-39 Bookmark Name input field is populated with value : Test1
27-09-2024 04-02-39 CrossIcon - Bookmark tool is clicked
27-09-2024 04-02-40 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
27-09-2024 04-02-54 Application successfully.
27-09-2024 04-02-57 Button - OK is clicked
27-09-2024 04-02-57 Button - CrossIconAboutTool is clicked
27-09-2024 04-02-58 Option - Directions tool is clicked
27-09-2024 04-03-00 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
27-09-2024 04-03-04 To Address input field is populated with value : New York, NY, USA (New York County)
27-09-2024 04-03-04 DropDown Time is clicked
27-09-2024 04-03-04 Option - Driving Time is clicked
27-09-2024 04-03-04 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
27-09-2024 04-03-30 Application successfully.
27-09-2024 04-03-34 Button - OK is clicked
27-09-2024 04-03-35 Button - CrossIconAboutTool is clicked
27-09-2024 04-03-35 Option - Directions tool is clicked
27-09-2024 04-03-36 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
27-09-2024 04-03-43 To Address input field is populated with value : New York, NY, USA (New York County)
27-09-2024 04-03-45 DropDown Time is clicked
27-09-2024 04-03-45 Option - Driving Time is clicked
27-09-2024 04-03-45 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
27-09-2024 04-04-04 Application successfully.
27-09-2024 04-04-07 Button - OK is clicked
27-09-2024 04-04-08 Button - CrossIconAboutTool is clicked
27-09-2024 04-04-08 Option - Directions tool is clicked
27-09-2024 04-04-09 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
27-09-2024 04-04-13 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
27-09-2024 04-04-15 DropDown Time is clicked
27-09-2024 04-04-16 Option - Driving Time is clicked
27-09-2024 04-04-18 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
27-09-2024 04-04-36 Application successfully.
27-09-2024 04-04-40 Button - OK is clicked
27-09-2024 04-04-41 Button - CrossIconAboutTool is clicked
27-09-2024 04-04-41 Option - Elevation Profile is clicked
27-09-2024 04-04-42 Button - Distance is clicked
27-09-2024 04-04-42 Point on map is clicked
27-09-2024 04-04-43 DropDown - Unit is clicked
27-09-2024 04-04-43 Unit Name is clicked
27-09-2024 04-04-43 Button - Generate Profile is clicked
27-09-2024 04-05-00 Option Elevation Profile is clicked
27-09-2024 04-05-01 Option Profile Information is clicked
27-09-2024 04-05-04 Button - OK is clicked
27-09-2024 04-05-04 Option Elevation Profile is clicked
27-09-2024 04-05-05 File Elevation Profile Direction is clicked
27-09-2024 04-05-12 Option Elevation Profile is clicked
27-09-2024 04-05-12 Option Elevation Profile is clicked
27-09-2024 04-05-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
27-09-2024 04-05-24 Application successfully.
27-09-2024 04-05-29 Button - OK is clicked
27-09-2024 04-05-29 Button - CrossIconAboutTool is clicked
27-09-2024 04-05-29 Option - Elevation Profile is clicked
27-09-2024 04-05-30 Button - Distance is clicked
27-09-2024 04-05-30 Point on map is clicked
27-09-2024 04-05-31 DropDown - Unit is clicked
27-09-2024 04-05-31 Unit Name is clicked
27-09-2024 04-05-31 Button - Generate Profile is clicked
27-09-2024 04-05-47 Option Elevation Profile is clicked
27-09-2024 04-05-47 Option Profile Information is clicked
27-09-2024 04-05-50 Button - OK is clicked
27-09-2024 04-05-50 Option Elevation Profile is clicked
27-09-2024 04-05-51 File Elevation Profile Direction is clicked
27-09-2024 04-05-58 Option Elevation Profile is clicked
27-09-2024 04-05-58 Option Elevation Profile is clicked
27-09-2024 04-05-58 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
27-09-2024 04-06-09 Application successfully.
27-09-2024 04-06-14 Button - OK is clicked
27-09-2024 04-06-14 Button - CrossIconAboutTool is clicked
27-09-2024 04-06-15 Option - Elevation Profile is clicked
27-09-2024 04-06-15 Button - Distance is clicked
27-09-2024 04-06-15 Point on map is clicked
27-09-2024 04-06-16 DropDown - Unit is clicked
27-09-2024 04-06-17 Unit Name is clicked
27-09-2024 04-06-18 Button - Generate Profile is clicked
27-09-2024 04-06-18 Button - OK is clicked
27-09-2024 04-06-42 Option Elevation Profile is clicked
27-09-2024 04-06-42 Option Profile Information is clicked
27-09-2024 04-06-46 Button - OK is clicked
27-09-2024 04-06-46 Option Elevation Profile is clicked
27-09-2024 04-06-47 File Elevation Profile Direction is clicked
27-09-2024 04-06-58 Option Elevation Profile is clicked
27-09-2024 04-06-59 Option Elevation Profile is clicked
27-09-2024 04-06-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
27-09-2024 04-07-11 Application successfully.
27-09-2024 04-07-14 Button - OK is clicked
27-09-2024 04-07-15 Button - CrossIconAboutTool is clicked
27-09-2024 04-07-15 Option - Elevation Profile is clicked
27-09-2024 04-07-16 Button - Distance is clicked
27-09-2024 04-07-16 Point on map is clicked
27-09-2024 04-07-17 DropDown - Unit is clicked
27-09-2024 04-07-17 Unit Name is clicked
27-09-2024 04-07-17 Button - Generate Profile is clicked
27-09-2024 04-07-18 Button - OK is clicked
27-09-2024 04-07-36 Option Elevation Profile is clicked
27-09-2024 04-07-36 Option Profile Information is clicked
27-09-2024 04-07-39 Button - OK is clicked
27-09-2024 04-07-39 Option Elevation Profile is clicked
27-09-2024 04-07-40 File Elevation Profile Direction is clicked
27-09-2024 04-07-51 Option Elevation Profile is clicked
27-09-2024 04-07-51 Option Elevation Profile is clicked
27-09-2024 04-07-52 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
27-09-2024 04-08-04 Application successfully.
27-09-2024 04-08-07 Button - OK is clicked
27-09-2024 04-08-08 Button - CrossIconAboutTool is clicked
27-09-2024 04-08-08 Option - Elevation Profile is clicked
27-09-2024 04-08-08 Button - Distance is clicked
27-09-2024 04-08-09 Point on map is clicked
27-09-2024 04-08-09 DropDown - Unit is clicked
27-09-2024 04-08-10 Unit Name is clicked
27-09-2024 04-08-10 Button - Generate Profile is clicked
27-09-2024 04-08-10 Button - OK is clicked
27-09-2024 04-08-29 Option Elevation Profile is clicked
27-09-2024 04-08-30 Option Profile Information is clicked
27-09-2024 04-08-33 Button - OK is clicked
27-09-2024 04-08-33 Option Elevation Profile is clicked
27-09-2024 04-08-34 File Elevation Profile Direction is clicked
27-09-2024 04-08-45 Option Elevation Profile is clicked
27-09-2024 04-08-46 Option Elevation Profile is clicked
27-09-2024 04-08-46 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
27-09-2024 04-08-58 Application successfully.
27-09-2024 04-09-02 Button - OK is clicked
27-09-2024 04-09-03 Button - CrossIconAboutTool is clicked
27-09-2024 04-09-03 Option - Elevation Profile is clicked
27-09-2024 04-09-04 Button - Distance is clicked
27-09-2024 04-09-04 Point on map is clicked
27-09-2024 04-09-05 DropDown - Unit is clicked
27-09-2024 04-09-05 Unit Name is clicked
27-09-2024 04-09-05 Button - Generate Profile is clicked
27-09-2024 04-09-07 Button - OK is clicked
27-09-2024 04-09-23 Option Elevation Profile is clicked
27-09-2024 04-09-24 Option Profile Information is clicked
27-09-2024 04-09-27 Button - OK is clicked
27-09-2024 04-09-27 Option Elevation Profile is clicked
27-09-2024 04-09-27 File Elevation Profile Direction is clicked
27-09-2024 04-09-39 Option Elevation Profile is clicked
27-09-2024 04-09-39 Option Elevation Profile is clicked
27-09-2024 04-09-39 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
27-09-2024 04-09-52 Application successfully.
27-09-2024 04-09-55 Button - OK is clicked
27-09-2024 04-09-55 Button - CrossIconAboutTool is clicked
27-09-2024 04-09-55 Option - Elevation Profile is clicked
27-09-2024 04-09-56 Button - Distance is clicked
27-09-2024 04-09-56 Point on map is clicked
27-09-2024 04-09-57 DropDown - Unit is clicked
27-09-2024 04-09-57 Unit Name is clicked
27-09-2024 04-09-58 Button - Generate Profile is clicked
27-09-2024 04-09-58 Button - OK is clicked
27-09-2024 04-10-19 Option Elevation Profile is clicked
27-09-2024 04-10-19 Option Profile Information is clicked
27-09-2024 04-10-22 Button - OK is clicked
27-09-2024 04-10-22 Option Elevation Profile is clicked
27-09-2024 04-10-22 File Elevation Profile Direction is clicked
27-09-2024 04-10-34 Option Elevation Profile is clicked
27-09-2024 04-10-35 Option Elevation Profile is clicked
27-09-2024 04-10-35 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
27-09-2024 04-10-48 Application successfully.
27-09-2024 04-10-51 Button - OK is clicked
27-09-2024 04-10-51 Button - CrossIconAboutTool is clicked
27-09-2024 04-10-52 Option - LayerListtool is clicked
27-09-2024 04-10-52 Option Draw Point is clicked
27-09-2024 04-10-53 Drawing Name input field is populated with value : Point
27-09-2024 04-10-53 Drawing Description input field is populated with value : PointDescription
27-09-2024 04-10-53 Drawing SymbolSize input field is populated with value : 25
27-09-2024 04-10-53 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-10-54 Point on map is clicked
27-09-2024 04-11-08 Button - Edit is clicked
27-09-2024 04-11-08 Drawing Name input field is populated with value : EditedPoint
27-09-2024 04-11-09 Drawing Description input field is populated with value : EditedPointDescription
27-09-2024 04-11-09 Outline Width input field is populated with value : 4
27-09-2024 04-11-09 Button - Save is clicked
27-09-2024 04-11-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
27-09-2024 04-11-27 Application successfully.
27-09-2024 04-11-32 Button - OK is clicked
27-09-2024 04-11-33 Button - CrossIconAboutTool is clicked
27-09-2024 04-11-33 Option - LayerListtool is clicked
27-09-2024 04-11-35 Option Draw Line is clicked
27-09-2024 04-11-35 Drawing Name input field is populated with value : Line
27-09-2024 04-11-35 Drawing Description input field is populated with value : LineDescription
27-09-2024 04-11-35 Drawing Width input field is populated with value : 5
27-09-2024 04-11-35 Point on map is clicked
27-09-2024 04-11-46 Button - Edit is clicked
27-09-2024 04-11-48 Drawing Name input field is populated with value : EditedLine
27-09-2024 04-11-48 Drawing Description input field is populated with value : EditedLineDescription
27-09-2024 04-11-49 Width input field is populated with value : 7
27-09-2024 04-11-49 Button - Save is clicked
27-09-2024 04-11-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
27-09-2024 04-12-07 Application successfully.
27-09-2024 04-12-11 Button - OK is clicked
27-09-2024 04-12-11 Button - CrossIconAboutTool is clicked
27-09-2024 04-12-11 Option - LayerListtool is clicked
27-09-2024 04-12-12 Option Draw Line is clicked
27-09-2024 04-12-12 Drawing Name input field is populated with value : Polyline
27-09-2024 04-12-12 Drawing Description input field is populated with value : PolylineDescription
27-09-2024 04-12-12 Drawing Width input field is populated with value : 5
27-09-2024 04-12-13 Point on map is clicked
27-09-2024 04-12-25 Button - Edit is clicked
27-09-2024 04-12-29 Drawing Name input field is populated with value : EditedPolyline
27-09-2024 04-12-29 Drawing Description input field is populated with value : EditedPolylineDescription
27-09-2024 04-12-29 Width input field is populated with value : 7
27-09-2024 04-12-29 Button - Save is clicked
27-09-2024 04-12-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
27-09-2024 04-12-48 Application successfully.
27-09-2024 04-12-52 Button - OK is clicked
27-09-2024 04-12-53 Button - CrossIconAboutTool is clicked
27-09-2024 04-12-53 Option - LayerListtool is clicked
27-09-2024 04-12-53 Option Draw Freehand PolyLine is clicked
27-09-2024 04-12-54 Drawing Name input field is populated with value : Freehand Polyline
27-09-2024 04-12-54 Drawing Description input field is populated with value : Freehand PolylineDescription
27-09-2024 04-12-54 Drawing Width input field is populated with value : 5
27-09-2024 04-12-55 Point on map is clicked
27-09-2024 04-13-03 Button - Edit is clicked
27-09-2024 04-13-06 Drawing Name input field is populated with value : EditedFreehand Polyline
27-09-2024 04-13-08 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
27-09-2024 04-13-08 Width input field is populated with value : 7
27-09-2024 04-13-08 Button - Save is clicked
27-09-2024 04-13-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
27-09-2024 04-13-26 Application successfully.
27-09-2024 04-13-31 Button - OK is clicked
27-09-2024 04-13-31 Button - CrossIconAboutTool is clicked
27-09-2024 04-13-31 Option - LayerListtool is clicked
27-09-2024 04-13-32 Option Draw Triangle is clicked
27-09-2024 04-13-32 Drawing Name input field is populated with value : Triangle
27-09-2024 04-13-32 Drawing Description input field is populated with value : Triangle Description
27-09-2024 04-13-32 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-13-33 Point on map is clicked
27-09-2024 04-13-44 Button - Edit is clicked
27-09-2024 04-13-47 Drawing Name input field is populated with value : EditedTriangle
27-09-2024 04-13-48 Drawing Description input field is populated with value : EditedTriangle Description
27-09-2024 04-13-48 Width input field is populated with value : 7
27-09-2024 04-13-48 Button - Save is clicked
27-09-2024 04-13-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
27-09-2024 04-14-05 Application successfully.
27-09-2024 04-14-08 Button - OK is clicked
27-09-2024 04-14-09 Button - CrossIconAboutTool is clicked
27-09-2024 04-14-09 Option - LayerListtool is clicked
27-09-2024 04-14-10 Option Draw Extent is clicked
27-09-2024 04-14-10 Drawing Name input field is populated with value : Extent
27-09-2024 04-14-10 Drawing Description input field is populated with value : Extent Description
27-09-2024 04-14-10 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-14-10 Point on map is clicked
27-09-2024 04-14-19 Button - Edit is clicked
27-09-2024 04-14-24 Drawing Name input field is populated with value : EditedExtent
27-09-2024 04-14-24 Drawing Description input field is populated with value : EditedExtent Description
27-09-2024 04-14-25 Width input field is populated with value : 7
27-09-2024 04-14-25 Button - Save is clicked
27-09-2024 04-14-32 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
27-09-2024 04-14-43 Application successfully.
27-09-2024 04-14-46 Button - OK is clicked
27-09-2024 04-14-46 Button - CrossIconAboutTool is clicked
27-09-2024 04-14-47 Option - LayerListtool is clicked
27-09-2024 04-14-47 Option Draw Circle is clicked
27-09-2024 04-14-47 Drawing Name input field is populated with value : Circle
27-09-2024 04-14-48 Drawing Description input field is populated with value : Circle Description
27-09-2024 04-14-48 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-14-48 Point on map is clicked
27-09-2024 04-15-03 Button - Edit is clicked
27-09-2024 04-15-05 Drawing Name input field is populated with value : EditedCircle
27-09-2024 04-15-05 Drawing Description input field is populated with value : EditedCircle Description
27-09-2024 04-15-05 Width input field is populated with value : 7
27-09-2024 04-15-06 Button - Save is clicked
27-09-2024 04-15-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
27-09-2024 04-15-23 Application successfully.
27-09-2024 04-15-26 Button - OK is clicked
27-09-2024 04-15-26 Button - CrossIconAboutTool is clicked
27-09-2024 04-15-26 Option - LayerListtool is clicked
27-09-2024 04-15-27 Option Draw Ellipse is clicked
27-09-2024 04-15-27 Drawing Name input field is populated with value : Ellipse
27-09-2024 04-15-27 Drawing Description input field is populated with value : Ellipse Description
27-09-2024 04-15-28 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-15-28 Point on map is clicked
27-09-2024 04-15-40 Button - Edit is clicked
27-09-2024 04-15-43 Drawing Name input field is populated with value : EditedEllipse
27-09-2024 04-15-43 Drawing Description input field is populated with value : EditedEllipse Description
27-09-2024 04-15-44 Width input field is populated with value : 7
27-09-2024 04-15-44 Button - Save is clicked
27-09-2024 04-15-50 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
27-09-2024 04-15-59 Application successfully.
27-09-2024 04-16-04 Button - OK is clicked
27-09-2024 04-16-05 Button - CrossIconAboutTool is clicked
27-09-2024 04-16-05 Option - LayerListtool is clicked
27-09-2024 04-16-06 Option Draw Polygon is clicked
27-09-2024 04-16-06 Drawing Name input field is populated with value : Polygon
27-09-2024 04-16-06 Drawing Description input field is populated with value : Polygon Description
27-09-2024 04-16-07 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-16-07 Point on map is clicked
27-09-2024 04-16-16 Button - Edit is clicked
27-09-2024 04-16-20 Drawing Name input field is populated with value : EditedPolygon
27-09-2024 04-16-20 Drawing Description input field is populated with value : EditedPolygon Description
27-09-2024 04-16-20 Width input field is populated with value : 7
27-09-2024 04-16-21 Button - Save is clicked
27-09-2024 04-16-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
27-09-2024 04-16-38 Application successfully.
27-09-2024 04-16-41 Button - OK is clicked
27-09-2024 04-16-42 Button - CrossIconAboutTool is clicked
27-09-2024 04-16-42 Option - LayerListtool is clicked
27-09-2024 04-16-43 Option Draw Freehand Polygon is clicked
27-09-2024 04-16-43 Drawing Name input field is populated with value : Freehand Polygon
27-09-2024 04-16-43 Drawing Description input field is populated with value : Freehand Polygon Description
27-09-2024 04-16-43 Drawing Outlinewidth input field is populated with value : 5
27-09-2024 04-16-44 Point on map is clicked
27-09-2024 04-16-55 Button - Edit is clicked
27-09-2024 04-16-57 Drawing Name input field is populated with value : EditedFreehand Polygon
27-09-2024 04-16-58 Drawing Description input field is populated with value : EditedFreehand Polygon Description
27-09-2024 04-16-58 Width input field is populated with value : 7
27-09-2024 04-16-59 Button - Save is clicked
27-09-2024 04-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
27-09-2024 04-17-16 Application successfully.
27-09-2024 04-17-19 Button - OK is clicked
27-09-2024 04-17-20 Button - CrossIconAboutTool is clicked
27-09-2024 04-17-20 Option - LayerListtool is clicked
27-09-2024 04-17-20 Option Draw Text is clicked
27-09-2024 04-17-21 Drawing Name input field is populated with value : Text
27-09-2024 04-17-21 Drawing Description input field is populated with value : Text Description
27-09-2024 04-17-21 Point on map is clicked
27-09-2024 04-17-33 Button - Edit is clicked
27-09-2024 04-17-36 Drawing Name input field is populated with value : EditedText
27-09-2024 04-17-36 Drawing Description input field is populated with value : EditedText Description
27-09-2024 04-17-37 Button - Save is clicked
27-09-2024 04-17-42 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
27-09-2024 04-17-54 Application successfully.
27-09-2024 04-17-57 Button - OK is clicked
27-09-2024 04-17-58 Button - CrossIconAboutTool is clicked
27-09-2024 04-17-58 Option - LayerListtool is clicked
27-09-2024 04-17-58 Icon - basemapgallery is clicked
27-09-2024 04-18-02 Basemap - Bing Roads is clicked
27-09-2024 04-18-07 Basemap - Streets is clicked
27-09-2024 04-18-09 Basemap - Bing Aerial is clicked
27-09-2024 04-18-11 Basemap - Bing AerialLabel is clicked
27-09-2024 04-18-13 Basemap - WorldTopo is clicked
27-09-2024 04-18-14 Basemap - USATopo is clicked
27-09-2024 04-18-16 Basemap - LightGrayCanvas is clicked
27-09-2024 04-18-18 Basemap - DarkGrayCanvas is clicked
27-09-2024 04-18-19 Basemap - Oceans is clicked
27-09-2024 04-18-21 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
27-09-2024 04-18-28 Application successfully.
27-09-2024 04-18-33 Button - OK is clicked
27-09-2024 04-18-33 Button - CrossIconAboutTool is clicked
27-09-2024 04-18-33 Option - LayerListtool is clicked
27-09-2024 04-18-34 Icon - basemapgallery is clicked
27-09-2024 04-18-34 Plot - Line Feature is clicked
27-09-2024 04-18-38 Button - Openstreetview is clicked
27-09-2024 04-18-46 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
27-09-2024 04-19-02 Application successfully.
27-09-2024 04-19-06 Button - OK is clicked
27-09-2024 04-19-06 Button - CrossIconAboutTool is clicked
27-09-2024 04-19-07 Option - LayerListtool is clicked
27-09-2024 04-19-07 Search-In Dropdown is clicked
27-09-2024 04-19-07 Site Type is clicked
27-09-2024 04-19-07 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
27-09-2024 04-19-09 SearchIcon is clicked
27-09-2024 04-19-13 SearchResult is clicked
27-09-2024 04-19-13 Clear Search is clicked
27-09-2024 04-19-16 Icon - Pictometry is clicked
27-09-2024 04-19-26 Button - Close is clicked
27-09-2024 04-19-26 Plot - Line Feature is clicked
27-09-2024 04-19-31 Next Image is clicked
27-09-2024 04-19-34 Next Image is clicked
27-09-2024 04-19-37 Next Image is clicked
27-09-2024 04-19-40 Next Image is clicked
27-09-2024 04-19-44 Next Image is clicked
27-09-2024 04-19-47 Next Image is clicked
27-09-2024 04-19-50 Next Image is clicked
27-09-2024 04-19-53 Next Image is clicked
27-09-2024 04-19-56 Next Image is clicked
27-09-2024 04-19-59 Next Image is clicked
27-09-2024 04-20-02 Next Image is clicked
27-09-2024 04-20-06 Next Image is clicked
27-09-2024 04-20-09 Next Image is clicked
27-09-2024 04-20-12 Next Image is clicked
27-09-2024 04-20-15 Next Image is clicked
27-09-2024 04-20-18 Next Image is clicked
27-09-2024 04-20-22 Next Image is clicked
27-09-2024 04-20-26 Next Image is clicked
27-09-2024 04-20-29 Next Image is clicked
27-09-2024 04-20-32 Next Image is clicked
27-09-2024 04-20-35 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
27-09-2024 04-20-47 Application successfully.
27-09-2024 04-20-50 Button - OK is clicked
27-09-2024 04-20-50 Button - CrossIconAboutTool is clicked
27-09-2024 04-20-50 Option - LayerListtool is clicked
27-09-2024 04-20-51 Search-In Dropdown is clicked
27-09-2024 04-20-51 Site Type is clicked
27-09-2024 04-20-51 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
27-09-2024 04-20-53 SearchIcon is clicked
27-09-2024 04-20-57 SearchResult is clicked
27-09-2024 04-20-59 Clear Search is clicked
27-09-2024 04-21-00 Icon - Maxar Imagery is clicked
27-09-2024 04-21-09 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
27-09-2024 04-21-35 Application successfully.
27-09-2024 04-21-39 Button - OK is clicked
27-09-2024 04-21-41 Button - CrossIconAboutTool is clicked
27-09-2024 04-21-41 Option - LayerListtool is clicked
27-09-2024 04-21-42 Option - LayerONOFF is clicked
27-09-2024 04-21-42 Option - Turn All Layer ON is clicked
27-09-2024 04-21-44 Option - LayerONOFF is clicked
27-09-2024 04-21-53 Option - LayerListtool is clicked
27-09-2024 04-21-54 Option - LayerListtool is clicked
27-09-2024 04-21-55 Option - LayerONOFF is clicked
27-09-2024 04-21-55 Option - Turn All Layer OFF is clicked
27-09-2024 04-21-55 Option - LayerListtool is clicked
27-09-2024 04-21-57 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
27-09-2024 04-22-08 Application successfully.
27-09-2024 04-22-12 Button - OK is clicked
27-09-2024 04-22-12 Button - CrossIconAboutTool is clicked
27-09-2024 04-22-13 Option - LayerListtool is clicked
27-09-2024 04-22-13 Popup menu button is clicked
27-09-2024 04-22-14 Option-Diable popup is clicked
27-09-2024 04-22-14 Option - LayerListtool is clicked
27-09-2024 04-22-18 Option - LayerONOFF is clicked
27-09-2024 04-22-24 Option - LayerListtool is clicked
27-09-2024 04-22-25 Popup menu button is clicked
27-09-2024 04-22-25 Option-Enable popup is clicked
27-09-2024 04-22-25 Option - LayerListtool is clicked
27-09-2024 04-22-27 Option - LayerONOFF is clicked
27-09-2024 04-22-30 Option - LayerListtool is clicked
27-09-2024 04-22-30 Option - LayerONOFF is clicked
27-09-2024 04-22-31 Option - Turn All Layer ON is clicked
27-09-2024 04-22-31 Popup menu button is clicked
27-09-2024 04-22-32 Popup option Zoom To is clicked
27-09-2024 04-22-35 Option Home is clicked
27-09-2024 04-22-35 Popup menu button is clicked
27-09-2024 04-22-35 Option - Transperancy is clicked
27-09-2024 04-22-37 Option - Slider is clicked
27-09-2024 04-22-40 Popup menu button is clicked
27-09-2024 04-22-40 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
27-09-2024 04-23-09 Application successfully.
27-09-2024 04-23-14 Button - OK is clicked
27-09-2024 04-23-14 Button - CrossIconAboutTool is clicked
27-09-2024 04-23-14 Option - LayerListtool is clicked
27-09-2024 04-23-15 Option - LayerONOFF is clicked
27-09-2024 04-23-15 Option - Expand All Layers is clicked
27-09-2024 04-23-21 Option - LayerONOFF is clicked
27-09-2024 04-23-21 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-23-34 Application successfully.
27-09-2024 04-23-39 Button - OK is clicked
27-09-2024 04-23-39 Button - CrossIconAboutTool is clicked
27-09-2024 04-23-39 Option - Locator tool is clicked
27-09-2024 04-23-41 List Search options is clicked
27-09-2024 04-23-41 Item Search option is clicked
27-09-2024 04-23-42 Dropdown - Business Unit is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-24-12 Application successfully.
27-09-2024 04-24-15 Button - OK is clicked
27-09-2024 04-24-15 Button - CrossIconAboutTool is clicked
27-09-2024 04-24-16 Option - Locator tool is clicked
27-09-2024 04-24-17 List Search options is clicked
27-09-2024 04-24-17 Item Search option is clicked
27-09-2024 04-24-18 Dropdown - Business Unit is clicked
27-09-2024 04-24-20 Unit Name is clicked
27-09-2024 04-24-21 Dropdown - Segment is clicked
27-09-2024 04-24-22 Segment is clicked
27-09-2024 04-24-25 Dropdown - Pipeline is clicked
27-09-2024 04-24-26 Pipeline is clicked
27-09-2024 04-24-27 Dropdown - ValveSelection is clicked
27-09-2024 04-24-27 ValveSelection is clicked
27-09-2024 04-24-27 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-24-41 Application successfully.
27-09-2024 04-24-48 Button - OK is clicked
27-09-2024 04-24-48 Button - CrossIconAboutTool is clicked
27-09-2024 04-24-48 Option - Locator tool is clicked
27-09-2024 04-24-49 List Search options is clicked
27-09-2024 04-24-49 Item Search option is clicked
27-09-2024 04-24-52 Dropdown - Business Unit is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-25-18 Application successfully.
27-09-2024 04-25-22 Button - OK is clicked
27-09-2024 04-25-23 Button - CrossIconAboutTool is clicked
27-09-2024 04-25-23 Option - Locator tool is clicked
27-09-2024 04-25-24 List Search options is clicked
27-09-2024 04-25-24 Item Search option is clicked
27-09-2024 04-25-26 Dropdown - Business Unit is clicked
27-09-2024 04-25-27 Unit Name is clicked
27-09-2024 04-25-29 Dropdown - Segment is clicked
27-09-2024 04-25-29 Segment is clicked
27-09-2024 04-25-30 Dropdown - Pipeline is clicked
27-09-2024 04-25-31 Pipeline is clicked
27-09-2024 04-25-31 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-25-45 Application successfully.
27-09-2024 04-25-50 Button - OK is clicked
27-09-2024 04-25-50 Button - CrossIconAboutTool is clicked
27-09-2024 04-25-50 Option - Locator tool is clicked
27-09-2024 04-25-51 List Search options is clicked
27-09-2024 04-25-51 Item Search option is clicked
27-09-2024 04-25-53 Dropdown - Business Unit is clicked
27-09-2024 04-25-54 Unit Name is clicked
27-09-2024 04-25-55 Dropdown - Segment is clicked
27-09-2024 04-25-55 Segment is clicked
27-09-2024 04-25-56 Dropdown - Pipeline is clicked
27-09-2024 04-25-56 Pipeline is clicked
27-09-2024 04-25-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-26-09 Application successfully.
27-09-2024 04-26-14 Button - OK is clicked
27-09-2024 04-26-14 Button - CrossIconAboutTool is clicked
27-09-2024 04-26-15 Option - Locator tool is clicked
27-09-2024 04-26-15 List Search options is clicked
27-09-2024 04-26-16 Item Search option is clicked
27-09-2024 04-26-17 Dropdown - Business Unit is clicked
27-09-2024 04-26-17 Unit Name is clicked
27-09-2024 04-26-18 Dropdown - Segment is clicked
27-09-2024 04-26-19 Segment is clicked
27-09-2024 04-26-24 Dropdown - Pipeline is clicked
27-09-2024 04-26-24 Pipeline is clicked
27-09-2024 04-26-26 Dropdown - ValveSelection is clicked
27-09-2024 04-26-26 ValveSelection is clicked
27-09-2024 04-26-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
27-09-2024 04-26-39 Application successfully.
27-09-2024 04-26-43 Button - OK is clicked
27-09-2024 04-26-43 Button - CrossIconAboutTool is clicked
27-09-2024 04-26-43 Option - Locator tool is clicked
27-09-2024 04-26-44 List Search options is clicked
27-09-2024 04-26-44 Item Search option is clicked
27-09-2024 04-26-45 Dropdown - Business Unit is clicked
27-09-2024 04-26-45 Unit Name is clicked
27-09-2024 04-26-47 Dropdown - Segment is clicked
27-09-2024 04-26-47 Segment is clicked
27-09-2024 04-26-48 Dropdown - Pipeline is clicked
27-09-2024 04-26-49 Pipeline is clicked
27-09-2024 04-26-50 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
27-09-2024 04-27-03 Application successfully.
27-09-2024 04-27-07 Button - OK is clicked
27-09-2024 04-27-08 Button - CrossIconAboutTool is clicked
27-09-2024 04-27-08 Option - Measurement tool is clicked
27-09-2024 04-27-08 Option - Area is clicked
27-09-2024 04-27-08 DropDown - Unit is clicked
27-09-2024 04-27-09 Unit Name is clicked
27-09-2024 04-27-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
27-09-2024 04-27-26 Application successfully.
27-09-2024 04-27-29 Button - OK is clicked
27-09-2024 04-27-30 Button - CrossIconAboutTool is clicked
27-09-2024 04-27-30 Option - Measurement tool is clicked
27-09-2024 04-27-30 Option - Area is clicked
27-09-2024 04-27-30 DropDown - Unit is clicked
27-09-2024 04-27-31 Unit Name is clicked
27-09-2024 04-27-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
27-09-2024 04-27-47 Application successfully.
27-09-2024 04-27-53 Button - OK is clicked
27-09-2024 04-27-53 Button - CrossIconAboutTool is clicked
27-09-2024 04-27-53 Option - Measurement tool is clicked
27-09-2024 04-27-54 Option - Area is clicked
27-09-2024 04-27-54 DropDown - Unit is clicked
27-09-2024 04-27-54 Unit Name is clicked
27-09-2024 04-27-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
27-09-2024 04-28-15 Application successfully.
27-09-2024 04-28-18 Button - OK is clicked
27-09-2024 04-28-19 Button - CrossIconAboutTool is clicked
27-09-2024 04-28-19 Option - Measurement tool is clicked
27-09-2024 04-28-19 Option - Area is clicked
27-09-2024 04-28-20 DropDown - Unit is clicked
27-09-2024 04-28-20 Unit Name is clicked
27-09-2024 04-28-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
27-09-2024 04-28-39 Application successfully.
27-09-2024 04-28-43 Button - OK is clicked
27-09-2024 04-28-43 Button - CrossIconAboutTool is clicked
27-09-2024 04-28-44 Option - Measurement tool is clicked
27-09-2024 04-28-44 Option - Area is clicked
27-09-2024 04-28-44 DropDown - Unit is clicked
27-09-2024 04-28-44 Unit Name is clicked
27-09-2024 04-28-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
27-09-2024 04-29-05 Application successfully.
27-09-2024 04-29-09 Button - OK is clicked
27-09-2024 04-29-09 Button - CrossIconAboutTool is clicked
27-09-2024 04-29-09 Option - Measurement tool is clicked
27-09-2024 04-29-10 Option - Area is clicked
27-09-2024 04-29-10 DropDown - Unit is clicked
27-09-2024 04-29-10 Unit Name is clicked
27-09-2024 04-29-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
27-09-2024 04-29-27 Application successfully.
27-09-2024 04-29-30 Button - OK is clicked
27-09-2024 04-29-30 Button - CrossIconAboutTool is clicked
27-09-2024 04-29-30 Option - Measurement tool is clicked
27-09-2024 04-29-31 Option - Area is clicked
27-09-2024 04-29-31 DropDown - Unit is clicked
27-09-2024 04-29-31 Unit Name is clicked
27-09-2024 04-29-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
27-09-2024 04-29-51 Application successfully.
27-09-2024 04-29-54 Button - OK is clicked
27-09-2024 04-29-54 Button - CrossIconAboutTool is clicked
27-09-2024 04-29-55 Option - Measurement tool is clicked
27-09-2024 04-29-55 Option - Area is clicked
27-09-2024 04-29-56 DropDown - Unit is clicked
27-09-2024 04-29-56 Unit Name is clicked
27-09-2024 04-29-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
27-09-2024 04-30-16 Application successfully.
27-09-2024 04-30-21 Button - OK is clicked
27-09-2024 04-30-21 Button - CrossIconAboutTool is clicked
27-09-2024 04-30-21 Option - Measurement tool is clicked
27-09-2024 04-30-22 Option - Distance is clicked
27-09-2024 04-30-22 DropDown - Unit is clicked
27-09-2024 04-30-22 Unit Name is clicked
27-09-2024 04-30-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
27-09-2024 04-30-35 Application successfully.
27-09-2024 04-30-38 Button - OK is clicked
27-09-2024 04-30-38 Button - CrossIconAboutTool is clicked
27-09-2024 04-30-38 Option - Measurement tool is clicked
27-09-2024 04-30-39 Option - Distance is clicked
27-09-2024 04-30-39 DropDown - Unit is clicked
27-09-2024 04-30-39 Unit Name is clicked
27-09-2024 04-30-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
27-09-2024 04-30-51 Application successfully.
27-09-2024 04-30-54 Button - OK is clicked
27-09-2024 04-30-54 Button - CrossIconAboutTool is clicked
27-09-2024 04-30-54 Option - Measurement tool is clicked
27-09-2024 04-30-54 Option - Distance is clicked
27-09-2024 04-30-55 DropDown - Unit is clicked
27-09-2024 04-30-55 Unit Name is clicked
27-09-2024 04-30-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
27-09-2024 04-31-07 Application successfully.
27-09-2024 04-31-12 Button - OK is clicked
27-09-2024 04-31-12 Button - CrossIconAboutTool is clicked
27-09-2024 04-31-12 Option - Measurement tool is clicked
27-09-2024 04-31-13 Option - Distance is clicked
27-09-2024 04-31-13 DropDown - Unit is clicked
27-09-2024 04-31-13 Unit Name is clicked
27-09-2024 04-31-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
27-09-2024 04-31-27 Application successfully.
27-09-2024 04-31-31 Button - OK is clicked
27-09-2024 04-31-32 Button - CrossIconAboutTool is clicked
27-09-2024 04-31-32 Option - Measurement tool is clicked
27-09-2024 04-31-32 Option - Distance is clicked
27-09-2024 04-31-33 DropDown - Unit is clicked
27-09-2024 04-31-33 Unit Name is clicked
27-09-2024 04-31-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
27-09-2024 04-31-45 Application successfully.
27-09-2024 04-31-49 Button - OK is clicked
27-09-2024 04-31-50 Button - CrossIconAboutTool is clicked
27-09-2024 04-31-50 Option - Measurement tool is clicked
27-09-2024 04-31-50 Option - Distance is clicked
27-09-2024 04-31-53 DropDown - Unit is clicked
27-09-2024 04-31-53 Unit Name is clicked
27-09-2024 04-31-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
27-09-2024 04-32-08 Application successfully.
27-09-2024 04-32-11 Button - OK is clicked
27-09-2024 04-32-11 Button - CrossIconAboutTool is clicked
27-09-2024 04-32-11 Option - Measurement tool is clicked
27-09-2024 04-32-12 Option - Distance is clicked
27-09-2024 04-32-12 DropDown - Unit is clicked
27-09-2024 04-32-12 Unit Name is clicked
27-09-2024 04-32-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
27-09-2024 04-32-25 Application successfully.
27-09-2024 04-32-29 Button - OK is clicked
27-09-2024 04-32-29 Button - CrossIconAboutTool is clicked
27-09-2024 04-32-29 Option - Measurement tool is clicked
27-09-2024 04-32-30 Option - Distance is clicked
27-09-2024 04-32-30 DropDown - Unit is clicked
27-09-2024 04-32-30 Unit Name is clicked
27-09-2024 04-32-32 Click Checkbox to create circle is clicked
27-09-2024 04-32-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
27-09-2024 04-32-48 Application successfully.
27-09-2024 04-32-52 Button - OK is clicked
27-09-2024 04-32-52 Button - CrossIconAboutTool is clicked
27-09-2024 04-32-53 Option - Measurement tool is clicked
27-09-2024 04-32-53 Option - Distance is clicked
27-09-2024 04-32-53 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
27-09-2024 04-33-08 Application successfully.
27-09-2024 04-33-11 Button - OK is clicked
27-09-2024 04-33-12 Button - CrossIconAboutTool is clicked
27-09-2024 04-33-12 Search-In Dropdown is clicked
27-09-2024 04-33-12 Site Type is clicked
27-09-2024 04-33-12 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
27-09-2024 04-33-14 SearchIcon is clicked
27-09-2024 04-33-18 SearchResult is clicked
27-09-2024 04-33-21 Option popup is clicked
27-09-2024 04-33-27 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
27-09-2024 04-33-37 Application successfully.
27-09-2024 04-33-40 Button - OK is clicked
27-09-2024 04-33-40 Button - CrossIconAboutTool is clicked
27-09-2024 04-33-41 Search-In Dropdown is clicked
27-09-2024 04-33-41 Site Type is clicked
27-09-2024 04-33-41 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
27-09-2024 04-33-44 SearchIcon is clicked
27-09-2024 04-33-53 SearchResult is clicked
27-09-2024 04-33-55 Option popup is clicked
27-09-2024 04-33-56 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
27-09-2024 04-34-08 Application successfully.
27-09-2024 04-34-11 Button - OK is clicked
27-09-2024 04-34-11 Button - CrossIconAboutTool is clicked
27-09-2024 04-34-11 Option - Print tool is clicked
27-09-2024 04-34-15 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
27-09-2024 04-34-45 Application successfully.
27-09-2024 04-34-50 Button - OK is clicked
27-09-2024 04-34-50 Button - CrossIconAboutTool is clicked
27-09-2024 04-34-50 Option - Print tool is clicked
27-09-2024 04-34-55 DropDown - Layout is clicked
27-09-2024 04-34-59 DropDown Layout item is clicked
27-09-2024 04-35-00 Print Close Icon is clicked
27-09-2024 04-35-01 Search-In Dropdown is clicked
27-09-2024 04-35-01 Site Type is clicked
27-09-2024 04-35-02 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
27-09-2024 04-35-04 SearchIcon is clicked
27-09-2024 04-35-07 SearchResult is clicked
27-09-2024 04-35-07 Clear Search is clicked
27-09-2024 04-35-07 Option - Measurement tool is clicked
27-09-2024 04-35-08 Attribute Button is clicked
27-09-2024 04-35-09 Attribute Button is clicked
27-09-2024 04-35-09 DropDown - Format is clicked
27-09-2024 04-35-11 DropDown Layout item is clicked
27-09-2024 04-36-07 Clear Print Button is clicked
27-09-2024 04-36-08 DropDown - Format is clicked
27-09-2024 04-36-09 DropDown Layout item is clicked
27-09-2024 04-36-45 Clear Print Button is clicked
27-09-2024 04-36-46 DropDown - Format is clicked
27-09-2024 04-36-47 DropDown Layout item is clicked
27-09-2024 04-37-23 Clear Print Button is clicked
27-09-2024 04-37-24 DropDown - Format is clicked
27-09-2024 04-37-25 DropDown Layout item is clicked
27-09-2024 04-38-01 Clear Print Button is clicked
27-09-2024 04-38-02 DropDown - Format is clicked
27-09-2024 04-38-03 DropDown Layout item is clicked
27-09-2024 04-38-38 Clear Print Button is clicked
27-09-2024 04-38-40 DropDown - Format is clicked
27-09-2024 04-38-41 DropDown Layout item is clicked
27-09-2024 04-39-17 Clear Print Button is clicked
27-09-2024 04-39-18 DropDown - Format is clicked
27-09-2024 04-39-20 DropDown Layout item is clicked
27-09-2024 04-39-55 Clear Print Button is clicked
27-09-2024 04-39-56 DropDown - Format is clicked
27-09-2024 04-39-57 DropDown Layout item is clicked
27-09-2024 04-40-33 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
27-09-2024 04-40-42 Application successfully.
27-09-2024 04-40-47 Button - OK is clicked
27-09-2024 04-40-47 Button - CrossIconAboutTool is clicked
27-09-2024 04-40-47 Option - Print tool is clicked
27-09-2024 04-40-51 DropDown - Layout is clicked
27-09-2024 04-40-56 DropDown Layout item is clicked
27-09-2024 04-40-57 DropDown - Format is clicked
27-09-2024 04-40-59 DropDown Layout item is clicked
27-09-2024 04-41-40 Clear Print Button is clicked
27-09-2024 04-41-41 DropDown - Format is clicked
27-09-2024 04-41-43 DropDown Layout item is clicked
27-09-2024 04-42-20 Clear Print Button is clicked
27-09-2024 04-42-21 DropDown - Format is clicked
27-09-2024 04-42-22 DropDown Layout item is clicked
27-09-2024 04-42-59 Clear Print Button is clicked
27-09-2024 04-43-00 DropDown - Format is clicked
27-09-2024 04-43-01 DropDown Layout item is clicked
27-09-2024 04-43-38 Clear Print Button is clicked
27-09-2024 04-43-39 DropDown - Format is clicked
27-09-2024 04-43-40 DropDown Layout item is clicked
27-09-2024 04-44-20 Clear Print Button is clicked
27-09-2024 04-44-21 DropDown - Format is clicked
27-09-2024 04-44-22 DropDown Layout item is clicked
27-09-2024 04-45-08 Clear Print Button is clicked
27-09-2024 04-45-09 DropDown - Format is clicked
27-09-2024 04-45-10 DropDown Layout item is clicked
27-09-2024 04-45-52 Clear Print Button is clicked
27-09-2024 04-45-53 DropDown - Format is clicked
27-09-2024 04-45-54 DropDown Layout item is clicked
27-09-2024 04-46-33 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
27-09-2024 04-46-42 Application successfully.
27-09-2024 04-46-45 Button - OK is clicked
27-09-2024 04-46-46 Button - CrossIconAboutTool is clicked
27-09-2024 04-46-46 Option - Print tool is clicked
27-09-2024 04-46-48 DropDown - Layout is clicked
27-09-2024 04-46-51 DropDown Layout item is clicked
27-09-2024 04-46-51 Print Close Icon is clicked
27-09-2024 04-46-51 Search-In Dropdown is clicked
27-09-2024 04-46-52 Site Type is clicked
27-09-2024 04-46-55 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
27-09-2024 04-46-58 SearchIcon is clicked
27-09-2024 04-47-02 SearchResult is clicked
27-09-2024 04-47-02 Clear Search is clicked
27-09-2024 04-47-02 Option - Measurement tool is clicked
27-09-2024 04-47-03 Attribute Button is clicked
27-09-2024 04-47-04 Attribute Button is clicked
27-09-2024 04-47-04 DropDown - Format is clicked
27-09-2024 04-47-06 DropDown Layout item is clicked
27-09-2024 04-47-49 Clear Print Button is clicked
27-09-2024 04-47-50 DropDown - Format is clicked
27-09-2024 04-47-51 DropDown Layout item is clicked
27-09-2024 04-48-28 Clear Print Button is clicked
27-09-2024 04-48-29 DropDown - Format is clicked
27-09-2024 04-48-30 DropDown Layout item is clicked
27-09-2024 04-49-05 Clear Print Button is clicked
27-09-2024 04-49-07 DropDown - Format is clicked
27-09-2024 04-49-08 DropDown Layout item is clicked
27-09-2024 04-49-44 Clear Print Button is clicked
27-09-2024 04-49-45 DropDown - Format is clicked
27-09-2024 04-49-46 DropDown Layout item is clicked
27-09-2024 04-50-21 Clear Print Button is clicked
27-09-2024 04-50-23 DropDown - Format is clicked
27-09-2024 04-50-24 DropDown Layout item is clicked
27-09-2024 04-51-01 Clear Print Button is clicked
27-09-2024 04-51-02 DropDown - Format is clicked
27-09-2024 04-51-03 DropDown Layout item is clicked
27-09-2024 04-51-39 Clear Print Button is clicked
27-09-2024 04-51-40 DropDown - Format is clicked
27-09-2024 04-51-42 DropDown Layout item is clicked
27-09-2024 04-52-18 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
27-09-2024 04-52-27 Application successfully.
27-09-2024 04-52-32 Button - OK is clicked
27-09-2024 04-52-32 Button - CrossIconAboutTool is clicked
27-09-2024 04-52-32 Option - Print tool is clicked
27-09-2024 04-52-39 DropDown - Layout is clicked
27-09-2024 04-52-42 DropDown Layout item is clicked
27-09-2024 04-52-42 DropDown - Format is clicked
27-09-2024 04-52-45 DropDown Layout item is clicked
27-09-2024 04-53-09 Clear Print Button is clicked
27-09-2024 04-53-10 DropDown - Format is clicked
27-09-2024 04-53-11 DropDown Layout item is clicked
27-09-2024 04-53-33 Clear Print Button is clicked
27-09-2024 04-53-34 DropDown - Format is clicked
27-09-2024 04-53-36 DropDown Layout item is clicked
27-09-2024 04-53-57 Clear Print Button is clicked
27-09-2024 04-53-58 DropDown - Format is clicked
27-09-2024 04-53-59 DropDown Layout item is clicked
27-09-2024 04-54-22 Clear Print Button is clicked
27-09-2024 04-54-24 DropDown - Format is clicked
27-09-2024 04-54-25 DropDown Layout item is clicked
27-09-2024 04-54-47 Clear Print Button is clicked
27-09-2024 04-54-48 DropDown - Format is clicked
27-09-2024 04-54-49 DropDown Layout item is clicked
27-09-2024 04-55-11 Clear Print Button is clicked
27-09-2024 04-55-12 DropDown - Format is clicked
27-09-2024 04-55-13 DropDown Layout item is clicked
27-09-2024 04-55-35 Clear Print Button is clicked
27-09-2024 04-55-36 DropDown - Format is clicked
27-09-2024 04-55-38 DropDown Layout item is clicked
27-09-2024 04-55-59 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
27-09-2024 04-56-08 Application successfully.
27-09-2024 04-56-11 Button - OK is clicked
27-09-2024 04-56-12 Button - CrossIconAboutTool is clicked
27-09-2024 04-56-12 Option - Proximity tool is clicked
27-09-2024 04-56-13 Address Field input field is populated with value : Uniontown, PA, USA
27-09-2024 04-56-17 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
27-09-2024 05-02-27 Application successfully.
27-09-2024 05-02-32 Button - OK is clicked
27-09-2024 05-02-33 Button - CrossIconAboutTool is clicked
27-09-2024 05-02-33 Option - Proximity tool is clicked
27-09-2024 05-02-35 Button - Select is clicked
27-09-2024 05-02-37 Button - Select is clicked
27-09-2024 05-02-51 Button - Back is clicked
27-09-2024 05-02-59 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
27-09-2024 05-03-06 Application successfully.
27-09-2024 05-03-10 Button - OK is clicked
27-09-2024 05-03-10 Button - CrossIconAboutTool is clicked
27-09-2024 05-03-10 Option - Proximity tool is clicked
27-09-2024 05-03-11 Button - Select is clicked
27-09-2024 05-03-11 Button - Select is clicked
27-09-2024 05-03-26 Button - Back is clicked
27-09-2024 05-03-34 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
27-09-2024 05-03-41 Application successfully.
27-09-2024 05-03-47 Button - OK is clicked
27-09-2024 05-03-47 Button - CrossIconAboutTool is clicked
27-09-2024 05-03-47 Option - Proximity tool is clicked
27-09-2024 05-03-48 Button - Select is clicked
27-09-2024 05-03-49 Button - Select is clicked
27-09-2024 05-04-03 Button - Back is clicked
27-09-2024 05-04-10 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
27-09-2024 05-04-19 Application successfully.
27-09-2024 05-04-22 Button - OK is clicked
27-09-2024 05-04-23 Button - CrossIconAboutTool is clicked
27-09-2024 05-04-23 Option - Proximity tool is clicked
27-09-2024 05-04-24 Button - Select is clicked
27-09-2024 05-04-24 Button - Select is clicked
27-09-2024 05-04-26 Layer option icon is clicked
27-09-2024 05-04-26 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
27-09-2024 05-04-38 Application successfully.
27-09-2024 05-04-41 Button - OK is clicked
27-09-2024 05-04-42 Button - CrossIconAboutTool is clicked
27-09-2024 05-04-42 Option - Proximity tool is clicked
27-09-2024 05-04-43 Button - Select is clicked
27-09-2024 05-04-43 Button - Select is clicked
27-09-2024 05-04-51 Layer option icon is clicked
27-09-2024 05-04-53 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
27-09-2024 05-05-05 Application successfully.
27-09-2024 05-05-09 Button - OK is clicked
27-09-2024 05-05-09 Button - CrossIconAboutTool is clicked
27-09-2024 05-05-09 Option - Proximity tool is clicked
27-09-2024 05-05-10 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
27-09-2024 05-05-39 Application successfully.
27-09-2024 05-05-42 Button - OK is clicked
27-09-2024 05-05-43 Button - CrossIconAboutTool is clicked
27-09-2024 05-05-43 Option - Proximity tool is clicked
27-09-2024 05-05-43 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
27-09-2024 05-06-11 Application successfully.
27-09-2024 05-06-18 Button - OK is clicked
27-09-2024 05-06-19 Button - CrossIconAboutTool is clicked
27-09-2024 05-06-19 Option - Proximity tool is clicked
27-09-2024 05-06-25 Button - Select is clicked
27-09-2024 05-06-28 Button - Select is clicked
27-09-2024 05-06-30 Layer option icon is clicked
27-09-2024 05-06-31 Option Create Layer is clicked
27-09-2024 05-06-31 Layer Name input field is populated with value : Test Layer
27-09-2024 05-06-32 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
27-09-2024 05-06-43 Application successfully.
27-09-2024 05-06-49 Button - OK is clicked
27-09-2024 05-06-49 Button - CrossIconAboutTool is clicked
27-09-2024 05-06-49 Option - Proximity tool is clicked
27-09-2024 05-06-50 Button - Select is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
27-09-2024 05-07-06 Application successfully.
27-09-2024 05-07-11 Button - OK is clicked
27-09-2024 05-07-11 Button - CrossIconAboutTool is clicked
27-09-2024 05-07-12 Option - Proximity tool is clicked
27-09-2024 05-07-13 Button - Select is clicked
27-09-2024 05-07-13 Button - Select is clicked
27-09-2024 05-07-17 Layer option icon is clicked
27-09-2024 05-07-20 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
27-09-2024 05-07-35 Application successfully.
27-09-2024 05-07-39 Button - OK is clicked
27-09-2024 05-07-40 Button - CrossIconAboutTool is clicked
27-09-2024 05-07-40 Option - Proximity tool is clicked
27-09-2024 05-07-41 Button - Select is clicked
27-09-2024 05-07-41 Button - Select is clicked
27-09-2024 05-07-44 Layer option icon is clicked
27-09-2024 05-07-44 Option View In Attribute Table is clicked
27-09-2024 05-07-44 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
27-09-2024 05-08-04 Application successfully.
27-09-2024 05-08-07 Button - OK is clicked
27-09-2024 05-08-07 Button - CrossIconAboutTool is clicked
27-09-2024 05-08-08 Option - Proximity tool is clicked
27-09-2024 05-08-09 Button - Select is clicked
27-09-2024 05-08-09 Button - Select is clicked
27-09-2024 05-08-10 Layer option icon is clicked
27-09-2024 05-08-11 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
27-09-2024 05-08-25 Application successfully.
27-09-2024 05-08-28 Button - OK is clicked
27-09-2024 05-08-29 Button - CrossIconAboutTool is clicked
27-09-2024 05-08-29 Search Box input field is populated with value : Uniontown
27-09-2024 05-08-31 SearchIcon is clicked
27-09-2024 05-08-42 SearchResult is clicked
27-09-2024 05-08-45 Clear Search is clicked
27-09-2024 05-08-47 Button - Close is clicked
27-09-2024 05-08-47 Option - Proximity tool is clicked
27-09-2024 05-08-50 Button - Close is clicked
27-09-2024 05-08-50 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------