
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
26-07-2024 04-01-15 Application successfully.
26-07-2024 04-01-20 Button - OK is clicked
26-07-2024 04-01-21 Button - CrossIconAboutTool is clicked
26-07-2024 04-01-24 Option - Appdata tool is clicked
26-07-2024 04-01-26 Option - URL is clicked
26-07-2024 04-01-26 Type Dropdown is clicked
26-07-2024 04-01-26 Dropdown Item is clicked
26-07-2024 04-01-26 Link Sample URLs is clicked
26-07-2024 04-01-27 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
26-07-2024 04-01-27 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
26-07-2024 04-01-41 Application successfully.
26-07-2024 04-01-46 Button - OK is clicked
26-07-2024 04-01-47 Button - CrossIconAboutTool is clicked
26-07-2024 04-01-50 Option - Appdata tool is clicked
26-07-2024 04-01-51 Option - Search is clicked
26-07-2024 04-01-52 Dropdown - Region is clicked
26-07-2024 04-01-52 Dropdown - Region Item is clicked
26-07-2024 04-01-52 SearchService input field is populated with value : EnvConst_Permits
26-07-2024 04-01-53 Search button is clicked
26-07-2024 04-01-53 Link Add is clicked
***************TestResults Fornull***************
26-07-2024 04-02-11 Application successfully.
26-07-2024 04-02-17 Button - OK is clicked
26-07-2024 04-02-17 Button - CrossIconAboutTool is clicked
26-07-2024 04-02-17 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
26-07-2024 04-02-19 SearchIcon is clicked
26-07-2024 04-02-20 SearchResult is clicked
26-07-2024 04-02-20 Clear Search is clicked
26-07-2024 04-02-23 Option - LayerListtool is clicked
26-07-2024 04-02-23 Button - Add is clicked
26-07-2024 04-02-24 Bookmark Name input field is populated with value : Test
26-07-2024 04-02-24 CrossIcon - Bookmark tool is clicked
26-07-2024 04-02-24 Home button is clicked
26-07-2024 04-02-25 Option - LayerONOFF is clicked
26-07-2024 04-02-28 Option - Bookmark Tool is clicked
26-07-2024 04-02-30 Title bookmark is clicked
26-07-2024 04-02-31 CrossIcon - Bookmark tool is clicked
26-07-2024 04-02-32 Option - LayerONOFF is clicked
***************TestResults Fornull***************
26-07-2024 04-02-48 Application successfully.
26-07-2024 04-02-52 Button - OK is clicked
26-07-2024 04-02-52 Button - CrossIconAboutTool is clicked
26-07-2024 04-02-52 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
26-07-2024 04-02-55 SearchIcon is clicked
26-07-2024 04-02-55 SearchResult is clicked
26-07-2024 04-02-56 Clear Search is clicked
26-07-2024 04-02-58 Option - LayerListtool is clicked
26-07-2024 04-02-58 Button - Add is clicked
26-07-2024 04-02-59 Bookmark Name input field is populated with value : Test
26-07-2024 04-02-59 CrossIcon - Bookmark tool is clicked
26-07-2024 04-02-59 Option - Bookmark Tool is clicked
26-07-2024 04-03-01 Delete button is clicked
26-07-2024 04-03-05 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
26-07-2024 04-03-16 Application successfully.
26-07-2024 04-03-20 Button - OK is clicked
26-07-2024 04-03-20 Button - CrossIconAboutTool is clicked
26-07-2024 04-03-21 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
26-07-2024 04-03-23 SearchIcon is clicked
26-07-2024 04-03-23 SearchResult is clicked
26-07-2024 04-03-24 Clear Search is clicked
26-07-2024 04-03-26 Option - LayerListtool is clicked
26-07-2024 04-03-26 Button - Add is clicked
26-07-2024 04-03-27 Bookmark Name input field is populated with value : Test
26-07-2024 04-03-27 CrossIcon - Bookmark tool is clicked
26-07-2024 04-03-27 Option - Bookmark Tool is clicked
26-07-2024 04-03-29 Bookmark Name input field is populated with value : Test1
26-07-2024 04-03-29 CrossIcon - Bookmark tool is clicked
26-07-2024 04-03-29 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
26-07-2024 04-03-43 Application successfully.
26-07-2024 04-03-47 Button - OK is clicked
26-07-2024 04-03-47 Button - CrossIconAboutTool is clicked
26-07-2024 04-03-49 Option - Directions tool is clicked
26-07-2024 04-03-50 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-07-2024 04-03-54 To Address input field is populated with value : New York, NY, USA (New York County)
26-07-2024 04-03-54 DropDown Time is clicked
26-07-2024 04-03-54 Option - Driving Time is clicked
26-07-2024 04-03-55 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
26-07-2024 04-04-14 Application successfully.
26-07-2024 04-04-18 Button - OK is clicked
26-07-2024 04-04-18 Button - CrossIconAboutTool is clicked
26-07-2024 04-04-20 Option - Directions tool is clicked
26-07-2024 04-04-21 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-07-2024 04-04-25 To Address input field is populated with value : New York, NY, USA (New York County)
26-07-2024 04-04-25 DropDown Time is clicked
26-07-2024 04-04-25 Option - Driving Time is clicked
26-07-2024 04-04-25 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
26-07-2024 04-04-45 Application successfully.
26-07-2024 04-04-50 Button - OK is clicked
26-07-2024 04-04-50 Button - CrossIconAboutTool is clicked
26-07-2024 04-04-51 Option - Directions tool is clicked
26-07-2024 04-04-53 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-07-2024 04-04-56 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
26-07-2024 04-04-56 DropDown Time is clicked
26-07-2024 04-04-57 Option - Driving Time is clicked
26-07-2024 04-04-57 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
26-07-2024 04-05-13 Application successfully.
26-07-2024 04-05-21 Button - OK is clicked
26-07-2024 04-05-21 Button - CrossIconAboutTool is clicked
26-07-2024 04-05-23 Option - Elevation Profile is clicked
26-07-2024 04-05-24 Button - Distance is clicked
26-07-2024 04-05-24 Point on map is clicked
26-07-2024 04-05-25 DropDown - Unit is clicked
26-07-2024 04-05-25 Unit Name is clicked
26-07-2024 04-05-25 Button - Generate Profile is clicked
26-07-2024 04-05-43 Option Elevation Profile is clicked
26-07-2024 04-05-43 Option Profile Information is clicked
26-07-2024 04-05-46 Button - OK is clicked
26-07-2024 04-05-46 Option Elevation Profile is clicked
26-07-2024 04-05-46 File Elevation Profile Direction is clicked
26-07-2024 04-05-53 Option Elevation Profile is clicked
26-07-2024 04-05-53 Option Elevation Profile is clicked
26-07-2024 04-05-53 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
26-07-2024 04-06-08 Application successfully.
26-07-2024 04-06-13 Button - OK is clicked
26-07-2024 04-06-13 Button - CrossIconAboutTool is clicked
26-07-2024 04-06-15 Option - Elevation Profile is clicked
26-07-2024 04-06-16 Button - Distance is clicked
26-07-2024 04-06-16 Point on map is clicked
26-07-2024 04-06-17 DropDown - Unit is clicked
26-07-2024 04-06-17 Unit Name is clicked
26-07-2024 04-06-17 Button - Generate Profile is clicked
26-07-2024 04-06-34 Option Elevation Profile is clicked
26-07-2024 04-06-34 Option Profile Information is clicked
26-07-2024 04-06-36 Button - OK is clicked
26-07-2024 04-06-36 Option Elevation Profile is clicked
26-07-2024 04-06-37 File Elevation Profile Direction is clicked
26-07-2024 04-06-44 Option Elevation Profile is clicked
26-07-2024 04-06-44 Option Elevation Profile is clicked
26-07-2024 04-06-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
26-07-2024 04-06-59 Application successfully.
26-07-2024 04-07-04 Button - OK is clicked
26-07-2024 04-07-04 Button - CrossIconAboutTool is clicked
26-07-2024 04-07-05 Option - Elevation Profile is clicked
26-07-2024 04-07-06 Button - Distance is clicked
26-07-2024 04-07-07 Point on map is clicked
26-07-2024 04-07-07 DropDown - Unit is clicked
26-07-2024 04-07-08 Unit Name is clicked
26-07-2024 04-07-08 Button - Generate Profile is clicked
26-07-2024 04-07-08 Button - OK is clicked
26-07-2024 04-07-37 Option Elevation Profile is clicked
26-07-2024 04-07-38 Option Profile Information is clicked
26-07-2024 04-07-40 Button - OK is clicked
26-07-2024 04-07-40 Option Elevation Profile is clicked
26-07-2024 04-07-40 File Elevation Profile Direction is clicked
26-07-2024 04-07-57 Option Elevation Profile is clicked
26-07-2024 04-07-57 Option Elevation Profile is clicked
26-07-2024 04-07-57 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
26-07-2024 04-08-12 Application successfully.
26-07-2024 04-08-16 Button - OK is clicked
26-07-2024 04-08-16 Button - CrossIconAboutTool is clicked
26-07-2024 04-08-18 Option - Elevation Profile is clicked
26-07-2024 04-08-19 Button - Distance is clicked
26-07-2024 04-08-19 Point on map is clicked
26-07-2024 04-08-20 DropDown - Unit is clicked
26-07-2024 04-08-20 Unit Name is clicked
26-07-2024 04-08-20 Button - Generate Profile is clicked
26-07-2024 04-08-20 Button - OK is clicked
26-07-2024 04-08-44 Option Elevation Profile is clicked
26-07-2024 04-08-45 Option Profile Information is clicked
26-07-2024 04-08-47 Button - OK is clicked
26-07-2024 04-08-47 Option Elevation Profile is clicked
26-07-2024 04-08-47 File Elevation Profile Direction is clicked
26-07-2024 04-09-04 Option Elevation Profile is clicked
26-07-2024 04-09-04 Option Elevation Profile is clicked
26-07-2024 04-09-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
26-07-2024 04-09-19 Application successfully.
26-07-2024 04-09-24 Button - OK is clicked
26-07-2024 04-09-24 Button - CrossIconAboutTool is clicked
26-07-2024 04-09-26 Option - Elevation Profile is clicked
26-07-2024 04-09-27 Button - Distance is clicked
26-07-2024 04-09-27 Point on map is clicked
26-07-2024 04-09-28 DropDown - Unit is clicked
26-07-2024 04-09-28 Unit Name is clicked
26-07-2024 04-09-28 Button - Generate Profile is clicked
26-07-2024 04-09-28 Button - OK is clicked
26-07-2024 04-09-55 Option Elevation Profile is clicked
26-07-2024 04-09-55 Option Profile Information is clicked
26-07-2024 04-09-57 Button - OK is clicked
26-07-2024 04-09-57 Option Elevation Profile is clicked
26-07-2024 04-09-58 File Elevation Profile Direction is clicked
26-07-2024 04-10-14 Option Elevation Profile is clicked
26-07-2024 04-10-14 Option Elevation Profile is clicked
26-07-2024 04-10-14 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
26-07-2024 04-10-29 Application successfully.
26-07-2024 04-10-33 Button - OK is clicked
26-07-2024 04-10-33 Button - CrossIconAboutTool is clicked
26-07-2024 04-10-35 Option - Elevation Profile is clicked
26-07-2024 04-10-36 Button - Distance is clicked
26-07-2024 04-10-36 Point on map is clicked
26-07-2024 04-10-37 DropDown - Unit is clicked
26-07-2024 04-10-37 Unit Name is clicked
26-07-2024 04-10-37 Button - Generate Profile is clicked
26-07-2024 04-10-38 Button - OK is clicked
26-07-2024 04-10-58 Option Elevation Profile is clicked
26-07-2024 04-10-59 Option Profile Information is clicked
26-07-2024 04-11-01 Button - OK is clicked
26-07-2024 04-11-01 Option Elevation Profile is clicked
26-07-2024 04-11-01 File Elevation Profile Direction is clicked
26-07-2024 04-11-17 Option Elevation Profile is clicked
26-07-2024 04-11-17 Option Elevation Profile is clicked
26-07-2024 04-11-18 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
26-07-2024 04-11-33 Application successfully.
26-07-2024 04-11-37 Button - OK is clicked
26-07-2024 04-11-37 Button - CrossIconAboutTool is clicked
26-07-2024 04-11-38 Option - Elevation Profile is clicked
26-07-2024 04-11-39 Button - Distance is clicked
26-07-2024 04-11-40 Point on map is clicked
26-07-2024 04-11-40 DropDown - Unit is clicked
26-07-2024 04-11-41 Unit Name is clicked
26-07-2024 04-11-41 Button - Generate Profile is clicked
26-07-2024 04-11-41 Button - OK is clicked
26-07-2024 04-12-02 Option Elevation Profile is clicked
26-07-2024 04-12-03 Option Profile Information is clicked
26-07-2024 04-12-05 Button - OK is clicked
26-07-2024 04-12-05 Option Elevation Profile is clicked
26-07-2024 04-12-05 File Elevation Profile Direction is clicked
26-07-2024 04-12-21 Option Elevation Profile is clicked
26-07-2024 04-12-22 Option Elevation Profile is clicked
26-07-2024 04-12-22 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
26-07-2024 04-12-37 Application successfully.
26-07-2024 04-12-41 Button - OK is clicked
26-07-2024 04-12-42 Button - CrossIconAboutTool is clicked
26-07-2024 04-12-43 Option - LayerListtool is clicked
26-07-2024 04-12-44 Option Draw Point is clicked
26-07-2024 04-12-44 Drawing Name input field is populated with value : Point
26-07-2024 04-12-45 Drawing Description input field is populated with value : PointDescription
26-07-2024 04-12-45 Drawing SymbolSize input field is populated with value : 25
26-07-2024 04-12-45 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-12-45 Point on map is clicked
26-07-2024 04-12-52 Button - Edit is clicked
26-07-2024 04-12-52 Drawing Name input field is populated with value : EditedPoint
26-07-2024 04-12-52 Drawing Description input field is populated with value : EditedPointDescription
26-07-2024 04-12-52 Outline Width input field is populated with value : 4
26-07-2024 04-12-53 Button - Save is clicked
26-07-2024 04-12-58 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
26-07-2024 04-13-11 Application successfully.
26-07-2024 04-13-16 Button - OK is clicked
26-07-2024 04-13-16 Button - CrossIconAboutTool is clicked
26-07-2024 04-13-17 Option - LayerListtool is clicked
26-07-2024 04-13-18 Option Draw Line is clicked
26-07-2024 04-13-19 Drawing Name input field is populated with value : Line
26-07-2024 04-13-19 Drawing Description input field is populated with value : LineDescription
26-07-2024 04-13-19 Drawing Width input field is populated with value : 5
26-07-2024 04-13-19 Point on map is clicked
26-07-2024 04-13-26 Button - Edit is clicked
26-07-2024 04-13-26 Drawing Name input field is populated with value : EditedLine
26-07-2024 04-13-27 Drawing Description input field is populated with value : EditedLineDescription
26-07-2024 04-13-27 Width input field is populated with value : 7
26-07-2024 04-13-28 Button - Save is clicked
26-07-2024 04-13-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
26-07-2024 04-13-46 Application successfully.
26-07-2024 04-13-51 Button - OK is clicked
26-07-2024 04-13-51 Button - CrossIconAboutTool is clicked
26-07-2024 04-13-53 Option - LayerListtool is clicked
26-07-2024 04-13-54 Option Draw Line is clicked
26-07-2024 04-13-54 Drawing Name input field is populated with value : Polyline
26-07-2024 04-13-54 Drawing Description input field is populated with value : PolylineDescription
26-07-2024 04-13-55 Drawing Width input field is populated with value : 5
26-07-2024 04-13-55 Point on map is clicked
26-07-2024 04-14-02 Button - Edit is clicked
26-07-2024 04-14-02 Drawing Name input field is populated with value : EditedPolyline
26-07-2024 04-14-03 Drawing Description input field is populated with value : EditedPolylineDescription
26-07-2024 04-14-03 Width input field is populated with value : 7
26-07-2024 04-14-03 Button - Save is clicked
26-07-2024 04-14-09 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
26-07-2024 04-14-22 Application successfully.
26-07-2024 04-14-26 Button - OK is clicked
26-07-2024 04-14-27 Button - CrossIconAboutTool is clicked
26-07-2024 04-14-28 Option - LayerListtool is clicked
26-07-2024 04-14-29 Option Draw Freehand PolyLine is clicked
26-07-2024 04-14-30 Drawing Name input field is populated with value : Freehand Polyline
26-07-2024 04-14-30 Drawing Description input field is populated with value : Freehand PolylineDescription
26-07-2024 04-14-30 Drawing Width input field is populated with value : 5
26-07-2024 04-14-30 Point on map is clicked
26-07-2024 04-14-37 Button - Edit is clicked
26-07-2024 04-14-37 Drawing Name input field is populated with value : EditedFreehand Polyline
26-07-2024 04-14-38 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
26-07-2024 04-14-38 Width input field is populated with value : 7
26-07-2024 04-14-39 Button - Save is clicked
26-07-2024 04-14-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
26-07-2024 04-14-58 Application successfully.
26-07-2024 04-15-02 Button - OK is clicked
26-07-2024 04-15-03 Button - CrossIconAboutTool is clicked
26-07-2024 04-15-04 Option - LayerListtool is clicked
26-07-2024 04-15-05 Option Draw Triangle is clicked
26-07-2024 04-15-05 Drawing Name input field is populated with value : Triangle
26-07-2024 04-15-06 Drawing Description input field is populated with value : Triangle Description
26-07-2024 04-15-06 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-15-06 Point on map is clicked
26-07-2024 04-15-13 Button - Edit is clicked
26-07-2024 04-15-13 Drawing Name input field is populated with value : EditedTriangle
26-07-2024 04-15-13 Drawing Description input field is populated with value : EditedTriangle Description
26-07-2024 04-15-14 Width input field is populated with value : 7
26-07-2024 04-15-14 Button - Save is clicked
26-07-2024 04-15-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
26-07-2024 04-15-33 Application successfully.
26-07-2024 04-15-37 Button - OK is clicked
26-07-2024 04-15-38 Button - CrossIconAboutTool is clicked
26-07-2024 04-15-39 Option - LayerListtool is clicked
26-07-2024 04-15-40 Option Draw Extent is clicked
26-07-2024 04-15-40 Drawing Name input field is populated with value : Extent
26-07-2024 04-15-41 Drawing Description input field is populated with value : Extent Description
26-07-2024 04-15-41 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-15-41 Point on map is clicked
26-07-2024 04-15-48 Button - Edit is clicked
26-07-2024 04-15-48 Drawing Name input field is populated with value : EditedExtent
26-07-2024 04-15-49 Drawing Description input field is populated with value : EditedExtent Description
26-07-2024 04-15-49 Width input field is populated with value : 7
26-07-2024 04-15-49 Button - Save is clicked
26-07-2024 04-15-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
26-07-2024 04-16-09 Application successfully.
26-07-2024 04-16-13 Button - OK is clicked
26-07-2024 04-16-13 Button - CrossIconAboutTool is clicked
26-07-2024 04-16-15 Option - LayerListtool is clicked
26-07-2024 04-16-16 Option Draw Circle is clicked
26-07-2024 04-16-17 Drawing Name input field is populated with value : Circle
26-07-2024 04-16-17 Drawing Description input field is populated with value : Circle Description
26-07-2024 04-16-17 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-16-17 Point on map is clicked
26-07-2024 04-16-24 Button - Edit is clicked
26-07-2024 04-16-24 Drawing Name input field is populated with value : EditedCircle
26-07-2024 04-16-25 Drawing Description input field is populated with value : EditedCircle Description
26-07-2024 04-16-25 Width input field is populated with value : 7
26-07-2024 04-16-25 Button - Save is clicked
26-07-2024 04-16-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
26-07-2024 04-16-44 Application successfully.
26-07-2024 04-16-49 Button - OK is clicked
26-07-2024 04-16-50 Button - CrossIconAboutTool is clicked
26-07-2024 04-16-51 Option - LayerListtool is clicked
26-07-2024 04-16-53 Option Draw Ellipse is clicked
26-07-2024 04-16-53 Drawing Name input field is populated with value : Ellipse
26-07-2024 04-16-53 Drawing Description input field is populated with value : Ellipse Description
26-07-2024 04-16-54 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-16-54 Point on map is clicked
26-07-2024 04-17-00 Button - Edit is clicked
26-07-2024 04-17-01 Drawing Name input field is populated with value : EditedEllipse
26-07-2024 04-17-01 Drawing Description input field is populated with value : EditedEllipse Description
26-07-2024 04-17-02 Width input field is populated with value : 7
26-07-2024 04-17-02 Button - Save is clicked
26-07-2024 04-17-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
26-07-2024 04-17-20 Application successfully.
26-07-2024 04-17-25 Button - OK is clicked
26-07-2024 04-17-25 Button - CrossIconAboutTool is clicked
26-07-2024 04-17-27 Option - LayerListtool is clicked
26-07-2024 04-17-28 Option Draw Polygon is clicked
26-07-2024 04-17-28 Drawing Name input field is populated with value : Polygon
26-07-2024 04-17-29 Drawing Description input field is populated with value : Polygon Description
26-07-2024 04-17-29 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-17-29 Point on map is clicked
26-07-2024 04-17-36 Button - Edit is clicked
26-07-2024 04-17-37 Drawing Name input field is populated with value : EditedPolygon
26-07-2024 04-17-37 Drawing Description input field is populated with value : EditedPolygon Description
26-07-2024 04-17-37 Width input field is populated with value : 7
26-07-2024 04-17-38 Button - Save is clicked
26-07-2024 04-17-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
26-07-2024 04-17-56 Application successfully.
26-07-2024 04-18-00 Button - OK is clicked
26-07-2024 04-18-00 Button - CrossIconAboutTool is clicked
26-07-2024 04-18-02 Option - LayerListtool is clicked
26-07-2024 04-18-03 Option Draw Freehand Polygon is clicked
26-07-2024 04-18-04 Drawing Name input field is populated with value : Freehand Polygon
26-07-2024 04-18-04 Drawing Description input field is populated with value : Freehand Polygon Description
26-07-2024 04-18-04 Drawing Outlinewidth input field is populated with value : 5
26-07-2024 04-18-04 Point on map is clicked
26-07-2024 04-18-11 Button - Edit is clicked
26-07-2024 04-18-12 Drawing Name input field is populated with value : EditedFreehand Polygon
26-07-2024 04-18-12 Drawing Description input field is populated with value : EditedFreehand Polygon Description
26-07-2024 04-18-13 Width input field is populated with value : 7
26-07-2024 04-18-13 Button - Save is clicked
26-07-2024 04-18-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
26-07-2024 04-18-31 Application successfully.
26-07-2024 04-18-36 Button - OK is clicked
26-07-2024 04-18-36 Button - CrossIconAboutTool is clicked
26-07-2024 04-18-37 Option - LayerListtool is clicked
26-07-2024 04-18-38 Option Draw Text is clicked
26-07-2024 04-18-39 Drawing Name input field is populated with value : Text
26-07-2024 04-18-39 Drawing Description input field is populated with value : Text Description
26-07-2024 04-18-39 Point on map is clicked
26-07-2024 04-18-46 Button - Edit is clicked
26-07-2024 04-18-46 Drawing Name input field is populated with value : EditedText
26-07-2024 04-18-46 Drawing Description input field is populated with value : EditedText Description
26-07-2024 04-18-46 Button - Save is clicked
26-07-2024 04-18-52 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
26-07-2024 04-19-05 Application successfully.
26-07-2024 04-19-10 Button - OK is clicked
26-07-2024 04-19-10 Button - CrossIconAboutTool is clicked
26-07-2024 04-19-12 Option - LayerListtool is clicked
26-07-2024 04-19-12 Icon - basemapgallery is clicked
26-07-2024 04-19-14 Basemap - Bing Roads is clicked
26-07-2024 04-19-15 Basemap - Streets is clicked
26-07-2024 04-19-17 Basemap - Bing Aerial is clicked
26-07-2024 04-19-19 Basemap - Bing AerialLabel is clicked
26-07-2024 04-19-20 Basemap - WorldTopo is clicked
26-07-2024 04-19-22 Basemap - USATopo is clicked
26-07-2024 04-19-24 Basemap - LightGrayCanvas is clicked
26-07-2024 04-19-25 Basemap - DarkGrayCanvas is clicked
26-07-2024 04-19-27 Basemap - Oceans is clicked
26-07-2024 04-19-29 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
26-07-2024 04-19-40 Application successfully.
26-07-2024 04-19-44 Button - OK is clicked
26-07-2024 04-19-44 Button - CrossIconAboutTool is clicked
26-07-2024 04-19-46 Option - LayerListtool is clicked
26-07-2024 04-19-46 Icon - basemapgallery is clicked
26-07-2024 04-19-46 Plot - Line Feature is clicked
26-07-2024 04-19-49 Button - Openstreetview is clicked
26-07-2024 04-19-51 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
26-07-2024 04-20-06 Application successfully.
26-07-2024 04-20-11 Button - OK is clicked
26-07-2024 04-20-11 Button - CrossIconAboutTool is clicked
26-07-2024 04-20-13 Option - LayerListtool is clicked
26-07-2024 04-20-13 Search Box input field is populated with value : Tennessee
26-07-2024 04-20-15 SearchIcon is clicked
26-07-2024 04-20-23 SearchResult is clicked
26-07-2024 04-20-23 Clear Search is clicked
26-07-2024 04-20-25 Icon - Pictometry is clicked
26-07-2024 04-20-31 Button - Close is clicked
26-07-2024 04-20-32 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
26-07-2024 04-20-47 Application successfully.
26-07-2024 04-20-52 Button - OK is clicked
26-07-2024 04-20-52 Button - CrossIconAboutTool is clicked
26-07-2024 04-20-54 Option - LayerListtool is clicked
26-07-2024 04-20-54 Search Box input field is populated with value : Tennessee
26-07-2024 04-20-56 SearchIcon is clicked
26-07-2024 04-21-03 SearchResult is clicked
26-07-2024 04-21-03 Clear Search is clicked
26-07-2024 04-21-03 Icon - Maxar Imagery is clicked
26-07-2024 04-21-08 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
26-07-2024 04-21-36 Application successfully.
26-07-2024 04-21-41 Button - OK is clicked
26-07-2024 04-21-42 Button - CrossIconAboutTool is clicked
26-07-2024 04-21-45 Option - LayerListtool is clicked
26-07-2024 04-21-45 Option - LayerONOFF is clicked
26-07-2024 04-21-46 Option - Turn All Layer ON is clicked
26-07-2024 04-21-47 Option - LayerONOFF is clicked
26-07-2024 04-21-54 Option - LayerListtool is clicked
26-07-2024 04-21-56 Option - LayerListtool is clicked
26-07-2024 04-21-56 Option - LayerONOFF is clicked
26-07-2024 04-21-56 Option - Turn All Layer OFF is clicked
26-07-2024 04-21-59 Option - LayerListtool is clicked
26-07-2024 04-22-01 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
26-07-2024 04-22-15 Application successfully.
26-07-2024 04-22-19 Button - OK is clicked
26-07-2024 04-22-20 Button - CrossIconAboutTool is clicked
26-07-2024 04-22-23 Option - LayerListtool is clicked
26-07-2024 04-22-23 Popup menu button is clicked
26-07-2024 04-22-25 Option-Diable popup is clicked
26-07-2024 04-22-27 Option - LayerListtool is clicked
26-07-2024 04-22-29 Option - LayerONOFF is clicked
26-07-2024 04-22-33 Option - LayerListtool is clicked
26-07-2024 04-22-34 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
26-07-2024 04-22-57 Application successfully.
26-07-2024 04-23-02 Button - OK is clicked
26-07-2024 04-23-02 Button - CrossIconAboutTool is clicked
26-07-2024 04-23-05 Option - LayerListtool is clicked
26-07-2024 04-23-06 Option - LayerONOFF is clicked
26-07-2024 04-23-06 Option - Expand All Layers is clicked
26-07-2024 04-23-09 Option - LayerONOFF is clicked
26-07-2024 04-23-09 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-23-22 Application successfully.
26-07-2024 04-23-26 Button - OK is clicked
26-07-2024 04-23-26 Button - CrossIconAboutTool is clicked
26-07-2024 04-23-28 Option - Locator tool is clicked
26-07-2024 04-23-29 List Search options is clicked
26-07-2024 04-23-29 Item Search option is clicked
26-07-2024 04-23-30 Dropdown - Business Unit is clicked
26-07-2024 04-23-30 Unit Name is clicked
26-07-2024 04-23-31 Dropdown - Segment is clicked
26-07-2024 04-23-32 Segment is clicked
26-07-2024 04-23-32 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-23-47 Application successfully.
26-07-2024 04-23-51 Button - OK is clicked
26-07-2024 04-23-52 Button - CrossIconAboutTool is clicked
26-07-2024 04-23-53 Option - Locator tool is clicked
26-07-2024 04-23-54 List Search options is clicked
26-07-2024 04-23-54 Item Search option is clicked
26-07-2024 04-23-55 Dropdown - Business Unit is clicked
26-07-2024 04-23-55 Unit Name is clicked
26-07-2024 04-23-57 Dropdown - Segment is clicked
26-07-2024 04-23-57 Segment is clicked
26-07-2024 04-23-58 Dropdown - Pipeline is clicked
26-07-2024 04-23-58 Pipeline is clicked
26-07-2024 04-23-59 Dropdown - ValveSelection is clicked
26-07-2024 04-23-59 ValveSelection is clicked
26-07-2024 04-24-00 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-24-16 Application successfully.
26-07-2024 04-24-23 Button - OK is clicked
26-07-2024 04-24-23 Button - CrossIconAboutTool is clicked
26-07-2024 04-24-25 Option - Locator tool is clicked
26-07-2024 04-24-25 List Search options is clicked
26-07-2024 04-24-26 Item Search option is clicked
26-07-2024 04-24-27 Dropdown - Business Unit is clicked
26-07-2024 04-24-27 Unit Name is clicked
26-07-2024 04-24-28 Dropdown - Site is clicked
26-07-2024 04-24-28 ValveSelection is clicked
26-07-2024 04-24-28 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-24-45 Application successfully.
26-07-2024 04-24-49 Button - OK is clicked
26-07-2024 04-24-49 Button - CrossIconAboutTool is clicked
26-07-2024 04-24-50 Option - Locator tool is clicked
26-07-2024 04-24-51 List Search options is clicked
26-07-2024 04-24-51 Item Search option is clicked
26-07-2024 04-24-52 Dropdown - Business Unit is clicked
26-07-2024 04-24-53 Unit Name is clicked
26-07-2024 04-24-54 Dropdown - Segment is clicked
26-07-2024 04-24-54 Segment is clicked
26-07-2024 04-24-55 Dropdown - Pipeline is clicked
26-07-2024 04-24-55 Pipeline is clicked
26-07-2024 04-24-56 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-25-13 Application successfully.
26-07-2024 04-25-17 Button - OK is clicked
26-07-2024 04-25-18 Button - CrossIconAboutTool is clicked
26-07-2024 04-25-19 Option - Locator tool is clicked
26-07-2024 04-25-20 List Search options is clicked
26-07-2024 04-25-20 Item Search option is clicked
26-07-2024 04-25-21 Dropdown - Business Unit is clicked
26-07-2024 04-25-21 Unit Name is clicked
26-07-2024 04-25-23 Dropdown - Segment is clicked
26-07-2024 04-25-23 Segment is clicked
26-07-2024 04-25-24 Dropdown - Pipeline is clicked
26-07-2024 04-25-24 Pipeline is clicked
26-07-2024 04-25-24 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-25-40 Application successfully.
26-07-2024 04-25-44 Button - OK is clicked
26-07-2024 04-25-44 Button - CrossIconAboutTool is clicked
26-07-2024 04-25-46 Option - Locator tool is clicked
26-07-2024 04-25-46 List Search options is clicked
26-07-2024 04-25-47 Item Search option is clicked
26-07-2024 04-25-48 Dropdown - Business Unit is clicked
26-07-2024 04-25-48 Unit Name is clicked
26-07-2024 04-25-49 Dropdown - Segment is clicked
26-07-2024 04-25-49 Segment is clicked
26-07-2024 04-25-51 Dropdown - Pipeline is clicked
26-07-2024 04-25-51 Pipeline is clicked
26-07-2024 04-25-52 Dropdown - ValveSelection is clicked
26-07-2024 04-25-52 ValveSelection is clicked
26-07-2024 04-25-52 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-07-2024 04-26-08 Application successfully.
26-07-2024 04-26-12 Button - OK is clicked
26-07-2024 04-26-13 Button - CrossIconAboutTool is clicked
26-07-2024 04-26-14 Option - Locator tool is clicked
26-07-2024 04-26-15 List Search options is clicked
26-07-2024 04-26-15 Item Search option is clicked
26-07-2024 04-26-16 Dropdown - Business Unit is clicked
26-07-2024 04-26-16 Unit Name is clicked
26-07-2024 04-26-18 Dropdown - Segment is clicked
26-07-2024 04-26-18 Segment is clicked
26-07-2024 04-26-19 Dropdown - Pipeline is clicked
26-07-2024 04-26-19 Pipeline is clicked
26-07-2024 04-26-19 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
26-07-2024 04-26-37 Application successfully.
26-07-2024 04-26-41 Button - OK is clicked
26-07-2024 04-26-41 Button - CrossIconAboutTool is clicked
26-07-2024 04-26-43 Option - Measurement tool is clicked
26-07-2024 04-26-43 Option - Area is clicked
26-07-2024 04-26-44 DropDown - Unit is clicked
26-07-2024 04-26-44 Unit Name is clicked
26-07-2024 04-26-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
26-07-2024 04-27-01 Application successfully.
26-07-2024 04-27-06 Button - OK is clicked
26-07-2024 04-27-07 Button - CrossIconAboutTool is clicked
26-07-2024 04-27-08 Option - Measurement tool is clicked
26-07-2024 04-27-09 Option - Area is clicked
26-07-2024 04-27-09 DropDown - Unit is clicked
26-07-2024 04-27-09 Unit Name is clicked
26-07-2024 04-27-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
26-07-2024 04-27-26 Application successfully.
26-07-2024 04-27-30 Button - OK is clicked
26-07-2024 04-27-31 Button - CrossIconAboutTool is clicked
26-07-2024 04-27-32 Option - Measurement tool is clicked
26-07-2024 04-27-33 Option - Area is clicked
26-07-2024 04-27-33 DropDown - Unit is clicked
26-07-2024 04-27-33 Unit Name is clicked
26-07-2024 04-27-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
26-07-2024 04-27-50 Application successfully.
26-07-2024 04-27-54 Button - OK is clicked
26-07-2024 04-27-55 Button - CrossIconAboutTool is clicked
26-07-2024 04-27-56 Option - Measurement tool is clicked
26-07-2024 04-27-57 Option - Area is clicked
26-07-2024 04-27-57 DropDown - Unit is clicked
26-07-2024 04-27-57 Unit Name is clicked
26-07-2024 04-27-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
26-07-2024 04-28-15 Application successfully.
26-07-2024 04-28-19 Button - OK is clicked
26-07-2024 04-28-19 Button - CrossIconAboutTool is clicked
26-07-2024 04-28-21 Option - Measurement tool is clicked
26-07-2024 04-28-21 Option - Area is clicked
26-07-2024 04-28-21 DropDown - Unit is clicked
26-07-2024 04-28-21 Unit Name is clicked
26-07-2024 04-28-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
26-07-2024 04-28-38 Application successfully.
26-07-2024 04-28-43 Button - OK is clicked
26-07-2024 04-28-43 Button - CrossIconAboutTool is clicked
26-07-2024 04-28-45 Option - Measurement tool is clicked
26-07-2024 04-28-45 Option - Area is clicked
26-07-2024 04-28-45 DropDown - Unit is clicked
26-07-2024 04-28-46 Unit Name is clicked
26-07-2024 04-28-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
26-07-2024 04-29-02 Application successfully.
26-07-2024 04-29-07 Button - OK is clicked
26-07-2024 04-29-07 Button - CrossIconAboutTool is clicked
26-07-2024 04-29-09 Option - Measurement tool is clicked
26-07-2024 04-29-10 Option - Area is clicked
26-07-2024 04-29-10 DropDown - Unit is clicked
26-07-2024 04-29-10 Unit Name is clicked
26-07-2024 04-29-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
26-07-2024 04-29-28 Application successfully.
26-07-2024 04-29-32 Button - OK is clicked
26-07-2024 04-29-32 Button - CrossIconAboutTool is clicked
26-07-2024 04-29-34 Option - Measurement tool is clicked
26-07-2024 04-29-34 Option - Area is clicked
26-07-2024 04-29-34 DropDown - Unit is clicked
26-07-2024 04-29-35 Unit Name is clicked
26-07-2024 04-29-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
26-07-2024 04-29-51 Application successfully.
26-07-2024 04-29-55 Button - OK is clicked
26-07-2024 04-29-56 Button - CrossIconAboutTool is clicked
26-07-2024 04-29-57 Option - Measurement tool is clicked
26-07-2024 04-29-58 Option - Distance is clicked
26-07-2024 04-29-58 DropDown - Unit is clicked
26-07-2024 04-29-58 Unit Name is clicked
26-07-2024 04-29-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
26-07-2024 04-30-12 Application successfully.
26-07-2024 04-30-16 Button - OK is clicked
26-07-2024 04-30-16 Button - CrossIconAboutTool is clicked
26-07-2024 04-30-18 Option - Measurement tool is clicked
26-07-2024 04-30-19 Option - Distance is clicked
26-07-2024 04-30-19 DropDown - Unit is clicked
26-07-2024 04-30-19 Unit Name is clicked
26-07-2024 04-30-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
26-07-2024 04-30-33 Application successfully.
26-07-2024 04-30-38 Button - OK is clicked
26-07-2024 04-30-38 Button - CrossIconAboutTool is clicked
26-07-2024 04-30-40 Option - Measurement tool is clicked
26-07-2024 04-30-40 Option - Distance is clicked
26-07-2024 04-30-40 DropDown - Unit is clicked
26-07-2024 04-30-41 Unit Name is clicked
26-07-2024 04-30-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
26-07-2024 04-30-54 Application successfully.
26-07-2024 04-30-58 Button - OK is clicked
26-07-2024 04-30-59 Button - CrossIconAboutTool is clicked
26-07-2024 04-31-00 Option - Measurement tool is clicked
26-07-2024 04-31-01 Option - Distance is clicked
26-07-2024 04-31-01 DropDown - Unit is clicked
26-07-2024 04-31-01 Unit Name is clicked
26-07-2024 04-31-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
26-07-2024 04-31-15 Application successfully.
26-07-2024 04-31-19 Button - OK is clicked
26-07-2024 04-31-19 Button - CrossIconAboutTool is clicked
26-07-2024 04-31-21 Option - Measurement tool is clicked
26-07-2024 04-31-21 Option - Distance is clicked
26-07-2024 04-31-22 DropDown - Unit is clicked
26-07-2024 04-31-22 Unit Name is clicked
26-07-2024 04-31-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
26-07-2024 04-31-36 Application successfully.
26-07-2024 04-31-40 Button - OK is clicked
26-07-2024 04-31-40 Button - CrossIconAboutTool is clicked
26-07-2024 04-31-42 Option - Measurement tool is clicked
26-07-2024 04-31-42 Option - Distance is clicked
26-07-2024 04-31-42 DropDown - Unit is clicked
26-07-2024 04-31-42 Unit Name is clicked
26-07-2024 04-31-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
26-07-2024 04-31-56 Application successfully.
26-07-2024 04-32-04 Button - OK is clicked
26-07-2024 04-32-04 Button - CrossIconAboutTool is clicked
26-07-2024 04-32-06 Option - Measurement tool is clicked
26-07-2024 04-32-06 Option - Distance is clicked
26-07-2024 04-32-06 DropDown - Unit is clicked
26-07-2024 04-32-07 Unit Name is clicked
26-07-2024 04-32-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
26-07-2024 04-32-21 Application successfully.
26-07-2024 04-32-25 Button - OK is clicked
26-07-2024 04-32-26 Button - CrossIconAboutTool is clicked
26-07-2024 04-32-27 Option - Measurement tool is clicked
26-07-2024 04-32-28 Option - Distance is clicked
26-07-2024 04-32-28 DropDown - Unit is clicked
26-07-2024 04-32-28 Unit Name is clicked
26-07-2024 04-32-30 Click Checkbox to create circle is clicked
26-07-2024 04-32-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
26-07-2024 04-32-46 Application successfully.
26-07-2024 04-32-50 Button - OK is clicked
26-07-2024 04-32-50 Button - CrossIconAboutTool is clicked
26-07-2024 04-32-51 Option - Measurement tool is clicked
26-07-2024 04-32-52 Option - Distance is clicked
26-07-2024 04-32-52 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
26-07-2024 04-33-05 Application successfully.
26-07-2024 04-33-09 Button - OK is clicked
26-07-2024 04-33-09 Button - CrossIconAboutTool is clicked
26-07-2024 04-33-09 Search Box input field is populated with value : Uniontown
26-07-2024 04-33-12 SearchIcon is clicked
26-07-2024 04-33-18 SearchResult is clicked
26-07-2024 04-33-19 Option popup is clicked
26-07-2024 04-33-19 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
26-07-2024 04-33-32 Application successfully.
26-07-2024 04-33-36 Button - OK is clicked
26-07-2024 04-33-36 Button - CrossIconAboutTool is clicked
26-07-2024 04-33-36 Search Box input field is populated with value : Uniontown
26-07-2024 04-33-39 SearchIcon is clicked
26-07-2024 04-33-45 SearchResult is clicked
26-07-2024 04-33-47 Option popup is clicked
26-07-2024 04-33-47 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
26-07-2024 04-34-01 Application successfully.
26-07-2024 04-34-05 Button - OK is clicked
26-07-2024 04-34-05 Button - CrossIconAboutTool is clicked
26-07-2024 04-34-05 Option - Print tool is clicked
26-07-2024 04-34-08 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
26-07-2024 04-34-31 Application successfully.
26-07-2024 04-34-36 Button - OK is clicked
26-07-2024 04-34-36 Button - CrossIconAboutTool is clicked
26-07-2024 04-34-36 Option - Print tool is clicked
26-07-2024 04-34-38 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
26-07-2024 04-35-02 Application successfully.
26-07-2024 04-35-06 Button - OK is clicked
26-07-2024 04-35-06 Button - CrossIconAboutTool is clicked
26-07-2024 04-35-06 Option - Print tool is clicked
26-07-2024 04-35-09 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
26-07-2024 04-35-33 Application successfully.
26-07-2024 04-35-37 Button - OK is clicked
26-07-2024 04-35-37 Button - CrossIconAboutTool is clicked
26-07-2024 04-35-38 Option - Print tool is clicked
26-07-2024 04-35-40 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
26-07-2024 04-36-03 Application successfully.
26-07-2024 04-36-08 Button - OK is clicked
26-07-2024 04-36-08 Button - CrossIconAboutTool is clicked
26-07-2024 04-36-08 Option - Print tool is clicked
26-07-2024 04-36-10 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
26-07-2024 04-36-34 Application successfully.
26-07-2024 04-36-38 Button - OK is clicked
26-07-2024 04-36-39 Button - CrossIconAboutTool is clicked
26-07-2024 04-36-40 Option - Proximity tool is clicked
26-07-2024 04-36-42 Address Field input field is populated with value : Uniontown, PA, USA
26-07-2024 04-36-46 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
26-07-2024 04-41-00 Application successfully.
26-07-2024 04-41-06 Button - OK is clicked
26-07-2024 04-41-06 Button - CrossIconAboutTool is clicked
26-07-2024 04-41-08 Option - Proximity tool is clicked
26-07-2024 04-41-10 Address Field input field is populated with value : Uniontown, PA, USA
26-07-2024 04-41-14 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
26-07-2024 04-45-27 Application successfully.
26-07-2024 04-45-31 Button - OK is clicked
26-07-2024 04-45-32 Button - CrossIconAboutTool is clicked
26-07-2024 04-45-33 Option - Proximity tool is clicked
26-07-2024 04-45-35 Address Field input field is populated with value : Uniontown, PA, USA
26-07-2024 04-45-40 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
26-07-2024 04-49-51 Application successfully.
26-07-2024 04-49-55 Button - OK is clicked
26-07-2024 04-49-56 Button - CrossIconAboutTool is clicked
26-07-2024 04-49-57 Option - Proximity tool is clicked
26-07-2024 04-49-59 Address Field input field is populated with value : Uniontown, PA, USA
26-07-2024 04-50-04 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
26-07-2024 04-54-15 Application successfully.
26-07-2024 04-54-19 Button - OK is clicked
26-07-2024 04-54-20 Button - CrossIconAboutTool is clicked
26-07-2024 04-54-21 Option - Proximity tool is clicked
26-07-2024 04-54-23 Line Feature is clicked
26-07-2024 04-54-24 option -UseSelected is clicked
26-07-2024 04-54-25 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
26-07-2024 04-54-36 Application successfully.
26-07-2024 04-54-40 Button - OK is clicked
26-07-2024 04-54-40 Button - CrossIconAboutTool is clicked
26-07-2024 04-54-42 Option - Proximity tool is clicked
26-07-2024 04-54-44 option - SetLocation is clicked
26-07-2024 04-54-44 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
26-07-2024 04-55-16 Application successfully.
26-07-2024 04-55-20 Button - OK is clicked
26-07-2024 04-55-20 Button - CrossIconAboutTool is clicked
26-07-2024 04-55-22 Option - Proximity tool is clicked
26-07-2024 04-55-23 Button - Select is clicked
26-07-2024 04-55-24 Button - Select is clicked
26-07-2024 04-55-35 Button - Back is clicked
26-07-2024 04-55-42 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
26-07-2024 04-55-53 Application successfully.
26-07-2024 04-55-57 Button - OK is clicked
26-07-2024 04-55-58 Button - CrossIconAboutTool is clicked
26-07-2024 04-55-59 Option - Proximity tool is clicked
26-07-2024 04-56-01 Button - Select is clicked
26-07-2024 04-56-01 Button - Select is clicked
26-07-2024 04-56-12 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
26-07-2024 04-56-23 Application successfully.
26-07-2024 04-56-27 Button - OK is clicked
26-07-2024 04-56-28 Button - CrossIconAboutTool is clicked
26-07-2024 04-56-30 Option - Proximity tool is clicked
26-07-2024 04-56-31 Button - Select is clicked
26-07-2024 04-56-31 Button - Select is clicked
26-07-2024 04-56-44 Button - Back is clicked
26-07-2024 04-56-52 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
26-07-2024 04-57-06 Application successfully.
26-07-2024 04-57-13 Button - OK is clicked
26-07-2024 04-57-13 Button - CrossIconAboutTool is clicked
26-07-2024 04-57-15 Option - Proximity tool is clicked
26-07-2024 04-57-17 Button - Select is clicked
26-07-2024 04-57-17 Button - Select is clicked
26-07-2024 04-57-20 Layer option icon is clicked
26-07-2024 04-57-21 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
26-07-2024 04-57-41 Application successfully.
26-07-2024 04-57-47 Button - OK is clicked
26-07-2024 04-57-47 Button - CrossIconAboutTool is clicked
26-07-2024 04-57-49 Option - Proximity tool is clicked
26-07-2024 04-57-51 Button - Select is clicked
26-07-2024 04-57-51 Button - Select is clicked
26-07-2024 04-57-54 Layer option icon is clicked
26-07-2024 04-57-54 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
26-07-2024 04-58-12 Application successfully.
26-07-2024 04-58-19 Button - OK is clicked
26-07-2024 04-58-19 Button - CrossIconAboutTool is clicked
26-07-2024 04-58-21 Option - Proximity tool is clicked
26-07-2024 04-58-23 Button - Select is clicked
26-07-2024 04-58-23 Button - Select is clicked
26-07-2024 04-58-26 Layer option icon is clicked
26-07-2024 04-58-27 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
26-07-2024 04-58-45 Application successfully.
26-07-2024 04-58-51 Button - OK is clicked
26-07-2024 04-58-51 Button - CrossIconAboutTool is clicked
26-07-2024 04-58-52 Option - Proximity tool is clicked
26-07-2024 04-58-54 Button - Select is clicked
26-07-2024 04-58-54 Button - Select is clicked
26-07-2024 04-58-56 Layer option icon is clicked
26-07-2024 04-58-56 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
26-07-2024 04-59-11 Application successfully.
26-07-2024 04-59-15 Button - OK is clicked
26-07-2024 04-59-15 Button - CrossIconAboutTool is clicked
26-07-2024 04-59-17 Option - Proximity tool is clicked
26-07-2024 04-59-18 Button - Select is clicked
26-07-2024 04-59-19 Button - Select is clicked
26-07-2024 04-59-20 Layer option icon is clicked
26-07-2024 04-59-21 Option Create Layer is clicked
26-07-2024 04-59-22 Layer Name input field is populated with value : Test Layer
26-07-2024 04-59-22 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
26-07-2024 04-59-36 Application successfully.
26-07-2024 04-59-41 Button - OK is clicked
26-07-2024 04-59-41 Button - CrossIconAboutTool is clicked
26-07-2024 04-59-43 Option - Proximity tool is clicked
26-07-2024 04-59-44 Button - Select is clicked
26-07-2024 04-59-45 Button - Select is clicked
26-07-2024 04-59-46 Layer option icon is clicked
26-07-2024 04-59-47 Option SaveToMyContent is clicked
26-07-2024 04-59-47 Layer Name input field is populated with value : My Content
26-07-2024 04-59-47 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
26-07-2024 05-00-01 Application successfully.
26-07-2024 05-00-06 Button - OK is clicked
26-07-2024 05-00-06 Button - CrossIconAboutTool is clicked
26-07-2024 05-00-08 Option - Proximity tool is clicked
26-07-2024 05-00-09 Button - Select is clicked
26-07-2024 05-00-10 Button - Select is clicked
26-07-2024 05-00-13 Layer option icon is clicked
26-07-2024 05-00-13 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
26-07-2024 05-00-33 Application successfully.
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
26-07-2024 05-00-59 Application successfully.
26-07-2024 05-01-03 Button - OK is clicked
26-07-2024 05-01-04 Button - CrossIconAboutTool is clicked
26-07-2024 05-01-05 Option - Proximity tool is clicked
26-07-2024 05-01-07 Button - Select is clicked
26-07-2024 05-01-07 Button - Select is clicked
26-07-2024 05-01-09 Layer option icon is clicked
26-07-2024 05-01-09 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------