
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
25-08-2024 04-01-02 Application successfully.
25-08-2024 04-01-10 Button - OK is clicked
25-08-2024 04-01-11 Button - CrossIconAboutTool is clicked
25-08-2024 04-01-26 Option - Appdata tool is clicked
25-08-2024 04-01-27 Option - URL is clicked
25-08-2024 04-01-27 Type Dropdown is clicked
25-08-2024 04-01-27 Dropdown Item is clicked
25-08-2024 04-01-28 Link Sample URLs is clicked
25-08-2024 04-01-28 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
25-08-2024 04-01-28 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
25-08-2024 04-01-43 Application successfully.
25-08-2024 04-01-46 Button - OK is clicked
25-08-2024 04-01-46 Button - CrossIconAboutTool is clicked
25-08-2024 04-01-50 Option - Appdata tool is clicked
25-08-2024 04-01-52 Option - Search is clicked
25-08-2024 04-01-52 Dropdown - Region is clicked
25-08-2024 04-01-52 Dropdown - Region Item is clicked
25-08-2024 04-01-52 SearchService input field is populated with value : EnvConst_Permits
25-08-2024 04-01-55 Search button is clicked
25-08-2024 04-01-58 Link Add is clicked
***************TestResults Fornull***************
25-08-2024 04-02-19 Application successfully.
25-08-2024 04-02-23 Button - OK is clicked
25-08-2024 04-02-23 Button - CrossIconAboutTool is clicked
25-08-2024 04-02-24 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
25-08-2024 04-02-31 SearchIcon is clicked
***************TestResults Fornull***************
25-08-2024 04-03-05 Application successfully.
25-08-2024 04-03-12 Button - OK is clicked
25-08-2024 04-03-12 Button - CrossIconAboutTool is clicked
25-08-2024 04-03-13 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
25-08-2024 04-03-17 SearchIcon is clicked
25-08-2024 04-03-33 SearchResult is clicked
25-08-2024 04-03-33 Clear Search is clicked
25-08-2024 04-03-36 Option - LayerListtool is clicked
25-08-2024 04-03-37 Button - Add is clicked
25-08-2024 04-03-37 Bookmark Name input field is populated with value : Test
25-08-2024 04-03-37 CrossIcon - Bookmark tool is clicked
25-08-2024 04-03-40 Option - Bookmark Tool is clicked
25-08-2024 04-03-45 Delete button is clicked
25-08-2024 04-03-49 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
25-08-2024 04-03-58 Application successfully.
25-08-2024 04-04-03 Button - OK is clicked
25-08-2024 04-04-03 Button - CrossIconAboutTool is clicked
25-08-2024 04-04-03 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
25-08-2024 04-04-06 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
25-08-2024 04-04-37 Application successfully.
25-08-2024 04-04-40 Button - OK is clicked
25-08-2024 04-04-41 Button - CrossIconAboutTool is clicked
25-08-2024 04-04-42 Option - Directions tool is clicked
25-08-2024 04-04-48 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
25-08-2024 04-05-04 Application successfully.
25-08-2024 04-05-07 Button - OK is clicked
25-08-2024 04-05-07 Button - CrossIconAboutTool is clicked
25-08-2024 04-05-08 Option - Directions tool is clicked
25-08-2024 04-05-10 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
25-08-2024 04-05-18 To Address input field is populated with value : New York, NY, USA (New York County)
25-08-2024 04-05-20 DropDown Time is clicked
25-08-2024 04-05-21 Option - Driving Time is clicked
25-08-2024 04-05-21 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
25-08-2024 04-05-37 Application successfully.
25-08-2024 04-05-42 Button - OK is clicked
25-08-2024 04-05-42 Button - CrossIconAboutTool is clicked
25-08-2024 04-05-44 Option - Directions tool is clicked
25-08-2024 04-05-48 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
25-08-2024 04-06-00 Application successfully.
25-08-2024 04-06-07 Button - OK is clicked
25-08-2024 04-06-08 Button - CrossIconAboutTool is clicked
25-08-2024 04-06-10 Option - Elevation Profile is clicked
25-08-2024 04-06-13 Button - Distance is clicked
25-08-2024 04-06-14 Point on map is clicked
25-08-2024 04-06-18 DropDown - Unit is clicked
25-08-2024 04-06-22 Unit Name is clicked
25-08-2024 04-06-23 Button - Generate Profile is clicked
25-08-2024 04-06-35 Option Elevation Profile is clicked
25-08-2024 04-06-36 Option Profile Information is clicked
25-08-2024 04-06-38 Button - OK is clicked
25-08-2024 04-06-38 Option Elevation Profile is clicked
25-08-2024 04-06-38 File Elevation Profile Direction is clicked
25-08-2024 04-06-45 Option Elevation Profile is clicked
25-08-2024 04-06-46 Option Elevation Profile is clicked
25-08-2024 04-06-46 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
25-08-2024 04-06-59 Application successfully.
25-08-2024 04-07-05 Button - OK is clicked
25-08-2024 04-07-05 Button - CrossIconAboutTool is clicked
25-08-2024 04-07-07 Option - Elevation Profile is clicked
25-08-2024 04-07-09 Button - Distance is clicked
25-08-2024 04-07-09 Point on map is clicked
25-08-2024 04-07-16 DropDown - Unit is clicked
25-08-2024 04-07-16 Unit Name is clicked
25-08-2024 04-07-16 Button - Generate Profile is clicked
25-08-2024 04-07-32 Option Elevation Profile is clicked
25-08-2024 04-07-32 Option Profile Information is clicked
25-08-2024 04-07-35 Button - OK is clicked
25-08-2024 04-07-35 Option Elevation Profile is clicked
25-08-2024 04-07-36 File Elevation Profile Direction is clicked
25-08-2024 04-07-44 Option Elevation Profile is clicked
25-08-2024 04-07-44 Option Elevation Profile is clicked
25-08-2024 04-07-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
25-08-2024 04-07-58 Application successfully.
25-08-2024 04-08-03 Button - OK is clicked
25-08-2024 04-08-03 Button - CrossIconAboutTool is clicked
25-08-2024 04-08-11 Option - Elevation Profile is clicked
25-08-2024 04-08-13 Button - Distance is clicked
25-08-2024 04-08-14 Point on map is clicked
25-08-2024 04-08-15 DropDown - Unit is clicked
25-08-2024 04-08-16 Unit Name is clicked
25-08-2024 04-08-17 Button - Generate Profile is clicked
25-08-2024 04-08-17 Button - OK is clicked
25-08-2024 04-08-38 Option Elevation Profile is clicked
25-08-2024 04-08-38 Option Profile Information is clicked
25-08-2024 04-08-40 Button - OK is clicked
25-08-2024 04-08-40 Option Elevation Profile is clicked
25-08-2024 04-08-41 File Elevation Profile Direction is clicked
25-08-2024 04-08-56 Option Elevation Profile is clicked
25-08-2024 04-08-57 Option Elevation Profile is clicked
25-08-2024 04-08-57 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
25-08-2024 04-09-10 Application successfully.
25-08-2024 04-09-13 Button - OK is clicked
25-08-2024 04-09-14 Button - CrossIconAboutTool is clicked
25-08-2024 04-09-16 Option - Elevation Profile is clicked
25-08-2024 04-09-16 Button - Distance is clicked
25-08-2024 04-09-16 Point on map is clicked
25-08-2024 04-09-18 DropDown - Unit is clicked
25-08-2024 04-09-18 Unit Name is clicked
25-08-2024 04-09-18 Button - Generate Profile is clicked
25-08-2024 04-09-19 Button - OK is clicked
25-08-2024 04-09-40 Option Elevation Profile is clicked
25-08-2024 04-09-41 Option Profile Information is clicked
25-08-2024 04-09-43 Button - OK is clicked
25-08-2024 04-09-43 Option Elevation Profile is clicked
25-08-2024 04-09-43 File Elevation Profile Direction is clicked
25-08-2024 04-09-59 Option Elevation Profile is clicked
25-08-2024 04-09-59 Option Elevation Profile is clicked
25-08-2024 04-09-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
25-08-2024 04-10-13 Application successfully.
25-08-2024 04-10-16 Button - OK is clicked
25-08-2024 04-10-16 Button - CrossIconAboutTool is clicked
25-08-2024 04-10-18 Option - Elevation Profile is clicked
25-08-2024 04-10-19 Button - Distance is clicked
25-08-2024 04-10-19 Point on map is clicked
25-08-2024 04-10-20 DropDown - Unit is clicked
25-08-2024 04-10-21 Unit Name is clicked
25-08-2024 04-10-21 Button - Generate Profile is clicked
25-08-2024 04-10-21 Button - OK is clicked
25-08-2024 04-10-42 Option Elevation Profile is clicked
25-08-2024 04-10-42 Option Profile Information is clicked
25-08-2024 04-10-44 Button - OK is clicked
25-08-2024 04-10-45 Option Elevation Profile is clicked
25-08-2024 04-10-45 File Elevation Profile Direction is clicked
25-08-2024 04-11-01 Option Elevation Profile is clicked
25-08-2024 04-11-01 Option Elevation Profile is clicked
25-08-2024 04-11-02 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
25-08-2024 04-11-15 Application successfully.
25-08-2024 04-11-18 Button - OK is clicked
25-08-2024 04-11-18 Button - CrossIconAboutTool is clicked
25-08-2024 04-11-21 Option - Elevation Profile is clicked
25-08-2024 04-11-22 Button - Distance is clicked
25-08-2024 04-11-22 Point on map is clicked
25-08-2024 04-11-23 DropDown - Unit is clicked
25-08-2024 04-11-23 Unit Name is clicked
25-08-2024 04-11-24 Button - Generate Profile is clicked
25-08-2024 04-11-36 Button - OK is clicked
25-08-2024 04-11-45 Option Elevation Profile is clicked
25-08-2024 04-11-46 Option Profile Information is clicked
25-08-2024 04-11-48 Button - OK is clicked
25-08-2024 04-11-48 Option Elevation Profile is clicked
25-08-2024 04-11-48 File Elevation Profile Direction is clicked
25-08-2024 04-12-04 Option Elevation Profile is clicked
25-08-2024 04-12-05 Option Elevation Profile is clicked
25-08-2024 04-12-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
25-08-2024 04-12-18 Application successfully.
25-08-2024 04-12-22 Button - OK is clicked
25-08-2024 04-12-22 Button - CrossIconAboutTool is clicked
25-08-2024 04-12-24 Option - Elevation Profile is clicked
25-08-2024 04-12-26 Button - Distance is clicked
25-08-2024 04-12-26 Point on map is clicked
25-08-2024 04-12-27 DropDown - Unit is clicked
25-08-2024 04-12-27 Unit Name is clicked
25-08-2024 04-12-27 Button - Generate Profile is clicked
25-08-2024 04-12-28 Button - OK is clicked
25-08-2024 04-12-48 Option Elevation Profile is clicked
25-08-2024 04-12-48 Option Profile Information is clicked
25-08-2024 04-12-51 Button - OK is clicked
25-08-2024 04-12-51 Option Elevation Profile is clicked
25-08-2024 04-12-51 File Elevation Profile Direction is clicked
25-08-2024 04-13-07 Option Elevation Profile is clicked
25-08-2024 04-13-07 Option Elevation Profile is clicked
25-08-2024 04-13-08 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
25-08-2024 04-13-19 Application successfully.
25-08-2024 04-13-24 Button - OK is clicked
25-08-2024 04-13-24 Button - CrossIconAboutTool is clicked
25-08-2024 04-13-26 Option - LayerListtool is clicked
25-08-2024 04-13-28 Option Draw Point is clicked
25-08-2024 04-13-28 Drawing Name input field is populated with value : Point
25-08-2024 04-13-29 Drawing Description input field is populated with value : PointDescription
25-08-2024 04-13-29 Drawing SymbolSize input field is populated with value : 25
25-08-2024 04-13-33 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-13-36 Point on map is clicked
25-08-2024 04-13-44 Button - Edit is clicked
25-08-2024 04-13-44 Drawing Name input field is populated with value : EditedPoint
25-08-2024 04-13-44 Drawing Description input field is populated with value : EditedPointDescription
25-08-2024 04-13-45 Outline Width input field is populated with value : 4
25-08-2024 04-13-45 Button - Save is clicked
25-08-2024 04-13-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
25-08-2024 04-14-03 Application successfully.
25-08-2024 04-14-07 Button - OK is clicked
25-08-2024 04-14-07 Button - CrossIconAboutTool is clicked
25-08-2024 04-14-08 Option - LayerListtool is clicked
25-08-2024 04-14-09 Option Draw Line is clicked
25-08-2024 04-14-09 Drawing Name input field is populated with value : Line
25-08-2024 04-14-10 Drawing Description input field is populated with value : LineDescription
25-08-2024 04-14-10 Drawing Width input field is populated with value : 5
25-08-2024 04-14-10 Point on map is clicked
25-08-2024 04-14-18 Button - Edit is clicked
25-08-2024 04-14-18 Drawing Name input field is populated with value : EditedLine
25-08-2024 04-14-19 Drawing Description input field is populated with value : EditedLineDescription
25-08-2024 04-14-19 Width input field is populated with value : 7
25-08-2024 04-14-20 Button - Save is clicked
25-08-2024 04-14-26 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
25-08-2024 04-14-37 Application successfully.
25-08-2024 04-14-40 Button - OK is clicked
25-08-2024 04-14-40 Button - CrossIconAboutTool is clicked
25-08-2024 04-14-42 Option - LayerListtool is clicked
25-08-2024 04-14-42 Option Draw Line is clicked
25-08-2024 04-14-43 Drawing Name input field is populated with value : Polyline
25-08-2024 04-14-43 Drawing Description input field is populated with value : PolylineDescription
25-08-2024 04-14-43 Drawing Width input field is populated with value : 5
25-08-2024 04-14-43 Point on map is clicked
25-08-2024 04-14-52 Button - Edit is clicked
25-08-2024 04-14-54 Drawing Name input field is populated with value : EditedPolyline
25-08-2024 04-14-54 Drawing Description input field is populated with value : EditedPolylineDescription
25-08-2024 04-14-55 Width input field is populated with value : 7
25-08-2024 04-14-56 Button - Save is clicked
25-08-2024 04-15-02 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
25-08-2024 04-15-12 Application successfully.
25-08-2024 04-15-14 Button - OK is clicked
25-08-2024 04-15-14 Button - CrossIconAboutTool is clicked
25-08-2024 04-15-16 Option - LayerListtool is clicked
25-08-2024 04-15-18 Option Draw Freehand PolyLine is clicked
25-08-2024 04-15-18 Drawing Name input field is populated with value : Freehand Polyline
25-08-2024 04-15-18 Drawing Description input field is populated with value : Freehand PolylineDescription
25-08-2024 04-15-18 Drawing Width input field is populated with value : 5
25-08-2024 04-15-19 Point on map is clicked
25-08-2024 04-15-27 Button - Edit is clicked
25-08-2024 04-15-27 Drawing Name input field is populated with value : EditedFreehand Polyline
25-08-2024 04-15-30 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
25-08-2024 04-15-32 Width input field is populated with value : 7
25-08-2024 04-15-32 Button - Save is clicked
25-08-2024 04-15-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
25-08-2024 04-15-48 Application successfully.
25-08-2024 04-15-51 Button - OK is clicked
25-08-2024 04-15-51 Button - CrossIconAboutTool is clicked
25-08-2024 04-15-53 Option - LayerListtool is clicked
25-08-2024 04-15-53 Option Draw Triangle is clicked
25-08-2024 04-15-54 Drawing Name input field is populated with value : Triangle
25-08-2024 04-15-54 Drawing Description input field is populated with value : Triangle Description
25-08-2024 04-15-54 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-15-55 Point on map is clicked
25-08-2024 04-16-09 Button - Edit is clicked
25-08-2024 04-16-10 Drawing Name input field is populated with value : EditedTriangle
25-08-2024 04-16-10 Drawing Description input field is populated with value : EditedTriangle Description
25-08-2024 04-16-10 Width input field is populated with value : 7
25-08-2024 04-16-10 Button - Save is clicked
25-08-2024 04-16-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
25-08-2024 04-16-28 Application successfully.
25-08-2024 04-16-36 Button - OK is clicked
25-08-2024 04-16-36 Button - CrossIconAboutTool is clicked
25-08-2024 04-16-38 Option - LayerListtool is clicked
25-08-2024 04-16-42 Option Draw Extent is clicked
25-08-2024 04-16-47 Drawing Name input field is populated with value : Extent
25-08-2024 04-16-47 Drawing Description input field is populated with value : Extent Description
25-08-2024 04-16-47 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-16-48 Point on map is clicked
25-08-2024 04-16-55 Button - Edit is clicked
25-08-2024 04-16-56 Drawing Name input field is populated with value : EditedExtent
25-08-2024 04-16-57 Drawing Description input field is populated with value : EditedExtent Description
25-08-2024 04-16-57 Width input field is populated with value : 7
25-08-2024 04-16-57 Button - Save is clicked
25-08-2024 04-17-02 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
25-08-2024 04-17-12 Application successfully.
25-08-2024 04-17-15 Button - OK is clicked
25-08-2024 04-17-15 Button - CrossIconAboutTool is clicked
25-08-2024 04-17-17 Option - LayerListtool is clicked
25-08-2024 04-17-18 Option Draw Circle is clicked
25-08-2024 04-17-18 Drawing Name input field is populated with value : Circle
25-08-2024 04-17-19 Drawing Description input field is populated with value : Circle Description
25-08-2024 04-17-19 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-17-19 Point on map is clicked
25-08-2024 04-17-29 Button - Edit is clicked
25-08-2024 04-17-34 Drawing Name input field is populated with value : EditedCircle
25-08-2024 04-17-34 Drawing Description input field is populated with value : EditedCircle Description
25-08-2024 04-17-35 Width input field is populated with value : 7
25-08-2024 04-17-35 Button - Save is clicked
25-08-2024 04-17-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
25-08-2024 04-17-52 Application successfully.
25-08-2024 04-17-55 Button - OK is clicked
25-08-2024 04-17-55 Button - CrossIconAboutTool is clicked
25-08-2024 04-17-57 Option - LayerListtool is clicked
25-08-2024 04-17-58 Option Draw Ellipse is clicked
25-08-2024 04-17-58 Drawing Name input field is populated with value : Ellipse
25-08-2024 04-17-58 Drawing Description input field is populated with value : Ellipse Description
25-08-2024 04-17-58 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-17-59 Point on map is clicked
25-08-2024 04-18-08 Button - Edit is clicked
25-08-2024 04-18-09 Drawing Name input field is populated with value : EditedEllipse
25-08-2024 04-18-09 Drawing Description input field is populated with value : EditedEllipse Description
25-08-2024 04-18-09 Width input field is populated with value : 7
25-08-2024 04-18-09 Button - Save is clicked
25-08-2024 04-18-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
25-08-2024 04-18-25 Application successfully.
25-08-2024 04-18-29 Button - OK is clicked
25-08-2024 04-18-29 Button - CrossIconAboutTool is clicked
25-08-2024 04-18-33 Option - LayerListtool is clicked
25-08-2024 04-18-34 Option Draw Polygon is clicked
25-08-2024 04-18-35 Drawing Name input field is populated with value : Polygon
25-08-2024 04-18-35 Drawing Description input field is populated with value : Polygon Description
25-08-2024 04-18-35 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-18-36 Point on map is clicked
25-08-2024 04-18-45 Button - Edit is clicked
25-08-2024 04-18-46 Drawing Name input field is populated with value : EditedPolygon
25-08-2024 04-18-47 Drawing Description input field is populated with value : EditedPolygon Description
25-08-2024 04-18-47 Width input field is populated with value : 7
25-08-2024 04-18-47 Button - Save is clicked
25-08-2024 04-18-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
25-08-2024 04-19-02 Application successfully.
25-08-2024 04-19-07 Button - OK is clicked
25-08-2024 04-19-07 Button - CrossIconAboutTool is clicked
25-08-2024 04-19-09 Option - LayerListtool is clicked
25-08-2024 04-19-10 Option Draw Freehand Polygon is clicked
25-08-2024 04-19-10 Drawing Name input field is populated with value : Freehand Polygon
25-08-2024 04-19-10 Drawing Description input field is populated with value : Freehand Polygon Description
25-08-2024 04-19-10 Drawing Outlinewidth input field is populated with value : 5
25-08-2024 04-19-11 Point on map is clicked
25-08-2024 04-19-19 Button - Edit is clicked
25-08-2024 04-19-25 Drawing Name input field is populated with value : EditedFreehand Polygon
25-08-2024 04-19-25 Drawing Description input field is populated with value : EditedFreehand Polygon Description
25-08-2024 04-19-26 Width input field is populated with value : 7
25-08-2024 04-19-26 Button - Save is clicked
25-08-2024 04-19-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
25-08-2024 04-19-42 Application successfully.
25-08-2024 04-19-45 Button - OK is clicked
25-08-2024 04-19-45 Button - CrossIconAboutTool is clicked
25-08-2024 04-19-47 Option - LayerListtool is clicked
25-08-2024 04-19-48 Option Draw Text is clicked
25-08-2024 04-19-49 Drawing Name input field is populated with value : Text
25-08-2024 04-19-49 Drawing Description input field is populated with value : Text Description
25-08-2024 04-19-49 Point on map is clicked
25-08-2024 04-19-59 Button - Edit is clicked
25-08-2024 04-20-00 Drawing Name input field is populated with value : EditedText
25-08-2024 04-20-00 Drawing Description input field is populated with value : EditedText Description
25-08-2024 04-20-02 Button - Save is clicked
25-08-2024 04-20-07 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
25-08-2024 04-20-17 Application successfully.
25-08-2024 04-20-22 Button - OK is clicked
25-08-2024 04-20-23 Button - CrossIconAboutTool is clicked
25-08-2024 04-20-25 Option - LayerListtool is clicked
25-08-2024 04-20-25 Icon - basemapgallery is clicked
25-08-2024 04-20-27 Basemap - Bing Roads is clicked
25-08-2024 04-20-28 Basemap - Streets is clicked
25-08-2024 04-20-39 Basemap - Bing Aerial is clicked
25-08-2024 04-20-40 Basemap - Bing AerialLabel is clicked
25-08-2024 04-20-42 Basemap - WorldTopo is clicked
25-08-2024 04-20-44 Basemap - USATopo is clicked
25-08-2024 04-20-45 Basemap - LightGrayCanvas is clicked
25-08-2024 04-20-47 Basemap - DarkGrayCanvas is clicked
25-08-2024 04-20-49 Basemap - Oceans is clicked
25-08-2024 04-20-50 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
25-08-2024 04-20-59 Application successfully.
25-08-2024 04-21-03 Button - OK is clicked
25-08-2024 04-21-03 Button - CrossIconAboutTool is clicked
25-08-2024 04-21-16 Option - LayerListtool is clicked
25-08-2024 04-21-18 Icon - basemapgallery is clicked
25-08-2024 04-21-19 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
25-08-2024 04-21-30 Application successfully.
25-08-2024 04-21-35 Button - OK is clicked
25-08-2024 04-21-35 Button - CrossIconAboutTool is clicked
25-08-2024 04-21-39 Option - LayerListtool is clicked
25-08-2024 04-21-40 Search Box input field is populated with value : Tennessee
25-08-2024 04-21-42 SearchIcon is clicked
25-08-2024 04-21-49 SearchResult is clicked
25-08-2024 04-21-50 Clear Search is clicked
25-08-2024 04-21-58 Icon - Pictometry is clicked
25-08-2024 04-22-04 Button - Close is clicked
25-08-2024 04-22-04 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
25-08-2024 04-22-21 Application successfully.
25-08-2024 04-22-25 Button - OK is clicked
25-08-2024 04-22-26 Button - CrossIconAboutTool is clicked
25-08-2024 04-22-29 Option - LayerListtool is clicked
25-08-2024 04-22-29 Search Box input field is populated with value : Tennessee
25-08-2024 04-22-31 SearchIcon is clicked
25-08-2024 04-22-44 SearchResult is clicked
25-08-2024 04-22-47 Clear Search is clicked
25-08-2024 04-22-48 Icon - Maxar Imagery is clicked
25-08-2024 04-22-54 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
25-08-2024 04-23-20 Application successfully.
25-08-2024 04-23-25 Button - OK is clicked
25-08-2024 04-23-25 Button - CrossIconAboutTool is clicked
25-08-2024 04-23-34 Option - LayerListtool is clicked
25-08-2024 04-23-37 Option - LayerONOFF is clicked
25-08-2024 04-23-38 Option - Turn All Layer ON is clicked
25-08-2024 04-23-39 Option - LayerONOFF is clicked
25-08-2024 04-23-44 Option - LayerListtool is clicked
25-08-2024 04-23-47 Option - LayerListtool is clicked
25-08-2024 04-23-47 Option - LayerONOFF is clicked
25-08-2024 04-23-48 Option - Turn All Layer OFF is clicked
25-08-2024 04-23-49 Option - LayerListtool is clicked
25-08-2024 04-23-52 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
25-08-2024 04-24-03 Application successfully.
25-08-2024 04-24-07 Button - OK is clicked
25-08-2024 04-24-07 Button - CrossIconAboutTool is clicked
25-08-2024 04-24-10 Option - LayerListtool is clicked
25-08-2024 04-24-11 Popup menu button is clicked
25-08-2024 04-24-11 Option-Diable popup is clicked
25-08-2024 04-24-21 Option - LayerListtool is clicked
25-08-2024 04-24-24 Option - LayerONOFF is clicked
25-08-2024 04-24-28 Option - LayerListtool is clicked
25-08-2024 04-24-28 Popup menu button is clicked
25-08-2024 04-24-29 Option-Enable popup is clicked
25-08-2024 04-24-30 Option - LayerListtool is clicked
25-08-2024 04-24-31 Option - LayerONOFF is clicked
25-08-2024 04-24-36 Option - LayerListtool is clicked
25-08-2024 04-24-36 Option - LayerONOFF is clicked
25-08-2024 04-24-37 Option - Turn All Layer ON is clicked
25-08-2024 04-24-37 Popup menu button is clicked
25-08-2024 04-24-37 Popup option Zoom To is clicked
25-08-2024 04-24-39 Option Home is clicked
25-08-2024 04-24-39 Popup menu button is clicked
25-08-2024 04-24-40 Option - Transperancy is clicked
25-08-2024 04-24-41 Option - Slider is clicked
25-08-2024 04-24-43 Popup menu button is clicked
25-08-2024 04-24-44 Option - Transperancy is clicked
25-08-2024 04-24-53 Popup menu button is clicked
25-08-2024 04-24-53 Option - Transperancy is clicked
25-08-2024 04-24-53 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
25-08-2024 04-25-02 Application successfully.
25-08-2024 04-25-07 Button - OK is clicked
25-08-2024 04-25-08 Button - CrossIconAboutTool is clicked
25-08-2024 04-25-10 Option - LayerListtool is clicked
25-08-2024 04-25-11 Option - LayerONOFF is clicked
25-08-2024 04-25-12 Option - Expand All Layers is clicked
25-08-2024 04-25-16 Option - LayerONOFF is clicked
25-08-2024 04-25-18 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-25-30 Application successfully.
25-08-2024 04-25-38 Button - OK is clicked
25-08-2024 04-25-38 Button - CrossIconAboutTool is clicked
25-08-2024 04-25-48 Option - Locator tool is clicked
25-08-2024 04-25-48 List Search options is clicked
25-08-2024 04-25-48 Item Search option is clicked
25-08-2024 04-25-50 Dropdown - Business Unit is clicked
25-08-2024 04-25-50 Unit Name is clicked
25-08-2024 04-25-51 Dropdown - Segment is clicked
25-08-2024 04-25-51 Segment is clicked
25-08-2024 04-25-52 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-26-06 Application successfully.
25-08-2024 04-26-10 Button - OK is clicked
25-08-2024 04-26-10 Button - CrossIconAboutTool is clicked
25-08-2024 04-26-12 Option - Locator tool is clicked
25-08-2024 04-26-13 List Search options is clicked
25-08-2024 04-26-14 Item Search option is clicked
25-08-2024 04-26-15 Dropdown - Business Unit is clicked
25-08-2024 04-26-15 Unit Name is clicked
25-08-2024 04-26-16 Dropdown - Segment is clicked
25-08-2024 04-26-16 Segment is clicked
25-08-2024 04-26-20 Dropdown - Pipeline is clicked
25-08-2024 04-26-22 Pipeline is clicked
25-08-2024 04-26-25 Dropdown - ValveSelection is clicked
25-08-2024 04-26-25 ValveSelection is clicked
25-08-2024 04-26-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-26-41 Application successfully.
25-08-2024 04-26-45 Button - OK is clicked
25-08-2024 04-26-45 Button - CrossIconAboutTool is clicked
25-08-2024 04-26-47 Option - Locator tool is clicked
25-08-2024 04-26-48 List Search options is clicked
25-08-2024 04-26-49 Item Search option is clicked
25-08-2024 04-26-50 Dropdown - Business Unit is clicked
25-08-2024 04-26-50 Unit Name is clicked
25-08-2024 04-26-52 Dropdown - Site is clicked
25-08-2024 04-26-54 ValveSelection is clicked
25-08-2024 04-26-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-27-14 Application successfully.
25-08-2024 04-27-18 Button - OK is clicked
25-08-2024 04-27-19 Button - CrossIconAboutTool is clicked
25-08-2024 04-27-21 Option - Locator tool is clicked
25-08-2024 04-27-21 List Search options is clicked
25-08-2024 04-27-22 Item Search option is clicked
25-08-2024 04-27-32 Dropdown - Business Unit is clicked
25-08-2024 04-27-34 Unit Name is clicked
25-08-2024 04-27-36 Dropdown - Segment is clicked
25-08-2024 04-27-36 Segment is clicked
25-08-2024 04-27-38 Dropdown - Pipeline is clicked
25-08-2024 04-27-38 Pipeline is clicked
25-08-2024 04-27-38 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-27-56 Application successfully.
25-08-2024 04-28-01 Button - OK is clicked
25-08-2024 04-28-01 Button - CrossIconAboutTool is clicked
25-08-2024 04-28-03 Option - Locator tool is clicked
25-08-2024 04-28-04 List Search options is clicked
25-08-2024 04-28-05 Item Search option is clicked
25-08-2024 04-28-06 Dropdown - Business Unit is clicked
25-08-2024 04-28-06 Unit Name is clicked
25-08-2024 04-28-18 Dropdown - Segment is clicked
25-08-2024 04-28-18 Segment is clicked
25-08-2024 04-28-20 Dropdown - Pipeline is clicked
25-08-2024 04-28-20 Pipeline is clicked
25-08-2024 04-28-20 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-28-34 Application successfully.
25-08-2024 04-28-37 Button - OK is clicked
25-08-2024 04-28-37 Button - CrossIconAboutTool is clicked
25-08-2024 04-28-39 Option - Locator tool is clicked
25-08-2024 04-28-40 List Search options is clicked
25-08-2024 04-28-40 Item Search option is clicked
25-08-2024 04-28-41 Dropdown - Business Unit is clicked
25-08-2024 04-28-42 Unit Name is clicked
25-08-2024 04-28-51 Dropdown - Segment is clicked
25-08-2024 04-28-53 Segment is clicked
25-08-2024 04-28-55 Dropdown - Pipeline is clicked
25-08-2024 04-28-55 Pipeline is clicked
25-08-2024 04-28-56 Dropdown - ValveSelection is clicked
25-08-2024 04-28-56 ValveSelection is clicked
25-08-2024 04-28-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
25-08-2024 04-29-11 Application successfully.
25-08-2024 04-29-14 Button - OK is clicked
25-08-2024 04-29-14 Button - CrossIconAboutTool is clicked
25-08-2024 04-29-16 Option - Locator tool is clicked
25-08-2024 04-29-16 List Search options is clicked
25-08-2024 04-29-16 Item Search option is clicked
25-08-2024 04-29-18 Dropdown - Business Unit is clicked
25-08-2024 04-29-18 Unit Name is clicked
25-08-2024 04-29-19 Dropdown - Segment is clicked
25-08-2024 04-29-20 Segment is clicked
25-08-2024 04-29-27 Dropdown - Pipeline is clicked
25-08-2024 04-29-28 Pipeline is clicked
25-08-2024 04-29-28 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
25-08-2024 04-29-42 Application successfully.
25-08-2024 04-29-45 Button - OK is clicked
25-08-2024 04-29-45 Button - CrossIconAboutTool is clicked
25-08-2024 04-29-47 Option - Measurement tool is clicked
25-08-2024 04-29-48 Option - Area is clicked
25-08-2024 04-29-48 DropDown - Unit is clicked
25-08-2024 04-29-49 Unit Name is clicked
25-08-2024 04-29-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
25-08-2024 04-30-08 Application successfully.
25-08-2024 04-30-11 Button - OK is clicked
25-08-2024 04-30-11 Button - CrossIconAboutTool is clicked
25-08-2024 04-30-13 Option - Measurement tool is clicked
25-08-2024 04-30-14 Option - Area is clicked
25-08-2024 04-30-14 DropDown - Unit is clicked
25-08-2024 04-30-14 Unit Name is clicked
25-08-2024 04-30-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
25-08-2024 04-30-33 Application successfully.
25-08-2024 04-30-36 Button - OK is clicked
25-08-2024 04-30-36 Button - CrossIconAboutTool is clicked
25-08-2024 04-30-38 Option - Measurement tool is clicked
25-08-2024 04-30-39 Option - Area is clicked
25-08-2024 04-30-39 DropDown - Unit is clicked
25-08-2024 04-30-39 Unit Name is clicked
25-08-2024 04-30-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
25-08-2024 04-30-59 Application successfully.
25-08-2024 04-31-01 Button - OK is clicked
25-08-2024 04-31-01 Button - CrossIconAboutTool is clicked
25-08-2024 04-31-04 Option - Measurement tool is clicked
25-08-2024 04-31-05 Option - Area is clicked
25-08-2024 04-31-06 DropDown - Unit is clicked
25-08-2024 04-31-06 Unit Name is clicked
25-08-2024 04-31-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
25-08-2024 04-31-25 Application successfully.
25-08-2024 04-31-29 Button - OK is clicked
25-08-2024 04-31-29 Button - CrossIconAboutTool is clicked
25-08-2024 04-31-32 Option - Measurement tool is clicked
25-08-2024 04-31-32 Option - Area is clicked
25-08-2024 04-31-32 DropDown - Unit is clicked
25-08-2024 04-31-33 Unit Name is clicked
25-08-2024 04-31-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
25-08-2024 04-31-50 Application successfully.
25-08-2024 04-31-56 Button - OK is clicked
25-08-2024 04-31-56 Button - CrossIconAboutTool is clicked
25-08-2024 04-31-58 Option - Measurement tool is clicked
25-08-2024 04-32-10 Option - Area is clicked
25-08-2024 04-32-10 DropDown - Unit is clicked
25-08-2024 04-32-10 Unit Name is clicked
25-08-2024 04-32-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
25-08-2024 04-32-28 Application successfully.
25-08-2024 04-32-32 Button - OK is clicked
25-08-2024 04-32-32 Button - CrossIconAboutTool is clicked
25-08-2024 04-32-35 Option - Measurement tool is clicked
25-08-2024 04-32-35 Option - Area is clicked
25-08-2024 04-32-36 DropDown - Unit is clicked
25-08-2024 04-32-36 Unit Name is clicked
25-08-2024 04-32-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
25-08-2024 04-33-00 Application successfully.
25-08-2024 04-33-04 Button - OK is clicked
25-08-2024 04-33-04 Button - CrossIconAboutTool is clicked
25-08-2024 04-33-06 Option - Measurement tool is clicked
25-08-2024 04-33-06 Option - Area is clicked
25-08-2024 04-33-06 DropDown - Unit is clicked
25-08-2024 04-33-07 Unit Name is clicked
25-08-2024 04-33-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
25-08-2024 04-33-27 Application successfully.
25-08-2024 04-33-32 Button - OK is clicked
25-08-2024 04-33-32 Button - CrossIconAboutTool is clicked
25-08-2024 04-33-34 Option - Measurement tool is clicked
25-08-2024 04-33-35 Option - Distance is clicked
25-08-2024 04-33-35 DropDown - Unit is clicked
25-08-2024 04-33-35 Unit Name is clicked
25-08-2024 04-33-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
25-08-2024 04-33-50 Application successfully.
25-08-2024 04-33-55 Button - OK is clicked
25-08-2024 04-33-56 Button - CrossIconAboutTool is clicked
25-08-2024 04-33-57 Option - Measurement tool is clicked
25-08-2024 04-33-58 Option - Distance is clicked
25-08-2024 04-33-59 DropDown - Unit is clicked
25-08-2024 04-33-59 Unit Name is clicked
25-08-2024 04-34-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
25-08-2024 04-34-16 Application successfully.
25-08-2024 04-34-21 Button - OK is clicked
25-08-2024 04-34-22 Button - CrossIconAboutTool is clicked
25-08-2024 04-34-32 Option - Measurement tool is clicked
25-08-2024 04-34-32 Option - Distance is clicked
25-08-2024 04-34-32 DropDown - Unit is clicked
25-08-2024 04-34-33 Unit Name is clicked
25-08-2024 04-34-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
25-08-2024 04-34-45 Application successfully.
25-08-2024 04-34-47 Button - OK is clicked
25-08-2024 04-34-48 Button - CrossIconAboutTool is clicked
25-08-2024 04-34-49 Option - Measurement tool is clicked
25-08-2024 04-34-50 Option - Distance is clicked
25-08-2024 04-34-50 DropDown - Unit is clicked
25-08-2024 04-34-50 Unit Name is clicked
25-08-2024 04-34-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
25-08-2024 04-35-02 Application successfully.
25-08-2024 04-35-05 Button - OK is clicked
25-08-2024 04-35-05 Button - CrossIconAboutTool is clicked
25-08-2024 04-35-07 Option - Measurement tool is clicked
25-08-2024 04-35-07 Option - Distance is clicked
25-08-2024 04-35-07 DropDown - Unit is clicked
25-08-2024 04-35-07 Unit Name is clicked
25-08-2024 04-35-08 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
25-08-2024 04-35-22 Application successfully.
25-08-2024 04-35-25 Button - OK is clicked
25-08-2024 04-35-25 Button - CrossIconAboutTool is clicked
25-08-2024 04-35-27 Option - Measurement tool is clicked
25-08-2024 04-35-27 Option - Distance is clicked
25-08-2024 04-35-28 DropDown - Unit is clicked
25-08-2024 04-35-28 Unit Name is clicked
25-08-2024 04-35-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
25-08-2024 04-35-40 Application successfully.
25-08-2024 04-35-42 Button - OK is clicked
25-08-2024 04-35-42 Button - CrossIconAboutTool is clicked
25-08-2024 04-35-44 Option - Measurement tool is clicked
25-08-2024 04-35-44 Option - Distance is clicked
25-08-2024 04-35-45 DropDown - Unit is clicked
25-08-2024 04-35-45 Unit Name is clicked
25-08-2024 04-35-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
25-08-2024 04-35-58 Application successfully.
25-08-2024 04-36-03 Button - OK is clicked
25-08-2024 04-36-04 Button - CrossIconAboutTool is clicked
25-08-2024 04-36-07 Option - Measurement tool is clicked
25-08-2024 04-36-07 Option - Distance is clicked
25-08-2024 04-36-07 DropDown - Unit is clicked
25-08-2024 04-36-07 Unit Name is clicked
25-08-2024 04-36-22 Click Checkbox to create circle is clicked
25-08-2024 04-36-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
25-08-2024 04-36-39 Application successfully.
25-08-2024 04-36-41 Button - OK is clicked
25-08-2024 04-36-42 Button - CrossIconAboutTool is clicked
25-08-2024 04-36-44 Option - Measurement tool is clicked
25-08-2024 04-36-44 Option - Distance is clicked
25-08-2024 04-36-44 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
25-08-2024 04-37-00 Application successfully.
25-08-2024 04-37-05 Button - OK is clicked
25-08-2024 04-37-05 Button - CrossIconAboutTool is clicked
25-08-2024 04-37-05 Search Box input field is populated with value : Uniontown
25-08-2024 04-37-08 SearchIcon is clicked
25-08-2024 04-37-10 SearchResult is clicked
25-08-2024 04-37-11 Option popup is clicked
25-08-2024 04-37-12 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
25-08-2024 04-37-26 Application successfully.
25-08-2024 04-37-31 Button - OK is clicked
25-08-2024 04-37-31 Button - CrossIconAboutTool is clicked
25-08-2024 04-37-31 Search Box input field is populated with value : Uniontown
25-08-2024 04-37-36 SearchIcon is clicked
25-08-2024 04-37-45 SearchResult is clicked
25-08-2024 04-37-46 Option popup is clicked
25-08-2024 04-37-47 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
25-08-2024 04-38-04 Application successfully.
25-08-2024 04-38-10 Button - OK is clicked
25-08-2024 04-38-10 Button - CrossIconAboutTool is clicked
25-08-2024 04-38-10 Option - Print tool is clicked
25-08-2024 04-38-13 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
25-08-2024 04-38-45 Application successfully.
25-08-2024 04-39-02 Button - OK is clicked
25-08-2024 04-39-03 Button - CrossIconAboutTool is clicked
25-08-2024 04-39-03 Option - Print tool is clicked
25-08-2024 04-39-05 DropDown - Layout is clicked
25-08-2024 04-39-06 DropDown Layout item is clicked
25-08-2024 04-39-06 Print Close Icon is clicked
25-08-2024 04-39-06 Search Box input field is populated with value : Tennessee
25-08-2024 04-39-09 SearchIcon is clicked
25-08-2024 04-39-11 SearchResult is clicked
25-08-2024 04-39-11 Clear Search is clicked
25-08-2024 04-39-11 Option - Measurement tool is clicked
25-08-2024 04-39-12 Attribute Button is clicked
25-08-2024 04-39-12 Attribute Button is clicked
25-08-2024 04-39-13 DropDown - Format is clicked
25-08-2024 04-39-15 DropDown Layout item is clicked
25-08-2024 04-40-00 Clear Print Button is clicked
25-08-2024 04-40-01 DropDown - Format is clicked
25-08-2024 04-40-02 DropDown Layout item is clicked
25-08-2024 04-40-32 Clear Print Button is clicked
25-08-2024 04-40-34 DropDown - Format is clicked
25-08-2024 04-40-35 DropDown Layout item is clicked
25-08-2024 04-41-07 Clear Print Button is clicked
25-08-2024 04-41-08 DropDown - Format is clicked
25-08-2024 04-41-10 DropDown Layout item is clicked
25-08-2024 04-41-40 Clear Print Button is clicked
25-08-2024 04-41-41 DropDown - Format is clicked
25-08-2024 04-41-42 DropDown Layout item is clicked
25-08-2024 04-42-16 Clear Print Button is clicked
25-08-2024 04-42-17 DropDown - Format is clicked
25-08-2024 04-42-19 DropDown Layout item is clicked
25-08-2024 04-42-51 Clear Print Button is clicked
25-08-2024 04-42-52 DropDown - Format is clicked
25-08-2024 04-42-53 DropDown Layout item is clicked
25-08-2024 04-43-24 Clear Print Button is clicked
25-08-2024 04-43-25 DropDown - Format is clicked
25-08-2024 04-43-26 DropDown Layout item is clicked
25-08-2024 04-43-56 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
25-08-2024 04-44-10 Application successfully.
25-08-2024 04-44-12 Button - OK is clicked
25-08-2024 04-44-13 Button - CrossIconAboutTool is clicked
25-08-2024 04-44-13 Option - Print tool is clicked
25-08-2024 04-44-15 DropDown - Layout is clicked
25-08-2024 04-44-15 DropDown Layout item is clicked
25-08-2024 04-44-16 DropDown - Format is clicked
25-08-2024 04-44-18 DropDown Layout item is clicked
25-08-2024 04-44-57 Clear Print Button is clicked
25-08-2024 04-44-58 DropDown - Format is clicked
25-08-2024 04-45-00 DropDown Layout item is clicked
25-08-2024 04-45-30 Clear Print Button is clicked
25-08-2024 04-45-31 DropDown - Format is clicked
25-08-2024 04-45-32 DropDown Layout item is clicked
25-08-2024 04-46-03 Clear Print Button is clicked
25-08-2024 04-46-05 DropDown - Format is clicked
25-08-2024 04-46-07 DropDown Layout item is clicked
25-08-2024 04-46-43 Clear Print Button is clicked
25-08-2024 04-46-44 DropDown - Format is clicked
25-08-2024 04-46-45 DropDown Layout item is clicked
25-08-2024 04-47-17 Clear Print Button is clicked
25-08-2024 04-47-18 DropDown - Format is clicked
25-08-2024 04-47-19 DropDown Layout item is clicked
25-08-2024 04-47-51 Clear Print Button is clicked
25-08-2024 04-47-53 DropDown - Format is clicked
25-08-2024 04-47-54 DropDown Layout item is clicked
25-08-2024 04-48-25 Clear Print Button is clicked
25-08-2024 04-48-26 DropDown - Format is clicked
25-08-2024 04-48-28 DropDown Layout item is clicked
25-08-2024 04-49-00 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
25-08-2024 04-49-11 Application successfully.
25-08-2024 04-49-16 Button - OK is clicked
25-08-2024 04-49-16 Button - CrossIconAboutTool is clicked
25-08-2024 04-49-17 Option - Print tool is clicked
25-08-2024 04-49-20 DropDown - Layout is clicked
25-08-2024 04-49-21 DropDown Layout item is clicked
25-08-2024 04-49-21 Print Close Icon is clicked
25-08-2024 04-49-21 Search Box input field is populated with value : Tennessee
25-08-2024 04-49-26 SearchIcon is clicked
25-08-2024 04-49-30 SearchResult is clicked
25-08-2024 04-49-30 Clear Search is clicked
25-08-2024 04-49-30 Option - Measurement tool is clicked
25-08-2024 04-49-31 Attribute Button is clicked
25-08-2024 04-49-32 Attribute Button is clicked
25-08-2024 04-49-32 DropDown - Format is clicked
25-08-2024 04-49-34 DropDown Layout item is clicked
25-08-2024 04-50-13 Clear Print Button is clicked
25-08-2024 04-50-14 DropDown - Format is clicked
25-08-2024 04-50-16 DropDown Layout item is clicked
25-08-2024 04-50-45 Clear Print Button is clicked
25-08-2024 04-50-47 DropDown - Format is clicked
25-08-2024 04-50-48 DropDown Layout item is clicked
25-08-2024 04-51-17 Clear Print Button is clicked
25-08-2024 04-51-19 DropDown - Format is clicked
25-08-2024 04-51-20 DropDown Layout item is clicked
25-08-2024 04-51-51 Clear Print Button is clicked
25-08-2024 04-51-53 DropDown - Format is clicked
25-08-2024 04-51-55 DropDown Layout item is clicked
25-08-2024 04-52-25 Clear Print Button is clicked
25-08-2024 04-52-26 DropDown - Format is clicked
25-08-2024 04-52-27 DropDown Layout item is clicked
25-08-2024 04-52-57 Clear Print Button is clicked
25-08-2024 04-52-59 DropDown - Format is clicked
25-08-2024 04-53-00 DropDown Layout item is clicked
25-08-2024 04-53-30 Clear Print Button is clicked
25-08-2024 04-53-31 DropDown - Format is clicked
25-08-2024 04-53-32 DropDown Layout item is clicked
25-08-2024 04-54-02 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
25-08-2024 04-54-11 Application successfully.
25-08-2024 04-54-15 Button - OK is clicked
25-08-2024 04-54-15 Button - CrossIconAboutTool is clicked
25-08-2024 04-54-15 Option - Print tool is clicked
25-08-2024 04-54-18 DropDown - Layout is clicked
25-08-2024 04-54-18 DropDown Layout item is clicked
25-08-2024 04-54-18 DropDown - Format is clicked
25-08-2024 04-54-22 DropDown Layout item is clicked
25-08-2024 04-54-44 Clear Print Button is clicked
25-08-2024 04-54-45 DropDown - Format is clicked
25-08-2024 04-54-46 DropDown Layout item is clicked
25-08-2024 04-55-07 Clear Print Button is clicked
25-08-2024 04-55-08 DropDown - Format is clicked
25-08-2024 04-55-10 DropDown Layout item is clicked
25-08-2024 04-55-32 Clear Print Button is clicked
25-08-2024 04-55-33 DropDown - Format is clicked
25-08-2024 04-55-34 DropDown Layout item is clicked
25-08-2024 04-55-56 Clear Print Button is clicked
25-08-2024 04-55-58 DropDown - Format is clicked
25-08-2024 04-55-59 DropDown Layout item is clicked
25-08-2024 04-56-21 Clear Print Button is clicked
25-08-2024 04-56-22 DropDown - Format is clicked
25-08-2024 04-56-25 DropDown Layout item is clicked
25-08-2024 04-56-45 Clear Print Button is clicked
25-08-2024 04-56-47 DropDown - Format is clicked
25-08-2024 04-56-48 DropDown Layout item is clicked
25-08-2024 04-57-10 Clear Print Button is clicked
25-08-2024 04-57-11 DropDown - Format is clicked
25-08-2024 04-57-12 DropDown Layout item is clicked
25-08-2024 04-57-33 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
25-08-2024 04-57-44 Application successfully.
25-08-2024 04-57-47 Button - OK is clicked
25-08-2024 04-57-47 Button - CrossIconAboutTool is clicked
25-08-2024 04-57-49 Option - Proximity tool is clicked
25-08-2024 04-57-51 Address Field input field is populated with value : Uniontown, PA, USA
25-08-2024 04-57-58 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
25-08-2024 05-03-21 Application successfully.
25-08-2024 05-03-24 Button - OK is clicked
25-08-2024 05-03-25 Button - CrossIconAboutTool is clicked
25-08-2024 05-03-27 Option - Proximity tool is clicked
25-08-2024 05-03-28 Address Field input field is populated with value : Uniontown, PA, USA
25-08-2024 05-03-32 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
25-08-2024 05-08-52 Application successfully.
25-08-2024 05-08-55 Button - OK is clicked
25-08-2024 05-08-55 Button - CrossIconAboutTool is clicked
25-08-2024 05-08-57 Option - Proximity tool is clicked
25-08-2024 05-08-58 Address Field input field is populated with value : Uniontown, PA, USA
25-08-2024 05-09-01 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
25-08-2024 05-14-17 Application successfully.
25-08-2024 05-14-20 Button - OK is clicked
25-08-2024 05-14-20 Button - CrossIconAboutTool is clicked
25-08-2024 05-14-22 Option - Proximity tool is clicked
25-08-2024 05-14-24 Address Field input field is populated with value : Uniontown, PA, USA
25-08-2024 05-14-27 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
25-08-2024 05-19-41 Application successfully.
25-08-2024 05-19-45 Button - OK is clicked
25-08-2024 05-19-45 Button - CrossIconAboutTool is clicked
25-08-2024 05-19-47 Option - Proximity tool is clicked
25-08-2024 05-19-49 Line Feature is clicked
25-08-2024 05-19-49 option -UseSelected is clicked
25-08-2024 05-19-51 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
25-08-2024 05-19-59 Application successfully.
25-08-2024 05-20-03 Button - OK is clicked
25-08-2024 05-20-03 Button - CrossIconAboutTool is clicked
25-08-2024 05-20-06 Option - Proximity tool is clicked
25-08-2024 05-20-08 option - SetLocation is clicked
25-08-2024 05-20-08 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
25-08-2024 05-20-38 Application successfully.
25-08-2024 05-20-43 Button - OK is clicked
25-08-2024 05-20-43 Button - CrossIconAboutTool is clicked
25-08-2024 05-20-52 Option - Proximity tool is clicked
25-08-2024 05-20-53 Button - Select is clicked
25-08-2024 05-20-54 Button - Select is clicked
25-08-2024 05-21-05 Button - Back is clicked
25-08-2024 05-21-13 Button - Back is clicked
25-08-2024 05-21-20 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
25-08-2024 05-21-30 Application successfully.
25-08-2024 05-21-34 Button - OK is clicked
25-08-2024 05-21-34 Button - CrossIconAboutTool is clicked
25-08-2024 05-21-36 Option - Proximity tool is clicked
25-08-2024 05-21-38 Button - Select is clicked
25-08-2024 05-21-38 Button - Select is clicked
25-08-2024 05-21-55 Button - Back is clicked
25-08-2024 05-22-05 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
25-08-2024 05-22-15 Application successfully.
25-08-2024 05-22-20 Button - OK is clicked
25-08-2024 05-22-20 Button - CrossIconAboutTool is clicked
25-08-2024 05-22-22 Option - Proximity tool is clicked
25-08-2024 05-22-27 Button - Select is clicked
25-08-2024 05-22-31 Button - Select is clicked
25-08-2024 05-22-48 Button - Back is clicked
25-08-2024 05-22-56 Button - Back is clicked
25-08-2024 05-23-03 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
25-08-2024 05-23-13 Application successfully.
25-08-2024 05-23-16 Button - OK is clicked
25-08-2024 05-23-16 Button - CrossIconAboutTool is clicked
25-08-2024 05-23-18 Option - Proximity tool is clicked
25-08-2024 05-23-19 Button - Select is clicked
25-08-2024 05-23-20 Button - Select is clicked
25-08-2024 05-23-21 Layer option icon is clicked
25-08-2024 05-23-22 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
25-08-2024 05-23-35 Application successfully.
25-08-2024 05-23-40 Button - OK is clicked
25-08-2024 05-23-40 Button - CrossIconAboutTool is clicked
25-08-2024 05-23-42 Option - Proximity tool is clicked
25-08-2024 05-23-44 Button - Select is clicked
25-08-2024 05-23-46 Button - Select is clicked
25-08-2024 05-23-51 Layer option icon is clicked
25-08-2024 05-23-54 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
25-08-2024 05-24-06 Application successfully.
25-08-2024 05-24-09 Button - OK is clicked
25-08-2024 05-24-10 Button - CrossIconAboutTool is clicked
25-08-2024 05-24-11 Option - Proximity tool is clicked
25-08-2024 05-24-12 Button - Select is clicked
25-08-2024 05-24-13 Button - Select is clicked
25-08-2024 05-24-15 Layer option icon is clicked
25-08-2024 05-24-15 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
25-08-2024 05-24-30 Application successfully.
25-08-2024 05-24-34 Button - OK is clicked
25-08-2024 05-24-34 Button - CrossIconAboutTool is clicked
25-08-2024 05-24-36 Option - Proximity tool is clicked
25-08-2024 05-24-38 Button - Select is clicked
25-08-2024 05-24-41 Button - Select is clicked
25-08-2024 05-24-47 Layer option icon is clicked
25-08-2024 05-24-47 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
25-08-2024 05-24-59 Application successfully.
25-08-2024 05-25-01 Button - OK is clicked
25-08-2024 05-25-02 Button - CrossIconAboutTool is clicked
25-08-2024 05-25-03 Option - Proximity tool is clicked
25-08-2024 05-25-05 Button - Select is clicked
25-08-2024 05-25-05 Button - Select is clicked
25-08-2024 05-25-07 Layer option icon is clicked
25-08-2024 05-25-07 Option Create Layer is clicked
25-08-2024 05-25-13 Layer Name input field is populated with value : Test Layer
25-08-2024 05-25-15 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
25-08-2024 05-25-27 Application successfully.
25-08-2024 05-25-30 Button - OK is clicked
25-08-2024 05-25-30 Button - CrossIconAboutTool is clicked
25-08-2024 05-25-31 Option - Proximity tool is clicked
25-08-2024 05-25-33 Button - Select is clicked
25-08-2024 05-25-33 Button - Select is clicked
25-08-2024 05-25-35 Layer option icon is clicked
25-08-2024 05-25-37 Option SaveToMyContent is clicked
25-08-2024 05-25-38 Layer Name input field is populated with value : My Content
25-08-2024 05-25-40 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
25-08-2024 05-25-53 Application successfully.
25-08-2024 05-25-56 Button - OK is clicked
25-08-2024 05-25-57 Button - CrossIconAboutTool is clicked
25-08-2024 05-25-59 Option - Proximity tool is clicked
25-08-2024 05-26-07 Button - Select is clicked
25-08-2024 05-26-10 Button - Select is clicked
25-08-2024 05-26-11 Layer option icon is clicked
25-08-2024 05-26-12 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
25-08-2024 05-26-27 Application successfully.
25-08-2024 05-26-31 Button - OK is clicked
25-08-2024 05-26-31 Button - CrossIconAboutTool is clicked
25-08-2024 05-26-33 Option - Proximity tool is clicked
25-08-2024 05-26-35 Button - Select is clicked
25-08-2024 05-26-35 Button - Select is clicked
25-08-2024 05-26-37 Layer option icon is clicked
25-08-2024 05-26-37 Option View In Attribute Table is clicked
25-08-2024 05-26-37 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
25-08-2024 05-26-57 Application successfully.
25-08-2024 05-27-02 Button - OK is clicked
25-08-2024 05-27-02 Button - CrossIconAboutTool is clicked
25-08-2024 05-27-05 Option - Proximity tool is clicked
25-08-2024 05-27-09 Button - Select is clicked
25-08-2024 05-27-13 Button - Select is clicked
25-08-2024 05-27-18 Layer option icon is clicked
25-08-2024 05-27-19 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
25-08-2024 05-27-33 Application successfully.
25-08-2024 05-27-37 Button - OK is clicked
25-08-2024 05-27-38 Button - CrossIconAboutTool is clicked
25-08-2024 05-27-40 Search Box input field is populated with value : Uniontown
25-08-2024 05-27-42 SearchIcon is clicked
25-08-2024 05-27-56 SearchResult is clicked
25-08-2024 05-27-58 Clear Search is clicked
25-08-2024 05-28-03 Button - Close is clicked
25-08-2024 05-28-03 Option - Proximity tool is clicked
25-08-2024 05-28-06 Button - Close is clicked
25-08-2024 05-28-07 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------