
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
14-09-2024 04-00-49 Application successfully.
14-09-2024 04-00-56 Button - OK is clicked
14-09-2024 04-00-56 Button - CrossIconAboutTool is clicked
14-09-2024 04-00-57 Option - Appdata tool is clicked
14-09-2024 04-01-00 Option - URL is clicked
14-09-2024 04-01-00 Type Dropdown is clicked
14-09-2024 04-01-01 Dropdown Item is clicked
14-09-2024 04-01-02 Link Sample URLs is clicked
14-09-2024 04-01-03 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
14-09-2024 04-01-03 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
14-09-2024 04-01-15 Application successfully.
14-09-2024 04-01-20 Button - OK is clicked
14-09-2024 04-01-20 Button - CrossIconAboutTool is clicked
14-09-2024 04-01-21 Option - Appdata tool is clicked
14-09-2024 04-01-22 Option - Search is clicked
14-09-2024 04-01-22 Dropdown - Region is clicked
14-09-2024 04-01-22 Dropdown - Region Item is clicked
14-09-2024 04-01-22 SearchService input field is populated with value : EnvConst_Permits
14-09-2024 04-01-22 Search button is clicked
14-09-2024 04-01-23 Link Add is clicked
***************TestResults Fornull***************
14-09-2024 04-01-37 Application successfully.
14-09-2024 04-01-42 Button - OK is clicked
14-09-2024 04-01-42 Button - CrossIconAboutTool is clicked
14-09-2024 04-01-43 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-01-45 SearchIcon is clicked
14-09-2024 04-01-53 SearchResult is clicked
14-09-2024 04-01-57 Clear Search is clicked
14-09-2024 04-01-59 Option - LayerListtool is clicked
14-09-2024 04-01-59 Button - Add is clicked
14-09-2024 04-02-00 Bookmark Name input field is populated with value : Test
14-09-2024 04-02-00 CrossIcon - Bookmark tool is clicked
14-09-2024 04-02-00 Home button is clicked
14-09-2024 04-02-02 Option - LayerONOFF is clicked
14-09-2024 04-02-05 Option - Bookmark Tool is clicked
14-09-2024 04-02-07 Title bookmark is clicked
14-09-2024 04-02-08 CrossIcon - Bookmark tool is clicked
14-09-2024 04-02-09 Option - LayerONOFF is clicked
***************TestResults Fornull***************
14-09-2024 04-02-23 Application successfully.
14-09-2024 04-02-26 Button - OK is clicked
14-09-2024 04-02-27 Button - CrossIconAboutTool is clicked
14-09-2024 04-02-27 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-02-29 SearchIcon is clicked
14-09-2024 04-02-32 SearchResult is clicked
14-09-2024 04-02-35 Clear Search is clicked
14-09-2024 04-02-36 Option - LayerListtool is clicked
14-09-2024 04-02-37 Button - Add is clicked
14-09-2024 04-02-37 Bookmark Name input field is populated with value : Test
14-09-2024 04-02-37 CrossIcon - Bookmark tool is clicked
14-09-2024 04-02-42 Option - Bookmark Tool is clicked
14-09-2024 04-02-48 Delete button is clicked
14-09-2024 04-02-52 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
14-09-2024 04-03-01 Application successfully.
14-09-2024 04-03-05 Button - OK is clicked
14-09-2024 04-03-05 Button - CrossIconAboutTool is clicked
14-09-2024 04-03-05 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-03-08 SearchIcon is clicked
14-09-2024 04-03-11 SearchResult is clicked
14-09-2024 04-03-11 Clear Search is clicked
14-09-2024 04-03-18 Option - LayerListtool is clicked
14-09-2024 04-03-19 Button - Add is clicked
14-09-2024 04-03-20 Bookmark Name input field is populated with value : Test
14-09-2024 04-03-21 CrossIcon - Bookmark tool is clicked
14-09-2024 04-03-21 Option - Bookmark Tool is clicked
14-09-2024 04-03-23 Bookmark Name input field is populated with value : Test1
14-09-2024 04-03-23 CrossIcon - Bookmark tool is clicked
14-09-2024 04-03-23 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
14-09-2024 04-03-35 Application successfully.
14-09-2024 04-03-38 Button - OK is clicked
14-09-2024 04-03-39 Button - CrossIconAboutTool is clicked
14-09-2024 04-03-39 Option - Directions tool is clicked
14-09-2024 04-03-41 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
14-09-2024 04-03-45 To Address input field is populated with value : New York, NY, USA (New York County)
14-09-2024 04-03-45 DropDown Time is clicked
14-09-2024 04-03-45 Option - Driving Time is clicked
14-09-2024 04-03-46 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
14-09-2024 04-04-12 Application successfully.
14-09-2024 04-04-19 Button - OK is clicked
14-09-2024 04-04-19 Button - CrossIconAboutTool is clicked
14-09-2024 04-04-19 Option - Directions tool is clicked
14-09-2024 04-04-27 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
14-09-2024 04-04-31 To Address input field is populated with value : New York, NY, USA (New York County)
14-09-2024 04-04-31 DropDown Time is clicked
14-09-2024 04-04-31 Option - Driving Time is clicked
14-09-2024 04-04-31 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
14-09-2024 04-04-50 Application successfully.
14-09-2024 04-04-54 Button - OK is clicked
14-09-2024 04-04-54 Button - CrossIconAboutTool is clicked
14-09-2024 04-04-54 Option - Directions tool is clicked
14-09-2024 04-04-56 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
14-09-2024 04-04-59 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
14-09-2024 04-04-59 DropDown Time is clicked
14-09-2024 04-05-00 Option - Driving Time is clicked
14-09-2024 04-05-05 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
14-09-2024 04-05-26 Application successfully.
14-09-2024 04-05-31 Button - OK is clicked
14-09-2024 04-05-31 Button - CrossIconAboutTool is clicked
14-09-2024 04-05-31 Option - Elevation Profile is clicked
14-09-2024 04-05-33 Button - Distance is clicked
14-09-2024 04-05-33 Point on map is clicked
14-09-2024 04-05-39 DropDown - Unit is clicked
14-09-2024 04-05-39 Unit Name is clicked
14-09-2024 04-05-40 Button - Generate Profile is clicked
14-09-2024 04-05-53 Option Elevation Profile is clicked
14-09-2024 04-05-53 Option Profile Information is clicked
14-09-2024 04-05-56 Button - OK is clicked
14-09-2024 04-05-57 Option Elevation Profile is clicked
14-09-2024 04-05-57 File Elevation Profile Direction is clicked
14-09-2024 04-06-04 Option Elevation Profile is clicked
14-09-2024 04-06-04 Option Elevation Profile is clicked
14-09-2024 04-06-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
14-09-2024 04-06-18 Application successfully.
14-09-2024 04-06-22 Button - OK is clicked
14-09-2024 04-06-22 Button - CrossIconAboutTool is clicked
14-09-2024 04-06-22 Option - Elevation Profile is clicked
14-09-2024 04-06-23 Button - Distance is clicked
14-09-2024 04-06-23 Point on map is clicked
14-09-2024 04-06-24 DropDown - Unit is clicked
14-09-2024 04-06-24 Unit Name is clicked
14-09-2024 04-06-24 Button - Generate Profile is clicked
14-09-2024 04-06-43 Option Elevation Profile is clicked
14-09-2024 04-06-44 Option Profile Information is clicked
14-09-2024 04-06-47 Button - OK is clicked
14-09-2024 04-06-47 Option Elevation Profile is clicked
14-09-2024 04-06-47 File Elevation Profile Direction is clicked
14-09-2024 04-06-54 Option Elevation Profile is clicked
14-09-2024 04-06-54 Option Elevation Profile is clicked
14-09-2024 04-06-54 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
14-09-2024 04-07-06 Application successfully.
14-09-2024 04-07-11 Button - OK is clicked
14-09-2024 04-07-11 Button - CrossIconAboutTool is clicked
14-09-2024 04-07-11 Option - Elevation Profile is clicked
14-09-2024 04-07-12 Button - Distance is clicked
14-09-2024 04-07-12 Point on map is clicked
14-09-2024 04-07-13 DropDown - Unit is clicked
14-09-2024 04-07-13 Unit Name is clicked
14-09-2024 04-07-13 Button - Generate Profile is clicked
14-09-2024 04-07-14 Button - OK is clicked
14-09-2024 04-07-35 Option Elevation Profile is clicked
14-09-2024 04-07-35 Option Profile Information is clicked
14-09-2024 04-07-38 Button - OK is clicked
14-09-2024 04-07-38 Option Elevation Profile is clicked
14-09-2024 04-07-39 File Elevation Profile Direction is clicked
14-09-2024 04-07-50 Option Elevation Profile is clicked
14-09-2024 04-07-51 Option Elevation Profile is clicked
14-09-2024 04-07-51 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
14-09-2024 04-08-04 Application successfully.
14-09-2024 04-08-07 Button - OK is clicked
14-09-2024 04-08-08 Button - CrossIconAboutTool is clicked
14-09-2024 04-08-08 Option - Elevation Profile is clicked
14-09-2024 04-08-09 Button - Distance is clicked
14-09-2024 04-08-09 Point on map is clicked
14-09-2024 04-08-10 DropDown - Unit is clicked
14-09-2024 04-08-10 Unit Name is clicked
14-09-2024 04-08-10 Button - Generate Profile is clicked
14-09-2024 04-08-10 Button - OK is clicked
14-09-2024 04-08-34 Option Elevation Profile is clicked
14-09-2024 04-08-34 Option Profile Information is clicked
14-09-2024 04-08-37 Button - OK is clicked
14-09-2024 04-08-37 Option Elevation Profile is clicked
14-09-2024 04-08-37 File Elevation Profile Direction is clicked
14-09-2024 04-08-49 Option Elevation Profile is clicked
14-09-2024 04-08-49 Option Elevation Profile is clicked
14-09-2024 04-08-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
14-09-2024 04-09-01 Application successfully.
14-09-2024 04-09-06 Button - OK is clicked
14-09-2024 04-09-06 Button - CrossIconAboutTool is clicked
14-09-2024 04-09-06 Option - Elevation Profile is clicked
14-09-2024 04-09-07 Button - Distance is clicked
14-09-2024 04-09-07 Point on map is clicked
14-09-2024 04-09-08 DropDown - Unit is clicked
14-09-2024 04-09-08 Unit Name is clicked
14-09-2024 04-09-08 Button - Generate Profile is clicked
14-09-2024 04-09-09 Button - OK is clicked
14-09-2024 04-09-28 Option Elevation Profile is clicked
14-09-2024 04-09-29 Option Profile Information is clicked
14-09-2024 04-09-32 Button - OK is clicked
14-09-2024 04-09-32 Option Elevation Profile is clicked
14-09-2024 04-09-32 File Elevation Profile Direction is clicked
14-09-2024 04-09-43 Option Elevation Profile is clicked
14-09-2024 04-09-44 Option Elevation Profile is clicked
14-09-2024 04-09-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
14-09-2024 04-09-57 Application successfully.
14-09-2024 04-10-00 Button - OK is clicked
14-09-2024 04-10-00 Button - CrossIconAboutTool is clicked
14-09-2024 04-10-01 Option - Elevation Profile is clicked
14-09-2024 04-10-01 Button - Distance is clicked
14-09-2024 04-10-02 Point on map is clicked
14-09-2024 04-10-02 DropDown - Unit is clicked
14-09-2024 04-10-03 Unit Name is clicked
14-09-2024 04-10-03 Button - Generate Profile is clicked
14-09-2024 04-10-03 Button - OK is clicked
14-09-2024 04-10-23 Option Elevation Profile is clicked
14-09-2024 04-10-23 Option Profile Information is clicked
14-09-2024 04-10-27 Button - OK is clicked
14-09-2024 04-10-27 Option Elevation Profile is clicked
14-09-2024 04-10-28 File Elevation Profile Direction is clicked
14-09-2024 04-10-40 Option Elevation Profile is clicked
14-09-2024 04-10-40 Option Elevation Profile is clicked
14-09-2024 04-10-40 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
14-09-2024 04-10-53 Application successfully.
14-09-2024 04-10-56 Button - OK is clicked
14-09-2024 04-10-57 Button - CrossIconAboutTool is clicked
14-09-2024 04-10-57 Option - Elevation Profile is clicked
14-09-2024 04-10-58 Button - Distance is clicked
14-09-2024 04-10-58 Point on map is clicked
14-09-2024 04-10-59 DropDown - Unit is clicked
14-09-2024 04-10-59 Unit Name is clicked
14-09-2024 04-10-59 Button - Generate Profile is clicked
14-09-2024 04-10-59 Button - OK is clicked
14-09-2024 04-11-19 Option Elevation Profile is clicked
14-09-2024 04-11-19 Option Profile Information is clicked
14-09-2024 04-11-22 Button - OK is clicked
14-09-2024 04-11-22 Option Elevation Profile is clicked
14-09-2024 04-11-22 File Elevation Profile Direction is clicked
14-09-2024 04-11-34 Option Elevation Profile is clicked
14-09-2024 04-11-34 Option Elevation Profile is clicked
14-09-2024 04-11-34 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
14-09-2024 04-11-48 Application successfully.
14-09-2024 04-11-52 Button - OK is clicked
14-09-2024 04-11-53 Button - CrossIconAboutTool is clicked
14-09-2024 04-11-53 Option - LayerListtool is clicked
14-09-2024 04-11-54 Option Draw Point is clicked
14-09-2024 04-11-54 Drawing Name input field is populated with value : Point
14-09-2024 04-11-54 Drawing Description input field is populated with value : PointDescription
14-09-2024 04-11-56 Drawing SymbolSize input field is populated with value : 25
14-09-2024 04-11-58 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-11-59 Point on map is clicked
14-09-2024 04-12-08 Button - Edit is clicked
14-09-2024 04-12-09 Drawing Name input field is populated with value : EditedPoint
14-09-2024 04-12-09 Drawing Description input field is populated with value : EditedPointDescription
14-09-2024 04-12-10 Outline Width input field is populated with value : 4
14-09-2024 04-12-10 Button - Save is clicked
14-09-2024 04-12-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
14-09-2024 04-12-27 Application successfully.
14-09-2024 04-12-32 Button - OK is clicked
14-09-2024 04-12-32 Button - CrossIconAboutTool is clicked
14-09-2024 04-12-32 Option - LayerListtool is clicked
14-09-2024 04-12-33 Option Draw Line is clicked
14-09-2024 04-12-33 Drawing Name input field is populated with value : Line
14-09-2024 04-12-34 Drawing Description input field is populated with value : LineDescription
14-09-2024 04-12-34 Drawing Width input field is populated with value : 5
14-09-2024 04-12-34 Point on map is clicked
14-09-2024 04-12-47 Button - Edit is clicked
14-09-2024 04-12-50 Drawing Name input field is populated with value : EditedLine
14-09-2024 04-12-50 Drawing Description input field is populated with value : EditedLineDescription
14-09-2024 04-12-50 Width input field is populated with value : 7
14-09-2024 04-12-51 Button - Save is clicked
14-09-2024 04-12-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
14-09-2024 04-13-08 Application successfully.
14-09-2024 04-13-11 Button - OK is clicked
14-09-2024 04-13-12 Button - CrossIconAboutTool is clicked
14-09-2024 04-13-12 Option - LayerListtool is clicked
14-09-2024 04-13-13 Option Draw Line is clicked
14-09-2024 04-13-13 Drawing Name input field is populated with value : Polyline
14-09-2024 04-13-13 Drawing Description input field is populated with value : PolylineDescription
14-09-2024 04-13-13 Drawing Width input field is populated with value : 5
14-09-2024 04-13-13 Point on map is clicked
14-09-2024 04-13-25 Button - Edit is clicked
14-09-2024 04-13-29 Drawing Name input field is populated with value : EditedPolyline
14-09-2024 04-13-29 Drawing Description input field is populated with value : EditedPolylineDescription
14-09-2024 04-13-29 Width input field is populated with value : 7
14-09-2024 04-13-29 Button - Save is clicked
14-09-2024 04-13-36 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
14-09-2024 04-13-47 Application successfully.
14-09-2024 04-13-51 Button - OK is clicked
14-09-2024 04-13-51 Button - CrossIconAboutTool is clicked
14-09-2024 04-13-51 Option - LayerListtool is clicked
14-09-2024 04-13-53 Option Draw Freehand PolyLine is clicked
14-09-2024 04-13-53 Drawing Name input field is populated with value : Freehand Polyline
14-09-2024 04-13-53 Drawing Description input field is populated with value : Freehand PolylineDescription
14-09-2024 04-13-53 Drawing Width input field is populated with value : 5
14-09-2024 04-13-54 Point on map is clicked
14-09-2024 04-14-03 Button - Edit is clicked
14-09-2024 04-14-05 Drawing Name input field is populated with value : EditedFreehand Polyline
14-09-2024 04-14-06 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
14-09-2024 04-14-06 Width input field is populated with value : 7
14-09-2024 04-14-07 Button - Save is clicked
14-09-2024 04-14-13 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
14-09-2024 04-14-23 Application successfully.
14-09-2024 04-14-28 Button - OK is clicked
14-09-2024 04-14-29 Button - CrossIconAboutTool is clicked
14-09-2024 04-14-29 Option - LayerListtool is clicked
14-09-2024 04-14-29 Option Draw Triangle is clicked
14-09-2024 04-14-30 Drawing Name input field is populated with value : Triangle
14-09-2024 04-14-30 Drawing Description input field is populated with value : Triangle Description
14-09-2024 04-14-30 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-14-30 Point on map is clicked
14-09-2024 04-14-38 Button - Edit is clicked
14-09-2024 04-14-44 Drawing Name input field is populated with value : EditedTriangle
14-09-2024 04-14-46 Drawing Description input field is populated with value : EditedTriangle Description
14-09-2024 04-14-47 Width input field is populated with value : 7
14-09-2024 04-14-47 Button - Save is clicked
14-09-2024 04-14-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
14-09-2024 04-15-05 Application successfully.
14-09-2024 04-15-08 Button - OK is clicked
14-09-2024 04-15-08 Button - CrossIconAboutTool is clicked
14-09-2024 04-15-08 Option - LayerListtool is clicked
14-09-2024 04-15-09 Option Draw Extent is clicked
14-09-2024 04-15-09 Drawing Name input field is populated with value : Extent
14-09-2024 04-15-09 Drawing Description input field is populated with value : Extent Description
14-09-2024 04-15-10 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-15-10 Point on map is clicked
14-09-2024 04-15-24 Button - Edit is clicked
14-09-2024 04-15-26 Drawing Name input field is populated with value : EditedExtent
14-09-2024 04-15-26 Drawing Description input field is populated with value : EditedExtent Description
14-09-2024 04-15-26 Width input field is populated with value : 7
14-09-2024 04-15-27 Button - Save is clicked
14-09-2024 04-15-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
14-09-2024 04-15-44 Application successfully.
14-09-2024 04-15-47 Button - OK is clicked
14-09-2024 04-15-48 Button - CrossIconAboutTool is clicked
14-09-2024 04-15-48 Option - LayerListtool is clicked
14-09-2024 04-15-49 Option Draw Circle is clicked
14-09-2024 04-15-49 Drawing Name input field is populated with value : Circle
14-09-2024 04-15-49 Drawing Description input field is populated with value : Circle Description
14-09-2024 04-15-49 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-15-50 Point on map is clicked
14-09-2024 04-16-04 Button - Edit is clicked
14-09-2024 04-16-05 Drawing Name input field is populated with value : EditedCircle
14-09-2024 04-16-05 Drawing Description input field is populated with value : EditedCircle Description
14-09-2024 04-16-06 Width input field is populated with value : 7
14-09-2024 04-16-06 Button - Save is clicked
14-09-2024 04-16-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
14-09-2024 04-16-23 Application successfully.
14-09-2024 04-16-26 Button - OK is clicked
14-09-2024 04-16-26 Button - CrossIconAboutTool is clicked
14-09-2024 04-16-27 Option - LayerListtool is clicked
14-09-2024 04-16-27 Option Draw Ellipse is clicked
14-09-2024 04-16-27 Drawing Name input field is populated with value : Ellipse
14-09-2024 04-16-28 Drawing Description input field is populated with value : Ellipse Description
14-09-2024 04-16-28 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-16-28 Point on map is clicked
14-09-2024 04-16-36 Button - Edit is clicked
14-09-2024 04-16-41 Drawing Name input field is populated with value : EditedEllipse
14-09-2024 04-16-42 Drawing Description input field is populated with value : EditedEllipse Description
14-09-2024 04-16-42 Width input field is populated with value : 7
14-09-2024 04-16-42 Button - Save is clicked
14-09-2024 04-16-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
14-09-2024 04-16-59 Application successfully.
14-09-2024 04-17-04 Button - OK is clicked
14-09-2024 04-17-04 Button - CrossIconAboutTool is clicked
14-09-2024 04-17-05 Option - LayerListtool is clicked
14-09-2024 04-17-05 Option Draw Polygon is clicked
14-09-2024 04-17-05 Drawing Name input field is populated with value : Polygon
14-09-2024 04-17-06 Drawing Description input field is populated with value : Polygon Description
14-09-2024 04-17-06 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-17-06 Point on map is clicked
14-09-2024 04-17-21 Button - Edit is clicked
14-09-2024 04-17-24 Drawing Name input field is populated with value : EditedPolygon
14-09-2024 04-17-24 Drawing Description input field is populated with value : EditedPolygon Description
14-09-2024 04-17-24 Width input field is populated with value : 7
14-09-2024 04-17-25 Button - Save is clicked
14-09-2024 04-17-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
14-09-2024 04-17-41 Application successfully.
14-09-2024 04-17-46 Button - OK is clicked
14-09-2024 04-17-47 Button - CrossIconAboutTool is clicked
14-09-2024 04-17-47 Option - LayerListtool is clicked
14-09-2024 04-17-48 Option Draw Freehand Polygon is clicked
14-09-2024 04-17-48 Drawing Name input field is populated with value : Freehand Polygon
14-09-2024 04-17-48 Drawing Description input field is populated with value : Freehand Polygon Description
14-09-2024 04-17-49 Drawing Outlinewidth input field is populated with value : 5
14-09-2024 04-17-49 Point on map is clicked
14-09-2024 04-18-00 Button - Edit is clicked
14-09-2024 04-18-04 Drawing Name input field is populated with value : EditedFreehand Polygon
14-09-2024 04-18-05 Drawing Description input field is populated with value : EditedFreehand Polygon Description
14-09-2024 04-18-05 Width input field is populated with value : 7
14-09-2024 04-18-06 Button - Save is clicked
14-09-2024 04-18-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
14-09-2024 04-18-24 Application successfully.
14-09-2024 04-18-27 Button - OK is clicked
14-09-2024 04-18-27 Button - CrossIconAboutTool is clicked
14-09-2024 04-18-27 Option - LayerListtool is clicked
14-09-2024 04-18-28 Option Draw Text is clicked
14-09-2024 04-18-28 Drawing Name input field is populated with value : Text
14-09-2024 04-18-29 Drawing Description input field is populated with value : Text Description
14-09-2024 04-18-29 Point on map is clicked
14-09-2024 04-18-47 Button - Edit is clicked
14-09-2024 04-18-50 Drawing Name input field is populated with value : EditedText
14-09-2024 04-18-51 Drawing Description input field is populated with value : EditedText Description
14-09-2024 04-18-51 Button - Save is clicked
14-09-2024 04-18-58 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
14-09-2024 04-19-08 Application successfully.
14-09-2024 04-19-14 Button - OK is clicked
14-09-2024 04-19-14 Button - CrossIconAboutTool is clicked
14-09-2024 04-19-14 Option - LayerListtool is clicked
14-09-2024 04-19-15 Icon - basemapgallery is clicked
14-09-2024 04-19-21 Basemap - Bing Roads is clicked
14-09-2024 04-19-26 Basemap - Streets is clicked
14-09-2024 04-19-29 Basemap - Bing Aerial is clicked
14-09-2024 04-19-31 Basemap - Bing AerialLabel is clicked
14-09-2024 04-19-33 Basemap - WorldTopo is clicked
14-09-2024 04-19-34 Basemap - USATopo is clicked
14-09-2024 04-19-36 Basemap - LightGrayCanvas is clicked
14-09-2024 04-19-38 Basemap - DarkGrayCanvas is clicked
14-09-2024 04-19-40 Basemap - Oceans is clicked
14-09-2024 04-19-41 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
14-09-2024 04-19-48 Application successfully.
14-09-2024 04-19-53 Button - OK is clicked
14-09-2024 04-19-53 Button - CrossIconAboutTool is clicked
14-09-2024 04-19-53 Option - LayerListtool is clicked
14-09-2024 04-19-54 Icon - basemapgallery is clicked
14-09-2024 04-19-54 Plot - Line Feature is clicked
14-09-2024 04-20-02 Button - Openstreetview is clicked
14-09-2024 04-20-08 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
14-09-2024 04-20-27 Application successfully.
14-09-2024 04-20-31 Button - OK is clicked
14-09-2024 04-20-31 Button - CrossIconAboutTool is clicked
14-09-2024 04-20-31 Option - LayerListtool is clicked
14-09-2024 04-20-32 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-20-34 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
14-09-2024 04-21-07 Application successfully.
14-09-2024 04-21-11 Button - OK is clicked
14-09-2024 04-21-11 Button - CrossIconAboutTool is clicked
14-09-2024 04-21-11 Option - LayerListtool is clicked
14-09-2024 04-21-12 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-21-14 SearchIcon is clicked
14-09-2024 04-21-26 SearchResult is clicked
14-09-2024 04-21-27 Clear Search is clicked
14-09-2024 04-21-27 Icon - Maxar Imagery is clicked
14-09-2024 04-21-32 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
14-09-2024 04-21-56 Application successfully.
14-09-2024 04-22-02 Button - OK is clicked
14-09-2024 04-22-02 Button - CrossIconAboutTool is clicked
14-09-2024 04-22-03 Option - LayerListtool is clicked
14-09-2024 04-22-03 Option - LayerONOFF is clicked
14-09-2024 04-22-04 Option - Turn All Layer ON is clicked
14-09-2024 04-22-07 Option - LayerONOFF is clicked
14-09-2024 04-22-14 Option - LayerListtool is clicked
14-09-2024 04-22-15 Option - LayerListtool is clicked
14-09-2024 04-22-16 Option - LayerONOFF is clicked
14-09-2024 04-22-16 Option - Turn All Layer OFF is clicked
14-09-2024 04-22-16 Option - LayerListtool is clicked
14-09-2024 04-22-18 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
14-09-2024 04-22-30 Application successfully.
14-09-2024 04-22-33 Button - OK is clicked
14-09-2024 04-22-34 Button - CrossIconAboutTool is clicked
14-09-2024 04-22-34 Option - LayerListtool is clicked
14-09-2024 04-22-34 Popup menu button is clicked
14-09-2024 04-22-35 Option-Diable popup is clicked
14-09-2024 04-22-35 Option - LayerListtool is clicked
14-09-2024 04-22-37 Option - LayerONOFF is clicked
14-09-2024 04-22-40 Option - LayerListtool is clicked
14-09-2024 04-22-42 Popup menu button is clicked
14-09-2024 04-22-45 Option-Enable popup is clicked
14-09-2024 04-22-45 Option - LayerListtool is clicked
14-09-2024 04-22-49 Option - LayerONOFF is clicked
14-09-2024 04-22-52 Option - LayerListtool is clicked
14-09-2024 04-22-53 Option - LayerONOFF is clicked
14-09-2024 04-22-54 Option - Turn All Layer ON is clicked
14-09-2024 04-22-54 Popup menu button is clicked
14-09-2024 04-22-55 Popup option Zoom To is clicked
14-09-2024 04-22-56 Option Home is clicked
14-09-2024 04-22-56 Popup menu button is clicked
14-09-2024 04-22-57 Option - Transperancy is clicked
14-09-2024 04-22-58 Option - Slider is clicked
14-09-2024 04-23-02 Popup menu button is clicked
14-09-2024 04-23-02 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
14-09-2024 04-23-30 Application successfully.
14-09-2024 04-23-35 Button - OK is clicked
14-09-2024 04-23-35 Button - CrossIconAboutTool is clicked
14-09-2024 04-23-35 Option - LayerListtool is clicked
14-09-2024 04-23-36 Option - LayerONOFF is clicked
14-09-2024 04-23-36 Option - Expand All Layers is clicked
14-09-2024 04-23-42 Option - LayerONOFF is clicked
14-09-2024 04-23-43 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-23-55 Application successfully.
14-09-2024 04-24-00 Button - OK is clicked
14-09-2024 04-24-00 Button - CrossIconAboutTool is clicked
14-09-2024 04-24-00 Option - Locator tool is clicked
14-09-2024 04-24-01 List Search options is clicked
14-09-2024 04-24-01 Item Search option is clicked
14-09-2024 04-24-02 Dropdown - Business Unit is clicked
14-09-2024 04-24-02 Unit Name is clicked
14-09-2024 04-24-03 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-24-31 Application successfully.
14-09-2024 04-24-35 Button - OK is clicked
14-09-2024 04-24-36 Button - CrossIconAboutTool is clicked
14-09-2024 04-24-37 Option - Locator tool is clicked
14-09-2024 04-24-37 List Search options is clicked
14-09-2024 04-24-37 Item Search option is clicked
14-09-2024 04-24-38 Dropdown - Business Unit is clicked
14-09-2024 04-24-39 Unit Name is clicked
14-09-2024 04-24-42 Dropdown - Segment is clicked
14-09-2024 04-24-43 Segment is clicked
14-09-2024 04-24-44 Dropdown - Pipeline is clicked
14-09-2024 04-24-44 Pipeline is clicked
14-09-2024 04-24-50 Dropdown - ValveSelection is clicked
14-09-2024 04-24-50 ValveSelection is clicked
14-09-2024 04-24-50 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-25-04 Application successfully.
14-09-2024 04-25-08 Button - OK is clicked
14-09-2024 04-25-08 Button - CrossIconAboutTool is clicked
14-09-2024 04-25-09 Option - Locator tool is clicked
14-09-2024 04-25-09 List Search options is clicked
14-09-2024 04-25-09 Item Search option is clicked
14-09-2024 04-25-11 Dropdown - Business Unit is clicked
14-09-2024 04-25-11 Unit Name is clicked
14-09-2024 04-25-15 Dropdown - Site is clicked
14-09-2024 04-25-15 ValveSelection is clicked
14-09-2024 04-25-17 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-25-29 Application successfully.
14-09-2024 04-25-34 Button - OK is clicked
14-09-2024 04-25-34 Button - CrossIconAboutTool is clicked
14-09-2024 04-25-34 Option - Locator tool is clicked
14-09-2024 04-25-35 List Search options is clicked
14-09-2024 04-25-35 Item Search option is clicked
14-09-2024 04-25-36 Dropdown - Business Unit is clicked
14-09-2024 04-25-36 Unit Name is clicked
14-09-2024 04-25-38 Dropdown - Segment is clicked
14-09-2024 04-25-38 Segment is clicked
14-09-2024 04-25-39 Dropdown - Pipeline is clicked
14-09-2024 04-25-39 Pipeline is clicked
14-09-2024 04-25-40 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-25-55 Application successfully.
14-09-2024 04-25-58 Button - OK is clicked
14-09-2024 04-25-58 Button - CrossIconAboutTool is clicked
14-09-2024 04-25-59 Option - Locator tool is clicked
14-09-2024 04-25-59 List Search options is clicked
14-09-2024 04-25-59 Item Search option is clicked
14-09-2024 04-26-00 Dropdown - Business Unit is clicked
14-09-2024 04-26-01 Unit Name is clicked
14-09-2024 04-26-02 Dropdown - Segment is clicked
14-09-2024 04-26-02 Segment is clicked
14-09-2024 04-26-03 Dropdown - Pipeline is clicked
14-09-2024 04-26-03 Pipeline is clicked
14-09-2024 04-26-03 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-26-16 Application successfully.
14-09-2024 04-26-21 Button - OK is clicked
14-09-2024 04-26-21 Button - CrossIconAboutTool is clicked
14-09-2024 04-26-22 Option - Locator tool is clicked
14-09-2024 04-26-22 List Search options is clicked
14-09-2024 04-26-22 Item Search option is clicked
14-09-2024 04-26-24 Dropdown - Business Unit is clicked
14-09-2024 04-26-24 Unit Name is clicked
14-09-2024 04-26-25 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-09-2024 04-26-55 Application successfully.
14-09-2024 04-26-58 Button - OK is clicked
14-09-2024 04-26-58 Button - CrossIconAboutTool is clicked
14-09-2024 04-26-59 Option - Locator tool is clicked
14-09-2024 04-26-59 List Search options is clicked
14-09-2024 04-26-59 Item Search option is clicked
14-09-2024 04-27-01 Dropdown - Business Unit is clicked
14-09-2024 04-27-01 Unit Name is clicked
14-09-2024 04-27-02 Dropdown - Segment is clicked
14-09-2024 04-27-02 Segment is clicked
14-09-2024 04-27-03 Dropdown - Pipeline is clicked
14-09-2024 04-27-04 Pipeline is clicked
14-09-2024 04-27-04 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
14-09-2024 04-27-18 Application successfully.
14-09-2024 04-27-21 Button - OK is clicked
14-09-2024 04-27-22 Button - CrossIconAboutTool is clicked
14-09-2024 04-27-23 Option - Measurement tool is clicked
14-09-2024 04-27-23 Option - Area is clicked
14-09-2024 04-27-23 DropDown - Unit is clicked
14-09-2024 04-27-24 Unit Name is clicked
14-09-2024 04-27-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
14-09-2024 04-27-44 Application successfully.
14-09-2024 04-27-48 Button - OK is clicked
14-09-2024 04-27-48 Button - CrossIconAboutTool is clicked
14-09-2024 04-27-48 Option - Measurement tool is clicked
14-09-2024 04-27-49 Option - Area is clicked
14-09-2024 04-27-49 DropDown - Unit is clicked
14-09-2024 04-27-49 Unit Name is clicked
14-09-2024 04-27-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
14-09-2024 04-28-13 Application successfully.
14-09-2024 04-28-17 Button - OK is clicked
14-09-2024 04-28-17 Button - CrossIconAboutTool is clicked
14-09-2024 04-28-17 Option - Measurement tool is clicked
14-09-2024 04-28-18 Option - Area is clicked
14-09-2024 04-28-18 DropDown - Unit is clicked
14-09-2024 04-28-18 Unit Name is clicked
14-09-2024 04-28-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
14-09-2024 04-28-35 Application successfully.
14-09-2024 04-28-39 Button - OK is clicked
14-09-2024 04-28-39 Button - CrossIconAboutTool is clicked
14-09-2024 04-28-39 Option - Measurement tool is clicked
14-09-2024 04-28-40 Option - Area is clicked
14-09-2024 04-28-40 DropDown - Unit is clicked
14-09-2024 04-28-40 Unit Name is clicked
14-09-2024 04-28-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
14-09-2024 04-29-00 Application successfully.
14-09-2024 04-29-03 Button - OK is clicked
14-09-2024 04-29-04 Button - CrossIconAboutTool is clicked
14-09-2024 04-29-04 Option - Measurement tool is clicked
14-09-2024 04-29-05 Option - Area is clicked
14-09-2024 04-29-05 DropDown - Unit is clicked
14-09-2024 04-29-05 Unit Name is clicked
14-09-2024 04-29-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
14-09-2024 04-29-27 Application successfully.
14-09-2024 04-29-31 Button - OK is clicked
14-09-2024 04-29-32 Button - CrossIconAboutTool is clicked
14-09-2024 04-29-32 Option - Measurement tool is clicked
14-09-2024 04-29-32 Option - Area is clicked
14-09-2024 04-29-33 DropDown - Unit is clicked
14-09-2024 04-29-33 Unit Name is clicked
14-09-2024 04-29-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
14-09-2024 04-29-52 Application successfully.
14-09-2024 04-29-55 Button - OK is clicked
14-09-2024 04-29-55 Button - CrossIconAboutTool is clicked
14-09-2024 04-29-56 Option - Measurement tool is clicked
14-09-2024 04-29-56 Option - Area is clicked
14-09-2024 04-29-56 DropDown - Unit is clicked
14-09-2024 04-29-56 Unit Name is clicked
14-09-2024 04-29-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
14-09-2024 04-30-18 Application successfully.
14-09-2024 04-30-22 Button - OK is clicked
14-09-2024 04-30-22 Button - CrossIconAboutTool is clicked
14-09-2024 04-30-22 Option - Measurement tool is clicked
14-09-2024 04-30-23 Option - Area is clicked
14-09-2024 04-30-23 DropDown - Unit is clicked
14-09-2024 04-30-23 Unit Name is clicked
14-09-2024 04-30-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
14-09-2024 04-30-40 Application successfully.
14-09-2024 04-30-47 Button - OK is clicked
14-09-2024 04-30-47 Button - CrossIconAboutTool is clicked
14-09-2024 04-30-49 Option - Measurement tool is clicked
14-09-2024 04-30-50 Option - Distance is clicked
14-09-2024 04-30-51 DropDown - Unit is clicked
14-09-2024 04-30-54 Unit Name is clicked
14-09-2024 04-30-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
14-09-2024 04-31-09 Application successfully.
14-09-2024 04-31-15 Button - OK is clicked
14-09-2024 04-31-15 Button - CrossIconAboutTool is clicked
14-09-2024 04-31-17 Option - Measurement tool is clicked
14-09-2024 04-31-21 Option - Distance is clicked
14-09-2024 04-31-21 DropDown - Unit is clicked
14-09-2024 04-31-21 Unit Name is clicked
14-09-2024 04-31-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
14-09-2024 04-31-36 Application successfully.
14-09-2024 04-31-40 Button - OK is clicked
14-09-2024 04-31-40 Button - CrossIconAboutTool is clicked
14-09-2024 04-31-40 Option - Measurement tool is clicked
14-09-2024 04-31-41 Option - Distance is clicked
14-09-2024 04-31-41 DropDown - Unit is clicked
14-09-2024 04-31-41 Unit Name is clicked
14-09-2024 04-31-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
14-09-2024 04-31-53 Application successfully.
14-09-2024 04-31-56 Button - OK is clicked
14-09-2024 04-31-56 Button - CrossIconAboutTool is clicked
14-09-2024 04-31-56 Option - Measurement tool is clicked
14-09-2024 04-31-57 Option - Distance is clicked
14-09-2024 04-31-57 DropDown - Unit is clicked
14-09-2024 04-31-57 Unit Name is clicked
14-09-2024 04-31-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
14-09-2024 04-32-11 Application successfully.
14-09-2024 04-32-14 Button - OK is clicked
14-09-2024 04-32-14 Button - CrossIconAboutTool is clicked
14-09-2024 04-32-15 Option - Measurement tool is clicked
14-09-2024 04-32-15 Option - Distance is clicked
14-09-2024 04-32-15 DropDown - Unit is clicked
14-09-2024 04-32-15 Unit Name is clicked
14-09-2024 04-32-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
14-09-2024 04-32-27 Application successfully.
14-09-2024 04-32-31 Button - OK is clicked
14-09-2024 04-32-31 Button - CrossIconAboutTool is clicked
14-09-2024 04-32-31 Option - Measurement tool is clicked
14-09-2024 04-32-32 Option - Distance is clicked
14-09-2024 04-32-32 DropDown - Unit is clicked
14-09-2024 04-32-32 Unit Name is clicked
14-09-2024 04-32-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
14-09-2024 04-32-43 Application successfully.
14-09-2024 04-32-49 Button - OK is clicked
14-09-2024 04-32-50 Button - CrossIconAboutTool is clicked
14-09-2024 04-32-50 Option - Measurement tool is clicked
14-09-2024 04-32-50 Option - Distance is clicked
14-09-2024 04-32-51 DropDown - Unit is clicked
14-09-2024 04-32-51 Unit Name is clicked
14-09-2024 04-32-51 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
14-09-2024 04-33-09 Application successfully.
14-09-2024 04-33-12 Button - OK is clicked
14-09-2024 04-33-13 Button - CrossIconAboutTool is clicked
14-09-2024 04-33-13 Option - Measurement tool is clicked
14-09-2024 04-33-13 Option - Distance is clicked
14-09-2024 04-33-13 DropDown - Unit is clicked
14-09-2024 04-33-14 Unit Name is clicked
14-09-2024 04-33-15 Click Checkbox to create circle is clicked
14-09-2024 04-33-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
14-09-2024 04-33-34 Application successfully.
14-09-2024 04-33-37 Button - OK is clicked
14-09-2024 04-33-38 Button - CrossIconAboutTool is clicked
14-09-2024 04-33-38 Option - Measurement tool is clicked
14-09-2024 04-33-38 Option - Distance is clicked
14-09-2024 04-33-38 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
14-09-2024 04-33-50 Application successfully.
14-09-2024 04-33-54 Button - OK is clicked
14-09-2024 04-33-54 Button - CrossIconAboutTool is clicked
14-09-2024 04-33-55 Search Box input field is populated with value : Uniontown
14-09-2024 04-33-57 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
14-09-2024 04-34-27 Application successfully.
14-09-2024 04-34-30 Button - OK is clicked
14-09-2024 04-34-31 Button - CrossIconAboutTool is clicked
14-09-2024 04-34-31 Search Box input field is populated with value : Uniontown
14-09-2024 04-34-33 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
14-09-2024 04-35-02 Application successfully.
14-09-2024 04-35-05 Button - OK is clicked
14-09-2024 04-35-06 Button - CrossIconAboutTool is clicked
14-09-2024 04-35-06 Option - Print tool is clicked
14-09-2024 04-35-09 DropDown - Layout is clicked
14-09-2024 04-35-12 DropDown Layout item is clicked
14-09-2024 04-35-14 DropDown - Format is clicked
14-09-2024 04-35-21 DropDown Layout item is clicked
14-09-2024 04-36-06 Clear Print Button is clicked
14-09-2024 04-36-07 DropDown - Format is clicked
14-09-2024 04-36-10 DropDown Layout item is clicked
14-09-2024 04-36-42 Clear Print Button is clicked
14-09-2024 04-36-43 DropDown - Format is clicked
14-09-2024 04-36-44 DropDown Layout item is clicked
14-09-2024 04-37-15 Clear Print Button is clicked
14-09-2024 04-37-16 DropDown - Format is clicked
14-09-2024 04-37-18 DropDown Layout item is clicked
14-09-2024 04-37-50 Clear Print Button is clicked
14-09-2024 04-37-51 DropDown - Format is clicked
14-09-2024 04-37-52 DropDown Layout item is clicked
14-09-2024 04-38-24 Clear Print Button is clicked
14-09-2024 04-38-25 DropDown - Format is clicked
14-09-2024 04-38-26 DropDown Layout item is clicked
14-09-2024 04-38-59 Clear Print Button is clicked
14-09-2024 04-39-00 DropDown - Format is clicked
14-09-2024 04-39-02 DropDown Layout item is clicked
14-09-2024 04-39-34 Clear Print Button is clicked
14-09-2024 04-39-35 DropDown - Format is clicked
14-09-2024 04-39-36 DropDown Layout item is clicked
14-09-2024 04-40-09 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
14-09-2024 04-40-20 Application successfully.
14-09-2024 04-40-25 Button - OK is clicked
14-09-2024 04-40-25 Button - CrossIconAboutTool is clicked
14-09-2024 04-40-25 Option - Print tool is clicked
14-09-2024 04-40-29 DropDown - Layout is clicked
14-09-2024 04-40-34 DropDown Layout item is clicked
14-09-2024 04-40-34 Print Close Icon is clicked
14-09-2024 04-40-35 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-40-39 SearchIcon is clicked
14-09-2024 04-40-42 SearchResult is clicked
14-09-2024 04-40-43 Clear Search is clicked
14-09-2024 04-40-43 Option - Measurement tool is clicked
14-09-2024 04-40-44 Attribute Button is clicked
14-09-2024 04-40-45 Attribute Button is clicked
14-09-2024 04-40-46 DropDown - Format is clicked
14-09-2024 04-40-48 DropDown Layout item is clicked
14-09-2024 04-41-30 Clear Print Button is clicked
14-09-2024 04-41-32 DropDown - Format is clicked
14-09-2024 04-41-33 DropDown Layout item is clicked
14-09-2024 04-42-04 Clear Print Button is clicked
14-09-2024 04-42-06 DropDown - Format is clicked
14-09-2024 04-42-07 DropDown Layout item is clicked
14-09-2024 04-42-38 Clear Print Button is clicked
14-09-2024 04-42-39 DropDown - Format is clicked
14-09-2024 04-42-40 DropDown Layout item is clicked
14-09-2024 04-43-12 Clear Print Button is clicked
14-09-2024 04-43-13 DropDown - Format is clicked
14-09-2024 04-43-14 DropDown Layout item is clicked
14-09-2024 04-43-46 Clear Print Button is clicked
14-09-2024 04-43-47 DropDown - Format is clicked
14-09-2024 04-43-48 DropDown Layout item is clicked
14-09-2024 04-44-21 Clear Print Button is clicked
14-09-2024 04-44-22 DropDown - Format is clicked
14-09-2024 04-44-23 DropDown Layout item is clicked
14-09-2024 04-44-55 Clear Print Button is clicked
14-09-2024 04-44-56 DropDown - Format is clicked
14-09-2024 04-44-58 DropDown Layout item is clicked
14-09-2024 04-45-29 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
14-09-2024 04-45-39 Application successfully.
14-09-2024 04-45-42 Button - OK is clicked
14-09-2024 04-45-43 Button - CrossIconAboutTool is clicked
14-09-2024 04-45-43 Option - Print tool is clicked
14-09-2024 04-45-45 DropDown - Layout is clicked
14-09-2024 04-45-48 DropDown Layout item is clicked
14-09-2024 04-45-48 DropDown - Format is clicked
14-09-2024 04-45-57 DropDown Layout item is clicked
14-09-2024 04-46-35 Clear Print Button is clicked
14-09-2024 04-46-37 DropDown - Format is clicked
14-09-2024 04-46-38 DropDown Layout item is clicked
14-09-2024 04-47-10 Clear Print Button is clicked
14-09-2024 04-47-12 DropDown - Format is clicked
14-09-2024 04-47-13 DropDown Layout item is clicked
14-09-2024 04-47-44 Clear Print Button is clicked
14-09-2024 04-47-45 DropDown - Format is clicked
14-09-2024 04-47-47 DropDown Layout item is clicked
14-09-2024 04-48-19 Clear Print Button is clicked
14-09-2024 04-48-20 DropDown - Format is clicked
14-09-2024 04-48-22 DropDown Layout item is clicked
14-09-2024 04-48-54 Clear Print Button is clicked
14-09-2024 04-48-55 DropDown - Format is clicked
14-09-2024 04-48-57 DropDown Layout item is clicked
14-09-2024 04-49-29 Clear Print Button is clicked
14-09-2024 04-49-30 DropDown - Format is clicked
14-09-2024 04-49-32 DropDown Layout item is clicked
14-09-2024 04-50-05 Clear Print Button is clicked
14-09-2024 04-50-06 DropDown - Format is clicked
14-09-2024 04-50-07 DropDown Layout item is clicked
14-09-2024 04-50-40 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
14-09-2024 04-50-50 Application successfully.
14-09-2024 04-50-54 Button - OK is clicked
14-09-2024 04-50-54 Button - CrossIconAboutTool is clicked
14-09-2024 04-50-54 Option - Print tool is clicked
14-09-2024 04-50-56 DropDown - Layout is clicked
14-09-2024 04-50-59 DropDown Layout item is clicked
14-09-2024 04-50-59 Print Close Icon is clicked
14-09-2024 04-51-00 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
14-09-2024 04-51-09 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
14-09-2024 04-51-32 Application successfully.
14-09-2024 04-51-35 Button - OK is clicked
14-09-2024 04-51-35 Button - CrossIconAboutTool is clicked
14-09-2024 04-51-36 Option - Print tool is clicked
14-09-2024 04-51-38 DropDown - Layout is clicked
14-09-2024 04-51-40 DropDown Layout item is clicked
14-09-2024 04-51-41 DropDown - Format is clicked
14-09-2024 04-51-44 DropDown Layout item is clicked
14-09-2024 04-52-07 Clear Print Button is clicked
14-09-2024 04-52-09 DropDown - Format is clicked
14-09-2024 04-52-10 DropDown Layout item is clicked
14-09-2024 04-52-31 Clear Print Button is clicked
14-09-2024 04-52-32 DropDown - Format is clicked
14-09-2024 04-52-33 DropDown Layout item is clicked
14-09-2024 04-52-54 Clear Print Button is clicked
14-09-2024 04-52-56 DropDown - Format is clicked
14-09-2024 04-52-57 DropDown Layout item is clicked
14-09-2024 04-53-19 Clear Print Button is clicked
14-09-2024 04-53-20 DropDown - Format is clicked
14-09-2024 04-53-21 DropDown Layout item is clicked
14-09-2024 04-53-42 Clear Print Button is clicked
14-09-2024 04-53-43 DropDown - Format is clicked
14-09-2024 04-53-45 DropDown Layout item is clicked
14-09-2024 04-54-06 Clear Print Button is clicked
14-09-2024 04-54-07 DropDown - Format is clicked
14-09-2024 04-54-08 DropDown Layout item is clicked
14-09-2024 04-54-30 Clear Print Button is clicked
14-09-2024 04-54-31 DropDown - Format is clicked
14-09-2024 04-54-32 DropDown Layout item is clicked
14-09-2024 04-54-53 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
14-09-2024 04-55-02 Application successfully.
14-09-2024 04-55-06 Button - OK is clicked
14-09-2024 04-55-06 Button - CrossIconAboutTool is clicked
14-09-2024 04-55-06 Option - Proximity tool is clicked
14-09-2024 04-55-07 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
14-09-2024 04-55-40 Application successfully.
14-09-2024 04-55-43 Button - OK is clicked
14-09-2024 04-55-44 Button - CrossIconAboutTool is clicked
14-09-2024 04-55-44 Option - Proximity tool is clicked
14-09-2024 04-55-45 Button - Select is clicked
14-09-2024 04-55-45 Button - Select is clicked
14-09-2024 04-56-00 Button - Back is clicked
14-09-2024 04-56-08 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
14-09-2024 04-56-16 Application successfully.
14-09-2024 04-56-20 Button - OK is clicked
14-09-2024 04-56-20 Button - CrossIconAboutTool is clicked
14-09-2024 04-56-20 Option - Proximity tool is clicked
14-09-2024 04-56-21 Button - Select is clicked
14-09-2024 04-56-22 Button - Select is clicked
14-09-2024 04-56-38 Button - Back is clicked
14-09-2024 04-56-46 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
14-09-2024 04-56-53 Application successfully.
14-09-2024 04-56-57 Button - OK is clicked
14-09-2024 04-56-57 Button - CrossIconAboutTool is clicked
14-09-2024 04-56-57 Option - Proximity tool is clicked
14-09-2024 04-56-58 Button - Select is clicked
14-09-2024 04-56-58 Button - Select is clicked
14-09-2024 04-57-14 Button - Back is clicked
14-09-2024 04-57-23 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
14-09-2024 04-57-31 Application successfully.
14-09-2024 04-57-35 Button - OK is clicked
14-09-2024 04-57-35 Button - CrossIconAboutTool is clicked
14-09-2024 04-57-35 Option - Proximity tool is clicked
14-09-2024 04-57-37 Button - Select is clicked
14-09-2024 04-57-37 Button - Select is clicked
14-09-2024 04-57-38 Layer option icon is clicked
14-09-2024 04-57-39 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
14-09-2024 04-57-50 Application successfully.
14-09-2024 04-57-53 Button - OK is clicked
14-09-2024 04-57-54 Button - CrossIconAboutTool is clicked
14-09-2024 04-57-54 Option - Proximity tool is clicked
14-09-2024 04-57-55 Button - Select is clicked
14-09-2024 04-57-55 Button - Select is clicked
14-09-2024 04-57-57 Layer option icon is clicked
14-09-2024 04-57-57 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
14-09-2024 04-58-11 Application successfully.
14-09-2024 04-58-14 Button - OK is clicked
14-09-2024 04-58-14 Button - CrossIconAboutTool is clicked
14-09-2024 04-58-14 Option - Proximity tool is clicked
14-09-2024 04-58-15 Button - Select is clicked
14-09-2024 04-58-16 Button - Select is clicked
14-09-2024 04-58-17 Layer option icon is clicked
14-09-2024 04-58-17 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
14-09-2024 04-58-30 Application successfully.
14-09-2024 04-58-33 Button - OK is clicked
14-09-2024 04-58-33 Button - CrossIconAboutTool is clicked
14-09-2024 04-58-34 Option - Proximity tool is clicked
14-09-2024 04-58-35 Button - Select is clicked
14-09-2024 04-58-35 Button - Select is clicked
14-09-2024 04-58-38 Layer option icon is clicked
14-09-2024 04-58-38 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
14-09-2024 04-58-52 Application successfully.
14-09-2024 04-58-56 Button - OK is clicked
14-09-2024 04-58-56 Button - CrossIconAboutTool is clicked
14-09-2024 04-58-56 Option - Proximity tool is clicked
14-09-2024 04-58-57 Button - Select is clicked
14-09-2024 04-58-57 Button - Select is clicked
14-09-2024 04-58-59 Layer option icon is clicked
14-09-2024 04-58-59 Option Create Layer is clicked
14-09-2024 04-59-00 Layer Name input field is populated with value : Test Layer
14-09-2024 04-59-00 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
14-09-2024 04-59-14 Application successfully.
14-09-2024 04-59-18 Button - OK is clicked
14-09-2024 04-59-18 Button - CrossIconAboutTool is clicked
14-09-2024 04-59-18 Option - Proximity tool is clicked
14-09-2024 04-59-19 Button - Select is clicked
14-09-2024 04-59-19 Button - Select is clicked
14-09-2024 04-59-21 Layer option icon is clicked
14-09-2024 04-59-21 Option SaveToMyContent is clicked
14-09-2024 04-59-22 Layer Name input field is populated with value : My Content
14-09-2024 04-59-22 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
14-09-2024 04-59-34 Application successfully.
14-09-2024 04-59-39 Button - OK is clicked
14-09-2024 04-59-39 Button - CrossIconAboutTool is clicked
14-09-2024 04-59-40 Option - Proximity tool is clicked
14-09-2024 04-59-41 Button - Select is clicked
14-09-2024 04-59-41 Button - Select is clicked
14-09-2024 04-59-47 Layer option icon is clicked
14-09-2024 04-59-51 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
14-09-2024 05-00-08 Application successfully.
14-09-2024 05-00-12 Button - OK is clicked
14-09-2024 05-00-12 Button - CrossIconAboutTool is clicked
14-09-2024 05-00-12 Option - Proximity tool is clicked
14-09-2024 05-00-13 Button - Select is clicked
14-09-2024 05-00-14 Button - Select is clicked
14-09-2024 05-00-15 Layer option icon is clicked
14-09-2024 05-00-15 Option View In Attribute Table is clicked
14-09-2024 05-00-16 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
14-09-2024 05-00-35 Application successfully.
14-09-2024 05-00-40 Button - OK is clicked
14-09-2024 05-00-41 Button - CrossIconAboutTool is clicked
14-09-2024 05-00-41 Option - Proximity tool is clicked
14-09-2024 05-00-42 Button - Select is clicked
14-09-2024 05-00-42 Button - Select is clicked
14-09-2024 05-00-51 Layer option icon is clicked
14-09-2024 05-00-52 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
14-09-2024 05-01-05 Application successfully.
14-09-2024 05-01-08 Button - OK is clicked
14-09-2024 05-01-08 Button - CrossIconAboutTool is clicked
14-09-2024 05-01-09 Search Box input field is populated with value : Uniontown
14-09-2024 05-01-12 SearchIcon is clicked
14-09-2024 05-01-29 SearchResult is clicked
14-09-2024 05-01-30 Clear Search is clicked
14-09-2024 05-01-32 Button - Close is clicked
14-09-2024 05-01-32 Option - Proximity tool is clicked
14-09-2024 05-01-34 Button - Close is clicked
14-09-2024 05-01-34 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------