
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
06-09-2024 04-04-01 Application successfully.
06-09-2024 04-04-06 Button - OK is clicked
06-09-2024 04-04-06 Button - CrossIconAboutTool is clicked
06-09-2024 04-04-16 Option - Appdata tool is clicked
06-09-2024 04-04-17 Option - Search is clicked
06-09-2024 04-04-18 Dropdown - Region is clicked
06-09-2024 04-04-18 Dropdown - Region Item is clicked
06-09-2024 04-04-18 SearchService input field is populated with value : EnvConst_Permits
06-09-2024 04-04-18 Search button is clicked
06-09-2024 04-04-19 Link Add is clicked
***************TestResults Fornull***************
06-09-2024 04-04-31 Application successfully.
06-09-2024 04-04-34 Button - OK is clicked
06-09-2024 04-04-34 Button - CrossIconAboutTool is clicked
06-09-2024 04-04-34 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
06-09-2024 04-04-36 SearchIcon is clicked
***************TestResults Fornull***************
06-09-2024 04-05-01 Application successfully.
06-09-2024 04-05-06 Button - OK is clicked
06-09-2024 04-05-06 Button - CrossIconAboutTool is clicked
06-09-2024 04-05-07 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
06-09-2024 04-05-09 SearchIcon is clicked
***************TestResults Fornull***************
06-09-2024 04-05-32 Application successfully.
06-09-2024 04-05-37 Button - OK is clicked
06-09-2024 04-05-38 Button - CrossIconAboutTool is clicked
06-09-2024 04-05-38 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
06-09-2024 04-05-40 SearchIcon is clicked
06-09-2024 04-05-51 SearchResult is clicked
06-09-2024 04-05-51 Clear Search is clicked
06-09-2024 04-05-56 Option - LayerListtool is clicked
06-09-2024 04-05-56 Button - Add is clicked
06-09-2024 04-05-57 Bookmark Name input field is populated with value : Test
06-09-2024 04-05-57 CrossIcon - Bookmark tool is clicked
06-09-2024 04-05-59 Option - Bookmark Tool is clicked
06-09-2024 04-06-00 Bookmark Name input field is populated with value : Test1
06-09-2024 04-06-00 CrossIcon - Bookmark tool is clicked
06-09-2024 04-06-02 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
06-09-2024 04-06-12 Application successfully.
06-09-2024 04-06-15 Button - OK is clicked
06-09-2024 04-06-15 Button - CrossIconAboutTool is clicked
06-09-2024 04-06-17 Option - Directions tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
06-09-2024 04-06-43 Application successfully.
06-09-2024 04-06-46 Button - OK is clicked
06-09-2024 04-06-46 Button - CrossIconAboutTool is clicked
06-09-2024 04-06-48 Option - Directions tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
06-09-2024 04-07-14 Application successfully.
06-09-2024 04-07-17 Button - OK is clicked
06-09-2024 04-07-17 Button - CrossIconAboutTool is clicked
06-09-2024 04-07-19 Option - Directions tool is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
06-09-2024 04-07-45 Application successfully.
06-09-2024 04-07-48 Button - OK is clicked
06-09-2024 04-07-48 Button - CrossIconAboutTool is clicked
06-09-2024 04-07-50 Option - Elevation Profile is clicked
06-09-2024 04-07-51 Button - Distance is clicked
06-09-2024 04-07-52 Point on map is clicked
06-09-2024 04-07-53 DropDown - Unit is clicked
06-09-2024 04-07-53 Unit Name is clicked
06-09-2024 04-07-53 Button - Generate Profile is clicked
06-09-2024 04-08-06 Option Elevation Profile is clicked
06-09-2024 04-08-07 Option Profile Information is clicked
06-09-2024 04-08-09 Button - OK is clicked
06-09-2024 04-08-09 Option Elevation Profile is clicked
06-09-2024 04-08-09 File Elevation Profile Direction is clicked
06-09-2024 04-08-16 Option Elevation Profile is clicked
06-09-2024 04-08-17 Option Elevation Profile is clicked
06-09-2024 04-08-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
06-09-2024 04-08-28 Application successfully.
06-09-2024 04-08-32 Button - OK is clicked
06-09-2024 04-08-32 Button - CrossIconAboutTool is clicked
06-09-2024 04-08-34 Option - Elevation Profile is clicked
06-09-2024 04-08-36 Button - Distance is clicked
06-09-2024 04-08-36 Point on map is clicked
06-09-2024 04-08-37 DropDown - Unit is clicked
06-09-2024 04-08-37 Unit Name is clicked
06-09-2024 04-08-37 Button - Generate Profile is clicked
06-09-2024 04-08-56 Option Elevation Profile is clicked
06-09-2024 04-08-56 Option Profile Information is clicked
06-09-2024 04-08-58 Button - OK is clicked
06-09-2024 04-08-58 Option Elevation Profile is clicked
06-09-2024 04-08-59 File Elevation Profile Direction is clicked
06-09-2024 04-09-06 Option Elevation Profile is clicked
06-09-2024 04-09-06 Option Elevation Profile is clicked
06-09-2024 04-09-06 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
06-09-2024 04-09-18 Application successfully.
06-09-2024 04-09-21 Button - OK is clicked
06-09-2024 04-09-21 Button - CrossIconAboutTool is clicked
06-09-2024 04-09-22 Option - Elevation Profile is clicked
06-09-2024 04-09-23 Button - Distance is clicked
06-09-2024 04-09-23 Point on map is clicked
06-09-2024 04-09-24 DropDown - Unit is clicked
06-09-2024 04-09-24 Unit Name is clicked
06-09-2024 04-09-25 Button - Generate Profile is clicked
06-09-2024 04-09-25 Button - OK is clicked
06-09-2024 04-09-48 Option Elevation Profile is clicked
06-09-2024 04-09-48 Option Profile Information is clicked
06-09-2024 04-09-50 Button - OK is clicked
06-09-2024 04-09-50 Option Elevation Profile is clicked
06-09-2024 04-09-51 File Elevation Profile Direction is clicked
06-09-2024 04-10-07 Option Elevation Profile is clicked
06-09-2024 04-10-08 Option Elevation Profile is clicked
06-09-2024 04-10-08 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
06-09-2024 04-10-19 Application successfully.
06-09-2024 04-10-23 Button - OK is clicked
06-09-2024 04-10-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-10-25 Option - Elevation Profile is clicked
06-09-2024 04-10-26 Button - Distance is clicked
06-09-2024 04-10-26 Point on map is clicked
06-09-2024 04-10-27 DropDown - Unit is clicked
06-09-2024 04-10-27 Unit Name is clicked
06-09-2024 04-10-27 Button - Generate Profile is clicked
06-09-2024 04-10-28 Button - OK is clicked
06-09-2024 04-10-50 Option Elevation Profile is clicked
06-09-2024 04-10-50 Option Profile Information is clicked
06-09-2024 04-10-53 Button - OK is clicked
06-09-2024 04-10-53 Option Elevation Profile is clicked
06-09-2024 04-10-53 File Elevation Profile Direction is clicked
06-09-2024 04-11-09 Option Elevation Profile is clicked
06-09-2024 04-11-09 Option Elevation Profile is clicked
06-09-2024 04-11-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
06-09-2024 04-11-20 Application successfully.
06-09-2024 04-11-24 Button - OK is clicked
06-09-2024 04-11-24 Button - CrossIconAboutTool is clicked
06-09-2024 04-11-26 Option - Elevation Profile is clicked
06-09-2024 04-11-27 Button - Distance is clicked
06-09-2024 04-11-27 Point on map is clicked
06-09-2024 04-11-28 DropDown - Unit is clicked
06-09-2024 04-11-28 Unit Name is clicked
06-09-2024 04-11-28 Button - Generate Profile is clicked
06-09-2024 04-11-28 Button - OK is clicked
06-09-2024 04-11-49 Option Elevation Profile is clicked
06-09-2024 04-11-49 Option Profile Information is clicked
06-09-2024 04-11-52 Button - OK is clicked
06-09-2024 04-11-52 Option Elevation Profile is clicked
06-09-2024 04-11-52 File Elevation Profile Direction is clicked
06-09-2024 04-12-08 Option Elevation Profile is clicked
06-09-2024 04-12-08 Option Elevation Profile is clicked
06-09-2024 04-12-08 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
06-09-2024 04-12-20 Application successfully.
06-09-2024 04-12-23 Button - OK is clicked
06-09-2024 04-12-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-12-25 Option - Elevation Profile is clicked
06-09-2024 04-12-26 Button - Distance is clicked
06-09-2024 04-12-26 Point on map is clicked
06-09-2024 04-12-27 DropDown - Unit is clicked
06-09-2024 04-12-27 Unit Name is clicked
06-09-2024 04-12-27 Button - Generate Profile is clicked
06-09-2024 04-12-27 Button - OK is clicked
06-09-2024 04-12-48 Option Elevation Profile is clicked
06-09-2024 04-12-48 Option Profile Information is clicked
06-09-2024 04-12-50 Button - OK is clicked
06-09-2024 04-12-51 Option Elevation Profile is clicked
06-09-2024 04-12-51 File Elevation Profile Direction is clicked
06-09-2024 04-13-07 Option Elevation Profile is clicked
06-09-2024 04-13-07 Option Elevation Profile is clicked
06-09-2024 04-13-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
06-09-2024 04-13-19 Application successfully.
06-09-2024 04-13-22 Button - OK is clicked
06-09-2024 04-13-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-13-24 Option - Elevation Profile is clicked
06-09-2024 04-13-25 Button - Distance is clicked
06-09-2024 04-13-25 Point on map is clicked
06-09-2024 04-13-26 DropDown - Unit is clicked
06-09-2024 04-13-26 Unit Name is clicked
06-09-2024 04-13-26 Button - Generate Profile is clicked
06-09-2024 04-13-26 Button - OK is clicked
06-09-2024 04-13-47 Option Elevation Profile is clicked
06-09-2024 04-13-48 Option Profile Information is clicked
06-09-2024 04-13-50 Button - OK is clicked
06-09-2024 04-13-50 Option Elevation Profile is clicked
06-09-2024 04-13-50 File Elevation Profile Direction is clicked
06-09-2024 04-14-06 Option Elevation Profile is clicked
06-09-2024 04-14-06 Option Elevation Profile is clicked
06-09-2024 04-14-06 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
06-09-2024 04-14-18 Application successfully.
06-09-2024 04-14-22 Button - OK is clicked
06-09-2024 04-14-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-14-24 Option - LayerListtool is clicked
06-09-2024 04-14-27 Option Draw Point is clicked
06-09-2024 04-14-30 Drawing Name input field is populated with value : Point
06-09-2024 04-14-31 Drawing Description input field is populated with value : PointDescription
06-09-2024 04-14-31 Drawing SymbolSize input field is populated with value : 25
06-09-2024 04-14-31 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-14-32 Point on map is clicked
06-09-2024 04-14-38 Button - Edit is clicked
06-09-2024 04-14-38 Drawing Name input field is populated with value : EditedPoint
06-09-2024 04-14-39 Drawing Description input field is populated with value : EditedPointDescription
06-09-2024 04-14-39 Outline Width input field is populated with value : 4
06-09-2024 04-14-39 Button - Save is clicked
06-09-2024 04-14-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
06-09-2024 04-14-54 Application successfully.
06-09-2024 04-14-57 Button - OK is clicked
06-09-2024 04-14-58 Button - CrossIconAboutTool is clicked
06-09-2024 04-15-00 Option - LayerListtool is clicked
06-09-2024 04-15-02 Option Draw Line is clicked
06-09-2024 04-15-02 Drawing Name input field is populated with value : Line
06-09-2024 04-15-02 Drawing Description input field is populated with value : LineDescription
06-09-2024 04-15-02 Drawing Width input field is populated with value : 5
06-09-2024 04-15-03 Point on map is clicked
06-09-2024 04-15-13 Button - Edit is clicked
06-09-2024 04-15-14 Drawing Name input field is populated with value : EditedLine
06-09-2024 04-15-14 Drawing Description input field is populated with value : EditedLineDescription
06-09-2024 04-15-14 Width input field is populated with value : 7
06-09-2024 04-15-15 Button - Save is clicked
06-09-2024 04-15-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
06-09-2024 04-15-30 Application successfully.
06-09-2024 04-15-33 Button - OK is clicked
06-09-2024 04-15-33 Button - CrossIconAboutTool is clicked
06-09-2024 04-15-35 Option - LayerListtool is clicked
06-09-2024 04-15-35 Option Draw Line is clicked
06-09-2024 04-15-36 Drawing Name input field is populated with value : Polyline
06-09-2024 04-15-36 Drawing Description input field is populated with value : PolylineDescription
06-09-2024 04-15-36 Drawing Width input field is populated with value : 5
06-09-2024 04-15-36 Point on map is clicked
06-09-2024 04-15-45 Button - Edit is clicked
06-09-2024 04-15-49 Drawing Name input field is populated with value : EditedPolyline
06-09-2024 04-15-49 Drawing Description input field is populated with value : EditedPolylineDescription
06-09-2024 04-15-50 Width input field is populated with value : 7
06-09-2024 04-15-50 Button - Save is clicked
06-09-2024 04-15-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
06-09-2024 04-16-05 Application successfully.
06-09-2024 04-16-09 Button - OK is clicked
06-09-2024 04-16-09 Button - CrossIconAboutTool is clicked
06-09-2024 04-16-10 Option - LayerListtool is clicked
06-09-2024 04-16-11 Option Draw Freehand PolyLine is clicked
06-09-2024 04-16-11 Drawing Name input field is populated with value : Freehand Polyline
06-09-2024 04-16-12 Drawing Description input field is populated with value : Freehand PolylineDescription
06-09-2024 04-16-12 Drawing Width input field is populated with value : 5
06-09-2024 04-16-12 Point on map is clicked
06-09-2024 04-16-20 Button - Edit is clicked
06-09-2024 04-16-24 Drawing Name input field is populated with value : EditedFreehand Polyline
06-09-2024 04-16-24 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
06-09-2024 04-16-25 Width input field is populated with value : 7
06-09-2024 04-16-25 Button - Save is clicked
06-09-2024 04-16-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
06-09-2024 04-16-39 Application successfully.
06-09-2024 04-16-44 Button - OK is clicked
06-09-2024 04-16-44 Button - CrossIconAboutTool is clicked
06-09-2024 04-16-46 Option - LayerListtool is clicked
06-09-2024 04-16-46 Option Draw Triangle is clicked
06-09-2024 04-16-47 Drawing Name input field is populated with value : Triangle
06-09-2024 04-16-47 Drawing Description input field is populated with value : Triangle Description
06-09-2024 04-16-47 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-16-47 Point on map is clicked
06-09-2024 04-16-55 Button - Edit is clicked
06-09-2024 04-16-56 Drawing Name input field is populated with value : EditedTriangle
06-09-2024 04-16-57 Drawing Description input field is populated with value : EditedTriangle Description
06-09-2024 04-16-57 Width input field is populated with value : 7
06-09-2024 04-16-57 Button - Save is clicked
06-09-2024 04-17-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
06-09-2024 04-17-13 Application successfully.
06-09-2024 04-17-16 Button - OK is clicked
06-09-2024 04-17-16 Button - CrossIconAboutTool is clicked
06-09-2024 04-17-18 Option - LayerListtool is clicked
06-09-2024 04-17-19 Option Draw Extent is clicked
06-09-2024 04-17-19 Drawing Name input field is populated with value : Extent
06-09-2024 04-17-19 Drawing Description input field is populated with value : Extent Description
06-09-2024 04-17-20 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-17-20 Point on map is clicked
06-09-2024 04-17-29 Button - Edit is clicked
06-09-2024 04-17-30 Drawing Name input field is populated with value : EditedExtent
06-09-2024 04-17-30 Drawing Description input field is populated with value : EditedExtent Description
06-09-2024 04-17-31 Width input field is populated with value : 7
06-09-2024 04-17-31 Button - Save is clicked
06-09-2024 04-17-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
06-09-2024 04-17-47 Application successfully.
06-09-2024 04-17-50 Button - OK is clicked
06-09-2024 04-17-50 Button - CrossIconAboutTool is clicked
06-09-2024 04-17-52 Option - LayerListtool is clicked
06-09-2024 04-17-52 Option Draw Circle is clicked
06-09-2024 04-17-53 Drawing Name input field is populated with value : Circle
06-09-2024 04-17-53 Drawing Description input field is populated with value : Circle Description
06-09-2024 04-17-53 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-17-53 Point on map is clicked
06-09-2024 04-18-02 Button - Edit is clicked
06-09-2024 04-18-03 Drawing Name input field is populated with value : EditedCircle
06-09-2024 04-18-04 Drawing Description input field is populated with value : EditedCircle Description
06-09-2024 04-18-04 Width input field is populated with value : 7
06-09-2024 04-18-05 Button - Save is clicked
06-09-2024 04-18-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
06-09-2024 04-18-20 Application successfully.
06-09-2024 04-18-23 Button - OK is clicked
06-09-2024 04-18-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-18-25 Option - LayerListtool is clicked
06-09-2024 04-18-26 Option Draw Ellipse is clicked
06-09-2024 04-18-26 Drawing Name input field is populated with value : Ellipse
06-09-2024 04-18-26 Drawing Description input field is populated with value : Ellipse Description
06-09-2024 04-18-26 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-18-27 Point on map is clicked
06-09-2024 04-18-34 Button - Edit is clicked
06-09-2024 04-18-37 Drawing Name input field is populated with value : EditedEllipse
06-09-2024 04-18-38 Drawing Description input field is populated with value : EditedEllipse Description
06-09-2024 04-18-38 Width input field is populated with value : 7
06-09-2024 04-18-38 Button - Save is clicked
06-09-2024 04-18-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
06-09-2024 04-18-53 Application successfully.
06-09-2024 04-18-56 Button - OK is clicked
06-09-2024 04-18-56 Button - CrossIconAboutTool is clicked
06-09-2024 04-18-58 Option - LayerListtool is clicked
06-09-2024 04-18-59 Option Draw Polygon is clicked
06-09-2024 04-18-59 Drawing Name input field is populated with value : Polygon
06-09-2024 04-18-59 Drawing Description input field is populated with value : Polygon Description
06-09-2024 04-18-59 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-19-00 Point on map is clicked
06-09-2024 04-19-11 Button - Edit is clicked
06-09-2024 04-19-13 Drawing Name input field is populated with value : EditedPolygon
06-09-2024 04-19-13 Drawing Description input field is populated with value : EditedPolygon Description
06-09-2024 04-19-13 Width input field is populated with value : 7
06-09-2024 04-19-14 Button - Save is clicked
06-09-2024 04-19-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
06-09-2024 04-19-29 Application successfully.
06-09-2024 04-19-33 Button - OK is clicked
06-09-2024 04-19-34 Button - CrossIconAboutTool is clicked
06-09-2024 04-19-37 Option - LayerListtool is clicked
06-09-2024 04-19-37 Option Draw Freehand Polygon is clicked
06-09-2024 04-19-38 Drawing Name input field is populated with value : Freehand Polygon
06-09-2024 04-19-38 Drawing Description input field is populated with value : Freehand Polygon Description
06-09-2024 04-19-38 Drawing Outlinewidth input field is populated with value : 5
06-09-2024 04-19-40 Point on map is clicked
06-09-2024 04-19-48 Button - Edit is clicked
06-09-2024 04-19-49 Drawing Name input field is populated with value : EditedFreehand Polygon
06-09-2024 04-19-49 Drawing Description input field is populated with value : EditedFreehand Polygon Description
06-09-2024 04-19-49 Width input field is populated with value : 7
06-09-2024 04-19-49 Button - Save is clicked
06-09-2024 04-19-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
06-09-2024 04-20-06 Application successfully.
06-09-2024 04-20-09 Button - OK is clicked
06-09-2024 04-20-09 Button - CrossIconAboutTool is clicked
06-09-2024 04-20-11 Option - LayerListtool is clicked
06-09-2024 04-20-12 Option Draw Text is clicked
06-09-2024 04-20-12 Drawing Name input field is populated with value : Text
06-09-2024 04-20-13 Drawing Description input field is populated with value : Text Description
06-09-2024 04-20-13 Point on map is clicked
06-09-2024 04-20-22 Button - Edit is clicked
06-09-2024 04-20-22 Drawing Name input field is populated with value : EditedText
06-09-2024 04-20-23 Drawing Description input field is populated with value : EditedText Description
06-09-2024 04-20-23 Button - Save is clicked
06-09-2024 04-20-29 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
06-09-2024 04-20-38 Application successfully.
06-09-2024 04-20-43 Button - OK is clicked
06-09-2024 04-20-44 Button - CrossIconAboutTool is clicked
06-09-2024 04-20-55 Option - LayerListtool is clicked
06-09-2024 04-20-58 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
06-09-2024 04-21-19 Application successfully.
06-09-2024 04-21-21 Button - OK is clicked
06-09-2024 04-21-22 Button - CrossIconAboutTool is clicked
06-09-2024 04-21-25 Option - LayerListtool is clicked
06-09-2024 04-21-27 Icon - basemapgallery is clicked
06-09-2024 04-21-27 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
06-09-2024 04-21-36 Application successfully.
06-09-2024 04-21-40 Button - OK is clicked
06-09-2024 04-21-41 Button - CrossIconAboutTool is clicked
06-09-2024 04-21-44 Option - LayerListtool is clicked
06-09-2024 04-21-44 Search Box input field is populated with value : Tennessee
06-09-2024 04-21-48 SearchIcon is clicked
06-09-2024 04-21-53 SearchResult is clicked
06-09-2024 04-21-53 Clear Search is clicked
06-09-2024 04-21-57 Icon - Pictometry is clicked
06-09-2024 04-22-02 Button - Close is clicked
06-09-2024 04-22-02 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
06-09-2024 04-22-14 Application successfully.
06-09-2024 04-22-17 Button - OK is clicked
06-09-2024 04-22-17 Button - CrossIconAboutTool is clicked
06-09-2024 04-22-20 Option - LayerListtool is clicked
06-09-2024 04-22-21 Search Box input field is populated with value : Tennessee
06-09-2024 04-22-23 SearchIcon is clicked
06-09-2024 04-22-29 SearchResult is clicked
06-09-2024 04-22-30 Clear Search is clicked
06-09-2024 04-22-33 Icon - Maxar Imagery is clicked
06-09-2024 04-22-38 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
06-09-2024 04-22-45 Application successfully.
06-09-2024 04-22-48 Button - OK is clicked
06-09-2024 04-22-48 Button - CrossIconAboutTool is clicked
06-09-2024 04-22-51 Option - LayerListtool is clicked
06-09-2024 04-22-52 Option - LayerONOFF is clicked
06-09-2024 04-22-52 Option - Turn All Layer ON is clicked
06-09-2024 04-22-53 Option - LayerONOFF is clicked
06-09-2024 04-23-03 Option - LayerListtool is clicked
06-09-2024 04-23-05 Option - LayerListtool is clicked
06-09-2024 04-23-05 Option - LayerONOFF is clicked
06-09-2024 04-23-06 Option - Turn All Layer OFF is clicked
06-09-2024 04-23-07 Option - LayerListtool is clicked
06-09-2024 04-23-09 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
06-09-2024 04-23-18 Application successfully.
06-09-2024 04-23-22 Button - OK is clicked
06-09-2024 04-23-22 Button - CrossIconAboutTool is clicked
06-09-2024 04-23-25 Option - LayerListtool is clicked
06-09-2024 04-23-26 Popup menu button is clicked
06-09-2024 04-23-27 Option-Diable popup is clicked
06-09-2024 04-23-32 Option - LayerListtool is clicked
06-09-2024 04-23-35 Option - LayerONOFF is clicked
06-09-2024 04-23-38 Option - LayerListtool is clicked
06-09-2024 04-23-39 Popup menu button is clicked
06-09-2024 04-23-39 Option-Enable popup is clicked
06-09-2024 04-23-41 Option - LayerListtool is clicked
06-09-2024 04-23-42 Option - LayerONOFF is clicked
06-09-2024 04-23-46 Option - LayerListtool is clicked
06-09-2024 04-23-47 Option - LayerONOFF is clicked
06-09-2024 04-23-47 Option - Turn All Layer ON is clicked
06-09-2024 04-23-47 Popup menu button is clicked
06-09-2024 04-23-48 Popup option Zoom To is clicked
06-09-2024 04-23-49 Option Home is clicked
06-09-2024 04-23-49 Popup menu button is clicked
06-09-2024 04-23-49 Option - Transperancy is clicked
06-09-2024 04-23-50 Option - Slider is clicked
06-09-2024 04-23-53 Popup menu button is clicked
06-09-2024 04-23-53 Option - Transperancy is clicked
06-09-2024 04-24-01 Popup menu button is clicked
06-09-2024 04-24-01 Option - Transperancy is clicked
06-09-2024 04-24-02 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
06-09-2024 04-24-11 Application successfully.
06-09-2024 04-24-15 Button - OK is clicked
06-09-2024 04-24-16 Button - CrossIconAboutTool is clicked
06-09-2024 04-24-19 Option - LayerListtool is clicked
06-09-2024 04-24-20 Option - LayerONOFF is clicked
06-09-2024 04-24-20 Option - Expand All Layers is clicked
06-09-2024 04-24-23 Option - LayerONOFF is clicked
06-09-2024 04-24-25 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-24-36 Application successfully.
06-09-2024 04-24-39 Button - OK is clicked
06-09-2024 04-24-39 Button - CrossIconAboutTool is clicked
06-09-2024 04-24-41 Option - Locator tool is clicked
06-09-2024 04-24-41 List Search options is clicked
06-09-2024 04-24-42 Item Search option is clicked
06-09-2024 04-24-43 Dropdown - Business Unit is clicked
06-09-2024 04-24-43 Unit Name is clicked
06-09-2024 04-24-44 Dropdown - Segment is clicked
06-09-2024 04-24-46 Segment is clicked
06-09-2024 04-24-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-25-00 Application successfully.
06-09-2024 04-25-03 Button - OK is clicked
06-09-2024 04-25-04 Button - CrossIconAboutTool is clicked
06-09-2024 04-25-05 Option - Locator tool is clicked
06-09-2024 04-25-06 List Search options is clicked
06-09-2024 04-25-06 Item Search option is clicked
06-09-2024 04-25-13 Dropdown - Business Unit is clicked
06-09-2024 04-25-14 Unit Name is clicked
06-09-2024 04-25-15 Dropdown - Segment is clicked
06-09-2024 04-25-15 Segment is clicked
06-09-2024 04-25-16 Dropdown - Pipeline is clicked
06-09-2024 04-25-17 Pipeline is clicked
06-09-2024 04-25-18 Dropdown - ValveSelection is clicked
06-09-2024 04-25-18 ValveSelection is clicked
06-09-2024 04-25-18 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-25-29 Application successfully.
06-09-2024 04-25-34 Button - OK is clicked
06-09-2024 04-25-34 Button - CrossIconAboutTool is clicked
06-09-2024 04-25-36 Option - Locator tool is clicked
06-09-2024 04-25-36 List Search options is clicked
06-09-2024 04-25-36 Item Search option is clicked
06-09-2024 04-25-38 Dropdown - Business Unit is clicked
06-09-2024 04-25-38 Unit Name is clicked
06-09-2024 04-25-39 Dropdown - Site is clicked
06-09-2024 04-25-39 ValveSelection is clicked
06-09-2024 04-25-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-25-54 Application successfully.
06-09-2024 04-25-57 Button - OK is clicked
06-09-2024 04-25-57 Button - CrossIconAboutTool is clicked
06-09-2024 04-25-59 Option - Locator tool is clicked
06-09-2024 04-25-59 List Search options is clicked
06-09-2024 04-25-59 Item Search option is clicked
06-09-2024 04-26-02 Dropdown - Business Unit is clicked
06-09-2024 04-26-04 Unit Name is clicked
06-09-2024 04-26-06 Dropdown - Segment is clicked
06-09-2024 04-26-06 Segment is clicked
06-09-2024 04-26-08 Dropdown - Pipeline is clicked
06-09-2024 04-26-08 Pipeline is clicked
06-09-2024 04-26-09 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-26-22 Application successfully.
06-09-2024 04-26-25 Button - OK is clicked
06-09-2024 04-26-25 Button - CrossIconAboutTool is clicked
06-09-2024 04-26-27 Option - Locator tool is clicked
06-09-2024 04-26-27 List Search options is clicked
06-09-2024 04-26-28 Item Search option is clicked
06-09-2024 04-26-29 Dropdown - Business Unit is clicked
06-09-2024 04-26-29 Unit Name is clicked
06-09-2024 04-26-30 Dropdown - Segment is clicked
06-09-2024 04-26-30 Segment is clicked
06-09-2024 04-26-34 Dropdown - Pipeline is clicked
06-09-2024 04-26-35 Pipeline is clicked
06-09-2024 04-26-37 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-26-49 Application successfully.
06-09-2024 04-26-53 Button - OK is clicked
06-09-2024 04-26-53 Button - CrossIconAboutTool is clicked
06-09-2024 04-26-55 Option - Locator tool is clicked
06-09-2024 04-26-55 List Search options is clicked
06-09-2024 04-26-55 Item Search option is clicked
06-09-2024 04-26-56 Dropdown - Business Unit is clicked
06-09-2024 04-26-57 Unit Name is clicked
06-09-2024 04-26-58 Dropdown - Segment is clicked
06-09-2024 04-26-58 Segment is clicked
06-09-2024 04-27-02 Dropdown - Pipeline is clicked
06-09-2024 04-27-04 Pipeline is clicked
06-09-2024 04-27-05 Dropdown - ValveSelection is clicked
06-09-2024 04-27-06 ValveSelection is clicked
06-09-2024 04-27-06 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
06-09-2024 04-27-20 Application successfully.
06-09-2024 04-27-23 Button - OK is clicked
06-09-2024 04-27-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-27-25 Option - Locator tool is clicked
06-09-2024 04-27-25 List Search options is clicked
06-09-2024 04-27-25 Item Search option is clicked
06-09-2024 04-27-27 Dropdown - Business Unit is clicked
06-09-2024 04-27-27 Unit Name is clicked
06-09-2024 04-27-28 Dropdown - Segment is clicked
06-09-2024 04-27-28 Segment is clicked
06-09-2024 04-27-35 Dropdown - Pipeline is clicked
06-09-2024 04-27-35 Pipeline is clicked
06-09-2024 04-27-36 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
06-09-2024 04-27-48 Application successfully.
06-09-2024 04-27-51 Button - OK is clicked
06-09-2024 04-27-51 Button - CrossIconAboutTool is clicked
06-09-2024 04-27-53 Option - Measurement tool is clicked
06-09-2024 04-27-53 Option - Area is clicked
06-09-2024 04-27-53 DropDown - Unit is clicked
06-09-2024 04-27-54 Unit Name is clicked
06-09-2024 04-27-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
06-09-2024 04-28-09 Application successfully.
06-09-2024 04-28-12 Button - OK is clicked
06-09-2024 04-28-12 Button - CrossIconAboutTool is clicked
06-09-2024 04-28-14 Option - Measurement tool is clicked
06-09-2024 04-28-14 Option - Area is clicked
06-09-2024 04-28-14 DropDown - Unit is clicked
06-09-2024 04-28-15 Unit Name is clicked
06-09-2024 04-28-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
06-09-2024 04-28-28 Application successfully.
06-09-2024 04-28-33 Button - OK is clicked
06-09-2024 04-28-33 Button - CrossIconAboutTool is clicked
06-09-2024 04-28-34 Option - Measurement tool is clicked
06-09-2024 04-28-35 Option - Area is clicked
06-09-2024 04-28-35 DropDown - Unit is clicked
06-09-2024 04-28-35 Unit Name is clicked
06-09-2024 04-28-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
06-09-2024 04-28-50 Application successfully.
06-09-2024 04-28-53 Button - OK is clicked
06-09-2024 04-28-53 Button - CrossIconAboutTool is clicked
06-09-2024 04-28-55 Option - Measurement tool is clicked
06-09-2024 04-28-55 Option - Area is clicked
06-09-2024 04-28-56 DropDown - Unit is clicked
06-09-2024 04-28-56 Unit Name is clicked
06-09-2024 04-28-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
06-09-2024 04-29-12 Application successfully.
06-09-2024 04-29-14 Button - OK is clicked
06-09-2024 04-29-14 Button - CrossIconAboutTool is clicked
06-09-2024 04-29-16 Option - Measurement tool is clicked
06-09-2024 04-29-16 Option - Area is clicked
06-09-2024 04-29-17 DropDown - Unit is clicked
06-09-2024 04-29-17 Unit Name is clicked
06-09-2024 04-29-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
06-09-2024 04-29-32 Application successfully.
06-09-2024 04-29-39 Button - OK is clicked
06-09-2024 04-29-39 Button - CrossIconAboutTool is clicked
06-09-2024 04-29-52 Option - Measurement tool is clicked
06-09-2024 04-29-52 Option - Area is clicked
06-09-2024 04-29-53 DropDown - Unit is clicked
06-09-2024 04-29-53 Unit Name is clicked
06-09-2024 04-29-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
06-09-2024 04-30-06 Application successfully.
06-09-2024 04-30-10 Button - OK is clicked
06-09-2024 04-30-11 Button - CrossIconAboutTool is clicked
06-09-2024 04-30-12 Option - Measurement tool is clicked
06-09-2024 04-30-13 Option - Area is clicked
06-09-2024 04-30-13 DropDown - Unit is clicked
06-09-2024 04-30-13 Unit Name is clicked
06-09-2024 04-30-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
06-09-2024 04-30-30 Application successfully.
06-09-2024 04-30-33 Button - OK is clicked
06-09-2024 04-30-33 Button - CrossIconAboutTool is clicked
06-09-2024 04-30-35 Option - Measurement tool is clicked
06-09-2024 04-30-35 Option - Area is clicked
06-09-2024 04-30-36 DropDown - Unit is clicked
06-09-2024 04-30-36 Unit Name is clicked
06-09-2024 04-30-36 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
06-09-2024 04-30-52 Application successfully.
06-09-2024 04-30-55 Button - OK is clicked
06-09-2024 04-30-56 Button - CrossIconAboutTool is clicked
06-09-2024 04-30-57 Option - Measurement tool is clicked
06-09-2024 04-30-58 Option - Distance is clicked
06-09-2024 04-30-58 DropDown - Unit is clicked
06-09-2024 04-30-58 Unit Name is clicked
06-09-2024 04-30-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
06-09-2024 04-31-09 Application successfully.
06-09-2024 04-31-12 Button - OK is clicked
06-09-2024 04-31-12 Button - CrossIconAboutTool is clicked
06-09-2024 04-31-14 Option - Measurement tool is clicked
06-09-2024 04-31-14 Option - Distance is clicked
06-09-2024 04-31-15 DropDown - Unit is clicked
06-09-2024 04-31-15 Unit Name is clicked
06-09-2024 04-31-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
06-09-2024 04-31-27 Application successfully.
06-09-2024 04-31-30 Button - OK is clicked
06-09-2024 04-31-30 Button - CrossIconAboutTool is clicked
06-09-2024 04-31-32 Option - Measurement tool is clicked
06-09-2024 04-31-32 Option - Distance is clicked
06-09-2024 04-31-32 DropDown - Unit is clicked
06-09-2024 04-31-33 Unit Name is clicked
06-09-2024 04-31-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
06-09-2024 04-31-43 Application successfully.
06-09-2024 04-31-46 Button - OK is clicked
06-09-2024 04-31-47 Button - CrossIconAboutTool is clicked
06-09-2024 04-31-48 Option - Measurement tool is clicked
06-09-2024 04-31-49 Option - Distance is clicked
06-09-2024 04-31-49 DropDown - Unit is clicked
06-09-2024 04-31-49 Unit Name is clicked
06-09-2024 04-31-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
06-09-2024 04-31-59 Application successfully.
06-09-2024 04-32-03 Button - OK is clicked
06-09-2024 04-32-04 Button - CrossIconAboutTool is clicked
06-09-2024 04-32-05 Option - Measurement tool is clicked
06-09-2024 04-32-06 Option - Distance is clicked
06-09-2024 04-32-06 DropDown - Unit is clicked
06-09-2024 04-32-06 Unit Name is clicked
06-09-2024 04-32-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
06-09-2024 04-32-17 Application successfully.
06-09-2024 04-32-20 Button - OK is clicked
06-09-2024 04-32-20 Button - CrossIconAboutTool is clicked
06-09-2024 04-32-22 Option - Measurement tool is clicked
06-09-2024 04-32-23 Option - Distance is clicked
06-09-2024 04-32-23 DropDown - Unit is clicked
06-09-2024 04-32-23 Unit Name is clicked
06-09-2024 04-32-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
06-09-2024 04-32-35 Application successfully.
06-09-2024 04-32-37 Button - OK is clicked
06-09-2024 04-32-38 Button - CrossIconAboutTool is clicked
06-09-2024 04-32-39 Option - Measurement tool is clicked
06-09-2024 04-32-40 Option - Distance is clicked
06-09-2024 04-32-40 DropDown - Unit is clicked
06-09-2024 04-32-40 Unit Name is clicked
06-09-2024 04-32-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
06-09-2024 04-32-49 Application successfully.
06-09-2024 04-32-53 Button - OK is clicked
06-09-2024 04-32-53 Button - CrossIconAboutTool is clicked
06-09-2024 04-32-55 Option - Measurement tool is clicked
06-09-2024 04-32-55 Option - Distance is clicked
06-09-2024 04-32-55 DropDown - Unit is clicked
06-09-2024 04-32-56 Unit Name is clicked
06-09-2024 04-32-57 Click Checkbox to create circle is clicked
06-09-2024 04-32-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
06-09-2024 04-33-10 Application successfully.
06-09-2024 04-33-13 Button - OK is clicked
06-09-2024 04-33-13 Button - CrossIconAboutTool is clicked
06-09-2024 04-33-15 Option - Measurement tool is clicked
06-09-2024 04-33-15 Option - Distance is clicked
06-09-2024 04-33-16 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
06-09-2024 04-33-27 Application successfully.
06-09-2024 04-33-30 Button - OK is clicked
06-09-2024 04-33-30 Button - CrossIconAboutTool is clicked
06-09-2024 04-33-30 Search Box input field is populated with value : Uniontown
06-09-2024 04-33-32 SearchIcon is clicked
06-09-2024 04-33-37 SearchResult is clicked
06-09-2024 04-33-39 Option popup is clicked
06-09-2024 04-33-39 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
06-09-2024 04-33-49 Application successfully.
06-09-2024 04-33-52 Button - OK is clicked
06-09-2024 04-33-52 Button - CrossIconAboutTool is clicked
06-09-2024 04-33-52 Search Box input field is populated with value : Uniontown
06-09-2024 04-33-54 SearchIcon is clicked
06-09-2024 04-33-57 SearchResult is clicked
06-09-2024 04-33-57 Option popup is clicked
06-09-2024 04-33-58 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
06-09-2024 04-34-10 Application successfully.
06-09-2024 04-34-13 Button - OK is clicked
06-09-2024 04-34-13 Button - CrossIconAboutTool is clicked
06-09-2024 04-34-13 Option - Print tool is clicked
06-09-2024 04-34-15 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
06-09-2024 04-34-41 Application successfully.
06-09-2024 04-34-44 Button - OK is clicked
06-09-2024 04-34-45 Button - CrossIconAboutTool is clicked
06-09-2024 04-34-45 Option - Print tool is clicked
06-09-2024 04-34-47 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
06-09-2024 04-35-11 Application successfully.
06-09-2024 04-35-15 Button - OK is clicked
06-09-2024 04-35-15 Button - CrossIconAboutTool is clicked
06-09-2024 04-35-15 Option - Print tool is clicked
06-09-2024 04-35-17 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
06-09-2024 04-35-43 Application successfully.
06-09-2024 04-35-46 Button - OK is clicked
06-09-2024 04-35-46 Button - CrossIconAboutTool is clicked
06-09-2024 04-35-46 Option - Print tool is clicked
06-09-2024 04-35-48 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
06-09-2024 04-36-13 Application successfully.
06-09-2024 04-36-15 Button - OK is clicked
06-09-2024 04-36-16 Button - CrossIconAboutTool is clicked
06-09-2024 04-36-16 Option - Print tool is clicked
06-09-2024 04-36-18 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
06-09-2024 04-36-44 Application successfully.
06-09-2024 04-36-47 Button - OK is clicked
06-09-2024 04-36-47 Button - CrossIconAboutTool is clicked
06-09-2024 04-36-49 Option - Proximity tool is clicked
06-09-2024 04-36-53 Address Field input field is populated with value : Uniontown, PA, USA
06-09-2024 04-36-57 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
06-09-2024 04-41-57 Application successfully.
06-09-2024 04-42-00 Button - OK is clicked
06-09-2024 04-42-01 Button - CrossIconAboutTool is clicked
06-09-2024 04-42-02 Option - Proximity tool is clicked
06-09-2024 04-42-03 Button - Select is clicked
06-09-2024 04-42-03 Button - Select is clicked
06-09-2024 04-42-16 Button - Back is clicked
06-09-2024 04-42-23 Button - Back is clicked
06-09-2024 04-42-31 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
06-09-2024 04-42-39 Application successfully.
06-09-2024 04-42-42 Button - OK is clicked
06-09-2024 04-42-42 Button - CrossIconAboutTool is clicked
06-09-2024 04-42-44 Option - Proximity tool is clicked
06-09-2024 04-42-45 Button - Select is clicked
06-09-2024 04-42-45 Button - Select is clicked
06-09-2024 04-43-02 Button - Back is clicked
06-09-2024 04-43-10 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
06-09-2024 04-43-16 Application successfully.
06-09-2024 04-43-21 Button - OK is clicked
06-09-2024 04-43-21 Button - CrossIconAboutTool is clicked
06-09-2024 04-43-22 Option - Proximity tool is clicked
06-09-2024 04-43-23 Button - Select is clicked
06-09-2024 04-43-24 Button - Select is clicked
06-09-2024 04-43-38 Button - Back is clicked
06-09-2024 04-43-46 Button - Back is clicked
06-09-2024 04-43-53 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
06-09-2024 04-44-01 Application successfully.
06-09-2024 04-44-03 Button - OK is clicked
06-09-2024 04-44-04 Button - CrossIconAboutTool is clicked
06-09-2024 04-44-05 Option - Proximity tool is clicked
06-09-2024 04-44-06 Button - Select is clicked
06-09-2024 04-44-06 Button - Select is clicked
06-09-2024 04-44-09 Layer option icon is clicked
06-09-2024 04-44-09 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
06-09-2024 04-44-20 Application successfully.
06-09-2024 04-44-22 Button - OK is clicked
06-09-2024 04-44-23 Button - CrossIconAboutTool is clicked
06-09-2024 04-44-24 Option - Proximity tool is clicked
06-09-2024 04-44-25 Button - Select is clicked
06-09-2024 04-44-26 Button - Select is clicked
06-09-2024 04-44-27 Layer option icon is clicked
06-09-2024 04-44-28 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
06-09-2024 04-44-40 Application successfully.
06-09-2024 04-44-42 Button - OK is clicked
06-09-2024 04-44-43 Button - CrossIconAboutTool is clicked
06-09-2024 04-44-44 Option - Proximity tool is clicked
06-09-2024 04-44-45 Button - Select is clicked
06-09-2024 04-44-45 Button - Select is clicked
06-09-2024 04-44-51 Layer option icon is clicked
06-09-2024 04-44-53 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
06-09-2024 04-45-03 Application successfully.
06-09-2024 04-45-06 Button - OK is clicked
06-09-2024 04-45-06 Button - CrossIconAboutTool is clicked
06-09-2024 04-45-08 Option - Proximity tool is clicked
06-09-2024 04-45-09 Button - Select is clicked
06-09-2024 04-45-09 Button - Select is clicked
06-09-2024 04-45-11 Layer option icon is clicked
06-09-2024 04-45-11 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
06-09-2024 04-45-23 Application successfully.
06-09-2024 04-45-26 Button - OK is clicked
06-09-2024 04-45-26 Button - CrossIconAboutTool is clicked
06-09-2024 04-45-27 Option - Proximity tool is clicked
06-09-2024 04-45-29 Button - Select is clicked
06-09-2024 04-45-29 Button - Select is clicked
06-09-2024 04-45-31 Layer option icon is clicked
06-09-2024 04-45-31 Option Create Layer is clicked
06-09-2024 04-45-34 Layer Name input field is populated with value : Test Layer
06-09-2024 04-45-39 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
06-09-2024 04-45-51 Application successfully.
06-09-2024 04-45-54 Button - OK is clicked
06-09-2024 04-45-54 Button - CrossIconAboutTool is clicked
06-09-2024 04-45-56 Option - Proximity tool is clicked
06-09-2024 04-45-57 Button - Select is clicked
06-09-2024 04-45-59 Button - Select is clicked
06-09-2024 04-46-02 Layer option icon is clicked
06-09-2024 04-46-03 Option SaveToMyContent is clicked
06-09-2024 04-46-03 Layer Name input field is populated with value : My Content
06-09-2024 04-46-05 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
06-09-2024 04-46-16 Application successfully.
06-09-2024 04-46-19 Button - OK is clicked
06-09-2024 04-46-20 Button - CrossIconAboutTool is clicked
06-09-2024 04-46-21 Option - Proximity tool is clicked
06-09-2024 04-46-22 Button - Select is clicked
06-09-2024 04-46-22 Button - Select is clicked
06-09-2024 04-46-28 Layer option icon is clicked
06-09-2024 04-46-30 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
06-09-2024 04-46-46 Application successfully.
06-09-2024 04-46-48 Button - OK is clicked
06-09-2024 04-46-48 Button - CrossIconAboutTool is clicked
06-09-2024 04-46-50 Option - Proximity tool is clicked
06-09-2024 04-46-51 Button - Select is clicked
06-09-2024 04-46-51 Button - Select is clicked
06-09-2024 04-46-54 Layer option icon is clicked
06-09-2024 04-46-54 Option View In Attribute Table is clicked
06-09-2024 04-46-54 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
06-09-2024 04-47-08 Application successfully.
06-09-2024 04-47-13 Button - OK is clicked
06-09-2024 04-47-13 Button - CrossIconAboutTool is clicked
06-09-2024 04-47-15 Option - Proximity tool is clicked
06-09-2024 04-47-15 Button - Select is clicked
06-09-2024 04-47-16 Button - Select is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
06-09-2024 04-47-43 Application successfully.
06-09-2024 04-47-46 Button - OK is clicked
06-09-2024 04-47-46 Button - CrossIconAboutTool is clicked
06-09-2024 04-47-48 Search Box input field is populated with value : Uniontown
06-09-2024 04-47-51 SearchIcon is clicked
06-09-2024 04-47-56 SearchResult is clicked
06-09-2024 04-47-57 Clear Search is clicked
06-09-2024 04-47-59 Button - Close is clicked
06-09-2024 04-48-00 Option - Proximity tool is clicked
06-09-2024 04-48-02 Button - Close is clicked
06-09-2024 04-48-02 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------