
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
16-10-2024 13-19-29 Application successfully.
16-10-2024 13-19-33 Button - OK is clicked
16-10-2024 13-19-33 Button - CrossIconAboutTool is clicked
16-10-2024 13-19-40 Option - External tool is clicked
16-10-2024 13-19-40 Option - Schematics is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
16-10-2024 13-19-54 Application successfully.
16-10-2024 13-19-59 Button - OK is clicked
16-10-2024 13-19-59 Button - CrossIconAboutTool is clicked
16-10-2024 13-20-17 Option - External tool is clicked
16-10-2024 13-20-18 Option - Schematics is clicked
16-10-2024 13-20-25 BU is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------