
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
13-06-2024 16-34-59 Application successfully.
13-06-2024 16-35-03 Button - OK is clicked
13-06-2024 16-35-04 Button - CrossIconAboutTool is clicked
13-06-2024 16-35-06 Option - LayerListtool is clicked
13-06-2024 16-35-07 Search Box input field is populated with value : Tennessee
13-06-2024 16-35-09 SearchIcon is clicked
13-06-2024 16-35-16 SearchResult is clicked
13-06-2024 16-35-17 Clear Search is clicked
13-06-2024 16-35-21 Icon - Pictometry is clicked
13-06-2024 16-35-29 Button - Close is clicked
13-06-2024 16-35-29 Plot - Line Feature is clicked
13-06-2024 16-35-34 Next Image is clicked
13-06-2024 16-35-37 Next Image is clicked
13-06-2024 16-35-40 Next Image is clicked
13-06-2024 16-35-44 Next Image is clicked
13-06-2024 16-35-47 Next Image is clicked
13-06-2024 16-35-50 Next Image is clicked
13-06-2024 16-35-53 Next Image is clicked
13-06-2024 16-35-56 Next Image is clicked
13-06-2024 16-35-59 Next Image is clicked
13-06-2024 16-36-02 Next Image is clicked
13-06-2024 16-36-06 Next Image is clicked
13-06-2024 16-36-09 Next Image is clicked
13-06-2024 16-36-13 Next Image is clicked
13-06-2024 16-36-18 Next Image is clicked
13-06-2024 16-36-21 Next Image is clicked
13-06-2024 16-36-24 Next Image is clicked
13-06-2024 16-36-27 Next Image is clicked
13-06-2024 16-36-31 Next Image is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------