
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
24-09-2024 04-00-46 Application successfully.
24-09-2024 04-00-49 Button - OK is clicked
24-09-2024 04-00-50 Button - CrossIconAboutTool is clicked
24-09-2024 04-00-51 Option - Appdata tool is clicked
24-09-2024 04-00-52 Option - URL is clicked
24-09-2024 04-00-52 Type Dropdown is clicked
24-09-2024 04-00-53 Dropdown Item is clicked
24-09-2024 04-00-53 Link Sample URLs is clicked
24-09-2024 04-00-53 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
24-09-2024 04-00-54 Button - Add is clicked
24-09-2024 04-01-00 Close - Add Data is clicked
24-09-2024 04-01-03 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
24-09-2024 04-01-18 Application successfully.
24-09-2024 04-01-21 Button - OK is clicked
24-09-2024 04-01-21 Button - CrossIconAboutTool is clicked
24-09-2024 04-01-22 Option - Appdata tool is clicked
24-09-2024 04-01-22 Option - Search is clicked
24-09-2024 04-01-23 Dropdown - Region is clicked
24-09-2024 04-01-23 Dropdown - Region Item is clicked
24-09-2024 04-01-23 SearchService input field is populated with value : EnvConst_Permits
24-09-2024 04-01-23 Search button is clicked
24-09-2024 04-01-24 Link Add is clicked
***************TestResults Fornull***************
24-09-2024 04-01-39 Application successfully.
24-09-2024 04-01-42 Button - OK is clicked
24-09-2024 04-01-42 Button - CrossIconAboutTool is clicked
24-09-2024 04-01-43 Option - LayerListtool is clicked
24-09-2024 04-01-44 Button - Add is clicked
24-09-2024 04-01-44 Bookmark Name input field is populated with value : Test
24-09-2024 04-01-44 CrossIcon - Bookmark tool is clicked
24-09-2024 04-01-44 Home button is clicked
24-09-2024 04-01-46 Option - LayerONOFF is clicked
24-09-2024 04-01-50 Option - Bookmark Tool is clicked
24-09-2024 04-01-55 Title bookmark is clicked
24-09-2024 04-01-56 CrossIcon - Bookmark tool is clicked
24-09-2024 04-01-57 Option - LayerONOFF is clicked
***************TestResults Fornull***************
24-09-2024 04-02-09 Application successfully.
24-09-2024 04-02-13 Button - OK is clicked
24-09-2024 04-02-13 Button - CrossIconAboutTool is clicked
24-09-2024 04-02-13 Option - LayerListtool is clicked
24-09-2024 04-02-14 Button - Add is clicked
24-09-2024 04-02-14 Bookmark Name input field is populated with value : Test
24-09-2024 04-02-14 CrossIcon - Bookmark tool is clicked
24-09-2024 04-02-15 Option - Bookmark Tool is clicked
24-09-2024 04-02-17 Delete button is clicked
24-09-2024 04-02-26 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
24-09-2024 04-02-35 Application successfully.
24-09-2024 04-02-39 Button - OK is clicked
24-09-2024 04-02-40 Button - CrossIconAboutTool is clicked
24-09-2024 04-02-40 Option - LayerListtool is clicked
24-09-2024 04-02-40 Button - Add is clicked
24-09-2024 04-02-41 Bookmark Name input field is populated with value : Test
24-09-2024 04-02-41 CrossIcon - Bookmark tool is clicked
24-09-2024 04-02-41 Option - Bookmark Tool is clicked
24-09-2024 04-02-45 Bookmark Name input field is populated with value : Test1
24-09-2024 04-02-46 CrossIcon - Bookmark tool is clicked
24-09-2024 04-02-49 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
24-09-2024 04-03-05 Application successfully.
24-09-2024 04-03-09 Button - OK is clicked
24-09-2024 04-03-09 Button - CrossIconAboutTool is clicked
24-09-2024 04-03-09 Option - Directions tool is clicked
24-09-2024 04-03-11 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
24-09-2024 04-03-15 To Address input field is populated with value : New York, NY, USA (New York County)
24-09-2024 04-03-15 DropDown Time is clicked
24-09-2024 04-03-15 Option - Driving Time is clicked
24-09-2024 04-03-15 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
24-09-2024 04-03-45 Application successfully.
24-09-2024 04-03-48 Button - OK is clicked
24-09-2024 04-03-48 Button - CrossIconAboutTool is clicked
24-09-2024 04-03-48 Option - Directions tool is clicked
24-09-2024 04-03-50 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
24-09-2024 04-03-53 To Address input field is populated with value : New York, NY, USA (New York County)
24-09-2024 04-03-53 DropDown Time is clicked
24-09-2024 04-03-56 Option - Driving Time is clicked
24-09-2024 04-04-03 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
24-09-2024 04-04-23 Application successfully.
24-09-2024 04-04-28 Button - OK is clicked
24-09-2024 04-04-28 Button - CrossIconAboutTool is clicked
24-09-2024 04-04-29 Option - Directions tool is clicked
24-09-2024 04-04-30 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
24-09-2024 04-04-35 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
24-09-2024 04-04-41 DropDown Time is clicked
24-09-2024 04-04-42 Option - Driving Time is clicked
24-09-2024 04-04-43 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
24-09-2024 04-05-02 Application successfully.
24-09-2024 04-05-05 Button - OK is clicked
24-09-2024 04-05-05 Button - CrossIconAboutTool is clicked
24-09-2024 04-05-06 Option - Elevation Profile is clicked
24-09-2024 04-05-06 Button - Distance is clicked
24-09-2024 04-05-07 Point on map is clicked
24-09-2024 04-05-07 DropDown - Unit is clicked
24-09-2024 04-05-08 Unit Name is clicked
24-09-2024 04-05-08 Button - Generate Profile is clicked
24-09-2024 04-05-25 Option Elevation Profile is clicked
24-09-2024 04-05-25 Option Profile Information is clicked
24-09-2024 04-05-28 Button - OK is clicked
24-09-2024 04-05-28 Option Elevation Profile is clicked
24-09-2024 04-05-28 File Elevation Profile Direction is clicked
24-09-2024 04-05-35 Option Elevation Profile is clicked
24-09-2024 04-05-36 Option Elevation Profile is clicked
24-09-2024 04-05-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
24-09-2024 04-05-50 Application successfully.
24-09-2024 04-05-55 Button - OK is clicked
24-09-2024 04-05-55 Button - CrossIconAboutTool is clicked
24-09-2024 04-05-55 Option - Elevation Profile is clicked
24-09-2024 04-05-56 Button - Distance is clicked
24-09-2024 04-05-56 Point on map is clicked
24-09-2024 04-05-57 DropDown - Unit is clicked
24-09-2024 04-05-57 Unit Name is clicked
24-09-2024 04-05-59 Button - Generate Profile is clicked
24-09-2024 04-06-15 Option Elevation Profile is clicked
24-09-2024 04-06-15 Option Profile Information is clicked
24-09-2024 04-06-18 Button - OK is clicked
24-09-2024 04-06-19 Option Elevation Profile is clicked
24-09-2024 04-06-19 File Elevation Profile Direction is clicked
24-09-2024 04-06-26 Option Elevation Profile is clicked
24-09-2024 04-06-26 Option Elevation Profile is clicked
24-09-2024 04-06-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
24-09-2024 04-06-40 Application successfully.
24-09-2024 04-06-45 Button - OK is clicked
24-09-2024 04-06-45 Button - CrossIconAboutTool is clicked
24-09-2024 04-06-45 Option - Elevation Profile is clicked
24-09-2024 04-06-46 Button - Distance is clicked
24-09-2024 04-06-46 Point on map is clicked
24-09-2024 04-06-47 DropDown - Unit is clicked
24-09-2024 04-06-47 Unit Name is clicked
24-09-2024 04-06-47 Button - Generate Profile is clicked
24-09-2024 04-06-48 Button - OK is clicked
24-09-2024 04-07-09 Option Elevation Profile is clicked
24-09-2024 04-07-09 Option Profile Information is clicked
24-09-2024 04-07-12 Button - OK is clicked
24-09-2024 04-07-12 Option Elevation Profile is clicked
24-09-2024 04-07-12 File Elevation Profile Direction is clicked
24-09-2024 04-07-24 Option Elevation Profile is clicked
24-09-2024 04-07-24 Option Elevation Profile is clicked
24-09-2024 04-07-25 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
24-09-2024 04-07-38 Application successfully.
24-09-2024 04-07-41 Button - OK is clicked
24-09-2024 04-07-41 Button - CrossIconAboutTool is clicked
24-09-2024 04-07-41 Option - Elevation Profile is clicked
24-09-2024 04-07-42 Button - Distance is clicked
24-09-2024 04-07-42 Point on map is clicked
24-09-2024 04-07-43 DropDown - Unit is clicked
24-09-2024 04-07-43 Unit Name is clicked
24-09-2024 04-07-43 Button - Generate Profile is clicked
24-09-2024 04-07-44 Button - OK is clicked
24-09-2024 04-08-08 Option Elevation Profile is clicked
24-09-2024 04-08-08 Option Profile Information is clicked
24-09-2024 04-08-11 Button - OK is clicked
24-09-2024 04-08-11 Option Elevation Profile is clicked
24-09-2024 04-08-11 File Elevation Profile Direction is clicked
24-09-2024 04-08-23 Option Elevation Profile is clicked
24-09-2024 04-08-23 Option Elevation Profile is clicked
24-09-2024 04-08-23 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
24-09-2024 04-08-36 Application successfully.
24-09-2024 04-08-40 Button - OK is clicked
24-09-2024 04-08-40 Button - CrossIconAboutTool is clicked
24-09-2024 04-08-40 Option - Elevation Profile is clicked
24-09-2024 04-08-41 Button - Distance is clicked
24-09-2024 04-08-41 Point on map is clicked
24-09-2024 04-08-42 DropDown - Unit is clicked
24-09-2024 04-08-42 Unit Name is clicked
24-09-2024 04-08-42 Button - Generate Profile is clicked
24-09-2024 04-08-42 Button - OK is clicked
24-09-2024 04-09-04 Option Elevation Profile is clicked
24-09-2024 04-09-05 Option Profile Information is clicked
24-09-2024 04-09-08 Button - OK is clicked
24-09-2024 04-09-08 Option Elevation Profile is clicked
24-09-2024 04-09-08 File Elevation Profile Direction is clicked
24-09-2024 04-09-20 Option Elevation Profile is clicked
24-09-2024 04-09-20 Option Elevation Profile is clicked
24-09-2024 04-09-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
24-09-2024 04-09-33 Application successfully.
24-09-2024 04-09-37 Button - OK is clicked
24-09-2024 04-09-37 Button - CrossIconAboutTool is clicked
24-09-2024 04-09-37 Option - Elevation Profile is clicked
24-09-2024 04-09-38 Button - Distance is clicked
24-09-2024 04-09-38 Point on map is clicked
24-09-2024 04-09-39 DropDown - Unit is clicked
24-09-2024 04-09-39 Unit Name is clicked
24-09-2024 04-09-39 Button - Generate Profile is clicked
24-09-2024 04-09-39 Button - OK is clicked
24-09-2024 04-10-01 Option Elevation Profile is clicked
24-09-2024 04-10-01 Option Profile Information is clicked
24-09-2024 04-10-04 Button - OK is clicked
24-09-2024 04-10-04 Option Elevation Profile is clicked
24-09-2024 04-10-05 File Elevation Profile Direction is clicked
24-09-2024 04-10-16 Option Elevation Profile is clicked
24-09-2024 04-10-16 Option Elevation Profile is clicked
24-09-2024 04-10-16 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
24-09-2024 04-10-29 Application successfully.
24-09-2024 04-10-33 Button - OK is clicked
24-09-2024 04-10-34 Button - CrossIconAboutTool is clicked
24-09-2024 04-10-34 Option - Elevation Profile is clicked
24-09-2024 04-10-34 Button - Distance is clicked
24-09-2024 04-10-35 Point on map is clicked
24-09-2024 04-10-35 DropDown - Unit is clicked
24-09-2024 04-10-35 Unit Name is clicked
24-09-2024 04-10-36 Button - Generate Profile is clicked
24-09-2024 04-10-36 Button - OK is clicked
24-09-2024 04-10-58 Option Elevation Profile is clicked
24-09-2024 04-10-58 Option Profile Information is clicked
24-09-2024 04-11-01 Button - OK is clicked
24-09-2024 04-11-01 Option Elevation Profile is clicked
24-09-2024 04-11-01 File Elevation Profile Direction is clicked
24-09-2024 04-11-13 Option Elevation Profile is clicked
24-09-2024 04-11-13 Option Elevation Profile is clicked
24-09-2024 04-11-13 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
24-09-2024 04-11-26 Application successfully.
24-09-2024 04-11-31 Button - OK is clicked
24-09-2024 04-11-31 Button - CrossIconAboutTool is clicked
24-09-2024 04-11-31 Option - LayerListtool is clicked
24-09-2024 04-11-33 Option Draw Point is clicked
24-09-2024 04-11-33 Drawing Name input field is populated with value : Point
24-09-2024 04-11-33 Drawing Description input field is populated with value : PointDescription
24-09-2024 04-11-34 Drawing SymbolSize input field is populated with value : 25
24-09-2024 04-11-34 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-11-34 Point on map is clicked
24-09-2024 04-11-45 Button - Edit is clicked
24-09-2024 04-11-46 Drawing Name input field is populated with value : EditedPoint
24-09-2024 04-11-46 Drawing Description input field is populated with value : EditedPointDescription
24-09-2024 04-11-47 Outline Width input field is populated with value : 4
24-09-2024 04-11-47 Button - Save is clicked
24-09-2024 04-11-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
24-09-2024 04-12-05 Application successfully.
24-09-2024 04-12-08 Button - OK is clicked
24-09-2024 04-12-09 Button - CrossIconAboutTool is clicked
24-09-2024 04-12-09 Option - LayerListtool is clicked
24-09-2024 04-12-10 Option Draw Line is clicked
24-09-2024 04-12-10 Drawing Name input field is populated with value : Line
24-09-2024 04-12-10 Drawing Description input field is populated with value : LineDescription
24-09-2024 04-12-11 Drawing Width input field is populated with value : 5
24-09-2024 04-12-11 Point on map is clicked
24-09-2024 04-12-22 Button - Edit is clicked
24-09-2024 04-12-25 Drawing Name input field is populated with value : EditedLine
24-09-2024 04-12-26 Drawing Description input field is populated with value : EditedLineDescription
24-09-2024 04-12-26 Width input field is populated with value : 7
24-09-2024 04-12-27 Button - Save is clicked
24-09-2024 04-12-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
24-09-2024 04-12-44 Application successfully.
24-09-2024 04-12-48 Button - OK is clicked
24-09-2024 04-12-48 Button - CrossIconAboutTool is clicked
24-09-2024 04-12-48 Option - LayerListtool is clicked
24-09-2024 04-12-49 Option Draw Line is clicked
24-09-2024 04-12-50 Drawing Name input field is populated with value : Polyline
24-09-2024 04-12-50 Drawing Description input field is populated with value : PolylineDescription
24-09-2024 04-12-50 Drawing Width input field is populated with value : 5
24-09-2024 04-12-50 Point on map is clicked
24-09-2024 04-13-02 Button - Edit is clicked
24-09-2024 04-13-07 Drawing Name input field is populated with value : EditedPolyline
24-09-2024 04-13-07 Drawing Description input field is populated with value : EditedPolylineDescription
24-09-2024 04-13-07 Width input field is populated with value : 7
24-09-2024 04-13-08 Button - Save is clicked
24-09-2024 04-13-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
24-09-2024 04-13-25 Application successfully.
24-09-2024 04-13-31 Button - OK is clicked
24-09-2024 04-13-31 Button - CrossIconAboutTool is clicked
24-09-2024 04-13-31 Option - LayerListtool is clicked
24-09-2024 04-13-33 Option Draw Freehand PolyLine is clicked
24-09-2024 04-13-33 Drawing Name input field is populated with value : Freehand Polyline
24-09-2024 04-13-33 Drawing Description input field is populated with value : Freehand PolylineDescription
24-09-2024 04-13-33 Drawing Width input field is populated with value : 5
24-09-2024 04-13-34 Point on map is clicked
24-09-2024 04-13-46 Button - Edit is clicked
24-09-2024 04-13-48 Drawing Name input field is populated with value : EditedFreehand Polyline
24-09-2024 04-13-49 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
24-09-2024 04-13-49 Width input field is populated with value : 7
24-09-2024 04-13-49 Button - Save is clicked
24-09-2024 04-13-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
24-09-2024 04-14-08 Application successfully.
24-09-2024 04-14-11 Button - OK is clicked
24-09-2024 04-14-12 Button - CrossIconAboutTool is clicked
24-09-2024 04-14-12 Option - LayerListtool is clicked
24-09-2024 04-14-12 Option Draw Triangle is clicked
24-09-2024 04-14-13 Drawing Name input field is populated with value : Triangle
24-09-2024 04-14-13 Drawing Description input field is populated with value : Triangle Description
24-09-2024 04-14-13 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-14-13 Point on map is clicked
24-09-2024 04-14-26 Button - Edit is clicked
24-09-2024 04-14-31 Drawing Name input field is populated with value : EditedTriangle
24-09-2024 04-14-32 Drawing Description input field is populated with value : EditedTriangle Description
24-09-2024 04-14-32 Width input field is populated with value : 7
24-09-2024 04-14-32 Button - Save is clicked
24-09-2024 04-14-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
24-09-2024 04-14-50 Application successfully.
24-09-2024 04-14-53 Button - OK is clicked
24-09-2024 04-14-53 Button - CrossIconAboutTool is clicked
24-09-2024 04-14-53 Option - LayerListtool is clicked
24-09-2024 04-14-54 Option Draw Extent is clicked
24-09-2024 04-14-54 Drawing Name input field is populated with value : Extent
24-09-2024 04-14-54 Drawing Description input field is populated with value : Extent Description
24-09-2024 04-14-55 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-14-55 Point on map is clicked
24-09-2024 04-15-11 Button - Edit is clicked
24-09-2024 04-15-12 Drawing Name input field is populated with value : EditedExtent
24-09-2024 04-15-12 Drawing Description input field is populated with value : EditedExtent Description
24-09-2024 04-15-13 Width input field is populated with value : 7
24-09-2024 04-15-13 Button - Save is clicked
24-09-2024 04-15-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
24-09-2024 04-15-29 Application successfully.
24-09-2024 04-15-35 Button - OK is clicked
24-09-2024 04-15-35 Button - CrossIconAboutTool is clicked
24-09-2024 04-15-35 Option - LayerListtool is clicked
24-09-2024 04-15-36 Option Draw Circle is clicked
24-09-2024 04-15-36 Drawing Name input field is populated with value : Circle
24-09-2024 04-15-37 Drawing Description input field is populated with value : Circle Description
24-09-2024 04-15-37 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-15-37 Point on map is clicked
24-09-2024 04-15-49 Button - Edit is clicked
24-09-2024 04-15-51 Drawing Name input field is populated with value : EditedCircle
24-09-2024 04-15-51 Drawing Description input field is populated with value : EditedCircle Description
24-09-2024 04-15-52 Width input field is populated with value : 7
24-09-2024 04-15-52 Button - Save is clicked
24-09-2024 04-15-58 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
24-09-2024 04-16-10 Application successfully.
24-09-2024 04-16-14 Button - OK is clicked
24-09-2024 04-16-14 Button - CrossIconAboutTool is clicked
24-09-2024 04-16-14 Option - LayerListtool is clicked
24-09-2024 04-16-15 Option Draw Ellipse is clicked
24-09-2024 04-16-15 Drawing Name input field is populated with value : Ellipse
24-09-2024 04-16-15 Drawing Description input field is populated with value : Ellipse Description
24-09-2024 04-16-16 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-16-16 Point on map is clicked
24-09-2024 04-16-29 Button - Edit is clicked
24-09-2024 04-16-34 Drawing Name input field is populated with value : EditedEllipse
24-09-2024 04-16-34 Drawing Description input field is populated with value : EditedEllipse Description
24-09-2024 04-16-34 Width input field is populated with value : 7
24-09-2024 04-16-35 Button - Save is clicked
24-09-2024 04-16-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
24-09-2024 04-16-52 Application successfully.
24-09-2024 04-16-56 Button - OK is clicked
24-09-2024 04-16-56 Button - CrossIconAboutTool is clicked
24-09-2024 04-16-56 Option - LayerListtool is clicked
24-09-2024 04-16-57 Option Draw Polygon is clicked
24-09-2024 04-16-57 Drawing Name input field is populated with value : Polygon
24-09-2024 04-16-57 Drawing Description input field is populated with value : Polygon Description
24-09-2024 04-16-58 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-16-58 Point on map is clicked
24-09-2024 04-17-12 Button - Edit is clicked
24-09-2024 04-17-15 Drawing Name input field is populated with value : EditedPolygon
24-09-2024 04-17-16 Drawing Description input field is populated with value : EditedPolygon Description
24-09-2024 04-17-16 Width input field is populated with value : 7
24-09-2024 04-17-17 Button - Save is clicked
24-09-2024 04-17-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
24-09-2024 04-17-34 Application successfully.
24-09-2024 04-17-38 Button - OK is clicked
24-09-2024 04-17-38 Button - CrossIconAboutTool is clicked
24-09-2024 04-17-38 Option - LayerListtool is clicked
24-09-2024 04-17-39 Option Draw Freehand Polygon is clicked
24-09-2024 04-17-39 Drawing Name input field is populated with value : Freehand Polygon
24-09-2024 04-17-40 Drawing Description input field is populated with value : Freehand Polygon Description
24-09-2024 04-17-40 Drawing Outlinewidth input field is populated with value : 5
24-09-2024 04-17-40 Point on map is clicked
24-09-2024 04-17-51 Button - Edit is clicked
24-09-2024 04-17-58 Drawing Name input field is populated with value : EditedFreehand Polygon
24-09-2024 04-17-58 Drawing Description input field is populated with value : EditedFreehand Polygon Description
24-09-2024 04-17-59 Width input field is populated with value : 7
24-09-2024 04-17-59 Button - Save is clicked
24-09-2024 04-18-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
24-09-2024 04-18-18 Application successfully.
24-09-2024 04-18-21 Button - OK is clicked
24-09-2024 04-18-21 Button - CrossIconAboutTool is clicked
24-09-2024 04-18-21 Option - LayerListtool is clicked
24-09-2024 04-18-22 Option Draw Text is clicked
24-09-2024 04-18-22 Drawing Name input field is populated with value : Text
24-09-2024 04-18-22 Drawing Description input field is populated with value : Text Description
24-09-2024 04-18-23 Point on map is clicked
24-09-2024 04-18-37 Button - Edit is clicked
24-09-2024 04-18-37 Drawing Name input field is populated with value : EditedText
24-09-2024 04-18-39 Drawing Description input field is populated with value : EditedText Description
24-09-2024 04-18-39 Button - Save is clicked
24-09-2024 04-18-45 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
24-09-2024 04-18-55 Application successfully.
24-09-2024 04-19-00 Button - OK is clicked
24-09-2024 04-19-01 Button - CrossIconAboutTool is clicked
24-09-2024 04-19-01 Option - LayerListtool is clicked
24-09-2024 04-19-01 Icon - basemapgallery is clicked
24-09-2024 04-19-04 Basemap - Bing Roads is clicked
24-09-2024 04-19-15 Basemap - Streets is clicked
24-09-2024 04-19-17 Basemap - Bing Aerial is clicked
24-09-2024 04-19-19 Basemap - Bing AerialLabel is clicked
24-09-2024 04-19-21 Basemap - WorldTopo is clicked
24-09-2024 04-19-22 Basemap - USATopo is clicked
24-09-2024 04-19-24 Basemap - LightGrayCanvas is clicked
24-09-2024 04-19-26 Basemap - DarkGrayCanvas is clicked
24-09-2024 04-19-28 Basemap - Oceans is clicked
24-09-2024 04-19-30 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
24-09-2024 04-19-44 Application successfully.
24-09-2024 04-19-49 Button - OK is clicked
24-09-2024 04-19-49 Button - CrossIconAboutTool is clicked
24-09-2024 04-19-49 Option - LayerListtool is clicked
24-09-2024 04-20-01 Icon - basemapgallery is clicked
24-09-2024 04-20-03 Plot - Line Feature is clicked
24-09-2024 04-20-08 Button - Openstreetview is clicked
24-09-2024 04-20-14 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
24-09-2024 04-20-34 Application successfully.
24-09-2024 04-20-40 Button - OK is clicked
24-09-2024 04-20-41 Button - CrossIconAboutTool is clicked
24-09-2024 04-20-41 Option - LayerListtool is clicked
24-09-2024 04-20-41 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
24-09-2024 04-20-56 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
24-09-2024 04-21-24 Application successfully.
24-09-2024 04-21-31 Button - OK is clicked
24-09-2024 04-21-31 Button - CrossIconAboutTool is clicked
24-09-2024 04-21-32 Option - LayerListtool is clicked
24-09-2024 04-21-46 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
24-09-2024 04-21-49 SearchIcon is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
24-09-2024 04-22-15 Application successfully.
24-09-2024 04-22-23 Button - OK is clicked
24-09-2024 04-22-35 Button - CrossIconAboutTool is clicked
24-09-2024 04-22-37 Option - LayerListtool is clicked
24-09-2024 04-22-39 Option - LayerONOFF is clicked
24-09-2024 04-22-39 Option - Turn All Layer ON is clicked
24-09-2024 04-22-41 Option - LayerONOFF is clicked
24-09-2024 04-22-44 Option - LayerListtool is clicked
24-09-2024 04-22-45 Option - LayerListtool is clicked
24-09-2024 04-22-45 Option - LayerONOFF is clicked
24-09-2024 04-22-45 Option - Turn All Layer OFF is clicked
24-09-2024 04-22-46 Option - LayerListtool is clicked
24-09-2024 04-22-48 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
24-09-2024 04-22-59 Application successfully.
24-09-2024 04-23-03 Button - OK is clicked
24-09-2024 04-23-03 Button - CrossIconAboutTool is clicked
24-09-2024 04-23-04 Option - LayerListtool is clicked
24-09-2024 04-23-04 Popup menu button is clicked
24-09-2024 04-23-05 Option-Diable popup is clicked
24-09-2024 04-23-05 Option - LayerListtool is clicked
24-09-2024 04-23-07 Option - LayerONOFF is clicked
24-09-2024 04-23-11 Option - LayerListtool is clicked
24-09-2024 04-23-11 Popup menu button is clicked
24-09-2024 04-23-12 Option-Enable popup is clicked
24-09-2024 04-23-14 Option - LayerListtool is clicked
24-09-2024 04-23-22 Option - LayerONOFF is clicked
24-09-2024 04-23-25 Option - LayerListtool is clicked
24-09-2024 04-23-26 Option - LayerONOFF is clicked
24-09-2024 04-23-26 Option - Turn All Layer ON is clicked
24-09-2024 04-23-26 Popup menu button is clicked
24-09-2024 04-23-27 Popup option Zoom To is clicked
24-09-2024 04-23-28 Option Home is clicked
24-09-2024 04-23-28 Popup menu button is clicked
24-09-2024 04-23-29 Option - Transperancy is clicked
24-09-2024 04-23-30 Option - Slider is clicked
24-09-2024 04-23-34 Popup menu button is clicked
24-09-2024 04-23-34 Option - Transperancy is clicked
24-09-2024 04-23-42 Popup menu button is clicked
24-09-2024 04-23-42 Option - Transperancy is clicked
24-09-2024 04-23-43 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
24-09-2024 04-23-54 Application successfully.
24-09-2024 04-23-58 Button - OK is clicked
24-09-2024 04-23-58 Button - CrossIconAboutTool is clicked
24-09-2024 04-23-58 Option - LayerListtool is clicked
24-09-2024 04-23-59 Option - LayerONOFF is clicked
24-09-2024 04-23-59 Option - Expand All Layers is clicked
24-09-2024 04-24-11 Option - LayerONOFF is clicked
24-09-2024 04-24-11 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-24-24 Application successfully.
24-09-2024 04-24-27 Button - OK is clicked
24-09-2024 04-24-27 Button - CrossIconAboutTool is clicked
24-09-2024 04-24-27 Option - Locator tool is clicked
24-09-2024 04-24-28 List Search options is clicked
24-09-2024 04-24-28 Item Search option is clicked
24-09-2024 04-24-29 Dropdown - Business Unit is clicked
24-09-2024 04-24-29 Unit Name is clicked
24-09-2024 04-24-31 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-25-02 Application successfully.
24-09-2024 04-25-05 Button - OK is clicked
24-09-2024 04-25-05 Button - CrossIconAboutTool is clicked
24-09-2024 04-25-06 Option - Locator tool is clicked
24-09-2024 04-25-06 List Search options is clicked
24-09-2024 04-25-06 Item Search option is clicked
24-09-2024 04-25-08 Dropdown - Business Unit is clicked
24-09-2024 04-25-08 Unit Name is clicked
24-09-2024 04-25-09 Dropdown - Segment is clicked
24-09-2024 04-25-09 Segment is clicked
24-09-2024 04-25-10 Dropdown - Pipeline is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-25-42 Application successfully.
24-09-2024 04-25-45 Button - OK is clicked
24-09-2024 04-25-46 Button - CrossIconAboutTool is clicked
24-09-2024 04-25-46 Option - Locator tool is clicked
24-09-2024 04-25-47 List Search options is clicked
24-09-2024 04-25-47 Item Search option is clicked
24-09-2024 04-25-48 Dropdown - Business Unit is clicked
24-09-2024 04-25-49 Unit Name is clicked
24-09-2024 04-25-58 Dropdown - Site is clicked
24-09-2024 04-25-59 ValveSelection is clicked
24-09-2024 04-25-59 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-26-12 Application successfully.
24-09-2024 04-26-16 Button - OK is clicked
24-09-2024 04-26-16 Button - CrossIconAboutTool is clicked
24-09-2024 04-26-16 Option - Locator tool is clicked
24-09-2024 04-26-17 List Search options is clicked
24-09-2024 04-26-17 Item Search option is clicked
24-09-2024 04-26-18 Dropdown - Business Unit is clicked
24-09-2024 04-26-18 Unit Name is clicked
24-09-2024 04-26-20 Dropdown - Segment is clicked
24-09-2024 04-26-20 Segment is clicked
24-09-2024 04-26-21 Dropdown - Pipeline is clicked
24-09-2024 04-26-21 Pipeline is clicked
24-09-2024 04-26-21 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-26-37 Application successfully.
24-09-2024 04-26-40 Button - OK is clicked
24-09-2024 04-26-41 Button - CrossIconAboutTool is clicked
24-09-2024 04-26-41 Option - Locator tool is clicked
24-09-2024 04-26-42 List Search options is clicked
24-09-2024 04-26-42 Item Search option is clicked
24-09-2024 04-26-43 Dropdown - Business Unit is clicked
24-09-2024 04-26-43 Unit Name is clicked
24-09-2024 04-26-50 Dropdown - Segment is clicked
24-09-2024 04-26-53 Segment is clicked
24-09-2024 04-26-54 Dropdown - Pipeline is clicked
24-09-2024 04-26-54 Pipeline is clicked
24-09-2024 04-26-55 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-27-11 Application successfully.
24-09-2024 04-27-14 Button - OK is clicked
24-09-2024 04-27-15 Button - CrossIconAboutTool is clicked
24-09-2024 04-27-15 Option - Locator tool is clicked
24-09-2024 04-27-15 List Search options is clicked
24-09-2024 04-27-16 Item Search option is clicked
24-09-2024 04-27-17 Dropdown - Business Unit is clicked
24-09-2024 04-27-17 Unit Name is clicked
24-09-2024 04-27-18 Dropdown - Segment is clicked
24-09-2024 04-27-18 Segment is clicked
24-09-2024 04-27-20 Dropdown - Pipeline is clicked
24-09-2024 04-27-20 Pipeline is clicked
24-09-2024 04-27-21 Dropdown - ValveSelection is clicked
24-09-2024 04-27-21 ValveSelection is clicked
24-09-2024 04-27-21 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-09-2024 04-27-39 Application successfully.
24-09-2024 04-27-43 Button - OK is clicked
24-09-2024 04-27-43 Button - CrossIconAboutTool is clicked
24-09-2024 04-27-43 Option - Locator tool is clicked
24-09-2024 04-27-44 List Search options is clicked
24-09-2024 04-27-44 Item Search option is clicked
24-09-2024 04-27-45 Dropdown - Business Unit is clicked
24-09-2024 04-27-45 Unit Name is clicked
24-09-2024 04-27-47 Dropdown - Segment is clicked
24-09-2024 04-27-47 Segment is clicked
24-09-2024 04-27-48 Dropdown - Pipeline is clicked
24-09-2024 04-27-49 Pipeline is clicked
24-09-2024 04-27-49 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
24-09-2024 04-28-06 Application successfully.
24-09-2024 04-28-09 Button - OK is clicked
24-09-2024 04-28-09 Button - CrossIconAboutTool is clicked
24-09-2024 04-28-10 Option - Measurement tool is clicked
24-09-2024 04-28-10 Option - Area is clicked
24-09-2024 04-28-10 DropDown - Unit is clicked
24-09-2024 04-28-10 Unit Name is clicked
24-09-2024 04-28-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
24-09-2024 04-28-29 Application successfully.
24-09-2024 04-28-34 Button - OK is clicked
24-09-2024 04-28-34 Button - CrossIconAboutTool is clicked
24-09-2024 04-28-34 Option - Measurement tool is clicked
24-09-2024 04-28-35 Option - Area is clicked
24-09-2024 04-28-35 DropDown - Unit is clicked
24-09-2024 04-28-35 Unit Name is clicked
24-09-2024 04-28-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
24-09-2024 04-28-58 Application successfully.
24-09-2024 04-29-01 Button - OK is clicked
24-09-2024 04-29-02 Button - CrossIconAboutTool is clicked
24-09-2024 04-29-02 Option - Measurement tool is clicked
24-09-2024 04-29-03 Option - Area is clicked
24-09-2024 04-29-03 DropDown - Unit is clicked
24-09-2024 04-29-03 Unit Name is clicked
24-09-2024 04-29-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
24-09-2024 04-29-25 Application successfully.
24-09-2024 04-29-30 Button - OK is clicked
24-09-2024 04-29-30 Button - CrossIconAboutTool is clicked
24-09-2024 04-29-30 Option - Measurement tool is clicked
24-09-2024 04-29-30 Option - Area is clicked
24-09-2024 04-29-31 DropDown - Unit is clicked
24-09-2024 04-29-31 Unit Name is clicked
24-09-2024 04-29-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
24-09-2024 04-29-55 Application successfully.
24-09-2024 04-29-59 Button - OK is clicked
24-09-2024 04-30-00 Button - CrossIconAboutTool is clicked
24-09-2024 04-30-00 Option - Measurement tool is clicked
24-09-2024 04-30-01 Option - Area is clicked
24-09-2024 04-30-01 DropDown - Unit is clicked
24-09-2024 04-30-01 Unit Name is clicked
24-09-2024 04-30-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
24-09-2024 04-30-24 Application successfully.
24-09-2024 04-30-27 Button - OK is clicked
24-09-2024 04-30-27 Button - CrossIconAboutTool is clicked
24-09-2024 04-30-27 Option - Measurement tool is clicked
24-09-2024 04-30-28 Option - Area is clicked
24-09-2024 04-30-28 DropDown - Unit is clicked
24-09-2024 04-30-28 Unit Name is clicked
24-09-2024 04-30-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
24-09-2024 04-30-52 Application successfully.
24-09-2024 04-30-55 Button - OK is clicked
24-09-2024 04-30-55 Button - CrossIconAboutTool is clicked
24-09-2024 04-30-55 Option - Measurement tool is clicked
24-09-2024 04-30-56 Option - Area is clicked
24-09-2024 04-30-56 DropDown - Unit is clicked
24-09-2024 04-30-56 Unit Name is clicked
24-09-2024 04-30-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
24-09-2024 04-31-15 Application successfully.
24-09-2024 04-31-18 Button - OK is clicked
24-09-2024 04-31-19 Button - CrossIconAboutTool is clicked
24-09-2024 04-31-19 Option - Measurement tool is clicked
24-09-2024 04-31-19 Option - Area is clicked
24-09-2024 04-31-19 DropDown - Unit is clicked
24-09-2024 04-31-20 Unit Name is clicked
24-09-2024 04-31-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
24-09-2024 04-31-44 Application successfully.
24-09-2024 04-31-47 Button - OK is clicked
24-09-2024 04-31-47 Button - CrossIconAboutTool is clicked
24-09-2024 04-31-47 Option - Measurement tool is clicked
24-09-2024 04-31-48 Option - Distance is clicked
24-09-2024 04-31-48 DropDown - Unit is clicked
24-09-2024 04-31-48 Unit Name is clicked
24-09-2024 04-31-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
24-09-2024 04-32-00 Application successfully.
24-09-2024 04-32-04 Button - OK is clicked
24-09-2024 04-32-04 Button - CrossIconAboutTool is clicked
24-09-2024 04-32-05 Option - Measurement tool is clicked
24-09-2024 04-32-05 Option - Distance is clicked
24-09-2024 04-32-05 DropDown - Unit is clicked
24-09-2024 04-32-05 Unit Name is clicked
24-09-2024 04-32-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
24-09-2024 04-32-21 Application successfully.
24-09-2024 04-32-24 Button - OK is clicked
24-09-2024 04-32-24 Button - CrossIconAboutTool is clicked
24-09-2024 04-32-24 Option - Measurement tool is clicked
24-09-2024 04-32-25 Option - Distance is clicked
24-09-2024 04-32-25 DropDown - Unit is clicked
24-09-2024 04-32-25 Unit Name is clicked
24-09-2024 04-32-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
24-09-2024 04-32-37 Application successfully.
24-09-2024 04-32-41 Button - OK is clicked
24-09-2024 04-32-42 Button - CrossIconAboutTool is clicked
24-09-2024 04-32-42 Option - Measurement tool is clicked
24-09-2024 04-32-42 Option - Distance is clicked
24-09-2024 04-32-42 DropDown - Unit is clicked
24-09-2024 04-32-43 Unit Name is clicked
24-09-2024 04-32-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
24-09-2024 04-32-56 Application successfully.
24-09-2024 04-32-59 Button - OK is clicked
24-09-2024 04-32-59 Button - CrossIconAboutTool is clicked
24-09-2024 04-33-00 Option - Measurement tool is clicked
24-09-2024 04-33-00 Option - Distance is clicked
24-09-2024 04-33-00 DropDown - Unit is clicked
24-09-2024 04-33-00 Unit Name is clicked
24-09-2024 04-33-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
24-09-2024 04-33-12 Application successfully.
24-09-2024 04-33-16 Button - OK is clicked
24-09-2024 04-33-16 Button - CrossIconAboutTool is clicked
24-09-2024 04-33-16 Option - Measurement tool is clicked
24-09-2024 04-33-17 Option - Distance is clicked
24-09-2024 04-33-17 DropDown - Unit is clicked
24-09-2024 04-33-17 Unit Name is clicked
24-09-2024 04-33-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
24-09-2024 04-33-32 Application successfully.
24-09-2024 04-33-35 Button - OK is clicked
24-09-2024 04-33-35 Button - CrossIconAboutTool is clicked
24-09-2024 04-33-36 Option - Measurement tool is clicked
24-09-2024 04-33-36 Option - Distance is clicked
24-09-2024 04-33-36 DropDown - Unit is clicked
24-09-2024 04-33-36 Unit Name is clicked
24-09-2024 04-33-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
24-09-2024 04-33-49 Application successfully.
24-09-2024 04-33-52 Button - OK is clicked
24-09-2024 04-33-53 Button - CrossIconAboutTool is clicked
24-09-2024 04-33-53 Option - Measurement tool is clicked
24-09-2024 04-33-54 Option - Distance is clicked
24-09-2024 04-33-54 DropDown - Unit is clicked
24-09-2024 04-33-54 Unit Name is clicked
24-09-2024 04-33-55 Click Checkbox to create circle is clicked
24-09-2024 04-33-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
24-09-2024 04-34-18 Application successfully.
24-09-2024 04-34-21 Button - OK is clicked
24-09-2024 04-34-22 Button - CrossIconAboutTool is clicked
24-09-2024 04-34-22 Option - Measurement tool is clicked
24-09-2024 04-34-22 Option - Distance is clicked
24-09-2024 04-34-22 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
24-09-2024 04-34-34 Application successfully.
24-09-2024 04-34-39 Button - OK is clicked
24-09-2024 04-34-40 Button - CrossIconAboutTool is clicked
24-09-2024 04-34-41 Search Box input field is populated with value : Uniontown
24-09-2024 04-34-50 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
24-09-2024 04-35-19 Application successfully.
24-09-2024 04-35-22 Button - OK is clicked
24-09-2024 04-35-23 Button - CrossIconAboutTool is clicked
24-09-2024 04-35-23 Search Box input field is populated with value : Uniontown
24-09-2024 04-35-25 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
24-09-2024 04-35-57 Application successfully.
24-09-2024 04-36-00 Button - OK is clicked
24-09-2024 04-36-01 Button - CrossIconAboutTool is clicked
24-09-2024 04-36-01 Option - Print tool is clicked
24-09-2024 04-36-03 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
24-09-2024 04-36-37 Application successfully.
24-09-2024 04-36-41 Button - OK is clicked
24-09-2024 04-36-41 Button - CrossIconAboutTool is clicked
24-09-2024 04-36-41 Option - Print tool is clicked
24-09-2024 04-36-43 DropDown - Layout is clicked
24-09-2024 04-36-46 DropDown Layout item is clicked
24-09-2024 04-36-46 Print Close Icon is clicked
24-09-2024 04-36-49 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
24-09-2024 04-36-57 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
24-09-2024 04-37-21 Application successfully.
24-09-2024 04-37-24 Button - OK is clicked
24-09-2024 04-37-24 Button - CrossIconAboutTool is clicked
24-09-2024 04-37-25 Option - Print tool is clicked
24-09-2024 04-37-27 DropDown - Layout is clicked
24-09-2024 04-37-31 DropDown Layout item is clicked
24-09-2024 04-37-34 DropDown - Format is clicked
24-09-2024 04-37-41 DropDown Layout item is clicked
24-09-2024 04-38-27 Clear Print Button is clicked
24-09-2024 04-38-28 DropDown - Format is clicked
24-09-2024 04-38-30 DropDown Layout item is clicked
24-09-2024 04-39-10 Clear Print Button is clicked
24-09-2024 04-39-11 DropDown - Format is clicked
24-09-2024 04-39-13 DropDown Layout item is clicked
24-09-2024 04-39-52 Clear Print Button is clicked
24-09-2024 04-39-53 DropDown - Format is clicked
24-09-2024 04-39-54 DropDown Layout item is clicked
24-09-2024 04-40-34 Clear Print Button is clicked
24-09-2024 04-40-35 DropDown - Format is clicked
24-09-2024 04-40-36 DropDown Layout item is clicked
24-09-2024 04-41-17 Clear Print Button is clicked
24-09-2024 04-41-18 DropDown - Format is clicked
24-09-2024 04-41-20 DropDown Layout item is clicked
24-09-2024 04-42-01 Clear Print Button is clicked
24-09-2024 04-42-02 DropDown - Format is clicked
24-09-2024 04-42-03 DropDown Layout item is clicked
24-09-2024 04-42-45 Clear Print Button is clicked
24-09-2024 04-42-47 DropDown - Format is clicked
24-09-2024 04-42-48 DropDown Layout item is clicked
24-09-2024 04-43-28 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
24-09-2024 04-43-39 Application successfully.
24-09-2024 04-43-42 Button - OK is clicked
24-09-2024 04-43-42 Button - CrossIconAboutTool is clicked
24-09-2024 04-43-43 Option - Print tool is clicked
24-09-2024 04-43-45 DropDown - Layout is clicked
24-09-2024 04-43-48 DropDown Layout item is clicked
24-09-2024 04-43-48 Print Close Icon is clicked
24-09-2024 04-43-49 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
24-09-2024 04-43-57 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
24-09-2024 04-44-21 Application successfully.
24-09-2024 04-44-25 Button - OK is clicked
24-09-2024 04-44-25 Button - CrossIconAboutTool is clicked
24-09-2024 04-44-26 Option - Print tool is clicked
24-09-2024 04-44-34 DropDown - Layout is clicked
24-09-2024 04-44-37 DropDown Layout item is clicked
24-09-2024 04-44-38 DropDown - Format is clicked
24-09-2024 04-44-40 DropDown Layout item is clicked
24-09-2024 04-45-04 Clear Print Button is clicked
24-09-2024 04-45-05 DropDown - Format is clicked
24-09-2024 04-45-06 DropDown Layout item is clicked
24-09-2024 04-45-29 Clear Print Button is clicked
24-09-2024 04-45-31 DropDown - Format is clicked
24-09-2024 04-45-32 DropDown Layout item is clicked
24-09-2024 04-45-55 Clear Print Button is clicked
24-09-2024 04-45-56 DropDown - Format is clicked
24-09-2024 04-45-57 DropDown Layout item is clicked
24-09-2024 04-46-20 Clear Print Button is clicked
24-09-2024 04-46-21 DropDown - Format is clicked
24-09-2024 04-46-22 DropDown Layout item is clicked
24-09-2024 04-46-45 Clear Print Button is clicked
24-09-2024 04-46-46 DropDown - Format is clicked
24-09-2024 04-46-47 DropDown Layout item is clicked
24-09-2024 04-47-10 Clear Print Button is clicked
24-09-2024 04-47-11 DropDown - Format is clicked
24-09-2024 04-47-12 DropDown Layout item is clicked
24-09-2024 04-47-35 Clear Print Button is clicked
24-09-2024 04-47-36 DropDown - Format is clicked
24-09-2024 04-47-37 DropDown Layout item is clicked
24-09-2024 04-48-00 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
24-09-2024 04-48-10 Application successfully.
24-09-2024 04-48-13 Button - OK is clicked
24-09-2024 04-48-14 Button - CrossIconAboutTool is clicked
24-09-2024 04-48-14 Option - Proximity tool is clicked
24-09-2024 04-48-15 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
24-09-2024 04-48-51 Application successfully.
24-09-2024 04-48-54 Button - OK is clicked
24-09-2024 04-48-55 Button - CrossIconAboutTool is clicked
24-09-2024 04-48-55 Option - Proximity tool is clicked
24-09-2024 04-48-56 Button - Select is clicked
24-09-2024 04-48-56 Button - Select is clicked
24-09-2024 04-49-11 Button - Back is clicked
24-09-2024 04-49-19 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
24-09-2024 04-49-26 Application successfully.
24-09-2024 04-49-30 Button - OK is clicked
24-09-2024 04-49-31 Button - CrossIconAboutTool is clicked
24-09-2024 04-49-31 Option - Proximity tool is clicked
24-09-2024 04-49-32 Button - Select is clicked
24-09-2024 04-49-32 Button - Select is clicked
24-09-2024 04-49-46 Button - Back is clicked
24-09-2024 04-49-54 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
24-09-2024 04-50-00 Application successfully.
24-09-2024 04-50-05 Button - OK is clicked
24-09-2024 04-50-05 Button - CrossIconAboutTool is clicked
24-09-2024 04-50-05 Option - Proximity tool is clicked
24-09-2024 04-50-06 Button - Select is clicked
24-09-2024 04-50-06 Button - Select is clicked
24-09-2024 04-50-19 Button - Back is clicked
24-09-2024 04-50-28 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
24-09-2024 04-50-35 Application successfully.
24-09-2024 04-50-40 Button - OK is clicked
24-09-2024 04-50-40 Button - CrossIconAboutTool is clicked
24-09-2024 04-50-40 Option - Proximity tool is clicked
24-09-2024 04-50-41 Button - Select is clicked
24-09-2024 04-50-41 Button - Select is clicked
24-09-2024 04-50-43 Layer option icon is clicked
24-09-2024 04-50-43 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
24-09-2024 04-50-53 Application successfully.
24-09-2024 04-50-58 Button - OK is clicked
24-09-2024 04-50-58 Button - CrossIconAboutTool is clicked
24-09-2024 04-50-59 Option - Proximity tool is clicked
24-09-2024 04-51-00 Button - Select is clicked
24-09-2024 04-51-00 Button - Select is clicked
24-09-2024 04-51-01 Layer option icon is clicked
24-09-2024 04-51-02 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
24-09-2024 04-51-16 Application successfully.
24-09-2024 04-51-19 Button - OK is clicked
24-09-2024 04-51-20 Button - CrossIconAboutTool is clicked
24-09-2024 04-51-20 Option - Proximity tool is clicked
24-09-2024 04-51-21 Button - Select is clicked
24-09-2024 04-51-21 Button - Select is clicked
24-09-2024 04-51-23 Layer option icon is clicked
24-09-2024 04-51-23 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
24-09-2024 04-51-35 Application successfully.
24-09-2024 04-51-38 Button - OK is clicked
24-09-2024 04-51-38 Button - CrossIconAboutTool is clicked
24-09-2024 04-51-39 Option - Proximity tool is clicked
24-09-2024 04-51-40 Button - Select is clicked
24-09-2024 04-51-40 Button - Select is clicked
24-09-2024 04-51-41 Layer option icon is clicked
24-09-2024 04-51-42 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
24-09-2024 04-51-53 Application successfully.
24-09-2024 04-51-57 Button - OK is clicked
24-09-2024 04-51-57 Button - CrossIconAboutTool is clicked
24-09-2024 04-51-57 Option - Proximity tool is clicked
24-09-2024 04-51-58 Button - Select is clicked
24-09-2024 04-51-58 Button - Select is clicked
24-09-2024 04-52-00 Layer option icon is clicked
24-09-2024 04-52-00 Option Create Layer is clicked
24-09-2024 04-52-01 Layer Name input field is populated with value : Test Layer
24-09-2024 04-52-02 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
24-09-2024 04-52-18 Application successfully.
24-09-2024 04-52-21 Button - OK is clicked
24-09-2024 04-52-21 Button - CrossIconAboutTool is clicked
24-09-2024 04-52-22 Option - Proximity tool is clicked
24-09-2024 04-52-23 Button - Select is clicked
24-09-2024 04-52-23 Button - Select is clicked
24-09-2024 04-52-24 Layer option icon is clicked
24-09-2024 04-52-25 Option SaveToMyContent is clicked
24-09-2024 04-52-25 Layer Name input field is populated with value : My Content
24-09-2024 04-52-25 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
24-09-2024 04-52-38 Application successfully.
24-09-2024 04-52-41 Button - OK is clicked
24-09-2024 04-52-41 Button - CrossIconAboutTool is clicked
24-09-2024 04-52-41 Option - Proximity tool is clicked
24-09-2024 04-52-42 Button - Select is clicked
24-09-2024 04-52-43 Button - Select is clicked
24-09-2024 04-52-44 Layer option icon is clicked
24-09-2024 04-52-44 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
24-09-2024 04-53-05 Application successfully.
24-09-2024 04-53-08 Button - OK is clicked
24-09-2024 04-53-08 Button - CrossIconAboutTool is clicked
24-09-2024 04-53-08 Option - Proximity tool is clicked
24-09-2024 04-53-09 Button - Select is clicked
24-09-2024 04-53-10 Button - Select is clicked
24-09-2024 04-53-11 Layer option icon is clicked
24-09-2024 04-53-11 Option View In Attribute Table is clicked
24-09-2024 04-53-12 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
24-09-2024 04-53-30 Application successfully.
24-09-2024 04-53-34 Button - OK is clicked
24-09-2024 04-53-34 Button - CrossIconAboutTool is clicked
24-09-2024 04-53-34 Option - Proximity tool is clicked
24-09-2024 04-53-35 Button - Select is clicked
24-09-2024 04-53-36 Button - Select is clicked
24-09-2024 04-53-40 Layer option icon is clicked
24-09-2024 04-53-40 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
24-09-2024 04-53-56 Application successfully.
24-09-2024 04-53-59 Button - OK is clicked
24-09-2024 04-54-00 Button - CrossIconAboutTool is clicked
24-09-2024 04-54-00 Search Box input field is populated with value : Uniontown
24-09-2024 04-54-02 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------