
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
29-09-2024 04-00-35 Application successfully.
29-09-2024 04-00-39 Button - OK is clicked
29-09-2024 04-00-40 Button - CrossIconAboutTool is clicked
29-09-2024 04-00-40 Option - Appdata tool is clicked
29-09-2024 04-00-41 Option - URL is clicked
29-09-2024 04-00-41 Type Dropdown is clicked
29-09-2024 04-00-41 Dropdown Item is clicked
29-09-2024 04-00-41 Link Sample URLs is clicked
29-09-2024 04-00-42 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
29-09-2024 04-00-43 Button - Add is clicked
29-09-2024 04-00-45 Close - Add Data is clicked
29-09-2024 04-00-45 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
29-09-2024 04-01-00 Application successfully.
29-09-2024 04-01-07 Button - OK is clicked
29-09-2024 04-01-07 Button - CrossIconAboutTool is clicked
29-09-2024 04-01-07 Option - Appdata tool is clicked
29-09-2024 04-01-09 Option - Search is clicked
29-09-2024 04-01-09 Dropdown - Region is clicked
29-09-2024 04-01-09 Dropdown - Region Item is clicked
29-09-2024 04-01-09 SearchService input field is populated with value : EnvConst_Permits
29-09-2024 04-01-10 Search button is clicked
29-09-2024 04-01-13 Link Add is clicked
***************TestResults Fornull***************
29-09-2024 04-01-29 Application successfully.
29-09-2024 04-01-33 Button - OK is clicked
29-09-2024 04-01-34 Button - CrossIconAboutTool is clicked
29-09-2024 04-01-34 Option - LayerListtool is clicked
29-09-2024 04-01-35 Button - Add is clicked
29-09-2024 04-01-35 Bookmark Name input field is populated with value : Test
29-09-2024 04-01-36 CrossIcon - Bookmark tool is clicked
29-09-2024 04-01-36 Home button is clicked
29-09-2024 04-01-37 Option - LayerONOFF is clicked
29-09-2024 04-01-46 Option - Bookmark Tool is clicked
29-09-2024 04-01-49 Title bookmark is clicked
29-09-2024 04-01-49 CrossIcon - Bookmark tool is clicked
29-09-2024 04-01-51 Option - LayerONOFF is clicked
***************TestResults Fornull***************
29-09-2024 04-02-04 Application successfully.
29-09-2024 04-02-08 Button - OK is clicked
29-09-2024 04-02-08 Button - CrossIconAboutTool is clicked
29-09-2024 04-02-08 Option - LayerListtool is clicked
29-09-2024 04-02-09 Button - Add is clicked
29-09-2024 04-02-09 Bookmark Name input field is populated with value : Test
29-09-2024 04-02-09 CrossIcon - Bookmark tool is clicked
29-09-2024 04-02-10 Option - Bookmark Tool is clicked
29-09-2024 04-02-12 Delete button is clicked
29-09-2024 04-02-27 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
29-09-2024 04-02-37 Application successfully.
29-09-2024 04-02-43 Button - OK is clicked
29-09-2024 04-02-43 Button - CrossIconAboutTool is clicked
29-09-2024 04-02-43 Option - LayerListtool is clicked
29-09-2024 04-02-43 Button - Add is clicked
29-09-2024 04-02-44 Bookmark Name input field is populated with value : Test
29-09-2024 04-02-44 CrossIcon - Bookmark tool is clicked
29-09-2024 04-02-45 Option - Bookmark Tool is clicked
29-09-2024 04-02-55 Bookmark Name input field is populated with value : Test1
29-09-2024 04-02-56 CrossIcon - Bookmark tool is clicked
29-09-2024 04-02-57 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
29-09-2024 04-03-08 Application successfully.
29-09-2024 04-03-11 Button - OK is clicked
29-09-2024 04-03-11 Button - CrossIconAboutTool is clicked
29-09-2024 04-03-11 Option - Directions tool is clicked
29-09-2024 04-03-13 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-09-2024 04-03-16 To Address input field is populated with value : New York, NY, USA (New York County)
29-09-2024 04-03-17 DropDown Time is clicked
29-09-2024 04-03-17 Option - Driving Time is clicked
29-09-2024 04-03-17 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
29-09-2024 04-03-43 Application successfully.
29-09-2024 04-03-47 Button - OK is clicked
29-09-2024 04-03-47 Button - CrossIconAboutTool is clicked
29-09-2024 04-03-48 Option - Directions tool is clicked
29-09-2024 04-03-49 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-09-2024 04-03-59 To Address input field is populated with value : New York, NY, USA (New York County)
29-09-2024 04-03-59 DropDown Time is clicked
29-09-2024 04-03-59 Option - Driving Time is clicked
29-09-2024 04-04-00 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
29-09-2024 04-04-21 Application successfully.
29-09-2024 04-04-24 Button - OK is clicked
29-09-2024 04-04-24 Button - CrossIconAboutTool is clicked
29-09-2024 04-04-25 Option - Directions tool is clicked
29-09-2024 04-04-26 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
29-09-2024 04-04-30 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
29-09-2024 04-04-30 DropDown Time is clicked
29-09-2024 04-04-31 Option - Driving Time is clicked
29-09-2024 04-04-34 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
29-09-2024 04-04-57 Application successfully.
29-09-2024 04-04-59 Button - OK is clicked
29-09-2024 04-05-00 Button - CrossIconAboutTool is clicked
29-09-2024 04-05-00 Option - Elevation Profile is clicked
29-09-2024 04-05-01 Button - Distance is clicked
29-09-2024 04-05-01 Point on map is clicked
29-09-2024 04-05-02 DropDown - Unit is clicked
29-09-2024 04-05-02 Unit Name is clicked
29-09-2024 04-05-02 Button - Generate Profile is clicked
29-09-2024 04-05-16 Option Elevation Profile is clicked
29-09-2024 04-05-17 Option Profile Information is clicked
29-09-2024 04-05-20 Button - OK is clicked
29-09-2024 04-05-20 Option Elevation Profile is clicked
29-09-2024 04-05-20 File Elevation Profile Direction is clicked
29-09-2024 04-05-27 Option Elevation Profile is clicked
29-09-2024 04-05-27 Option Elevation Profile is clicked
29-09-2024 04-05-28 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
29-09-2024 04-05-40 Application successfully.
29-09-2024 04-05-44 Button - OK is clicked
29-09-2024 04-05-45 Button - CrossIconAboutTool is clicked
29-09-2024 04-05-45 Option - Elevation Profile is clicked
29-09-2024 04-05-46 Button - Distance is clicked
29-09-2024 04-05-46 Point on map is clicked
29-09-2024 04-05-47 DropDown - Unit is clicked
29-09-2024 04-05-47 Unit Name is clicked
29-09-2024 04-05-47 Button - Generate Profile is clicked
29-09-2024 04-06-03 Option Elevation Profile is clicked
29-09-2024 04-06-03 Option Profile Information is clicked
29-09-2024 04-06-06 Button - OK is clicked
29-09-2024 04-06-06 Option Elevation Profile is clicked
29-09-2024 04-06-06 File Elevation Profile Direction is clicked
29-09-2024 04-06-13 Option Elevation Profile is clicked
29-09-2024 04-06-14 Option Elevation Profile is clicked
29-09-2024 04-06-14 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
29-09-2024 04-06-26 Application successfully.
29-09-2024 04-06-29 Button - OK is clicked
29-09-2024 04-06-30 Button - CrossIconAboutTool is clicked
29-09-2024 04-06-30 Option - Elevation Profile is clicked
29-09-2024 04-06-31 Button - Distance is clicked
29-09-2024 04-06-31 Point on map is clicked
29-09-2024 04-06-32 DropDown - Unit is clicked
29-09-2024 04-06-32 Unit Name is clicked
29-09-2024 04-06-32 Button - Generate Profile is clicked
29-09-2024 04-06-32 Button - OK is clicked
29-09-2024 04-06-53 Option Elevation Profile is clicked
29-09-2024 04-06-53 Option Profile Information is clicked
29-09-2024 04-06-56 Button - OK is clicked
29-09-2024 04-06-57 Option Elevation Profile is clicked
29-09-2024 04-06-57 File Elevation Profile Direction is clicked
29-09-2024 04-07-08 Option Elevation Profile is clicked
29-09-2024 04-07-08 Option Elevation Profile is clicked
29-09-2024 04-07-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
29-09-2024 04-07-21 Application successfully.
29-09-2024 04-07-26 Button - OK is clicked
29-09-2024 04-07-26 Button - CrossIconAboutTool is clicked
29-09-2024 04-07-26 Option - Elevation Profile is clicked
29-09-2024 04-07-27 Button - Distance is clicked
29-09-2024 04-07-27 Point on map is clicked
29-09-2024 04-07-31 DropDown - Unit is clicked
29-09-2024 04-07-32 Unit Name is clicked
29-09-2024 04-07-34 Button - Generate Profile is clicked
29-09-2024 04-07-46 Option Elevation Profile is clicked
29-09-2024 04-07-46 Option Profile Information is clicked
29-09-2024 04-07-49 Button - OK is clicked
29-09-2024 04-07-51 Option Elevation Profile is clicked
29-09-2024 04-07-51 File Elevation Profile Direction is clicked
29-09-2024 04-07-57 Option Elevation Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
29-09-2024 04-08-17 Application successfully.
29-09-2024 04-08-22 Button - OK is clicked
29-09-2024 04-08-22 Button - CrossIconAboutTool is clicked
29-09-2024 04-08-22 Option - Elevation Profile is clicked
29-09-2024 04-08-23 Button - Distance is clicked
29-09-2024 04-08-23 Point on map is clicked
29-09-2024 04-08-24 DropDown - Unit is clicked
29-09-2024 04-08-24 Unit Name is clicked
29-09-2024 04-08-24 Button - Generate Profile is clicked
29-09-2024 04-08-24 Button - OK is clicked
29-09-2024 04-08-43 Option Elevation Profile is clicked
29-09-2024 04-08-43 Option Profile Information is clicked
29-09-2024 04-08-46 Button - OK is clicked
29-09-2024 04-08-47 Option Elevation Profile is clicked
29-09-2024 04-08-47 File Elevation Profile Direction is clicked
29-09-2024 04-08-58 Option Elevation Profile is clicked
29-09-2024 04-08-58 Option Elevation Profile is clicked
29-09-2024 04-08-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
29-09-2024 04-09-11 Application successfully.
29-09-2024 04-09-15 Button - OK is clicked
29-09-2024 04-09-15 Button - CrossIconAboutTool is clicked
29-09-2024 04-09-16 Option - Elevation Profile is clicked
29-09-2024 04-09-16 Button - Distance is clicked
29-09-2024 04-09-17 Point on map is clicked
29-09-2024 04-09-17 DropDown - Unit is clicked
29-09-2024 04-09-17 Unit Name is clicked
29-09-2024 04-09-18 Button - Generate Profile is clicked
29-09-2024 04-09-18 Button - OK is clicked
29-09-2024 04-09-38 Option Elevation Profile is clicked
29-09-2024 04-09-39 Option Profile Information is clicked
29-09-2024 04-09-42 Button - OK is clicked
29-09-2024 04-09-42 Option Elevation Profile is clicked
29-09-2024 04-09-42 File Elevation Profile Direction is clicked
29-09-2024 04-09-53 Option Elevation Profile is clicked
29-09-2024 04-09-54 Option Elevation Profile is clicked
29-09-2024 04-09-54 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
29-09-2024 04-10-06 Application successfully.
29-09-2024 04-10-09 Button - OK is clicked
29-09-2024 04-10-10 Button - CrossIconAboutTool is clicked
29-09-2024 04-10-10 Option - Elevation Profile is clicked
29-09-2024 04-10-11 Button - Distance is clicked
29-09-2024 04-10-11 Point on map is clicked
29-09-2024 04-10-12 DropDown - Unit is clicked
29-09-2024 04-10-12 Unit Name is clicked
29-09-2024 04-10-12 Button - Generate Profile is clicked
29-09-2024 04-10-12 Button - OK is clicked
29-09-2024 04-10-30 Option Elevation Profile is clicked
29-09-2024 04-10-31 Option Profile Information is clicked
29-09-2024 04-10-34 Button - OK is clicked
29-09-2024 04-10-34 Option Elevation Profile is clicked
29-09-2024 04-10-34 File Elevation Profile Direction is clicked
29-09-2024 04-10-45 Option Elevation Profile is clicked
29-09-2024 04-10-46 Option Elevation Profile is clicked
29-09-2024 04-10-46 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
29-09-2024 04-10-59 Application successfully.
29-09-2024 04-11-02 Button - OK is clicked
29-09-2024 04-11-02 Button - CrossIconAboutTool is clicked
29-09-2024 04-11-03 Option - LayerListtool is clicked
29-09-2024 04-11-04 Option Draw Point is clicked
29-09-2024 04-11-04 Drawing Name input field is populated with value : Point
29-09-2024 04-11-04 Drawing Description input field is populated with value : PointDescription
29-09-2024 04-11-05 Drawing SymbolSize input field is populated with value : 25
29-09-2024 04-11-05 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-11-05 Point on map is clicked
29-09-2024 04-11-17 Button - Edit is clicked
29-09-2024 04-11-21 Drawing Name input field is populated with value : EditedPoint
29-09-2024 04-11-21 Drawing Description input field is populated with value : EditedPointDescription
29-09-2024 04-11-22 Outline Width input field is populated with value : 4
29-09-2024 04-11-22 Button - Save is clicked
29-09-2024 04-11-28 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
29-09-2024 04-11-39 Application successfully.
29-09-2024 04-11-42 Button - OK is clicked
29-09-2024 04-11-43 Button - CrossIconAboutTool is clicked
29-09-2024 04-11-43 Option - LayerListtool is clicked
29-09-2024 04-11-44 Option Draw Line is clicked
29-09-2024 04-11-44 Drawing Name input field is populated with value : Line
29-09-2024 04-11-44 Drawing Description input field is populated with value : LineDescription
29-09-2024 04-11-45 Drawing Width input field is populated with value : 5
29-09-2024 04-11-45 Point on map is clicked
29-09-2024 04-11-54 Button - Edit is clicked
29-09-2024 04-11-57 Drawing Name input field is populated with value : EditedLine
29-09-2024 04-11-57 Drawing Description input field is populated with value : EditedLineDescription
29-09-2024 04-11-57 Width input field is populated with value : 7
29-09-2024 04-11-58 Button - Save is clicked
29-09-2024 04-12-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
29-09-2024 04-12-16 Application successfully.
29-09-2024 04-12-24 Button - OK is clicked
29-09-2024 04-12-24 Button - CrossIconAboutTool is clicked
29-09-2024 04-12-24 Option - LayerListtool is clicked
29-09-2024 04-12-30 Option Draw Line is clicked
29-09-2024 04-12-33 Drawing Name input field is populated with value : Polyline
29-09-2024 04-12-34 Drawing Description input field is populated with value : PolylineDescription
29-09-2024 04-12-34 Drawing Width input field is populated with value : 5
29-09-2024 04-12-34 Point on map is clicked
29-09-2024 04-12-42 Button - Edit is clicked
29-09-2024 04-12-45 Drawing Name input field is populated with value : EditedPolyline
29-09-2024 04-12-46 Drawing Description input field is populated with value : EditedPolylineDescription
29-09-2024 04-12-46 Width input field is populated with value : 7
29-09-2024 04-12-46 Button - Save is clicked
29-09-2024 04-12-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
29-09-2024 04-13-03 Application successfully.
29-09-2024 04-13-07 Button - OK is clicked
29-09-2024 04-13-07 Button - CrossIconAboutTool is clicked
29-09-2024 04-13-07 Option - LayerListtool is clicked
29-09-2024 04-13-08 Option Draw Freehand PolyLine is clicked
29-09-2024 04-13-08 Drawing Name input field is populated with value : Freehand Polyline
29-09-2024 04-13-08 Drawing Description input field is populated with value : Freehand PolylineDescription
29-09-2024 04-13-09 Drawing Width input field is populated with value : 5
29-09-2024 04-13-09 Point on map is clicked
29-09-2024 04-13-17 Button - Edit is clicked
29-09-2024 04-13-22 Drawing Name input field is populated with value : EditedFreehand Polyline
29-09-2024 04-13-24 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
29-09-2024 04-13-24 Width input field is populated with value : 7
29-09-2024 04-13-25 Button - Save is clicked
29-09-2024 04-13-31 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
29-09-2024 04-13-42 Application successfully.
29-09-2024 04-13-46 Button - OK is clicked
29-09-2024 04-13-46 Button - CrossIconAboutTool is clicked
29-09-2024 04-13-47 Option - LayerListtool is clicked
29-09-2024 04-13-47 Option Draw Triangle is clicked
29-09-2024 04-13-48 Drawing Name input field is populated with value : Triangle
29-09-2024 04-13-48 Drawing Description input field is populated with value : Triangle Description
29-09-2024 04-13-48 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-13-48 Point on map is clicked
29-09-2024 04-14-01 Button - Edit is clicked
29-09-2024 04-14-03 Drawing Name input field is populated with value : EditedTriangle
29-09-2024 04-14-04 Drawing Description input field is populated with value : EditedTriangle Description
29-09-2024 04-14-04 Width input field is populated with value : 7
29-09-2024 04-14-04 Button - Save is clicked
29-09-2024 04-14-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
29-09-2024 04-14-21 Application successfully.
29-09-2024 04-14-24 Button - OK is clicked
29-09-2024 04-14-24 Button - CrossIconAboutTool is clicked
29-09-2024 04-14-25 Option - LayerListtool is clicked
29-09-2024 04-14-25 Option Draw Extent is clicked
29-09-2024 04-14-26 Drawing Name input field is populated with value : Extent
29-09-2024 04-14-26 Drawing Description input field is populated with value : Extent Description
29-09-2024 04-14-26 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-14-26 Point on map is clicked
29-09-2024 04-14-35 Button - Edit is clicked
29-09-2024 04-14-39 Drawing Name input field is populated with value : EditedExtent
29-09-2024 04-14-40 Drawing Description input field is populated with value : EditedExtent Description
29-09-2024 04-14-42 Width input field is populated with value : 7
29-09-2024 04-14-42 Button - Save is clicked
29-09-2024 04-14-48 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
29-09-2024 04-15-00 Application successfully.
29-09-2024 04-15-04 Button - OK is clicked
29-09-2024 04-15-04 Button - CrossIconAboutTool is clicked
29-09-2024 04-15-04 Option - LayerListtool is clicked
29-09-2024 04-15-05 Option Draw Circle is clicked
29-09-2024 04-15-05 Drawing Name input field is populated with value : Circle
29-09-2024 04-15-05 Drawing Description input field is populated with value : Circle Description
29-09-2024 04-15-06 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-15-06 Point on map is clicked
29-09-2024 04-15-13 Button - Edit is clicked
29-09-2024 04-15-17 Drawing Name input field is populated with value : EditedCircle
29-09-2024 04-15-18 Drawing Description input field is populated with value : EditedCircle Description
29-09-2024 04-15-18 Width input field is populated with value : 7
29-09-2024 04-15-18 Button - Save is clicked
29-09-2024 04-15-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
29-09-2024 04-15-37 Application successfully.
29-09-2024 04-15-40 Button - OK is clicked
29-09-2024 04-15-40 Button - CrossIconAboutTool is clicked
29-09-2024 04-15-40 Option - LayerListtool is clicked
29-09-2024 04-15-41 Option Draw Ellipse is clicked
29-09-2024 04-15-41 Drawing Name input field is populated with value : Ellipse
29-09-2024 04-15-42 Drawing Description input field is populated with value : Ellipse Description
29-09-2024 04-15-42 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-15-42 Point on map is clicked
29-09-2024 04-15-50 Button - Edit is clicked
29-09-2024 04-15-55 Drawing Name input field is populated with value : EditedEllipse
29-09-2024 04-15-56 Drawing Description input field is populated with value : EditedEllipse Description
29-09-2024 04-15-56 Width input field is populated with value : 7
29-09-2024 04-15-58 Button - Save is clicked
29-09-2024 04-16-04 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
29-09-2024 04-16-15 Application successfully.
29-09-2024 04-16-18 Button - OK is clicked
29-09-2024 04-16-18 Button - CrossIconAboutTool is clicked
29-09-2024 04-16-19 Option - LayerListtool is clicked
29-09-2024 04-16-19 Option Draw Polygon is clicked
29-09-2024 04-16-20 Drawing Name input field is populated with value : Polygon
29-09-2024 04-16-20 Drawing Description input field is populated with value : Polygon Description
29-09-2024 04-16-20 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-16-20 Point on map is clicked
29-09-2024 04-16-29 Button - Edit is clicked
29-09-2024 04-16-34 Drawing Name input field is populated with value : EditedPolygon
29-09-2024 04-16-36 Drawing Description input field is populated with value : EditedPolygon Description
29-09-2024 04-16-36 Width input field is populated with value : 7
29-09-2024 04-16-36 Button - Save is clicked
29-09-2024 04-16-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
29-09-2024 04-16-55 Application successfully.
29-09-2024 04-16-59 Button - OK is clicked
29-09-2024 04-16-59 Button - CrossIconAboutTool is clicked
29-09-2024 04-16-59 Option - LayerListtool is clicked
29-09-2024 04-17-00 Option Draw Freehand Polygon is clicked
29-09-2024 04-17-00 Drawing Name input field is populated with value : Freehand Polygon
29-09-2024 04-17-01 Drawing Description input field is populated with value : Freehand Polygon Description
29-09-2024 04-17-01 Drawing Outlinewidth input field is populated with value : 5
29-09-2024 04-17-01 Point on map is clicked
29-09-2024 04-17-10 Button - Edit is clicked
29-09-2024 04-17-13 Drawing Name input field is populated with value : EditedFreehand Polygon
29-09-2024 04-17-13 Drawing Description input field is populated with value : EditedFreehand Polygon Description
29-09-2024 04-17-13 Width input field is populated with value : 7
29-09-2024 04-17-14 Button - Save is clicked
29-09-2024 04-17-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
29-09-2024 04-17-30 Application successfully.
29-09-2024 04-17-34 Button - OK is clicked
29-09-2024 04-17-34 Button - CrossIconAboutTool is clicked
29-09-2024 04-17-34 Option - LayerListtool is clicked
29-09-2024 04-17-35 Option Draw Text is clicked
29-09-2024 04-17-35 Drawing Name input field is populated with value : Text
29-09-2024 04-17-36 Drawing Description input field is populated with value : Text Description
29-09-2024 04-17-36 Point on map is clicked
29-09-2024 04-17-44 Button - Edit is clicked
29-09-2024 04-17-45 Drawing Name input field is populated with value : EditedText
29-09-2024 04-17-46 Drawing Description input field is populated with value : EditedText Description
29-09-2024 04-17-46 Button - Save is clicked
29-09-2024 04-17-54 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
29-09-2024 04-18-05 Application successfully.
29-09-2024 04-18-10 Button - OK is clicked
29-09-2024 04-18-10 Button - CrossIconAboutTool is clicked
29-09-2024 04-18-10 Option - LayerListtool is clicked
29-09-2024 04-18-11 Icon - basemapgallery is clicked
29-09-2024 04-18-14 Basemap - Bing Roads is clicked
29-09-2024 04-18-15 Basemap - Streets is clicked
29-09-2024 04-18-19 Basemap - Bing Aerial is clicked
29-09-2024 04-18-23 Basemap - Bing AerialLabel is clicked
29-09-2024 04-18-25 Basemap - WorldTopo is clicked
29-09-2024 04-18-27 Basemap - USATopo is clicked
29-09-2024 04-18-28 Basemap - LightGrayCanvas is clicked
29-09-2024 04-18-30 Basemap - DarkGrayCanvas is clicked
29-09-2024 04-18-32 Basemap - Oceans is clicked
29-09-2024 04-18-34 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
29-09-2024 04-18-42 Application successfully.
29-09-2024 04-18-46 Button - OK is clicked
29-09-2024 04-18-46 Button - CrossIconAboutTool is clicked
29-09-2024 04-18-46 Option - LayerListtool is clicked
29-09-2024 04-18-46 Icon - basemapgallery is clicked
29-09-2024 04-18-47 Plot - Line Feature is clicked
29-09-2024 04-18-51 Button - Openstreetview is clicked
29-09-2024 04-18-58 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
29-09-2024 04-19-13 Application successfully.
29-09-2024 04-19-16 Button - OK is clicked
29-09-2024 04-19-16 Button - CrossIconAboutTool is clicked
29-09-2024 04-19-16 Option - LayerListtool is clicked
29-09-2024 04-19-17 Search-In Dropdown is clicked
29-09-2024 04-19-17 Site Type is clicked
29-09-2024 04-19-17 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
29-09-2024 04-19-20 SearchIcon is clicked
29-09-2024 04-19-25 SearchResult is clicked
29-09-2024 04-19-25 Clear Search is clicked
29-09-2024 04-19-27 Icon - Pictometry is clicked
29-09-2024 04-19-35 Button - Close is clicked
29-09-2024 04-19-35 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
29-09-2024 04-19-45 Application successfully.
29-09-2024 04-19-49 Button - OK is clicked
29-09-2024 04-19-50 Button - CrossIconAboutTool is clicked
29-09-2024 04-19-50 Option - LayerListtool is clicked
29-09-2024 04-19-50 Search-In Dropdown is clicked
29-09-2024 04-19-50 Site Type is clicked
29-09-2024 04-19-50 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
29-09-2024 04-19-53 SearchIcon is clicked
29-09-2024 04-20-01 SearchResult is clicked
29-09-2024 04-20-03 Clear Search is clicked
29-09-2024 04-20-03 Icon - Maxar Imagery is clicked
29-09-2024 04-20-13 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
29-09-2024 04-20-39 Application successfully.
29-09-2024 04-20-42 Button - OK is clicked
29-09-2024 04-20-43 Button - CrossIconAboutTool is clicked
29-09-2024 04-20-43 Option - LayerListtool is clicked
29-09-2024 04-20-44 Option - LayerONOFF is clicked
29-09-2024 04-20-44 Option - Turn All Layer ON is clicked
29-09-2024 04-20-46 Option - LayerONOFF is clicked
29-09-2024 04-20-53 Option - LayerListtool is clicked
29-09-2024 04-20-55 Option - LayerListtool is clicked
29-09-2024 04-20-55 Option - LayerONOFF is clicked
29-09-2024 04-20-56 Option - Turn All Layer OFF is clicked
29-09-2024 04-20-56 Option - LayerListtool is clicked
29-09-2024 04-20-58 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
29-09-2024 04-21-10 Application successfully.
29-09-2024 04-21-14 Button - OK is clicked
29-09-2024 04-21-15 Button - CrossIconAboutTool is clicked
29-09-2024 04-21-15 Option - LayerListtool is clicked
29-09-2024 04-21-15 Popup menu button is clicked
29-09-2024 04-21-16 Option-Diable popup is clicked
29-09-2024 04-21-16 Option - LayerListtool is clicked
29-09-2024 04-21-19 Option - LayerONOFF is clicked
29-09-2024 04-21-25 Option - LayerListtool is clicked
29-09-2024 04-21-26 Popup menu button is clicked
29-09-2024 04-21-26 Option-Enable popup is clicked
29-09-2024 04-21-27 Option - LayerListtool is clicked
29-09-2024 04-21-28 Option - LayerONOFF is clicked
29-09-2024 04-21-31 Option - LayerListtool is clicked
29-09-2024 04-21-32 Option - LayerONOFF is clicked
29-09-2024 04-21-33 Option - Turn All Layer ON is clicked
29-09-2024 04-21-36 Popup menu button is clicked
29-09-2024 04-21-36 Popup option Zoom To is clicked
29-09-2024 04-21-37 Option Home is clicked
29-09-2024 04-21-37 Popup menu button is clicked
29-09-2024 04-21-38 Option - Transperancy is clicked
29-09-2024 04-21-40 Option - Slider is clicked
29-09-2024 04-21-43 Popup menu button is clicked
29-09-2024 04-21-43 Option - Transperancy is clicked
29-09-2024 04-21-52 Popup menu button is clicked
29-09-2024 04-21-53 Option - Transperancy is clicked
29-09-2024 04-21-53 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
29-09-2024 04-22-05 Application successfully.
29-09-2024 04-22-08 Button - OK is clicked
29-09-2024 04-22-09 Button - CrossIconAboutTool is clicked
29-09-2024 04-22-09 Option - LayerListtool is clicked
29-09-2024 04-22-10 Option - LayerONOFF is clicked
29-09-2024 04-22-10 Option - Expand All Layers is clicked
29-09-2024 04-22-13 Option - LayerONOFF is clicked
29-09-2024 04-22-13 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-22-25 Application successfully.
29-09-2024 04-22-28 Button - OK is clicked
29-09-2024 04-22-28 Button - CrossIconAboutTool is clicked
29-09-2024 04-22-29 Option - Locator tool is clicked
29-09-2024 04-22-29 List Search options is clicked
29-09-2024 04-22-29 Item Search option is clicked
29-09-2024 04-22-31 Dropdown - Business Unit is clicked
29-09-2024 04-22-31 Unit Name is clicked
29-09-2024 04-22-32 Dropdown - Segment is clicked
29-09-2024 04-22-32 Segment is clicked
29-09-2024 04-22-33 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-22-50 Application successfully.
29-09-2024 04-22-54 Button - OK is clicked
29-09-2024 04-22-54 Button - CrossIconAboutTool is clicked
29-09-2024 04-22-54 Option - Locator tool is clicked
29-09-2024 04-22-55 List Search options is clicked
29-09-2024 04-22-55 Item Search option is clicked
29-09-2024 04-22-57 Dropdown - Business Unit is clicked
29-09-2024 04-23-06 Unit Name is clicked
29-09-2024 04-23-07 Dropdown - Segment is clicked
29-09-2024 04-23-08 Segment is clicked
29-09-2024 04-23-09 Dropdown - Pipeline is clicked
29-09-2024 04-23-09 Pipeline is clicked
29-09-2024 04-23-10 Dropdown - ValveSelection is clicked
29-09-2024 04-23-10 ValveSelection is clicked
29-09-2024 04-23-11 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-23-23 Application successfully.
29-09-2024 04-23-28 Button - OK is clicked
29-09-2024 04-23-28 Button - CrossIconAboutTool is clicked
29-09-2024 04-23-29 Option - Locator tool is clicked
29-09-2024 04-23-29 List Search options is clicked
29-09-2024 04-23-29 Item Search option is clicked
29-09-2024 04-23-31 Dropdown - Business Unit is clicked
29-09-2024 04-23-31 Unit Name is clicked
29-09-2024 04-23-32 Dropdown - Site is clicked
29-09-2024 04-23-32 ValveSelection is clicked
29-09-2024 04-23-32 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-23-49 Application successfully.
29-09-2024 04-23-52 Button - OK is clicked
29-09-2024 04-23-53 Button - CrossIconAboutTool is clicked
29-09-2024 04-23-53 Option - Locator tool is clicked
29-09-2024 04-23-54 List Search options is clicked
29-09-2024 04-23-54 Item Search option is clicked
29-09-2024 04-23-55 Dropdown - Business Unit is clicked
29-09-2024 04-23-56 Unit Name is clicked
29-09-2024 04-24-00 Dropdown - Segment is clicked
29-09-2024 04-24-03 Segment is clicked
29-09-2024 04-24-05 Dropdown - Pipeline is clicked
29-09-2024 04-24-06 Pipeline is clicked
29-09-2024 04-24-06 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-24-18 Application successfully.
29-09-2024 04-24-23 Button - OK is clicked
29-09-2024 04-24-23 Button - CrossIconAboutTool is clicked
29-09-2024 04-24-24 Option - Locator tool is clicked
29-09-2024 04-24-24 List Search options is clicked
29-09-2024 04-24-25 Item Search option is clicked
29-09-2024 04-24-26 Dropdown - Business Unit is clicked
29-09-2024 04-24-26 Unit Name is clicked
29-09-2024 04-24-29 Dropdown - Segment is clicked
29-09-2024 04-24-32 Segment is clicked
29-09-2024 04-24-35 Dropdown - Pipeline is clicked
29-09-2024 04-24-35 Pipeline is clicked
29-09-2024 04-24-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-24-49 Application successfully.
29-09-2024 04-24-54 Button - OK is clicked
29-09-2024 04-24-54 Button - CrossIconAboutTool is clicked
29-09-2024 04-24-54 Option - Locator tool is clicked
29-09-2024 04-24-55 List Search options is clicked
29-09-2024 04-24-55 Item Search option is clicked
29-09-2024 04-24-57 Dropdown - Business Unit is clicked
29-09-2024 04-24-59 Unit Name is clicked
29-09-2024 04-25-01 Dropdown - Segment is clicked
29-09-2024 04-25-02 Segment is clicked
29-09-2024 04-25-04 Dropdown - Pipeline is clicked
29-09-2024 04-25-05 Pipeline is clicked
29-09-2024 04-25-07 Dropdown - ValveSelection is clicked
29-09-2024 04-25-08 ValveSelection is clicked
29-09-2024 04-25-08 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
29-09-2024 04-25-22 Application successfully.
29-09-2024 04-25-26 Button - OK is clicked
29-09-2024 04-25-26 Button - CrossIconAboutTool is clicked
29-09-2024 04-25-26 Option - Locator tool is clicked
29-09-2024 04-25-26 List Search options is clicked
29-09-2024 04-25-27 Item Search option is clicked
29-09-2024 04-25-28 Dropdown - Business Unit is clicked
29-09-2024 04-25-28 Unit Name is clicked
29-09-2024 04-25-29 Dropdown - Segment is clicked
29-09-2024 04-25-29 Segment is clicked
29-09-2024 04-25-31 Dropdown - Pipeline is clicked
29-09-2024 04-25-31 Pipeline is clicked
29-09-2024 04-25-31 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
29-09-2024 04-25-45 Application successfully.
29-09-2024 04-25-49 Button - OK is clicked
29-09-2024 04-25-49 Button - CrossIconAboutTool is clicked
29-09-2024 04-25-49 Option - Measurement tool is clicked
29-09-2024 04-25-50 Option - Area is clicked
29-09-2024 04-25-50 DropDown - Unit is clicked
29-09-2024 04-25-50 Unit Name is clicked
29-09-2024 04-25-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
29-09-2024 04-26-12 Application successfully.
29-09-2024 04-26-15 Button - OK is clicked
29-09-2024 04-26-15 Button - CrossIconAboutTool is clicked
29-09-2024 04-26-15 Option - Measurement tool is clicked
29-09-2024 04-26-16 Option - Area is clicked
29-09-2024 04-26-16 DropDown - Unit is clicked
29-09-2024 04-26-16 Unit Name is clicked
29-09-2024 04-26-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
29-09-2024 04-26-36 Application successfully.
29-09-2024 04-26-39 Button - OK is clicked
29-09-2024 04-26-39 Button - CrossIconAboutTool is clicked
29-09-2024 04-26-40 Option - Measurement tool is clicked
29-09-2024 04-26-40 Option - Area is clicked
29-09-2024 04-26-40 DropDown - Unit is clicked
29-09-2024 04-26-41 Unit Name is clicked
29-09-2024 04-26-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
29-09-2024 04-26-58 Application successfully.
29-09-2024 04-27-03 Button - OK is clicked
29-09-2024 04-27-03 Button - CrossIconAboutTool is clicked
29-09-2024 04-27-04 Option - Measurement tool is clicked
29-09-2024 04-27-04 Option - Area is clicked
29-09-2024 04-27-04 DropDown - Unit is clicked
29-09-2024 04-27-04 Unit Name is clicked
29-09-2024 04-27-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
29-09-2024 04-27-23 Application successfully.
29-09-2024 04-27-27 Button - OK is clicked
29-09-2024 04-27-27 Button - CrossIconAboutTool is clicked
29-09-2024 04-27-27 Option - Measurement tool is clicked
29-09-2024 04-27-28 Option - Area is clicked
29-09-2024 04-27-28 DropDown - Unit is clicked
29-09-2024 04-27-28 Unit Name is clicked
29-09-2024 04-27-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
29-09-2024 04-27-48 Application successfully.
29-09-2024 04-27-52 Button - OK is clicked
29-09-2024 04-27-52 Button - CrossIconAboutTool is clicked
29-09-2024 04-27-52 Option - Measurement tool is clicked
29-09-2024 04-27-52 Option - Area is clicked
29-09-2024 04-27-53 DropDown - Unit is clicked
29-09-2024 04-27-53 Unit Name is clicked
29-09-2024 04-27-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
29-09-2024 04-28-13 Application successfully.
29-09-2024 04-28-16 Button - OK is clicked
29-09-2024 04-28-16 Button - CrossIconAboutTool is clicked
29-09-2024 04-28-16 Option - Measurement tool is clicked
29-09-2024 04-28-17 Option - Area is clicked
29-09-2024 04-28-17 DropDown - Unit is clicked
29-09-2024 04-28-17 Unit Name is clicked
29-09-2024 04-28-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
29-09-2024 04-28-37 Application successfully.
29-09-2024 04-28-40 Button - OK is clicked
29-09-2024 04-28-40 Button - CrossIconAboutTool is clicked
29-09-2024 04-28-40 Option - Measurement tool is clicked
29-09-2024 04-28-41 Option - Area is clicked
29-09-2024 04-28-41 DropDown - Unit is clicked
29-09-2024 04-28-41 Unit Name is clicked
29-09-2024 04-28-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
29-09-2024 04-29-00 Application successfully.
29-09-2024 04-29-03 Button - OK is clicked
29-09-2024 04-29-04 Button - CrossIconAboutTool is clicked
29-09-2024 04-29-04 Option - Measurement tool is clicked
29-09-2024 04-29-04 Option - Distance is clicked
29-09-2024 04-29-04 DropDown - Unit is clicked
29-09-2024 04-29-05 Unit Name is clicked
29-09-2024 04-29-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
29-09-2024 04-29-16 Application successfully.
29-09-2024 04-29-20 Button - OK is clicked
29-09-2024 04-29-20 Button - CrossIconAboutTool is clicked
29-09-2024 04-29-20 Option - Measurement tool is clicked
29-09-2024 04-29-20 Option - Distance is clicked
29-09-2024 04-29-21 DropDown - Unit is clicked
29-09-2024 04-29-21 Unit Name is clicked
29-09-2024 04-29-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
29-09-2024 04-29-32 Application successfully.
29-09-2024 04-29-36 Button - OK is clicked
29-09-2024 04-29-36 Button - CrossIconAboutTool is clicked
29-09-2024 04-29-36 Option - Measurement tool is clicked
29-09-2024 04-29-37 Option - Distance is clicked
29-09-2024 04-29-37 DropDown - Unit is clicked
29-09-2024 04-29-37 Unit Name is clicked
29-09-2024 04-29-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
29-09-2024 04-29-48 Application successfully.
29-09-2024 04-29-52 Button - OK is clicked
29-09-2024 04-29-52 Button - CrossIconAboutTool is clicked
29-09-2024 04-29-52 Option - Measurement tool is clicked
29-09-2024 04-29-53 Option - Distance is clicked
29-09-2024 04-29-53 DropDown - Unit is clicked
29-09-2024 04-29-53 Unit Name is clicked
29-09-2024 04-29-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
29-09-2024 04-30-04 Application successfully.
29-09-2024 04-30-08 Button - OK is clicked
29-09-2024 04-30-08 Button - CrossIconAboutTool is clicked
29-09-2024 04-30-08 Option - Measurement tool is clicked
29-09-2024 04-30-09 Option - Distance is clicked
29-09-2024 04-30-09 DropDown - Unit is clicked
29-09-2024 04-30-09 Unit Name is clicked
29-09-2024 04-30-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
29-09-2024 04-30-20 Application successfully.
29-09-2024 04-30-24 Button - OK is clicked
29-09-2024 04-30-24 Button - CrossIconAboutTool is clicked
29-09-2024 04-30-25 Option - Measurement tool is clicked
29-09-2024 04-30-25 Option - Distance is clicked
29-09-2024 04-30-25 DropDown - Unit is clicked
29-09-2024 04-30-26 Unit Name is clicked
29-09-2024 04-30-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
29-09-2024 04-30-37 Application successfully.
29-09-2024 04-30-41 Button - OK is clicked
29-09-2024 04-30-41 Button - CrossIconAboutTool is clicked
29-09-2024 04-30-41 Option - Measurement tool is clicked
29-09-2024 04-30-42 Option - Distance is clicked
29-09-2024 04-30-42 DropDown - Unit is clicked
29-09-2024 04-30-42 Unit Name is clicked
29-09-2024 04-30-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
29-09-2024 04-30-56 Application successfully.
29-09-2024 04-31-01 Button - OK is clicked
29-09-2024 04-31-02 Button - CrossIconAboutTool is clicked
29-09-2024 04-31-03 Option - Measurement tool is clicked
29-09-2024 04-31-04 Option - Distance is clicked
29-09-2024 04-31-04 DropDown - Unit is clicked
29-09-2024 04-31-11 Unit Name is clicked
29-09-2024 04-31-23 Click Checkbox to create circle is clicked
29-09-2024 04-31-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
29-09-2024 04-31-40 Application successfully.
29-09-2024 04-31-45 Button - OK is clicked
29-09-2024 04-31-48 Button - CrossIconAboutTool is clicked
29-09-2024 04-31-52 Option - Measurement tool is clicked
29-09-2024 04-31-53 Option - Distance is clicked
29-09-2024 04-31-53 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
29-09-2024 04-32-03 Application successfully.
29-09-2024 04-32-08 Button - OK is clicked
29-09-2024 04-32-08 Button - CrossIconAboutTool is clicked
29-09-2024 04-32-08 Search-In Dropdown is clicked
29-09-2024 04-32-08 Site Type is clicked
29-09-2024 04-32-09 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
29-09-2024 04-32-11 SearchIcon is clicked
29-09-2024 04-32-16 SearchResult is clicked
29-09-2024 04-32-17 Option popup is clicked
29-09-2024 04-32-17 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
29-09-2024 04-32-30 Application successfully.
29-09-2024 04-32-34 Button - OK is clicked
29-09-2024 04-32-35 Button - CrossIconAboutTool is clicked
29-09-2024 04-32-35 Search-In Dropdown is clicked
29-09-2024 04-32-35 Site Type is clicked
29-09-2024 04-32-35 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
29-09-2024 04-32-42 SearchIcon is clicked
29-09-2024 04-32-50 SearchResult is clicked
29-09-2024 04-32-50 Option popup is clicked
29-09-2024 04-32-51 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
29-09-2024 04-33-03 Application successfully.
29-09-2024 04-33-06 Button - OK is clicked
29-09-2024 04-33-06 Button - CrossIconAboutTool is clicked
29-09-2024 04-33-06 Option - Print tool is clicked
29-09-2024 04-33-09 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
29-09-2024 04-33-41 Application successfully.
29-09-2024 04-33-45 Button - OK is clicked
29-09-2024 04-33-45 Button - CrossIconAboutTool is clicked
29-09-2024 04-33-45 Option - Print tool is clicked
29-09-2024 04-33-48 DropDown - Layout is clicked
29-09-2024 04-33-50 DropDown Layout item is clicked
29-09-2024 04-33-52 Print Close Icon is clicked
29-09-2024 04-33-57 Search-In Dropdown is clicked
29-09-2024 04-33-58 Site Type is clicked
29-09-2024 04-33-59 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
29-09-2024 04-34-01 SearchIcon is clicked
29-09-2024 04-34-04 SearchResult is clicked
29-09-2024 04-34-05 Clear Search is clicked
29-09-2024 04-34-05 Option - Measurement tool is clicked
29-09-2024 04-34-05 Attribute Button is clicked
29-09-2024 04-34-06 Attribute Button is clicked
29-09-2024 04-34-06 DropDown - Format is clicked
29-09-2024 04-34-08 DropDown Layout item is clicked
29-09-2024 04-34-57 Clear Print Button is clicked
29-09-2024 04-34-58 DropDown - Format is clicked
29-09-2024 04-34-59 DropDown Layout item is clicked
29-09-2024 04-35-33 Clear Print Button is clicked
29-09-2024 04-35-34 DropDown - Format is clicked
29-09-2024 04-35-35 DropDown Layout item is clicked
29-09-2024 04-36-08 Clear Print Button is clicked
29-09-2024 04-36-09 DropDown - Format is clicked
29-09-2024 04-36-10 DropDown Layout item is clicked
29-09-2024 04-36-45 Clear Print Button is clicked
29-09-2024 04-36-46 DropDown - Format is clicked
29-09-2024 04-36-48 DropDown Layout item is clicked
29-09-2024 04-37-20 Clear Print Button is clicked
29-09-2024 04-37-21 DropDown - Format is clicked
29-09-2024 04-37-22 DropDown Layout item is clicked
29-09-2024 04-37-56 Clear Print Button is clicked
29-09-2024 04-37-58 DropDown - Format is clicked
29-09-2024 04-37-59 DropDown Layout item is clicked
29-09-2024 04-38-33 Clear Print Button is clicked
29-09-2024 04-38-34 DropDown - Format is clicked
29-09-2024 04-38-35 DropDown Layout item is clicked
29-09-2024 04-39-09 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
29-09-2024 04-39-19 Application successfully.
29-09-2024 04-39-23 Button - OK is clicked
29-09-2024 04-39-23 Button - CrossIconAboutTool is clicked
29-09-2024 04-39-23 Option - Print tool is clicked
29-09-2024 04-39-25 DropDown - Layout is clicked
29-09-2024 04-39-28 DropDown Layout item is clicked
29-09-2024 04-39-29 DropDown - Format is clicked
29-09-2024 04-39-36 DropDown Layout item is clicked
29-09-2024 04-40-20 Clear Print Button is clicked
29-09-2024 04-40-21 DropDown - Format is clicked
29-09-2024 04-40-23 DropDown Layout item is clicked
29-09-2024 04-40-57 Clear Print Button is clicked
29-09-2024 04-40-58 DropDown - Format is clicked
29-09-2024 04-40-59 DropDown Layout item is clicked
29-09-2024 04-41-38 Clear Print Button is clicked
29-09-2024 04-41-39 DropDown - Format is clicked
29-09-2024 04-41-41 DropDown Layout item is clicked
29-09-2024 04-42-15 Clear Print Button is clicked
29-09-2024 04-42-16 DropDown - Format is clicked
29-09-2024 04-42-18 DropDown Layout item is clicked
29-09-2024 04-42-52 Clear Print Button is clicked
29-09-2024 04-42-53 DropDown - Format is clicked
29-09-2024 04-42-54 DropDown Layout item is clicked
29-09-2024 04-43-30 Clear Print Button is clicked
29-09-2024 04-43-31 DropDown - Format is clicked
29-09-2024 04-43-32 DropDown Layout item is clicked
29-09-2024 04-44-06 Clear Print Button is clicked
29-09-2024 04-44-07 DropDown - Format is clicked
29-09-2024 04-44-08 DropDown Layout item is clicked
29-09-2024 04-44-43 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
29-09-2024 04-44-53 Application successfully.
29-09-2024 04-44-57 Button - OK is clicked
29-09-2024 04-44-57 Button - CrossIconAboutTool is clicked
29-09-2024 04-44-57 Option - Print tool is clicked
29-09-2024 04-45-00 DropDown - Layout is clicked
29-09-2024 04-45-02 DropDown Layout item is clicked
29-09-2024 04-45-03 Print Close Icon is clicked
29-09-2024 04-45-03 Search-In Dropdown is clicked
29-09-2024 04-45-04 Site Type is clicked
29-09-2024 04-45-11 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
29-09-2024 04-45-13 SearchIcon is clicked
29-09-2024 04-45-16 SearchResult is clicked
29-09-2024 04-45-16 Clear Search is clicked
29-09-2024 04-45-17 Option - Measurement tool is clicked
29-09-2024 04-45-17 Attribute Button is clicked
29-09-2024 04-45-18 Attribute Button is clicked
29-09-2024 04-45-18 DropDown - Format is clicked
29-09-2024 04-45-20 DropDown Layout item is clicked
29-09-2024 04-46-06 Clear Print Button is clicked
29-09-2024 04-46-08 DropDown - Format is clicked
29-09-2024 04-46-09 DropDown Layout item is clicked
29-09-2024 04-46-44 Clear Print Button is clicked
29-09-2024 04-46-46 DropDown - Format is clicked
29-09-2024 04-46-47 DropDown Layout item is clicked
29-09-2024 04-47-19 Clear Print Button is clicked
29-09-2024 04-47-20 DropDown - Format is clicked
29-09-2024 04-47-22 DropDown Layout item is clicked
29-09-2024 04-47-54 Clear Print Button is clicked
29-09-2024 04-47-56 DropDown - Format is clicked
29-09-2024 04-47-57 DropDown Layout item is clicked
29-09-2024 04-48-30 Clear Print Button is clicked
29-09-2024 04-48-31 DropDown - Format is clicked
29-09-2024 04-48-32 DropDown Layout item is clicked
29-09-2024 04-49-06 Clear Print Button is clicked
29-09-2024 04-49-07 DropDown - Format is clicked
29-09-2024 04-49-09 DropDown Layout item is clicked
29-09-2024 04-49-41 Clear Print Button is clicked
29-09-2024 04-49-42 DropDown - Format is clicked
29-09-2024 04-49-44 DropDown Layout item is clicked
29-09-2024 04-50-17 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
29-09-2024 04-50-24 Application successfully.
29-09-2024 04-50-29 Button - OK is clicked
29-09-2024 04-50-29 Button - CrossIconAboutTool is clicked
29-09-2024 04-50-29 Option - Print tool is clicked
29-09-2024 04-50-32 DropDown - Layout is clicked
29-09-2024 04-50-35 DropDown Layout item is clicked
29-09-2024 04-50-38 DropDown - Format is clicked
29-09-2024 04-50-43 DropDown Layout item is clicked
29-09-2024 04-51-05 Clear Print Button is clicked
29-09-2024 04-51-06 DropDown - Format is clicked
29-09-2024 04-51-08 DropDown Layout item is clicked
29-09-2024 04-51-29 Clear Print Button is clicked
29-09-2024 04-51-30 DropDown - Format is clicked
29-09-2024 04-51-31 DropDown Layout item is clicked
29-09-2024 04-51-53 Clear Print Button is clicked
29-09-2024 04-51-54 DropDown - Format is clicked
29-09-2024 04-51-55 DropDown Layout item is clicked
29-09-2024 04-52-17 Clear Print Button is clicked
29-09-2024 04-52-18 DropDown - Format is clicked
29-09-2024 04-52-19 DropDown Layout item is clicked
29-09-2024 04-52-41 Clear Print Button is clicked
29-09-2024 04-52-42 DropDown - Format is clicked
29-09-2024 04-52-43 DropDown Layout item is clicked
29-09-2024 04-53-05 Clear Print Button is clicked
29-09-2024 04-53-06 DropDown - Format is clicked
29-09-2024 04-53-07 DropDown Layout item is clicked
29-09-2024 04-53-29 Clear Print Button is clicked
29-09-2024 04-53-30 DropDown - Format is clicked
29-09-2024 04-53-31 DropDown Layout item is clicked
29-09-2024 04-53-53 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
29-09-2024 04-54-02 Application successfully.
29-09-2024 04-54-05 Button - OK is clicked
29-09-2024 04-54-05 Button - CrossIconAboutTool is clicked
29-09-2024 04-54-05 Option - Proximity tool is clicked
29-09-2024 04-54-07 Address Field input field is populated with value : Uniontown, PA, USA
29-09-2024 04-54-10 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
29-09-2024 05-00-14 Application successfully.
29-09-2024 05-00-18 Button - OK is clicked
29-09-2024 05-00-18 Button - CrossIconAboutTool is clicked
29-09-2024 05-00-18 Option - Proximity tool is clicked
29-09-2024 05-00-19 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
29-09-2024 05-00-48 Application successfully.
29-09-2024 05-00-52 Button - OK is clicked
29-09-2024 05-00-53 Button - CrossIconAboutTool is clicked
29-09-2024 05-00-53 Option - Proximity tool is clicked
29-09-2024 05-00-54 Button - Select is clicked
29-09-2024 05-00-55 Button - Select is clicked
29-09-2024 05-01-10 Button - Back is clicked
29-09-2024 05-01-18 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
29-09-2024 05-01-25 Application successfully.
29-09-2024 05-01-31 Button - OK is clicked
29-09-2024 05-01-31 Button - CrossIconAboutTool is clicked
29-09-2024 05-01-31 Option - Proximity tool is clicked
29-09-2024 05-01-33 Button - Select is clicked
29-09-2024 05-01-33 Button - Select is clicked
29-09-2024 05-01-47 Button - Back is clicked
29-09-2024 05-01-55 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
29-09-2024 05-02-03 Application successfully.
29-09-2024 05-02-06 Button - OK is clicked
29-09-2024 05-02-06 Button - CrossIconAboutTool is clicked
29-09-2024 05-02-07 Option - Proximity tool is clicked
29-09-2024 05-02-08 Button - Select is clicked
29-09-2024 05-02-08 Button - Select is clicked
29-09-2024 05-02-10 Layer option icon is clicked
29-09-2024 05-02-10 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
29-09-2024 05-02-20 Application successfully.
29-09-2024 05-02-23 Button - OK is clicked
29-09-2024 05-02-24 Button - CrossIconAboutTool is clicked
29-09-2024 05-02-24 Option - Proximity tool is clicked
29-09-2024 05-02-25 Button - Select is clicked
29-09-2024 05-02-25 Button - Select is clicked
29-09-2024 05-02-27 Layer option icon is clicked
29-09-2024 05-02-28 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
29-09-2024 05-02-39 Application successfully.
29-09-2024 05-02-48 Button - OK is clicked
29-09-2024 05-02-48 Button - CrossIconAboutTool is clicked
29-09-2024 05-02-48 Option - Proximity tool is clicked
29-09-2024 05-02-53 Button - Select is clicked
29-09-2024 05-02-54 Button - Select is clicked
29-09-2024 05-02-59 Layer option icon is clicked
29-09-2024 05-03-00 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
29-09-2024 05-03-12 Application successfully.
29-09-2024 05-03-17 Button - OK is clicked
29-09-2024 05-03-17 Button - CrossIconAboutTool is clicked
29-09-2024 05-03-17 Option - Proximity tool is clicked
29-09-2024 05-03-18 Button - Select is clicked
29-09-2024 05-03-18 Button - Select is clicked
29-09-2024 05-03-21 Layer option icon is clicked
29-09-2024 05-03-22 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
29-09-2024 05-03-35 Application successfully.
29-09-2024 05-03-38 Button - OK is clicked
29-09-2024 05-03-38 Button - CrossIconAboutTool is clicked
29-09-2024 05-03-39 Option - Proximity tool is clicked
29-09-2024 05-03-40 Button - Select is clicked
29-09-2024 05-03-40 Button - Select is clicked
29-09-2024 05-03-42 Layer option icon is clicked
29-09-2024 05-03-42 Option Create Layer is clicked
29-09-2024 05-03-43 Layer Name input field is populated with value : Test Layer
29-09-2024 05-03-43 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
29-09-2024 05-03-57 Application successfully.
29-09-2024 05-04-01 Button - OK is clicked
29-09-2024 05-04-01 Button - CrossIconAboutTool is clicked
29-09-2024 05-04-02 Option - Proximity tool is clicked
29-09-2024 05-04-02 Button - Select is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
29-09-2024 05-04-29 Application successfully.
29-09-2024 05-04-33 Button - OK is clicked
29-09-2024 05-04-34 Button - CrossIconAboutTool is clicked
29-09-2024 05-04-34 Option - Proximity tool is clicked
29-09-2024 05-04-35 Button - Select is clicked
29-09-2024 05-04-35 Button - Select is clicked
29-09-2024 05-04-40 Layer option icon is clicked
29-09-2024 05-04-40 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
29-09-2024 05-04-56 Application successfully.
29-09-2024 05-05-01 Button - OK is clicked
29-09-2024 05-05-01 Button - CrossIconAboutTool is clicked
29-09-2024 05-05-01 Option - Proximity tool is clicked
29-09-2024 05-05-02 Button - Select is clicked
29-09-2024 05-05-03 Button - Select is clicked
29-09-2024 05-05-06 Layer option icon is clicked
29-09-2024 05-05-07 Option View In Attribute Table is clicked
29-09-2024 05-05-07 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
29-09-2024 05-05-24 Application successfully.
29-09-2024 05-05-27 Button - OK is clicked
29-09-2024 05-05-27 Button - CrossIconAboutTool is clicked
29-09-2024 05-05-28 Option - Proximity tool is clicked
29-09-2024 05-05-29 Button - Select is clicked
29-09-2024 05-05-29 Button - Select is clicked
29-09-2024 05-05-30 Layer option icon is clicked
29-09-2024 05-05-31 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
29-09-2024 05-05-45 Application successfully.
29-09-2024 05-05-48 Button - OK is clicked
29-09-2024 05-05-48 Button - CrossIconAboutTool is clicked
29-09-2024 05-05-48 Search Box input field is populated with value : Uniontown
29-09-2024 05-05-51 SearchIcon is clicked
29-09-2024 05-05-57 SearchResult is clicked
29-09-2024 05-05-57 Clear Search is clicked
29-09-2024 05-06-05 Button - Close is clicked
29-09-2024 05-06-06 Option - Proximity tool is clicked
29-09-2024 05-06-07 Button - Close is clicked
29-09-2024 05-06-08 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------