
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
11-09-2024 04-01-24 Application successfully.
11-09-2024 04-01-41 Button - OK is clicked
11-09-2024 04-01-42 Button - CrossIconAboutTool is clicked
11-09-2024 04-01-42 Option - Appdata tool is clicked
11-09-2024 04-01-43 Option - Search is clicked
11-09-2024 04-01-43 Dropdown - Region is clicked
11-09-2024 04-01-43 Dropdown - Region Item is clicked
11-09-2024 04-01-44 SearchService input field is populated with value : EnvConst_Permits
11-09-2024 04-01-44 Search button is clicked
11-09-2024 04-01-44 Link Add is clicked
***************TestResults Fornull***************
11-09-2024 04-01-58 Application successfully.
11-09-2024 04-02-02 Button - OK is clicked
11-09-2024 04-02-03 Button - CrossIconAboutTool is clicked
11-09-2024 04-02-03 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
11-09-2024 04-02-10 SearchIcon is clicked
***************TestResults Fornull***************
11-09-2024 04-02-38 Application successfully.
11-09-2024 04-02-42 Button - OK is clicked
11-09-2024 04-02-43 Button - CrossIconAboutTool is clicked
11-09-2024 04-02-43 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
11-09-2024 04-02-48 SearchIcon is clicked
***************TestResults Fornull***************
11-09-2024 04-03-18 Application successfully.
11-09-2024 04-03-21 Button - OK is clicked
11-09-2024 04-03-21 Button - CrossIconAboutTool is clicked
11-09-2024 04-03-22 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
11-09-2024 04-03-24 SearchIcon is clicked
11-09-2024 04-03-45 SearchResult is clicked
11-09-2024 04-03-46 Clear Search is clicked
11-09-2024 04-03-46 Option - LayerListtool is clicked
11-09-2024 04-03-47 Button - Add is clicked
11-09-2024 04-03-47 Bookmark Name input field is populated with value : Test
11-09-2024 04-03-47 CrossIcon - Bookmark tool is clicked
11-09-2024 04-03-48 Option - Bookmark Tool is clicked
11-09-2024 04-03-49 Bookmark Name input field is populated with value : Test1
11-09-2024 04-03-49 CrossIcon - Bookmark tool is clicked
11-09-2024 04-03-50 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
11-09-2024 04-04-00 Application successfully.
11-09-2024 04-04-04 Button - OK is clicked
11-09-2024 04-04-04 Button - CrossIconAboutTool is clicked
11-09-2024 04-04-04 Option - Directions tool is clicked
11-09-2024 04-04-06 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
11-09-2024 04-04-09 To Address input field is populated with value : New York, NY, USA (New York County)
11-09-2024 04-04-10 DropDown Time is clicked
11-09-2024 04-04-10 Option - Driving Time is clicked
11-09-2024 04-04-10 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
11-09-2024 04-04-41 Application successfully.
11-09-2024 04-04-47 Button - OK is clicked
11-09-2024 04-04-47 Button - CrossIconAboutTool is clicked
11-09-2024 04-04-47 Option - Directions tool is clicked
11-09-2024 04-04-57 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
11-09-2024 04-05-01 To Address input field is populated with value : New York, NY, USA (New York County)
11-09-2024 04-05-01 DropDown Time is clicked
11-09-2024 04-05-01 Option - Driving Time is clicked
11-09-2024 04-05-01 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
11-09-2024 04-05-24 Application successfully.
11-09-2024 04-05-27 Button - OK is clicked
11-09-2024 04-05-27 Button - CrossIconAboutTool is clicked
11-09-2024 04-05-28 Option - Directions tool is clicked
11-09-2024 04-05-29 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
11-09-2024 04-05-36 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
11-09-2024 04-05-41 DropDown Time is clicked
11-09-2024 04-05-43 Option - Driving Time is clicked
11-09-2024 04-05-43 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
11-09-2024 04-06-00 Application successfully.
11-09-2024 04-06-03 Button - OK is clicked
11-09-2024 04-06-04 Button - CrossIconAboutTool is clicked
11-09-2024 04-06-04 Option - Elevation Profile is clicked
11-09-2024 04-06-05 Button - Distance is clicked
11-09-2024 04-06-05 Point on map is clicked
11-09-2024 04-06-06 DropDown - Unit is clicked
11-09-2024 04-06-06 Unit Name is clicked
11-09-2024 04-06-06 Button - Generate Profile is clicked
11-09-2024 04-06-23 Option Elevation Profile is clicked
11-09-2024 04-06-23 Option Profile Information is clicked
11-09-2024 04-06-26 Button - OK is clicked
11-09-2024 04-06-26 Option Elevation Profile is clicked
11-09-2024 04-06-26 File Elevation Profile Direction is clicked
11-09-2024 04-06-33 Option Elevation Profile is clicked
11-09-2024 04-06-34 Option Elevation Profile is clicked
11-09-2024 04-06-34 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
11-09-2024 04-06-48 Application successfully.
11-09-2024 04-06-51 Button - OK is clicked
11-09-2024 04-06-51 Button - CrossIconAboutTool is clicked
11-09-2024 04-06-51 Option - Elevation Profile is clicked
11-09-2024 04-06-52 Button - Distance is clicked
11-09-2024 04-06-52 Point on map is clicked
11-09-2024 04-06-53 DropDown - Unit is clicked
11-09-2024 04-06-53 Unit Name is clicked
11-09-2024 04-06-53 Button - Generate Profile is clicked
11-09-2024 04-07-09 Option Elevation Profile is clicked
11-09-2024 04-07-09 Option Profile Information is clicked
11-09-2024 04-07-12 Button - OK is clicked
11-09-2024 04-07-12 Option Elevation Profile is clicked
11-09-2024 04-07-12 File Elevation Profile Direction is clicked
11-09-2024 04-07-19 Option Elevation Profile is clicked
11-09-2024 04-07-19 Option Elevation Profile is clicked
11-09-2024 04-07-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
11-09-2024 04-07-32 Application successfully.
11-09-2024 04-07-36 Button - OK is clicked
11-09-2024 04-07-36 Button - CrossIconAboutTool is clicked
11-09-2024 04-07-36 Option - Elevation Profile is clicked
11-09-2024 04-07-37 Button - Distance is clicked
11-09-2024 04-07-37 Point on map is clicked
11-09-2024 04-07-38 DropDown - Unit is clicked
11-09-2024 04-07-38 Unit Name is clicked
11-09-2024 04-07-38 Button - Generate Profile is clicked
11-09-2024 04-07-38 Button - OK is clicked
11-09-2024 04-08-03 Option Elevation Profile is clicked
11-09-2024 04-08-03 Option Profile Information is clicked
11-09-2024 04-08-06 Button - OK is clicked
11-09-2024 04-08-06 Option Elevation Profile is clicked
11-09-2024 04-08-07 File Elevation Profile Direction is clicked
11-09-2024 04-08-19 Option Elevation Profile is clicked
11-09-2024 04-08-19 Option Elevation Profile is clicked
11-09-2024 04-08-19 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
11-09-2024 04-08-32 Application successfully.
11-09-2024 04-08-35 Button - OK is clicked
11-09-2024 04-08-35 Button - CrossIconAboutTool is clicked
11-09-2024 04-08-36 Option - Elevation Profile is clicked
11-09-2024 04-08-36 Button - Distance is clicked
11-09-2024 04-08-37 Point on map is clicked
11-09-2024 04-08-37 DropDown - Unit is clicked
11-09-2024 04-08-38 Unit Name is clicked
11-09-2024 04-08-38 Button - Generate Profile is clicked
11-09-2024 04-08-38 Button - OK is clicked
11-09-2024 04-08-59 Option Elevation Profile is clicked
11-09-2024 04-08-59 Option Profile Information is clicked
11-09-2024 04-09-02 Button - OK is clicked
11-09-2024 04-09-03 Option Elevation Profile is clicked
11-09-2024 04-09-03 File Elevation Profile Direction is clicked
11-09-2024 04-09-14 Option Elevation Profile is clicked
11-09-2024 04-09-14 Option Elevation Profile is clicked
11-09-2024 04-09-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
11-09-2024 04-09-27 Application successfully.
11-09-2024 04-09-31 Button - OK is clicked
11-09-2024 04-09-31 Button - CrossIconAboutTool is clicked
11-09-2024 04-09-31 Option - Elevation Profile is clicked
11-09-2024 04-09-32 Button - Distance is clicked
11-09-2024 04-09-32 Point on map is clicked
11-09-2024 04-09-33 DropDown - Unit is clicked
11-09-2024 04-09-33 Unit Name is clicked
11-09-2024 04-09-34 Button - Generate Profile is clicked
11-09-2024 04-09-34 Button - OK is clicked
11-09-2024 04-09-56 Option Elevation Profile is clicked
11-09-2024 04-09-56 Option Profile Information is clicked
11-09-2024 04-09-59 Button - OK is clicked
11-09-2024 04-09-59 Option Elevation Profile is clicked
11-09-2024 04-09-59 File Elevation Profile Direction is clicked
11-09-2024 04-10-11 Option Elevation Profile is clicked
11-09-2024 04-10-12 Option Elevation Profile is clicked
11-09-2024 04-10-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
11-09-2024 04-10-24 Application successfully.
11-09-2024 04-10-28 Button - OK is clicked
11-09-2024 04-10-28 Button - CrossIconAboutTool is clicked
11-09-2024 04-10-28 Option - Elevation Profile is clicked
11-09-2024 04-10-29 Button - Distance is clicked
11-09-2024 04-10-29 Point on map is clicked
11-09-2024 04-10-30 DropDown - Unit is clicked
11-09-2024 04-10-30 Unit Name is clicked
11-09-2024 04-10-31 Button - Generate Profile is clicked
11-09-2024 04-10-31 Button - OK is clicked
11-09-2024 04-10-49 Option Elevation Profile is clicked
11-09-2024 04-10-50 Option Profile Information is clicked
11-09-2024 04-10-53 Button - OK is clicked
11-09-2024 04-10-53 Option Elevation Profile is clicked
11-09-2024 04-10-53 File Elevation Profile Direction is clicked
11-09-2024 04-11-05 Option Elevation Profile is clicked
11-09-2024 04-11-05 Option Elevation Profile is clicked
11-09-2024 04-11-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
11-09-2024 04-11-18 Application successfully.
11-09-2024 04-11-21 Button - OK is clicked
11-09-2024 04-11-22 Button - CrossIconAboutTool is clicked
11-09-2024 04-11-22 Option - Elevation Profile is clicked
11-09-2024 04-11-23 Button - Distance is clicked
11-09-2024 04-11-23 Point on map is clicked
11-09-2024 04-11-24 DropDown - Unit is clicked
11-09-2024 04-11-24 Unit Name is clicked
11-09-2024 04-11-24 Button - Generate Profile is clicked
11-09-2024 04-11-24 Button - OK is clicked
11-09-2024 04-11-44 Option Elevation Profile is clicked
11-09-2024 04-11-44 Option Profile Information is clicked
11-09-2024 04-11-47 Button - OK is clicked
11-09-2024 04-11-48 Option Elevation Profile is clicked
11-09-2024 04-11-48 File Elevation Profile Direction is clicked
11-09-2024 04-12-00 Option Elevation Profile is clicked
11-09-2024 04-12-00 Option Elevation Profile is clicked
11-09-2024 04-12-00 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
11-09-2024 04-12-13 Application successfully.
11-09-2024 04-12-16 Button - OK is clicked
11-09-2024 04-12-17 Button - CrossIconAboutTool is clicked
11-09-2024 04-12-17 Option - LayerListtool is clicked
11-09-2024 04-12-18 Option Draw Point is clicked
11-09-2024 04-12-18 Drawing Name input field is populated with value : Point
11-09-2024 04-12-18 Drawing Description input field is populated with value : PointDescription
11-09-2024 04-12-19 Drawing SymbolSize input field is populated with value : 25
11-09-2024 04-12-19 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-12-19 Point on map is clicked
11-09-2024 04-12-30 Button - Edit is clicked
11-09-2024 04-12-33 Drawing Name input field is populated with value : EditedPoint
11-09-2024 04-12-33 Drawing Description input field is populated with value : EditedPointDescription
11-09-2024 04-12-33 Outline Width input field is populated with value : 4
11-09-2024 04-12-33 Button - Save is clicked
11-09-2024 04-12-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
11-09-2024 04-12-51 Application successfully.
11-09-2024 04-12-56 Button - OK is clicked
11-09-2024 04-12-59 Button - CrossIconAboutTool is clicked
11-09-2024 04-13-00 Option - LayerListtool is clicked
11-09-2024 04-13-07 Option Draw Line is clicked
11-09-2024 04-13-08 Drawing Name input field is populated with value : Line
11-09-2024 04-13-08 Drawing Description input field is populated with value : LineDescription
11-09-2024 04-13-09 Drawing Width input field is populated with value : 5
11-09-2024 04-13-09 Point on map is clicked
11-09-2024 04-13-16 Button - Edit is clicked
11-09-2024 04-13-18 Drawing Name input field is populated with value : EditedLine
11-09-2024 04-13-18 Drawing Description input field is populated with value : EditedLineDescription
11-09-2024 04-13-18 Width input field is populated with value : 7
11-09-2024 04-13-19 Button - Save is clicked
11-09-2024 04-13-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
11-09-2024 04-13-36 Application successfully.
11-09-2024 04-13-41 Button - OK is clicked
11-09-2024 04-13-41 Button - CrossIconAboutTool is clicked
11-09-2024 04-13-41 Option - LayerListtool is clicked
11-09-2024 04-13-42 Option Draw Line is clicked
11-09-2024 04-13-42 Drawing Name input field is populated with value : Polyline
11-09-2024 04-13-42 Drawing Description input field is populated with value : PolylineDescription
11-09-2024 04-13-43 Drawing Width input field is populated with value : 5
11-09-2024 04-13-43 Point on map is clicked
11-09-2024 04-13-56 Button - Edit is clicked
11-09-2024 04-13-57 Drawing Name input field is populated with value : EditedPolyline
11-09-2024 04-13-58 Drawing Description input field is populated with value : EditedPolylineDescription
11-09-2024 04-13-58 Width input field is populated with value : 7
11-09-2024 04-13-58 Button - Save is clicked
11-09-2024 04-14-04 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
11-09-2024 04-14-14 Application successfully.
11-09-2024 04-14-19 Button - OK is clicked
11-09-2024 04-14-19 Button - CrossIconAboutTool is clicked
11-09-2024 04-14-19 Option - LayerListtool is clicked
11-09-2024 04-14-20 Option Draw Freehand PolyLine is clicked
11-09-2024 04-14-20 Drawing Name input field is populated with value : Freehand Polyline
11-09-2024 04-14-21 Drawing Description input field is populated with value : Freehand PolylineDescription
11-09-2024 04-14-21 Drawing Width input field is populated with value : 5
11-09-2024 04-14-21 Point on map is clicked
11-09-2024 04-14-29 Button - Edit is clicked
11-09-2024 04-14-34 Drawing Name input field is populated with value : EditedFreehand Polyline
11-09-2024 04-14-35 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
11-09-2024 04-14-35 Width input field is populated with value : 7
11-09-2024 04-14-35 Button - Save is clicked
11-09-2024 04-14-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
11-09-2024 04-14-54 Application successfully.
11-09-2024 04-14-58 Button - OK is clicked
11-09-2024 04-14-59 Button - CrossIconAboutTool is clicked
11-09-2024 04-14-59 Option - LayerListtool is clicked
11-09-2024 04-15-00 Option Draw Triangle is clicked
11-09-2024 04-15-00 Drawing Name input field is populated with value : Triangle
11-09-2024 04-15-00 Drawing Description input field is populated with value : Triangle Description
11-09-2024 04-15-02 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-15-04 Point on map is clicked
11-09-2024 04-15-14 Button - Edit is clicked
11-09-2024 04-15-16 Drawing Name input field is populated with value : EditedTriangle
11-09-2024 04-15-16 Drawing Description input field is populated with value : EditedTriangle Description
11-09-2024 04-15-16 Width input field is populated with value : 7
11-09-2024 04-15-17 Button - Save is clicked
11-09-2024 04-15-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
11-09-2024 04-15-34 Application successfully.
11-09-2024 04-15-38 Button - OK is clicked
11-09-2024 04-15-38 Button - CrossIconAboutTool is clicked
11-09-2024 04-15-38 Option - LayerListtool is clicked
11-09-2024 04-15-39 Option Draw Extent is clicked
11-09-2024 04-15-39 Drawing Name input field is populated with value : Extent
11-09-2024 04-15-40 Drawing Description input field is populated with value : Extent Description
11-09-2024 04-15-40 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-15-40 Point on map is clicked
11-09-2024 04-15-50 Button - Edit is clicked
11-09-2024 04-15-52 Drawing Name input field is populated with value : EditedExtent
11-09-2024 04-15-53 Drawing Description input field is populated with value : EditedExtent Description
11-09-2024 04-15-53 Width input field is populated with value : 7
11-09-2024 04-15-53 Button - Save is clicked
11-09-2024 04-15-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
11-09-2024 04-16-11 Application successfully.
11-09-2024 04-16-15 Button - OK is clicked
11-09-2024 04-16-15 Button - CrossIconAboutTool is clicked
11-09-2024 04-16-15 Option - LayerListtool is clicked
11-09-2024 04-16-16 Option Draw Circle is clicked
11-09-2024 04-16-16 Drawing Name input field is populated with value : Circle
11-09-2024 04-16-16 Drawing Description input field is populated with value : Circle Description
11-09-2024 04-16-16 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-16-17 Point on map is clicked
11-09-2024 04-16-26 Button - Edit is clicked
11-09-2024 04-16-30 Drawing Name input field is populated with value : EditedCircle
11-09-2024 04-16-31 Drawing Description input field is populated with value : EditedCircle Description
11-09-2024 04-16-32 Width input field is populated with value : 7
11-09-2024 04-16-32 Button - Save is clicked
11-09-2024 04-16-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
11-09-2024 04-16-50 Application successfully.
11-09-2024 04-16-53 Button - OK is clicked
11-09-2024 04-16-54 Button - CrossIconAboutTool is clicked
11-09-2024 04-16-54 Option - LayerListtool is clicked
11-09-2024 04-16-55 Option Draw Ellipse is clicked
11-09-2024 04-16-55 Drawing Name input field is populated with value : Ellipse
11-09-2024 04-16-55 Drawing Description input field is populated with value : Ellipse Description
11-09-2024 04-16-55 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-16-56 Point on map is clicked
11-09-2024 04-17-09 Button - Edit is clicked
11-09-2024 04-17-11 Drawing Name input field is populated with value : EditedEllipse
11-09-2024 04-17-11 Drawing Description input field is populated with value : EditedEllipse Description
11-09-2024 04-17-12 Width input field is populated with value : 7
11-09-2024 04-17-12 Button - Save is clicked
11-09-2024 04-17-18 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
11-09-2024 04-17-29 Application successfully.
11-09-2024 04-17-32 Button - OK is clicked
11-09-2024 04-17-32 Button - CrossIconAboutTool is clicked
11-09-2024 04-17-32 Option - LayerListtool is clicked
11-09-2024 04-17-33 Option Draw Polygon is clicked
11-09-2024 04-17-33 Drawing Name input field is populated with value : Polygon
11-09-2024 04-17-33 Drawing Description input field is populated with value : Polygon Description
11-09-2024 04-17-34 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-17-34 Point on map is clicked
11-09-2024 04-17-42 Button - Edit is clicked
11-09-2024 04-17-50 Drawing Name input field is populated with value : EditedPolygon
11-09-2024 04-17-50 Drawing Description input field is populated with value : EditedPolygon Description
11-09-2024 04-17-51 Width input field is populated with value : 7
11-09-2024 04-17-51 Button - Save is clicked
11-09-2024 04-17-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
11-09-2024 04-18-09 Application successfully.
11-09-2024 04-18-12 Button - OK is clicked
11-09-2024 04-18-12 Button - CrossIconAboutTool is clicked
11-09-2024 04-18-13 Option - LayerListtool is clicked
11-09-2024 04-18-13 Option Draw Freehand Polygon is clicked
11-09-2024 04-18-14 Drawing Name input field is populated with value : Freehand Polygon
11-09-2024 04-18-14 Drawing Description input field is populated with value : Freehand Polygon Description
11-09-2024 04-18-14 Drawing Outlinewidth input field is populated with value : 5
11-09-2024 04-18-14 Point on map is clicked
11-09-2024 04-18-22 Button - Edit is clicked
11-09-2024 04-18-25 Drawing Name input field is populated with value : EditedFreehand Polygon
11-09-2024 04-18-26 Drawing Description input field is populated with value : EditedFreehand Polygon Description
11-09-2024 04-18-26 Width input field is populated with value : 7
11-09-2024 04-18-30 Button - Save is clicked
11-09-2024 04-18-36 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
11-09-2024 04-18-48 Application successfully.
11-09-2024 04-18-51 Button - OK is clicked
11-09-2024 04-18-52 Button - CrossIconAboutTool is clicked
11-09-2024 04-18-52 Option - LayerListtool is clicked
11-09-2024 04-18-53 Option Draw Text is clicked
11-09-2024 04-18-53 Drawing Name input field is populated with value : Text
11-09-2024 04-18-53 Drawing Description input field is populated with value : Text Description
11-09-2024 04-18-53 Point on map is clicked
11-09-2024 04-19-03 Button - Edit is clicked
11-09-2024 04-19-05 Drawing Name input field is populated with value : EditedText
11-09-2024 04-19-09 Drawing Description input field is populated with value : EditedText Description
11-09-2024 04-19-09 Button - Save is clicked
11-09-2024 04-19-15 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
11-09-2024 04-19-26 Application successfully.
11-09-2024 04-19-30 Button - OK is clicked
11-09-2024 04-19-30 Button - CrossIconAboutTool is clicked
11-09-2024 04-19-30 Option - LayerListtool is clicked
11-09-2024 04-19-30 Icon - basemapgallery is clicked
11-09-2024 04-19-33 Basemap - Bing Roads is clicked
11-09-2024 04-19-35 Basemap - Streets is clicked
11-09-2024 04-19-38 Basemap - Bing Aerial is clicked
11-09-2024 04-19-44 Basemap - Bing AerialLabel is clicked
11-09-2024 04-19-46 Basemap - WorldTopo is clicked
11-09-2024 04-19-48 Basemap - USATopo is clicked
11-09-2024 04-19-50 Basemap - LightGrayCanvas is clicked
11-09-2024 04-19-51 Basemap - DarkGrayCanvas is clicked
11-09-2024 04-19-53 Basemap - Oceans is clicked
11-09-2024 04-19-55 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
11-09-2024 04-20-03 Application successfully.
11-09-2024 04-20-07 Button - OK is clicked
11-09-2024 04-20-07 Button - CrossIconAboutTool is clicked
11-09-2024 04-20-08 Option - LayerListtool is clicked
11-09-2024 04-20-08 Icon - basemapgallery is clicked
11-09-2024 04-20-08 Plot - Line Feature is clicked
11-09-2024 04-20-12 Button - Openstreetview is clicked
11-09-2024 04-20-22 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
11-09-2024 04-20-38 Application successfully.
11-09-2024 04-20-44 Button - OK is clicked
11-09-2024 04-20-45 Button - CrossIconAboutTool is clicked
11-09-2024 04-20-45 Option - LayerListtool is clicked
11-09-2024 04-20-45 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
11-09-2024 04-20-50 SearchIcon is clicked
11-09-2024 04-20-55 SearchResult is clicked
11-09-2024 04-20-57 Clear Search is clicked
11-09-2024 04-20-59 Icon - Pictometry is clicked
11-09-2024 04-21-04 Button - Close is clicked
11-09-2024 04-21-04 Plot - Line Feature is clicked
11-09-2024 04-21-09 Next Image is clicked
11-09-2024 04-21-12 Next Image is clicked
11-09-2024 04-21-15 Next Image is clicked
11-09-2024 04-21-18 Next Image is clicked
11-09-2024 04-21-21 Next Image is clicked
11-09-2024 04-21-24 Next Image is clicked
11-09-2024 04-21-27 Next Image is clicked
11-09-2024 04-21-31 Next Image is clicked
11-09-2024 04-21-34 Next Image is clicked
11-09-2024 04-21-37 Next Image is clicked
11-09-2024 04-21-40 Next Image is clicked
11-09-2024 04-21-43 Next Image is clicked
11-09-2024 04-21-46 Next Image is clicked
11-09-2024 04-21-50 Next Image is clicked
11-09-2024 04-21-53 Next Image is clicked
11-09-2024 04-21-56 Next Image is clicked
11-09-2024 04-21-59 Next Image is clicked
11-09-2024 04-22-02 Next Image is clicked
11-09-2024 04-22-05 Next Image is clicked
11-09-2024 04-22-08 Next Image is clicked
11-09-2024 04-22-12 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
11-09-2024 04-22-23 Application successfully.
11-09-2024 04-22-26 Button - OK is clicked
11-09-2024 04-22-27 Button - CrossIconAboutTool is clicked
11-09-2024 04-22-27 Option - LayerListtool is clicked
11-09-2024 04-22-27 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
11-09-2024 04-22-29 SearchIcon is clicked
11-09-2024 04-22-32 SearchResult is clicked
11-09-2024 04-22-35 Clear Search is clicked
11-09-2024 04-22-35 Icon - Maxar Imagery is clicked
11-09-2024 04-22-45 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
11-09-2024 04-23-10 Application successfully.
11-09-2024 04-23-14 Button - OK is clicked
11-09-2024 04-23-15 Button - CrossIconAboutTool is clicked
11-09-2024 04-23-15 Option - LayerListtool is clicked
11-09-2024 04-23-15 Option - LayerONOFF is clicked
11-09-2024 04-23-16 Option - Turn All Layer ON is clicked
11-09-2024 04-23-17 Option - LayerONOFF is clicked
11-09-2024 04-23-20 Option - LayerListtool is clicked
11-09-2024 04-23-21 Option - LayerListtool is clicked
11-09-2024 04-23-25 Option - LayerONOFF is clicked
11-09-2024 04-23-29 Option - Turn All Layer OFF is clicked
11-09-2024 04-23-30 Option - LayerListtool is clicked
11-09-2024 04-23-32 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
11-09-2024 04-23-41 Application successfully.
11-09-2024 04-23-46 Button - OK is clicked
11-09-2024 04-23-46 Button - CrossIconAboutTool is clicked
11-09-2024 04-23-47 Option - LayerListtool is clicked
11-09-2024 04-23-47 Popup menu button is clicked
11-09-2024 04-23-48 Option-Diable popup is clicked
11-09-2024 04-23-48 Option - LayerListtool is clicked
11-09-2024 04-23-50 Option - LayerONOFF is clicked
11-09-2024 04-23-53 Option - LayerListtool is clicked
11-09-2024 04-23-59 Popup menu button is clicked
11-09-2024 04-24-00 Option-Enable popup is clicked
11-09-2024 04-24-00 Option - LayerListtool is clicked
11-09-2024 04-24-03 Option - LayerONOFF is clicked
11-09-2024 04-24-06 Option - LayerListtool is clicked
11-09-2024 04-24-07 Option - LayerONOFF is clicked
11-09-2024 04-24-07 Option - Turn All Layer ON is clicked
11-09-2024 04-24-07 Popup menu button is clicked
11-09-2024 04-24-08 Popup option Zoom To is clicked
11-09-2024 04-24-09 Option Home is clicked
11-09-2024 04-24-09 Popup menu button is clicked
11-09-2024 04-24-10 Option - Transperancy is clicked
11-09-2024 04-24-12 Option - Slider is clicked
11-09-2024 04-24-16 Popup menu button is clicked
11-09-2024 04-24-16 Option - Transperancy is clicked
11-09-2024 04-24-24 Popup menu button is clicked
11-09-2024 04-24-25 Option - Transperancy is clicked
11-09-2024 04-24-25 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
11-09-2024 04-24-36 Application successfully.
11-09-2024 04-24-39 Button - OK is clicked
11-09-2024 04-24-39 Button - CrossIconAboutTool is clicked
11-09-2024 04-24-40 Option - LayerListtool is clicked
11-09-2024 04-24-40 Option - LayerONOFF is clicked
11-09-2024 04-24-40 Option - Expand All Layers is clicked
11-09-2024 04-24-43 Option - LayerONOFF is clicked
11-09-2024 04-24-45 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-24-56 Application successfully.
11-09-2024 04-24-59 Button - OK is clicked
11-09-2024 04-24-59 Button - CrossIconAboutTool is clicked
11-09-2024 04-24-59 Option - Locator tool is clicked
11-09-2024 04-25-00 List Search options is clicked
11-09-2024 04-25-00 Item Search option is clicked
11-09-2024 04-25-01 Dropdown - Business Unit is clicked
11-09-2024 04-25-01 Unit Name is clicked
11-09-2024 04-25-03 Dropdown - Segment is clicked
11-09-2024 04-25-03 Segment is clicked
11-09-2024 04-25-03 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-25-18 Application successfully.
11-09-2024 04-25-21 Button - OK is clicked
11-09-2024 04-25-21 Button - CrossIconAboutTool is clicked
11-09-2024 04-25-22 Option - Locator tool is clicked
11-09-2024 04-25-22 List Search options is clicked
11-09-2024 04-25-22 Item Search option is clicked
11-09-2024 04-25-23 Dropdown - Business Unit is clicked
11-09-2024 04-25-24 Unit Name is clicked
11-09-2024 04-25-25 Dropdown - Segment is clicked
11-09-2024 04-25-25 Segment is clicked
11-09-2024 04-25-26 Dropdown - Pipeline is clicked
11-09-2024 04-25-26 Pipeline is clicked
11-09-2024 04-25-35 Dropdown - ValveSelection is clicked
11-09-2024 04-25-35 ValveSelection is clicked
11-09-2024 04-25-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-25-48 Application successfully.
11-09-2024 04-25-53 Button - OK is clicked
11-09-2024 04-25-53 Button - CrossIconAboutTool is clicked
11-09-2024 04-25-53 Option - Locator tool is clicked
11-09-2024 04-25-54 List Search options is clicked
11-09-2024 04-25-54 Item Search option is clicked
11-09-2024 04-25-55 Dropdown - Business Unit is clicked
11-09-2024 04-25-55 Unit Name is clicked
11-09-2024 04-25-56 Dropdown - Site is clicked
11-09-2024 04-25-57 ValveSelection is clicked
11-09-2024 04-25-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-26-13 Application successfully.
11-09-2024 04-26-16 Button - OK is clicked
11-09-2024 04-26-17 Button - CrossIconAboutTool is clicked
11-09-2024 04-26-17 Option - Locator tool is clicked
11-09-2024 04-26-19 List Search options is clicked
11-09-2024 04-26-19 Item Search option is clicked
11-09-2024 04-26-20 Dropdown - Business Unit is clicked
11-09-2024 04-26-20 Unit Name is clicked
11-09-2024 04-26-26 Dropdown - Segment is clicked
11-09-2024 04-26-28 Segment is clicked
11-09-2024 04-26-29 Dropdown - Pipeline is clicked
11-09-2024 04-26-30 Pipeline is clicked
11-09-2024 04-26-30 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-26-43 Application successfully.
11-09-2024 04-26-47 Button - OK is clicked
11-09-2024 04-26-47 Button - CrossIconAboutTool is clicked
11-09-2024 04-26-48 Option - Locator tool is clicked
11-09-2024 04-26-48 List Search options is clicked
11-09-2024 04-26-48 Item Search option is clicked
11-09-2024 04-26-49 Dropdown - Business Unit is clicked
11-09-2024 04-26-50 Unit Name is clicked
11-09-2024 04-26-51 Dropdown - Segment is clicked
11-09-2024 04-26-51 Segment is clicked
11-09-2024 04-26-52 Dropdown - Pipeline is clicked
11-09-2024 04-26-53 Pipeline is clicked
11-09-2024 04-26-53 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-27-09 Application successfully.
11-09-2024 04-27-12 Button - OK is clicked
11-09-2024 04-27-12 Button - CrossIconAboutTool is clicked
11-09-2024 04-27-12 Option - Locator tool is clicked
11-09-2024 04-27-13 List Search options is clicked
11-09-2024 04-27-13 Item Search option is clicked
11-09-2024 04-27-14 Dropdown - Business Unit is clicked
11-09-2024 04-27-14 Unit Name is clicked
11-09-2024 04-27-16 Dropdown - Segment is clicked
11-09-2024 04-27-16 Segment is clicked
11-09-2024 04-27-17 Dropdown - Pipeline is clicked
11-09-2024 04-27-17 Pipeline is clicked
11-09-2024 04-27-27 Dropdown - ValveSelection is clicked
11-09-2024 04-27-28 ValveSelection is clicked
11-09-2024 04-27-28 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
11-09-2024 04-27-40 Application successfully.
11-09-2024 04-27-45 Button - OK is clicked
11-09-2024 04-27-45 Button - CrossIconAboutTool is clicked
11-09-2024 04-27-45 Option - Locator tool is clicked
11-09-2024 04-27-46 List Search options is clicked
11-09-2024 04-27-46 Item Search option is clicked
11-09-2024 04-27-47 Dropdown - Business Unit is clicked
11-09-2024 04-27-48 Unit Name is clicked
11-09-2024 04-27-49 Dropdown - Segment is clicked
11-09-2024 04-27-49 Segment is clicked
11-09-2024 04-27-51 Dropdown - Pipeline is clicked
11-09-2024 04-27-51 Pipeline is clicked
11-09-2024 04-27-51 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
11-09-2024 04-28-08 Application successfully.
11-09-2024 04-28-11 Button - OK is clicked
11-09-2024 04-28-11 Button - CrossIconAboutTool is clicked
11-09-2024 04-28-11 Option - Measurement tool is clicked
11-09-2024 04-28-12 Option - Area is clicked
11-09-2024 04-28-12 DropDown - Unit is clicked
11-09-2024 04-28-12 Unit Name is clicked
11-09-2024 04-28-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
11-09-2024 04-28-32 Application successfully.
11-09-2024 04-28-36 Button - OK is clicked
11-09-2024 04-28-36 Button - CrossIconAboutTool is clicked
11-09-2024 04-28-37 Option - Measurement tool is clicked
11-09-2024 04-28-37 Option - Area is clicked
11-09-2024 04-28-37 DropDown - Unit is clicked
11-09-2024 04-28-37 Unit Name is clicked
11-09-2024 04-28-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
11-09-2024 04-28-54 Application successfully.
11-09-2024 04-28-58 Button - OK is clicked
11-09-2024 04-28-58 Button - CrossIconAboutTool is clicked
11-09-2024 04-28-59 Option - Measurement tool is clicked
11-09-2024 04-28-59 Option - Area is clicked
11-09-2024 04-28-59 DropDown - Unit is clicked
11-09-2024 04-28-59 Unit Name is clicked
11-09-2024 04-29-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
11-09-2024 04-29-19 Application successfully.
11-09-2024 04-29-22 Button - OK is clicked
11-09-2024 04-29-23 Button - CrossIconAboutTool is clicked
11-09-2024 04-29-23 Option - Measurement tool is clicked
11-09-2024 04-29-23 Option - Area is clicked
11-09-2024 04-29-24 DropDown - Unit is clicked
11-09-2024 04-29-24 Unit Name is clicked
11-09-2024 04-29-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
11-09-2024 04-29-43 Application successfully.
11-09-2024 04-29-46 Button - OK is clicked
11-09-2024 04-29-47 Button - CrossIconAboutTool is clicked
11-09-2024 04-29-47 Option - Measurement tool is clicked
11-09-2024 04-29-47 Option - Area is clicked
11-09-2024 04-29-47 DropDown - Unit is clicked
11-09-2024 04-29-48 Unit Name is clicked
11-09-2024 04-29-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
11-09-2024 04-30-04 Application successfully.
11-09-2024 04-30-07 Button - OK is clicked
11-09-2024 04-30-07 Button - CrossIconAboutTool is clicked
11-09-2024 04-30-08 Option - Measurement tool is clicked
11-09-2024 04-30-08 Option - Area is clicked
11-09-2024 04-30-08 DropDown - Unit is clicked
11-09-2024 04-30-08 Unit Name is clicked
11-09-2024 04-30-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
11-09-2024 04-30-29 Application successfully.
11-09-2024 04-30-33 Button - OK is clicked
11-09-2024 04-30-33 Button - CrossIconAboutTool is clicked
11-09-2024 04-30-34 Option - Measurement tool is clicked
11-09-2024 04-30-34 Option - Area is clicked
11-09-2024 04-30-34 DropDown - Unit is clicked
11-09-2024 04-30-35 Unit Name is clicked
11-09-2024 04-30-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
11-09-2024 04-30-54 Application successfully.
11-09-2024 04-30-57 Button - OK is clicked
11-09-2024 04-30-57 Button - CrossIconAboutTool is clicked
11-09-2024 04-30-57 Option - Measurement tool is clicked
11-09-2024 04-30-58 Option - Area is clicked
11-09-2024 04-30-58 DropDown - Unit is clicked
11-09-2024 04-30-58 Unit Name is clicked
11-09-2024 04-30-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
11-09-2024 04-31-15 Application successfully.
11-09-2024 04-31-20 Button - OK is clicked
11-09-2024 04-31-20 Button - CrossIconAboutTool is clicked
11-09-2024 04-31-20 Option - Measurement tool is clicked
11-09-2024 04-31-20 Option - Distance is clicked
11-09-2024 04-31-21 DropDown - Unit is clicked
11-09-2024 04-31-21 Unit Name is clicked
11-09-2024 04-31-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
11-09-2024 04-31-33 Application successfully.
11-09-2024 04-31-36 Button - OK is clicked
11-09-2024 04-31-36 Button - CrossIconAboutTool is clicked
11-09-2024 04-31-36 Option - Measurement tool is clicked
11-09-2024 04-31-37 Option - Distance is clicked
11-09-2024 04-31-37 DropDown - Unit is clicked
11-09-2024 04-31-37 Unit Name is clicked
11-09-2024 04-31-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
11-09-2024 04-31-49 Application successfully.
11-09-2024 04-31-52 Button - OK is clicked
11-09-2024 04-31-52 Button - CrossIconAboutTool is clicked
11-09-2024 04-31-53 Option - Measurement tool is clicked
11-09-2024 04-31-53 Option - Distance is clicked
11-09-2024 04-31-53 DropDown - Unit is clicked
11-09-2024 04-31-53 Unit Name is clicked
11-09-2024 04-31-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
11-09-2024 04-32-05 Application successfully.
11-09-2024 04-32-08 Button - OK is clicked
11-09-2024 04-32-08 Button - CrossIconAboutTool is clicked
11-09-2024 04-32-08 Option - Measurement tool is clicked
11-09-2024 04-32-09 Option - Distance is clicked
11-09-2024 04-32-09 DropDown - Unit is clicked
11-09-2024 04-32-09 Unit Name is clicked
11-09-2024 04-32-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
11-09-2024 04-32-20 Application successfully.
11-09-2024 04-32-24 Button - OK is clicked
11-09-2024 04-32-25 Button - CrossIconAboutTool is clicked
11-09-2024 04-32-25 Option - Measurement tool is clicked
11-09-2024 04-32-25 Option - Distance is clicked
11-09-2024 04-32-25 DropDown - Unit is clicked
11-09-2024 04-32-26 Unit Name is clicked
11-09-2024 04-32-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
11-09-2024 04-32-37 Application successfully.
11-09-2024 04-32-41 Button - OK is clicked
11-09-2024 04-32-41 Button - CrossIconAboutTool is clicked
11-09-2024 04-32-41 Option - Measurement tool is clicked
11-09-2024 04-32-42 Option - Distance is clicked
11-09-2024 04-32-42 DropDown - Unit is clicked
11-09-2024 04-32-42 Unit Name is clicked
11-09-2024 04-32-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
11-09-2024 04-32-54 Application successfully.
11-09-2024 04-32-57 Button - OK is clicked
11-09-2024 04-32-57 Button - CrossIconAboutTool is clicked
11-09-2024 04-32-57 Option - Measurement tool is clicked
11-09-2024 04-32-58 Option - Distance is clicked
11-09-2024 04-32-58 DropDown - Unit is clicked
11-09-2024 04-32-58 Unit Name is clicked
11-09-2024 04-32-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
11-09-2024 04-33-09 Application successfully.
11-09-2024 04-33-15 Button - OK is clicked
11-09-2024 04-33-15 Button - CrossIconAboutTool is clicked
11-09-2024 04-33-15 Option - Measurement tool is clicked
11-09-2024 04-33-22 Option - Distance is clicked
11-09-2024 04-33-24 DropDown - Unit is clicked
11-09-2024 04-33-25 Unit Name is clicked
11-09-2024 04-33-27 Click Checkbox to create circle is clicked
11-09-2024 04-33-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
11-09-2024 04-33-41 Application successfully.
11-09-2024 04-33-44 Button - OK is clicked
11-09-2024 04-33-45 Button - CrossIconAboutTool is clicked
11-09-2024 04-33-45 Option - Measurement tool is clicked
11-09-2024 04-33-46 Option - Distance is clicked
11-09-2024 04-33-46 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
11-09-2024 04-33-58 Application successfully.
11-09-2024 04-34-02 Button - OK is clicked
11-09-2024 04-34-02 Button - CrossIconAboutTool is clicked
11-09-2024 04-34-02 Search Box input field is populated with value : Uniontown
11-09-2024 04-34-04 SearchIcon is clicked
11-09-2024 04-34-17 SearchResult is clicked
11-09-2024 04-34-17 Option popup is clicked
11-09-2024 04-34-18 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
11-09-2024 04-34-29 Application successfully.
11-09-2024 04-34-32 Button - OK is clicked
11-09-2024 04-34-33 Button - CrossIconAboutTool is clicked
11-09-2024 04-34-33 Search Box input field is populated with value : Uniontown
11-09-2024 04-34-35 SearchIcon is clicked
11-09-2024 04-34-45 SearchResult is clicked
11-09-2024 04-34-47 Option popup is clicked
11-09-2024 04-34-48 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
11-09-2024 04-34-58 Application successfully.
11-09-2024 04-35-03 Button - OK is clicked
11-09-2024 04-35-04 Button - CrossIconAboutTool is clicked
11-09-2024 04-35-04 Option - Print tool is clicked
11-09-2024 04-35-06 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
11-09-2024 04-35-34 Application successfully.
11-09-2024 04-35-37 Button - OK is clicked
11-09-2024 04-35-38 Button - CrossIconAboutTool is clicked
11-09-2024 04-35-38 Option - Print tool is clicked
11-09-2024 04-35-40 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
11-09-2024 04-36-09 Application successfully.
11-09-2024 04-36-12 Button - OK is clicked
11-09-2024 04-36-12 Button - CrossIconAboutTool is clicked
11-09-2024 04-36-13 Option - Print tool is clicked
11-09-2024 04-36-14 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
11-09-2024 04-36-42 Application successfully.
11-09-2024 04-36-46 Button - OK is clicked
11-09-2024 04-36-47 Button - CrossIconAboutTool is clicked
11-09-2024 04-36-47 Option - Print tool is clicked
11-09-2024 04-36-53 DropDown - Layout is clicked
11-09-2024 04-36-54 DropDown Layout item is clicked
11-09-2024 04-36-54 Print Close Icon is clicked
11-09-2024 04-36-54 Search Box input field is populated with value : Tennessee
11-09-2024 04-36-56 SearchIcon is clicked
11-09-2024 04-36-58 SearchResult is clicked
11-09-2024 04-37-00 Clear Search is clicked
11-09-2024 04-37-01 Option - Measurement tool is clicked
11-09-2024 04-37-02 Attribute Button is clicked
11-09-2024 04-37-04 Attribute Button is clicked
11-09-2024 04-37-04 DropDown - Format is clicked
11-09-2024 04-37-06 DropDown Layout item is clicked
11-09-2024 04-37-59 Clear Print Button is clicked
11-09-2024 04-38-00 DropDown - Format is clicked
11-09-2024 04-38-01 DropDown Layout item is clicked
11-09-2024 04-38-38 Clear Print Button is clicked
11-09-2024 04-38-40 DropDown - Format is clicked
11-09-2024 04-38-41 DropDown Layout item is clicked
11-09-2024 04-39-17 Clear Print Button is clicked
11-09-2024 04-39-18 DropDown - Format is clicked
11-09-2024 04-39-20 DropDown Layout item is clicked
11-09-2024 04-39-57 Clear Print Button is clicked
11-09-2024 04-39-59 DropDown - Format is clicked
11-09-2024 04-40-00 DropDown Layout item is clicked
11-09-2024 04-40-36 Clear Print Button is clicked
11-09-2024 04-40-38 DropDown - Format is clicked
11-09-2024 04-40-39 DropDown Layout item is clicked
11-09-2024 04-41-17 Clear Print Button is clicked
11-09-2024 04-41-18 DropDown - Format is clicked
11-09-2024 04-41-19 DropDown Layout item is clicked
11-09-2024 04-41-56 Clear Print Button is clicked
11-09-2024 04-41-57 DropDown - Format is clicked
11-09-2024 04-41-59 DropDown Layout item is clicked
11-09-2024 04-42-36 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
11-09-2024 04-42-46 Application successfully.
11-09-2024 04-42-50 Button - OK is clicked
11-09-2024 04-42-50 Button - CrossIconAboutTool is clicked
11-09-2024 04-42-51 Option - Print tool is clicked
11-09-2024 04-42-52 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
11-09-2024 04-43-22 Application successfully.
11-09-2024 04-43-25 Button - OK is clicked
11-09-2024 04-43-26 Button - CrossIconAboutTool is clicked
11-09-2024 04-43-26 Option - Proximity tool is clicked
11-09-2024 04-43-27 Address Field input field is populated with value : Uniontown, PA, USA
11-09-2024 04-43-30 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
11-09-2024 04-49-34 Application successfully.
11-09-2024 04-49-38 Button - OK is clicked
11-09-2024 04-49-38 Button - CrossIconAboutTool is clicked
11-09-2024 04-49-38 Option - Proximity tool is clicked
11-09-2024 04-49-40 Button - Select is clicked
11-09-2024 04-49-40 Button - Select is clicked
11-09-2024 04-49-56 Button - Back is clicked
11-09-2024 04-50-04 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
11-09-2024 04-50-11 Application successfully.
11-09-2024 04-50-15 Button - OK is clicked
11-09-2024 04-50-15 Button - CrossIconAboutTool is clicked
11-09-2024 04-50-15 Option - Proximity tool is clicked
11-09-2024 04-50-16 Button - Select is clicked
11-09-2024 04-50-17 Button - Select is clicked
11-09-2024 04-50-34 Button - Back is clicked
11-09-2024 04-50-42 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
11-09-2024 04-50-50 Application successfully.
11-09-2024 04-50-55 Button - OK is clicked
11-09-2024 04-50-55 Button - CrossIconAboutTool is clicked
11-09-2024 04-50-55 Option - Proximity tool is clicked
11-09-2024 04-50-56 Button - Select is clicked
11-09-2024 04-50-56 Button - Select is clicked
11-09-2024 04-51-12 Button - Back is clicked
11-09-2024 04-51-20 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
11-09-2024 04-51-28 Application successfully.
11-09-2024 04-51-31 Button - OK is clicked
11-09-2024 04-51-31 Button - CrossIconAboutTool is clicked
11-09-2024 04-51-31 Option - Proximity tool is clicked
11-09-2024 04-51-32 Button - Select is clicked
11-09-2024 04-51-33 Button - Select is clicked
11-09-2024 04-51-34 Layer option icon is clicked
11-09-2024 04-51-34 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
11-09-2024 04-51-46 Application successfully.
11-09-2024 04-51-49 Button - OK is clicked
11-09-2024 04-51-49 Button - CrossIconAboutTool is clicked
11-09-2024 04-51-49 Option - Proximity tool is clicked
11-09-2024 04-51-50 Button - Select is clicked
11-09-2024 04-51-50 Button - Select is clicked
11-09-2024 04-51-52 Layer option icon is clicked
11-09-2024 04-51-53 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
11-09-2024 04-52-05 Application successfully.
11-09-2024 04-52-08 Button - OK is clicked
11-09-2024 04-52-08 Button - CrossIconAboutTool is clicked
11-09-2024 04-52-09 Option - Proximity tool is clicked
11-09-2024 04-52-10 Button - Select is clicked
11-09-2024 04-52-10 Button - Select is clicked
11-09-2024 04-52-18 Layer option icon is clicked
11-09-2024 04-52-20 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
11-09-2024 04-52-32 Application successfully.
11-09-2024 04-52-36 Button - OK is clicked
11-09-2024 04-52-36 Button - CrossIconAboutTool is clicked
11-09-2024 04-52-36 Option - Proximity tool is clicked
11-09-2024 04-52-37 Button - Select is clicked
11-09-2024 04-52-37 Button - Select is clicked
11-09-2024 04-52-39 Layer option icon is clicked
11-09-2024 04-52-39 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
11-09-2024 04-52-52 Application successfully.
11-09-2024 04-52-56 Button - OK is clicked
11-09-2024 04-52-56 Button - CrossIconAboutTool is clicked
11-09-2024 04-52-56 Option - Proximity tool is clicked
11-09-2024 04-52-57 Button - Select is clicked
11-09-2024 04-52-58 Button - Select is clicked
11-09-2024 04-52-59 Layer option icon is clicked
11-09-2024 04-52-59 Option Create Layer is clicked
11-09-2024 04-53-00 Layer Name input field is populated with value : Test Layer
11-09-2024 04-53-01 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
11-09-2024 04-53-15 Application successfully.
11-09-2024 04-53-19 Button - OK is clicked
11-09-2024 04-53-19 Button - CrossIconAboutTool is clicked
11-09-2024 04-53-19 Option - Proximity tool is clicked
11-09-2024 04-53-20 Button - Select is clicked
11-09-2024 04-53-21 Button - Select is clicked
11-09-2024 04-53-22 Layer option icon is clicked
11-09-2024 04-53-23 Option SaveToMyContent is clicked
11-09-2024 04-53-23 Layer Name input field is populated with value : My Content
11-09-2024 04-53-23 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
11-09-2024 04-53-37 Application successfully.
11-09-2024 04-53-40 Button - OK is clicked
11-09-2024 04-53-40 Button - CrossIconAboutTool is clicked
11-09-2024 04-53-40 Option - Proximity tool is clicked
11-09-2024 04-53-41 Button - Select is clicked
11-09-2024 04-53-42 Button - Select is clicked
11-09-2024 04-53-43 Layer option icon is clicked
11-09-2024 04-53-43 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
11-09-2024 04-54-02 Application successfully.
11-09-2024 04-54-05 Button - OK is clicked
11-09-2024 04-54-05 Button - CrossIconAboutTool is clicked
11-09-2024 04-54-05 Option - Proximity tool is clicked
11-09-2024 04-54-06 Button - Select is clicked
11-09-2024 04-54-07 Button - Select is clicked
11-09-2024 04-54-08 Layer option icon is clicked
11-09-2024 04-54-09 Option View In Attribute Table is clicked
11-09-2024 04-54-09 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
11-09-2024 04-54-27 Application successfully.
11-09-2024 04-54-30 Button - OK is clicked
11-09-2024 04-54-31 Button - CrossIconAboutTool is clicked
11-09-2024 04-54-31 Option - Proximity tool is clicked
11-09-2024 04-54-32 Button - Select is clicked
11-09-2024 04-54-32 Button - Select is clicked
11-09-2024 04-54-34 Layer option icon is clicked
11-09-2024 04-54-34 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
11-09-2024 04-54-48 Application successfully.
11-09-2024 04-54-53 Button - OK is clicked
11-09-2024 04-54-53 Button - CrossIconAboutTool is clicked
11-09-2024 04-54-53 Search Box input field is populated with value : Uniontown
11-09-2024 04-54-56 SearchIcon is clicked
11-09-2024 04-54-58 SearchResult is clicked
11-09-2024 04-55-02 Clear Search is clicked
11-09-2024 04-55-09 Button - Close is clicked
11-09-2024 04-55-09 Option - Proximity tool is clicked
11-09-2024 04-55-13 Button - Close is clicked
11-09-2024 04-55-13 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------