
***************TestResults Fornull***************
10-07-2024 13-18-34 Application successfully.
10-07-2024 13-18-37 Button - OK is clicked
10-07-2024 13-18-38 Button - CrossIconAboutTool is clicked
10-07-2024 13-18-38 Search Box input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-07-2024 13-18-41 SearchIcon is clicked
***************TestResults Fornull***************
10-07-2024 13-19-16 Application successfully.
10-07-2024 13-19-19 Button - OK is clicked
10-07-2024 13-19-20 Button - CrossIconAboutTool is clicked
10-07-2024 13-19-20 Search Box input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-07-2024 13-19-23 SearchIcon is clicked
10-07-2024 13-19-31 SearchResult is clicked
10-07-2024 13-19-32 Clear Search is clicked
10-07-2024 13-19-39 Option - LayerListtool is clicked
10-07-2024 13-19-40 Button - Add is clicked
10-07-2024 13-19-41 Bookmark Name input field is populated with value : Test
10-07-2024 13-19-42 CrossIcon - Bookmark tool is clicked
10-07-2024 13-19-42 Option - Bookmark Tool is clicked
10-07-2024 13-19-45 Delete button is clicked
10-07-2024 13-19-49 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
10-07-2024 13-20-00 Application successfully.
10-07-2024 13-20-03 Button - OK is clicked
10-07-2024 13-20-03 Button - CrossIconAboutTool is clicked
10-07-2024 13-20-04 Search Box input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-07-2024 13-20-06 SearchIcon is clicked
10-07-2024 13-20-15 SearchResult is clicked
10-07-2024 13-20-16 Clear Search is clicked
10-07-2024 13-20-21 Option - LayerListtool is clicked
10-07-2024 13-20-21 Button - Add is clicked
10-07-2024 13-20-23 Bookmark Name input field is populated with value : Test
10-07-2024 13-20-24 CrossIcon - Bookmark tool is clicked
10-07-2024 13-20-25 Option - Bookmark Tool is clicked
10-07-2024 13-20-26 Bookmark Name input field is populated with value : Test1
10-07-2024 13-20-27 CrossIcon - Bookmark tool is clicked
10-07-2024 13-20-27 Option - Bookmark Tool is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
10-07-2024 13-20-39 Application successfully.
10-07-2024 13-20-42 Button - OK is clicked
10-07-2024 13-20-42 Button - CrossIconAboutTool is clicked
10-07-2024 13-20-44 Option - LayerListtool is clicked
10-07-2024 13-20-45 Icon - basemapgallery is clicked
10-07-2024 13-20-46 Basemap - Bing Roads is clicked
10-07-2024 13-20-49 Basemap - Streets is clicked
10-07-2024 13-20-52 Basemap - Bing Aerial is clicked
10-07-2024 13-20-54 Basemap - Bing AerialLabel is clicked
10-07-2024 13-20-57 Basemap - WorldTopo is clicked
10-07-2024 13-21-00 Basemap - USATopo is clicked
10-07-2024 13-21-02 Basemap - LightGrayCanvas is clicked
10-07-2024 13-21-03 Basemap - DarkGrayCanvas is clicked
10-07-2024 13-21-05 Basemap - Oceans is clicked
10-07-2024 13-21-07 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
10-07-2024 13-21-16 Application successfully.
10-07-2024 13-21-19 Button - OK is clicked
10-07-2024 13-21-19 Button - CrossIconAboutTool is clicked
10-07-2024 13-21-22 Option - LayerListtool is clicked
10-07-2024 13-21-22 Icon - basemapgallery is clicked
10-07-2024 13-21-22 Plot - Line Feature is clicked
10-07-2024 13-21-25 Button - Openstreetview is clicked
10-07-2024 13-21-41 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
10-07-2024 13-21-53 Application successfully.
10-07-2024 13-21-56 Button - OK is clicked
10-07-2024 13-21-56 Button - CrossIconAboutTool is clicked
10-07-2024 13-21-58 Option - LayerListtool is clicked
10-07-2024 13-21-59 Search Box input field is populated with value : Tennessee
10-07-2024 13-22-01 SearchIcon is clicked
10-07-2024 13-22-09 SearchResult is clicked
10-07-2024 13-22-10 Clear Search is clicked
10-07-2024 13-22-12 Icon - Pictometry is clicked
10-07-2024 13-22-23 Button - Close is clicked
10-07-2024 13-22-23 Plot - Line Feature is clicked
10-07-2024 13-22-28 Next Image is clicked
10-07-2024 13-22-31 Next Image is clicked
10-07-2024 13-22-34 Next Image is clicked
10-07-2024 13-22-37 Next Image is clicked
10-07-2024 13-22-40 Next Image is clicked
10-07-2024 13-22-44 Next Image is clicked
10-07-2024 13-22-47 Next Image is clicked
10-07-2024 13-22-50 Next Image is clicked
10-07-2024 13-22-53 Next Image is clicked
10-07-2024 13-22-56 Next Image is clicked
10-07-2024 13-22-59 Next Image is clicked
10-07-2024 13-23-02 Next Image is clicked
10-07-2024 13-23-05 Next Image is clicked
10-07-2024 13-23-08 Next Image is clicked
10-07-2024 13-23-11 Next Image is clicked
10-07-2024 13-23-14 Next Image is clicked
10-07-2024 13-23-17 Next Image is clicked
10-07-2024 13-23-20 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
10-07-2024 13-23-34 Application successfully.
10-07-2024 13-23-37 Button - OK is clicked
10-07-2024 13-23-37 Button - CrossIconAboutTool is clicked
10-07-2024 13-23-41 Option - LayerListtool is clicked
10-07-2024 13-23-41 Search Box input field is populated with value : Tennessee
10-07-2024 13-23-43 SearchIcon is clicked
10-07-2024 13-23-51 SearchResult is clicked
10-07-2024 13-23-53 Clear Search is clicked
10-07-2024 13-23-54 Icon - Maxar Imagery is clicked
10-07-2024 13-24-06 Button - Close is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
10-07-2024 13-24-33 Application successfully.
10-07-2024 13-24-37 Button - OK is clicked
10-07-2024 13-24-37 Button - CrossIconAboutTool is clicked
10-07-2024 13-24-39 Option - LayerListtool is clicked
10-07-2024 13-24-40 Option Draw Point is clicked
10-07-2024 13-24-40 Drawing Name input field is populated with value : Point
10-07-2024 13-24-41 Drawing Description input field is populated with value : PointDescription
10-07-2024 13-24-41 Drawing SymbolSize input field is populated with value : 25
10-07-2024 13-24-42 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-24-42 Point on map is clicked
10-07-2024 13-24-50 Button - Edit is clicked
10-07-2024 13-24-52 Drawing Name input field is populated with value : EditedPoint
10-07-2024 13-24-53 Drawing Description input field is populated with value : EditedPointDescription
10-07-2024 13-24-55 Outline Width input field is populated with value : 4
10-07-2024 13-24-56 Button - Save is clicked
10-07-2024 13-25-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
10-07-2024 13-25-12 Application successfully.
10-07-2024 13-25-15 Button - OK is clicked
10-07-2024 13-25-15 Button - CrossIconAboutTool is clicked
10-07-2024 13-25-17 Option - LayerListtool is clicked
10-07-2024 13-25-18 Option Draw Line is clicked
10-07-2024 13-25-18 Drawing Name input field is populated with value : Line
10-07-2024 13-25-19 Drawing Description input field is populated with value : LineDescription
10-07-2024 13-25-19 Drawing Width input field is populated with value : 5
10-07-2024 13-25-19 Point on map is clicked
10-07-2024 13-25-27 Button - Edit is clicked
10-07-2024 13-25-30 Drawing Name input field is populated with value : EditedLine
10-07-2024 13-25-32 Drawing Description input field is populated with value : EditedLineDescription
10-07-2024 13-25-33 Width input field is populated with value : 7
10-07-2024 13-25-34 Button - Save is clicked
10-07-2024 13-25-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
10-07-2024 13-25-52 Application successfully.
10-07-2024 13-25-55 Button - OK is clicked
10-07-2024 13-25-56 Button - CrossIconAboutTool is clicked
10-07-2024 13-25-58 Option - LayerListtool is clicked
10-07-2024 13-25-58 Option Draw Line is clicked
10-07-2024 13-25-59 Drawing Name input field is populated with value : Polyline
10-07-2024 13-26-00 Drawing Description input field is populated with value : PolylineDescription
10-07-2024 13-26-00 Drawing Width input field is populated with value : 5
10-07-2024 13-26-01 Point on map is clicked
10-07-2024 13-26-09 Button - Edit is clicked
10-07-2024 13-26-11 Drawing Name input field is populated with value : EditedPolyline
10-07-2024 13-26-12 Drawing Description input field is populated with value : EditedPolylineDescription
10-07-2024 13-26-14 Width input field is populated with value : 7
10-07-2024 13-26-14 Button - Save is clicked
10-07-2024 13-26-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
10-07-2024 13-26-33 Application successfully.
10-07-2024 13-26-36 Button - OK is clicked
10-07-2024 13-26-36 Button - CrossIconAboutTool is clicked
10-07-2024 13-26-38 Option - LayerListtool is clicked
10-07-2024 13-26-39 Option Draw Freehand PolyLine is clicked
10-07-2024 13-26-40 Drawing Name input field is populated with value : Freehand Polyline
10-07-2024 13-26-40 Drawing Description input field is populated with value : Freehand PolylineDescription
10-07-2024 13-26-41 Drawing Width input field is populated with value : 5
10-07-2024 13-26-41 Point on map is clicked
10-07-2024 13-26-50 Button - Edit is clicked
10-07-2024 13-26-53 Drawing Name input field is populated with value : EditedFreehand Polyline
10-07-2024 13-26-55 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
10-07-2024 13-26-57 Width input field is populated with value : 7
10-07-2024 13-26-57 Button - Save is clicked
10-07-2024 13-27-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
10-07-2024 13-27-15 Application successfully.
10-07-2024 13-27-18 Button - OK is clicked
10-07-2024 13-27-18 Button - CrossIconAboutTool is clicked
10-07-2024 13-27-20 Option - LayerListtool is clicked
10-07-2024 13-27-21 Option Draw Triangle is clicked
10-07-2024 13-27-22 Drawing Name input field is populated with value : Triangle
10-07-2024 13-27-22 Drawing Description input field is populated with value : Triangle Description
10-07-2024 13-27-22 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-27-23 Point on map is clicked
10-07-2024 13-27-30 Button - Edit is clicked
10-07-2024 13-27-34 Drawing Name input field is populated with value : EditedTriangle
10-07-2024 13-27-36 Drawing Description input field is populated with value : EditedTriangle Description
10-07-2024 13-27-38 Width input field is populated with value : 7
10-07-2024 13-27-39 Button - Save is clicked
10-07-2024 13-27-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
10-07-2024 13-27-57 Application successfully.
10-07-2024 13-28-01 Button - OK is clicked
10-07-2024 13-28-01 Button - CrossIconAboutTool is clicked
10-07-2024 13-28-04 Option - LayerListtool is clicked
10-07-2024 13-28-05 Option Draw Extent is clicked
10-07-2024 13-28-05 Drawing Name input field is populated with value : Extent
10-07-2024 13-28-05 Drawing Description input field is populated with value : Extent Description
10-07-2024 13-28-06 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-28-06 Point on map is clicked
10-07-2024 13-28-15 Button - Edit is clicked
10-07-2024 13-28-17 Drawing Name input field is populated with value : EditedExtent
10-07-2024 13-28-18 Drawing Description input field is populated with value : EditedExtent Description
10-07-2024 13-28-19 Width input field is populated with value : 7
10-07-2024 13-28-19 Button - Save is clicked
10-07-2024 13-28-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
10-07-2024 13-28-36 Application successfully.
10-07-2024 13-28-39 Button - OK is clicked
10-07-2024 13-28-39 Button - CrossIconAboutTool is clicked
10-07-2024 13-28-41 Option - LayerListtool is clicked
10-07-2024 13-28-42 Option Draw Circle is clicked
10-07-2024 13-28-43 Drawing Name input field is populated with value : Circle
10-07-2024 13-28-43 Drawing Description input field is populated with value : Circle Description
10-07-2024 13-28-44 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-28-44 Point on map is clicked
10-07-2024 13-28-51 Button - Edit is clicked
10-07-2024 13-28-55 Drawing Name input field is populated with value : EditedCircle
10-07-2024 13-28-58 Drawing Description input field is populated with value : EditedCircle Description
10-07-2024 13-29-01 Width input field is populated with value : 7
10-07-2024 13-29-03 Button - Save is clicked
10-07-2024 13-29-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
10-07-2024 13-29-19 Application successfully.
10-07-2024 13-29-22 Button - OK is clicked
10-07-2024 13-29-22 Button - CrossIconAboutTool is clicked
10-07-2024 13-29-24 Option - LayerListtool is clicked
10-07-2024 13-29-25 Option Draw Ellipse is clicked
10-07-2024 13-29-25 Drawing Name input field is populated with value : Ellipse
10-07-2024 13-29-26 Drawing Description input field is populated with value : Ellipse Description
10-07-2024 13-29-26 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-29-26 Point on map is clicked
10-07-2024 13-29-36 Button - Edit is clicked
10-07-2024 13-29-39 Drawing Name input field is populated with value : EditedEllipse
10-07-2024 13-29-41 Drawing Description input field is populated with value : EditedEllipse Description
10-07-2024 13-29-43 Width input field is populated with value : 7
10-07-2024 13-29-43 Button - Save is clicked
10-07-2024 13-29-50 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
10-07-2024 13-30-05 Application successfully.
10-07-2024 13-30-08 Button - OK is clicked
10-07-2024 13-30-08 Button - CrossIconAboutTool is clicked
10-07-2024 13-30-11 Option - LayerListtool is clicked
10-07-2024 13-30-12 Option Draw Polygon is clicked
10-07-2024 13-30-12 Drawing Name input field is populated with value : Polygon
10-07-2024 13-30-12 Drawing Description input field is populated with value : Polygon Description
10-07-2024 13-30-13 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-30-13 Point on map is clicked
10-07-2024 13-30-22 Button - Edit is clicked
10-07-2024 13-30-24 Drawing Name input field is populated with value : EditedPolygon
10-07-2024 13-30-25 Drawing Description input field is populated with value : EditedPolygon Description
10-07-2024 13-30-26 Width input field is populated with value : 7
10-07-2024 13-30-27 Button - Save is clicked
10-07-2024 13-30-32 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
10-07-2024 13-30-44 Application successfully.
10-07-2024 13-30-48 Button - OK is clicked
10-07-2024 13-30-48 Button - CrossIconAboutTool is clicked
10-07-2024 13-30-50 Option - LayerListtool is clicked
10-07-2024 13-30-51 Option Draw Freehand Polygon is clicked
10-07-2024 13-30-51 Drawing Name input field is populated with value : Freehand Polygon
10-07-2024 13-30-52 Drawing Description input field is populated with value : Freehand Polygon Description
10-07-2024 13-30-52 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-30-52 Point on map is clicked
10-07-2024 13-31-01 Button - Edit is clicked
10-07-2024 13-31-04 Drawing Name input field is populated with value : EditedFreehand Polygon
10-07-2024 13-31-06 Drawing Description input field is populated with value : EditedFreehand Polygon Description
10-07-2024 13-31-09 Width input field is populated with value : 7
10-07-2024 13-31-10 Button - Save is clicked
10-07-2024 13-31-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
10-07-2024 13-31-28 Application successfully.
10-07-2024 13-31-31 Button - OK is clicked
10-07-2024 13-31-31 Button - CrossIconAboutTool is clicked
10-07-2024 13-31-33 Option - LayerListtool is clicked
10-07-2024 13-31-34 Option Draw Text is clicked
10-07-2024 13-31-35 Drawing Name input field is populated with value : Text
10-07-2024 13-31-35 Drawing Description input field is populated with value : Text Description
10-07-2024 13-31-36 Point on map is clicked
10-07-2024 13-31-43 Button - Edit is clicked
10-07-2024 13-31-45 Drawing Name input field is populated with value : EditedText
10-07-2024 13-31-46 Drawing Description input field is populated with value : EditedText Description
10-07-2024 13-31-48 Button - Save is clicked
10-07-2024 13-31-54 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to import and export the drawings***************
10-07-2024 13-32-07 Application successfully.
10-07-2024 13-32-10 Button - OK is clicked
10-07-2024 13-32-10 Button - CrossIconAboutTool is clicked
10-07-2024 13-32-14 Option - LayerListtool is clicked
10-07-2024 13-32-15 Option Draw Point is clicked
10-07-2024 13-32-15 Drawing Name input field is populated with value : Point
10-07-2024 13-32-15 Drawing Description input field is populated with value : PointDescription
10-07-2024 13-32-16 Drawing SymbolSize input field is populated with value : 25
10-07-2024 13-32-16 Drawing Outlinewidth input field is populated with value : 5
10-07-2024 13-32-17 Point on map is clicked
10-07-2024 13-32-23 Button - Edit is clicked
10-07-2024 13-32-26 FileName input field is populated with value : ExportDrawing
10-07-2024 13-32-27 Button - Export is clicked
10-07-2024 13-32-34 Button - Import is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
10-07-2024 13-32-44 Application successfully.
10-07-2024 13-32-47 Button - OK is clicked
10-07-2024 13-32-48 Button - CrossIconAboutTool is clicked
10-07-2024 13-32-50 Option - Elevation Profile is clicked
10-07-2024 13-32-50 Button - Distance is clicked
10-07-2024 13-32-51 Point on map is clicked
10-07-2024 13-32-52 DropDown - Unit is clicked
10-07-2024 13-32-52 Unit Name is clicked
10-07-2024 13-32-52 Button - Generate Profile is clicked
10-07-2024 13-33-10 Option Elevation Profile is clicked
10-07-2024 13-33-10 Option Profile Information is clicked
10-07-2024 13-33-13 Button - OK is clicked
10-07-2024 13-33-13 Option Elevation Profile is clicked
10-07-2024 13-33-13 File Elevation Profile Direction is clicked
10-07-2024 13-33-21 Option Elevation Profile is clicked
10-07-2024 13-33-21 Option Elevation Profile is clicked
10-07-2024 13-33-21 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
10-07-2024 13-33-35 Application successfully.
10-07-2024 13-33-39 Button - OK is clicked
10-07-2024 13-33-39 Button - CrossIconAboutTool is clicked
10-07-2024 13-33-41 Option - Elevation Profile is clicked
10-07-2024 13-33-42 Button - Distance is clicked
10-07-2024 13-33-43 Point on map is clicked
10-07-2024 13-33-43 DropDown - Unit is clicked
10-07-2024 13-33-44 Unit Name is clicked
10-07-2024 13-33-44 Button - Generate Profile is clicked
10-07-2024 13-34-00 Option Elevation Profile is clicked
10-07-2024 13-34-00 Option Profile Information is clicked
10-07-2024 13-34-03 Button - OK is clicked
10-07-2024 13-34-03 Option Elevation Profile is clicked
10-07-2024 13-34-04 File Elevation Profile Direction is clicked
10-07-2024 13-34-12 Option Elevation Profile is clicked
10-07-2024 13-34-12 Option Elevation Profile is clicked
10-07-2024 13-34-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
10-07-2024 13-34-27 Application successfully.
10-07-2024 13-34-30 Button - OK is clicked
10-07-2024 13-34-30 Button - CrossIconAboutTool is clicked
10-07-2024 13-34-32 Option - Elevation Profile is clicked
10-07-2024 13-34-33 Button - Distance is clicked
10-07-2024 13-34-33 Point on map is clicked
10-07-2024 13-34-34 DropDown - Unit is clicked
10-07-2024 13-34-35 Unit Name is clicked
10-07-2024 13-34-35 Button - Generate Profile is clicked
10-07-2024 13-34-35 Button - OK is clicked
10-07-2024 13-35-00 Option Elevation Profile is clicked
10-07-2024 13-35-00 Option Profile Information is clicked
10-07-2024 13-35-03 Button - OK is clicked
10-07-2024 13-35-03 Option Elevation Profile is clicked
10-07-2024 13-35-03 File Elevation Profile Direction is clicked
10-07-2024 13-35-20 Option Elevation Profile is clicked
10-07-2024 13-35-21 Option Elevation Profile is clicked
10-07-2024 13-35-22 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
10-07-2024 13-35-40 Application successfully.
10-07-2024 13-35-43 Button - OK is clicked
10-07-2024 13-35-44 Button - CrossIconAboutTool is clicked
10-07-2024 13-35-46 Option - Elevation Profile is clicked
10-07-2024 13-35-47 Button - Distance is clicked
10-07-2024 13-35-47 Point on map is clicked
10-07-2024 13-35-48 DropDown - Unit is clicked
10-07-2024 13-35-48 Unit Name is clicked
10-07-2024 13-35-49 Button - Generate Profile is clicked
10-07-2024 13-35-49 Button - OK is clicked
10-07-2024 13-36-10 Option Elevation Profile is clicked
10-07-2024 13-36-10 Option Profile Information is clicked
10-07-2024 13-36-13 Button - OK is clicked
10-07-2024 13-36-13 Option Elevation Profile is clicked
10-07-2024 13-36-13 File Elevation Profile Direction is clicked
10-07-2024 13-36-29 Option Elevation Profile is clicked
10-07-2024 13-36-29 Option Elevation Profile is clicked
10-07-2024 13-36-30 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
10-07-2024 13-36-45 Application successfully.
10-07-2024 13-36-48 Button - OK is clicked
10-07-2024 13-36-48 Button - CrossIconAboutTool is clicked
10-07-2024 13-36-50 Option - Elevation Profile is clicked
10-07-2024 13-36-51 Button - Distance is clicked
10-07-2024 13-36-51 Point on map is clicked
10-07-2024 13-36-52 DropDown - Unit is clicked
10-07-2024 13-36-52 Unit Name is clicked
10-07-2024 13-36-53 Button - Generate Profile is clicked
10-07-2024 13-36-53 Button - OK is clicked
10-07-2024 13-37-19 Option Elevation Profile is clicked
10-07-2024 13-37-19 Option Profile Information is clicked
10-07-2024 13-37-21 Button - OK is clicked
10-07-2024 13-37-22 Option Elevation Profile is clicked
10-07-2024 13-37-22 File Elevation Profile Direction is clicked
10-07-2024 13-37-38 Option Elevation Profile is clicked
10-07-2024 13-37-39 Option Elevation Profile is clicked
10-07-2024 13-37-39 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
10-07-2024 13-37-52 Application successfully.
10-07-2024 13-37-55 Button - OK is clicked
10-07-2024 13-37-55 Button - CrossIconAboutTool is clicked
10-07-2024 13-37-57 Option - Elevation Profile is clicked
10-07-2024 13-37-58 Button - Distance is clicked
10-07-2024 13-37-58 Point on map is clicked
10-07-2024 13-37-59 DropDown - Unit is clicked
10-07-2024 13-37-59 Unit Name is clicked
10-07-2024 13-38-00 Button - Generate Profile is clicked
10-07-2024 13-38-00 Button - OK is clicked
10-07-2024 13-38-21 Option Elevation Profile is clicked
10-07-2024 13-38-22 Option Profile Information is clicked
10-07-2024 13-38-24 Button - OK is clicked
10-07-2024 13-38-24 Option Elevation Profile is clicked
10-07-2024 13-38-25 File Elevation Profile Direction is clicked
10-07-2024 13-38-40 Option Elevation Profile is clicked
10-07-2024 13-38-41 Option Elevation Profile is clicked
10-07-2024 13-38-41 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
10-07-2024 13-38-55 Application successfully.
10-07-2024 13-38-58 Button - OK is clicked
10-07-2024 13-38-58 Button - CrossIconAboutTool is clicked
10-07-2024 13-39-00 Option - Elevation Profile is clicked
10-07-2024 13-39-01 Button - Distance is clicked
10-07-2024 13-39-02 Point on map is clicked
10-07-2024 13-39-03 DropDown - Unit is clicked
10-07-2024 13-39-03 Unit Name is clicked
10-07-2024 13-39-03 Button - Generate Profile is clicked
10-07-2024 13-39-03 Button - OK is clicked
10-07-2024 13-39-25 Option Elevation Profile is clicked
10-07-2024 13-39-25 Option Profile Information is clicked
10-07-2024 13-39-28 Button - OK is clicked
10-07-2024 13-39-28 Option Elevation Profile is clicked
10-07-2024 13-39-28 File Elevation Profile Direction is clicked
10-07-2024 13-39-44 Option Elevation Profile is clicked
10-07-2024 13-39-44 Option Elevation Profile is clicked
10-07-2024 13-39-45 Link Download is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
10-07-2024 13-39-59 Application successfully.
10-07-2024 13-40-03 Button - OK is clicked
10-07-2024 13-40-03 Button - CrossIconAboutTool is clicked
10-07-2024 13-40-05 Option - Measurement tool is clicked
10-07-2024 13-40-06 Option - Area is clicked
10-07-2024 13-40-06 DropDown - Unit is clicked
10-07-2024 13-40-06 Unit Name is clicked
10-07-2024 13-40-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
10-07-2024 13-40-23 Application successfully.
10-07-2024 13-40-26 Button - OK is clicked
10-07-2024 13-40-26 Button - CrossIconAboutTool is clicked
10-07-2024 13-40-28 Option - Measurement tool is clicked
10-07-2024 13-40-29 Option - Area is clicked
10-07-2024 13-40-29 DropDown - Unit is clicked
10-07-2024 13-40-29 Unit Name is clicked
10-07-2024 13-40-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
10-07-2024 13-40-46 Application successfully.
10-07-2024 13-40-49 Button - OK is clicked
10-07-2024 13-40-49 Button - CrossIconAboutTool is clicked
10-07-2024 13-40-51 Option - Measurement tool is clicked
10-07-2024 13-40-52 Option - Area is clicked
10-07-2024 13-40-53 DropDown - Unit is clicked
10-07-2024 13-40-53 Unit Name is clicked
10-07-2024 13-40-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
10-07-2024 13-41-11 Application successfully.
10-07-2024 13-41-14 Button - OK is clicked
10-07-2024 13-41-14 Button - CrossIconAboutTool is clicked
10-07-2024 13-41-16 Option - Measurement tool is clicked
10-07-2024 13-41-17 Option - Area is clicked
10-07-2024 13-41-17 DropDown - Unit is clicked
10-07-2024 13-41-17 Unit Name is clicked
10-07-2024 13-41-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
10-07-2024 13-41-35 Application successfully.
10-07-2024 13-41-38 Button - OK is clicked
10-07-2024 13-41-39 Button - CrossIconAboutTool is clicked
10-07-2024 13-41-41 Option - Measurement tool is clicked
10-07-2024 13-41-42 Option - Area is clicked
10-07-2024 13-41-42 DropDown - Unit is clicked
10-07-2024 13-41-42 Unit Name is clicked
10-07-2024 13-41-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
10-07-2024 13-41-59 Application successfully.
10-07-2024 13-42-02 Button - OK is clicked
10-07-2024 13-42-03 Button - CrossIconAboutTool is clicked
10-07-2024 13-42-05 Option - Measurement tool is clicked
10-07-2024 13-42-05 Option - Area is clicked
10-07-2024 13-42-06 DropDown - Unit is clicked
10-07-2024 13-42-06 Unit Name is clicked
10-07-2024 13-42-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
10-07-2024 13-42-23 Application successfully.
10-07-2024 13-42-27 Button - OK is clicked
10-07-2024 13-42-28 Button - CrossIconAboutTool is clicked
10-07-2024 13-42-31 Option - Measurement tool is clicked
10-07-2024 13-42-32 Option - Area is clicked
10-07-2024 13-42-33 DropDown - Unit is clicked
10-07-2024 13-42-34 Unit Name is clicked
10-07-2024 13-42-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
10-07-2024 13-42-52 Application successfully.
10-07-2024 13-42-55 Button - OK is clicked
10-07-2024 13-42-55 Button - CrossIconAboutTool is clicked
10-07-2024 13-42-58 Option - Measurement tool is clicked
10-07-2024 13-42-58 Option - Area is clicked
10-07-2024 13-42-59 DropDown - Unit is clicked
10-07-2024 13-42-59 Unit Name is clicked
10-07-2024 13-42-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
10-07-2024 13-43-16 Application successfully.
10-07-2024 13-43-19 Button - OK is clicked
10-07-2024 13-43-19 Button - CrossIconAboutTool is clicked
10-07-2024 13-43-21 Option - Measurement tool is clicked
10-07-2024 13-43-22 Option - Distance is clicked
10-07-2024 13-43-23 DropDown - Unit is clicked
10-07-2024 13-43-23 Unit Name is clicked
10-07-2024 13-43-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
10-07-2024 13-43-38 Application successfully.
10-07-2024 13-43-41 Button - OK is clicked
10-07-2024 13-43-41 Button - CrossIconAboutTool is clicked
10-07-2024 13-43-43 Option - Measurement tool is clicked
10-07-2024 13-43-44 Option - Distance is clicked
10-07-2024 13-43-44 DropDown - Unit is clicked
10-07-2024 13-43-44 Unit Name is clicked
10-07-2024 13-43-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
10-07-2024 13-43-56 Application successfully.
10-07-2024 13-43-58 Button - OK is clicked
10-07-2024 13-43-59 Button - CrossIconAboutTool is clicked
10-07-2024 13-44-01 Option - Measurement tool is clicked
10-07-2024 13-44-01 Option - Distance is clicked
10-07-2024 13-44-02 DropDown - Unit is clicked
10-07-2024 13-44-02 Unit Name is clicked
10-07-2024 13-44-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
10-07-2024 13-44-15 Application successfully.
10-07-2024 13-44-18 Button - OK is clicked
10-07-2024 13-44-18 Button - CrossIconAboutTool is clicked
10-07-2024 13-44-21 Option - Measurement tool is clicked
10-07-2024 13-44-21 Option - Distance is clicked
10-07-2024 13-44-22 DropDown - Unit is clicked
10-07-2024 13-44-22 Unit Name is clicked
10-07-2024 13-44-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
10-07-2024 13-44-35 Application successfully.
10-07-2024 13-44-38 Button - OK is clicked
10-07-2024 13-44-38 Button - CrossIconAboutTool is clicked
10-07-2024 13-44-40 Option - Measurement tool is clicked
10-07-2024 13-44-41 Option - Distance is clicked
10-07-2024 13-44-41 DropDown - Unit is clicked
10-07-2024 13-44-42 Unit Name is clicked
10-07-2024 13-44-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
10-07-2024 13-44-55 Application successfully.
10-07-2024 13-44-58 Button - OK is clicked
10-07-2024 13-44-59 Button - CrossIconAboutTool is clicked
10-07-2024 13-45-01 Option - Measurement tool is clicked
10-07-2024 13-45-01 Option - Distance is clicked
10-07-2024 13-45-02 DropDown - Unit is clicked
10-07-2024 13-45-02 Unit Name is clicked
10-07-2024 13-45-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
10-07-2024 13-45-17 Application successfully.
10-07-2024 13-45-20 Button - OK is clicked
10-07-2024 13-45-20 Button - CrossIconAboutTool is clicked
10-07-2024 13-45-22 Option - Measurement tool is clicked
10-07-2024 13-45-23 Option - Distance is clicked
10-07-2024 13-45-23 DropDown - Unit is clicked
10-07-2024 13-45-24 Unit Name is clicked
10-07-2024 13-45-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
10-07-2024 13-45-36 Application successfully.
10-07-2024 13-45-40 Button - OK is clicked
10-07-2024 13-45-40 Button - CrossIconAboutTool is clicked
10-07-2024 13-45-42 Option - Measurement tool is clicked
10-07-2024 13-45-43 Option - Distance is clicked
10-07-2024 13-45-43 DropDown - Unit is clicked
10-07-2024 13-45-44 Unit Name is clicked
10-07-2024 13-45-51 Click Checkbox to create circle is clicked
10-07-2024 13-45-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
10-07-2024 13-46-08 Application successfully.
10-07-2024 13-46-10 Button - OK is clicked
10-07-2024 13-46-11 Button - CrossIconAboutTool is clicked
10-07-2024 13-46-12 Option - Measurement tool is clicked
10-07-2024 13-46-13 Option - Distance is clicked
10-07-2024 13-46-13 Point on map is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-46-25 Application successfully.
10-07-2024 13-46-29 Button - OK is clicked
10-07-2024 13-46-29 Button - CrossIconAboutTool is clicked
10-07-2024 13-46-32 Option - Locator tool is clicked
10-07-2024 13-46-33 List Search options is clicked
10-07-2024 13-46-33 Item Search option is clicked
10-07-2024 13-46-35 Dropdown - Business Unit is clicked
10-07-2024 13-46-36 Unit Name is clicked
10-07-2024 13-46-38 Dropdown - Segment is clicked
10-07-2024 13-46-38 Segment is clicked
10-07-2024 13-46-38 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-46-52 Application successfully.
10-07-2024 13-46-55 Button - OK is clicked
10-07-2024 13-46-55 Button - CrossIconAboutTool is clicked
10-07-2024 13-46-58 Option - Locator tool is clicked
10-07-2024 13-46-59 List Search options is clicked
10-07-2024 13-46-59 Item Search option is clicked
10-07-2024 13-47-00 Dropdown - Business Unit is clicked
10-07-2024 13-47-00 Unit Name is clicked
10-07-2024 13-47-02 Dropdown - Segment is clicked
10-07-2024 13-47-04 Segment is clicked
10-07-2024 13-47-06 Dropdown - Pipeline is clicked
10-07-2024 13-47-07 Pipeline is clicked
10-07-2024 13-47-10 Dropdown - ValveSelection is clicked
10-07-2024 13-47-11 ValveSelection is clicked
10-07-2024 13-47-11 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-47-26 Application successfully.
10-07-2024 13-47-29 Button - OK is clicked
10-07-2024 13-47-29 Button - CrossIconAboutTool is clicked
10-07-2024 13-47-31 Option - Locator tool is clicked
10-07-2024 13-47-33 List Search options is clicked
10-07-2024 13-47-33 Item Search option is clicked
10-07-2024 13-47-34 Dropdown - Business Unit is clicked
10-07-2024 13-47-34 Unit Name is clicked
10-07-2024 13-47-36 Dropdown - Site is clicked
10-07-2024 13-47-37 ValveSelection is clicked
10-07-2024 13-47-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-47-54 Application successfully.
10-07-2024 13-47-58 Button - OK is clicked
10-07-2024 13-47-58 Button - CrossIconAboutTool is clicked
10-07-2024 13-48-01 Option - Locator tool is clicked
10-07-2024 13-48-01 List Search options is clicked
10-07-2024 13-48-02 Item Search option is clicked
10-07-2024 13-48-03 Dropdown - Business Unit is clicked
10-07-2024 13-48-03 Unit Name is clicked
10-07-2024 13-48-04 Dropdown - Segment is clicked
10-07-2024 13-48-05 Segment is clicked
10-07-2024 13-48-07 Dropdown - Pipeline is clicked
10-07-2024 13-48-08 Pipeline is clicked
10-07-2024 13-48-09 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-48-24 Application successfully.
10-07-2024 13-48-27 Button - OK is clicked
10-07-2024 13-48-27 Button - CrossIconAboutTool is clicked
10-07-2024 13-48-29 Option - Locator tool is clicked
10-07-2024 13-48-30 List Search options is clicked
10-07-2024 13-48-30 Item Search option is clicked
10-07-2024 13-48-31 Dropdown - Business Unit is clicked
10-07-2024 13-48-32 Unit Name is clicked
10-07-2024 13-48-33 Dropdown - Segment is clicked
10-07-2024 13-48-33 Segment is clicked
10-07-2024 13-48-35 Dropdown - Pipeline is clicked
10-07-2024 13-48-37 Pipeline is clicked
10-07-2024 13-48-38 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-48-54 Application successfully.
10-07-2024 13-48-57 Button - OK is clicked
10-07-2024 13-48-58 Button - CrossIconAboutTool is clicked
10-07-2024 13-49-00 Option - Locator tool is clicked
10-07-2024 13-49-01 List Search options is clicked
10-07-2024 13-49-01 Item Search option is clicked
10-07-2024 13-49-02 Dropdown - Business Unit is clicked
10-07-2024 13-49-03 Unit Name is clicked
10-07-2024 13-49-05 Dropdown - Segment is clicked
10-07-2024 13-49-07 Segment is clicked
10-07-2024 13-49-08 Dropdown - Pipeline is clicked
10-07-2024 13-49-10 Pipeline is clicked
10-07-2024 13-49-12 Dropdown - ValveSelection is clicked
10-07-2024 13-49-13 ValveSelection is clicked
10-07-2024 13-49-14 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-07-2024 13-49-34 Application successfully.
10-07-2024 13-49-38 Button - OK is clicked
10-07-2024 13-49-38 Button - CrossIconAboutTool is clicked
10-07-2024 13-49-41 Option - Locator tool is clicked
10-07-2024 13-49-42 List Search options is clicked
10-07-2024 13-49-42 Item Search option is clicked
10-07-2024 13-49-44 Dropdown - Business Unit is clicked
10-07-2024 13-49-44 Unit Name is clicked
10-07-2024 13-49-45 Dropdown - Segment is clicked
10-07-2024 13-49-46 Segment is clicked
10-07-2024 13-49-48 Dropdown - Pipeline is clicked
10-07-2024 13-49-48 Pipeline is clicked
10-07-2024 13-49-48 Button - Locate is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
10-07-2024 13-50-05 Application successfully.
10-07-2024 13-50-08 Button - OK is clicked
10-07-2024 13-50-08 Button - CrossIconAboutTool is clicked
10-07-2024 13-50-10 Option - Proximity tool is clicked
10-07-2024 13-50-12 Address Field input field is populated with value : Uniontown, PA, USA
10-07-2024 13-50-17 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
10-07-2024 13-55-03 Application successfully.
10-07-2024 13-55-06 Button - OK is clicked
10-07-2024 13-55-06 Button - CrossIconAboutTool is clicked
10-07-2024 13-55-08 Option - Proximity tool is clicked
10-07-2024 13-55-11 Address Field input field is populated with value : Uniontown, PA, USA
10-07-2024 13-55-16 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
10-07-2024 14-00-08 Application successfully.
10-07-2024 14-00-11 Button - OK is clicked
10-07-2024 14-00-11 Button - CrossIconAboutTool is clicked
10-07-2024 14-00-13 Option - Proximity tool is clicked
10-07-2024 14-00-14 Address Field input field is populated with value : Uniontown, PA, USA
10-07-2024 14-00-20 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
10-07-2024 14-05-07 Application successfully.
10-07-2024 14-05-10 Button - OK is clicked
10-07-2024 14-05-10 Button - CrossIconAboutTool is clicked
10-07-2024 14-05-12 Option - Proximity tool is clicked
10-07-2024 14-05-13 Address Field input field is populated with value : Uniontown, PA, USA
10-07-2024 14-05-19 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
10-07-2024 14-10-03 Application successfully.
10-07-2024 14-10-07 Button - OK is clicked
10-07-2024 14-10-07 Button - CrossIconAboutTool is clicked
10-07-2024 14-10-10 Option - Proximity tool is clicked
10-07-2024 14-10-12 Line Feature is clicked
10-07-2024 14-10-12 option -UseSelected is clicked
10-07-2024 14-10-13 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
10-07-2024 14-13-40 Application successfully.
10-07-2024 14-13-43 Button - OK is clicked
10-07-2024 14-13-43 Button - CrossIconAboutTool is clicked
10-07-2024 14-13-45 Option - Proximity tool is clicked
10-07-2024 14-13-48 option - SetLocation is clicked
10-07-2024 14-13-48 Line Feature is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map after enabling the structure layer from layer list tool***************
10-07-2024 14-14-37 Application successfully.
10-07-2024 14-14-40 Button - OK is clicked
10-07-2024 14-14-40 Button - CrossIconAboutTool is clicked
10-07-2024 14-14-42 Option - LayerListtool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
10-07-2024 14-15-17 Application successfully.
10-07-2024 14-15-20 Button - OK is clicked
10-07-2024 14-15-21 Button - CrossIconAboutTool is clicked
10-07-2024 14-15-22 Option - Directions tool is clicked
10-07-2024 14-15-24 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-07-2024 14-15-29 To Address input field is populated with value : New York, NY, USA (New York County)
10-07-2024 14-15-31 DropDown Time is clicked
10-07-2024 14-15-32 Option - Driving Time is clicked
10-07-2024 14-15-34 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
10-07-2024 14-15-57 Application successfully.
10-07-2024 14-16-00 Button - OK is clicked
10-07-2024 14-16-00 Button - CrossIconAboutTool is clicked
10-07-2024 14-16-02 Option - Directions tool is clicked
10-07-2024 14-16-04 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-07-2024 14-16-10 To Address input field is populated with value : New York, NY, USA (New York County)
10-07-2024 14-16-12 DropDown Time is clicked
10-07-2024 14-16-16 Option - Driving Time is clicked
10-07-2024 14-16-17 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
10-07-2024 14-16-37 Application successfully.
10-07-2024 14-16-39 Button - OK is clicked
10-07-2024 14-16-40 Button - CrossIconAboutTool is clicked
10-07-2024 14-16-42 Option - Directions tool is clicked
10-07-2024 14-16-43 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-07-2024 14-16-49 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
10-07-2024 14-16-51 DropDown Time is clicked
10-07-2024 14-16-52 Option - Driving Time is clicked
10-07-2024 14-16-54 Button - Get Directions is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
10-07-2024 14-17-19 Application successfully.
10-07-2024 14-17-22 Button - OK is clicked
10-07-2024 14-17-22 Button - CrossIconAboutTool is clicked
10-07-2024 14-17-24 Option - Proximity tool is clicked
10-07-2024 14-17-26 Button - Select is clicked
10-07-2024 14-17-26 Button - Select is clicked
10-07-2024 14-17-41 Button - Back is clicked
10-07-2024 14-17-49 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
10-07-2024 14-17-57 Application successfully.
10-07-2024 14-18-00 Button - OK is clicked
10-07-2024 14-18-00 Button - CrossIconAboutTool is clicked
10-07-2024 14-18-03 Option - Proximity tool is clicked
10-07-2024 14-18-04 Button - Select is clicked
10-07-2024 14-18-04 Button - Select is clicked
10-07-2024 14-18-17 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
10-07-2024 14-18-26 Application successfully.
10-07-2024 14-18-30 Button - OK is clicked
10-07-2024 14-18-30 Button - CrossIconAboutTool is clicked
10-07-2024 14-18-33 Option - Proximity tool is clicked
10-07-2024 14-18-35 Button - Select is clicked
10-07-2024 14-18-35 Button - Select is clicked
10-07-2024 14-18-50 Button - Back is clicked
10-07-2024 14-18-58 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
10-07-2024 14-19-08 Application successfully.
10-07-2024 14-19-11 Button - OK is clicked
10-07-2024 14-19-12 Button - CrossIconAboutTool is clicked
10-07-2024 14-19-14 Option - Proximity tool is clicked
10-07-2024 14-19-15 Button - Select is clicked
10-07-2024 14-19-16 Button - Select is clicked
10-07-2024 14-19-19 Layer option icon is clicked
10-07-2024 14-19-21 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
10-07-2024 14-19-34 Application successfully.
10-07-2024 14-19-37 Button - OK is clicked
10-07-2024 14-19-38 Button - CrossIconAboutTool is clicked
10-07-2024 14-19-40 Option - Proximity tool is clicked
10-07-2024 14-19-42 Button - Select is clicked
10-07-2024 14-19-42 Button - Select is clicked
10-07-2024 14-19-44 Layer option icon is clicked
10-07-2024 14-19-44 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
10-07-2024 14-19-59 Application successfully.
10-07-2024 14-20-03 Button - OK is clicked
10-07-2024 14-20-03 Button - CrossIconAboutTool is clicked
10-07-2024 14-20-06 Option - Proximity tool is clicked
10-07-2024 14-20-09 Button - Select is clicked
10-07-2024 14-20-09 Button - Select is clicked
10-07-2024 14-20-13 Layer option icon is clicked
10-07-2024 14-20-16 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
10-07-2024 14-20-32 Application successfully.
10-07-2024 14-20-34 Button - OK is clicked
10-07-2024 14-20-35 Button - CrossIconAboutTool is clicked
10-07-2024 14-20-37 Option - Proximity tool is clicked
10-07-2024 14-20-38 Button - Select is clicked
10-07-2024 14-20-39 Button - Select is clicked
10-07-2024 14-20-43 Layer option icon is clicked
10-07-2024 14-20-44 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
10-07-2024 14-20-57 Application successfully.
10-07-2024 14-21-00 Button - OK is clicked
10-07-2024 14-21-01 Button - CrossIconAboutTool is clicked
10-07-2024 14-21-04 Option - Proximity tool is clicked
10-07-2024 14-21-06 Button - Select is clicked
10-07-2024 14-21-06 Button - Select is clicked
10-07-2024 14-21-10 Layer option icon is clicked
10-07-2024 14-21-11 Option Create Layer is clicked
10-07-2024 14-21-12 Layer Name input field is populated with value : Test Layer
10-07-2024 14-21-13 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
10-07-2024 14-21-28 Application successfully.
10-07-2024 14-21-31 Button - OK is clicked
10-07-2024 14-21-31 Button - CrossIconAboutTool is clicked
10-07-2024 14-21-33 Option - Proximity tool is clicked
10-07-2024 14-21-35 Button - Select is clicked
10-07-2024 14-21-35 Button - Select is clicked
10-07-2024 14-21-40 Layer option icon is clicked
10-07-2024 14-21-41 Option SaveToMyContent is clicked
10-07-2024 14-21-43 Layer Name input field is populated with value : My Content
10-07-2024 14-21-45 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
10-07-2024 14-21-59 Application successfully.
10-07-2024 14-22-02 Button - OK is clicked
10-07-2024 14-22-02 Button - CrossIconAboutTool is clicked
10-07-2024 14-22-04 Option - Proximity tool is clicked
10-07-2024 14-22-06 Button - Select is clicked
10-07-2024 14-22-06 Button - Select is clicked
10-07-2024 14-22-08 Layer option icon is clicked
10-07-2024 14-22-09 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
10-07-2024 14-22-26 Application successfully.
10-07-2024 14-22-28 Button - OK is clicked
10-07-2024 14-22-28 Button - CrossIconAboutTool is clicked
10-07-2024 14-22-31 Option - Proximity tool is clicked
10-07-2024 14-22-32 Button - Select is clicked
10-07-2024 14-22-33 Button - Select is clicked
10-07-2024 14-22-36 Layer option icon is clicked
10-07-2024 14-22-37 Option View In Attribute Table is clicked
10-07-2024 14-22-38 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
10-07-2024 14-22-54 Application successfully.
10-07-2024 14-22-57 Button - OK is clicked
10-07-2024 14-22-58 Button - CrossIconAboutTool is clicked
10-07-2024 14-23-00 Option - Proximity tool is clicked
10-07-2024 14-23-01 Button - Select is clicked
10-07-2024 14-23-02 Button - Select is clicked
10-07-2024 14-23-04 Layer option icon is clicked
10-07-2024 14-23-04 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
10-07-2024 14-23-18 Application successfully.
10-07-2024 14-23-21 Button - OK is clicked
10-07-2024 14-23-22 Button - CrossIconAboutTool is clicked
10-07-2024 14-23-24 Search Box input field is populated with value : Uniontown
10-07-2024 14-23-26 SearchIcon is clicked
10-07-2024 14-23-35 SearchResult is clicked
10-07-2024 14-23-37 Clear Search is clicked
10-07-2024 14-23-44 Button - Close is clicked
10-07-2024 14-23-44 Option - Proximity tool is clicked
10-07-2024 14-23-49 Button - Close is clicked
10-07-2024 14-23-50 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
10-07-2024 14-24-05 Application successfully.
10-07-2024 14-24-08 Button - OK is clicked
10-07-2024 14-24-08 Button - CrossIconAboutTool is clicked
10-07-2024 14-24-14 Option - Appdata tool is clicked
10-07-2024 14-24-15 Option - URL is clicked
10-07-2024 14-24-15 Type Dropdown is clicked
10-07-2024 14-24-15 Dropdown Item is clicked
10-07-2024 14-24-16 Link Sample URLs is clicked
10-07-2024 14-24-16 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
10-07-2024 14-24-17 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
10-07-2024 14-24-36 Application successfully.
10-07-2024 14-24-38 Button - OK is clicked
10-07-2024 14-24-39 Button - CrossIconAboutTool is clicked
10-07-2024 14-24-44 Option - Appdata tool is clicked
10-07-2024 14-24-44 Option - Search is clicked
10-07-2024 14-24-45 Dropdown - Region is clicked
10-07-2024 14-24-45 Dropdown - Region Item is clicked
10-07-2024 14-24-45 SearchService input field is populated with value : EnvConst_Permits
10-07-2024 14-24-45 Search button is clicked
10-07-2024 14-24-46 Link Add is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
10-07-2024 14-25-01 Application successfully.
10-07-2024 14-25-04 Button - OK is clicked
10-07-2024 14-25-04 Button - CrossIconAboutTool is clicked
10-07-2024 14-25-04 Option - Print tool is clicked
10-07-2024 14-25-08 DropDown - Layout is clicked
10-07-2024 14-25-08 DropDown Layout item is clicked
10-07-2024 14-25-08 DropDown - Format is clicked
10-07-2024 14-25-11 DropDown Layout item is clicked
10-07-2024 14-25-49 Clear Print Button is clicked
10-07-2024 14-25-51 DropDown - Format is clicked
10-07-2024 14-25-52 DropDown Layout item is clicked
10-07-2024 14-26-26 Clear Print Button is clicked
10-07-2024 14-26-27 DropDown - Format is clicked
10-07-2024 14-26-28 DropDown Layout item is clicked
10-07-2024 14-27-02 Clear Print Button is clicked
10-07-2024 14-27-03 DropDown - Format is clicked
10-07-2024 14-27-04 DropDown Layout item is clicked
10-07-2024 14-27-39 Clear Print Button is clicked
10-07-2024 14-27-40 DropDown - Format is clicked
10-07-2024 14-27-42 DropDown Layout item is clicked
10-07-2024 14-28-16 Clear Print Button is clicked
10-07-2024 14-28-18 DropDown - Format is clicked
10-07-2024 14-28-19 DropDown Layout item is clicked
10-07-2024 14-28-53 Clear Print Button is clicked
10-07-2024 14-28-54 DropDown - Format is clicked
10-07-2024 14-28-55 DropDown Layout item is clicked
10-07-2024 14-29-30 Clear Print Button is clicked
10-07-2024 14-29-31 DropDown - Format is clicked
10-07-2024 14-29-33 DropDown Layout item is clicked
10-07-2024 14-30-08 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
10-07-2024 14-30-20 Application successfully.
10-07-2024 14-30-24 Button - OK is clicked
10-07-2024 14-30-24 Button - CrossIconAboutTool is clicked
10-07-2024 14-30-24 Option - Print tool is clicked
10-07-2024 14-30-28 DropDown - Layout is clicked
10-07-2024 14-30-28 DropDown Layout item is clicked
10-07-2024 14-30-28 Print Close Icon is clicked
10-07-2024 14-30-29 Search Box input field is populated with value : Tennessee
10-07-2024 14-30-32 SearchIcon is clicked
10-07-2024 14-30-41 SearchResult is clicked
10-07-2024 14-30-44 Clear Search is clicked
10-07-2024 14-30-45 Option - Measurement tool is clicked
10-07-2024 14-30-46 Attribute Button is clicked
10-07-2024 14-30-48 Attribute Button is clicked
10-07-2024 14-30-48 DropDown - Format is clicked
10-07-2024 14-30-51 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
10-07-2024 14-31-20 Application successfully.
10-07-2024 14-31-24 Button - OK is clicked
10-07-2024 14-31-24 Button - CrossIconAboutTool is clicked
10-07-2024 14-31-24 Option - Print tool is clicked
10-07-2024 14-31-27 DropDown - Layout is clicked
10-07-2024 14-31-27 DropDown Layout item is clicked
10-07-2024 14-31-27 DropDown - Format is clicked
10-07-2024 14-31-30 DropDown Layout item is clicked
10-07-2024 14-32-05 Clear Print Button is clicked
10-07-2024 14-32-06 DropDown - Format is clicked
10-07-2024 14-32-07 DropDown Layout item is clicked
10-07-2024 14-32-43 Clear Print Button is clicked
10-07-2024 14-32-44 DropDown - Format is clicked
10-07-2024 14-32-46 DropDown Layout item is clicked
10-07-2024 14-33-20 Clear Print Button is clicked
10-07-2024 14-33-21 DropDown - Format is clicked
10-07-2024 14-33-22 DropDown Layout item is clicked
10-07-2024 14-33-57 Clear Print Button is clicked
10-07-2024 14-33-58 DropDown - Format is clicked
10-07-2024 14-34-00 DropDown Layout item is clicked
10-07-2024 14-34-35 Clear Print Button is clicked
10-07-2024 14-34-36 DropDown - Format is clicked
10-07-2024 14-34-38 DropDown Layout item is clicked
10-07-2024 14-35-14 Clear Print Button is clicked
10-07-2024 14-35-15 DropDown - Format is clicked
10-07-2024 14-35-16 DropDown Layout item is clicked
10-07-2024 14-35-51 Clear Print Button is clicked
10-07-2024 14-35-52 DropDown - Format is clicked
10-07-2024 14-35-54 DropDown Layout item is clicked
10-07-2024 14-36-29 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
10-07-2024 14-36-39 Application successfully.
10-07-2024 14-36-42 Button - OK is clicked
10-07-2024 14-36-43 Button - CrossIconAboutTool is clicked
10-07-2024 14-36-43 Option - Print tool is clicked
10-07-2024 14-36-46 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
10-07-2024 14-37-19 Application successfully.
10-07-2024 14-37-22 Button - OK is clicked
10-07-2024 14-37-22 Button - CrossIconAboutTool is clicked
10-07-2024 14-37-23 Option - Print tool is clicked
10-07-2024 14-37-25 DropDown - Layout is clicked
10-07-2024 14-37-26 DropDown Layout item is clicked
10-07-2024 14-37-26 DropDown - Format is clicked
10-07-2024 14-37-28 DropDown Layout item is clicked
10-07-2024 14-37-50 Clear Print Button is clicked
10-07-2024 14-37-52 DropDown - Format is clicked
10-07-2024 14-37-53 DropDown Layout item is clicked
10-07-2024 14-38-14 Clear Print Button is clicked
10-07-2024 14-38-16 DropDown - Format is clicked
10-07-2024 14-38-17 DropDown Layout item is clicked
10-07-2024 14-38-38 Clear Print Button is clicked
10-07-2024 14-38-39 DropDown - Format is clicked
10-07-2024 14-38-40 DropDown Layout item is clicked
10-07-2024 14-39-02 Clear Print Button is clicked
10-07-2024 14-39-03 DropDown - Format is clicked
10-07-2024 14-39-05 DropDown Layout item is clicked
10-07-2024 14-39-27 Clear Print Button is clicked
10-07-2024 14-39-28 DropDown - Format is clicked
10-07-2024 14-39-29 DropDown Layout item is clicked
10-07-2024 14-39-51 Clear Print Button is clicked
10-07-2024 14-39-52 DropDown - Format is clicked
10-07-2024 14-39-54 DropDown Layout item is clicked
10-07-2024 14-40-16 Clear Print Button is clicked
10-07-2024 14-40-18 DropDown - Format is clicked
10-07-2024 14-40-19 DropDown Layout item is clicked
10-07-2024 14-40-41 Clear Print Button is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
10-07-2024 14-40-50 Application successfully.
10-07-2024 14-40-53 Button - OK is clicked
10-07-2024 14-40-54 Button - CrossIconAboutTool is clicked
10-07-2024 14-40-54 Search Box input field is populated with value : Uniontown
10-07-2024 14-40-56 SearchIcon is clicked
10-07-2024 14-41-04 SearchResult is clicked
10-07-2024 14-41-05 Option popup is clicked
10-07-2024 14-41-06 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
10-07-2024 14-41-18 Application successfully.
10-07-2024 14-41-22 Button - OK is clicked
10-07-2024 14-41-22 Button - CrossIconAboutTool is clicked
10-07-2024 14-41-22 Search Box input field is populated with value : Uniontown
10-07-2024 14-41-25 SearchIcon is clicked
10-07-2024 14-41-33 SearchResult is clicked
10-07-2024 14-41-35 Option popup is clicked
10-07-2024 14-41-37 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------