
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
10-09-2024 04-00-37 Application successfully.
10-09-2024 04-00-41 Button - OK is clicked
10-09-2024 04-00-41 Button - CrossIconAboutTool is clicked
10-09-2024 04-00-45 Option - Appdata tool is clicked
10-09-2024 04-00-47 Option - URL is clicked
10-09-2024 04-00-47 Type Dropdown is clicked
10-09-2024 04-00-47 Dropdown Item is clicked
10-09-2024 04-00-47 Link Sample URLs is clicked
10-09-2024 04-00-48 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
10-09-2024 04-00-48 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
10-09-2024 04-01-01 Application successfully.
10-09-2024 04-01-04 Button - OK is clicked
10-09-2024 04-01-04 Button - CrossIconAboutTool is clicked
10-09-2024 04-01-07 Option - Appdata tool is clicked
10-09-2024 04-01-08 Option - Search is clicked
10-09-2024 04-01-08 Dropdown - Region is clicked
10-09-2024 04-01-09 Dropdown - Region Item is clicked
10-09-2024 04-01-09 SearchService input field is populated with value : EnvConst_Permits
10-09-2024 04-01-09 Search button is clicked
10-09-2024 04-01-09 Link Add is clicked
***************TestResults Fornull***************
10-09-2024 04-01-21 Application successfully.
10-09-2024 04-01-27 Button - OK is clicked
10-09-2024 04-01-27 Button - CrossIconAboutTool is clicked
10-09-2024 04-01-27 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
10-09-2024 04-01-29 SearchIcon is clicked
***************TestResults Fornull***************
10-09-2024 04-01-55 Application successfully.
10-09-2024 04-01-58 Button - OK is clicked
10-09-2024 04-01-58 Button - CrossIconAboutTool is clicked
10-09-2024 04-01-58 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
10-09-2024 04-02-01 SearchIcon is clicked
***************TestResults Fornull***************
10-09-2024 04-02-24 Application successfully.
10-09-2024 04-02-28 Button - OK is clicked
10-09-2024 04-02-28 Button - CrossIconAboutTool is clicked
10-09-2024 04-02-29 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
10-09-2024 04-02-31 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
10-09-2024 04-02-57 Application successfully.
10-09-2024 04-03-00 Button - OK is clicked
10-09-2024 04-03-00 Button - CrossIconAboutTool is clicked
10-09-2024 04-03-01 Option - Directions tool is clicked
10-09-2024 04-03-03 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-09-2024 04-03-08 To Address input field is populated with value : New York, NY, USA (New York County)
10-09-2024 04-03-08 DropDown Time is clicked
10-09-2024 04-03-08 Option - Driving Time is clicked
10-09-2024 04-03-08 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
10-09-2024 04-03-27 Application successfully.
10-09-2024 04-03-32 Button - OK is clicked
10-09-2024 04-03-33 Button - CrossIconAboutTool is clicked
10-09-2024 04-03-42 Option - Directions tool is clicked
10-09-2024 04-03-43 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-09-2024 04-03-47 To Address input field is populated with value : New York, NY, USA (New York County)
10-09-2024 04-03-47 DropDown Time is clicked
10-09-2024 04-03-47 Option - Driving Time is clicked
10-09-2024 04-03-47 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
10-09-2024 04-04-04 Application successfully.
10-09-2024 04-04-07 Button - OK is clicked
10-09-2024 04-04-07 Button - CrossIconAboutTool is clicked
10-09-2024 04-04-09 Option - Directions tool is clicked
10-09-2024 04-04-10 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
10-09-2024 04-04-14 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
10-09-2024 04-04-15 DropDown Time is clicked
10-09-2024 04-04-15 Option - Driving Time is clicked
10-09-2024 04-04-17 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
10-09-2024 04-04-35 Application successfully.
10-09-2024 04-04-38 Button - OK is clicked
10-09-2024 04-04-38 Button - CrossIconAboutTool is clicked
10-09-2024 04-04-40 Option - Elevation Profile is clicked
10-09-2024 04-04-41 Button - Distance is clicked
10-09-2024 04-04-41 Point on map is clicked
10-09-2024 04-04-42 DropDown - Unit is clicked
10-09-2024 04-04-42 Unit Name is clicked
10-09-2024 04-04-43 Button - Generate Profile is clicked
10-09-2024 04-04-59 Option Elevation Profile is clicked
10-09-2024 04-04-59 Option Profile Information is clicked
10-09-2024 04-05-02 Button - OK is clicked
10-09-2024 04-05-02 Option Elevation Profile is clicked
10-09-2024 04-05-02 File Elevation Profile Direction is clicked
10-09-2024 04-05-09 Option Elevation Profile is clicked
10-09-2024 04-05-09 Option Elevation Profile is clicked
10-09-2024 04-05-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
10-09-2024 04-05-20 Application successfully.
10-09-2024 04-05-24 Button - OK is clicked
10-09-2024 04-05-24 Button - CrossIconAboutTool is clicked
10-09-2024 04-05-26 Option - Elevation Profile is clicked
10-09-2024 04-05-26 Button - Distance is clicked
10-09-2024 04-05-27 Point on map is clicked
10-09-2024 04-05-28 DropDown - Unit is clicked
10-09-2024 04-05-28 Unit Name is clicked
10-09-2024 04-05-28 Button - Generate Profile is clicked
10-09-2024 04-05-46 Option Elevation Profile is clicked
10-09-2024 04-05-46 Option Profile Information is clicked
10-09-2024 04-05-49 Button - OK is clicked
10-09-2024 04-05-49 Option Elevation Profile is clicked
10-09-2024 04-05-49 File Elevation Profile Direction is clicked
10-09-2024 04-05-57 Option Elevation Profile is clicked
10-09-2024 04-05-57 Option Elevation Profile is clicked
10-09-2024 04-05-57 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
10-09-2024 04-06-07 Application successfully.
10-09-2024 04-06-12 Button - OK is clicked
10-09-2024 04-06-12 Button - CrossIconAboutTool is clicked
10-09-2024 04-06-14 Option - Elevation Profile is clicked
10-09-2024 04-06-15 Button - Distance is clicked
10-09-2024 04-06-15 Point on map is clicked
10-09-2024 04-06-16 DropDown - Unit is clicked
10-09-2024 04-06-16 Unit Name is clicked
10-09-2024 04-06-16 Button - Generate Profile is clicked
10-09-2024 04-06-16 Button - OK is clicked
10-09-2024 04-06-43 Option Elevation Profile is clicked
10-09-2024 04-06-44 Option Profile Information is clicked
10-09-2024 04-06-46 Button - OK is clicked
10-09-2024 04-06-46 Option Elevation Profile is clicked
10-09-2024 04-06-46 File Elevation Profile Direction is clicked
10-09-2024 04-07-03 Option Elevation Profile is clicked
10-09-2024 04-07-03 Option Elevation Profile is clicked
10-09-2024 04-07-03 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
10-09-2024 04-07-15 Application successfully.
10-09-2024 04-07-18 Button - OK is clicked
10-09-2024 04-07-18 Button - CrossIconAboutTool is clicked
10-09-2024 04-07-20 Option - Elevation Profile is clicked
10-09-2024 04-07-20 Button - Distance is clicked
10-09-2024 04-07-20 Point on map is clicked
10-09-2024 04-07-21 DropDown - Unit is clicked
10-09-2024 04-07-21 Unit Name is clicked
10-09-2024 04-07-22 Button - Generate Profile is clicked
10-09-2024 04-07-22 Button - OK is clicked
10-09-2024 04-07-48 Option Elevation Profile is clicked
10-09-2024 04-07-48 Option Profile Information is clicked
10-09-2024 04-07-50 Button - OK is clicked
10-09-2024 04-07-50 Option Elevation Profile is clicked
10-09-2024 04-07-51 File Elevation Profile Direction is clicked
10-09-2024 04-08-06 Option Elevation Profile is clicked
10-09-2024 04-08-07 Option Elevation Profile is clicked
10-09-2024 04-08-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
10-09-2024 04-08-18 Application successfully.
10-09-2024 04-08-23 Button - OK is clicked
10-09-2024 04-08-23 Button - CrossIconAboutTool is clicked
10-09-2024 04-08-25 Option - Elevation Profile is clicked
10-09-2024 04-08-27 Button - Distance is clicked
10-09-2024 04-08-27 Point on map is clicked
10-09-2024 04-08-28 DropDown - Unit is clicked
10-09-2024 04-08-28 Unit Name is clicked
10-09-2024 04-08-29 Button - Generate Profile is clicked
10-09-2024 04-08-29 Button - OK is clicked
10-09-2024 04-08-50 Option Elevation Profile is clicked
10-09-2024 04-08-50 Option Profile Information is clicked
10-09-2024 04-08-53 Button - OK is clicked
10-09-2024 04-08-53 Option Elevation Profile is clicked
10-09-2024 04-08-53 File Elevation Profile Direction is clicked
10-09-2024 04-09-09 Option Elevation Profile is clicked
10-09-2024 04-09-10 Option Elevation Profile is clicked
10-09-2024 04-09-10 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
10-09-2024 04-09-22 Application successfully.
10-09-2024 04-09-25 Button - OK is clicked
10-09-2024 04-09-25 Button - CrossIconAboutTool is clicked
10-09-2024 04-09-27 Option - Elevation Profile is clicked
10-09-2024 04-09-27 Button - Distance is clicked
10-09-2024 04-09-27 Point on map is clicked
10-09-2024 04-09-28 DropDown - Unit is clicked
10-09-2024 04-09-28 Unit Name is clicked
10-09-2024 04-09-28 Button - Generate Profile is clicked
10-09-2024 04-09-29 Button - OK is clicked
10-09-2024 04-09-50 Option Elevation Profile is clicked
10-09-2024 04-09-50 Option Profile Information is clicked
10-09-2024 04-09-52 Button - OK is clicked
10-09-2024 04-09-53 Option Elevation Profile is clicked
10-09-2024 04-09-53 File Elevation Profile Direction is clicked
10-09-2024 04-10-09 Option Elevation Profile is clicked
10-09-2024 04-10-09 Option Elevation Profile is clicked
10-09-2024 04-10-10 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
10-09-2024 04-10-20 Application successfully.
10-09-2024 04-10-25 Button - OK is clicked
10-09-2024 04-10-25 Button - CrossIconAboutTool is clicked
10-09-2024 04-10-26 Option - Elevation Profile is clicked
10-09-2024 04-10-27 Button - Distance is clicked
10-09-2024 04-10-27 Point on map is clicked
10-09-2024 04-10-28 DropDown - Unit is clicked
10-09-2024 04-10-28 Unit Name is clicked
10-09-2024 04-10-28 Button - Generate Profile is clicked
10-09-2024 04-10-29 Button - OK is clicked
10-09-2024 04-10-53 Option Elevation Profile is clicked
10-09-2024 04-10-53 Option Profile Information is clicked
10-09-2024 04-10-55 Button - OK is clicked
10-09-2024 04-10-55 Option Elevation Profile is clicked
10-09-2024 04-10-56 File Elevation Profile Direction is clicked
10-09-2024 04-11-12 Option Elevation Profile is clicked
10-09-2024 04-11-12 Option Elevation Profile is clicked
10-09-2024 04-11-12 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
10-09-2024 04-11-24 Application successfully.
10-09-2024 04-11-27 Button - OK is clicked
10-09-2024 04-11-27 Button - CrossIconAboutTool is clicked
10-09-2024 04-11-29 Option - LayerListtool is clicked
10-09-2024 04-11-30 Option Draw Point is clicked
10-09-2024 04-11-30 Drawing Name input field is populated with value : Point
10-09-2024 04-11-30 Drawing Description input field is populated with value : PointDescription
10-09-2024 04-11-30 Drawing SymbolSize input field is populated with value : 25
10-09-2024 04-11-31 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-11-31 Point on map is clicked
10-09-2024 04-11-37 Button - Edit is clicked
10-09-2024 04-11-38 Drawing Name input field is populated with value : EditedPoint
10-09-2024 04-11-39 Drawing Description input field is populated with value : EditedPointDescription
10-09-2024 04-11-44 Outline Width input field is populated with value : 4
10-09-2024 04-11-44 Button - Save is clicked
10-09-2024 04-11-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
10-09-2024 04-11-59 Application successfully.
10-09-2024 04-12-02 Button - OK is clicked
10-09-2024 04-12-02 Button - CrossIconAboutTool is clicked
10-09-2024 04-12-04 Option - LayerListtool is clicked
10-09-2024 04-12-04 Option Draw Line is clicked
10-09-2024 04-12-05 Drawing Name input field is populated with value : Line
10-09-2024 04-12-05 Drawing Description input field is populated with value : LineDescription
10-09-2024 04-12-09 Drawing Width input field is populated with value : 5
10-09-2024 04-12-12 Point on map is clicked
10-09-2024 04-12-19 Button - Edit is clicked
10-09-2024 04-12-19 Drawing Name input field is populated with value : EditedLine
10-09-2024 04-12-19 Drawing Description input field is populated with value : EditedLineDescription
10-09-2024 04-12-20 Width input field is populated with value : 7
10-09-2024 04-12-20 Button - Save is clicked
10-09-2024 04-12-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
10-09-2024 04-12-35 Application successfully.
10-09-2024 04-12-38 Button - OK is clicked
10-09-2024 04-12-38 Button - CrossIconAboutTool is clicked
10-09-2024 04-12-40 Option - LayerListtool is clicked
10-09-2024 04-12-41 Option Draw Line is clicked
10-09-2024 04-12-41 Drawing Name input field is populated with value : Polyline
10-09-2024 04-12-41 Drawing Description input field is populated with value : PolylineDescription
10-09-2024 04-12-43 Drawing Width input field is populated with value : 5
10-09-2024 04-12-43 Point on map is clicked
10-09-2024 04-12-51 Button - Edit is clicked
10-09-2024 04-12-53 Drawing Name input field is populated with value : EditedPolyline
10-09-2024 04-12-53 Drawing Description input field is populated with value : EditedPolylineDescription
10-09-2024 04-12-54 Width input field is populated with value : 7
10-09-2024 04-12-54 Button - Save is clicked
10-09-2024 04-12-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
10-09-2024 04-13-09 Application successfully.
10-09-2024 04-13-12 Button - OK is clicked
10-09-2024 04-13-13 Button - CrossIconAboutTool is clicked
10-09-2024 04-13-14 Option - LayerListtool is clicked
10-09-2024 04-13-15 Option Draw Freehand PolyLine is clicked
10-09-2024 04-13-15 Drawing Name input field is populated with value : Freehand Polyline
10-09-2024 04-13-15 Drawing Description input field is populated with value : Freehand PolylineDescription
10-09-2024 04-13-16 Drawing Width input field is populated with value : 5
10-09-2024 04-13-16 Point on map is clicked
10-09-2024 04-13-26 Button - Edit is clicked
10-09-2024 04-13-29 Drawing Name input field is populated with value : EditedFreehand Polyline
10-09-2024 04-13-29 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
10-09-2024 04-13-30 Width input field is populated with value : 7
10-09-2024 04-13-30 Button - Save is clicked
10-09-2024 04-13-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
10-09-2024 04-13-45 Application successfully.
10-09-2024 04-13-48 Button - OK is clicked
10-09-2024 04-13-48 Button - CrossIconAboutTool is clicked
10-09-2024 04-13-50 Option - LayerListtool is clicked
10-09-2024 04-13-51 Option Draw Triangle is clicked
10-09-2024 04-13-51 Drawing Name input field is populated with value : Triangle
10-09-2024 04-13-51 Drawing Description input field is populated with value : Triangle Description
10-09-2024 04-13-52 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-13-53 Point on map is clicked
10-09-2024 04-14-00 Button - Edit is clicked
10-09-2024 04-14-00 Drawing Name input field is populated with value : EditedTriangle
10-09-2024 04-14-01 Drawing Description input field is populated with value : EditedTriangle Description
10-09-2024 04-14-01 Width input field is populated with value : 7
10-09-2024 04-14-01 Button - Save is clicked
10-09-2024 04-14-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
10-09-2024 04-14-16 Application successfully.
10-09-2024 04-14-19 Button - OK is clicked
10-09-2024 04-14-19 Button - CrossIconAboutTool is clicked
10-09-2024 04-14-21 Option - LayerListtool is clicked
10-09-2024 04-14-22 Option Draw Extent is clicked
10-09-2024 04-14-23 Drawing Name input field is populated with value : Extent
10-09-2024 04-14-23 Drawing Description input field is populated with value : Extent Description
10-09-2024 04-14-23 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-14-23 Point on map is clicked
10-09-2024 04-14-32 Button - Edit is clicked
10-09-2024 04-14-33 Drawing Name input field is populated with value : EditedExtent
10-09-2024 04-14-34 Drawing Description input field is populated with value : EditedExtent Description
10-09-2024 04-14-34 Width input field is populated with value : 7
10-09-2024 04-14-35 Button - Save is clicked
10-09-2024 04-14-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
10-09-2024 04-14-49 Application successfully.
10-09-2024 04-14-53 Button - OK is clicked
10-09-2024 04-14-54 Button - CrossIconAboutTool is clicked
10-09-2024 04-14-55 Option - LayerListtool is clicked
10-09-2024 04-14-56 Option Draw Circle is clicked
10-09-2024 04-14-56 Drawing Name input field is populated with value : Circle
10-09-2024 04-14-56 Drawing Description input field is populated with value : Circle Description
10-09-2024 04-14-57 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-14-57 Point on map is clicked
10-09-2024 04-15-06 Button - Edit is clicked
10-09-2024 04-15-08 Drawing Name input field is populated with value : EditedCircle
10-09-2024 04-15-09 Drawing Description input field is populated with value : EditedCircle Description
10-09-2024 04-15-09 Width input field is populated with value : 7
10-09-2024 04-15-09 Button - Save is clicked
10-09-2024 04-15-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
10-09-2024 04-15-23 Application successfully.
10-09-2024 04-15-28 Button - OK is clicked
10-09-2024 04-15-28 Button - CrossIconAboutTool is clicked
10-09-2024 04-15-30 Option - LayerListtool is clicked
10-09-2024 04-15-30 Option Draw Ellipse is clicked
10-09-2024 04-15-30 Drawing Name input field is populated with value : Ellipse
10-09-2024 04-15-31 Drawing Description input field is populated with value : Ellipse Description
10-09-2024 04-15-31 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-15-31 Point on map is clicked
10-09-2024 04-15-39 Button - Edit is clicked
10-09-2024 04-15-43 Drawing Name input field is populated with value : EditedEllipse
10-09-2024 04-15-44 Drawing Description input field is populated with value : EditedEllipse Description
10-09-2024 04-15-44 Width input field is populated with value : 7
10-09-2024 04-15-44 Button - Save is clicked
10-09-2024 04-15-50 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
10-09-2024 04-16-00 Application successfully.
10-09-2024 04-16-03 Button - OK is clicked
10-09-2024 04-16-04 Button - CrossIconAboutTool is clicked
10-09-2024 04-16-05 Option - LayerListtool is clicked
10-09-2024 04-16-06 Option Draw Polygon is clicked
10-09-2024 04-16-06 Drawing Name input field is populated with value : Polygon
10-09-2024 04-16-06 Drawing Description input field is populated with value : Polygon Description
10-09-2024 04-16-07 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-16-07 Point on map is clicked
10-09-2024 04-16-16 Button - Edit is clicked
10-09-2024 04-16-17 Drawing Name input field is populated with value : EditedPolygon
10-09-2024 04-16-17 Drawing Description input field is populated with value : EditedPolygon Description
10-09-2024 04-16-17 Width input field is populated with value : 7
10-09-2024 04-16-18 Button - Save is clicked
10-09-2024 04-16-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
10-09-2024 04-16-33 Application successfully.
10-09-2024 04-16-35 Button - OK is clicked
10-09-2024 04-16-36 Button - CrossIconAboutTool is clicked
10-09-2024 04-16-37 Option - LayerListtool is clicked
10-09-2024 04-16-39 Option Draw Freehand Polygon is clicked
10-09-2024 04-16-39 Drawing Name input field is populated with value : Freehand Polygon
10-09-2024 04-16-39 Drawing Description input field is populated with value : Freehand Polygon Description
10-09-2024 04-16-39 Drawing Outlinewidth input field is populated with value : 5
10-09-2024 04-16-40 Point on map is clicked
10-09-2024 04-16-47 Button - Edit is clicked
10-09-2024 04-16-51 Drawing Name input field is populated with value : EditedFreehand Polygon
10-09-2024 04-16-51 Drawing Description input field is populated with value : EditedFreehand Polygon Description
10-09-2024 04-16-51 Width input field is populated with value : 7
10-09-2024 04-16-51 Button - Save is clicked
10-09-2024 04-16-57 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
10-09-2024 04-17-05 Application successfully.
10-09-2024 04-17-09 Button - OK is clicked
10-09-2024 04-17-10 Button - CrossIconAboutTool is clicked
10-09-2024 04-17-11 Option - LayerListtool is clicked
10-09-2024 04-17-12 Option Draw Text is clicked
10-09-2024 04-17-12 Drawing Name input field is populated with value : Text
10-09-2024 04-17-12 Drawing Description input field is populated with value : Text Description
10-09-2024 04-17-13 Point on map is clicked
10-09-2024 04-17-21 Button - Edit is clicked
10-09-2024 04-17-24 Drawing Name input field is populated with value : EditedText
10-09-2024 04-17-24 Drawing Description input field is populated with value : EditedText Description
10-09-2024 04-17-24 Button - Save is clicked
10-09-2024 04-17-30 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
10-09-2024 04-17-40 Application successfully.
10-09-2024 04-17-43 Button - OK is clicked
10-09-2024 04-17-43 Button - CrossIconAboutTool is clicked
10-09-2024 04-17-47 Option - LayerListtool is clicked
10-09-2024 04-17-48 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
10-09-2024 04-18-14 Application successfully.
10-09-2024 04-18-20 Button - OK is clicked
10-09-2024 04-18-20 Button - CrossIconAboutTool is clicked
10-09-2024 04-18-23 Option - LayerListtool is clicked
10-09-2024 04-18-25 Icon - basemapgallery is clicked
10-09-2024 04-18-25 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
10-09-2024 04-18-34 Application successfully.
10-09-2024 04-18-39 Button - OK is clicked
10-09-2024 04-18-39 Button - CrossIconAboutTool is clicked
10-09-2024 04-18-41 Option - LayerListtool is clicked
10-09-2024 04-18-41 Search Box input field is populated with value : Tennessee
10-09-2024 04-18-45 SearchIcon is clicked
10-09-2024 04-18-49 SearchResult is clicked
10-09-2024 04-18-49 Clear Search is clicked
10-09-2024 04-18-51 Icon - Pictometry is clicked
10-09-2024 04-18-56 Button - Close is clicked
10-09-2024 04-18-56 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
10-09-2024 04-19-10 Application successfully.
10-09-2024 04-19-13 Button - OK is clicked
10-09-2024 04-19-13 Button - CrossIconAboutTool is clicked
10-09-2024 04-19-16 Option - LayerListtool is clicked
10-09-2024 04-19-16 Search Box input field is populated with value : Tennessee
10-09-2024 04-19-19 SearchIcon is clicked
10-09-2024 04-19-25 SearchResult is clicked
10-09-2024 04-19-26 Clear Search is clicked
10-09-2024 04-19-29 Icon - Maxar Imagery is clicked
10-09-2024 04-19-33 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
10-09-2024 04-19-41 Application successfully.
10-09-2024 04-19-44 Button - OK is clicked
10-09-2024 04-19-44 Button - CrossIconAboutTool is clicked
10-09-2024 04-19-47 Option - LayerListtool is clicked
10-09-2024 04-19-48 Option - LayerONOFF is clicked
10-09-2024 04-19-48 Option - Turn All Layer ON is clicked
10-09-2024 04-19-49 Option - LayerONOFF is clicked
10-09-2024 04-19-59 Option - LayerListtool is clicked
10-09-2024 04-20-02 Option - LayerListtool is clicked
10-09-2024 04-20-02 Option - LayerONOFF is clicked
10-09-2024 04-20-03 Option - Turn All Layer OFF is clicked
10-09-2024 04-20-07 Option - LayerListtool is clicked
10-09-2024 04-20-09 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
10-09-2024 04-20-19 Application successfully.
10-09-2024 04-20-22 Button - OK is clicked
10-09-2024 04-20-22 Button - CrossIconAboutTool is clicked
10-09-2024 04-20-26 Option - LayerListtool is clicked
10-09-2024 04-20-27 Popup menu button is clicked
10-09-2024 04-20-27 Option-Diable popup is clicked
10-09-2024 04-20-38 Option - LayerListtool is clicked
10-09-2024 04-20-40 Option - LayerONOFF is clicked
10-09-2024 04-20-44 Option - LayerListtool is clicked
10-09-2024 04-20-44 Popup menu button is clicked
10-09-2024 04-20-44 Option-Enable popup is clicked
10-09-2024 04-20-46 Option - LayerListtool is clicked
10-09-2024 04-20-47 Option - LayerONOFF is clicked
10-09-2024 04-20-52 Option - LayerListtool is clicked
10-09-2024 04-20-52 Option - LayerONOFF is clicked
10-09-2024 04-20-53 Option - Turn All Layer ON is clicked
10-09-2024 04-20-53 Popup menu button is clicked
10-09-2024 04-20-53 Popup option Zoom To is clicked
10-09-2024 04-20-54 Option Home is clicked
10-09-2024 04-20-54 Popup menu button is clicked
10-09-2024 04-20-55 Option - Transperancy is clicked
10-09-2024 04-20-56 Option - Slider is clicked
10-09-2024 04-20-59 Popup menu button is clicked
10-09-2024 04-20-59 Option - Transperancy is clicked
10-09-2024 04-21-07 Popup menu button is clicked
10-09-2024 04-21-07 Option - Transperancy is clicked
10-09-2024 04-21-07 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
10-09-2024 04-21-18 Application successfully.
10-09-2024 04-21-21 Button - OK is clicked
10-09-2024 04-21-21 Button - CrossIconAboutTool is clicked
10-09-2024 04-21-24 Option - LayerListtool is clicked
10-09-2024 04-21-28 Option - LayerONOFF is clicked
10-09-2024 04-21-31 Option - Expand All Layers is clicked
10-09-2024 04-21-33 Option - LayerONOFF is clicked
10-09-2024 04-21-33 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-21-43 Application successfully.
10-09-2024 04-21-46 Button - OK is clicked
10-09-2024 04-21-46 Button - CrossIconAboutTool is clicked
10-09-2024 04-21-48 Option - Locator tool is clicked
10-09-2024 04-21-48 List Search options is clicked
10-09-2024 04-21-48 Item Search option is clicked
10-09-2024 04-21-50 Dropdown - Business Unit is clicked
10-09-2024 04-21-50 Unit Name is clicked
10-09-2024 04-21-51 Dropdown - Segment is clicked
10-09-2024 04-21-51 Segment is clicked
10-09-2024 04-21-51 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-22-06 Application successfully.
10-09-2024 04-22-09 Button - OK is clicked
10-09-2024 04-22-09 Button - CrossIconAboutTool is clicked
10-09-2024 04-22-11 Option - Locator tool is clicked
10-09-2024 04-22-11 List Search options is clicked
10-09-2024 04-22-11 Item Search option is clicked
10-09-2024 04-22-13 Dropdown - Business Unit is clicked
10-09-2024 04-22-13 Unit Name is clicked
10-09-2024 04-22-14 Dropdown - Segment is clicked
10-09-2024 04-22-14 Segment is clicked
10-09-2024 04-22-19 Dropdown - Pipeline is clicked
10-09-2024 04-22-20 Pipeline is clicked
10-09-2024 04-22-22 Dropdown - ValveSelection is clicked
10-09-2024 04-22-22 ValveSelection is clicked
10-09-2024 04-22-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-22-35 Application successfully.
10-09-2024 04-22-38 Button - OK is clicked
10-09-2024 04-22-38 Button - CrossIconAboutTool is clicked
10-09-2024 04-22-40 Option - Locator tool is clicked
10-09-2024 04-22-40 List Search options is clicked
10-09-2024 04-22-40 Item Search option is clicked
10-09-2024 04-22-42 Dropdown - Business Unit is clicked
10-09-2024 04-22-42 Unit Name is clicked
10-09-2024 04-22-43 Dropdown - Site is clicked
10-09-2024 04-22-43 ValveSelection is clicked
10-09-2024 04-22-43 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-22-56 Application successfully.
10-09-2024 04-23-02 Button - OK is clicked
10-09-2024 04-23-02 Button - CrossIconAboutTool is clicked
10-09-2024 04-23-04 Option - Locator tool is clicked
10-09-2024 04-23-07 List Search options is clicked
10-09-2024 04-23-09 Item Search option is clicked
10-09-2024 04-23-11 Dropdown - Business Unit is clicked
10-09-2024 04-23-11 Unit Name is clicked
10-09-2024 04-23-12 Dropdown - Segment is clicked
10-09-2024 04-23-12 Segment is clicked
10-09-2024 04-23-14 Dropdown - Pipeline is clicked
10-09-2024 04-23-14 Pipeline is clicked
10-09-2024 04-23-14 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-23-27 Application successfully.
10-09-2024 04-23-29 Button - OK is clicked
10-09-2024 04-23-30 Button - CrossIconAboutTool is clicked
10-09-2024 04-23-31 Option - Locator tool is clicked
10-09-2024 04-23-32 List Search options is clicked
10-09-2024 04-23-32 Item Search option is clicked
10-09-2024 04-23-34 Dropdown - Business Unit is clicked
10-09-2024 04-23-34 Unit Name is clicked
10-09-2024 04-23-36 Dropdown - Segment is clicked
10-09-2024 04-23-37 Segment is clicked
10-09-2024 04-23-39 Dropdown - Pipeline is clicked
10-09-2024 04-23-39 Pipeline is clicked
10-09-2024 04-23-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-23-52 Application successfully.
10-09-2024 04-23-55 Button - OK is clicked
10-09-2024 04-23-55 Button - CrossIconAboutTool is clicked
10-09-2024 04-23-57 Option - Locator tool is clicked
10-09-2024 04-23-57 List Search options is clicked
10-09-2024 04-23-58 Item Search option is clicked
10-09-2024 04-23-59 Dropdown - Business Unit is clicked
10-09-2024 04-23-59 Unit Name is clicked
10-09-2024 04-24-00 Dropdown - Segment is clicked
10-09-2024 04-24-01 Segment is clicked
10-09-2024 04-24-06 Dropdown - Pipeline is clicked
10-09-2024 04-24-08 Pipeline is clicked
10-09-2024 04-24-09 Dropdown - ValveSelection is clicked
10-09-2024 04-24-09 ValveSelection is clicked
10-09-2024 04-24-09 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
10-09-2024 04-24-22 Application successfully.
10-09-2024 04-24-25 Button - OK is clicked
10-09-2024 04-24-25 Button - CrossIconAboutTool is clicked
10-09-2024 04-24-27 Option - Locator tool is clicked
10-09-2024 04-24-27 List Search options is clicked
10-09-2024 04-24-27 Item Search option is clicked
10-09-2024 04-24-28 Dropdown - Business Unit is clicked
10-09-2024 04-24-29 Unit Name is clicked
10-09-2024 04-24-30 Dropdown - Segment is clicked
10-09-2024 04-24-30 Segment is clicked
10-09-2024 04-24-36 Dropdown - Pipeline is clicked
10-09-2024 04-24-37 Pipeline is clicked
10-09-2024 04-24-37 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
10-09-2024 04-24-50 Application successfully.
10-09-2024 04-24-53 Button - OK is clicked
10-09-2024 04-24-53 Button - CrossIconAboutTool is clicked
10-09-2024 04-24-55 Option - Measurement tool is clicked
10-09-2024 04-24-55 Option - Area is clicked
10-09-2024 04-24-55 DropDown - Unit is clicked
10-09-2024 04-24-55 Unit Name is clicked
10-09-2024 04-24-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
10-09-2024 04-25-10 Application successfully.
10-09-2024 04-25-13 Button - OK is clicked
10-09-2024 04-25-13 Button - CrossIconAboutTool is clicked
10-09-2024 04-25-15 Option - Measurement tool is clicked
10-09-2024 04-25-15 Option - Area is clicked
10-09-2024 04-25-15 DropDown - Unit is clicked
10-09-2024 04-25-16 Unit Name is clicked
10-09-2024 04-25-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
10-09-2024 04-25-30 Application successfully.
10-09-2024 04-25-32 Button - OK is clicked
10-09-2024 04-25-32 Button - CrossIconAboutTool is clicked
10-09-2024 04-25-34 Option - Measurement tool is clicked
10-09-2024 04-25-34 Option - Area is clicked
10-09-2024 04-25-35 DropDown - Unit is clicked
10-09-2024 04-25-35 Unit Name is clicked
10-09-2024 04-25-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
10-09-2024 04-25-52 Application successfully.
10-09-2024 04-25-55 Button - OK is clicked
10-09-2024 04-25-55 Button - CrossIconAboutTool is clicked
10-09-2024 04-25-57 Option - Measurement tool is clicked
10-09-2024 04-25-57 Option - Area is clicked
10-09-2024 04-25-57 DropDown - Unit is clicked
10-09-2024 04-25-57 Unit Name is clicked
10-09-2024 04-25-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
10-09-2024 04-26-15 Application successfully.
10-09-2024 04-26-19 Button - OK is clicked
10-09-2024 04-26-19 Button - CrossIconAboutTool is clicked
10-09-2024 04-26-21 Option - Measurement tool is clicked
10-09-2024 04-26-21 Option - Area is clicked
10-09-2024 04-26-21 DropDown - Unit is clicked
10-09-2024 04-26-22 Unit Name is clicked
10-09-2024 04-26-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
10-09-2024 04-26-37 Application successfully.
10-09-2024 04-26-40 Button - OK is clicked
10-09-2024 04-26-40 Button - CrossIconAboutTool is clicked
10-09-2024 04-26-42 Option - Measurement tool is clicked
10-09-2024 04-26-42 Option - Area is clicked
10-09-2024 04-26-43 DropDown - Unit is clicked
10-09-2024 04-26-43 Unit Name is clicked
10-09-2024 04-26-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
10-09-2024 04-26-58 Application successfully.
10-09-2024 04-27-01 Button - OK is clicked
10-09-2024 04-27-01 Button - CrossIconAboutTool is clicked
10-09-2024 04-27-03 Option - Measurement tool is clicked
10-09-2024 04-27-03 Option - Area is clicked
10-09-2024 04-27-03 DropDown - Unit is clicked
10-09-2024 04-27-04 Unit Name is clicked
10-09-2024 04-27-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
10-09-2024 04-27-18 Application successfully.
10-09-2024 04-27-23 Button - OK is clicked
10-09-2024 04-27-23 Button - CrossIconAboutTool is clicked
10-09-2024 04-27-24 Option - Measurement tool is clicked
10-09-2024 04-27-25 Option - Area is clicked
10-09-2024 04-27-25 DropDown - Unit is clicked
10-09-2024 04-27-25 Unit Name is clicked
10-09-2024 04-27-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
10-09-2024 04-27-40 Application successfully.
10-09-2024 04-27-45 Button - OK is clicked
10-09-2024 04-27-45 Button - CrossIconAboutTool is clicked
10-09-2024 04-27-47 Option - Measurement tool is clicked
10-09-2024 04-27-47 Option - Distance is clicked
10-09-2024 04-27-47 DropDown - Unit is clicked
10-09-2024 04-27-47 Unit Name is clicked
10-09-2024 04-27-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
10-09-2024 04-27-58 Application successfully.
10-09-2024 04-28-01 Button - OK is clicked
10-09-2024 04-28-02 Button - CrossIconAboutTool is clicked
10-09-2024 04-28-03 Option - Measurement tool is clicked
10-09-2024 04-28-04 Option - Distance is clicked
10-09-2024 04-28-04 DropDown - Unit is clicked
10-09-2024 04-28-04 Unit Name is clicked
10-09-2024 04-28-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
10-09-2024 04-28-15 Application successfully.
10-09-2024 04-28-17 Button - OK is clicked
10-09-2024 04-28-18 Button - CrossIconAboutTool is clicked
10-09-2024 04-28-19 Option - Measurement tool is clicked
10-09-2024 04-28-20 Option - Distance is clicked
10-09-2024 04-28-20 DropDown - Unit is clicked
10-09-2024 04-28-20 Unit Name is clicked
10-09-2024 04-28-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
10-09-2024 04-28-31 Application successfully.
10-09-2024 04-28-34 Button - OK is clicked
10-09-2024 04-28-34 Button - CrossIconAboutTool is clicked
10-09-2024 04-28-36 Option - Measurement tool is clicked
10-09-2024 04-28-36 Option - Distance is clicked
10-09-2024 04-28-36 DropDown - Unit is clicked
10-09-2024 04-28-37 Unit Name is clicked
10-09-2024 04-28-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
10-09-2024 04-28-47 Application successfully.
10-09-2024 04-28-50 Button - OK is clicked
10-09-2024 04-28-50 Button - CrossIconAboutTool is clicked
10-09-2024 04-28-52 Option - Measurement tool is clicked
10-09-2024 04-28-52 Option - Distance is clicked
10-09-2024 04-28-52 DropDown - Unit is clicked
10-09-2024 04-28-53 Unit Name is clicked
10-09-2024 04-28-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
10-09-2024 04-29-05 Application successfully.
10-09-2024 04-29-09 Button - OK is clicked
10-09-2024 04-29-09 Button - CrossIconAboutTool is clicked
10-09-2024 04-29-11 Option - Measurement tool is clicked
10-09-2024 04-29-11 Option - Distance is clicked
10-09-2024 04-29-11 DropDown - Unit is clicked
10-09-2024 04-29-12 Unit Name is clicked
10-09-2024 04-29-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
10-09-2024 04-29-23 Application successfully.
10-09-2024 04-29-26 Button - OK is clicked
10-09-2024 04-29-27 Button - CrossIconAboutTool is clicked
10-09-2024 04-29-28 Option - Measurement tool is clicked
10-09-2024 04-29-29 Option - Distance is clicked
10-09-2024 04-29-29 DropDown - Unit is clicked
10-09-2024 04-29-29 Unit Name is clicked
10-09-2024 04-29-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
10-09-2024 04-29-40 Application successfully.
10-09-2024 04-29-43 Button - OK is clicked
10-09-2024 04-29-44 Button - CrossIconAboutTool is clicked
10-09-2024 04-29-45 Option - Measurement tool is clicked
10-09-2024 04-29-46 Option - Distance is clicked
10-09-2024 04-29-46 DropDown - Unit is clicked
10-09-2024 04-29-46 Unit Name is clicked
10-09-2024 04-29-48 Click Checkbox to create circle is clicked
10-09-2024 04-29-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
10-09-2024 04-29-59 Application successfully.
10-09-2024 04-30-04 Button - OK is clicked
10-09-2024 04-30-04 Button - CrossIconAboutTool is clicked
10-09-2024 04-30-05 Option - Measurement tool is clicked
10-09-2024 04-30-06 Option - Distance is clicked
10-09-2024 04-30-06 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
10-09-2024 04-30-16 Application successfully.
10-09-2024 04-30-19 Button - OK is clicked
10-09-2024 04-30-19 Button - CrossIconAboutTool is clicked
10-09-2024 04-30-19 Search Box input field is populated with value : Uniontown
10-09-2024 04-30-22 SearchIcon is clicked
10-09-2024 04-30-24 SearchResult is clicked
10-09-2024 04-30-24 Option popup is clicked
10-09-2024 04-30-26 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
10-09-2024 04-30-36 Application successfully.
10-09-2024 04-30-39 Button - OK is clicked
10-09-2024 04-30-39 Button - CrossIconAboutTool is clicked
10-09-2024 04-30-40 Search Box input field is populated with value : Uniontown
10-09-2024 04-30-42 SearchIcon is clicked
10-09-2024 04-30-44 SearchResult is clicked
10-09-2024 04-30-44 Option popup is clicked
10-09-2024 04-30-44 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
10-09-2024 04-30-59 Application successfully.
10-09-2024 04-31-03 Button - OK is clicked
10-09-2024 04-31-03 Button - CrossIconAboutTool is clicked
10-09-2024 04-31-04 Option - Print tool is clicked
10-09-2024 04-31-06 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
10-09-2024 04-31-32 Application successfully.
10-09-2024 04-31-37 Button - OK is clicked
10-09-2024 04-31-37 Button - CrossIconAboutTool is clicked
10-09-2024 04-31-37 Option - Print tool is clicked
10-09-2024 04-31-39 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
10-09-2024 04-32-03 Application successfully.
10-09-2024 04-32-06 Button - OK is clicked
10-09-2024 04-32-06 Button - CrossIconAboutTool is clicked
10-09-2024 04-32-06 Option - Print tool is clicked
10-09-2024 04-32-08 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
10-09-2024 04-32-33 Application successfully.
10-09-2024 04-32-35 Button - OK is clicked
10-09-2024 04-32-36 Button - CrossIconAboutTool is clicked
10-09-2024 04-32-36 Option - Print tool is clicked
10-09-2024 04-32-38 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
10-09-2024 04-33-00 Application successfully.
10-09-2024 04-33-04 Button - OK is clicked
10-09-2024 04-33-04 Button - CrossIconAboutTool is clicked
10-09-2024 04-33-04 Option - Print tool is clicked
10-09-2024 04-33-06 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
10-09-2024 04-33-31 Application successfully.
10-09-2024 04-33-35 Button - OK is clicked
10-09-2024 04-33-35 Button - CrossIconAboutTool is clicked
10-09-2024 04-33-36 Option - Proximity tool is clicked
10-09-2024 04-33-38 Address Field input field is populated with value : Uniontown, PA, USA
10-09-2024 04-33-41 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
10-09-2024 04-38-41 Application successfully.
10-09-2024 04-38-45 Button - OK is clicked
10-09-2024 04-38-46 Button - CrossIconAboutTool is clicked
10-09-2024 04-38-47 Option - Proximity tool is clicked
10-09-2024 04-38-52 Button - Select is clicked
10-09-2024 04-38-55 Button - Select is clicked
10-09-2024 04-39-06 Button - Back is clicked
10-09-2024 04-39-13 Button - Back is clicked
10-09-2024 04-39-20 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
10-09-2024 04-39-28 Application successfully.
10-09-2024 04-39-31 Button - OK is clicked
10-09-2024 04-39-32 Button - CrossIconAboutTool is clicked
10-09-2024 04-39-33 Option - Proximity tool is clicked
10-09-2024 04-39-34 Button - Select is clicked
10-09-2024 04-39-35 Button - Select is clicked
10-09-2024 04-39-49 Button - Back is clicked
10-09-2024 04-39-56 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
10-09-2024 04-40-04 Application successfully.
10-09-2024 04-40-09 Button - OK is clicked
10-09-2024 04-40-09 Button - CrossIconAboutTool is clicked
10-09-2024 04-40-11 Option - Proximity tool is clicked
10-09-2024 04-40-16 Button - Select is clicked
10-09-2024 04-40-16 Button - Select is clicked
10-09-2024 04-40-43 Button - Back is clicked
10-09-2024 04-40-50 Button - Back is clicked
10-09-2024 04-40-57 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
10-09-2024 04-41-05 Application successfully.
10-09-2024 04-41-07 Button - OK is clicked
10-09-2024 04-41-08 Button - CrossIconAboutTool is clicked
10-09-2024 04-41-09 Option - Proximity tool is clicked
10-09-2024 04-41-10 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
10-09-2024 04-41-37 Application successfully.
10-09-2024 04-41-39 Button - OK is clicked
10-09-2024 04-41-39 Button - CrossIconAboutTool is clicked
10-09-2024 04-41-41 Option - Proximity tool is clicked
10-09-2024 04-41-42 Button - Select is clicked
10-09-2024 04-41-42 Button - Select is clicked
10-09-2024 04-41-44 Layer option icon is clicked
10-09-2024 04-41-44 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
10-09-2024 04-41-56 Application successfully.
10-09-2024 04-41-59 Button - OK is clicked
10-09-2024 04-41-59 Button - CrossIconAboutTool is clicked
10-09-2024 04-42-01 Option - Proximity tool is clicked
10-09-2024 04-42-02 Button - Select is clicked
10-09-2024 04-42-02 Button - Select is clicked
10-09-2024 04-42-04 Layer option icon is clicked
10-09-2024 04-42-04 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
10-09-2024 04-42-17 Application successfully.
10-09-2024 04-42-20 Button - OK is clicked
10-09-2024 04-42-20 Button - CrossIconAboutTool is clicked
10-09-2024 04-42-22 Option - Proximity tool is clicked
10-09-2024 04-42-23 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
10-09-2024 04-42-49 Application successfully.
10-09-2024 04-42-51 Button - OK is clicked
10-09-2024 04-42-52 Button - CrossIconAboutTool is clicked
10-09-2024 04-42-54 Option - Proximity tool is clicked
10-09-2024 04-42-54 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
10-09-2024 04-43-19 Application successfully.
10-09-2024 04-43-22 Button - OK is clicked
10-09-2024 04-43-23 Button - CrossIconAboutTool is clicked
10-09-2024 04-43-25 Option - Proximity tool is clicked
10-09-2024 04-43-26 Button - Select is clicked
10-09-2024 04-43-26 Button - Select is clicked
10-09-2024 04-43-28 Layer option icon is clicked
10-09-2024 04-43-29 Option SaveToMyContent is clicked
10-09-2024 04-43-29 Layer Name input field is populated with value : My Content
10-09-2024 04-43-31 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
10-09-2024 04-43-43 Application successfully.
10-09-2024 04-43-45 Button - OK is clicked
10-09-2024 04-43-45 Button - CrossIconAboutTool is clicked
10-09-2024 04-43-47 Option - Proximity tool is clicked
10-09-2024 04-43-48 Button - Select is clicked
10-09-2024 04-43-49 Button - Select is clicked
10-09-2024 04-43-54 Layer option icon is clicked
10-09-2024 04-43-56 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
10-09-2024 04-44-11 Application successfully.
10-09-2024 04-44-14 Button - OK is clicked
10-09-2024 04-44-14 Button - CrossIconAboutTool is clicked
10-09-2024 04-44-15 Option - Proximity tool is clicked
10-09-2024 04-44-17 Button - Select is clicked
10-09-2024 04-44-17 Button - Select is clicked
10-09-2024 04-44-19 Layer option icon is clicked
10-09-2024 04-44-19 Option View In Attribute Table is clicked
10-09-2024 04-44-19 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
10-09-2024 04-44-35 Application successfully.
10-09-2024 04-44-38 Button - OK is clicked
10-09-2024 04-44-38 Button - CrossIconAboutTool is clicked
10-09-2024 04-44-40 Option - Proximity tool is clicked
10-09-2024 04-44-41 Button - Select is clicked
10-09-2024 04-44-41 Button - Select is clicked
10-09-2024 04-44-43 Layer option icon is clicked
10-09-2024 04-44-43 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
10-09-2024 04-44-56 Application successfully.
10-09-2024 04-44-59 Button - OK is clicked
10-09-2024 04-44-59 Button - CrossIconAboutTool is clicked
10-09-2024 04-45-01 Search Box input field is populated with value : Uniontown
10-09-2024 04-45-04 SearchIcon is clicked
10-09-2024 04-45-07 SearchResult is clicked
10-09-2024 04-45-08 Clear Search is clicked
10-09-2024 04-45-11 Button - Close is clicked
10-09-2024 04-45-12 Option - Proximity tool is clicked
10-09-2024 04-45-15 Button - Close is clicked
10-09-2024 04-45-15 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------