
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
16-08-2024 04-00-46 Application successfully.
16-08-2024 04-00-51 Button - OK is clicked
16-08-2024 04-00-51 Button - CrossIconAboutTool is clicked
16-08-2024 04-00-55 Option - Appdata tool is clicked
16-08-2024 04-00-56 Option - URL is clicked
16-08-2024 04-00-57 Type Dropdown is clicked
16-08-2024 04-00-57 Dropdown Item is clicked
16-08-2024 04-00-57 Link Sample URLs is clicked
16-08-2024 04-00-57 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
16-08-2024 04-00-57 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
16-08-2024 04-01-15 Application successfully.
16-08-2024 04-01-20 Button - OK is clicked
16-08-2024 04-01-20 Button - CrossIconAboutTool is clicked
16-08-2024 04-01-24 Option - Appdata tool is clicked
16-08-2024 04-01-25 Option - Search is clicked
16-08-2024 04-01-25 Dropdown - Region is clicked
16-08-2024 04-01-25 Dropdown - Region Item is clicked
16-08-2024 04-01-26 SearchService input field is populated with value : EnvConst_Permits
16-08-2024 04-01-26 Search button is clicked
16-08-2024 04-01-26 Link Add is clicked
***************TestResults Fornull***************
16-08-2024 04-01-43 Application successfully.
16-08-2024 04-01-49 Button - OK is clicked
16-08-2024 04-01-49 Button - CrossIconAboutTool is clicked
16-08-2024 04-01-50 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
16-08-2024 04-01-52 SearchIcon is clicked
16-08-2024 04-02-05 SearchResult is clicked
16-08-2024 04-02-05 Clear Search is clicked
16-08-2024 04-02-07 Option - LayerListtool is clicked
16-08-2024 04-02-08 Button - Add is clicked
16-08-2024 04-02-08 Bookmark Name input field is populated with value : Test
16-08-2024 04-02-08 CrossIcon - Bookmark tool is clicked
16-08-2024 04-02-08 Home button is clicked
16-08-2024 04-02-10 Option - LayerONOFF is clicked
16-08-2024 04-02-13 Option - Bookmark Tool is clicked
16-08-2024 04-02-15 Title bookmark is clicked
16-08-2024 04-02-15 CrossIcon - Bookmark tool is clicked
16-08-2024 04-02-16 Option - LayerONOFF is clicked
***************TestResults Fornull***************
16-08-2024 04-02-31 Application successfully.
16-08-2024 04-02-36 Button - OK is clicked
16-08-2024 04-02-36 Button - CrossIconAboutTool is clicked
***************TestResults Fornull***************
16-08-2024 04-02-50 Application successfully.
16-08-2024 04-02-55 Button - OK is clicked
16-08-2024 04-02-55 Button - CrossIconAboutTool is clicked
16-08-2024 04-02-55 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
16-08-2024 04-02-58 SearchIcon is clicked
16-08-2024 04-03-02 SearchResult is clicked
16-08-2024 04-03-03 Clear Search is clicked
16-08-2024 04-03-04 Option - LayerListtool is clicked
16-08-2024 04-03-05 Button - Add is clicked
16-08-2024 04-03-05 Bookmark Name input field is populated with value : Test
16-08-2024 04-03-05 CrossIcon - Bookmark tool is clicked
16-08-2024 04-03-06 Option - Bookmark Tool is clicked
16-08-2024 04-03-07 Bookmark Name input field is populated with value : Test1
16-08-2024 04-03-08 CrossIcon - Bookmark tool is clicked
16-08-2024 04-03-08 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
16-08-2024 04-03-23 Application successfully.
16-08-2024 04-03-28 Button - OK is clicked
16-08-2024 04-03-28 Button - CrossIconAboutTool is clicked
16-08-2024 04-03-30 Option - Directions tool is clicked
16-08-2024 04-03-32 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
16-08-2024 04-03-35 To Address input field is populated with value : New York, NY, USA (New York County)
16-08-2024 04-03-36 DropDown Time is clicked
16-08-2024 04-03-36 Option - Driving Time is clicked
16-08-2024 04-03-36 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
16-08-2024 04-03-58 Application successfully.
16-08-2024 04-04-03 Button - OK is clicked
16-08-2024 04-04-03 Button - CrossIconAboutTool is clicked
16-08-2024 04-04-05 Option - Directions tool is clicked
16-08-2024 04-04-07 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
16-08-2024 04-04-11 To Address input field is populated with value : New York, NY, USA (New York County)
16-08-2024 04-04-11 DropDown Time is clicked
16-08-2024 04-04-12 Option - Driving Time is clicked
16-08-2024 04-04-12 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
16-08-2024 04-04-33 Application successfully.
16-08-2024 04-04-38 Button - OK is clicked
16-08-2024 04-04-38 Button - CrossIconAboutTool is clicked
16-08-2024 04-04-39 Option - Directions tool is clicked
16-08-2024 04-04-41 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
16-08-2024 04-04-44 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
16-08-2024 04-04-45 DropDown Time is clicked
16-08-2024 04-04-45 Option - Driving Time is clicked
16-08-2024 04-04-45 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
16-08-2024 04-05-07 Application successfully.
16-08-2024 04-05-12 Button - OK is clicked
16-08-2024 04-05-12 Button - CrossIconAboutTool is clicked
16-08-2024 04-05-14 Option - Elevation Profile is clicked
16-08-2024 04-05-15 Button - Distance is clicked
16-08-2024 04-05-16 Point on map is clicked
16-08-2024 04-05-16 DropDown - Unit is clicked
16-08-2024 04-05-17 Unit Name is clicked
16-08-2024 04-05-17 Button - Generate Profile is clicked
16-08-2024 04-05-31 Option Elevation Profile is clicked
16-08-2024 04-05-32 Option Profile Information is clicked
16-08-2024 04-05-34 Button - OK is clicked
16-08-2024 04-05-34 Option Elevation Profile is clicked
16-08-2024 04-05-34 File Elevation Profile Direction is clicked
16-08-2024 04-05-42 Option Elevation Profile is clicked
16-08-2024 04-05-42 Option Elevation Profile is clicked
16-08-2024 04-05-42 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
16-08-2024 04-05-58 Application successfully.
16-08-2024 04-06-03 Button - OK is clicked
16-08-2024 04-06-03 Button - CrossIconAboutTool is clicked
16-08-2024 04-06-07 Option - Elevation Profile is clicked
16-08-2024 04-06-08 Button - Distance is clicked
16-08-2024 04-06-08 Point on map is clicked
16-08-2024 04-06-09 DropDown - Unit is clicked
16-08-2024 04-06-09 Unit Name is clicked
16-08-2024 04-06-10 Button - Generate Profile is clicked
16-08-2024 04-06-22 Option Elevation Profile is clicked
16-08-2024 04-06-23 Option Profile Information is clicked
16-08-2024 04-06-25 Button - OK is clicked
16-08-2024 04-06-25 Option Elevation Profile is clicked
16-08-2024 04-06-25 File Elevation Profile Direction is clicked
16-08-2024 04-06-33 Option Elevation Profile is clicked
16-08-2024 04-06-33 Option Elevation Profile is clicked
16-08-2024 04-06-33 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
16-08-2024 04-06-49 Application successfully.
16-08-2024 04-06-55 Button - OK is clicked
16-08-2024 04-06-55 Button - CrossIconAboutTool is clicked
16-08-2024 04-06-57 Option - Elevation Profile is clicked
16-08-2024 04-06-58 Button - Distance is clicked
16-08-2024 04-06-58 Point on map is clicked
16-08-2024 04-06-59 DropDown - Unit is clicked
16-08-2024 04-06-59 Unit Name is clicked
16-08-2024 04-06-59 Button - Generate Profile is clicked
16-08-2024 04-07-00 Button - OK is clicked
16-08-2024 04-07-21 Option Elevation Profile is clicked
16-08-2024 04-07-22 Option Profile Information is clicked
16-08-2024 04-07-24 Button - OK is clicked
16-08-2024 04-07-24 Option Elevation Profile is clicked
16-08-2024 04-07-25 File Elevation Profile Direction is clicked
16-08-2024 04-07-41 Option Elevation Profile is clicked
16-08-2024 04-07-42 Option Elevation Profile is clicked
16-08-2024 04-07-42 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
16-08-2024 04-07-57 Application successfully.
16-08-2024 04-08-03 Button - OK is clicked
16-08-2024 04-08-03 Button - CrossIconAboutTool is clicked
16-08-2024 04-08-05 Option - Elevation Profile is clicked
16-08-2024 04-08-07 Button - Distance is clicked
16-08-2024 04-08-07 Point on map is clicked
16-08-2024 04-08-08 DropDown - Unit is clicked
16-08-2024 04-08-08 Unit Name is clicked
16-08-2024 04-08-08 Button - Generate Profile is clicked
16-08-2024 04-08-08 Button - OK is clicked
16-08-2024 04-08-33 Option Elevation Profile is clicked
16-08-2024 04-08-33 Option Profile Information is clicked
16-08-2024 04-08-35 Button - OK is clicked
16-08-2024 04-08-36 Option Elevation Profile is clicked
16-08-2024 04-08-36 File Elevation Profile Direction is clicked
16-08-2024 04-08-52 Option Elevation Profile is clicked
16-08-2024 04-08-53 Option Elevation Profile is clicked
16-08-2024 04-08-53 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
16-08-2024 04-09-09 Application successfully.
16-08-2024 04-09-15 Button - OK is clicked
16-08-2024 04-09-15 Button - CrossIconAboutTool is clicked
16-08-2024 04-09-17 Option - Elevation Profile is clicked
16-08-2024 04-09-18 Button - Distance is clicked
16-08-2024 04-09-18 Point on map is clicked
16-08-2024 04-09-19 DropDown - Unit is clicked
16-08-2024 04-09-19 Unit Name is clicked
16-08-2024 04-09-19 Button - Generate Profile is clicked
16-08-2024 04-09-19 Button - OK is clicked
16-08-2024 04-09-41 Option Elevation Profile is clicked
16-08-2024 04-09-41 Option Profile Information is clicked
16-08-2024 04-09-43 Button - OK is clicked
16-08-2024 04-09-44 Option Elevation Profile is clicked
16-08-2024 04-09-44 File Elevation Profile Direction is clicked
16-08-2024 04-10-00 Option Elevation Profile is clicked
16-08-2024 04-10-00 Option Elevation Profile is clicked
16-08-2024 04-10-00 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
16-08-2024 04-10-17 Application successfully.
16-08-2024 04-10-22 Button - OK is clicked
16-08-2024 04-10-23 Button - CrossIconAboutTool is clicked
16-08-2024 04-10-24 Option - Elevation Profile is clicked
16-08-2024 04-10-25 Button - Distance is clicked
16-08-2024 04-10-25 Point on map is clicked
16-08-2024 04-10-26 DropDown - Unit is clicked
16-08-2024 04-10-27 Unit Name is clicked
16-08-2024 04-10-27 Button - Generate Profile is clicked
16-08-2024 04-10-27 Button - OK is clicked
16-08-2024 04-10-49 Option Elevation Profile is clicked
16-08-2024 04-10-49 Option Profile Information is clicked
16-08-2024 04-10-52 Button - OK is clicked
16-08-2024 04-10-52 Option Elevation Profile is clicked
16-08-2024 04-10-52 File Elevation Profile Direction is clicked
16-08-2024 04-11-09 Option Elevation Profile is clicked
16-08-2024 04-11-09 Option Elevation Profile is clicked
16-08-2024 04-11-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
16-08-2024 04-11-25 Application successfully.
16-08-2024 04-11-32 Button - OK is clicked
16-08-2024 04-11-32 Button - CrossIconAboutTool is clicked
16-08-2024 04-11-34 Option - Elevation Profile is clicked
16-08-2024 04-11-35 Button - Distance is clicked
16-08-2024 04-11-35 Point on map is clicked
16-08-2024 04-11-36 DropDown - Unit is clicked
16-08-2024 04-11-36 Unit Name is clicked
16-08-2024 04-11-37 Button - Generate Profile is clicked
16-08-2024 04-11-37 Button - OK is clicked
16-08-2024 04-11-58 Option Elevation Profile is clicked
16-08-2024 04-11-58 Option Profile Information is clicked
16-08-2024 04-12-01 Button - OK is clicked
16-08-2024 04-12-01 Option Elevation Profile is clicked
16-08-2024 04-12-01 File Elevation Profile Direction is clicked
16-08-2024 04-12-17 Option Elevation Profile is clicked
16-08-2024 04-12-18 Option Elevation Profile is clicked
16-08-2024 04-12-18 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
16-08-2024 04-12-34 Application successfully.
16-08-2024 04-12-39 Button - OK is clicked
16-08-2024 04-12-39 Button - CrossIconAboutTool is clicked
16-08-2024 04-12-40 Option - LayerListtool is clicked
16-08-2024 04-12-42 Option Draw Point is clicked
16-08-2024 04-12-42 Drawing Name input field is populated with value : Point
16-08-2024 04-12-42 Drawing Description input field is populated with value : PointDescription
16-08-2024 04-12-43 Drawing SymbolSize input field is populated with value : 25
16-08-2024 04-12-43 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-12-43 Point on map is clicked
16-08-2024 04-12-50 Button - Edit is clicked
16-08-2024 04-12-50 Drawing Name input field is populated with value : EditedPoint
16-08-2024 04-12-50 Drawing Description input field is populated with value : EditedPointDescription
16-08-2024 04-12-50 Outline Width input field is populated with value : 4
16-08-2024 04-12-51 Button - Save is clicked
16-08-2024 04-12-56 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
16-08-2024 04-13-10 Application successfully.
16-08-2024 04-13-15 Button - OK is clicked
16-08-2024 04-13-16 Button - CrossIconAboutTool is clicked
16-08-2024 04-13-18 Option - LayerListtool is clicked
16-08-2024 04-13-19 Option Draw Line is clicked
16-08-2024 04-13-19 Drawing Name input field is populated with value : Line
16-08-2024 04-13-19 Drawing Description input field is populated with value : LineDescription
16-08-2024 04-13-20 Drawing Width input field is populated with value : 5
16-08-2024 04-13-20 Point on map is clicked
16-08-2024 04-13-27 Button - Edit is clicked
16-08-2024 04-13-27 Drawing Name input field is populated with value : EditedLine
16-08-2024 04-13-28 Drawing Description input field is populated with value : EditedLineDescription
16-08-2024 04-13-28 Width input field is populated with value : 7
16-08-2024 04-13-28 Button - Save is clicked
16-08-2024 04-13-34 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
16-08-2024 04-13-48 Application successfully.
16-08-2024 04-13-55 Button - OK is clicked
16-08-2024 04-13-55 Button - CrossIconAboutTool is clicked
16-08-2024 04-13-57 Option - LayerListtool is clicked
16-08-2024 04-13-58 Option Draw Line is clicked
16-08-2024 04-13-59 Drawing Name input field is populated with value : Polyline
16-08-2024 04-13-59 Drawing Description input field is populated with value : PolylineDescription
16-08-2024 04-13-59 Drawing Width input field is populated with value : 5
16-08-2024 04-13-59 Point on map is clicked
16-08-2024 04-14-06 Button - Edit is clicked
16-08-2024 04-14-07 Drawing Name input field is populated with value : EditedPolyline
16-08-2024 04-14-07 Drawing Description input field is populated with value : EditedPolylineDescription
16-08-2024 04-14-08 Width input field is populated with value : 7
16-08-2024 04-14-08 Button - Save is clicked
16-08-2024 04-14-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
16-08-2024 04-14-28 Application successfully.
16-08-2024 04-14-33 Button - OK is clicked
16-08-2024 04-14-33 Button - CrossIconAboutTool is clicked
16-08-2024 04-14-35 Option - LayerListtool is clicked
16-08-2024 04-14-37 Option Draw Freehand PolyLine is clicked
16-08-2024 04-14-37 Drawing Name input field is populated with value : Freehand Polyline
16-08-2024 04-14-37 Drawing Description input field is populated with value : Freehand PolylineDescription
16-08-2024 04-14-37 Drawing Width input field is populated with value : 5
16-08-2024 04-14-38 Point on map is clicked
16-08-2024 04-14-45 Button - Edit is clicked
16-08-2024 04-14-45 Drawing Name input field is populated with value : EditedFreehand Polyline
16-08-2024 04-14-46 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
16-08-2024 04-14-46 Width input field is populated with value : 7
16-08-2024 04-14-47 Button - Save is clicked
16-08-2024 04-14-52 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
16-08-2024 04-15-06 Application successfully.
16-08-2024 04-15-12 Button - OK is clicked
16-08-2024 04-15-12 Button - CrossIconAboutTool is clicked
16-08-2024 04-15-14 Option - LayerListtool is clicked
16-08-2024 04-15-15 Option Draw Triangle is clicked
16-08-2024 04-15-16 Drawing Name input field is populated with value : Triangle
16-08-2024 04-15-16 Drawing Description input field is populated with value : Triangle Description
16-08-2024 04-15-16 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-15-17 Point on map is clicked
16-08-2024 04-15-23 Button - Edit is clicked
16-08-2024 04-15-23 Drawing Name input field is populated with value : EditedTriangle
16-08-2024 04-15-24 Drawing Description input field is populated with value : EditedTriangle Description
16-08-2024 04-15-24 Width input field is populated with value : 7
16-08-2024 04-15-25 Button - Save is clicked
16-08-2024 04-15-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
16-08-2024 04-15-44 Application successfully.
16-08-2024 04-15-48 Button - OK is clicked
16-08-2024 04-15-49 Button - CrossIconAboutTool is clicked
16-08-2024 04-15-50 Option - LayerListtool is clicked
16-08-2024 04-15-52 Option Draw Extent is clicked
16-08-2024 04-15-52 Drawing Name input field is populated with value : Extent
16-08-2024 04-15-52 Drawing Description input field is populated with value : Extent Description
16-08-2024 04-15-53 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-15-53 Point on map is clicked
16-08-2024 04-16-00 Button - Edit is clicked
16-08-2024 04-16-00 Drawing Name input field is populated with value : EditedExtent
16-08-2024 04-16-01 Drawing Description input field is populated with value : EditedExtent Description
16-08-2024 04-16-02 Width input field is populated with value : 7
16-08-2024 04-16-02 Button - Save is clicked
16-08-2024 04-16-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
16-08-2024 04-16-23 Application successfully.
16-08-2024 04-16-29 Button - OK is clicked
16-08-2024 04-16-29 Button - CrossIconAboutTool is clicked
16-08-2024 04-16-31 Option - LayerListtool is clicked
16-08-2024 04-16-33 Option Draw Circle is clicked
16-08-2024 04-16-33 Drawing Name input field is populated with value : Circle
16-08-2024 04-16-33 Drawing Description input field is populated with value : Circle Description
16-08-2024 04-16-33 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-16-34 Point on map is clicked
16-08-2024 04-16-40 Button - Edit is clicked
16-08-2024 04-16-40 Drawing Name input field is populated with value : EditedCircle
16-08-2024 04-16-42 Drawing Description input field is populated with value : EditedCircle Description
16-08-2024 04-16-42 Width input field is populated with value : 7
16-08-2024 04-16-42 Button - Save is clicked
16-08-2024 04-16-48 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
16-08-2024 04-17-02 Application successfully.
16-08-2024 04-17-07 Button - OK is clicked
16-08-2024 04-17-08 Button - CrossIconAboutTool is clicked
16-08-2024 04-17-10 Option - LayerListtool is clicked
16-08-2024 04-17-11 Option Draw Ellipse is clicked
16-08-2024 04-17-12 Drawing Name input field is populated with value : Ellipse
16-08-2024 04-17-12 Drawing Description input field is populated with value : Ellipse Description
16-08-2024 04-17-12 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-17-12 Point on map is clicked
16-08-2024 04-17-19 Button - Edit is clicked
16-08-2024 04-17-20 Drawing Name input field is populated with value : EditedEllipse
16-08-2024 04-17-20 Drawing Description input field is populated with value : EditedEllipse Description
16-08-2024 04-17-21 Width input field is populated with value : 7
16-08-2024 04-17-21 Button - Save is clicked
16-08-2024 04-17-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
16-08-2024 04-17-41 Application successfully.
16-08-2024 04-17-47 Button - OK is clicked
16-08-2024 04-17-47 Button - CrossIconAboutTool is clicked
16-08-2024 04-17-49 Option - LayerListtool is clicked
16-08-2024 04-17-50 Option Draw Polygon is clicked
16-08-2024 04-17-50 Drawing Name input field is populated with value : Polygon
16-08-2024 04-17-50 Drawing Description input field is populated with value : Polygon Description
16-08-2024 04-17-51 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-17-51 Point on map is clicked
16-08-2024 04-17-58 Button - Edit is clicked
16-08-2024 04-17-58 Drawing Name input field is populated with value : EditedPolygon
16-08-2024 04-17-59 Drawing Description input field is populated with value : EditedPolygon Description
16-08-2024 04-18-00 Width input field is populated with value : 7
16-08-2024 04-18-00 Button - Save is clicked
16-08-2024 04-18-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
16-08-2024 04-18-20 Application successfully.
16-08-2024 04-18-25 Button - OK is clicked
16-08-2024 04-18-25 Button - CrossIconAboutTool is clicked
16-08-2024 04-18-27 Option - LayerListtool is clicked
16-08-2024 04-18-28 Option Draw Freehand Polygon is clicked
16-08-2024 04-18-29 Drawing Name input field is populated with value : Freehand Polygon
16-08-2024 04-18-29 Drawing Description input field is populated with value : Freehand Polygon Description
16-08-2024 04-18-29 Drawing Outlinewidth input field is populated with value : 5
16-08-2024 04-18-29 Point on map is clicked
16-08-2024 04-18-36 Button - Edit is clicked
16-08-2024 04-18-37 Drawing Name input field is populated with value : EditedFreehand Polygon
16-08-2024 04-18-38 Drawing Description input field is populated with value : EditedFreehand Polygon Description
16-08-2024 04-18-38 Width input field is populated with value : 7
16-08-2024 04-18-38 Button - Save is clicked
16-08-2024 04-18-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
16-08-2024 04-18-58 Application successfully.
16-08-2024 04-19-03 Button - OK is clicked
16-08-2024 04-19-03 Button - CrossIconAboutTool is clicked
16-08-2024 04-19-05 Option - LayerListtool is clicked
16-08-2024 04-19-06 Option Draw Text is clicked
16-08-2024 04-19-06 Drawing Name input field is populated with value : Text
16-08-2024 04-19-07 Drawing Description input field is populated with value : Text Description
16-08-2024 04-19-07 Point on map is clicked
16-08-2024 04-19-13 Button - Edit is clicked
16-08-2024 04-19-14 Drawing Name input field is populated with value : EditedText
16-08-2024 04-19-14 Drawing Description input field is populated with value : EditedText Description
16-08-2024 04-19-14 Button - Save is clicked
16-08-2024 04-19-20 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
16-08-2024 04-19-34 Application successfully.
16-08-2024 04-19-39 Button - OK is clicked
16-08-2024 04-19-39 Button - CrossIconAboutTool is clicked
16-08-2024 04-19-41 Option - LayerListtool is clicked
16-08-2024 04-19-41 Icon - basemapgallery is clicked
16-08-2024 04-19-43 Basemap - Bing Roads is clicked
16-08-2024 04-19-44 Basemap - Streets is clicked
16-08-2024 04-19-46 Basemap - Bing Aerial is clicked
16-08-2024 04-19-48 Basemap - Bing AerialLabel is clicked
16-08-2024 04-19-49 Basemap - WorldTopo is clicked
16-08-2024 04-19-51 Basemap - USATopo is clicked
16-08-2024 04-19-53 Basemap - LightGrayCanvas is clicked
16-08-2024 04-19-54 Basemap - DarkGrayCanvas is clicked
16-08-2024 04-19-57 Basemap - Oceans is clicked
16-08-2024 04-19-59 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
16-08-2024 04-20-11 Application successfully.
16-08-2024 04-20-17 Button - OK is clicked
16-08-2024 04-20-17 Button - CrossIconAboutTool is clicked
16-08-2024 04-20-18 Option - LayerListtool is clicked
16-08-2024 04-20-19 Icon - basemapgallery is clicked
16-08-2024 04-20-19 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
16-08-2024 04-20-34 Application successfully.
16-08-2024 04-20-39 Button - OK is clicked
16-08-2024 04-20-39 Button - CrossIconAboutTool is clicked
16-08-2024 04-20-41 Option - LayerListtool is clicked
16-08-2024 04-20-42 Search Box input field is populated with value : Tennessee
16-08-2024 04-20-44 SearchIcon is clicked
16-08-2024 04-20-47 SearchResult is clicked
16-08-2024 04-20-47 Clear Search is clicked
16-08-2024 04-20-49 Icon - Pictometry is clicked
16-08-2024 04-20-55 Button - Close is clicked
16-08-2024 04-20-55 Plot - Line Feature is clicked
16-08-2024 04-21-00 Next Image is clicked
16-08-2024 04-21-03 Next Image is clicked
16-08-2024 04-21-06 Next Image is clicked
16-08-2024 04-21-09 Next Image is clicked
16-08-2024 04-21-12 Next Image is clicked
16-08-2024 04-21-15 Next Image is clicked
16-08-2024 04-21-18 Next Image is clicked
16-08-2024 04-21-22 Next Image is clicked
16-08-2024 04-21-25 Next Image is clicked
16-08-2024 04-21-28 Next Image is clicked
16-08-2024 04-21-31 Next Image is clicked
16-08-2024 04-21-34 Next Image is clicked
16-08-2024 04-21-39 Next Image is clicked
16-08-2024 04-21-42 Next Image is clicked
16-08-2024 04-21-45 Next Image is clicked
16-08-2024 04-21-48 Next Image is clicked
16-08-2024 04-21-51 Next Image is clicked
16-08-2024 04-21-54 Next Image is clicked
16-08-2024 04-21-57 Next Image is clicked
16-08-2024 04-22-00 Next Image is clicked
16-08-2024 04-22-03 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
16-08-2024 04-22-18 Application successfully.
16-08-2024 04-22-24 Button - OK is clicked
16-08-2024 04-22-25 Button - CrossIconAboutTool is clicked
16-08-2024 04-22-26 Option - LayerListtool is clicked
16-08-2024 04-22-27 Search Box input field is populated with value : Tennessee
16-08-2024 04-22-29 SearchIcon is clicked
16-08-2024 04-22-32 SearchResult is clicked
16-08-2024 04-22-32 Clear Search is clicked
16-08-2024 04-22-33 Icon - Maxar Imagery is clicked
16-08-2024 04-22-38 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
16-08-2024 04-23-06 Application successfully.
16-08-2024 04-23-11 Button - OK is clicked
16-08-2024 04-23-12 Button - CrossIconAboutTool is clicked
16-08-2024 04-23-13 Option - LayerListtool is clicked
16-08-2024 04-23-14 Option - LayerONOFF is clicked
16-08-2024 04-23-14 Option - Turn All Layer ON is clicked
16-08-2024 04-23-16 Option - LayerONOFF is clicked
16-08-2024 04-23-19 Option - LayerListtool is clicked
16-08-2024 04-23-19 Option - LayerListtool is clicked
16-08-2024 04-23-20 Option - LayerONOFF is clicked
16-08-2024 04-23-20 Option - Turn All Layer OFF is clicked
16-08-2024 04-23-20 Option - LayerListtool is clicked
16-08-2024 04-23-23 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
16-08-2024 04-23-37 Application successfully.
16-08-2024 04-23-41 Button - OK is clicked
16-08-2024 04-23-42 Button - CrossIconAboutTool is clicked
16-08-2024 04-23-45 Option - LayerListtool is clicked
16-08-2024 04-23-45 Popup menu button is clicked
16-08-2024 04-23-46 Option-Diable popup is clicked
16-08-2024 04-23-48 Option - LayerListtool is clicked
16-08-2024 04-23-50 Option - LayerONOFF is clicked
16-08-2024 04-23-54 Option - LayerListtool is clicked
16-08-2024 04-23-54 Popup menu button is clicked
16-08-2024 04-23-55 Option-Enable popup is clicked
16-08-2024 04-23-57 Option - LayerListtool is clicked
16-08-2024 04-23-58 Option - LayerONOFF is clicked
16-08-2024 04-24-03 Option - LayerListtool is clicked
16-08-2024 04-24-04 Option - LayerONOFF is clicked
16-08-2024 04-24-04 Option - Turn All Layer ON is clicked
16-08-2024 04-24-04 Popup menu button is clicked
16-08-2024 04-24-05 Popup option Zoom To is clicked
16-08-2024 04-24-06 Option Home is clicked
16-08-2024 04-24-07 Popup menu button is clicked
16-08-2024 04-24-08 Option - Transperancy is clicked
16-08-2024 04-24-09 Option - Slider is clicked
16-08-2024 04-24-12 Popup menu button is clicked
16-08-2024 04-24-12 Option - Transperancy is clicked
16-08-2024 04-24-23 Popup menu button is clicked
16-08-2024 04-24-23 Option - Transperancy is clicked
16-08-2024 04-24-24 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
16-08-2024 04-24-38 Application successfully.
16-08-2024 04-24-43 Button - OK is clicked
16-08-2024 04-24-43 Button - CrossIconAboutTool is clicked
16-08-2024 04-24-46 Option - LayerListtool is clicked
16-08-2024 04-24-47 Option - LayerONOFF is clicked
16-08-2024 04-24-48 Option - Expand All Layers is clicked
16-08-2024 04-24-50 Option - LayerONOFF is clicked
16-08-2024 04-24-50 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-25-04 Application successfully.
16-08-2024 04-25-10 Button - OK is clicked
16-08-2024 04-25-10 Button - CrossIconAboutTool is clicked
16-08-2024 04-25-12 Option - Locator tool is clicked
16-08-2024 04-25-13 List Search options is clicked
16-08-2024 04-25-13 Item Search option is clicked
16-08-2024 04-25-14 Dropdown - Business Unit is clicked
16-08-2024 04-25-15 Unit Name is clicked
16-08-2024 04-25-16 Dropdown - Segment is clicked
16-08-2024 04-25-16 Segment is clicked
16-08-2024 04-25-17 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-25-34 Application successfully.
16-08-2024 04-25-39 Button - OK is clicked
16-08-2024 04-25-39 Button - CrossIconAboutTool is clicked
16-08-2024 04-25-41 Option - Locator tool is clicked
16-08-2024 04-25-41 List Search options is clicked
16-08-2024 04-25-41 Item Search option is clicked
16-08-2024 04-25-43 Dropdown - Business Unit is clicked
16-08-2024 04-25-43 Unit Name is clicked
16-08-2024 04-25-44 Dropdown - Segment is clicked
16-08-2024 04-25-44 Segment is clicked
16-08-2024 04-25-45 Dropdown - Pipeline is clicked
16-08-2024 04-25-46 Pipeline is clicked
16-08-2024 04-25-47 Dropdown - ValveSelection is clicked
16-08-2024 04-25-47 ValveSelection is clicked
16-08-2024 04-25-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-26-05 Application successfully.
16-08-2024 04-26-14 Button - OK is clicked
16-08-2024 04-26-14 Button - CrossIconAboutTool is clicked
16-08-2024 04-26-15 Option - Locator tool is clicked
16-08-2024 04-26-16 List Search options is clicked
16-08-2024 04-26-16 Item Search option is clicked
16-08-2024 04-26-18 Dropdown - Business Unit is clicked
16-08-2024 04-26-18 Unit Name is clicked
16-08-2024 04-26-19 Dropdown - Site is clicked
16-08-2024 04-26-19 ValveSelection is clicked
16-08-2024 04-26-19 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-26-38 Application successfully.
16-08-2024 04-26-43 Button - OK is clicked
16-08-2024 04-26-44 Button - CrossIconAboutTool is clicked
16-08-2024 04-26-45 Option - Locator tool is clicked
16-08-2024 04-26-46 List Search options is clicked
16-08-2024 04-26-46 Item Search option is clicked
16-08-2024 04-26-47 Dropdown - Business Unit is clicked
16-08-2024 04-26-48 Unit Name is clicked
16-08-2024 04-26-49 Dropdown - Segment is clicked
16-08-2024 04-26-49 Segment is clicked
16-08-2024 04-26-50 Dropdown - Pipeline is clicked
16-08-2024 04-26-51 Pipeline is clicked
16-08-2024 04-26-51 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-27-08 Application successfully.
16-08-2024 04-27-15 Button - OK is clicked
16-08-2024 04-27-15 Button - CrossIconAboutTool is clicked
16-08-2024 04-27-17 Option - Locator tool is clicked
16-08-2024 04-27-18 List Search options is clicked
16-08-2024 04-27-18 Item Search option is clicked
16-08-2024 04-27-19 Dropdown - Business Unit is clicked
16-08-2024 04-27-19 Unit Name is clicked
16-08-2024 04-27-20 Dropdown - Segment is clicked
16-08-2024 04-27-21 Segment is clicked
16-08-2024 04-27-22 Dropdown - Pipeline is clicked
16-08-2024 04-27-22 Pipeline is clicked
16-08-2024 04-27-22 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-27-39 Application successfully.
16-08-2024 04-27-45 Button - OK is clicked
16-08-2024 04-27-45 Button - CrossIconAboutTool is clicked
16-08-2024 04-27-46 Option - Locator tool is clicked
16-08-2024 04-27-47 List Search options is clicked
16-08-2024 04-27-48 Item Search option is clicked
16-08-2024 04-27-49 Dropdown - Business Unit is clicked
16-08-2024 04-27-49 Unit Name is clicked
16-08-2024 04-27-50 Dropdown - Segment is clicked
16-08-2024 04-27-50 Segment is clicked
16-08-2024 04-27-52 Dropdown - Pipeline is clicked
16-08-2024 04-27-52 Pipeline is clicked
16-08-2024 04-27-53 Dropdown - ValveSelection is clicked
16-08-2024 04-27-53 ValveSelection is clicked
16-08-2024 04-27-54 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
16-08-2024 04-28-10 Application successfully.
16-08-2024 04-28-16 Button - OK is clicked
16-08-2024 04-28-16 Button - CrossIconAboutTool is clicked
16-08-2024 04-28-18 Option - Locator tool is clicked
16-08-2024 04-28-18 List Search options is clicked
16-08-2024 04-28-19 Item Search option is clicked
16-08-2024 04-28-20 Dropdown - Business Unit is clicked
16-08-2024 04-28-20 Unit Name is clicked
16-08-2024 04-28-21 Dropdown - Segment is clicked
16-08-2024 04-28-22 Segment is clicked
16-08-2024 04-28-23 Dropdown - Pipeline is clicked
16-08-2024 04-28-23 Pipeline is clicked
16-08-2024 04-28-23 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
16-08-2024 04-28-40 Application successfully.
16-08-2024 04-28-45 Button - OK is clicked
16-08-2024 04-28-45 Button - CrossIconAboutTool is clicked
16-08-2024 04-28-47 Option - Measurement tool is clicked
16-08-2024 04-28-48 Option - Area is clicked
16-08-2024 04-28-48 DropDown - Unit is clicked
16-08-2024 04-28-48 Unit Name is clicked
16-08-2024 04-28-48 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
16-08-2024 04-29-06 Application successfully.
16-08-2024 04-29-11 Button - OK is clicked
16-08-2024 04-29-12 Button - CrossIconAboutTool is clicked
16-08-2024 04-29-14 Option - Measurement tool is clicked
16-08-2024 04-29-14 Option - Area is clicked
16-08-2024 04-29-14 DropDown - Unit is clicked
16-08-2024 04-29-14 Unit Name is clicked
16-08-2024 04-29-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
16-08-2024 04-29-33 Application successfully.
16-08-2024 04-29-38 Button - OK is clicked
16-08-2024 04-29-38 Button - CrossIconAboutTool is clicked
16-08-2024 04-29-40 Option - Measurement tool is clicked
16-08-2024 04-29-40 Option - Area is clicked
16-08-2024 04-29-40 DropDown - Unit is clicked
16-08-2024 04-29-40 Unit Name is clicked
16-08-2024 04-29-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
16-08-2024 04-29-59 Application successfully.
16-08-2024 04-30-04 Button - OK is clicked
16-08-2024 04-30-04 Button - CrossIconAboutTool is clicked
16-08-2024 04-30-06 Option - Measurement tool is clicked
16-08-2024 04-30-06 Option - Area is clicked
16-08-2024 04-30-07 DropDown - Unit is clicked
16-08-2024 04-30-07 Unit Name is clicked
16-08-2024 04-30-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
16-08-2024 04-30-25 Application successfully.
16-08-2024 04-30-30 Button - OK is clicked
16-08-2024 04-30-30 Button - CrossIconAboutTool is clicked
16-08-2024 04-30-32 Option - Measurement tool is clicked
16-08-2024 04-30-33 Option - Area is clicked
16-08-2024 04-30-33 DropDown - Unit is clicked
16-08-2024 04-30-33 Unit Name is clicked
16-08-2024 04-30-33 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
16-08-2024 04-30-50 Application successfully.
16-08-2024 04-30-56 Button - OK is clicked
16-08-2024 04-30-56 Button - CrossIconAboutTool is clicked
16-08-2024 04-30-58 Option - Measurement tool is clicked
16-08-2024 04-30-58 Option - Area is clicked
16-08-2024 04-30-58 DropDown - Unit is clicked
16-08-2024 04-30-59 Unit Name is clicked
16-08-2024 04-30-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
16-08-2024 04-31-18 Application successfully.
16-08-2024 04-31-23 Button - OK is clicked
16-08-2024 04-31-23 Button - CrossIconAboutTool is clicked
16-08-2024 04-31-25 Option - Measurement tool is clicked
16-08-2024 04-31-25 Option - Area is clicked
16-08-2024 04-31-26 DropDown - Unit is clicked
16-08-2024 04-31-26 Unit Name is clicked
16-08-2024 04-31-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
16-08-2024 04-31-46 Application successfully.
16-08-2024 04-31-52 Button - OK is clicked
16-08-2024 04-31-52 Button - CrossIconAboutTool is clicked
16-08-2024 04-31-54 Option - Measurement tool is clicked
16-08-2024 04-31-54 Option - Area is clicked
16-08-2024 04-31-54 DropDown - Unit is clicked
16-08-2024 04-31-55 Unit Name is clicked
16-08-2024 04-31-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
16-08-2024 04-32-13 Application successfully.
16-08-2024 04-32-18 Button - OK is clicked
16-08-2024 04-32-18 Button - CrossIconAboutTool is clicked
16-08-2024 04-32-20 Option - Measurement tool is clicked
16-08-2024 04-32-21 Option - Distance is clicked
16-08-2024 04-32-21 DropDown - Unit is clicked
16-08-2024 04-32-21 Unit Name is clicked
16-08-2024 04-32-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
16-08-2024 04-32-36 Application successfully.
16-08-2024 04-32-41 Button - OK is clicked
16-08-2024 04-32-41 Button - CrossIconAboutTool is clicked
16-08-2024 04-32-43 Option - Measurement tool is clicked
16-08-2024 04-32-43 Option - Distance is clicked
16-08-2024 04-32-44 DropDown - Unit is clicked
16-08-2024 04-32-44 Unit Name is clicked
16-08-2024 04-32-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
16-08-2024 04-32-59 Application successfully.
16-08-2024 04-33-04 Button - OK is clicked
16-08-2024 04-33-04 Button - CrossIconAboutTool is clicked
16-08-2024 04-33-05 Option - Measurement tool is clicked
16-08-2024 04-33-06 Option - Distance is clicked
16-08-2024 04-33-06 DropDown - Unit is clicked
16-08-2024 04-33-06 Unit Name is clicked
16-08-2024 04-33-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
16-08-2024 04-33-21 Application successfully.
16-08-2024 04-33-26 Button - OK is clicked
16-08-2024 04-33-26 Button - CrossIconAboutTool is clicked
16-08-2024 04-33-28 Option - Measurement tool is clicked
16-08-2024 04-33-29 Option - Distance is clicked
16-08-2024 04-33-29 DropDown - Unit is clicked
16-08-2024 04-33-29 Unit Name is clicked
16-08-2024 04-33-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
16-08-2024 04-33-44 Application successfully.
16-08-2024 04-33-49 Button - OK is clicked
16-08-2024 04-33-49 Button - CrossIconAboutTool is clicked
16-08-2024 04-33-51 Option - Measurement tool is clicked
16-08-2024 04-33-52 Option - Distance is clicked
16-08-2024 04-33-52 DropDown - Unit is clicked
16-08-2024 04-33-52 Unit Name is clicked
16-08-2024 04-33-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
16-08-2024 04-34-06 Application successfully.
16-08-2024 04-34-11 Button - OK is clicked
16-08-2024 04-34-12 Button - CrossIconAboutTool is clicked
16-08-2024 04-34-14 Option - Measurement tool is clicked
16-08-2024 04-34-14 Option - Distance is clicked
16-08-2024 04-34-14 DropDown - Unit is clicked
16-08-2024 04-34-15 Unit Name is clicked
16-08-2024 04-34-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
16-08-2024 04-34-29 Application successfully.
16-08-2024 04-34-34 Button - OK is clicked
16-08-2024 04-34-35 Button - CrossIconAboutTool is clicked
16-08-2024 04-34-36 Option - Measurement tool is clicked
16-08-2024 04-34-37 Option - Distance is clicked
16-08-2024 04-34-37 DropDown - Unit is clicked
16-08-2024 04-34-37 Unit Name is clicked
16-08-2024 04-34-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
16-08-2024 04-34-52 Application successfully.
16-08-2024 04-34-57 Button - OK is clicked
16-08-2024 04-34-57 Button - CrossIconAboutTool is clicked
16-08-2024 04-34-59 Option - Measurement tool is clicked
16-08-2024 04-34-59 Option - Distance is clicked
16-08-2024 04-34-59 DropDown - Unit is clicked
16-08-2024 04-34-59 Unit Name is clicked
16-08-2024 04-35-01 Click Checkbox to create circle is clicked
16-08-2024 04-35-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
16-08-2024 04-35-18 Application successfully.
16-08-2024 04-35-23 Button - OK is clicked
16-08-2024 04-35-24 Button - CrossIconAboutTool is clicked
16-08-2024 04-35-25 Option - Measurement tool is clicked
16-08-2024 04-35-26 Option - Distance is clicked
16-08-2024 04-35-26 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
16-08-2024 04-35-40 Application successfully.
16-08-2024 04-35-45 Button - OK is clicked
16-08-2024 04-35-45 Button - CrossIconAboutTool is clicked
16-08-2024 04-35-45 Search Box input field is populated with value : Uniontown
16-08-2024 04-35-48 SearchIcon is clicked
16-08-2024 04-35-50 SearchResult is clicked
16-08-2024 04-35-51 Option popup is clicked
16-08-2024 04-35-51 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
16-08-2024 04-36-05 Application successfully.
16-08-2024 04-36-11 Button - OK is clicked
16-08-2024 04-36-11 Button - CrossIconAboutTool is clicked
16-08-2024 04-36-12 Search Box input field is populated with value : Uniontown
16-08-2024 04-36-14 SearchIcon is clicked
16-08-2024 04-36-16 SearchResult is clicked
16-08-2024 04-36-18 Option popup is clicked
16-08-2024 04-36-18 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
16-08-2024 04-36-34 Application successfully.
16-08-2024 04-36-39 Button - OK is clicked
16-08-2024 04-36-39 Button - CrossIconAboutTool is clicked
16-08-2024 04-36-40 Option - Print tool is clicked
16-08-2024 04-36-43 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
16-08-2024 04-37-09 Application successfully.
16-08-2024 04-37-16 Button - OK is clicked
16-08-2024 04-37-16 Button - CrossIconAboutTool is clicked
16-08-2024 04-37-16 Option - Print tool is clicked
16-08-2024 04-37-18 DropDown - Layout is clicked
16-08-2024 04-37-19 DropDown Layout item is clicked
16-08-2024 04-37-19 Print Close Icon is clicked
16-08-2024 04-37-19 Search Box input field is populated with value : Tennessee
16-08-2024 04-37-21 SearchIcon is clicked
16-08-2024 04-37-23 SearchResult is clicked
16-08-2024 04-37-24 Clear Search is clicked
16-08-2024 04-37-24 Option - Measurement tool is clicked
16-08-2024 04-37-25 Attribute Button is clicked
16-08-2024 04-37-25 Attribute Button is clicked
16-08-2024 04-37-26 DropDown - Format is clicked
16-08-2024 04-37-28 DropDown Layout item is clicked
16-08-2024 04-38-24 Clear Print Button is clicked
16-08-2024 04-38-25 DropDown - Format is clicked
16-08-2024 04-38-26 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
16-08-2024 04-45-15 Application successfully.
16-08-2024 04-45-20 Button - OK is clicked
16-08-2024 04-45-20 Button - CrossIconAboutTool is clicked
16-08-2024 04-45-21 Option - Print tool is clicked
16-08-2024 04-45-23 DropDown - Layout is clicked
16-08-2024 04-45-23 DropDown Layout item is clicked
16-08-2024 04-45-23 DropDown - Format is clicked
16-08-2024 04-45-26 DropDown Layout item is clicked
16-08-2024 04-46-16 Clear Print Button is clicked
16-08-2024 04-46-17 DropDown - Format is clicked
16-08-2024 04-46-18 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
16-08-2024 04-53-08 Application successfully.
16-08-2024 04-53-14 Button - OK is clicked
16-08-2024 04-53-14 Button - CrossIconAboutTool is clicked
16-08-2024 04-53-14 Option - Print tool is clicked
16-08-2024 04-53-17 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
16-08-2024 04-53-42 Application successfully.
16-08-2024 04-53-48 Button - OK is clicked
16-08-2024 04-53-48 Button - CrossIconAboutTool is clicked
16-08-2024 04-53-49 Option - Print tool is clicked
16-08-2024 04-53-51 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
16-08-2024 04-54-16 Application successfully.
16-08-2024 04-54-21 Button - OK is clicked
16-08-2024 04-54-21 Button - CrossIconAboutTool is clicked
16-08-2024 04-54-23 Option - Proximity tool is clicked
16-08-2024 04-54-26 Address Field input field is populated with value : Uniontown, PA, USA
16-08-2024 04-54-29 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
16-08-2024 04-59-49 Application successfully.
16-08-2024 04-59-55 Button - OK is clicked
16-08-2024 04-59-55 Button - CrossIconAboutTool is clicked
16-08-2024 04-59-57 Option - Proximity tool is clicked
16-08-2024 05-00-00 Address Field input field is populated with value : Uniontown, PA, USA
16-08-2024 05-00-03 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
16-08-2024 05-05-22 Application successfully.
16-08-2024 05-05-27 Button - OK is clicked
16-08-2024 05-05-27 Button - CrossIconAboutTool is clicked
16-08-2024 05-05-29 Option - Proximity tool is clicked
16-08-2024 05-05-31 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
16-08-2024 05-05-59 Application successfully.
16-08-2024 05-06-06 Button - OK is clicked
16-08-2024 05-06-06 Button - CrossIconAboutTool is clicked
16-08-2024 05-06-08 Option - Proximity tool is clicked
16-08-2024 05-06-11 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
16-08-2024 05-06-40 Application successfully.
16-08-2024 05-06-46 Button - OK is clicked
16-08-2024 05-06-46 Button - CrossIconAboutTool is clicked
16-08-2024 05-06-48 Option - Proximity tool is clicked
16-08-2024 05-06-50 Line Feature is clicked
16-08-2024 05-06-51 option -UseSelected is clicked
16-08-2024 05-06-52 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
16-08-2024 05-07-05 Application successfully.
16-08-2024 05-07-11 Button - OK is clicked
16-08-2024 05-07-11 Button - CrossIconAboutTool is clicked
16-08-2024 05-07-13 Option - Proximity tool is clicked
16-08-2024 05-07-15 option - SetLocation is clicked
16-08-2024 05-07-16 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
16-08-2024 05-07-45 Application successfully.
16-08-2024 05-07-50 Button - OK is clicked
16-08-2024 05-07-50 Button - CrossIconAboutTool is clicked
16-08-2024 05-07-51 Option - Proximity tool is clicked
16-08-2024 05-07-54 Button - Select is clicked
16-08-2024 05-07-54 Button - Select is clicked
16-08-2024 05-08-05 Button - Back is clicked
16-08-2024 05-08-13 Button - Back is clicked
16-08-2024 05-08-20 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
16-08-2024 05-08-31 Application successfully.
16-08-2024 05-08-36 Button - OK is clicked
16-08-2024 05-08-36 Button - CrossIconAboutTool is clicked
16-08-2024 05-08-38 Option - Proximity tool is clicked
16-08-2024 05-08-40 Button - Select is clicked
16-08-2024 05-08-40 Button - Select is clicked
16-08-2024 05-08-51 Button - Back is clicked
16-08-2024 05-08-59 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
16-08-2024 05-09-10 Application successfully.
16-08-2024 05-09-15 Button - OK is clicked
16-08-2024 05-09-16 Button - CrossIconAboutTool is clicked
16-08-2024 05-09-17 Option - Proximity tool is clicked
16-08-2024 05-09-19 Button - Select is clicked
16-08-2024 05-09-19 Button - Select is clicked
16-08-2024 05-09-31 Button - Back is clicked
16-08-2024 05-09-38 Button - Back is clicked
16-08-2024 05-09-46 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
16-08-2024 05-09-58 Application successfully.
16-08-2024 05-10-03 Button - OK is clicked
16-08-2024 05-10-03 Button - CrossIconAboutTool is clicked
16-08-2024 05-10-05 Option - Proximity tool is clicked
16-08-2024 05-10-07 Button - Select is clicked
16-08-2024 05-10-07 Button - Select is clicked
16-08-2024 05-10-10 Layer option icon is clicked
16-08-2024 05-10-10 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
16-08-2024 05-10-24 Application successfully.
16-08-2024 05-10-29 Button - OK is clicked
16-08-2024 05-10-30 Button - CrossIconAboutTool is clicked
16-08-2024 05-10-31 Option - Proximity tool is clicked
16-08-2024 05-10-34 Button - Select is clicked
16-08-2024 05-10-34 Button - Select is clicked
16-08-2024 05-10-36 Layer option icon is clicked
16-08-2024 05-10-37 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
16-08-2024 05-10-51 Application successfully.
16-08-2024 05-10-56 Button - OK is clicked
16-08-2024 05-10-56 Button - CrossIconAboutTool is clicked
16-08-2024 05-10-58 Option - Proximity tool is clicked
16-08-2024 05-11-00 Button - Select is clicked
16-08-2024 05-11-00 Button - Select is clicked
16-08-2024 05-11-03 Layer option icon is clicked
16-08-2024 05-11-04 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
16-08-2024 05-11-20 Application successfully.
16-08-2024 05-11-26 Button - OK is clicked
16-08-2024 05-11-26 Button - CrossIconAboutTool is clicked
16-08-2024 05-11-28 Option - Proximity tool is clicked
16-08-2024 05-11-30 Button - Select is clicked
16-08-2024 05-11-30 Button - Select is clicked
16-08-2024 05-11-33 Layer option icon is clicked
16-08-2024 05-11-33 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
16-08-2024 05-11-50 Application successfully.
16-08-2024 05-11-55 Button - OK is clicked
16-08-2024 05-11-55 Button - CrossIconAboutTool is clicked
16-08-2024 05-11-57 Option - Proximity tool is clicked
16-08-2024 05-11-59 Button - Select is clicked
16-08-2024 05-11-59 Button - Select is clicked
16-08-2024 05-12-02 Layer option icon is clicked
16-08-2024 05-12-03 Option Create Layer is clicked
16-08-2024 05-12-04 Layer Name input field is populated with value : Test Layer
16-08-2024 05-12-04 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
16-08-2024 05-12-20 Application successfully.
16-08-2024 05-12-25 Button - OK is clicked
16-08-2024 05-12-25 Button - CrossIconAboutTool is clicked
16-08-2024 05-12-27 Option - Proximity tool is clicked
16-08-2024 05-12-29 Button - Select is clicked
16-08-2024 05-12-29 Button - Select is clicked
16-08-2024 05-12-32 Layer option icon is clicked
16-08-2024 05-12-32 Option SaveToMyContent is clicked
16-08-2024 05-12-33 Layer Name input field is populated with value : My Content
16-08-2024 05-12-33 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
16-08-2024 05-12-47 Application successfully.
16-08-2024 05-12-52 Button - OK is clicked
16-08-2024 05-12-52 Button - CrossIconAboutTool is clicked
16-08-2024 05-12-54 Option - Proximity tool is clicked
16-08-2024 05-12-56 Button - Select is clicked
16-08-2024 05-12-56 Button - Select is clicked
16-08-2024 05-12-59 Layer option icon is clicked
16-08-2024 05-12-59 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
16-08-2024 05-13-19 Application successfully.
16-08-2024 05-13-24 Button - OK is clicked
16-08-2024 05-13-24 Button - CrossIconAboutTool is clicked
16-08-2024 05-13-25 Option - Proximity tool is clicked
16-08-2024 05-13-27 Button - Select is clicked
16-08-2024 05-13-27 Button - Select is clicked
16-08-2024 05-13-30 Layer option icon is clicked
16-08-2024 05-13-30 Option View In Attribute Table is clicked
16-08-2024 05-13-31 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
16-08-2024 05-13-49 Application successfully.
16-08-2024 05-13-54 Button - OK is clicked
16-08-2024 05-13-54 Button - CrossIconAboutTool is clicked
16-08-2024 05-13-55 Option - Proximity tool is clicked
16-08-2024 05-13-57 Button - Select is clicked
16-08-2024 05-13-57 Button - Select is clicked
16-08-2024 05-14-00 Layer option icon is clicked
16-08-2024 05-14-00 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
16-08-2024 05-14-16 Application successfully.
16-08-2024 05-14-21 Button - OK is clicked
16-08-2024 05-14-21 Button - CrossIconAboutTool is clicked
16-08-2024 05-14-23 Search Box input field is populated with value : Uniontown
16-08-2024 05-14-25 SearchIcon is clicked
16-08-2024 05-14-27 SearchResult is clicked
16-08-2024 05-14-29 Clear Search is clicked
16-08-2024 05-14-31 Button - Close is clicked
16-08-2024 05-14-31 Option - Proximity tool is clicked
16-08-2024 05-14-34 Button - Close is clicked
16-08-2024 05-14-34 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
16-08-2024 05-14-50 Application successfully.
16-08-2024 05-14-55 Button - OK is clicked
16-08-2024 05-14-55 Button - CrossIconAboutTool is clicked
16-08-2024 05-14-58 Option - Appdata tool is clicked
16-08-2024 05-15-00 Option - URL is clicked
16-08-2024 05-15-00 Type Dropdown is clicked
16-08-2024 05-15-00 Dropdown Item is clicked
16-08-2024 05-15-00 Link Sample URLs is clicked
16-08-2024 05-15-00 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
16-08-2024 05-15-01 Button - Add is clicked
***************TestResults Fornull***************
16-08-2024 05-15-15 Application successfully.
16-08-2024 05-15-20 Button - OK is clicked
16-08-2024 05-15-20 Button - CrossIconAboutTool is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
16-08-2024 05-15-34 Application successfully.
16-08-2024 05-15-41 Button - OK is clicked
16-08-2024 05-15-41 Button - CrossIconAboutTool is clicked
16-08-2024 05-15-43 Option - LayerListtool is clicked
16-08-2024 05-15-44 Icon - basemapgallery is clicked
16-08-2024 05-15-44 Plot - Line Feature is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
16-08-2024 05-15-58 Application successfully.
16-08-2024 05-16-04 Button - OK is clicked
16-08-2024 05-16-04 Button - CrossIconAboutTool is clicked
16-08-2024 05-16-04 Option - Print tool is clicked
16-08-2024 05-16-08 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
16-08-2024 05-16-34 Application successfully.
16-08-2024 05-16-39 Button - OK is clicked
16-08-2024 05-16-40 Button - CrossIconAboutTool is clicked
16-08-2024 05-16-40 Option - Print tool is clicked
16-08-2024 05-16-44 DropDown - Layout is clicked
16-08-2024 05-16-44 DropDown Layout item is clicked
16-08-2024 05-16-44 Print Close Icon is clicked
16-08-2024 05-16-45 Search Box input field is populated with value : Tennessee
16-08-2024 05-16-47 SearchIcon is clicked
16-08-2024 05-16-49 SearchResult is clicked
16-08-2024 05-16-49 Clear Search is clicked
16-08-2024 05-16-49 Option - Measurement tool is clicked
16-08-2024 05-16-50 Attribute Button is clicked
16-08-2024 05-16-51 Attribute Button is clicked
16-08-2024 05-16-51 DropDown - Format is clicked
16-08-2024 05-16-53 DropDown Layout item is clicked
16-08-2024 05-17-36 Clear Print Button is clicked
16-08-2024 05-17-37 DropDown - Format is clicked
16-08-2024 05-17-38 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
16-08-2024 05-24-20 Application successfully.
16-08-2024 05-24-25 Button - OK is clicked
16-08-2024 05-24-26 Button - CrossIconAboutTool is clicked
16-08-2024 05-24-26 Option - Print tool is clicked
16-08-2024 05-24-29 DropDown - Layout is clicked
16-08-2024 05-24-29 DropDown Layout item is clicked
16-08-2024 05-24-30 DropDown - Format is clicked
16-08-2024 05-24-32 DropDown Layout item is clicked
16-08-2024 05-25-08 Clear Print Button is clicked
16-08-2024 05-25-09 DropDown - Format is clicked
16-08-2024 05-25-11 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
16-08-2024 05-31-52 Application successfully.
16-08-2024 05-31-57 Button - OK is clicked
16-08-2024 05-31-57 Button - CrossIconAboutTool is clicked
16-08-2024 05-31-57 Option - Print tool is clicked
16-08-2024 05-32-00 DropDown - Layout is clicked
16-08-2024 05-32-00 DropDown Layout item is clicked
16-08-2024 05-32-01 Print Close Icon is clicked
16-08-2024 05-32-01 Search Box input field is populated with value : Tennessee
16-08-2024 05-32-03 SearchIcon is clicked
16-08-2024 05-32-06 SearchResult is clicked
16-08-2024 05-32-06 Clear Search is clicked
16-08-2024 05-32-06 Option - Measurement tool is clicked
16-08-2024 05-32-07 Attribute Button is clicked
16-08-2024 05-32-08 Attribute Button is clicked
16-08-2024 05-32-08 DropDown - Format is clicked
16-08-2024 05-32-10 DropDown Layout item is clicked
16-08-2024 05-32-44 Clear Print Button is clicked
16-08-2024 05-32-45 DropDown - Format is clicked
16-08-2024 05-32-47 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
16-08-2024 05-39-29 Application successfully.
16-08-2024 05-39-35 Button - OK is clicked
16-08-2024 05-39-35 Button - CrossIconAboutTool is clicked
16-08-2024 05-39-35 Option - Print tool is clicked
16-08-2024 05-39-38 DropDown - Layout is clicked
16-08-2024 05-39-38 DropDown Layout item is clicked
16-08-2024 05-39-39 DropDown - Format is clicked
16-08-2024 05-39-41 DropDown Layout item is clicked
16-08-2024 05-40-02 Clear Print Button is clicked
16-08-2024 05-40-04 DropDown - Format is clicked
16-08-2024 05-40-05 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
16-08-2024 05-46-43 Application successfully.
16-08-2024 05-46-51 Button - OK is clicked
16-08-2024 05-46-52 Button - CrossIconAboutTool is clicked
16-08-2024 05-46-55 Option - Proximity tool is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
16-08-2024 05-47-16 Application successfully.
16-08-2024 05-47-22 Button - OK is clicked
16-08-2024 05-47-22 Button - CrossIconAboutTool is clicked
16-08-2024 05-47-24 Option - Proximity tool is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------