
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
09-08-2024 04-00-31 Application successfully.
09-08-2024 04-00-40 Button - OK is clicked
09-08-2024 04-00-41 Button - CrossIconAboutTool is clicked
09-08-2024 04-00-44 Option - Appdata tool is clicked
09-08-2024 04-00-46 Option - URL is clicked
09-08-2024 04-00-46 Type Dropdown is clicked
09-08-2024 04-00-46 Dropdown Item is clicked
09-08-2024 04-00-46 Link Sample URLs is clicked
09-08-2024 04-00-47 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
09-08-2024 04-00-47 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
09-08-2024 04-01-01 Application successfully.
09-08-2024 04-01-07 Button - OK is clicked
09-08-2024 04-01-07 Button - CrossIconAboutTool is clicked
09-08-2024 04-01-10 Option - Appdata tool is clicked
09-08-2024 04-01-12 Option - Search is clicked
09-08-2024 04-01-12 Dropdown - Region is clicked
09-08-2024 04-01-12 Dropdown - Region Item is clicked
09-08-2024 04-01-13 SearchService input field is populated with value : EnvConst_Permits
09-08-2024 04-01-13 Search button is clicked
09-08-2024 04-01-13 Link Add is clicked
***************TestResults Fornull***************
09-08-2024 04-01-28 Application successfully.
09-08-2024 04-01-34 Button - OK is clicked
09-08-2024 04-01-34 Button - CrossIconAboutTool is clicked
09-08-2024 04-01-35 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
09-08-2024 04-01-37 SearchIcon is clicked
09-08-2024 04-01-37 SearchResult is clicked
09-08-2024 04-01-38 Clear Search is clicked
09-08-2024 04-01-40 Option - LayerListtool is clicked
09-08-2024 04-01-40 Button - Add is clicked
09-08-2024 04-01-41 Bookmark Name input field is populated with value : Test
09-08-2024 04-01-41 CrossIcon - Bookmark tool is clicked
09-08-2024 04-01-41 Home button is clicked
09-08-2024 04-01-42 Option - LayerONOFF is clicked
09-08-2024 04-01-45 Option - Bookmark Tool is clicked
09-08-2024 04-01-47 Title bookmark is clicked
09-08-2024 04-01-47 CrossIcon - Bookmark tool is clicked
09-08-2024 04-01-49 Option - LayerONOFF is clicked
***************TestResults Fornull***************
09-08-2024 04-02-03 Application successfully.
09-08-2024 04-02-08 Button - OK is clicked
09-08-2024 04-02-08 Button - CrossIconAboutTool is clicked
09-08-2024 04-02-08 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
09-08-2024 04-02-11 SearchIcon is clicked
09-08-2024 04-02-11 SearchResult is clicked
09-08-2024 04-02-12 Clear Search is clicked
09-08-2024 04-02-14 Option - LayerListtool is clicked
09-08-2024 04-02-14 Button - Add is clicked
09-08-2024 04-02-14 Bookmark Name input field is populated with value : Test
09-08-2024 04-02-15 CrossIcon - Bookmark tool is clicked
09-08-2024 04-02-15 Option - Bookmark Tool is clicked
09-08-2024 04-02-18 Delete button is clicked
09-08-2024 04-02-22 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
09-08-2024 04-02-34 Application successfully.
09-08-2024 04-02-38 Button - OK is clicked
09-08-2024 04-02-38 Button - CrossIconAboutTool is clicked
09-08-2024 04-02-38 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
09-08-2024 04-02-41 SearchIcon is clicked
09-08-2024 04-02-41 SearchResult is clicked
09-08-2024 04-02-42 Clear Search is clicked
09-08-2024 04-02-43 Option - LayerListtool is clicked
09-08-2024 04-02-44 Button - Add is clicked
09-08-2024 04-02-45 Bookmark Name input field is populated with value : Test
09-08-2024 04-02-45 CrossIcon - Bookmark tool is clicked
09-08-2024 04-02-45 Option - Bookmark Tool is clicked
09-08-2024 04-02-47 Bookmark Name input field is populated with value : Test1
09-08-2024 04-02-47 CrossIcon - Bookmark tool is clicked
09-08-2024 04-02-47 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
09-08-2024 04-03-02 Application successfully.
09-08-2024 04-03-05 Button - OK is clicked
09-08-2024 04-03-06 Button - CrossIconAboutTool is clicked
09-08-2024 04-03-07 Option - Directions tool is clicked
09-08-2024 04-03-09 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
09-08-2024 04-03-12 To Address input field is populated with value : New York, NY, USA (New York County)
09-08-2024 04-03-13 DropDown Time is clicked
09-08-2024 04-03-13 Option - Driving Time is clicked
09-08-2024 04-03-13 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
09-08-2024 04-03-33 Application successfully.
09-08-2024 04-03-37 Button - OK is clicked
09-08-2024 04-03-37 Button - CrossIconAboutTool is clicked
09-08-2024 04-03-38 Option - Directions tool is clicked
09-08-2024 04-03-40 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
09-08-2024 04-03-43 To Address input field is populated with value : New York, NY, USA (New York County)
09-08-2024 04-03-43 DropDown Time is clicked
09-08-2024 04-03-44 Option - Driving Time is clicked
09-08-2024 04-03-44 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
09-08-2024 04-04-04 Application successfully.
09-08-2024 04-04-08 Button - OK is clicked
09-08-2024 04-04-09 Button - CrossIconAboutTool is clicked
09-08-2024 04-04-10 Option - Directions tool is clicked
09-08-2024 04-04-12 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
09-08-2024 04-04-15 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
09-08-2024 04-04-15 DropDown Time is clicked
09-08-2024 04-04-16 Option - Driving Time is clicked
09-08-2024 04-04-16 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
09-08-2024 04-04-36 Application successfully.
09-08-2024 04-04-40 Button - OK is clicked
09-08-2024 04-04-40 Button - CrossIconAboutTool is clicked
09-08-2024 04-04-42 Option - Elevation Profile is clicked
09-08-2024 04-04-43 Button - Distance is clicked
09-08-2024 04-04-43 Point on map is clicked
09-08-2024 04-04-44 DropDown - Unit is clicked
09-08-2024 04-04-44 Unit Name is clicked
09-08-2024 04-04-44 Button - Generate Profile is clicked
09-08-2024 04-05-01 Option Elevation Profile is clicked
09-08-2024 04-05-01 Option Profile Information is clicked
09-08-2024 04-05-04 Button - OK is clicked
09-08-2024 04-05-04 Option Elevation Profile is clicked
09-08-2024 04-05-05 File Elevation Profile Direction is clicked
09-08-2024 04-05-12 Option Elevation Profile is clicked
09-08-2024 04-05-12 Option Elevation Profile is clicked
09-08-2024 04-05-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
09-08-2024 04-05-28 Application successfully.
09-08-2024 04-05-34 Button - OK is clicked
09-08-2024 04-05-34 Button - CrossIconAboutTool is clicked
09-08-2024 04-05-36 Option - Elevation Profile is clicked
09-08-2024 04-05-37 Button - Distance is clicked
09-08-2024 04-05-38 Point on map is clicked
09-08-2024 04-05-38 DropDown - Unit is clicked
09-08-2024 04-05-39 Unit Name is clicked
09-08-2024 04-05-39 Button - Generate Profile is clicked
09-08-2024 04-05-54 Option Elevation Profile is clicked
09-08-2024 04-05-55 Option Profile Information is clicked
09-08-2024 04-05-57 Button - OK is clicked
09-08-2024 04-05-57 Option Elevation Profile is clicked
09-08-2024 04-05-57 File Elevation Profile Direction is clicked
09-08-2024 04-06-05 Option Elevation Profile is clicked
09-08-2024 04-06-06 Option Elevation Profile is clicked
09-08-2024 04-06-06 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
09-08-2024 04-06-21 Application successfully.
09-08-2024 04-06-26 Button - OK is clicked
09-08-2024 04-06-26 Button - CrossIconAboutTool is clicked
09-08-2024 04-06-28 Option - Elevation Profile is clicked
09-08-2024 04-06-29 Button - Distance is clicked
09-08-2024 04-06-29 Point on map is clicked
09-08-2024 04-06-30 DropDown - Unit is clicked
09-08-2024 04-06-30 Unit Name is clicked
09-08-2024 04-06-30 Button - Generate Profile is clicked
09-08-2024 04-06-31 Button - OK is clicked
09-08-2024 04-06-55 Option Elevation Profile is clicked
09-08-2024 04-06-55 Option Profile Information is clicked
09-08-2024 04-06-58 Button - OK is clicked
09-08-2024 04-06-58 Option Elevation Profile is clicked
09-08-2024 04-06-58 File Elevation Profile Direction is clicked
09-08-2024 04-07-14 Option Elevation Profile is clicked
09-08-2024 04-07-15 Option Elevation Profile is clicked
09-08-2024 04-07-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
09-08-2024 04-07-30 Application successfully.
09-08-2024 04-07-34 Button - OK is clicked
09-08-2024 04-07-35 Button - CrossIconAboutTool is clicked
09-08-2024 04-07-36 Option - Elevation Profile is clicked
09-08-2024 04-07-37 Button - Distance is clicked
09-08-2024 04-07-37 Point on map is clicked
09-08-2024 04-07-38 DropDown - Unit is clicked
09-08-2024 04-07-38 Unit Name is clicked
09-08-2024 04-07-38 Button - Generate Profile is clicked
09-08-2024 04-07-39 Button - OK is clicked
09-08-2024 04-08-06 Option Elevation Profile is clicked
09-08-2024 04-08-06 Option Profile Information is clicked
09-08-2024 04-08-09 Button - OK is clicked
09-08-2024 04-08-09 Option Elevation Profile is clicked
09-08-2024 04-08-09 File Elevation Profile Direction is clicked
09-08-2024 04-08-25 Option Elevation Profile is clicked
09-08-2024 04-08-25 Option Elevation Profile is clicked
09-08-2024 04-08-25 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
09-08-2024 04-08-40 Application successfully.
09-08-2024 04-08-45 Button - OK is clicked
09-08-2024 04-08-45 Button - CrossIconAboutTool is clicked
09-08-2024 04-08-46 Option - Elevation Profile is clicked
09-08-2024 04-08-47 Button - Distance is clicked
09-08-2024 04-08-47 Point on map is clicked
09-08-2024 04-08-48 DropDown - Unit is clicked
09-08-2024 04-08-48 Unit Name is clicked
09-08-2024 04-08-49 Button - Generate Profile is clicked
09-08-2024 04-08-49 Button - OK is clicked
09-08-2024 04-09-10 Option Elevation Profile is clicked
09-08-2024 04-09-11 Option Profile Information is clicked
09-08-2024 04-09-13 Button - OK is clicked
09-08-2024 04-09-13 Option Elevation Profile is clicked
09-08-2024 04-09-13 File Elevation Profile Direction is clicked
09-08-2024 04-09-29 Option Elevation Profile is clicked
09-08-2024 04-09-29 Option Elevation Profile is clicked
09-08-2024 04-09-29 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
09-08-2024 04-09-44 Application successfully.
09-08-2024 04-09-48 Button - OK is clicked
09-08-2024 04-09-48 Button - CrossIconAboutTool is clicked
09-08-2024 04-09-50 Option - Elevation Profile is clicked
09-08-2024 04-09-51 Button - Distance is clicked
09-08-2024 04-09-51 Point on map is clicked
09-08-2024 04-09-52 DropDown - Unit is clicked
09-08-2024 04-09-52 Unit Name is clicked
09-08-2024 04-09-52 Button - Generate Profile is clicked
09-08-2024 04-09-53 Button - OK is clicked
09-08-2024 04-10-17 Option Elevation Profile is clicked
09-08-2024 04-10-17 Option Profile Information is clicked
09-08-2024 04-10-20 Button - OK is clicked
09-08-2024 04-10-20 Option Elevation Profile is clicked
09-08-2024 04-10-20 File Elevation Profile Direction is clicked
09-08-2024 04-10-36 Option Elevation Profile is clicked
09-08-2024 04-10-36 Option Elevation Profile is clicked
09-08-2024 04-10-36 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
09-08-2024 04-10-51 Application successfully.
09-08-2024 04-10-55 Button - OK is clicked
09-08-2024 04-10-55 Button - CrossIconAboutTool is clicked
09-08-2024 04-10-57 Option - Elevation Profile is clicked
09-08-2024 04-10-58 Button - Distance is clicked
09-08-2024 04-10-58 Point on map is clicked
09-08-2024 04-10-59 DropDown - Unit is clicked
09-08-2024 04-10-59 Unit Name is clicked
09-08-2024 04-10-59 Button - Generate Profile is clicked
09-08-2024 04-11-00 Button - OK is clicked
09-08-2024 04-11-20 Option Elevation Profile is clicked
09-08-2024 04-11-21 Option Profile Information is clicked
09-08-2024 04-11-23 Button - OK is clicked
09-08-2024 04-11-23 Option Elevation Profile is clicked
09-08-2024 04-11-24 File Elevation Profile Direction is clicked
09-08-2024 04-11-39 Option Elevation Profile is clicked
09-08-2024 04-11-40 Option Elevation Profile is clicked
09-08-2024 04-11-40 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
09-08-2024 04-11-55 Application successfully.
09-08-2024 04-12-00 Button - OK is clicked
09-08-2024 04-12-00 Button - CrossIconAboutTool is clicked
09-08-2024 04-12-02 Option - LayerListtool is clicked
09-08-2024 04-12-03 Option Draw Point is clicked
09-08-2024 04-12-03 Drawing Name input field is populated with value : Point
09-08-2024 04-12-03 Drawing Description input field is populated with value : PointDescription
09-08-2024 04-12-04 Drawing SymbolSize input field is populated with value : 25
09-08-2024 04-12-04 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-12-04 Point on map is clicked
09-08-2024 04-12-11 Button - Edit is clicked
09-08-2024 04-12-12 Drawing Name input field is populated with value : EditedPoint
09-08-2024 04-12-13 Drawing Description input field is populated with value : EditedPointDescription
09-08-2024 04-12-13 Outline Width input field is populated with value : 4
09-08-2024 04-12-13 Button - Save is clicked
09-08-2024 04-12-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
09-08-2024 04-12-31 Application successfully.
09-08-2024 04-12-35 Button - OK is clicked
09-08-2024 04-12-36 Button - CrossIconAboutTool is clicked
09-08-2024 04-12-37 Option - LayerListtool is clicked
09-08-2024 04-12-38 Option Draw Line is clicked
09-08-2024 04-12-39 Drawing Name input field is populated with value : Line
09-08-2024 04-12-39 Drawing Description input field is populated with value : LineDescription
09-08-2024 04-12-39 Drawing Width input field is populated with value : 5
09-08-2024 04-12-39 Point on map is clicked
09-08-2024 04-12-46 Button - Edit is clicked
09-08-2024 04-12-46 Drawing Name input field is populated with value : EditedLine
09-08-2024 04-12-47 Drawing Description input field is populated with value : EditedLineDescription
09-08-2024 04-12-47 Width input field is populated with value : 7
09-08-2024 04-12-48 Button - Save is clicked
09-08-2024 04-12-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
09-08-2024 04-13-06 Application successfully.
09-08-2024 04-13-10 Button - OK is clicked
09-08-2024 04-13-10 Button - CrossIconAboutTool is clicked
09-08-2024 04-13-12 Option - LayerListtool is clicked
09-08-2024 04-13-14 Option Draw Line is clicked
09-08-2024 04-13-14 Drawing Name input field is populated with value : Polyline
09-08-2024 04-13-14 Drawing Description input field is populated with value : PolylineDescription
09-08-2024 04-13-15 Drawing Width input field is populated with value : 5
09-08-2024 04-13-15 Point on map is clicked
09-08-2024 04-13-22 Button - Edit is clicked
09-08-2024 04-13-22 Drawing Name input field is populated with value : EditedPolyline
09-08-2024 04-13-23 Drawing Description input field is populated with value : EditedPolylineDescription
09-08-2024 04-13-23 Width input field is populated with value : 7
09-08-2024 04-13-23 Button - Save is clicked
09-08-2024 04-13-29 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
09-08-2024 04-13-41 Application successfully.
09-08-2024 04-13-46 Button - OK is clicked
09-08-2024 04-13-46 Button - CrossIconAboutTool is clicked
09-08-2024 04-13-48 Option - LayerListtool is clicked
09-08-2024 04-13-49 Option Draw Freehand PolyLine is clicked
09-08-2024 04-13-49 Drawing Name input field is populated with value : Freehand Polyline
09-08-2024 04-13-49 Drawing Description input field is populated with value : Freehand PolylineDescription
09-08-2024 04-13-49 Drawing Width input field is populated with value : 5
09-08-2024 04-13-50 Point on map is clicked
09-08-2024 04-13-56 Button - Edit is clicked
09-08-2024 04-13-57 Drawing Name input field is populated with value : EditedFreehand Polyline
09-08-2024 04-13-57 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
09-08-2024 04-13-58 Width input field is populated with value : 7
09-08-2024 04-13-58 Button - Save is clicked
09-08-2024 04-14-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
09-08-2024 04-14-16 Application successfully.
09-08-2024 04-14-20 Button - OK is clicked
09-08-2024 04-14-21 Button - CrossIconAboutTool is clicked
09-08-2024 04-14-22 Option - LayerListtool is clicked
09-08-2024 04-14-23 Option Draw Triangle is clicked
09-08-2024 04-14-23 Drawing Name input field is populated with value : Triangle
09-08-2024 04-14-24 Drawing Description input field is populated with value : Triangle Description
09-08-2024 04-14-24 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-14-24 Point on map is clicked
09-08-2024 04-14-31 Button - Edit is clicked
09-08-2024 04-14-31 Drawing Name input field is populated with value : EditedTriangle
09-08-2024 04-14-31 Drawing Description input field is populated with value : EditedTriangle Description
09-08-2024 04-14-32 Width input field is populated with value : 7
09-08-2024 04-14-32 Button - Save is clicked
09-08-2024 04-14-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
09-08-2024 04-14-50 Application successfully.
09-08-2024 04-14-55 Button - OK is clicked
09-08-2024 04-14-55 Button - CrossIconAboutTool is clicked
09-08-2024 04-14-56 Option - LayerListtool is clicked
09-08-2024 04-14-57 Option Draw Extent is clicked
09-08-2024 04-14-58 Drawing Name input field is populated with value : Extent
09-08-2024 04-14-58 Drawing Description input field is populated with value : Extent Description
09-08-2024 04-14-58 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-14-58 Point on map is clicked
09-08-2024 04-15-05 Button - Edit is clicked
09-08-2024 04-15-05 Drawing Name input field is populated with value : EditedExtent
09-08-2024 04-15-06 Drawing Description input field is populated with value : EditedExtent Description
09-08-2024 04-15-06 Width input field is populated with value : 7
09-08-2024 04-15-07 Button - Save is clicked
09-08-2024 04-15-12 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
09-08-2024 04-15-26 Application successfully.
09-08-2024 04-15-32 Button - OK is clicked
09-08-2024 04-15-32 Button - CrossIconAboutTool is clicked
09-08-2024 04-15-34 Option - LayerListtool is clicked
09-08-2024 04-15-35 Option Draw Circle is clicked
09-08-2024 04-15-36 Drawing Name input field is populated with value : Circle
09-08-2024 04-15-36 Drawing Description input field is populated with value : Circle Description
09-08-2024 04-15-36 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-15-36 Point on map is clicked
09-08-2024 04-15-43 Button - Edit is clicked
09-08-2024 04-15-43 Drawing Name input field is populated with value : EditedCircle
09-08-2024 04-15-45 Drawing Description input field is populated with value : EditedCircle Description
09-08-2024 04-15-46 Width input field is populated with value : 7
09-08-2024 04-15-46 Button - Save is clicked
09-08-2024 04-15-52 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
09-08-2024 04-16-05 Application successfully.
09-08-2024 04-16-10 Button - OK is clicked
09-08-2024 04-16-10 Button - CrossIconAboutTool is clicked
09-08-2024 04-16-11 Option - LayerListtool is clicked
09-08-2024 04-16-13 Option Draw Ellipse is clicked
09-08-2024 04-16-13 Drawing Name input field is populated with value : Ellipse
09-08-2024 04-16-13 Drawing Description input field is populated with value : Ellipse Description
09-08-2024 04-16-13 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-16-14 Point on map is clicked
09-08-2024 04-16-21 Button - Edit is clicked
09-08-2024 04-16-21 Drawing Name input field is populated with value : EditedEllipse
09-08-2024 04-16-22 Drawing Description input field is populated with value : EditedEllipse Description
09-08-2024 04-16-22 Width input field is populated with value : 7
09-08-2024 04-16-22 Button - Save is clicked
09-08-2024 04-16-28 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
09-08-2024 04-16-41 Application successfully.
09-08-2024 04-16-46 Button - OK is clicked
09-08-2024 04-16-46 Button - CrossIconAboutTool is clicked
09-08-2024 04-16-48 Option - LayerListtool is clicked
09-08-2024 04-16-50 Option Draw Polygon is clicked
09-08-2024 04-16-50 Drawing Name input field is populated with value : Polygon
09-08-2024 04-16-50 Drawing Description input field is populated with value : Polygon Description
09-08-2024 04-16-51 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-16-51 Point on map is clicked
09-08-2024 04-16-58 Button - Edit is clicked
09-08-2024 04-16-58 Drawing Name input field is populated with value : EditedPolygon
09-08-2024 04-16-59 Drawing Description input field is populated with value : EditedPolygon Description
09-08-2024 04-17-00 Width input field is populated with value : 7
09-08-2024 04-17-00 Button - Save is clicked
09-08-2024 04-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
09-08-2024 04-17-20 Application successfully.
09-08-2024 04-17-24 Button - OK is clicked
09-08-2024 04-17-24 Button - CrossIconAboutTool is clicked
09-08-2024 04-17-26 Option - LayerListtool is clicked
09-08-2024 04-17-27 Option Draw Freehand Polygon is clicked
09-08-2024 04-17-27 Drawing Name input field is populated with value : Freehand Polygon
09-08-2024 04-17-28 Drawing Description input field is populated with value : Freehand Polygon Description
09-08-2024 04-17-28 Drawing Outlinewidth input field is populated with value : 5
09-08-2024 04-17-28 Point on map is clicked
09-08-2024 04-17-35 Button - Edit is clicked
09-08-2024 04-17-35 Drawing Name input field is populated with value : EditedFreehand Polygon
09-08-2024 04-17-36 Drawing Description input field is populated with value : EditedFreehand Polygon Description
09-08-2024 04-17-36 Width input field is populated with value : 7
09-08-2024 04-17-37 Button - Save is clicked
09-08-2024 04-17-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
09-08-2024 04-17-55 Application successfully.
09-08-2024 04-17-59 Button - OK is clicked
09-08-2024 04-17-59 Button - CrossIconAboutTool is clicked
09-08-2024 04-18-01 Option - LayerListtool is clicked
09-08-2024 04-18-02 Option Draw Text is clicked
09-08-2024 04-18-02 Drawing Name input field is populated with value : Text
09-08-2024 04-18-02 Drawing Description input field is populated with value : Text Description
09-08-2024 04-18-03 Point on map is clicked
09-08-2024 04-18-09 Button - Edit is clicked
09-08-2024 04-18-10 Drawing Name input field is populated with value : EditedText
09-08-2024 04-18-10 Drawing Description input field is populated with value : EditedText Description
09-08-2024 04-18-10 Button - Save is clicked
09-08-2024 04-18-16 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
09-08-2024 04-18-30 Application successfully.
09-08-2024 04-18-34 Button - OK is clicked
09-08-2024 04-18-34 Button - CrossIconAboutTool is clicked
09-08-2024 04-18-35 Option - LayerListtool is clicked
09-08-2024 04-18-36 Icon - basemapgallery is clicked
09-08-2024 04-18-37 Basemap - Bing Roads is clicked
09-08-2024 04-18-39 Basemap - Streets is clicked
09-08-2024 04-18-41 Basemap - Bing Aerial is clicked
09-08-2024 04-18-42 Basemap - Bing AerialLabel is clicked
09-08-2024 04-18-44 Basemap - WorldTopo is clicked
09-08-2024 04-18-46 Basemap - USATopo is clicked
09-08-2024 04-18-47 Basemap - LightGrayCanvas is clicked
09-08-2024 04-18-49 Basemap - DarkGrayCanvas is clicked
09-08-2024 04-18-51 Basemap - Oceans is clicked
09-08-2024 04-18-52 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
09-08-2024 04-19-03 Application successfully.
09-08-2024 04-19-07 Button - OK is clicked
09-08-2024 04-19-07 Button - CrossIconAboutTool is clicked
09-08-2024 04-19-09 Option - LayerListtool is clicked
09-08-2024 04-19-09 Icon - basemapgallery is clicked
09-08-2024 04-19-10 Plot - Line Feature is clicked
09-08-2024 04-19-12 Button - Openstreetview is clicked
09-08-2024 04-19-15 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
09-08-2024 04-19-32 Application successfully.
09-08-2024 04-19-35 Button - OK is clicked
09-08-2024 04-19-36 Button - CrossIconAboutTool is clicked
09-08-2024 04-19-37 Option - LayerListtool is clicked
09-08-2024 04-19-37 Search Box input field is populated with value : Tennessee
09-08-2024 04-19-40 SearchIcon is clicked
09-08-2024 04-19-48 SearchResult is clicked
09-08-2024 04-19-48 Clear Search is clicked
09-08-2024 04-19-51 Icon - Pictometry is clicked
09-08-2024 04-19-56 Button - Close is clicked
09-08-2024 04-19-56 Plot - Line Feature is clicked
09-08-2024 04-20-01 Next Image is clicked
09-08-2024 04-20-04 Next Image is clicked
09-08-2024 04-20-07 Next Image is clicked
09-08-2024 04-20-10 Next Image is clicked
09-08-2024 04-20-13 Next Image is clicked
09-08-2024 04-20-16 Next Image is clicked
09-08-2024 04-20-19 Next Image is clicked
09-08-2024 04-20-22 Next Image is clicked
09-08-2024 04-20-25 Next Image is clicked
09-08-2024 04-20-28 Next Image is clicked
09-08-2024 04-20-31 Next Image is clicked
09-08-2024 04-20-34 Next Image is clicked
09-08-2024 04-20-36 Next Image is clicked
09-08-2024 04-20-39 Next Image is clicked
09-08-2024 04-20-42 Next Image is clicked
09-08-2024 04-20-45 Next Image is clicked
09-08-2024 04-20-48 Next Image is clicked
09-08-2024 04-20-51 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
09-08-2024 04-21-04 Application successfully.
09-08-2024 04-21-09 Button - OK is clicked
09-08-2024 04-21-10 Button - CrossIconAboutTool is clicked
09-08-2024 04-21-12 Option - LayerListtool is clicked
09-08-2024 04-21-12 Search Box input field is populated with value : Tennessee
09-08-2024 04-21-14 SearchIcon is clicked
09-08-2024 04-21-21 SearchResult is clicked
09-08-2024 04-21-21 Clear Search is clicked
09-08-2024 04-21-21 Icon - Maxar Imagery is clicked
09-08-2024 04-21-26 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
09-08-2024 04-21-55 Application successfully.
09-08-2024 04-22-00 Button - OK is clicked
09-08-2024 04-22-00 Button - CrossIconAboutTool is clicked
09-08-2024 04-22-03 Option - LayerListtool is clicked
09-08-2024 04-22-03 Option - LayerONOFF is clicked
09-08-2024 04-22-04 Option - Turn All Layer ON is clicked
09-08-2024 04-22-05 Option - LayerONOFF is clicked
09-08-2024 04-22-12 Option - LayerListtool is clicked
09-08-2024 04-22-14 Option - LayerListtool is clicked
09-08-2024 04-22-14 Option - LayerONOFF is clicked
09-08-2024 04-22-14 Option - Turn All Layer OFF is clicked
09-08-2024 04-22-16 Option - LayerListtool is clicked
09-08-2024 04-22-18 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
09-08-2024 04-22-32 Application successfully.
09-08-2024 04-22-36 Button - OK is clicked
09-08-2024 04-22-36 Button - CrossIconAboutTool is clicked
09-08-2024 04-22-39 Option - LayerListtool is clicked
09-08-2024 04-22-40 Popup menu button is clicked
09-08-2024 04-22-42 Option-Diable popup is clicked
09-08-2024 04-22-43 Option - LayerListtool is clicked
09-08-2024 04-22-45 Option - LayerONOFF is clicked
09-08-2024 04-22-49 Option - LayerListtool is clicked
09-08-2024 04-22-49 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
09-08-2024 04-23-13 Application successfully.
09-08-2024 04-23-17 Button - OK is clicked
09-08-2024 04-23-17 Button - CrossIconAboutTool is clicked
09-08-2024 04-23-20 Option - LayerListtool is clicked
09-08-2024 04-23-21 Option - LayerONOFF is clicked
09-08-2024 04-23-21 Option - Expand All Layers is clicked
09-08-2024 04-23-23 Option - LayerONOFF is clicked
09-08-2024 04-23-24 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-23-37 Application successfully.
09-08-2024 04-23-42 Button - OK is clicked
09-08-2024 04-23-42 Button - CrossIconAboutTool is clicked
09-08-2024 04-23-43 Option - Locator tool is clicked
09-08-2024 04-23-44 List Search options is clicked
09-08-2024 04-23-44 Item Search option is clicked
09-08-2024 04-23-46 Dropdown - Business Unit is clicked
09-08-2024 04-23-46 Unit Name is clicked
09-08-2024 04-23-47 Dropdown - Segment is clicked
09-08-2024 04-23-47 Segment is clicked
09-08-2024 04-23-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-24-03 Application successfully.
09-08-2024 04-24-07 Button - OK is clicked
09-08-2024 04-24-07 Button - CrossIconAboutTool is clicked
09-08-2024 04-24-09 Option - Locator tool is clicked
09-08-2024 04-24-10 List Search options is clicked
09-08-2024 04-24-10 Item Search option is clicked
09-08-2024 04-24-11 Dropdown - Business Unit is clicked
09-08-2024 04-24-11 Unit Name is clicked
09-08-2024 04-24-12 Dropdown - Segment is clicked
09-08-2024 04-24-13 Segment is clicked
09-08-2024 04-24-14 Dropdown - Pipeline is clicked
09-08-2024 04-24-14 Pipeline is clicked
09-08-2024 04-24-15 Dropdown - ValveSelection is clicked
09-08-2024 04-24-15 ValveSelection is clicked
09-08-2024 04-24-16 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-24-31 Application successfully.
09-08-2024 04-24-36 Button - OK is clicked
09-08-2024 04-24-36 Button - CrossIconAboutTool is clicked
09-08-2024 04-24-37 Option - Locator tool is clicked
09-08-2024 04-24-38 List Search options is clicked
09-08-2024 04-24-38 Item Search option is clicked
09-08-2024 04-24-39 Dropdown - Business Unit is clicked
09-08-2024 04-24-40 Unit Name is clicked
09-08-2024 04-24-41 Dropdown - Site is clicked
09-08-2024 04-24-41 ValveSelection is clicked
09-08-2024 04-24-41 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-24-57 Application successfully.
09-08-2024 04-25-01 Button - OK is clicked
09-08-2024 04-25-01 Button - CrossIconAboutTool is clicked
09-08-2024 04-25-03 Option - Locator tool is clicked
09-08-2024 04-25-03 List Search options is clicked
09-08-2024 04-25-04 Item Search option is clicked
09-08-2024 04-25-05 Dropdown - Business Unit is clicked
09-08-2024 04-25-05 Unit Name is clicked
09-08-2024 04-25-06 Dropdown - Segment is clicked
09-08-2024 04-25-06 Segment is clicked
09-08-2024 04-25-07 Dropdown - Pipeline is clicked
09-08-2024 04-25-08 Pipeline is clicked
09-08-2024 04-25-08 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-25-23 Application successfully.
09-08-2024 04-25-27 Button - OK is clicked
09-08-2024 04-25-27 Button - CrossIconAboutTool is clicked
09-08-2024 04-25-30 Option - Locator tool is clicked
09-08-2024 04-25-30 List Search options is clicked
09-08-2024 04-25-31 Item Search option is clicked
09-08-2024 04-25-32 Dropdown - Business Unit is clicked
09-08-2024 04-25-32 Unit Name is clicked
09-08-2024 04-25-33 Dropdown - Segment is clicked
09-08-2024 04-25-33 Segment is clicked
09-08-2024 04-25-35 Dropdown - Pipeline is clicked
09-08-2024 04-25-35 Pipeline is clicked
09-08-2024 04-25-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-25-51 Application successfully.
09-08-2024 04-25-55 Button - OK is clicked
09-08-2024 04-25-55 Button - CrossIconAboutTool is clicked
09-08-2024 04-25-56 Option - Locator tool is clicked
09-08-2024 04-25-57 List Search options is clicked
09-08-2024 04-25-57 Item Search option is clicked
09-08-2024 04-25-58 Dropdown - Business Unit is clicked
09-08-2024 04-25-59 Unit Name is clicked
09-08-2024 04-26-00 Dropdown - Segment is clicked
09-08-2024 04-26-00 Segment is clicked
09-08-2024 04-26-01 Dropdown - Pipeline is clicked
09-08-2024 04-26-01 Pipeline is clicked
09-08-2024 04-26-03 Dropdown - ValveSelection is clicked
09-08-2024 04-26-03 ValveSelection is clicked
09-08-2024 04-26-03 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
09-08-2024 04-26-20 Application successfully.
09-08-2024 04-26-24 Button - OK is clicked
09-08-2024 04-26-24 Button - CrossIconAboutTool is clicked
09-08-2024 04-26-26 Option - Locator tool is clicked
09-08-2024 04-26-27 List Search options is clicked
09-08-2024 04-26-27 Item Search option is clicked
09-08-2024 04-26-28 Dropdown - Business Unit is clicked
09-08-2024 04-26-28 Unit Name is clicked
09-08-2024 04-26-30 Dropdown - Segment is clicked
09-08-2024 04-26-30 Segment is clicked
09-08-2024 04-26-32 Dropdown - Pipeline is clicked
09-08-2024 04-26-32 Pipeline is clicked
09-08-2024 04-26-32 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
09-08-2024 04-26-48 Application successfully.
09-08-2024 04-26-52 Button - OK is clicked
09-08-2024 04-26-53 Button - CrossIconAboutTool is clicked
09-08-2024 04-26-54 Option - Measurement tool is clicked
09-08-2024 04-26-55 Option - Area is clicked
09-08-2024 04-26-55 DropDown - Unit is clicked
09-08-2024 04-26-55 Unit Name is clicked
09-08-2024 04-26-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
09-08-2024 04-27-14 Application successfully.
09-08-2024 04-27-18 Button - OK is clicked
09-08-2024 04-27-18 Button - CrossIconAboutTool is clicked
09-08-2024 04-27-20 Option - Measurement tool is clicked
09-08-2024 04-27-20 Option - Area is clicked
09-08-2024 04-27-20 DropDown - Unit is clicked
09-08-2024 04-27-20 Unit Name is clicked
09-08-2024 04-27-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
09-08-2024 04-27-39 Application successfully.
09-08-2024 04-27-43 Button - OK is clicked
09-08-2024 04-27-43 Button - CrossIconAboutTool is clicked
09-08-2024 04-27-45 Option - Measurement tool is clicked
09-08-2024 04-27-45 Option - Area is clicked
09-08-2024 04-27-46 DropDown - Unit is clicked
09-08-2024 04-27-46 Unit Name is clicked
09-08-2024 04-27-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
09-08-2024 04-28-03 Application successfully.
09-08-2024 04-28-07 Button - OK is clicked
09-08-2024 04-28-07 Button - CrossIconAboutTool is clicked
09-08-2024 04-28-09 Option - Measurement tool is clicked
09-08-2024 04-28-09 Option - Area is clicked
09-08-2024 04-28-09 DropDown - Unit is clicked
09-08-2024 04-28-10 Unit Name is clicked
09-08-2024 04-28-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
09-08-2024 04-28-27 Application successfully.
09-08-2024 04-28-31 Button - OK is clicked
09-08-2024 04-28-31 Button - CrossIconAboutTool is clicked
09-08-2024 04-28-33 Option - Measurement tool is clicked
09-08-2024 04-28-34 Option - Area is clicked
09-08-2024 04-28-34 DropDown - Unit is clicked
09-08-2024 04-28-34 Unit Name is clicked
09-08-2024 04-28-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
09-08-2024 04-28-51 Application successfully.
09-08-2024 04-28-55 Button - OK is clicked
09-08-2024 04-28-55 Button - CrossIconAboutTool is clicked
09-08-2024 04-28-56 Option - Measurement tool is clicked
09-08-2024 04-28-57 Option - Area is clicked
09-08-2024 04-28-57 DropDown - Unit is clicked
09-08-2024 04-28-57 Unit Name is clicked
09-08-2024 04-28-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
09-08-2024 04-29-14 Application successfully.
09-08-2024 04-29-18 Button - OK is clicked
09-08-2024 04-29-18 Button - CrossIconAboutTool is clicked
09-08-2024 04-29-20 Option - Measurement tool is clicked
09-08-2024 04-29-20 Option - Area is clicked
09-08-2024 04-29-21 DropDown - Unit is clicked
09-08-2024 04-29-21 Unit Name is clicked
09-08-2024 04-29-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
09-08-2024 04-29-39 Application successfully.
09-08-2024 04-29-43 Button - OK is clicked
09-08-2024 04-29-43 Button - CrossIconAboutTool is clicked
09-08-2024 04-29-44 Option - Measurement tool is clicked
09-08-2024 04-29-45 Option - Area is clicked
09-08-2024 04-29-45 DropDown - Unit is clicked
09-08-2024 04-29-45 Unit Name is clicked
09-08-2024 04-29-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
09-08-2024 04-30-02 Application successfully.
09-08-2024 04-30-06 Button - OK is clicked
09-08-2024 04-30-06 Button - CrossIconAboutTool is clicked
09-08-2024 04-30-08 Option - Measurement tool is clicked
09-08-2024 04-30-08 Option - Distance is clicked
09-08-2024 04-30-09 DropDown - Unit is clicked
09-08-2024 04-30-09 Unit Name is clicked
09-08-2024 04-30-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
09-08-2024 04-30-23 Application successfully.
09-08-2024 04-30-26 Button - OK is clicked
09-08-2024 04-30-27 Button - CrossIconAboutTool is clicked
09-08-2024 04-30-28 Option - Measurement tool is clicked
09-08-2024 04-30-29 Option - Distance is clicked
09-08-2024 04-30-29 DropDown - Unit is clicked
09-08-2024 04-30-29 Unit Name is clicked
09-08-2024 04-30-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
09-08-2024 04-30-44 Application successfully.
09-08-2024 04-30-48 Button - OK is clicked
09-08-2024 04-30-48 Button - CrossIconAboutTool is clicked
09-08-2024 04-30-49 Option - Measurement tool is clicked
09-08-2024 04-30-50 Option - Distance is clicked
09-08-2024 04-30-50 DropDown - Unit is clicked
09-08-2024 04-30-50 Unit Name is clicked
09-08-2024 04-30-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
09-08-2024 04-31-05 Application successfully.
09-08-2024 04-31-09 Button - OK is clicked
09-08-2024 04-31-09 Button - CrossIconAboutTool is clicked
09-08-2024 04-31-11 Option - Measurement tool is clicked
09-08-2024 04-31-12 Option - Distance is clicked
09-08-2024 04-31-12 DropDown - Unit is clicked
09-08-2024 04-31-12 Unit Name is clicked
09-08-2024 04-31-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
09-08-2024 04-31-26 Application successfully.
09-08-2024 04-31-32 Button - OK is clicked
09-08-2024 04-31-32 Button - CrossIconAboutTool is clicked
09-08-2024 04-31-34 Option - Measurement tool is clicked
09-08-2024 04-31-35 Option - Distance is clicked
09-08-2024 04-31-35 DropDown - Unit is clicked
09-08-2024 04-31-36 Unit Name is clicked
09-08-2024 04-31-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
09-08-2024 04-31-51 Application successfully.
09-08-2024 04-31-56 Button - OK is clicked
09-08-2024 04-31-56 Button - CrossIconAboutTool is clicked
09-08-2024 04-31-58 Option - Measurement tool is clicked
09-08-2024 04-31-58 Option - Distance is clicked
09-08-2024 04-31-58 DropDown - Unit is clicked
09-08-2024 04-31-58 Unit Name is clicked
09-08-2024 04-31-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
09-08-2024 04-32-13 Application successfully.
09-08-2024 04-32-17 Button - OK is clicked
09-08-2024 04-32-17 Button - CrossIconAboutTool is clicked
09-08-2024 04-32-19 Option - Measurement tool is clicked
09-08-2024 04-32-19 Option - Distance is clicked
09-08-2024 04-32-19 DropDown - Unit is clicked
09-08-2024 04-32-20 Unit Name is clicked
09-08-2024 04-32-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
09-08-2024 04-32-34 Application successfully.
09-08-2024 04-32-39 Button - OK is clicked
09-08-2024 04-32-39 Button - CrossIconAboutTool is clicked
09-08-2024 04-32-41 Option - Measurement tool is clicked
09-08-2024 04-32-41 Option - Distance is clicked
09-08-2024 04-32-41 DropDown - Unit is clicked
09-08-2024 04-32-42 Unit Name is clicked
09-08-2024 04-32-43 Click Checkbox to create circle is clicked
09-08-2024 04-32-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
09-08-2024 04-32-59 Application successfully.
09-08-2024 04-33-03 Button - OK is clicked
09-08-2024 04-33-03 Button - CrossIconAboutTool is clicked
09-08-2024 04-33-05 Option - Measurement tool is clicked
09-08-2024 04-33-05 Option - Distance is clicked
09-08-2024 04-33-05 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
09-08-2024 04-33-19 Application successfully.
09-08-2024 04-33-23 Button - OK is clicked
09-08-2024 04-33-23 Button - CrossIconAboutTool is clicked
09-08-2024 04-33-23 Search Box input field is populated with value : Uniontown
09-08-2024 04-33-25 SearchIcon is clicked
09-08-2024 04-33-32 SearchResult is clicked
09-08-2024 04-33-32 Option popup is clicked
09-08-2024 04-33-33 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
09-08-2024 04-33-46 Application successfully.
09-08-2024 04-33-50 Button - OK is clicked
09-08-2024 04-33-50 Button - CrossIconAboutTool is clicked
09-08-2024 04-33-51 Search Box input field is populated with value : Uniontown
09-08-2024 04-33-53 SearchIcon is clicked
09-08-2024 04-33-59 SearchResult is clicked
09-08-2024 04-34-00 Option popup is clicked
09-08-2024 04-34-00 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
09-08-2024 04-34-14 Application successfully.
09-08-2024 04-34-19 Button - OK is clicked
09-08-2024 04-34-19 Button - CrossIconAboutTool is clicked
09-08-2024 04-34-19 Option - Print tool is clicked
09-08-2024 04-34-21 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
09-08-2024 04-34-45 Application successfully.
09-08-2024 04-34-49 Button - OK is clicked
09-08-2024 04-34-50 Button - CrossIconAboutTool is clicked
09-08-2024 04-34-50 Option - Print tool is clicked
09-08-2024 04-34-52 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
09-08-2024 04-35-16 Application successfully.
09-08-2024 04-35-20 Button - OK is clicked
09-08-2024 04-35-20 Button - CrossIconAboutTool is clicked
09-08-2024 04-35-20 Option - Print tool is clicked
09-08-2024 04-35-22 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
09-08-2024 04-35-46 Application successfully.
09-08-2024 04-35-50 Button - OK is clicked
09-08-2024 04-35-50 Button - CrossIconAboutTool is clicked
09-08-2024 04-35-50 Option - Print tool is clicked
09-08-2024 04-35-52 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
09-08-2024 04-36-17 Application successfully.
09-08-2024 04-36-21 Button - OK is clicked
09-08-2024 04-36-22 Button - CrossIconAboutTool is clicked
09-08-2024 04-36-22 Option - Print tool is clicked
09-08-2024 04-36-24 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
09-08-2024 04-36-49 Application successfully.
09-08-2024 04-36-53 Button - OK is clicked
09-08-2024 04-36-53 Button - CrossIconAboutTool is clicked
09-08-2024 04-36-55 Option - Proximity tool is clicked
09-08-2024 04-36-57 Address Field input field is populated with value : Uniontown, PA, USA
09-08-2024 04-37-02 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
09-08-2024 04-41-18 Application successfully.
09-08-2024 04-41-23 Button - OK is clicked
09-08-2024 04-41-23 Button - CrossIconAboutTool is clicked
09-08-2024 04-41-25 Option - Proximity tool is clicked
09-08-2024 04-41-27 Address Field input field is populated with value : Uniontown, PA, USA
09-08-2024 04-41-32 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
09-08-2024 04-45-47 Application successfully.
09-08-2024 04-45-51 Button - OK is clicked
09-08-2024 04-45-51 Button - CrossIconAboutTool is clicked
09-08-2024 04-45-54 Option - Proximity tool is clicked
09-08-2024 04-45-56 Address Field input field is populated with value : Uniontown, PA, USA
09-08-2024 04-46-00 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
09-08-2024 04-50-10 Application successfully.
09-08-2024 04-50-18 Button - OK is clicked
09-08-2024 04-50-19 Button - CrossIconAboutTool is clicked
09-08-2024 04-50-20 Option - Proximity tool is clicked
09-08-2024 04-50-23 Address Field input field is populated with value : Uniontown, PA, USA
09-08-2024 04-50-27 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
09-08-2024 04-54-40 Application successfully.
09-08-2024 04-54-45 Button - OK is clicked
09-08-2024 04-54-45 Button - CrossIconAboutTool is clicked
09-08-2024 04-54-46 Option - Proximity tool is clicked
09-08-2024 04-54-49 Line Feature is clicked
09-08-2024 04-54-49 option -UseSelected is clicked
09-08-2024 04-54-50 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
09-08-2024 04-55-01 Application successfully.
09-08-2024 04-55-06 Button - OK is clicked
09-08-2024 04-55-06 Button - CrossIconAboutTool is clicked
09-08-2024 04-55-08 Option - Proximity tool is clicked
09-08-2024 04-55-10 option - SetLocation is clicked
09-08-2024 04-55-10 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
09-08-2024 04-55-42 Application successfully.
09-08-2024 04-55-46 Button - OK is clicked
09-08-2024 04-55-47 Button - CrossIconAboutTool is clicked
09-08-2024 04-55-48 Option - Proximity tool is clicked
09-08-2024 04-55-50 Button - Select is clicked
09-08-2024 04-55-50 Button - Select is clicked
09-08-2024 04-56-01 Button - Back is clicked
09-08-2024 04-56-09 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
09-08-2024 04-56-20 Application successfully.
09-08-2024 04-56-25 Button - OK is clicked
09-08-2024 04-56-25 Button - CrossIconAboutTool is clicked
09-08-2024 04-56-27 Option - Proximity tool is clicked
09-08-2024 04-56-27 Button - Select is clicked
09-08-2024 04-56-29 Button - Select is clicked
09-08-2024 04-56-40 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
09-08-2024 04-56-52 Application successfully.
09-08-2024 04-56-56 Button - OK is clicked
09-08-2024 04-56-57 Button - CrossIconAboutTool is clicked
09-08-2024 04-56-58 Option - Proximity tool is clicked
09-08-2024 04-57-00 Button - Select is clicked
09-08-2024 04-57-00 Button - Select is clicked
09-08-2024 04-57-12 Button - Back is clicked
09-08-2024 04-57-19 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
09-08-2024 04-57-31 Application successfully.
09-08-2024 04-57-35 Button - OK is clicked
09-08-2024 04-57-35 Button - CrossIconAboutTool is clicked
09-08-2024 04-57-37 Option - Proximity tool is clicked
09-08-2024 04-57-38 Button - Select is clicked
09-08-2024 04-57-38 Button - Select is clicked
09-08-2024 04-57-40 Layer option icon is clicked
09-08-2024 04-57-40 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
09-08-2024 04-57-53 Application successfully.
09-08-2024 04-57-58 Button - OK is clicked
09-08-2024 04-57-58 Button - CrossIconAboutTool is clicked
09-08-2024 04-57-59 Option - Proximity tool is clicked
09-08-2024 04-58-01 Button - Select is clicked
09-08-2024 04-58-01 Button - Select is clicked
09-08-2024 04-58-03 Layer option icon is clicked
09-08-2024 04-58-03 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
09-08-2024 04-58-17 Application successfully.
09-08-2024 04-58-21 Button - OK is clicked
09-08-2024 04-58-21 Button - CrossIconAboutTool is clicked
09-08-2024 04-58-23 Option - Proximity tool is clicked
09-08-2024 04-58-24 Button - Select is clicked
09-08-2024 04-58-25 Button - Select is clicked
09-08-2024 04-58-26 Layer option icon is clicked
09-08-2024 04-58-27 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
09-08-2024 04-58-41 Application successfully.
09-08-2024 04-58-45 Button - OK is clicked
09-08-2024 04-58-45 Button - CrossIconAboutTool is clicked
09-08-2024 04-58-47 Option - Proximity tool is clicked
09-08-2024 04-58-48 Button - Select is clicked
09-08-2024 04-58-48 Button - Select is clicked
09-08-2024 04-58-50 Layer option icon is clicked
09-08-2024 04-58-50 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
09-08-2024 04-59-05 Application successfully.
09-08-2024 04-59-10 Button - OK is clicked
09-08-2024 04-59-10 Button - CrossIconAboutTool is clicked
09-08-2024 04-59-11 Option - Proximity tool is clicked
09-08-2024 04-59-13 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
09-08-2024 04-59-26 Application successfully.
09-08-2024 04-59-30 Button - OK is clicked
09-08-2024 04-59-30 Button - CrossIconAboutTool is clicked
09-08-2024 04-59-32 Option - Proximity tool is clicked
09-08-2024 04-59-33 Button - Select is clicked
09-08-2024 04-59-33 Button - Select is clicked
09-08-2024 04-59-35 Layer option icon is clicked
09-08-2024 04-59-35 Option SaveToMyContent is clicked
09-08-2024 04-59-36 Layer Name input field is populated with value : My Content
09-08-2024 04-59-36 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
09-08-2024 04-59-51 Application successfully.
09-08-2024 04-59-55 Button - OK is clicked
09-08-2024 04-59-56 Button - CrossIconAboutTool is clicked
09-08-2024 04-59-57 Option - Proximity tool is clicked
09-08-2024 04-59-59 Button - Select is clicked
09-08-2024 04-59-59 Button - Select is clicked
09-08-2024 05-00-01 Layer option icon is clicked
09-08-2024 05-00-01 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
09-08-2024 05-00-20 Application successfully.
09-08-2024 05-00-24 Button - OK is clicked
09-08-2024 05-00-25 Button - CrossIconAboutTool is clicked
09-08-2024 05-00-26 Option - Proximity tool is clicked
09-08-2024 05-00-28 Button - Select is clicked
09-08-2024 05-00-28 Button - Select is clicked
09-08-2024 05-00-31 Layer option icon is clicked
09-08-2024 05-00-31 Option View In Attribute Table is clicked
09-08-2024 05-00-32 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
09-08-2024 05-00-49 Application successfully.
09-08-2024 05-00-53 Button - OK is clicked
09-08-2024 05-00-53 Button - CrossIconAboutTool is clicked
09-08-2024 05-00-55 Option - Proximity tool is clicked
09-08-2024 05-00-56 Button - Select is clicked
09-08-2024 05-00-56 Button - Select is clicked
09-08-2024 05-00-58 Layer option icon is clicked
09-08-2024 05-00-58 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------