
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
13-08-2024 15-10-55 Application successfully.
13-08-2024 15-11-06 Button - OK is clicked
13-08-2024 15-11-06 Button - CrossIconAboutTool is clicked
13-08-2024 15-11-11 Option - Appdata tool is clicked
13-08-2024 15-11-13 Option - URL is clicked
13-08-2024 15-11-13 Type Dropdown is clicked
13-08-2024 15-11-14 Dropdown Item is clicked
13-08-2024 15-11-14 Link Sample URLs is clicked
13-08-2024 15-11-14 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
13-08-2024 15-11-15 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
13-08-2024 15-11-30 Application successfully.
13-08-2024 15-11-37 Button - OK is clicked
13-08-2024 15-11-37 Button - CrossIconAboutTool is clicked
13-08-2024 15-11-42 Option - Appdata tool is clicked
13-08-2024 15-11-44 Option - Search is clicked
13-08-2024 15-11-44 Dropdown - Region is clicked
13-08-2024 15-11-44 Dropdown - Region Item is clicked
13-08-2024 15-11-45 SearchService input field is populated with value : EnvConst_Permits
13-08-2024 15-11-45 Search button is clicked
13-08-2024 15-11-45 Link Add is clicked
***************TestResults Fornull***************
13-08-2024 15-12-00 Application successfully.
13-08-2024 15-12-06 Button - OK is clicked
13-08-2024 15-12-07 Button - CrossIconAboutTool is clicked
13-08-2024 15-12-08 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
13-08-2024 15-12-10 SearchIcon is clicked
13-08-2024 15-12-12 SearchResult is clicked
13-08-2024 15-12-12 Clear Search is clicked
13-08-2024 15-12-14 Option - LayerListtool is clicked
13-08-2024 15-12-15 Button - Add is clicked
13-08-2024 15-12-15 Bookmark Name input field is populated with value : Test
13-08-2024 15-12-15 CrossIcon - Bookmark tool is clicked
13-08-2024 15-12-16 Home button is clicked
13-08-2024 15-12-17 Option - LayerONOFF is clicked
13-08-2024 15-12-23 Option - Bookmark Tool is clicked
13-08-2024 15-12-24 Title bookmark is clicked
13-08-2024 15-12-25 CrossIcon - Bookmark tool is clicked
13-08-2024 15-12-26 Option - LayerONOFF is clicked
***************TestResults Fornull***************
13-08-2024 15-12-38 Application successfully.
13-08-2024 15-12-44 Button - OK is clicked
13-08-2024 15-12-44 Button - CrossIconAboutTool is clicked
13-08-2024 15-12-45 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
13-08-2024 15-12-47 SearchIcon is clicked
13-08-2024 15-12-48 SearchResult is clicked
13-08-2024 15-12-48 Clear Search is clicked
13-08-2024 15-12-51 Option - LayerListtool is clicked
13-08-2024 15-12-52 Button - Add is clicked
13-08-2024 15-12-52 Bookmark Name input field is populated with value : Test
13-08-2024 15-12-52 CrossIcon - Bookmark tool is clicked
13-08-2024 15-12-53 Option - Bookmark Tool is clicked
13-08-2024 15-12-55 Delete button is clicked
13-08-2024 15-13-00 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
13-08-2024 15-13-12 Application successfully.
13-08-2024 15-13-23 Button - OK is clicked
13-08-2024 15-13-23 Button - CrossIconAboutTool is clicked
13-08-2024 15-13-24 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
13-08-2024 15-13-26 SearchIcon is clicked
13-08-2024 15-13-27 SearchResult is clicked
13-08-2024 15-13-28 Clear Search is clicked
13-08-2024 15-13-31 Option - LayerListtool is clicked
13-08-2024 15-13-33 Button - Add is clicked
13-08-2024 15-13-33 Bookmark Name input field is populated with value : Test
13-08-2024 15-13-33 CrossIcon - Bookmark tool is clicked
13-08-2024 15-13-34 Option - Bookmark Tool is clicked
13-08-2024 15-13-35 Bookmark Name input field is populated with value : Test1
13-08-2024 15-13-35 CrossIcon - Bookmark tool is clicked
13-08-2024 15-13-36 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
13-08-2024 15-13-54 Application successfully.
13-08-2024 15-14-01 Button - OK is clicked
13-08-2024 15-14-01 Button - CrossIconAboutTool is clicked
13-08-2024 15-14-03 Option - Directions tool is clicked
13-08-2024 15-14-06 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
13-08-2024 15-14-09 To Address input field is populated with value : New York, NY, USA (New York County)
13-08-2024 15-14-10 DropDown Time is clicked
13-08-2024 15-14-10 Option - Driving Time is clicked
13-08-2024 15-14-10 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
13-08-2024 15-14-30 Application successfully.
13-08-2024 15-14-36 Button - OK is clicked
13-08-2024 15-14-36 Button - CrossIconAboutTool is clicked
13-08-2024 15-14-38 Option - Directions tool is clicked
13-08-2024 15-14-40 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
13-08-2024 15-14-43 To Address input field is populated with value : New York, NY, USA (New York County)
13-08-2024 15-14-44 DropDown Time is clicked
13-08-2024 15-14-44 Option - Driving Time is clicked
13-08-2024 15-14-44 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
13-08-2024 15-15-03 Application successfully.
13-08-2024 15-15-12 Button - OK is clicked
13-08-2024 15-15-12 Button - CrossIconAboutTool is clicked
13-08-2024 15-15-14 Option - Directions tool is clicked
13-08-2024 15-15-16 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
13-08-2024 15-15-19 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
13-08-2024 15-15-20 DropDown Time is clicked
13-08-2024 15-15-20 Option - Driving Time is clicked
13-08-2024 15-15-22 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
13-08-2024 15-15-40 Application successfully.
13-08-2024 15-15-47 Button - OK is clicked
13-08-2024 15-15-48 Button - CrossIconAboutTool is clicked
13-08-2024 15-15-51 Option - Elevation Profile is clicked
13-08-2024 15-15-53 Button - Distance is clicked
13-08-2024 15-15-54 Point on map is clicked
13-08-2024 15-15-55 DropDown - Unit is clicked
13-08-2024 15-15-56 Unit Name is clicked
13-08-2024 15-15-56 Button - Generate Profile is clicked
13-08-2024 15-16-13 Option Elevation Profile is clicked
13-08-2024 15-16-14 Option Profile Information is clicked
13-08-2024 15-16-17 Button - OK is clicked
13-08-2024 15-16-17 Option Elevation Profile is clicked
13-08-2024 15-16-18 File Elevation Profile Direction is clicked
13-08-2024 15-16-26 Option Elevation Profile is clicked
13-08-2024 15-16-26 Option Elevation Profile is clicked
13-08-2024 15-16-27 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
13-08-2024 15-16-45 Application successfully.
13-08-2024 15-16-54 Button - OK is clicked
13-08-2024 15-16-54 Button - CrossIconAboutTool is clicked
13-08-2024 15-16-56 Option - Elevation Profile is clicked
13-08-2024 15-16-58 Button - Distance is clicked
13-08-2024 15-16-58 Point on map is clicked
13-08-2024 15-17-01 DropDown - Unit is clicked
13-08-2024 15-17-01 Unit Name is clicked
13-08-2024 15-17-01 Button - Generate Profile is clicked
13-08-2024 15-17-15 Option Elevation Profile is clicked
13-08-2024 15-17-16 Option Profile Information is clicked
13-08-2024 15-17-18 Button - OK is clicked
13-08-2024 15-17-19 Option Elevation Profile is clicked
13-08-2024 15-17-19 File Elevation Profile Direction is clicked
13-08-2024 15-17-28 Option Elevation Profile is clicked
13-08-2024 15-17-28 Option Elevation Profile is clicked
13-08-2024 15-17-28 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
13-08-2024 15-17-49 Application successfully.
13-08-2024 15-17-58 Button - OK is clicked
13-08-2024 15-17-58 Button - CrossIconAboutTool is clicked
13-08-2024 15-18-02 Option - Elevation Profile is clicked
13-08-2024 15-18-04 Button - Distance is clicked
13-08-2024 15-18-04 Point on map is clicked
13-08-2024 15-18-05 DropDown - Unit is clicked
13-08-2024 15-18-06 Unit Name is clicked
13-08-2024 15-18-06 Button - Generate Profile is clicked
13-08-2024 15-18-06 Button - OK is clicked
13-08-2024 15-18-28 Option Elevation Profile is clicked
13-08-2024 15-18-28 Option Profile Information is clicked
13-08-2024 15-18-31 Button - OK is clicked
13-08-2024 15-18-31 Option Elevation Profile is clicked
13-08-2024 15-18-32 File Elevation Profile Direction is clicked
13-08-2024 15-18-47 Option Elevation Profile is clicked
13-08-2024 15-18-48 Option Elevation Profile is clicked
13-08-2024 15-18-48 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
13-08-2024 15-19-02 Application successfully.
13-08-2024 15-19-08 Button - OK is clicked
13-08-2024 15-19-08 Button - CrossIconAboutTool is clicked
13-08-2024 15-19-10 Option - Elevation Profile is clicked
13-08-2024 15-19-12 Button - Distance is clicked
13-08-2024 15-19-12 Point on map is clicked
13-08-2024 15-19-13 DropDown - Unit is clicked
13-08-2024 15-19-13 Unit Name is clicked
13-08-2024 15-19-14 Button - Generate Profile is clicked
13-08-2024 15-19-14 Button - OK is clicked
13-08-2024 15-19-38 Option Elevation Profile is clicked
13-08-2024 15-19-38 Option Profile Information is clicked
13-08-2024 15-19-41 Button - OK is clicked
13-08-2024 15-19-41 Option Elevation Profile is clicked
13-08-2024 15-19-42 File Elevation Profile Direction is clicked
13-08-2024 15-19-58 Option Elevation Profile is clicked
13-08-2024 15-19-59 Option Elevation Profile is clicked
13-08-2024 15-19-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
13-08-2024 15-20-13 Application successfully.
13-08-2024 15-20-19 Button - OK is clicked
13-08-2024 15-20-20 Button - CrossIconAboutTool is clicked
13-08-2024 15-20-22 Option - Elevation Profile is clicked
13-08-2024 15-20-24 Button - Distance is clicked
13-08-2024 15-20-24 Point on map is clicked
13-08-2024 15-20-25 DropDown - Unit is clicked
13-08-2024 15-20-25 Unit Name is clicked
13-08-2024 15-20-25 Button - Generate Profile is clicked
13-08-2024 15-20-26 Button - OK is clicked
13-08-2024 15-20-47 Option Elevation Profile is clicked
13-08-2024 15-20-47 Option Profile Information is clicked
13-08-2024 15-20-50 Button - OK is clicked
13-08-2024 15-20-50 Option Elevation Profile is clicked
13-08-2024 15-20-50 File Elevation Profile Direction is clicked
13-08-2024 15-21-07 Option Elevation Profile is clicked
13-08-2024 15-21-07 Option Elevation Profile is clicked
13-08-2024 15-21-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
13-08-2024 15-21-30 Application successfully.
13-08-2024 15-21-42 Button - OK is clicked
13-08-2024 15-21-44 Button - CrossIconAboutTool is clicked
13-08-2024 15-21-46 Option - Elevation Profile is clicked
13-08-2024 15-21-48 Button - Distance is clicked
13-08-2024 15-21-48 Point on map is clicked
13-08-2024 15-21-49 DropDown - Unit is clicked
13-08-2024 15-21-49 Unit Name is clicked
13-08-2024 15-21-49 Button - Generate Profile is clicked
13-08-2024 15-21-49 Button - OK is clicked
13-08-2024 15-22-11 Option Elevation Profile is clicked
13-08-2024 15-22-11 Option Profile Information is clicked
13-08-2024 15-22-15 Button - OK is clicked
13-08-2024 15-22-15 Option Elevation Profile is clicked
13-08-2024 15-22-15 File Elevation Profile Direction is clicked
13-08-2024 15-22-32 Option Elevation Profile is clicked
13-08-2024 15-22-32 Option Elevation Profile is clicked
13-08-2024 15-22-33 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
13-08-2024 15-22-52 Application successfully.
13-08-2024 15-22-59 Button - OK is clicked
13-08-2024 15-22-59 Button - CrossIconAboutTool is clicked
13-08-2024 15-23-02 Option - Elevation Profile is clicked
13-08-2024 15-23-03 Button - Distance is clicked
13-08-2024 15-23-03 Point on map is clicked
13-08-2024 15-23-04 DropDown - Unit is clicked
13-08-2024 15-23-04 Unit Name is clicked
13-08-2024 15-23-05 Button - Generate Profile is clicked
13-08-2024 15-23-05 Button - OK is clicked
13-08-2024 15-23-26 Option Elevation Profile is clicked
13-08-2024 15-23-27 Option Profile Information is clicked
13-08-2024 15-23-29 Button - OK is clicked
13-08-2024 15-23-29 Option Elevation Profile is clicked
13-08-2024 15-23-30 File Elevation Profile Direction is clicked
13-08-2024 15-23-46 Option Elevation Profile is clicked
13-08-2024 15-23-46 Option Elevation Profile is clicked
13-08-2024 15-23-46 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
13-08-2024 15-23-59 Application successfully.
13-08-2024 15-24-06 Button - OK is clicked
13-08-2024 15-24-06 Button - CrossIconAboutTool is clicked
13-08-2024 15-24-08 Option - LayerListtool is clicked
13-08-2024 15-24-10 Option Draw Point is clicked
13-08-2024 15-24-10 Drawing Name input field is populated with value : Point
13-08-2024 15-24-10 Drawing Description input field is populated with value : PointDescription
13-08-2024 15-24-10 Drawing SymbolSize input field is populated with value : 25
13-08-2024 15-24-11 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-24-11 Point on map is clicked
13-08-2024 15-24-18 Button - Edit is clicked
13-08-2024 15-24-18 Drawing Name input field is populated with value : EditedPoint
13-08-2024 15-24-18 Drawing Description input field is populated with value : EditedPointDescription
13-08-2024 15-24-18 Outline Width input field is populated with value : 4
13-08-2024 15-24-19 Button - Save is clicked
13-08-2024 15-24-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
13-08-2024 15-24-35 Application successfully.
13-08-2024 15-24-42 Button - OK is clicked
13-08-2024 15-24-42 Button - CrossIconAboutTool is clicked
13-08-2024 15-24-44 Option - LayerListtool is clicked
13-08-2024 15-24-46 Option Draw Line is clicked
13-08-2024 15-24-46 Drawing Name input field is populated with value : Line
13-08-2024 15-24-46 Drawing Description input field is populated with value : LineDescription
13-08-2024 15-24-47 Drawing Width input field is populated with value : 5
13-08-2024 15-24-47 Point on map is clicked
13-08-2024 15-24-54 Button - Edit is clicked
13-08-2024 15-24-55 Drawing Name input field is populated with value : EditedLine
13-08-2024 15-24-56 Drawing Description input field is populated with value : EditedLineDescription
13-08-2024 15-24-56 Width input field is populated with value : 7
13-08-2024 15-24-56 Button - Save is clicked
13-08-2024 15-25-02 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
13-08-2024 15-25-13 Application successfully.
13-08-2024 15-25-19 Button - OK is clicked
13-08-2024 15-25-19 Button - CrossIconAboutTool is clicked
13-08-2024 15-25-22 Option - LayerListtool is clicked
13-08-2024 15-25-23 Option Draw Line is clicked
13-08-2024 15-25-24 Drawing Name input field is populated with value : Polyline
13-08-2024 15-25-24 Drawing Description input field is populated with value : PolylineDescription
13-08-2024 15-25-24 Drawing Width input field is populated with value : 5
13-08-2024 15-25-25 Point on map is clicked
13-08-2024 15-25-32 Button - Edit is clicked
13-08-2024 15-25-32 Drawing Name input field is populated with value : EditedPolyline
13-08-2024 15-25-33 Drawing Description input field is populated with value : EditedPolylineDescription
13-08-2024 15-25-34 Width input field is populated with value : 7
13-08-2024 15-25-34 Button - Save is clicked
13-08-2024 15-25-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
13-08-2024 15-25-51 Application successfully.
13-08-2024 15-25-58 Button - OK is clicked
13-08-2024 15-25-59 Button - CrossIconAboutTool is clicked
13-08-2024 15-26-01 Option - LayerListtool is clicked
13-08-2024 15-26-02 Option Draw Freehand PolyLine is clicked
13-08-2024 15-26-03 Drawing Name input field is populated with value : Freehand Polyline
13-08-2024 15-26-03 Drawing Description input field is populated with value : Freehand PolylineDescription
13-08-2024 15-26-03 Drawing Width input field is populated with value : 5
13-08-2024 15-26-03 Point on map is clicked
13-08-2024 15-26-11 Button - Edit is clicked
13-08-2024 15-26-11 Drawing Name input field is populated with value : EditedFreehand Polyline
13-08-2024 15-26-13 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
13-08-2024 15-26-13 Width input field is populated with value : 7
13-08-2024 15-26-13 Button - Save is clicked
13-08-2024 15-26-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
13-08-2024 15-26-30 Application successfully.
13-08-2024 15-26-36 Button - OK is clicked
13-08-2024 15-26-37 Button - CrossIconAboutTool is clicked
13-08-2024 15-26-39 Option - LayerListtool is clicked
13-08-2024 15-26-41 Option Draw Triangle is clicked
13-08-2024 15-26-41 Drawing Name input field is populated with value : Triangle
13-08-2024 15-26-41 Drawing Description input field is populated with value : Triangle Description
13-08-2024 15-26-42 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-26-42 Point on map is clicked
13-08-2024 15-26-49 Button - Edit is clicked
13-08-2024 15-26-53 Drawing Name input field is populated with value : EditedTriangle
13-08-2024 15-26-54 Drawing Description input field is populated with value : EditedTriangle Description
13-08-2024 15-26-54 Width input field is populated with value : 7
13-08-2024 15-26-55 Button - Save is clicked
13-08-2024 15-27-02 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
13-08-2024 15-27-17 Application successfully.
13-08-2024 15-27-24 Button - OK is clicked
13-08-2024 15-27-24 Button - CrossIconAboutTool is clicked
13-08-2024 15-27-26 Option - LayerListtool is clicked
13-08-2024 15-27-27 Option Draw Extent is clicked
13-08-2024 15-27-28 Drawing Name input field is populated with value : Extent
13-08-2024 15-27-28 Drawing Description input field is populated with value : Extent Description
13-08-2024 15-27-29 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-27-29 Point on map is clicked
13-08-2024 15-27-36 Button - Edit is clicked
13-08-2024 15-27-37 Drawing Name input field is populated with value : EditedExtent
13-08-2024 15-27-37 Drawing Description input field is populated with value : EditedExtent Description
13-08-2024 15-27-38 Width input field is populated with value : 7
13-08-2024 15-27-38 Button - Save is clicked
13-08-2024 15-27-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
13-08-2024 15-27-56 Application successfully.
13-08-2024 15-28-03 Button - OK is clicked
13-08-2024 15-28-03 Button - CrossIconAboutTool is clicked
13-08-2024 15-28-05 Option - LayerListtool is clicked
13-08-2024 15-28-07 Option Draw Circle is clicked
13-08-2024 15-28-07 Drawing Name input field is populated with value : Circle
13-08-2024 15-28-07 Drawing Description input field is populated with value : Circle Description
13-08-2024 15-28-08 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-28-08 Point on map is clicked
13-08-2024 15-28-14 Button - Edit is clicked
13-08-2024 15-28-15 Drawing Name input field is populated with value : EditedCircle
13-08-2024 15-28-16 Drawing Description input field is populated with value : EditedCircle Description
13-08-2024 15-28-17 Width input field is populated with value : 7
13-08-2024 15-28-17 Button - Save is clicked
13-08-2024 15-28-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
13-08-2024 15-28-34 Application successfully.
13-08-2024 15-28-41 Button - OK is clicked
13-08-2024 15-28-41 Button - CrossIconAboutTool is clicked
13-08-2024 15-28-43 Option - LayerListtool is clicked
13-08-2024 15-28-45 Option Draw Ellipse is clicked
13-08-2024 15-28-45 Drawing Name input field is populated with value : Ellipse
13-08-2024 15-28-46 Drawing Description input field is populated with value : Ellipse Description
13-08-2024 15-28-46 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-28-46 Point on map is clicked
13-08-2024 15-28-53 Button - Edit is clicked
13-08-2024 15-28-53 Drawing Name input field is populated with value : EditedEllipse
13-08-2024 15-28-54 Drawing Description input field is populated with value : EditedEllipse Description
13-08-2024 15-28-55 Width input field is populated with value : 7
13-08-2024 15-28-55 Button - Save is clicked
13-08-2024 15-29-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
13-08-2024 15-29-14 Application successfully.
13-08-2024 15-29-20 Button - OK is clicked
13-08-2024 15-29-20 Button - CrossIconAboutTool is clicked
13-08-2024 15-29-22 Option - LayerListtool is clicked
13-08-2024 15-29-24 Option Draw Polygon is clicked
13-08-2024 15-29-24 Drawing Name input field is populated with value : Polygon
13-08-2024 15-29-24 Drawing Description input field is populated with value : Polygon Description
13-08-2024 15-29-25 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-29-25 Point on map is clicked
13-08-2024 15-29-34 Button - Edit is clicked
13-08-2024 15-29-37 Drawing Name input field is populated with value : EditedPolygon
13-08-2024 15-29-38 Drawing Description input field is populated with value : EditedPolygon Description
13-08-2024 15-29-38 Width input field is populated with value : 7
13-08-2024 15-29-38 Button - Save is clicked
13-08-2024 15-29-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
13-08-2024 15-29-55 Application successfully.
13-08-2024 15-30-01 Button - OK is clicked
13-08-2024 15-30-02 Button - CrossIconAboutTool is clicked
13-08-2024 15-30-05 Option - LayerListtool is clicked
13-08-2024 15-30-07 Option Draw Freehand Polygon is clicked
13-08-2024 15-30-07 Drawing Name input field is populated with value : Freehand Polygon
13-08-2024 15-30-07 Drawing Description input field is populated with value : Freehand Polygon Description
13-08-2024 15-30-08 Drawing Outlinewidth input field is populated with value : 5
13-08-2024 15-30-08 Point on map is clicked
13-08-2024 15-30-15 Button - Edit is clicked
13-08-2024 15-30-16 Drawing Name input field is populated with value : EditedFreehand Polygon
13-08-2024 15-30-17 Drawing Description input field is populated with value : EditedFreehand Polygon Description
13-08-2024 15-30-17 Width input field is populated with value : 7
13-08-2024 15-30-17 Button - Save is clicked
13-08-2024 15-30-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
13-08-2024 15-30-35 Application successfully.
13-08-2024 15-30-41 Button - OK is clicked
13-08-2024 15-30-42 Button - CrossIconAboutTool is clicked
13-08-2024 15-30-44 Option - LayerListtool is clicked
13-08-2024 15-30-46 Option Draw Text is clicked
13-08-2024 15-30-46 Drawing Name input field is populated with value : Text
13-08-2024 15-30-46 Drawing Description input field is populated with value : Text Description
13-08-2024 15-30-47 Point on map is clicked
13-08-2024 15-30-53 Button - Edit is clicked
13-08-2024 15-30-53 Drawing Name input field is populated with value : EditedText
13-08-2024 15-30-54 Drawing Description input field is populated with value : EditedText Description
13-08-2024 15-30-54 Button - Save is clicked
13-08-2024 15-30-59 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
13-08-2024 15-31-12 Application successfully.
13-08-2024 15-31-20 Button - OK is clicked
13-08-2024 15-31-20 Button - CrossIconAboutTool is clicked
13-08-2024 15-31-22 Option - LayerListtool is clicked
13-08-2024 15-31-23 Icon - basemapgallery is clicked
13-08-2024 15-31-25 Basemap - Bing Roads is clicked
13-08-2024 15-31-27 Basemap - Streets is clicked
13-08-2024 15-31-29 Basemap - Bing Aerial is clicked
13-08-2024 15-31-30 Basemap - Bing AerialLabel is clicked
13-08-2024 15-31-32 Basemap - WorldTopo is clicked
13-08-2024 15-31-34 Basemap - USATopo is clicked
13-08-2024 15-31-35 Basemap - LightGrayCanvas is clicked
13-08-2024 15-31-37 Basemap - DarkGrayCanvas is clicked
13-08-2024 15-31-39 Basemap - Oceans is clicked
13-08-2024 15-31-41 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
13-08-2024 15-31-51 Application successfully.
13-08-2024 15-31-57 Button - OK is clicked
13-08-2024 15-31-57 Button - CrossIconAboutTool is clicked
13-08-2024 15-31-59 Option - LayerListtool is clicked
13-08-2024 15-32-00 Icon - basemapgallery is clicked
13-08-2024 15-32-00 Plot - Line Feature is clicked
13-08-2024 15-32-03 Button - Openstreetview is clicked
13-08-2024 15-32-07 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
13-08-2024 15-32-34 Application successfully.
13-08-2024 15-32-43 Button - OK is clicked
13-08-2024 15-32-43 Button - CrossIconAboutTool is clicked
13-08-2024 15-32-45 Option - LayerListtool is clicked
13-08-2024 15-32-46 Search Box input field is populated with value : Tennessee
13-08-2024 15-32-48 SearchIcon is clicked
13-08-2024 15-32-55 SearchResult is clicked
13-08-2024 15-32-55 Clear Search is clicked
13-08-2024 15-32-57 Icon - Pictometry is clicked
13-08-2024 15-33-04 Button - Close is clicked
13-08-2024 15-33-04 Plot - Line Feature is clicked
13-08-2024 15-33-09 Next Image is clicked
13-08-2024 15-33-13 Next Image is clicked
13-08-2024 15-33-16 Next Image is clicked
13-08-2024 15-33-19 Next Image is clicked
13-08-2024 15-33-22 Next Image is clicked
13-08-2024 15-33-25 Next Image is clicked
13-08-2024 15-33-28 Next Image is clicked
13-08-2024 15-33-31 Next Image is clicked
13-08-2024 15-33-34 Next Image is clicked
13-08-2024 15-33-38 Next Image is clicked
13-08-2024 15-33-41 Next Image is clicked
13-08-2024 15-33-44 Next Image is clicked
13-08-2024 15-33-47 Next Image is clicked
13-08-2024 15-33-50 Next Image is clicked
13-08-2024 15-33-53 Next Image is clicked
13-08-2024 15-33-56 Next Image is clicked
13-08-2024 15-33-59 Next Image is clicked
13-08-2024 15-34-02 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
13-08-2024 15-34-14 Application successfully.
13-08-2024 15-34-20 Button - OK is clicked
13-08-2024 15-34-21 Button - CrossIconAboutTool is clicked
13-08-2024 15-34-23 Option - LayerListtool is clicked
13-08-2024 15-34-23 Search Box input field is populated with value : Tennessee
13-08-2024 15-34-25 SearchIcon is clicked
13-08-2024 15-34-31 SearchResult is clicked
13-08-2024 15-34-32 Clear Search is clicked
13-08-2024 15-34-32 Icon - Maxar Imagery is clicked
13-08-2024 15-34-38 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
13-08-2024 15-35-05 Application successfully.
13-08-2024 15-35-12 Button - OK is clicked
13-08-2024 15-35-12 Button - CrossIconAboutTool is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
13-08-2024 15-35-39 Application successfully.
13-08-2024 15-35-45 Button - OK is clicked
13-08-2024 15-35-46 Button - CrossIconAboutTool is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
13-08-2024 15-36-11 Application successfully.
13-08-2024 15-36-17 Button - OK is clicked
13-08-2024 15-36-17 Button - CrossIconAboutTool is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-36-45 Application successfully.
13-08-2024 15-36-52 Button - OK is clicked
13-08-2024 15-36-52 Button - CrossIconAboutTool is clicked
13-08-2024 15-36-54 Option - Locator tool is clicked
13-08-2024 15-36-55 List Search options is clicked
13-08-2024 15-36-55 Item Search option is clicked
13-08-2024 15-36-57 Dropdown - Business Unit is clicked
13-08-2024 15-36-57 Unit Name is clicked
13-08-2024 15-36-59 Dropdown - Segment is clicked
13-08-2024 15-36-59 Segment is clicked
13-08-2024 15-36-59 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-37-14 Application successfully.
13-08-2024 15-37-21 Button - OK is clicked
13-08-2024 15-37-21 Button - CrossIconAboutTool is clicked
13-08-2024 15-37-23 Option - Locator tool is clicked
13-08-2024 15-37-24 List Search options is clicked
13-08-2024 15-37-24 Item Search option is clicked
13-08-2024 15-37-26 Dropdown - Business Unit is clicked
13-08-2024 15-37-26 Unit Name is clicked
13-08-2024 15-37-27 Dropdown - Segment is clicked
13-08-2024 15-37-27 Segment is clicked
13-08-2024 15-37-29 Dropdown - Pipeline is clicked
13-08-2024 15-37-29 Pipeline is clicked
13-08-2024 15-37-30 Dropdown - ValveSelection is clicked
13-08-2024 15-37-30 ValveSelection is clicked
13-08-2024 15-37-30 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-37-47 Application successfully.
13-08-2024 15-37-54 Button - OK is clicked
13-08-2024 15-37-55 Button - CrossIconAboutTool is clicked
13-08-2024 15-37-59 Option - Locator tool is clicked
13-08-2024 15-38-01 List Search options is clicked
13-08-2024 15-38-02 Item Search option is clicked
13-08-2024 15-38-03 Dropdown - Business Unit is clicked
13-08-2024 15-38-04 Unit Name is clicked
13-08-2024 15-38-06 Dropdown - Site is clicked
13-08-2024 15-38-06 ValveSelection is clicked
13-08-2024 15-38-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-38-21 Application successfully.
13-08-2024 15-38-27 Button - OK is clicked
13-08-2024 15-38-27 Button - CrossIconAboutTool is clicked
13-08-2024 15-38-29 Option - Locator tool is clicked
13-08-2024 15-38-30 List Search options is clicked
13-08-2024 15-38-31 Item Search option is clicked
13-08-2024 15-38-32 Dropdown - Business Unit is clicked
13-08-2024 15-38-32 Unit Name is clicked
13-08-2024 15-38-33 Dropdown - Segment is clicked
13-08-2024 15-38-34 Segment is clicked
13-08-2024 15-38-35 Dropdown - Pipeline is clicked
13-08-2024 15-38-35 Pipeline is clicked
13-08-2024 15-38-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-38-52 Application successfully.
13-08-2024 15-38-59 Button - OK is clicked
13-08-2024 15-38-59 Button - CrossIconAboutTool is clicked
13-08-2024 15-39-01 Option - Locator tool is clicked
13-08-2024 15-39-02 List Search options is clicked
13-08-2024 15-39-03 Item Search option is clicked
13-08-2024 15-39-04 Dropdown - Business Unit is clicked
13-08-2024 15-39-04 Unit Name is clicked
13-08-2024 15-39-05 Dropdown - Segment is clicked
13-08-2024 15-39-06 Segment is clicked
13-08-2024 15-39-07 Dropdown - Pipeline is clicked
13-08-2024 15-39-07 Pipeline is clicked
13-08-2024 15-39-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-39-21 Application successfully.
13-08-2024 15-39-28 Button - OK is clicked
13-08-2024 15-39-28 Button - CrossIconAboutTool is clicked
13-08-2024 15-39-30 Option - Locator tool is clicked
13-08-2024 15-39-31 List Search options is clicked
13-08-2024 15-39-31 Item Search option is clicked
13-08-2024 15-39-32 Dropdown - Business Unit is clicked
13-08-2024 15-39-33 Unit Name is clicked
13-08-2024 15-39-34 Dropdown - Segment is clicked
13-08-2024 15-39-34 Segment is clicked
13-08-2024 15-39-35 Dropdown - Pipeline is clicked
13-08-2024 15-39-35 Pipeline is clicked
13-08-2024 15-39-37 Dropdown - ValveSelection is clicked
13-08-2024 15-39-37 ValveSelection is clicked
13-08-2024 15-39-37 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-08-2024 15-40-00 Application successfully.
13-08-2024 15-40-08 Button - OK is clicked
13-08-2024 15-40-08 Button - CrossIconAboutTool is clicked
13-08-2024 15-40-10 Option - Locator tool is clicked
13-08-2024 15-40-11 List Search options is clicked
13-08-2024 15-40-11 Item Search option is clicked
13-08-2024 15-40-13 Dropdown - Business Unit is clicked
13-08-2024 15-40-13 Unit Name is clicked
13-08-2024 15-40-14 Dropdown - Segment is clicked
13-08-2024 15-40-14 Segment is clicked
13-08-2024 15-40-15 Dropdown - Pipeline is clicked
13-08-2024 15-40-16 Pipeline is clicked
13-08-2024 15-40-16 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
13-08-2024 15-40-31 Application successfully.
13-08-2024 15-40-37 Button - OK is clicked
13-08-2024 15-40-37 Button - CrossIconAboutTool is clicked
13-08-2024 15-40-39 Option - Measurement tool is clicked
13-08-2024 15-40-40 Option - Area is clicked
13-08-2024 15-40-40 DropDown - Unit is clicked
13-08-2024 15-40-40 Unit Name is clicked
13-08-2024 15-40-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
13-08-2024 15-40-55 Application successfully.
13-08-2024 15-41-03 Button - OK is clicked
13-08-2024 15-41-04 Button - CrossIconAboutTool is clicked
13-08-2024 15-41-06 Option - Measurement tool is clicked
13-08-2024 15-41-07 Option - Area is clicked
13-08-2024 15-41-07 DropDown - Unit is clicked
13-08-2024 15-41-07 Unit Name is clicked
13-08-2024 15-41-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
13-08-2024 15-41-27 Application successfully.
13-08-2024 15-41-33 Button - OK is clicked
13-08-2024 15-41-33 Button - CrossIconAboutTool is clicked
13-08-2024 15-41-36 Option - Measurement tool is clicked
13-08-2024 15-41-36 Option - Area is clicked
13-08-2024 15-41-37 DropDown - Unit is clicked
13-08-2024 15-41-37 Unit Name is clicked
13-08-2024 15-41-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
13-08-2024 15-41-52 Application successfully.
13-08-2024 15-41-58 Button - OK is clicked
13-08-2024 15-41-59 Button - CrossIconAboutTool is clicked
13-08-2024 15-42-01 Option - Measurement tool is clicked
13-08-2024 15-42-01 Option - Area is clicked
13-08-2024 15-42-02 DropDown - Unit is clicked
13-08-2024 15-42-02 Unit Name is clicked
13-08-2024 15-42-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
13-08-2024 15-42-17 Application successfully.
13-08-2024 15-42-23 Button - OK is clicked
13-08-2024 15-42-24 Button - CrossIconAboutTool is clicked
13-08-2024 15-42-26 Option - Measurement tool is clicked
13-08-2024 15-42-26 Option - Area is clicked
13-08-2024 15-42-27 DropDown - Unit is clicked
13-08-2024 15-42-27 Unit Name is clicked
13-08-2024 15-42-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
13-08-2024 15-42-41 Application successfully.
13-08-2024 15-42-48 Button - OK is clicked
13-08-2024 15-42-49 Button - CrossIconAboutTool is clicked
13-08-2024 15-42-51 Option - Measurement tool is clicked
13-08-2024 15-42-52 Option - Area is clicked
13-08-2024 15-42-52 DropDown - Unit is clicked
13-08-2024 15-42-52 Unit Name is clicked
13-08-2024 15-42-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
13-08-2024 15-43-08 Application successfully.
13-08-2024 15-43-17 Button - OK is clicked
13-08-2024 15-43-17 Button - CrossIconAboutTool is clicked
13-08-2024 15-43-20 Option - Measurement tool is clicked
13-08-2024 15-43-21 Option - Area is clicked
13-08-2024 15-43-21 DropDown - Unit is clicked
13-08-2024 15-43-22 Unit Name is clicked
13-08-2024 15-43-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
13-08-2024 15-43-40 Application successfully.
13-08-2024 15-43-47 Button - OK is clicked
13-08-2024 15-43-47 Button - CrossIconAboutTool is clicked
13-08-2024 15-43-49 Option - Measurement tool is clicked
13-08-2024 15-43-50 Option - Area is clicked
13-08-2024 15-43-50 DropDown - Unit is clicked
13-08-2024 15-43-50 Unit Name is clicked
13-08-2024 15-43-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
13-08-2024 15-44-08 Application successfully.
13-08-2024 15-44-18 Button - OK is clicked
13-08-2024 15-44-19 Button - CrossIconAboutTool is clicked
13-08-2024 15-44-21 Option - Measurement tool is clicked
13-08-2024 15-44-21 Option - Distance is clicked
13-08-2024 15-44-22 DropDown - Unit is clicked
13-08-2024 15-44-22 Unit Name is clicked
13-08-2024 15-44-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
13-08-2024 15-44-34 Application successfully.
13-08-2024 15-44-40 Button - OK is clicked
13-08-2024 15-44-40 Button - CrossIconAboutTool is clicked
13-08-2024 15-44-43 Option - Measurement tool is clicked
13-08-2024 15-44-43 Option - Distance is clicked
13-08-2024 15-44-44 DropDown - Unit is clicked
13-08-2024 15-44-44 Unit Name is clicked
13-08-2024 15-44-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
13-08-2024 15-44-55 Application successfully.
13-08-2024 15-45-03 Button - OK is clicked
13-08-2024 15-45-03 Button - CrossIconAboutTool is clicked
13-08-2024 15-45-05 Option - Measurement tool is clicked
13-08-2024 15-45-06 Option - Distance is clicked
13-08-2024 15-45-06 DropDown - Unit is clicked
13-08-2024 15-45-06 Unit Name is clicked
13-08-2024 15-45-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
13-08-2024 15-45-19 Application successfully.
13-08-2024 15-45-27 Button - OK is clicked
13-08-2024 15-45-27 Button - CrossIconAboutTool is clicked
13-08-2024 15-45-29 Option - Measurement tool is clicked
13-08-2024 15-45-30 Option - Distance is clicked
13-08-2024 15-45-30 DropDown - Unit is clicked
13-08-2024 15-45-31 Unit Name is clicked
13-08-2024 15-45-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
13-08-2024 15-45-43 Application successfully.
13-08-2024 15-45-49 Button - OK is clicked
13-08-2024 15-45-49 Button - CrossIconAboutTool is clicked
13-08-2024 15-45-51 Option - Measurement tool is clicked
13-08-2024 15-45-52 Option - Distance is clicked
13-08-2024 15-45-52 DropDown - Unit is clicked
13-08-2024 15-45-52 Unit Name is clicked
13-08-2024 15-45-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
13-08-2024 15-46-04 Application successfully.
13-08-2024 15-46-10 Button - OK is clicked
13-08-2024 15-46-10 Button - CrossIconAboutTool is clicked
13-08-2024 15-46-13 Option - Measurement tool is clicked
13-08-2024 15-46-14 Option - Distance is clicked
13-08-2024 15-46-14 DropDown - Unit is clicked
13-08-2024 15-46-14 Unit Name is clicked
13-08-2024 15-46-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
13-08-2024 15-46-28 Application successfully.
13-08-2024 15-46-35 Button - OK is clicked
13-08-2024 15-46-35 Button - CrossIconAboutTool is clicked
13-08-2024 15-46-37 Option - Measurement tool is clicked
13-08-2024 15-46-38 Option - Distance is clicked
13-08-2024 15-46-38 DropDown - Unit is clicked
13-08-2024 15-46-38 Unit Name is clicked
13-08-2024 15-46-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
13-08-2024 15-46-50 Application successfully.
13-08-2024 15-46-57 Button - OK is clicked
13-08-2024 15-46-57 Button - CrossIconAboutTool is clicked
13-08-2024 15-46-59 Option - Measurement tool is clicked
13-08-2024 15-47-00 Option - Distance is clicked
13-08-2024 15-47-00 DropDown - Unit is clicked
13-08-2024 15-47-00 Unit Name is clicked
13-08-2024 15-47-02 Click Checkbox to create circle is clicked
13-08-2024 15-47-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
13-08-2024 15-47-18 Application successfully.
13-08-2024 15-47-26 Button - OK is clicked
13-08-2024 15-47-26 Button - CrossIconAboutTool is clicked
13-08-2024 15-47-28 Option - Measurement tool is clicked
13-08-2024 15-47-29 Option - Distance is clicked
13-08-2024 15-47-29 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
13-08-2024 15-47-40 Application successfully.
13-08-2024 15-47-48 Button - OK is clicked
13-08-2024 15-47-48 Button - CrossIconAboutTool is clicked
13-08-2024 15-47-48 Search Box input field is populated with value : Uniontown
13-08-2024 15-47-51 SearchIcon is clicked
13-08-2024 15-47-57 SearchResult is clicked
13-08-2024 15-47-58 Option popup is clicked
13-08-2024 15-47-58 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
13-08-2024 15-48-11 Application successfully.
13-08-2024 15-48-18 Button - OK is clicked
13-08-2024 15-48-19 Button - CrossIconAboutTool is clicked
13-08-2024 15-48-19 Search Box input field is populated with value : Uniontown
13-08-2024 15-48-21 SearchIcon is clicked
13-08-2024 15-48-28 SearchResult is clicked
13-08-2024 15-48-29 Option popup is clicked
13-08-2024 15-48-29 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
13-08-2024 15-48-51 Application successfully.
13-08-2024 15-48-59 Button - OK is clicked
13-08-2024 15-49-00 Button - CrossIconAboutTool is clicked
13-08-2024 15-49-01 Option - Print tool is clicked
13-08-2024 15-49-05 DropDown - Layout is clicked
13-08-2024 15-49-06 DropDown Layout item is clicked
13-08-2024 15-49-06 DropDown - Format is clicked
13-08-2024 15-49-09 DropDown Layout item is clicked
13-08-2024 15-49-43 Clear Print Button is clicked
13-08-2024 15-49-44 DropDown - Format is clicked
13-08-2024 15-49-46 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
13-08-2024 15-56-24 Application successfully.
13-08-2024 15-56-31 Button - OK is clicked
13-08-2024 15-56-33 Button - CrossIconAboutTool is clicked
13-08-2024 15-56-34 Option - Print tool is clicked
13-08-2024 15-56-37 DropDown - Layout is clicked
13-08-2024 15-56-37 DropDown Layout item is clicked
13-08-2024 15-56-38 Print Close Icon is clicked
13-08-2024 15-56-38 Search Box input field is populated with value : Tennessee
13-08-2024 15-56-40 SearchIcon is clicked
13-08-2024 15-56-46 SearchResult is clicked
13-08-2024 15-56-46 Clear Search is clicked
13-08-2024 15-56-47 Option - Measurement tool is clicked
13-08-2024 15-56-48 Attribute Button is clicked
13-08-2024 15-56-49 Attribute Button is clicked
13-08-2024 15-56-49 DropDown - Format is clicked
13-08-2024 15-56-52 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
13-08-2024 15-57-15 Application successfully.
13-08-2024 15-57-22 Button - OK is clicked
13-08-2024 15-57-22 Button - CrossIconAboutTool is clicked
13-08-2024 15-57-22 Option - Print tool is clicked
13-08-2024 15-57-26 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
13-08-2024 15-57-49 Application successfully.
13-08-2024 15-57-55 Button - OK is clicked
13-08-2024 15-57-56 Button - CrossIconAboutTool is clicked
13-08-2024 15-57-56 Option - Print tool is clicked
13-08-2024 15-57-59 DropDown - Layout is clicked
13-08-2024 15-57-59 DropDown Layout item is clicked
13-08-2024 15-58-00 Print Close Icon is clicked
13-08-2024 15-58-00 Search Box input field is populated with value : Tennessee
13-08-2024 15-58-03 SearchIcon is clicked
13-08-2024 15-58-08 SearchResult is clicked
13-08-2024 15-58-10 Clear Search is clicked
13-08-2024 15-58-10 Option - Measurement tool is clicked
13-08-2024 15-58-10 Attribute Button is clicked
13-08-2024 15-58-11 Attribute Button is clicked
13-08-2024 15-58-11 DropDown - Format is clicked
13-08-2024 15-58-14 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
13-08-2024 15-58-39 Application successfully.
13-08-2024 15-58-47 Button - OK is clicked
13-08-2024 15-58-47 Button - CrossIconAboutTool is clicked
13-08-2024 15-58-47 Option - Print tool is clicked
13-08-2024 15-58-51 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
13-08-2024 15-59-15 Application successfully.
13-08-2024 15-59-21 Button - OK is clicked
13-08-2024 15-59-21 Button - CrossIconAboutTool is clicked
13-08-2024 15-59-23 Option - Proximity tool is clicked
13-08-2024 15-59-26 Address Field input field is populated with value : Uniontown, PA, USA
13-08-2024 15-59-31 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
13-08-2024 16-04-12 Application successfully.
13-08-2024 16-04-29 Button - OK is clicked
13-08-2024 16-04-30 Button - CrossIconAboutTool is clicked
13-08-2024 16-04-56 Option - Proximity tool is clicked
13-08-2024 16-05-12 Address Field input field is populated with value : Uniontown, PA, USA
13-08-2024 16-05-19 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
13-08-2024 16-10-55 Application successfully.
13-08-2024 16-11-02 Button - OK is clicked
13-08-2024 16-11-02 Button - CrossIconAboutTool is clicked
13-08-2024 16-11-04 Option - Proximity tool is clicked
13-08-2024 16-11-08 Address Field input field is populated with value : Uniontown, PA, USA
13-08-2024 16-11-12 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
13-08-2024 16-16-17 Application successfully.
13-08-2024 16-16-23 Button - OK is clicked
13-08-2024 16-16-24 Button - CrossIconAboutTool is clicked
13-08-2024 16-16-26 Option - Proximity tool is clicked
13-08-2024 16-16-33 Address Field input field is populated with value : Uniontown, PA, USA
13-08-2024 16-16-38 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
13-08-2024 16-22-23 Application successfully.
13-08-2024 16-22-40 Button - OK is clicked
13-08-2024 16-22-40 Button - CrossIconAboutTool is clicked
13-08-2024 16-22-44 Option - Proximity tool is clicked
13-08-2024 16-22-52 Line Feature is clicked
13-08-2024 16-22-54 option -UseSelected is clicked
13-08-2024 16-23-01 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
13-08-2024 16-27-12 Application successfully.
13-08-2024 16-27-18 Button - OK is clicked
13-08-2024 16-27-18 Button - CrossIconAboutTool is clicked
13-08-2024 16-27-20 Option - Proximity tool is clicked
13-08-2024 16-27-23 option - SetLocation is clicked
13-08-2024 16-27-23 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
13-08-2024 16-28-00 Application successfully.
13-08-2024 16-28-10 Button - OK is clicked
13-08-2024 16-28-11 Button - CrossIconAboutTool is clicked
13-08-2024 16-28-13 Option - Proximity tool is clicked
13-08-2024 16-28-16 Button - Select is clicked
13-08-2024 16-28-17 Button - Select is clicked
13-08-2024 16-28-30 Button - Back is clicked
13-08-2024 16-28-38 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
13-08-2024 16-28-53 Application successfully.
13-08-2024 16-29-06 Button - OK is clicked
13-08-2024 16-29-06 Button - CrossIconAboutTool is clicked
13-08-2024 16-29-09 Option - Proximity tool is clicked
13-08-2024 16-29-13 Button - Select is clicked
13-08-2024 16-29-13 Button - Select is clicked
13-08-2024 16-29-25 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
13-08-2024 16-29-37 Application successfully.
13-08-2024 16-29-43 Button - OK is clicked
13-08-2024 16-29-44 Button - CrossIconAboutTool is clicked
13-08-2024 16-29-46 Option - Proximity tool is clicked
13-08-2024 16-29-48 Button - Select is clicked
13-08-2024 16-29-48 Button - Select is clicked
13-08-2024 16-30-02 Button - Back is clicked
13-08-2024 16-30-09 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
13-08-2024 16-30-19 Application successfully.
13-08-2024 16-30-28 Button - OK is clicked
13-08-2024 16-30-28 Button - CrossIconAboutTool is clicked
13-08-2024 16-30-30 Option - Proximity tool is clicked
13-08-2024 16-30-32 Button - Select is clicked
13-08-2024 16-30-33 Button - Select is clicked
13-08-2024 16-30-36 Layer option icon is clicked
13-08-2024 16-30-36 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
13-08-2024 16-30-48 Application successfully.
13-08-2024 16-30-58 Button - OK is clicked
13-08-2024 16-30-59 Button - CrossIconAboutTool is clicked
13-08-2024 16-31-02 Option - Proximity tool is clicked
13-08-2024 16-31-05 Button - Select is clicked
13-08-2024 16-31-05 Button - Select is clicked
13-08-2024 16-31-08 Layer option icon is clicked
13-08-2024 16-31-09 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
13-08-2024 16-31-24 Application successfully.
13-08-2024 16-31-30 Button - OK is clicked
13-08-2024 16-31-31 Button - CrossIconAboutTool is clicked
13-08-2024 16-31-33 Option - Proximity tool is clicked
13-08-2024 16-31-35 Button - Select is clicked
13-08-2024 16-31-36 Button - Select is clicked
13-08-2024 16-31-39 Layer option icon is clicked
13-08-2024 16-31-40 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
13-08-2024 16-31-52 Application successfully.
13-08-2024 16-31-59 Button - OK is clicked
13-08-2024 16-32-00 Button - CrossIconAboutTool is clicked
13-08-2024 16-32-02 Option - Proximity tool is clicked
13-08-2024 16-32-05 Button - Select is clicked
13-08-2024 16-32-05 Button - Select is clicked
13-08-2024 16-32-08 Layer option icon is clicked
13-08-2024 16-32-09 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
13-08-2024 16-32-21 Application successfully.
13-08-2024 16-32-28 Button - OK is clicked
13-08-2024 16-32-28 Button - CrossIconAboutTool is clicked
13-08-2024 16-32-30 Option - Proximity tool is clicked
13-08-2024 16-32-32 Button - Select is clicked
13-08-2024 16-32-32 Button - Select is clicked
13-08-2024 16-32-35 Layer option icon is clicked
13-08-2024 16-32-36 Option Create Layer is clicked
13-08-2024 16-32-37 Layer Name input field is populated with value : Test Layer
13-08-2024 16-32-37 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
13-08-2024 16-32-49 Application successfully.
13-08-2024 16-32-56 Button - OK is clicked
13-08-2024 16-32-56 Button - CrossIconAboutTool is clicked
13-08-2024 16-32-58 Option - Proximity tool is clicked
13-08-2024 16-33-00 Button - Select is clicked
13-08-2024 16-33-01 Button - Select is clicked
13-08-2024 16-33-04 Layer option icon is clicked
13-08-2024 16-33-04 Option SaveToMyContent is clicked
13-08-2024 16-33-04 Layer Name input field is populated with value : My Content
13-08-2024 16-33-05 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
13-08-2024 16-33-18 Application successfully.
13-08-2024 16-33-24 Button - OK is clicked
13-08-2024 16-33-25 Button - CrossIconAboutTool is clicked
13-08-2024 16-33-27 Option - Proximity tool is clicked
13-08-2024 16-33-29 Button - Select is clicked
13-08-2024 16-33-29 Button - Select is clicked
13-08-2024 16-33-32 Layer option icon is clicked
13-08-2024 16-33-33 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
13-08-2024 16-33-49 Application successfully.
13-08-2024 16-33-57 Button - OK is clicked
13-08-2024 16-33-58 Button - CrossIconAboutTool is clicked
13-08-2024 16-34-01 Option - Proximity tool is clicked
13-08-2024 16-34-04 Button - Select is clicked
13-08-2024 16-34-05 Button - Select is clicked
13-08-2024 16-34-09 Layer option icon is clicked
13-08-2024 16-34-11 Option View In Attribute Table is clicked
13-08-2024 16-34-12 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
13-08-2024 16-34-29 Application successfully.
13-08-2024 16-34-36 Button - OK is clicked
13-08-2024 16-34-37 Button - CrossIconAboutTool is clicked
13-08-2024 16-34-39 Option - Proximity tool is clicked
13-08-2024 16-34-41 Button - Select is clicked
13-08-2024 16-34-41 Button - Select is clicked
13-08-2024 16-34-45 Layer option icon is clicked
13-08-2024 16-34-45 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
13-08-2024 16-35-03 Application successfully.
13-08-2024 16-35-10 Button - OK is clicked
13-08-2024 16-35-10 Button - CrossIconAboutTool is clicked
13-08-2024 16-35-13 Search Box input field is populated with value : Uniontown
13-08-2024 16-35-16 SearchIcon is clicked
13-08-2024 16-35-21 SearchResult is clicked
13-08-2024 16-35-23 Clear Search is clicked
13-08-2024 16-35-28 Button - Close is clicked
13-08-2024 16-35-28 Option - Proximity tool is clicked
13-08-2024 16-35-32 Button - Close is clicked
13-08-2024 16-35-32 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
13-08-2024 16-36-04 Application successfully.
13-08-2024 16-36-35 Button - OK is clicked
13-08-2024 16-36-37 Button - CrossIconAboutTool is clicked
13-08-2024 16-36-50 Option - Appdata tool is clicked
13-08-2024 16-36-53 Option - URL is clicked
13-08-2024 16-36-53 Type Dropdown is clicked
13-08-2024 16-36-54 Dropdown Item is clicked
13-08-2024 16-36-54 Link Sample URLs is clicked
13-08-2024 16-36-55 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
13-08-2024 16-36-55 Button - Add is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
13-08-2024 16-37-48 Application successfully.
13-08-2024 16-38-01 Button - OK is clicked
13-08-2024 16-38-01 Button - CrossIconAboutTool is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
13-08-2024 16-38-48 Application successfully.
13-08-2024 16-39-12 Button - OK is clicked
13-08-2024 16-39-13 Button - CrossIconAboutTool is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
13-08-2024 16-40-25 Application successfully.
13-08-2024 16-40-49 Button - OK is clicked
13-08-2024 16-40-51 Button - CrossIconAboutTool is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
13-08-2024 16-42-51 Application successfully.
13-08-2024 16-43-10 Button - OK is clicked
13-08-2024 16-43-11 Button - CrossIconAboutTool is clicked
13-08-2024 16-43-14 Option - Print tool is clicked
13-08-2024 16-43-20 DropDown - Layout is clicked
13-08-2024 16-43-23 DropDown Layout item is clicked
13-08-2024 16-43-28 DropDown - Format is clicked
13-08-2024 16-43-33 DropDown Layout item is clicked
13-08-2024 16-44-08 Clear Print Button is clicked
13-08-2024 16-44-10 DropDown - Format is clicked
13-08-2024 16-44-12 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
13-08-2024 16-51-09 Application successfully.
13-08-2024 16-51-29 Button - OK is clicked
13-08-2024 16-51-31 Button - CrossIconAboutTool is clicked
13-08-2024 16-51-35 Option - Print tool is clicked
13-08-2024 16-51-45 DropDown - Layout is clicked
13-08-2024 16-51-46 DropDown Layout item is clicked
13-08-2024 16-51-47 Print Close Icon is clicked
13-08-2024 16-51-47 Search Box input field is populated with value : Tennessee
13-08-2024 16-51-51 SearchIcon is clicked
13-08-2024 16-51-58 SearchResult is clicked
13-08-2024 16-52-00 Clear Search is clicked
13-08-2024 16-52-01 Option - Measurement tool is clicked
13-08-2024 16-52-03 Attribute Button is clicked
13-08-2024 16-52-05 Attribute Button is clicked
13-08-2024 16-52-11 DropDown - Format is clicked
13-08-2024 16-52-15 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
13-08-2024 16-53-45 Application successfully.
13-08-2024 16-53-58 Button - OK is clicked
13-08-2024 16-54-03 Button - CrossIconAboutTool is clicked
13-08-2024 16-54-05 Option - Print tool is clicked
13-08-2024 16-54-13 DropDown - Layout is clicked
13-08-2024 16-54-15 DropDown Layout item is clicked
13-08-2024 16-54-16 DropDown - Format is clicked
13-08-2024 16-54-21 DropDown Layout item is clicked
13-08-2024 16-54-59 Clear Print Button is clicked
13-08-2024 16-55-01 DropDown - Format is clicked
13-08-2024 16-55-02 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
13-08-2024 17-01-58 Application successfully.
13-08-2024 17-02-12 Button - OK is clicked
13-08-2024 17-02-12 Button - CrossIconAboutTool is clicked
13-08-2024 17-02-12 Option - Print tool is clicked
13-08-2024 17-02-17 DropDown - Layout is clicked
13-08-2024 17-02-17 DropDown Layout item is clicked
13-08-2024 17-02-17 Print Close Icon is clicked
13-08-2024 17-02-18 Search Box input field is populated with value : Tennessee
13-08-2024 17-02-20 SearchIcon is clicked
13-08-2024 17-02-28 SearchResult is clicked
13-08-2024 17-02-29 Clear Search is clicked
13-08-2024 17-02-29 Option - Measurement tool is clicked
13-08-2024 17-02-30 Attribute Button is clicked
13-08-2024 17-02-31 Attribute Button is clicked
13-08-2024 17-02-32 DropDown - Format is clicked
13-08-2024 17-02-34 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
13-08-2024 17-03-17 Application successfully.
13-08-2024 17-03-33 Button - OK is clicked
13-08-2024 17-03-34 Button - CrossIconAboutTool is clicked
13-08-2024 17-03-36 Option - Print tool is clicked
13-08-2024 17-03-44 DropDown - Layout is clicked
13-08-2024 17-03-45 DropDown Layout item is clicked
13-08-2024 17-03-51 DropDown - Format is clicked
13-08-2024 17-03-57 DropDown Layout item is clicked
13-08-2024 17-04-26 Clear Print Button is clicked
13-08-2024 17-04-29 DropDown - Format is clicked
13-08-2024 17-04-38 DropDown Layout item is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------