
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
26-09-2024 04-01-46 Application successfully.
26-09-2024 04-02-04 Button - OK is clicked
26-09-2024 04-02-04 Button - CrossIconAboutTool is clicked
26-09-2024 04-02-05 Option - Appdata tool is clicked
26-09-2024 04-02-09 Option - Search is clicked
26-09-2024 04-02-14 Dropdown - Region is clicked
26-09-2024 04-02-14 Dropdown - Region Item is clicked
26-09-2024 04-02-15 SearchService input field is populated with value : EnvConst_Permits
26-09-2024 04-02-15 Search button is clicked
26-09-2024 04-02-16 Link Add is clicked
***************TestResults Fornull***************
26-09-2024 04-02-31 Application successfully.
26-09-2024 04-02-35 Button - OK is clicked
26-09-2024 04-02-36 Button - CrossIconAboutTool is clicked
26-09-2024 04-02-36 Option - LayerListtool is clicked
26-09-2024 04-02-37 Button - Add is clicked
26-09-2024 04-02-38 Bookmark Name input field is populated with value : Test
26-09-2024 04-02-38 CrossIcon - Bookmark tool is clicked
26-09-2024 04-02-38 Home button is clicked
26-09-2024 04-02-44 Option - LayerONOFF is clicked
26-09-2024 04-02-50 Option - Bookmark Tool is clicked
26-09-2024 04-02-52 Title bookmark is clicked
26-09-2024 04-02-52 CrossIcon - Bookmark tool is clicked
26-09-2024 04-02-53 Option - LayerONOFF is clicked
***************TestResults Fornull***************
26-09-2024 04-03-03 Application successfully.
26-09-2024 04-03-09 Button - OK is clicked
26-09-2024 04-03-09 Button - CrossIconAboutTool is clicked
26-09-2024 04-03-09 Option - LayerListtool is clicked
26-09-2024 04-03-10 Button - Add is clicked
26-09-2024 04-03-10 Bookmark Name input field is populated with value : Test
26-09-2024 04-03-10 CrossIcon - Bookmark tool is clicked
26-09-2024 04-03-11 Option - Bookmark Tool is clicked
26-09-2024 04-03-13 Delete button is clicked
26-09-2024 04-03-22 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
26-09-2024 04-03-29 Application successfully.
26-09-2024 04-03-33 Button - OK is clicked
26-09-2024 04-03-34 Button - CrossIconAboutTool is clicked
26-09-2024 04-03-34 Option - LayerListtool is clicked
26-09-2024 04-03-34 Button - Add is clicked
26-09-2024 04-03-35 Bookmark Name input field is populated with value : Test
26-09-2024 04-03-35 CrossIcon - Bookmark tool is clicked
26-09-2024 04-03-36 Option - Bookmark Tool is clicked
26-09-2024 04-03-37 Bookmark Name input field is populated with value : Test1
26-09-2024 04-03-37 CrossIcon - Bookmark tool is clicked
26-09-2024 04-03-38 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
26-09-2024 04-03-51 Application successfully.
26-09-2024 04-03-55 Button - OK is clicked
26-09-2024 04-03-55 Button - CrossIconAboutTool is clicked
26-09-2024 04-03-56 Option - Directions tool is clicked
26-09-2024 04-04-00 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-09-2024 04-04-05 To Address input field is populated with value : New York, NY, USA (New York County)
26-09-2024 04-04-07 DropDown Time is clicked
26-09-2024 04-04-07 Option - Driving Time is clicked
26-09-2024 04-04-07 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
26-09-2024 04-04-24 Application successfully.
26-09-2024 04-04-28 Button - OK is clicked
26-09-2024 04-04-28 Button - CrossIconAboutTool is clicked
26-09-2024 04-04-29 Option - Directions tool is clicked
26-09-2024 04-04-30 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-09-2024 04-04-34 To Address input field is populated with value : New York, NY, USA (New York County)
26-09-2024 04-04-34 DropDown Time is clicked
26-09-2024 04-04-34 Option - Driving Time is clicked
26-09-2024 04-04-35 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
26-09-2024 04-05-00 Application successfully.
26-09-2024 04-05-04 Button - OK is clicked
26-09-2024 04-05-04 Button - CrossIconAboutTool is clicked
26-09-2024 04-05-04 Option - Directions tool is clicked
26-09-2024 04-05-05 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-09-2024 04-05-10 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
26-09-2024 04-05-10 DropDown Time is clicked
26-09-2024 04-05-11 Option - Driving Time is clicked
26-09-2024 04-05-11 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
26-09-2024 04-05-33 Application successfully.
26-09-2024 04-05-36 Button - OK is clicked
26-09-2024 04-05-37 Button - CrossIconAboutTool is clicked
26-09-2024 04-05-37 Option - Elevation Profile is clicked
26-09-2024 04-05-37 Button - Distance is clicked
26-09-2024 04-05-38 Point on map is clicked
26-09-2024 04-05-38 DropDown - Unit is clicked
26-09-2024 04-05-39 Unit Name is clicked
26-09-2024 04-05-39 Button - Generate Profile is clicked
26-09-2024 04-05-53 Option Elevation Profile is clicked
26-09-2024 04-05-54 Option Profile Information is clicked
26-09-2024 04-05-57 Button - OK is clicked
26-09-2024 04-05-57 Option Elevation Profile is clicked
26-09-2024 04-05-57 File Elevation Profile Direction is clicked
26-09-2024 04-06-04 Option Elevation Profile is clicked
26-09-2024 04-06-04 Option Elevation Profile is clicked
26-09-2024 04-06-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
26-09-2024 04-06-17 Application successfully.
26-09-2024 04-06-20 Button - OK is clicked
26-09-2024 04-06-20 Button - CrossIconAboutTool is clicked
26-09-2024 04-06-21 Option - Elevation Profile is clicked
26-09-2024 04-06-21 Button - Distance is clicked
26-09-2024 04-06-21 Point on map is clicked
26-09-2024 04-06-22 DropDown - Unit is clicked
26-09-2024 04-06-22 Unit Name is clicked
26-09-2024 04-06-22 Button - Generate Profile is clicked
26-09-2024 04-06-39 Option Elevation Profile is clicked
26-09-2024 04-06-39 Option Profile Information is clicked
26-09-2024 04-06-42 Button - OK is clicked
26-09-2024 04-06-43 Option Elevation Profile is clicked
26-09-2024 04-06-43 File Elevation Profile Direction is clicked
26-09-2024 04-06-50 Option Elevation Profile is clicked
26-09-2024 04-06-50 Option Elevation Profile is clicked
26-09-2024 04-06-50 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
26-09-2024 04-07-04 Application successfully.
26-09-2024 04-07-07 Button - OK is clicked
26-09-2024 04-07-08 Button - CrossIconAboutTool is clicked
26-09-2024 04-07-08 Option - Elevation Profile is clicked
26-09-2024 04-07-09 Button - Distance is clicked
26-09-2024 04-07-09 Point on map is clicked
26-09-2024 04-07-10 DropDown - Unit is clicked
26-09-2024 04-07-10 Unit Name is clicked
26-09-2024 04-07-10 Button - Generate Profile is clicked
26-09-2024 04-07-10 Button - OK is clicked
26-09-2024 04-07-32 Option Elevation Profile is clicked
26-09-2024 04-07-32 Option Profile Information is clicked
26-09-2024 04-07-35 Button - OK is clicked
26-09-2024 04-07-36 Option Elevation Profile is clicked
26-09-2024 04-07-36 File Elevation Profile Direction is clicked
26-09-2024 04-07-48 Option Elevation Profile is clicked
26-09-2024 04-07-48 Option Elevation Profile is clicked
26-09-2024 04-07-48 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
26-09-2024 04-08-01 Application successfully.
26-09-2024 04-08-06 Button - OK is clicked
26-09-2024 04-08-07 Button - CrossIconAboutTool is clicked
26-09-2024 04-08-07 Option - Elevation Profile is clicked
26-09-2024 04-08-08 Button - Distance is clicked
26-09-2024 04-08-08 Point on map is clicked
26-09-2024 04-08-09 DropDown - Unit is clicked
26-09-2024 04-08-09 Unit Name is clicked
26-09-2024 04-08-13 Button - Generate Profile is clicked
26-09-2024 04-08-16 Button - OK is clicked
26-09-2024 04-08-30 Option Elevation Profile is clicked
26-09-2024 04-08-30 Option Profile Information is clicked
26-09-2024 04-08-33 Button - OK is clicked
26-09-2024 04-08-34 Option Elevation Profile is clicked
26-09-2024 04-08-34 File Elevation Profile Direction is clicked
26-09-2024 04-08-45 Option Elevation Profile is clicked
26-09-2024 04-08-45 Option Elevation Profile is clicked
26-09-2024 04-08-46 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
26-09-2024 04-08-58 Application successfully.
26-09-2024 04-09-01 Button - OK is clicked
26-09-2024 04-09-02 Button - CrossIconAboutTool is clicked
26-09-2024 04-09-02 Option - Elevation Profile is clicked
26-09-2024 04-09-03 Button - Distance is clicked
26-09-2024 04-09-03 Point on map is clicked
26-09-2024 04-09-04 DropDown - Unit is clicked
26-09-2024 04-09-04 Unit Name is clicked
26-09-2024 04-09-04 Button - Generate Profile is clicked
26-09-2024 04-09-05 Button - OK is clicked
26-09-2024 04-09-22 Option Elevation Profile is clicked
26-09-2024 04-09-22 Option Profile Information is clicked
26-09-2024 04-09-25 Button - OK is clicked
26-09-2024 04-09-25 Option Elevation Profile is clicked
26-09-2024 04-09-26 File Elevation Profile Direction is clicked
26-09-2024 04-09-37 Option Elevation Profile is clicked
26-09-2024 04-09-37 Option Elevation Profile is clicked
26-09-2024 04-09-38 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
26-09-2024 04-09-50 Application successfully.
26-09-2024 04-09-56 Button - OK is clicked
26-09-2024 04-10-01 Button - CrossIconAboutTool is clicked
26-09-2024 04-10-02 Option - Elevation Profile is clicked
26-09-2024 04-10-04 Button - Distance is clicked
26-09-2024 04-10-04 Point on map is clicked
26-09-2024 04-10-05 DropDown - Unit is clicked
26-09-2024 04-10-05 Unit Name is clicked
26-09-2024 04-10-06 Button - Generate Profile is clicked
26-09-2024 04-10-06 Button - OK is clicked
26-09-2024 04-10-24 Option Elevation Profile is clicked
26-09-2024 04-10-24 Option Profile Information is clicked
26-09-2024 04-10-27 Button - OK is clicked
26-09-2024 04-10-27 Option Elevation Profile is clicked
26-09-2024 04-10-27 File Elevation Profile Direction is clicked
26-09-2024 04-10-39 Option Elevation Profile is clicked
26-09-2024 04-10-40 Option Elevation Profile is clicked
26-09-2024 04-10-40 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
26-09-2024 04-10-52 Application successfully.
26-09-2024 04-10-56 Button - OK is clicked
26-09-2024 04-10-56 Button - CrossIconAboutTool is clicked
26-09-2024 04-10-57 Option - Elevation Profile is clicked
26-09-2024 04-10-57 Button - Distance is clicked
26-09-2024 04-10-58 Point on map is clicked
26-09-2024 04-10-58 DropDown - Unit is clicked
26-09-2024 04-10-59 Unit Name is clicked
26-09-2024 04-10-59 Button - Generate Profile is clicked
26-09-2024 04-10-59 Button - OK is clicked
26-09-2024 04-11-22 Option Elevation Profile is clicked
26-09-2024 04-11-23 Option Profile Information is clicked
26-09-2024 04-11-26 Button - OK is clicked
26-09-2024 04-11-26 Option Elevation Profile is clicked
26-09-2024 04-11-26 File Elevation Profile Direction is clicked
26-09-2024 04-11-38 Option Elevation Profile is clicked
26-09-2024 04-11-38 Option Elevation Profile is clicked
26-09-2024 04-11-38 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
26-09-2024 04-11-53 Application successfully.
26-09-2024 04-11-57 Button - OK is clicked
26-09-2024 04-11-58 Button - CrossIconAboutTool is clicked
26-09-2024 04-11-59 Option - LayerListtool is clicked
26-09-2024 04-12-06 Option Draw Point is clicked
26-09-2024 04-12-08 Drawing Name input field is populated with value : Point
26-09-2024 04-12-08 Drawing Description input field is populated with value : PointDescription
26-09-2024 04-12-08 Drawing SymbolSize input field is populated with value : 25
26-09-2024 04-12-09 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-12-09 Point on map is clicked
26-09-2024 04-12-16 Button - Edit is clicked
26-09-2024 04-12-17 Drawing Name input field is populated with value : EditedPoint
26-09-2024 04-12-17 Drawing Description input field is populated with value : EditedPointDescription
26-09-2024 04-12-17 Outline Width input field is populated with value : 4
26-09-2024 04-12-17 Button - Save is clicked
26-09-2024 04-12-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
26-09-2024 04-12-34 Application successfully.
26-09-2024 04-12-38 Button - OK is clicked
26-09-2024 04-12-39 Button - CrossIconAboutTool is clicked
26-09-2024 04-12-39 Option - LayerListtool is clicked
26-09-2024 04-12-40 Option Draw Line is clicked
26-09-2024 04-12-40 Drawing Name input field is populated with value : Line
26-09-2024 04-12-40 Drawing Description input field is populated with value : LineDescription
26-09-2024 04-12-40 Drawing Width input field is populated with value : 5
26-09-2024 04-12-41 Point on map is clicked
26-09-2024 04-12-52 Button - Edit is clicked
26-09-2024 04-12-53 Drawing Name input field is populated with value : EditedLine
26-09-2024 04-12-53 Drawing Description input field is populated with value : EditedLineDescription
26-09-2024 04-12-54 Width input field is populated with value : 7
26-09-2024 04-12-54 Button - Save is clicked
26-09-2024 04-13-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
26-09-2024 04-13-11 Application successfully.
26-09-2024 04-13-16 Button - OK is clicked
26-09-2024 04-13-17 Button - CrossIconAboutTool is clicked
26-09-2024 04-13-17 Option - LayerListtool is clicked
26-09-2024 04-13-20 Option Draw Line is clicked
26-09-2024 04-13-20 Drawing Name input field is populated with value : Polyline
26-09-2024 04-13-20 Drawing Description input field is populated with value : PolylineDescription
26-09-2024 04-13-21 Drawing Width input field is populated with value : 5
26-09-2024 04-13-25 Point on map is clicked
26-09-2024 04-13-33 Button - Edit is clicked
26-09-2024 04-13-34 Drawing Name input field is populated with value : EditedPolyline
26-09-2024 04-13-35 Drawing Description input field is populated with value : EditedPolylineDescription
26-09-2024 04-13-35 Width input field is populated with value : 7
26-09-2024 04-13-35 Button - Save is clicked
26-09-2024 04-13-41 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
26-09-2024 04-13-52 Application successfully.
26-09-2024 04-13-57 Button - OK is clicked
26-09-2024 04-13-57 Button - CrossIconAboutTool is clicked
26-09-2024 04-13-58 Option - LayerListtool is clicked
26-09-2024 04-13-59 Option Draw Freehand PolyLine is clicked
26-09-2024 04-13-59 Drawing Name input field is populated with value : Freehand Polyline
26-09-2024 04-13-59 Drawing Description input field is populated with value : Freehand PolylineDescription
26-09-2024 04-14-00 Drawing Width input field is populated with value : 5
26-09-2024 04-14-04 Point on map is clicked
26-09-2024 04-14-13 Button - Edit is clicked
26-09-2024 04-14-15 Drawing Name input field is populated with value : EditedFreehand Polyline
26-09-2024 04-14-15 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
26-09-2024 04-14-16 Width input field is populated with value : 7
26-09-2024 04-14-16 Button - Save is clicked
26-09-2024 04-14-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
26-09-2024 04-14-33 Application successfully.
26-09-2024 04-14-36 Button - OK is clicked
26-09-2024 04-14-36 Button - CrossIconAboutTool is clicked
26-09-2024 04-14-37 Option - LayerListtool is clicked
26-09-2024 04-14-38 Option Draw Triangle is clicked
26-09-2024 04-14-38 Drawing Name input field is populated with value : Triangle
26-09-2024 04-14-38 Drawing Description input field is populated with value : Triangle Description
26-09-2024 04-14-38 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-14-39 Point on map is clicked
26-09-2024 04-14-50 Button - Edit is clicked
26-09-2024 04-14-52 Drawing Name input field is populated with value : EditedTriangle
26-09-2024 04-14-52 Drawing Description input field is populated with value : EditedTriangle Description
26-09-2024 04-14-53 Width input field is populated with value : 7
26-09-2024 04-14-53 Button - Save is clicked
26-09-2024 04-15-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
26-09-2024 04-15-09 Application successfully.
26-09-2024 04-15-14 Button - OK is clicked
26-09-2024 04-15-14 Button - CrossIconAboutTool is clicked
26-09-2024 04-15-14 Option - LayerListtool is clicked
26-09-2024 04-15-15 Option Draw Extent is clicked
26-09-2024 04-15-15 Drawing Name input field is populated with value : Extent
26-09-2024 04-15-16 Drawing Description input field is populated with value : Extent Description
26-09-2024 04-15-17 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-15-17 Point on map is clicked
26-09-2024 04-15-28 Button - Edit is clicked
26-09-2024 04-15-30 Drawing Name input field is populated with value : EditedExtent
26-09-2024 04-15-30 Drawing Description input field is populated with value : EditedExtent Description
26-09-2024 04-15-31 Width input field is populated with value : 7
26-09-2024 04-15-31 Button - Save is clicked
26-09-2024 04-15-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
26-09-2024 04-15-48 Application successfully.
26-09-2024 04-15-51 Button - OK is clicked
26-09-2024 04-15-52 Button - CrossIconAboutTool is clicked
26-09-2024 04-15-52 Option - LayerListtool is clicked
26-09-2024 04-15-53 Option Draw Circle is clicked
26-09-2024 04-15-53 Drawing Name input field is populated with value : Circle
26-09-2024 04-15-53 Drawing Description input field is populated with value : Circle Description
26-09-2024 04-15-53 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-15-54 Point on map is clicked
26-09-2024 04-16-03 Button - Edit is clicked
26-09-2024 04-16-08 Drawing Name input field is populated with value : EditedCircle
26-09-2024 04-16-08 Drawing Description input field is populated with value : EditedCircle Description
26-09-2024 04-16-08 Width input field is populated with value : 7
26-09-2024 04-16-09 Button - Save is clicked
26-09-2024 04-16-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
26-09-2024 04-16-26 Application successfully.
26-09-2024 04-16-29 Button - OK is clicked
26-09-2024 04-16-30 Button - CrossIconAboutTool is clicked
26-09-2024 04-16-30 Option - LayerListtool is clicked
26-09-2024 04-16-31 Option Draw Ellipse is clicked
26-09-2024 04-16-31 Drawing Name input field is populated with value : Ellipse
26-09-2024 04-16-32 Drawing Description input field is populated with value : Ellipse Description
26-09-2024 04-16-32 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-16-32 Point on map is clicked
26-09-2024 04-16-46 Button - Edit is clicked
26-09-2024 04-16-47 Drawing Name input field is populated with value : EditedEllipse
26-09-2024 04-16-47 Drawing Description input field is populated with value : EditedEllipse Description
26-09-2024 04-16-47 Width input field is populated with value : 7
26-09-2024 04-16-48 Button - Save is clicked
26-09-2024 04-16-54 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
26-09-2024 04-17-05 Application successfully.
26-09-2024 04-17-10 Button - OK is clicked
26-09-2024 04-17-10 Button - CrossIconAboutTool is clicked
26-09-2024 04-17-10 Option - LayerListtool is clicked
26-09-2024 04-17-11 Option Draw Polygon is clicked
26-09-2024 04-17-11 Drawing Name input field is populated with value : Polygon
26-09-2024 04-17-12 Drawing Description input field is populated with value : Polygon Description
26-09-2024 04-17-14 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-17-20 Point on map is clicked
26-09-2024 04-17-29 Button - Edit is clicked
26-09-2024 04-17-30 Drawing Name input field is populated with value : EditedPolygon
26-09-2024 04-17-30 Drawing Description input field is populated with value : EditedPolygon Description
26-09-2024 04-17-31 Width input field is populated with value : 7
26-09-2024 04-17-31 Button - Save is clicked
26-09-2024 04-17-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
26-09-2024 04-17-47 Application successfully.
26-09-2024 04-17-52 Button - OK is clicked
26-09-2024 04-17-53 Button - CrossIconAboutTool is clicked
26-09-2024 04-17-53 Option - LayerListtool is clicked
26-09-2024 04-17-54 Option Draw Freehand Polygon is clicked
26-09-2024 04-17-55 Drawing Name input field is populated with value : Freehand Polygon
26-09-2024 04-17-55 Drawing Description input field is populated with value : Freehand Polygon Description
26-09-2024 04-17-55 Drawing Outlinewidth input field is populated with value : 5
26-09-2024 04-17-55 Point on map is clicked
26-09-2024 04-18-08 Button - Edit is clicked
26-09-2024 04-18-09 Drawing Name input field is populated with value : EditedFreehand Polygon
26-09-2024 04-18-10 Drawing Description input field is populated with value : EditedFreehand Polygon Description
26-09-2024 04-18-10 Width input field is populated with value : 7
26-09-2024 04-18-11 Button - Save is clicked
26-09-2024 04-18-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
26-09-2024 04-18-28 Application successfully.
26-09-2024 04-18-31 Button - OK is clicked
26-09-2024 04-18-32 Button - CrossIconAboutTool is clicked
26-09-2024 04-18-32 Option - LayerListtool is clicked
26-09-2024 04-18-33 Option Draw Text is clicked
26-09-2024 04-18-33 Drawing Name input field is populated with value : Text
26-09-2024 04-18-33 Drawing Description input field is populated with value : Text Description
26-09-2024 04-18-33 Point on map is clicked
26-09-2024 04-18-45 Button - Edit is clicked
26-09-2024 04-18-46 Drawing Name input field is populated with value : EditedText
26-09-2024 04-18-47 Drawing Description input field is populated with value : EditedText Description
26-09-2024 04-18-47 Button - Save is clicked
26-09-2024 04-18-53 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
26-09-2024 04-19-04 Application successfully.
26-09-2024 04-19-07 Button - OK is clicked
26-09-2024 04-19-07 Button - CrossIconAboutTool is clicked
26-09-2024 04-19-08 Option - LayerListtool is clicked
26-09-2024 04-19-08 Icon - basemapgallery is clicked
26-09-2024 04-19-11 Basemap - Bing Roads is clicked
26-09-2024 04-19-12 Basemap - Streets is clicked
26-09-2024 04-19-19 Basemap - Bing Aerial is clicked
26-09-2024 04-19-22 Basemap - Bing AerialLabel is clicked
26-09-2024 04-19-24 Basemap - WorldTopo is clicked
26-09-2024 04-19-26 Basemap - USATopo is clicked
26-09-2024 04-19-27 Basemap - LightGrayCanvas is clicked
26-09-2024 04-19-29 Basemap - DarkGrayCanvas is clicked
26-09-2024 04-19-31 Basemap - Oceans is clicked
26-09-2024 04-19-33 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
26-09-2024 04-19-41 Application successfully.
26-09-2024 04-19-44 Button - OK is clicked
26-09-2024 04-19-45 Button - CrossIconAboutTool is clicked
26-09-2024 04-19-45 Option - LayerListtool is clicked
26-09-2024 04-19-45 Icon - basemapgallery is clicked
26-09-2024 04-19-45 Plot - Line Feature is clicked
26-09-2024 04-19-49 Button - Openstreetview is clicked
26-09-2024 04-19-58 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
26-09-2024 04-20-14 Application successfully.
26-09-2024 04-20-17 Button - OK is clicked
26-09-2024 04-20-18 Button - CrossIconAboutTool is clicked
26-09-2024 04-20-18 Option - LayerListtool is clicked
26-09-2024 04-20-18 Search-In Dropdown is clicked
26-09-2024 04-20-18 Site Type is clicked
26-09-2024 04-20-19 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
26-09-2024 04-20-21 SearchIcon is clicked
26-09-2024 04-20-33 SearchResult is clicked
26-09-2024 04-20-34 Clear Search is clicked
26-09-2024 04-20-36 Icon - Pictometry is clicked
26-09-2024 04-20-42 Button - Close is clicked
26-09-2024 04-20-42 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
26-09-2024 04-20-54 Application successfully.
26-09-2024 04-20-57 Button - OK is clicked
26-09-2024 04-20-58 Button - CrossIconAboutTool is clicked
26-09-2024 04-20-58 Option - LayerListtool is clicked
26-09-2024 04-20-58 Search-In Dropdown is clicked
26-09-2024 04-20-58 Site Type is clicked
26-09-2024 04-20-59 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
26-09-2024 04-21-01 SearchIcon is clicked
26-09-2024 04-21-12 SearchResult is clicked
26-09-2024 04-21-12 Clear Search is clicked
26-09-2024 04-21-12 Icon - Maxar Imagery is clicked
26-09-2024 04-21-17 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
26-09-2024 04-21-43 Application successfully.
26-09-2024 04-21-48 Button - OK is clicked
26-09-2024 04-21-48 Button - CrossIconAboutTool is clicked
26-09-2024 04-21-48 Option - LayerListtool is clicked
26-09-2024 04-21-49 Option - LayerONOFF is clicked
26-09-2024 04-21-50 Option - Turn All Layer ON is clicked
26-09-2024 04-21-54 Option - LayerONOFF is clicked
26-09-2024 04-21-58 Option - LayerListtool is clicked
26-09-2024 04-21-59 Option - LayerListtool is clicked
26-09-2024 04-22-00 Option - LayerONOFF is clicked
26-09-2024 04-22-01 Option - Turn All Layer OFF is clicked
26-09-2024 04-22-01 Option - LayerListtool is clicked
26-09-2024 04-22-03 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
26-09-2024 04-22-13 Application successfully.
26-09-2024 04-22-22 Button - OK is clicked
26-09-2024 04-22-22 Button - CrossIconAboutTool is clicked
26-09-2024 04-22-23 Option - LayerListtool is clicked
26-09-2024 04-22-23 Popup menu button is clicked
26-09-2024 04-22-24 Option-Diable popup is clicked
26-09-2024 04-22-24 Option - LayerListtool is clicked
26-09-2024 04-22-30 Option - LayerONOFF is clicked
26-09-2024 04-22-34 Option - LayerListtool is clicked
26-09-2024 04-22-35 Popup menu button is clicked
26-09-2024 04-22-35 Option-Enable popup is clicked
26-09-2024 04-22-35 Option - LayerListtool is clicked
26-09-2024 04-22-37 Option - LayerONOFF is clicked
26-09-2024 04-22-40 Option - LayerListtool is clicked
26-09-2024 04-22-40 Option - LayerONOFF is clicked
26-09-2024 04-22-41 Option - Turn All Layer ON is clicked
26-09-2024 04-22-41 Popup menu button is clicked
26-09-2024 04-22-41 Popup option Zoom To is clicked
26-09-2024 04-22-43 Option Home is clicked
26-09-2024 04-22-43 Popup menu button is clicked
26-09-2024 04-22-44 Option - Transperancy is clicked
26-09-2024 04-22-45 Option - Slider is clicked
26-09-2024 04-22-48 Popup menu button is clicked
26-09-2024 04-22-49 Option - Transperancy is clicked
26-09-2024 04-22-58 Popup menu button is clicked
26-09-2024 04-22-58 Option - Transperancy is clicked
26-09-2024 04-22-58 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
26-09-2024 04-23-09 Application successfully.
26-09-2024 04-23-12 Button - OK is clicked
26-09-2024 04-23-13 Button - CrossIconAboutTool is clicked
26-09-2024 04-23-13 Option - LayerListtool is clicked
26-09-2024 04-23-13 Option - LayerONOFF is clicked
26-09-2024 04-23-14 Option - Expand All Layers is clicked
26-09-2024 04-23-17 Option - LayerONOFF is clicked
26-09-2024 04-23-17 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-23-29 Application successfully.
26-09-2024 04-23-32 Button - OK is clicked
26-09-2024 04-23-32 Button - CrossIconAboutTool is clicked
26-09-2024 04-23-32 Option - Locator tool is clicked
26-09-2024 04-23-33 List Search options is clicked
26-09-2024 04-23-33 Item Search option is clicked
26-09-2024 04-23-34 Dropdown - Business Unit is clicked
26-09-2024 04-23-35 Unit Name is clicked
26-09-2024 04-23-36 Dropdown - Segment is clicked
26-09-2024 04-23-36 Segment is clicked
26-09-2024 04-23-36 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-23-50 Application successfully.
26-09-2024 04-23-53 Button - OK is clicked
26-09-2024 04-23-54 Button - CrossIconAboutTool is clicked
26-09-2024 04-23-54 Option - Locator tool is clicked
26-09-2024 04-23-54 List Search options is clicked
26-09-2024 04-23-55 Item Search option is clicked
26-09-2024 04-23-56 Dropdown - Business Unit is clicked
26-09-2024 04-23-56 Unit Name is clicked
26-09-2024 04-23-57 Dropdown - Segment is clicked
26-09-2024 04-23-57 Segment is clicked
26-09-2024 04-23-59 Dropdown - Pipeline is clicked
26-09-2024 04-23-59 Pipeline is clicked
26-09-2024 04-24-02 Dropdown - ValveSelection is clicked
26-09-2024 04-24-03 ValveSelection is clicked
26-09-2024 04-24-04 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-24-16 Application successfully.
26-09-2024 04-24-22 Button - OK is clicked
26-09-2024 04-24-22 Button - CrossIconAboutTool is clicked
26-09-2024 04-24-22 Option - Locator tool is clicked
26-09-2024 04-24-22 List Search options is clicked
26-09-2024 04-24-23 Item Search option is clicked
26-09-2024 04-24-24 Dropdown - Business Unit is clicked
26-09-2024 04-24-24 Unit Name is clicked
26-09-2024 04-24-31 Dropdown - Site is clicked
26-09-2024 04-24-31 ValveSelection is clicked
26-09-2024 04-24-32 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-24-44 Application successfully.
26-09-2024 04-24-48 Button - OK is clicked
26-09-2024 04-24-48 Button - CrossIconAboutTool is clicked
26-09-2024 04-24-48 Option - Locator tool is clicked
26-09-2024 04-24-49 List Search options is clicked
26-09-2024 04-24-49 Item Search option is clicked
26-09-2024 04-24-50 Dropdown - Business Unit is clicked
26-09-2024 04-24-51 Unit Name is clicked
26-09-2024 04-24-52 Dropdown - Segment is clicked
26-09-2024 04-24-52 Segment is clicked
26-09-2024 04-24-53 Dropdown - Pipeline is clicked
26-09-2024 04-24-53 Pipeline is clicked
26-09-2024 04-24-54 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-25-08 Application successfully.
26-09-2024 04-25-11 Button - OK is clicked
26-09-2024 04-25-12 Button - CrossIconAboutTool is clicked
26-09-2024 04-25-12 Option - Locator tool is clicked
26-09-2024 04-25-12 List Search options is clicked
26-09-2024 04-25-13 Item Search option is clicked
26-09-2024 04-25-14 Dropdown - Business Unit is clicked
26-09-2024 04-25-14 Unit Name is clicked
26-09-2024 04-25-15 Dropdown - Segment is clicked
26-09-2024 04-25-15 Segment is clicked
26-09-2024 04-25-16 Dropdown - Pipeline is clicked
26-09-2024 04-25-17 Pipeline is clicked
26-09-2024 04-25-17 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-25-29 Application successfully.
26-09-2024 04-25-34 Button - OK is clicked
26-09-2024 04-25-34 Button - CrossIconAboutTool is clicked
26-09-2024 04-25-34 Option - Locator tool is clicked
26-09-2024 04-25-35 List Search options is clicked
26-09-2024 04-25-35 Item Search option is clicked
26-09-2024 04-25-36 Dropdown - Business Unit is clicked
26-09-2024 04-25-37 Unit Name is clicked
26-09-2024 04-25-38 Dropdown - Segment is clicked
26-09-2024 04-25-38 Segment is clicked
26-09-2024 04-25-39 Dropdown - Pipeline is clicked
26-09-2024 04-25-40 Pipeline is clicked
26-09-2024 04-25-45 Dropdown - ValveSelection is clicked
26-09-2024 04-25-47 ValveSelection is clicked
26-09-2024 04-25-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-09-2024 04-26-00 Application successfully.
26-09-2024 04-26-03 Button - OK is clicked
26-09-2024 04-26-04 Button - CrossIconAboutTool is clicked
26-09-2024 04-26-04 Option - Locator tool is clicked
26-09-2024 04-26-04 List Search options is clicked
26-09-2024 04-26-05 Item Search option is clicked
26-09-2024 04-26-06 Dropdown - Business Unit is clicked
26-09-2024 04-26-06 Unit Name is clicked
26-09-2024 04-26-07 Dropdown - Segment is clicked
26-09-2024 04-26-07 Segment is clicked
26-09-2024 04-26-09 Dropdown - Pipeline is clicked
26-09-2024 04-26-09 Pipeline is clicked
26-09-2024 04-26-09 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
26-09-2024 04-26-24 Application successfully.
26-09-2024 04-26-27 Button - OK is clicked
26-09-2024 04-26-27 Button - CrossIconAboutTool is clicked
26-09-2024 04-26-28 Option - Measurement tool is clicked
26-09-2024 04-26-28 Option - Area is clicked
26-09-2024 04-26-28 DropDown - Unit is clicked
26-09-2024 04-26-28 Unit Name is clicked
26-09-2024 04-26-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
26-09-2024 04-26-47 Application successfully.
26-09-2024 04-26-52 Button - OK is clicked
26-09-2024 04-26-52 Button - CrossIconAboutTool is clicked
26-09-2024 04-26-52 Option - Measurement tool is clicked
26-09-2024 04-26-53 Option - Area is clicked
26-09-2024 04-26-53 DropDown - Unit is clicked
26-09-2024 04-26-53 Unit Name is clicked
26-09-2024 04-26-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
26-09-2024 04-27-09 Application successfully.
26-09-2024 04-27-15 Button - OK is clicked
26-09-2024 04-27-15 Button - CrossIconAboutTool is clicked
26-09-2024 04-27-16 Option - Measurement tool is clicked
26-09-2024 04-27-16 Option - Area is clicked
26-09-2024 04-27-17 DropDown - Unit is clicked
26-09-2024 04-27-19 Unit Name is clicked
26-09-2024 04-27-22 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
26-09-2024 04-27-39 Application successfully.
26-09-2024 04-27-44 Button - OK is clicked
26-09-2024 04-27-44 Button - CrossIconAboutTool is clicked
26-09-2024 04-27-44 Option - Measurement tool is clicked
26-09-2024 04-27-45 Option - Area is clicked
26-09-2024 04-27-45 DropDown - Unit is clicked
26-09-2024 04-27-45 Unit Name is clicked
26-09-2024 04-27-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
26-09-2024 04-28-05 Application successfully.
26-09-2024 04-28-08 Button - OK is clicked
26-09-2024 04-28-09 Button - CrossIconAboutTool is clicked
26-09-2024 04-28-09 Option - Measurement tool is clicked
26-09-2024 04-28-09 Option - Area is clicked
26-09-2024 04-28-09 DropDown - Unit is clicked
26-09-2024 04-28-10 Unit Name is clicked
26-09-2024 04-28-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
26-09-2024 04-28-26 Application successfully.
26-09-2024 04-28-29 Button - OK is clicked
26-09-2024 04-28-30 Button - CrossIconAboutTool is clicked
26-09-2024 04-28-30 Option - Measurement tool is clicked
26-09-2024 04-28-30 Option - Area is clicked
26-09-2024 04-28-30 DropDown - Unit is clicked
26-09-2024 04-28-31 Unit Name is clicked
26-09-2024 04-28-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
26-09-2024 04-28-49 Application successfully.
26-09-2024 04-28-54 Button - OK is clicked
26-09-2024 04-28-54 Button - CrossIconAboutTool is clicked
26-09-2024 04-28-54 Option - Measurement tool is clicked
26-09-2024 04-28-55 Option - Area is clicked
26-09-2024 04-28-55 DropDown - Unit is clicked
26-09-2024 04-28-55 Unit Name is clicked
26-09-2024 04-28-55 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
26-09-2024 04-29-12 Application successfully.
26-09-2024 04-29-16 Button - OK is clicked
26-09-2024 04-29-16 Button - CrossIconAboutTool is clicked
26-09-2024 04-29-16 Option - Measurement tool is clicked
26-09-2024 04-29-16 Option - Area is clicked
26-09-2024 04-29-17 DropDown - Unit is clicked
26-09-2024 04-29-17 Unit Name is clicked
26-09-2024 04-29-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
26-09-2024 04-29-36 Application successfully.
26-09-2024 04-29-40 Button - OK is clicked
26-09-2024 04-29-40 Button - CrossIconAboutTool is clicked
26-09-2024 04-29-41 Option - Measurement tool is clicked
26-09-2024 04-29-41 Option - Distance is clicked
26-09-2024 04-29-41 DropDown - Unit is clicked
26-09-2024 04-29-41 Unit Name is clicked
26-09-2024 04-29-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
26-09-2024 04-29-54 Application successfully.
26-09-2024 04-29-57 Button - OK is clicked
26-09-2024 04-29-57 Button - CrossIconAboutTool is clicked
26-09-2024 04-29-57 Option - Measurement tool is clicked
26-09-2024 04-29-58 Option - Distance is clicked
26-09-2024 04-29-58 DropDown - Unit is clicked
26-09-2024 04-29-58 Unit Name is clicked
26-09-2024 04-29-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
26-09-2024 04-30-09 Application successfully.
26-09-2024 04-30-12 Button - OK is clicked
26-09-2024 04-30-13 Button - CrossIconAboutTool is clicked
26-09-2024 04-30-13 Option - Measurement tool is clicked
26-09-2024 04-30-13 Option - Distance is clicked
26-09-2024 04-30-13 DropDown - Unit is clicked
26-09-2024 04-30-14 Unit Name is clicked
26-09-2024 04-30-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
26-09-2024 04-30-25 Application successfully.
26-09-2024 04-30-29 Button - OK is clicked
26-09-2024 04-30-30 Button - CrossIconAboutTool is clicked
26-09-2024 04-30-30 Option - Measurement tool is clicked
26-09-2024 04-30-30 Option - Distance is clicked
26-09-2024 04-30-30 DropDown - Unit is clicked
26-09-2024 04-30-31 Unit Name is clicked
26-09-2024 04-30-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
26-09-2024 04-30-43 Application successfully.
26-09-2024 04-30-46 Button - OK is clicked
26-09-2024 04-30-46 Button - CrossIconAboutTool is clicked
26-09-2024 04-30-46 Option - Measurement tool is clicked
26-09-2024 04-30-47 Option - Distance is clicked
26-09-2024 04-30-47 DropDown - Unit is clicked
26-09-2024 04-30-47 Unit Name is clicked
26-09-2024 04-30-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
26-09-2024 04-30-57 Application successfully.
26-09-2024 04-31-02 Button - OK is clicked
26-09-2024 04-31-02 Button - CrossIconAboutTool is clicked
26-09-2024 04-31-02 Option - Measurement tool is clicked
26-09-2024 04-31-03 Option - Distance is clicked
26-09-2024 04-31-04 DropDown - Unit is clicked
26-09-2024 04-31-04 Unit Name is clicked
26-09-2024 04-31-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
26-09-2024 04-31-18 Application successfully.
26-09-2024 04-31-21 Button - OK is clicked
26-09-2024 04-31-21 Button - CrossIconAboutTool is clicked
26-09-2024 04-31-22 Option - Measurement tool is clicked
26-09-2024 04-31-22 Option - Distance is clicked
26-09-2024 04-31-22 DropDown - Unit is clicked
26-09-2024 04-31-22 Unit Name is clicked
26-09-2024 04-31-23 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
26-09-2024 04-31-35 Application successfully.
26-09-2024 04-31-39 Button - OK is clicked
26-09-2024 04-31-39 Button - CrossIconAboutTool is clicked
26-09-2024 04-31-39 Option - Measurement tool is clicked
26-09-2024 04-31-40 Option - Distance is clicked
26-09-2024 04-31-40 DropDown - Unit is clicked
26-09-2024 04-31-40 Unit Name is clicked
26-09-2024 04-31-44 Click Checkbox to create circle is clicked
26-09-2024 04-31-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
26-09-2024 04-32-01 Application successfully.
26-09-2024 04-32-07 Button - OK is clicked
26-09-2024 04-32-08 Button - CrossIconAboutTool is clicked
26-09-2024 04-32-08 Option - Measurement tool is clicked
26-09-2024 04-32-08 Option - Distance is clicked
26-09-2024 04-32-09 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
26-09-2024 04-32-21 Application successfully.
26-09-2024 04-32-25 Button - OK is clicked
26-09-2024 04-32-25 Button - CrossIconAboutTool is clicked
26-09-2024 04-32-25 Search-In Dropdown is clicked
26-09-2024 04-32-25 Site Type is clicked
26-09-2024 04-32-25 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
26-09-2024 04-32-28 SearchIcon is clicked
26-09-2024 04-32-37 SearchResult is clicked
26-09-2024 04-32-37 Option popup is clicked
26-09-2024 04-32-37 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
26-09-2024 04-32-47 Application successfully.
26-09-2024 04-32-52 Button - OK is clicked
26-09-2024 04-32-53 Button - CrossIconAboutTool is clicked
26-09-2024 04-32-53 Search-In Dropdown is clicked
26-09-2024 04-32-53 Site Type is clicked
26-09-2024 04-32-53 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
26-09-2024 04-32-56 SearchIcon is clicked
26-09-2024 04-33-00 SearchResult is clicked
26-09-2024 04-33-01 Option popup is clicked
26-09-2024 04-33-01 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
26-09-2024 04-33-15 Application successfully.
26-09-2024 04-33-19 Button - OK is clicked
26-09-2024 04-33-19 Button - CrossIconAboutTool is clicked
26-09-2024 04-33-19 Option - Print tool is clicked
26-09-2024 04-33-23 DropDown - Layout is clicked
26-09-2024 04-33-25 DropDown Layout item is clicked
26-09-2024 04-33-27 DropDown - Format is clicked
26-09-2024 04-33-32 DropDown Layout item is clicked
26-09-2024 04-34-14 Clear Print Button is clicked
26-09-2024 04-34-15 DropDown - Format is clicked
26-09-2024 04-34-17 DropDown Layout item is clicked
26-09-2024 04-34-47 Clear Print Button is clicked
26-09-2024 04-34-48 DropDown - Format is clicked
26-09-2024 04-34-49 DropDown Layout item is clicked
26-09-2024 04-35-19 Clear Print Button is clicked
26-09-2024 04-35-20 DropDown - Format is clicked
26-09-2024 04-35-22 DropDown Layout item is clicked
26-09-2024 04-35-51 Clear Print Button is clicked
26-09-2024 04-35-53 DropDown - Format is clicked
26-09-2024 04-35-54 DropDown Layout item is clicked
26-09-2024 04-36-24 Clear Print Button is clicked
26-09-2024 04-36-26 DropDown - Format is clicked
26-09-2024 04-36-27 DropDown Layout item is clicked
26-09-2024 04-36-58 Clear Print Button is clicked
26-09-2024 04-36-59 DropDown - Format is clicked
26-09-2024 04-37-01 DropDown Layout item is clicked
26-09-2024 04-37-31 Clear Print Button is clicked
26-09-2024 04-37-33 DropDown - Format is clicked
26-09-2024 04-37-34 DropDown Layout item is clicked
26-09-2024 04-38-05 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
26-09-2024 04-38-13 Application successfully.
26-09-2024 04-38-16 Button - OK is clicked
26-09-2024 04-38-16 Button - CrossIconAboutTool is clicked
26-09-2024 04-38-16 Option - Print tool is clicked
26-09-2024 04-38-19 DropDown - Layout is clicked
26-09-2024 04-38-21 DropDown Layout item is clicked
26-09-2024 04-38-22 Print Close Icon is clicked
26-09-2024 04-38-22 Search-In Dropdown is clicked
26-09-2024 04-38-25 Site Type is clicked
26-09-2024 04-38-26 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
26-09-2024 04-38-30 SearchIcon is clicked
26-09-2024 04-38-33 SearchResult is clicked
26-09-2024 04-38-33 Clear Search is clicked
26-09-2024 04-38-34 Option - Measurement tool is clicked
26-09-2024 04-38-35 Attribute Button is clicked
26-09-2024 04-38-36 Attribute Button is clicked
26-09-2024 04-38-36 DropDown - Format is clicked
26-09-2024 04-38-38 DropDown Layout item is clicked
26-09-2024 04-39-18 Clear Print Button is clicked
26-09-2024 04-39-20 DropDown - Format is clicked
26-09-2024 04-39-21 DropDown Layout item is clicked
26-09-2024 04-39-52 Clear Print Button is clicked
26-09-2024 04-39-54 DropDown - Format is clicked
26-09-2024 04-39-55 DropDown Layout item is clicked
26-09-2024 04-40-25 Clear Print Button is clicked
26-09-2024 04-40-26 DropDown - Format is clicked
26-09-2024 04-40-27 DropDown Layout item is clicked
26-09-2024 04-40-58 Clear Print Button is clicked
26-09-2024 04-40-59 DropDown - Format is clicked
26-09-2024 04-41-00 DropDown Layout item is clicked
26-09-2024 04-41-31 Clear Print Button is clicked
26-09-2024 04-41-32 DropDown - Format is clicked
26-09-2024 04-41-33 DropDown Layout item is clicked
26-09-2024 04-42-05 Clear Print Button is clicked
26-09-2024 04-42-06 DropDown - Format is clicked
26-09-2024 04-42-07 DropDown Layout item is clicked
26-09-2024 04-42-38 Clear Print Button is clicked
26-09-2024 04-42-39 DropDown - Format is clicked
26-09-2024 04-42-40 DropDown Layout item is clicked
26-09-2024 04-43-11 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
26-09-2024 04-43-18 Application successfully.
26-09-2024 04-43-23 Button - OK is clicked
26-09-2024 04-43-23 Button - CrossIconAboutTool is clicked
26-09-2024 04-43-24 Option - Print tool is clicked
26-09-2024 04-43-29 DropDown - Layout is clicked
26-09-2024 04-43-33 DropDown Layout item is clicked
26-09-2024 04-43-34 DropDown - Format is clicked
26-09-2024 04-43-36 DropDown Layout item is clicked
26-09-2024 04-44-09 Clear Print Button is clicked
26-09-2024 04-44-11 DropDown - Format is clicked
26-09-2024 04-44-12 DropDown Layout item is clicked
26-09-2024 04-44-43 Clear Print Button is clicked
26-09-2024 04-44-44 DropDown - Format is clicked
26-09-2024 04-44-45 DropDown Layout item is clicked
26-09-2024 04-45-16 Clear Print Button is clicked
26-09-2024 04-45-18 DropDown - Format is clicked
26-09-2024 04-45-19 DropDown Layout item is clicked
26-09-2024 04-45-50 Clear Print Button is clicked
26-09-2024 04-45-51 DropDown - Format is clicked
26-09-2024 04-45-52 DropDown Layout item is clicked
26-09-2024 04-46-23 Clear Print Button is clicked
26-09-2024 04-46-25 DropDown - Format is clicked
26-09-2024 04-46-26 DropDown Layout item is clicked
26-09-2024 04-46-58 Clear Print Button is clicked
26-09-2024 04-46-59 DropDown - Format is clicked
26-09-2024 04-47-00 DropDown Layout item is clicked
26-09-2024 04-47-32 Clear Print Button is clicked
26-09-2024 04-47-33 DropDown - Format is clicked
26-09-2024 04-47-34 DropDown Layout item is clicked
26-09-2024 04-48-07 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
26-09-2024 04-48-15 Application successfully.
26-09-2024 04-48-19 Button - OK is clicked
26-09-2024 04-48-19 Button - CrossIconAboutTool is clicked
26-09-2024 04-48-19 Option - Print tool is clicked
26-09-2024 04-48-22 DropDown - Layout is clicked
26-09-2024 04-48-26 DropDown Layout item is clicked
26-09-2024 04-48-26 Print Close Icon is clicked
26-09-2024 04-48-26 Search-In Dropdown is clicked
26-09-2024 04-48-27 Site Type is clicked
26-09-2024 04-48-27 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
26-09-2024 04-48-29 SearchIcon is clicked
26-09-2024 04-48-33 SearchResult is clicked
26-09-2024 04-48-33 Clear Search is clicked
26-09-2024 04-48-33 Option - Measurement tool is clicked
26-09-2024 04-48-34 Attribute Button is clicked
26-09-2024 04-48-35 Attribute Button is clicked
26-09-2024 04-48-35 DropDown - Format is clicked
26-09-2024 04-48-37 DropDown Layout item is clicked
26-09-2024 04-49-11 Clear Print Button is clicked
26-09-2024 04-49-12 DropDown - Format is clicked
26-09-2024 04-49-13 DropDown Layout item is clicked
26-09-2024 04-49-43 Clear Print Button is clicked
26-09-2024 04-49-45 DropDown - Format is clicked
26-09-2024 04-49-46 DropDown Layout item is clicked
26-09-2024 04-50-15 Clear Print Button is clicked
26-09-2024 04-50-17 DropDown - Format is clicked
26-09-2024 04-50-18 DropDown Layout item is clicked
26-09-2024 04-50-48 Clear Print Button is clicked
26-09-2024 04-50-49 DropDown - Format is clicked
26-09-2024 04-50-50 DropDown Layout item is clicked
26-09-2024 04-51-20 Clear Print Button is clicked
26-09-2024 04-51-22 DropDown - Format is clicked
26-09-2024 04-51-23 DropDown Layout item is clicked
26-09-2024 04-51-55 Clear Print Button is clicked
26-09-2024 04-51-56 DropDown - Format is clicked
26-09-2024 04-51-57 DropDown Layout item is clicked
26-09-2024 04-52-27 Clear Print Button is clicked
26-09-2024 04-52-29 DropDown - Format is clicked
26-09-2024 04-52-30 DropDown Layout item is clicked
26-09-2024 04-53-00 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
26-09-2024 04-53-09 Application successfully.
26-09-2024 04-53-12 Button - OK is clicked
26-09-2024 04-53-12 Button - CrossIconAboutTool is clicked
26-09-2024 04-53-12 Option - Print tool is clicked
26-09-2024 04-53-15 DropDown - Layout is clicked
26-09-2024 04-53-17 DropDown Layout item is clicked
26-09-2024 04-53-17 DropDown - Format is clicked
26-09-2024 04-53-25 DropDown Layout item is clicked
26-09-2024 04-53-47 Clear Print Button is clicked
26-09-2024 04-53-48 DropDown - Format is clicked
26-09-2024 04-53-49 DropDown Layout item is clicked
26-09-2024 04-54-10 Clear Print Button is clicked
26-09-2024 04-54-11 DropDown - Format is clicked
26-09-2024 04-54-13 DropDown Layout item is clicked
26-09-2024 04-54-34 Clear Print Button is clicked
26-09-2024 04-54-35 DropDown - Format is clicked
26-09-2024 04-54-36 DropDown Layout item is clicked
26-09-2024 04-54-57 Clear Print Button is clicked
26-09-2024 04-54-58 DropDown - Format is clicked
26-09-2024 04-54-59 DropDown Layout item is clicked
26-09-2024 04-55-21 Clear Print Button is clicked
26-09-2024 04-55-22 DropDown - Format is clicked
26-09-2024 04-55-23 DropDown Layout item is clicked
26-09-2024 04-55-45 Clear Print Button is clicked
26-09-2024 04-55-46 DropDown - Format is clicked
26-09-2024 04-55-47 DropDown Layout item is clicked
26-09-2024 04-56-09 Clear Print Button is clicked
26-09-2024 04-56-10 DropDown - Format is clicked
26-09-2024 04-56-12 DropDown Layout item is clicked
26-09-2024 04-56-33 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
26-09-2024 04-56-41 Application successfully.
26-09-2024 04-56-44 Button - OK is clicked
26-09-2024 04-56-48 Button - CrossIconAboutTool is clicked
26-09-2024 04-56-48 Option - Proximity tool is clicked
26-09-2024 04-56-50 Address Field input field is populated with value : Uniontown, PA, USA
26-09-2024 04-57-08 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
26-09-2024 05-03-17 Application successfully.
26-09-2024 05-03-20 Button - OK is clicked
26-09-2024 05-03-20 Button - CrossIconAboutTool is clicked
26-09-2024 05-03-21 Option - Proximity tool is clicked
26-09-2024 05-03-22 Button - Select is clicked
26-09-2024 05-03-22 Button - Select is clicked
26-09-2024 05-03-35 Button - Back is clicked
26-09-2024 05-03-43 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
26-09-2024 05-03-52 Application successfully.
26-09-2024 05-03-56 Button - OK is clicked
26-09-2024 05-03-56 Button - CrossIconAboutTool is clicked
26-09-2024 05-03-56 Option - Proximity tool is clicked
26-09-2024 05-03-57 Button - Select is clicked
26-09-2024 05-03-58 Button - Select is clicked
26-09-2024 05-04-10 Button - Back is clicked
26-09-2024 05-04-18 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
26-09-2024 05-04-26 Application successfully.
26-09-2024 05-04-29 Button - OK is clicked
26-09-2024 05-04-30 Button - CrossIconAboutTool is clicked
26-09-2024 05-04-30 Option - Proximity tool is clicked
26-09-2024 05-04-31 Button - Select is clicked
26-09-2024 05-04-31 Button - Select is clicked
26-09-2024 05-04-45 Button - Back is clicked
26-09-2024 05-04-53 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
26-09-2024 05-05-00 Application successfully.
26-09-2024 05-05-04 Button - OK is clicked
26-09-2024 05-05-04 Button - CrossIconAboutTool is clicked
26-09-2024 05-05-04 Option - Proximity tool is clicked
26-09-2024 05-05-05 Button - Select is clicked
26-09-2024 05-05-05 Button - Select is clicked
26-09-2024 05-05-07 Layer option icon is clicked
26-09-2024 05-05-07 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
26-09-2024 05-05-19 Application successfully.
26-09-2024 05-05-23 Button - OK is clicked
26-09-2024 05-05-23 Button - CrossIconAboutTool is clicked
26-09-2024 05-05-23 Option - Proximity tool is clicked
26-09-2024 05-05-24 Button - Select is clicked
26-09-2024 05-05-25 Button - Select is clicked
26-09-2024 05-05-28 Layer option icon is clicked
26-09-2024 05-05-32 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
26-09-2024 05-05-44 Application successfully.
26-09-2024 05-05-48 Button - OK is clicked
26-09-2024 05-05-48 Button - CrossIconAboutTool is clicked
26-09-2024 05-05-48 Option - Proximity tool is clicked
26-09-2024 05-05-49 Button - Select is clicked
26-09-2024 05-05-50 Button - Select is clicked
26-09-2024 05-05-52 Layer option icon is clicked
26-09-2024 05-05-53 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
26-09-2024 05-06-07 Application successfully.
26-09-2024 05-06-11 Button - OK is clicked
26-09-2024 05-06-11 Button - CrossIconAboutTool is clicked
26-09-2024 05-06-11 Option - Proximity tool is clicked
26-09-2024 05-06-12 Button - Select is clicked
26-09-2024 05-06-12 Button - Select is clicked
26-09-2024 05-06-14 Layer option icon is clicked
26-09-2024 05-06-14 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
26-09-2024 05-06-26 Application successfully.
26-09-2024 05-06-31 Button - OK is clicked
26-09-2024 05-06-31 Button - CrossIconAboutTool is clicked
26-09-2024 05-06-31 Option - Proximity tool is clicked
26-09-2024 05-06-33 Button - Select is clicked
26-09-2024 05-06-33 Button - Select is clicked
26-09-2024 05-06-38 Layer option icon is clicked
26-09-2024 05-06-41 Option Create Layer is clicked
26-09-2024 05-06-42 Layer Name input field is populated with value : Test Layer
26-09-2024 05-06-43 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
26-09-2024 05-06-55 Application successfully.
26-09-2024 05-06-58 Button - OK is clicked
26-09-2024 05-06-58 Button - CrossIconAboutTool is clicked
26-09-2024 05-06-58 Option - Proximity tool is clicked
26-09-2024 05-06-59 Button - Select is clicked
26-09-2024 05-06-59 Button - Select is clicked
26-09-2024 05-07-01 Layer option icon is clicked
26-09-2024 05-07-01 Option SaveToMyContent is clicked
26-09-2024 05-07-02 Layer Name input field is populated with value : My Content
26-09-2024 05-07-02 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
26-09-2024 05-07-14 Application successfully.
26-09-2024 05-07-17 Button - OK is clicked
26-09-2024 05-07-17 Button - CrossIconAboutTool is clicked
26-09-2024 05-07-17 Option - Proximity tool is clicked
26-09-2024 05-07-19 Button - Select is clicked
26-09-2024 05-07-19 Button - Select is clicked
26-09-2024 05-07-21 Layer option icon is clicked
26-09-2024 05-07-21 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
26-09-2024 05-07-36 Application successfully.
26-09-2024 05-07-41 Button - OK is clicked
26-09-2024 05-07-41 Button - CrossIconAboutTool is clicked
26-09-2024 05-07-42 Option - Proximity tool is clicked
26-09-2024 05-07-43 Button - Select is clicked
26-09-2024 05-07-43 Button - Select is clicked
26-09-2024 05-07-44 Layer option icon is clicked
26-09-2024 05-07-45 Option View In Attribute Table is clicked
26-09-2024 05-07-45 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
26-09-2024 05-08-03 Application successfully.
26-09-2024 05-08-06 Button - OK is clicked
26-09-2024 05-08-06 Button - CrossIconAboutTool is clicked
26-09-2024 05-08-07 Option - Proximity tool is clicked
26-09-2024 05-08-08 Button - Select is clicked
26-09-2024 05-08-08 Button - Select is clicked
26-09-2024 05-08-09 Layer option icon is clicked
26-09-2024 05-08-10 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
26-09-2024 05-08-27 Application successfully.
26-09-2024 05-08-30 Button - OK is clicked
26-09-2024 05-08-30 Button - CrossIconAboutTool is clicked
26-09-2024 05-08-30 Search Box input field is populated with value : Uniontown
26-09-2024 05-08-33 SearchIcon is clicked
26-09-2024 05-08-43 SearchResult is clicked
26-09-2024 05-08-44 Clear Search is clicked
26-09-2024 05-08-46 Button - Close is clicked
26-09-2024 05-08-46 Option - Proximity tool is clicked
26-09-2024 05-08-48 Button - Close is clicked
26-09-2024 05-08-49 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------