
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
28-09-2024 04-00-40 Application successfully.
28-09-2024 04-00-47 Button - OK is clicked
28-09-2024 04-00-48 Button - CrossIconAboutTool is clicked
28-09-2024 04-00-50 Option - Appdata tool is clicked
28-09-2024 04-00-56 Option - URL is clicked
28-09-2024 04-00-57 Type Dropdown is clicked
28-09-2024 04-00-58 Dropdown Item is clicked
28-09-2024 04-00-58 Link Sample URLs is clicked
28-09-2024 04-00-59 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
28-09-2024 04-00-59 Button - Add is clicked
28-09-2024 04-01-00 Close - Add Data is clicked
28-09-2024 04-01-00 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
28-09-2024 04-01-14 Application successfully.
28-09-2024 04-01-20 Button - OK is clicked
28-09-2024 04-01-20 Button - CrossIconAboutTool is clicked
28-09-2024 04-01-21 Option - Appdata tool is clicked
28-09-2024 04-01-21 Option - Search is clicked
28-09-2024 04-01-22 Dropdown - Region is clicked
28-09-2024 04-01-22 Dropdown - Region Item is clicked
28-09-2024 04-01-22 SearchService input field is populated with value : EnvConst_Permits
28-09-2024 04-01-23 Search button is clicked
28-09-2024 04-01-26 Link Add is clicked
***************TestResults Fornull***************
28-09-2024 04-01-46 Application successfully.
28-09-2024 04-01-49 Button - OK is clicked
28-09-2024 04-01-50 Button - CrossIconAboutTool is clicked
28-09-2024 04-01-50 Option - LayerListtool is clicked
28-09-2024 04-01-52 Button - Add is clicked
28-09-2024 04-01-52 Bookmark Name input field is populated with value : Test
28-09-2024 04-01-53 CrossIcon - Bookmark tool is clicked
28-09-2024 04-01-53 Home button is clicked
28-09-2024 04-01-54 Option - LayerONOFF is clicked
28-09-2024 04-01-59 Option - Bookmark Tool is clicked
28-09-2024 04-02-02 Title bookmark is clicked
28-09-2024 04-02-03 CrossIcon - Bookmark tool is clicked
28-09-2024 04-02-04 Option - LayerONOFF is clicked
***************TestResults Fornull***************
28-09-2024 04-02-15 Application successfully.
28-09-2024 04-02-18 Button - OK is clicked
28-09-2024 04-02-19 Button - CrossIconAboutTool is clicked
28-09-2024 04-02-19 Option - LayerListtool is clicked
28-09-2024 04-02-20 Button - Add is clicked
28-09-2024 04-02-21 Bookmark Name input field is populated with value : Test
28-09-2024 04-02-22 CrossIcon - Bookmark tool is clicked
28-09-2024 04-02-22 Option - Bookmark Tool is clicked
28-09-2024 04-02-28 Delete button is clicked
28-09-2024 04-02-35 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
28-09-2024 04-02-43 Application successfully.
28-09-2024 04-02-49 Button - OK is clicked
28-09-2024 04-02-49 Button - CrossIconAboutTool is clicked
28-09-2024 04-02-49 Option - LayerListtool is clicked
28-09-2024 04-02-56 Button - Add is clicked
28-09-2024 04-02-57 Bookmark Name input field is populated with value : Test
28-09-2024 04-02-59 CrossIcon - Bookmark tool is clicked
28-09-2024 04-03-00 Option - Bookmark Tool is clicked
28-09-2024 04-03-01 Bookmark Name input field is populated with value : Test1
28-09-2024 04-03-01 CrossIcon - Bookmark tool is clicked
28-09-2024 04-03-02 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
28-09-2024 04-03-13 Application successfully.
28-09-2024 04-03-17 Button - OK is clicked
28-09-2024 04-03-17 Button - CrossIconAboutTool is clicked
28-09-2024 04-03-17 Option - Directions tool is clicked
28-09-2024 04-03-19 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
28-09-2024 04-03-23 To Address input field is populated with value : New York, NY, USA (New York County)
28-09-2024 04-03-23 DropDown Time is clicked
28-09-2024 04-03-23 Option - Driving Time is clicked
28-09-2024 04-03-23 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
28-09-2024 04-03-48 Application successfully.
28-09-2024 04-03-52 Button - OK is clicked
28-09-2024 04-03-52 Button - CrossIconAboutTool is clicked
28-09-2024 04-03-53 Option - Directions tool is clicked
28-09-2024 04-03-54 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
28-09-2024 04-03-59 To Address input field is populated with value : New York, NY, USA (New York County)
28-09-2024 04-03-59 DropDown Time is clicked
28-09-2024 04-03-59 Option - Driving Time is clicked
28-09-2024 04-03-59 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
28-09-2024 04-04-19 Application successfully.
28-09-2024 04-04-22 Button - OK is clicked
28-09-2024 04-04-23 Button - CrossIconAboutTool is clicked
28-09-2024 04-04-23 Option - Directions tool is clicked
28-09-2024 04-04-25 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
28-09-2024 04-04-28 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
28-09-2024 04-04-29 DropDown Time is clicked
28-09-2024 04-04-33 Option - Driving Time is clicked
28-09-2024 04-04-36 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
28-09-2024 04-04-54 Application successfully.
28-09-2024 04-04-58 Button - OK is clicked
28-09-2024 04-04-58 Button - CrossIconAboutTool is clicked
28-09-2024 04-04-58 Option - Elevation Profile is clicked
28-09-2024 04-04-59 Button - Distance is clicked
28-09-2024 04-05-00 Point on map is clicked
28-09-2024 04-05-00 DropDown - Unit is clicked
28-09-2024 04-05-01 Unit Name is clicked
28-09-2024 04-05-01 Button - Generate Profile is clicked
28-09-2024 04-05-18 Option Elevation Profile is clicked
28-09-2024 04-05-18 Option Profile Information is clicked
28-09-2024 04-05-21 Button - OK is clicked
28-09-2024 04-05-21 Option Elevation Profile is clicked
28-09-2024 04-05-21 File Elevation Profile Direction is clicked
28-09-2024 04-05-28 Option Elevation Profile is clicked
28-09-2024 04-05-28 Option Elevation Profile is clicked
28-09-2024 04-05-29 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
28-09-2024 04-05-41 Application successfully.
28-09-2024 04-05-46 Button - OK is clicked
28-09-2024 04-05-46 Button - CrossIconAboutTool is clicked
28-09-2024 04-05-46 Option - Elevation Profile is clicked
28-09-2024 04-05-47 Button - Distance is clicked
28-09-2024 04-05-47 Point on map is clicked
28-09-2024 04-05-48 DropDown - Unit is clicked
28-09-2024 04-05-48 Unit Name is clicked
28-09-2024 04-05-48 Button - Generate Profile is clicked
28-09-2024 04-06-04 Option Elevation Profile is clicked
28-09-2024 04-06-05 Option Profile Information is clicked
28-09-2024 04-06-07 Button - OK is clicked
28-09-2024 04-06-08 Option Elevation Profile is clicked
28-09-2024 04-06-08 File Elevation Profile Direction is clicked
28-09-2024 04-06-15 Option Elevation Profile is clicked
28-09-2024 04-06-16 Option Elevation Profile is clicked
28-09-2024 04-06-16 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
28-09-2024 04-06-28 Application successfully.
28-09-2024 04-06-34 Button - OK is clicked
28-09-2024 04-06-34 Button - CrossIconAboutTool is clicked
28-09-2024 04-06-34 Option - Elevation Profile is clicked
28-09-2024 04-06-35 Button - Distance is clicked
28-09-2024 04-06-36 Point on map is clicked
28-09-2024 04-06-36 DropDown - Unit is clicked
28-09-2024 04-06-37 Unit Name is clicked
28-09-2024 04-06-37 Button - Generate Profile is clicked
28-09-2024 04-06-39 Button - OK is clicked
28-09-2024 04-06-55 Option Elevation Profile is clicked
28-09-2024 04-06-56 Option Profile Information is clicked
28-09-2024 04-06-59 Button - OK is clicked
28-09-2024 04-06-59 Option Elevation Profile is clicked
28-09-2024 04-06-59 File Elevation Profile Direction is clicked
28-09-2024 04-07-11 Option Elevation Profile is clicked
28-09-2024 04-07-11 Option Elevation Profile is clicked
28-09-2024 04-07-11 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
28-09-2024 04-07-24 Application successfully.
28-09-2024 04-07-29 Button - OK is clicked
28-09-2024 04-07-30 Button - CrossIconAboutTool is clicked
28-09-2024 04-07-30 Option - Elevation Profile is clicked
28-09-2024 04-07-31 Button - Distance is clicked
28-09-2024 04-07-31 Point on map is clicked
28-09-2024 04-07-32 DropDown - Unit is clicked
28-09-2024 04-07-33 Unit Name is clicked
28-09-2024 04-07-36 Button - Generate Profile is clicked
28-09-2024 04-07-43 Button - OK is clicked
28-09-2024 04-07-53 Option Elevation Profile is clicked
28-09-2024 04-07-54 Option Profile Information is clicked
28-09-2024 04-07-57 Button - OK is clicked
28-09-2024 04-07-57 Option Elevation Profile is clicked
28-09-2024 04-07-57 File Elevation Profile Direction is clicked
28-09-2024 04-08-09 Option Elevation Profile is clicked
28-09-2024 04-08-09 Option Elevation Profile is clicked
28-09-2024 04-08-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
28-09-2024 04-08-22 Application successfully.
28-09-2024 04-08-27 Button - OK is clicked
28-09-2024 04-08-27 Button - CrossIconAboutTool is clicked
28-09-2024 04-08-27 Option - Elevation Profile is clicked
28-09-2024 04-08-28 Button - Distance is clicked
28-09-2024 04-08-28 Point on map is clicked
28-09-2024 04-08-29 DropDown - Unit is clicked
28-09-2024 04-08-34 Unit Name is clicked
28-09-2024 04-08-35 Button - Generate Profile is clicked
28-09-2024 04-08-35 Button - OK is clicked
28-09-2024 04-08-53 Option Elevation Profile is clicked
28-09-2024 04-08-54 Option Profile Information is clicked
28-09-2024 04-08-56 Button - OK is clicked
28-09-2024 04-08-57 Option Elevation Profile is clicked
28-09-2024 04-08-57 File Elevation Profile Direction is clicked
28-09-2024 04-09-09 Option Elevation Profile is clicked
28-09-2024 04-09-09 Option Elevation Profile is clicked
28-09-2024 04-09-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
28-09-2024 04-09-22 Application successfully.
28-09-2024 04-09-25 Button - OK is clicked
28-09-2024 04-09-26 Button - CrossIconAboutTool is clicked
28-09-2024 04-09-26 Option - Elevation Profile is clicked
28-09-2024 04-09-27 Button - Distance is clicked
28-09-2024 04-09-27 Point on map is clicked
28-09-2024 04-09-28 DropDown - Unit is clicked
28-09-2024 04-09-28 Unit Name is clicked
28-09-2024 04-09-28 Button - Generate Profile is clicked
28-09-2024 04-09-29 Button - OK is clicked
28-09-2024 04-09-47 Option Elevation Profile is clicked
28-09-2024 04-09-47 Option Profile Information is clicked
28-09-2024 04-09-50 Button - OK is clicked
28-09-2024 04-09-50 Option Elevation Profile is clicked
28-09-2024 04-09-51 File Elevation Profile Direction is clicked
28-09-2024 04-10-02 Option Elevation Profile is clicked
28-09-2024 04-10-02 Option Elevation Profile is clicked
28-09-2024 04-10-02 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
28-09-2024 04-10-15 Application successfully.
28-09-2024 04-10-18 Button - OK is clicked
28-09-2024 04-10-19 Button - CrossIconAboutTool is clicked
28-09-2024 04-10-19 Option - Elevation Profile is clicked
28-09-2024 04-10-20 Button - Distance is clicked
28-09-2024 04-10-20 Point on map is clicked
28-09-2024 04-10-21 DropDown - Unit is clicked
28-09-2024 04-10-21 Unit Name is clicked
28-09-2024 04-10-21 Button - Generate Profile is clicked
28-09-2024 04-10-21 Button - OK is clicked
28-09-2024 04-10-40 Option Elevation Profile is clicked
28-09-2024 04-10-41 Option Profile Information is clicked
28-09-2024 04-10-44 Button - OK is clicked
28-09-2024 04-10-44 Option Elevation Profile is clicked
28-09-2024 04-10-44 File Elevation Profile Direction is clicked
28-09-2024 04-10-56 Option Elevation Profile is clicked
28-09-2024 04-10-56 Option Elevation Profile is clicked
28-09-2024 04-10-56 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
28-09-2024 04-11-10 Application successfully.
28-09-2024 04-11-16 Button - OK is clicked
28-09-2024 04-11-19 Button - CrossIconAboutTool is clicked
28-09-2024 04-11-20 Option - LayerListtool is clicked
28-09-2024 04-11-21 Option Draw Point is clicked
28-09-2024 04-11-25 Drawing Name input field is populated with value : Point
28-09-2024 04-11-26 Drawing Description input field is populated with value : PointDescription
28-09-2024 04-11-26 Drawing SymbolSize input field is populated with value : 25
28-09-2024 04-11-26 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-11-27 Point on map is clicked
28-09-2024 04-11-34 Button - Edit is clicked
28-09-2024 04-11-34 Drawing Name input field is populated with value : EditedPoint
28-09-2024 04-11-35 Drawing Description input field is populated with value : EditedPointDescription
28-09-2024 04-11-36 Outline Width input field is populated with value : 4
28-09-2024 04-11-36 Button - Save is clicked
28-09-2024 04-11-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
28-09-2024 04-11-53 Application successfully.
28-09-2024 04-11-57 Button - OK is clicked
28-09-2024 04-11-57 Button - CrossIconAboutTool is clicked
28-09-2024 04-11-57 Option - LayerListtool is clicked
28-09-2024 04-11-58 Option Draw Line is clicked
28-09-2024 04-11-58 Drawing Name input field is populated with value : Line
28-09-2024 04-11-58 Drawing Description input field is populated with value : LineDescription
28-09-2024 04-11-58 Drawing Width input field is populated with value : 5
28-09-2024 04-11-59 Point on map is clicked
28-09-2024 04-12-09 Button - Edit is clicked
28-09-2024 04-12-12 Drawing Name input field is populated with value : EditedLine
28-09-2024 04-12-12 Drawing Description input field is populated with value : EditedLineDescription
28-09-2024 04-12-13 Width input field is populated with value : 7
28-09-2024 04-12-13 Button - Save is clicked
28-09-2024 04-12-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
28-09-2024 04-12-31 Application successfully.
28-09-2024 04-12-37 Button - OK is clicked
28-09-2024 04-12-37 Button - CrossIconAboutTool is clicked
28-09-2024 04-12-38 Option - LayerListtool is clicked
28-09-2024 04-12-43 Option Draw Line is clicked
28-09-2024 04-12-43 Drawing Name input field is populated with value : Polyline
28-09-2024 04-12-45 Drawing Description input field is populated with value : PolylineDescription
28-09-2024 04-12-46 Drawing Width input field is populated with value : 5
28-09-2024 04-12-47 Point on map is clicked
28-09-2024 04-12-55 Button - Edit is clicked
28-09-2024 04-12-56 Drawing Name input field is populated with value : EditedPolyline
28-09-2024 04-12-57 Drawing Description input field is populated with value : EditedPolylineDescription
28-09-2024 04-12-57 Width input field is populated with value : 7
28-09-2024 04-12-57 Button - Save is clicked
28-09-2024 04-13-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
28-09-2024 04-13-15 Application successfully.
28-09-2024 04-13-19 Button - OK is clicked
28-09-2024 04-13-19 Button - CrossIconAboutTool is clicked
28-09-2024 04-13-19 Option - LayerListtool is clicked
28-09-2024 04-13-20 Option Draw Freehand PolyLine is clicked
28-09-2024 04-13-20 Drawing Name input field is populated with value : Freehand Polyline
28-09-2024 04-13-21 Drawing Description input field is populated with value : Freehand PolylineDescription
28-09-2024 04-13-21 Drawing Width input field is populated with value : 5
28-09-2024 04-13-21 Point on map is clicked
28-09-2024 04-13-42 Button - Edit is clicked
28-09-2024 04-13-43 Drawing Name input field is populated with value : EditedFreehand Polyline
28-09-2024 04-13-44 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
28-09-2024 04-13-44 Width input field is populated with value : 7
28-09-2024 04-13-45 Button - Save is clicked
28-09-2024 04-13-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
28-09-2024 04-14-02 Application successfully.
28-09-2024 04-14-05 Button - OK is clicked
28-09-2024 04-14-06 Button - CrossIconAboutTool is clicked
28-09-2024 04-14-06 Option - LayerListtool is clicked
28-09-2024 04-14-06 Option Draw Triangle is clicked
28-09-2024 04-14-07 Drawing Name input field is populated with value : Triangle
28-09-2024 04-14-07 Drawing Description input field is populated with value : Triangle Description
28-09-2024 04-14-07 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-14-07 Point on map is clicked
28-09-2024 04-14-20 Button - Edit is clicked
28-09-2024 04-14-23 Drawing Name input field is populated with value : EditedTriangle
28-09-2024 04-14-24 Drawing Description input field is populated with value : EditedTriangle Description
28-09-2024 04-14-24 Width input field is populated with value : 7
28-09-2024 04-14-24 Button - Save is clicked
28-09-2024 04-14-30 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
28-09-2024 04-14-41 Application successfully.
28-09-2024 04-14-46 Button - OK is clicked
28-09-2024 04-14-46 Button - CrossIconAboutTool is clicked
28-09-2024 04-14-46 Option - LayerListtool is clicked
28-09-2024 04-14-47 Option Draw Extent is clicked
28-09-2024 04-14-47 Drawing Name input field is populated with value : Extent
28-09-2024 04-14-47 Drawing Description input field is populated with value : Extent Description
28-09-2024 04-14-48 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-14-48 Point on map is clicked
28-09-2024 04-14-59 Button - Edit is clicked
28-09-2024 04-15-00 Drawing Name input field is populated with value : EditedExtent
28-09-2024 04-15-01 Drawing Description input field is populated with value : EditedExtent Description
28-09-2024 04-15-01 Width input field is populated with value : 7
28-09-2024 04-15-01 Button - Save is clicked
28-09-2024 04-15-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
28-09-2024 04-15-18 Application successfully.
28-09-2024 04-15-23 Button - OK is clicked
28-09-2024 04-15-23 Button - CrossIconAboutTool is clicked
28-09-2024 04-15-23 Option - LayerListtool is clicked
28-09-2024 04-15-24 Option Draw Circle is clicked
28-09-2024 04-15-24 Drawing Name input field is populated with value : Circle
28-09-2024 04-15-24 Drawing Description input field is populated with value : Circle Description
28-09-2024 04-15-24 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-15-25 Point on map is clicked
28-09-2024 04-15-34 Button - Edit is clicked
28-09-2024 04-15-36 Drawing Name input field is populated with value : EditedCircle
28-09-2024 04-15-36 Drawing Description input field is populated with value : EditedCircle Description
28-09-2024 04-15-37 Width input field is populated with value : 7
28-09-2024 04-15-37 Button - Save is clicked
28-09-2024 04-15-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
28-09-2024 04-15-54 Application successfully.
28-09-2024 04-15-59 Button - OK is clicked
28-09-2024 04-15-59 Button - CrossIconAboutTool is clicked
28-09-2024 04-15-59 Option - LayerListtool is clicked
28-09-2024 04-16-00 Option Draw Ellipse is clicked
28-09-2024 04-16-00 Drawing Name input field is populated with value : Ellipse
28-09-2024 04-16-00 Drawing Description input field is populated with value : Ellipse Description
28-09-2024 04-16-01 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-16-01 Point on map is clicked
28-09-2024 04-16-12 Button - Edit is clicked
28-09-2024 04-16-14 Drawing Name input field is populated with value : EditedEllipse
28-09-2024 04-16-14 Drawing Description input field is populated with value : EditedEllipse Description
28-09-2024 04-16-14 Width input field is populated with value : 7
28-09-2024 04-16-14 Button - Save is clicked
28-09-2024 04-16-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
28-09-2024 04-16-31 Application successfully.
28-09-2024 04-16-35 Button - OK is clicked
28-09-2024 04-16-35 Button - CrossIconAboutTool is clicked
28-09-2024 04-16-36 Option - LayerListtool is clicked
28-09-2024 04-16-36 Option Draw Polygon is clicked
28-09-2024 04-16-37 Drawing Name input field is populated with value : Polygon
28-09-2024 04-16-37 Drawing Description input field is populated with value : Polygon Description
28-09-2024 04-16-37 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-16-37 Point on map is clicked
28-09-2024 04-16-52 Button - Edit is clicked
28-09-2024 04-16-53 Drawing Name input field is populated with value : EditedPolygon
28-09-2024 04-16-53 Drawing Description input field is populated with value : EditedPolygon Description
28-09-2024 04-16-54 Width input field is populated with value : 7
28-09-2024 04-16-54 Button - Save is clicked
28-09-2024 04-17-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
28-09-2024 04-17-12 Application successfully.
28-09-2024 04-17-16 Button - OK is clicked
28-09-2024 04-17-16 Button - CrossIconAboutTool is clicked
28-09-2024 04-17-16 Option - LayerListtool is clicked
28-09-2024 04-17-17 Option Draw Freehand Polygon is clicked
28-09-2024 04-17-17 Drawing Name input field is populated with value : Freehand Polygon
28-09-2024 04-17-18 Drawing Description input field is populated with value : Freehand Polygon Description
28-09-2024 04-17-18 Drawing Outlinewidth input field is populated with value : 5
28-09-2024 04-17-18 Point on map is clicked
28-09-2024 04-17-29 Button - Edit is clicked
28-09-2024 04-17-30 Drawing Name input field is populated with value : EditedFreehand Polygon
28-09-2024 04-17-31 Drawing Description input field is populated with value : EditedFreehand Polygon Description
28-09-2024 04-17-31 Width input field is populated with value : 7
28-09-2024 04-17-31 Button - Save is clicked
28-09-2024 04-17-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
28-09-2024 04-17-50 Application successfully.
28-09-2024 04-17-54 Button - OK is clicked
28-09-2024 04-17-54 Button - CrossIconAboutTool is clicked
28-09-2024 04-17-54 Option - LayerListtool is clicked
28-09-2024 04-17-55 Option Draw Text is clicked
28-09-2024 04-17-55 Drawing Name input field is populated with value : Text
28-09-2024 04-17-55 Drawing Description input field is populated with value : Text Description
28-09-2024 04-17-55 Point on map is clicked
28-09-2024 04-18-06 Button - Edit is clicked
28-09-2024 04-18-08 Drawing Name input field is populated with value : EditedText
28-09-2024 04-18-09 Drawing Description input field is populated with value : EditedText Description
28-09-2024 04-18-10 Button - Save is clicked
28-09-2024 04-18-15 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
28-09-2024 04-18-26 Application successfully.
28-09-2024 04-18-31 Button - OK is clicked
28-09-2024 04-18-31 Button - CrossIconAboutTool is clicked
28-09-2024 04-18-31 Option - LayerListtool is clicked
28-09-2024 04-18-31 Icon - basemapgallery is clicked
28-09-2024 04-18-37 Basemap - Bing Roads is clicked
28-09-2024 04-18-38 Basemap - Streets is clicked
28-09-2024 04-18-40 Basemap - Bing Aerial is clicked
28-09-2024 04-18-42 Basemap - Bing AerialLabel is clicked
28-09-2024 04-18-44 Basemap - WorldTopo is clicked
28-09-2024 04-18-46 Basemap - USATopo is clicked
28-09-2024 04-18-48 Basemap - LightGrayCanvas is clicked
28-09-2024 04-18-50 Basemap - DarkGrayCanvas is clicked
28-09-2024 04-18-52 Basemap - Oceans is clicked
28-09-2024 04-18-54 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
28-09-2024 04-19-02 Application successfully.
28-09-2024 04-19-05 Button - OK is clicked
28-09-2024 04-19-05 Button - CrossIconAboutTool is clicked
28-09-2024 04-19-05 Option - LayerListtool is clicked
28-09-2024 04-19-06 Icon - basemapgallery is clicked
28-09-2024 04-19-06 Plot - Line Feature is clicked
28-09-2024 04-19-10 Button - Openstreetview is clicked
28-09-2024 04-19-15 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
28-09-2024 04-19-33 Application successfully.
28-09-2024 04-19-38 Button - OK is clicked
28-09-2024 04-19-39 Button - CrossIconAboutTool is clicked
28-09-2024 04-19-39 Option - LayerListtool is clicked
28-09-2024 04-19-39 Search-In Dropdown is clicked
28-09-2024 04-19-40 Site Type is clicked
28-09-2024 04-19-40 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
28-09-2024 04-19-45 SearchIcon is clicked
28-09-2024 04-19-49 SearchResult is clicked
28-09-2024 04-19-49 Clear Search is clicked
28-09-2024 04-19-51 Icon - Pictometry is clicked
28-09-2024 04-19-57 Button - Close is clicked
28-09-2024 04-19-57 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
28-09-2024 04-20-09 Application successfully.
28-09-2024 04-20-13 Button - OK is clicked
28-09-2024 04-20-13 Button - CrossIconAboutTool is clicked
28-09-2024 04-20-13 Option - LayerListtool is clicked
28-09-2024 04-20-14 Search-In Dropdown is clicked
28-09-2024 04-20-14 Site Type is clicked
28-09-2024 04-20-14 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
28-09-2024 04-20-16 SearchIcon is clicked
28-09-2024 04-20-21 SearchResult is clicked
28-09-2024 04-20-23 Clear Search is clicked
28-09-2024 04-20-25 Icon - Maxar Imagery is clicked
28-09-2024 04-20-31 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
28-09-2024 04-20-57 Application successfully.
28-09-2024 04-21-02 Button - OK is clicked
28-09-2024 04-21-02 Button - CrossIconAboutTool is clicked
28-09-2024 04-21-02 Option - LayerListtool is clicked
28-09-2024 04-21-03 Option - LayerONOFF is clicked
28-09-2024 04-21-04 Option - Turn All Layer ON is clicked
28-09-2024 04-21-09 Option - LayerONOFF is clicked
28-09-2024 04-21-13 Option - LayerListtool is clicked
28-09-2024 04-21-14 Option - LayerListtool is clicked
28-09-2024 04-21-15 Option - LayerONOFF is clicked
28-09-2024 04-21-15 Option - Turn All Layer OFF is clicked
28-09-2024 04-21-15 Option - LayerListtool is clicked
28-09-2024 04-21-17 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
28-09-2024 04-21-27 Application successfully.
28-09-2024 04-21-32 Button - OK is clicked
28-09-2024 04-21-32 Button - CrossIconAboutTool is clicked
28-09-2024 04-21-33 Option - LayerListtool is clicked
28-09-2024 04-21-33 Popup menu button is clicked
28-09-2024 04-21-34 Option-Diable popup is clicked
28-09-2024 04-21-34 Option - LayerListtool is clicked
28-09-2024 04-21-36 Option - LayerONOFF is clicked
28-09-2024 04-21-41 Option - LayerListtool is clicked
28-09-2024 04-21-43 Popup menu button is clicked
28-09-2024 04-21-43 Option-Enable popup is clicked
28-09-2024 04-21-43 Option - LayerListtool is clicked
28-09-2024 04-21-45 Option - LayerONOFF is clicked
28-09-2024 04-21-49 Option - LayerListtool is clicked
28-09-2024 04-21-49 Option - LayerONOFF is clicked
28-09-2024 04-21-50 Option - Turn All Layer ON is clicked
28-09-2024 04-21-51 Popup menu button is clicked
28-09-2024 04-21-52 Popup option Zoom To is clicked
28-09-2024 04-21-53 Option Home is clicked
28-09-2024 04-21-53 Popup menu button is clicked
28-09-2024 04-21-54 Option - Transperancy is clicked
28-09-2024 04-21-56 Option - Slider is clicked
28-09-2024 04-21-59 Popup menu button is clicked
28-09-2024 04-21-59 Option - Transperancy is clicked
28-09-2024 04-22-12 Popup menu button is clicked
28-09-2024 04-22-13 Option - Transperancy is clicked
28-09-2024 04-22-13 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
28-09-2024 04-22-24 Application successfully.
28-09-2024 04-22-31 Button - OK is clicked
28-09-2024 04-22-31 Button - CrossIconAboutTool is clicked
28-09-2024 04-22-31 Option - LayerListtool is clicked
28-09-2024 04-22-32 Option - LayerONOFF is clicked
28-09-2024 04-22-35 Option - Expand All Layers is clicked
28-09-2024 04-22-41 Option - LayerONOFF is clicked
28-09-2024 04-22-41 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-22-54 Application successfully.
28-09-2024 04-23-00 Button - OK is clicked
28-09-2024 04-23-00 Button - CrossIconAboutTool is clicked
28-09-2024 04-23-00 Option - Locator tool is clicked
28-09-2024 04-23-02 List Search options is clicked
28-09-2024 04-23-03 Item Search option is clicked
28-09-2024 04-23-07 Dropdown - Business Unit is clicked
28-09-2024 04-23-07 Unit Name is clicked
28-09-2024 04-23-09 Dropdown - Segment is clicked
28-09-2024 04-23-09 Segment is clicked
28-09-2024 04-23-09 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-23-23 Application successfully.
28-09-2024 04-23-27 Button - OK is clicked
28-09-2024 04-23-27 Button - CrossIconAboutTool is clicked
28-09-2024 04-23-27 Option - Locator tool is clicked
28-09-2024 04-23-28 List Search options is clicked
28-09-2024 04-23-28 Item Search option is clicked
28-09-2024 04-23-29 Dropdown - Business Unit is clicked
28-09-2024 04-23-30 Unit Name is clicked
28-09-2024 04-23-31 Dropdown - Segment is clicked
28-09-2024 04-23-31 Segment is clicked
28-09-2024 04-23-33 Dropdown - Pipeline is clicked
28-09-2024 04-23-33 Pipeline is clicked
28-09-2024 04-23-34 Dropdown - ValveSelection is clicked
28-09-2024 04-23-36 ValveSelection is clicked
28-09-2024 04-23-38 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-23-51 Application successfully.
28-09-2024 04-23-55 Button - OK is clicked
28-09-2024 04-23-55 Button - CrossIconAboutTool is clicked
28-09-2024 04-23-55 Option - Locator tool is clicked
28-09-2024 04-23-56 List Search options is clicked
28-09-2024 04-23-56 Item Search option is clicked
28-09-2024 04-23-57 Dropdown - Business Unit is clicked
28-09-2024 04-23-57 Unit Name is clicked
28-09-2024 04-23-59 Dropdown - Site is clicked
28-09-2024 04-23-59 ValveSelection is clicked
28-09-2024 04-23-59 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-24-14 Application successfully.
28-09-2024 04-24-19 Button - OK is clicked
28-09-2024 04-24-19 Button - CrossIconAboutTool is clicked
28-09-2024 04-24-19 Option - Locator tool is clicked
28-09-2024 04-24-20 List Search options is clicked
28-09-2024 04-24-20 Item Search option is clicked
28-09-2024 04-24-21 Dropdown - Business Unit is clicked
28-09-2024 04-24-21 Unit Name is clicked
28-09-2024 04-24-23 Dropdown - Segment is clicked
28-09-2024 04-24-23 Segment is clicked
28-09-2024 04-24-24 Dropdown - Pipeline is clicked
28-09-2024 04-24-24 Pipeline is clicked
28-09-2024 04-24-25 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-24-38 Application successfully.
28-09-2024 04-24-42 Button - OK is clicked
28-09-2024 04-24-42 Button - CrossIconAboutTool is clicked
28-09-2024 04-24-42 Option - Locator tool is clicked
28-09-2024 04-24-43 List Search options is clicked
28-09-2024 04-24-43 Item Search option is clicked
28-09-2024 04-24-44 Dropdown - Business Unit is clicked
28-09-2024 04-24-44 Unit Name is clicked
28-09-2024 04-24-45 Dropdown - Segment is clicked
28-09-2024 04-24-46 Segment is clicked
28-09-2024 04-24-47 Dropdown - Pipeline is clicked
28-09-2024 04-24-47 Pipeline is clicked
28-09-2024 04-24-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-25-03 Application successfully.
28-09-2024 04-25-07 Button - OK is clicked
28-09-2024 04-25-07 Button - CrossIconAboutTool is clicked
28-09-2024 04-25-07 Option - Locator tool is clicked
28-09-2024 04-25-08 List Search options is clicked
28-09-2024 04-25-08 Item Search option is clicked
28-09-2024 04-25-09 Dropdown - Business Unit is clicked
28-09-2024 04-25-10 Unit Name is clicked
28-09-2024 04-25-13 Dropdown - Segment is clicked
28-09-2024 04-25-16 Segment is clicked
28-09-2024 04-25-17 Dropdown - Pipeline is clicked
28-09-2024 04-25-18 Pipeline is clicked
28-09-2024 04-25-19 Dropdown - ValveSelection is clicked
28-09-2024 04-25-19 ValveSelection is clicked
28-09-2024 04-25-19 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
28-09-2024 04-25-33 Application successfully.
28-09-2024 04-25-37 Button - OK is clicked
28-09-2024 04-25-37 Button - CrossIconAboutTool is clicked
28-09-2024 04-25-37 Option - Locator tool is clicked
28-09-2024 04-25-38 List Search options is clicked
28-09-2024 04-25-38 Item Search option is clicked
28-09-2024 04-25-39 Dropdown - Business Unit is clicked
28-09-2024 04-25-40 Unit Name is clicked
28-09-2024 04-25-46 Dropdown - Segment is clicked
28-09-2024 04-25-47 Segment is clicked
28-09-2024 04-25-49 Dropdown - Pipeline is clicked
28-09-2024 04-25-49 Pipeline is clicked
28-09-2024 04-25-50 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
28-09-2024 04-26-03 Application successfully.
28-09-2024 04-26-08 Button - OK is clicked
28-09-2024 04-26-08 Button - CrossIconAboutTool is clicked
28-09-2024 04-26-08 Option - Measurement tool is clicked
28-09-2024 04-26-09 Option - Area is clicked
28-09-2024 04-26-09 DropDown - Unit is clicked
28-09-2024 04-26-09 Unit Name is clicked
28-09-2024 04-26-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
28-09-2024 04-26-25 Application successfully.
28-09-2024 04-26-29 Button - OK is clicked
28-09-2024 04-26-29 Button - CrossIconAboutTool is clicked
28-09-2024 04-26-29 Option - Measurement tool is clicked
28-09-2024 04-26-30 Option - Area is clicked
28-09-2024 04-26-30 DropDown - Unit is clicked
28-09-2024 04-26-30 Unit Name is clicked
28-09-2024 04-26-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
28-09-2024 04-26-46 Application successfully.
28-09-2024 04-26-52 Button - OK is clicked
28-09-2024 04-26-53 Button - CrossIconAboutTool is clicked
28-09-2024 04-26-53 Option - Measurement tool is clicked
28-09-2024 04-26-53 Option - Area is clicked
28-09-2024 04-26-53 DropDown - Unit is clicked
28-09-2024 04-26-54 Unit Name is clicked
28-09-2024 04-26-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
28-09-2024 04-27-13 Application successfully.
28-09-2024 04-27-16 Button - OK is clicked
28-09-2024 04-27-16 Button - CrossIconAboutTool is clicked
28-09-2024 04-27-16 Option - Measurement tool is clicked
28-09-2024 04-27-17 Option - Area is clicked
28-09-2024 04-27-17 DropDown - Unit is clicked
28-09-2024 04-27-17 Unit Name is clicked
28-09-2024 04-27-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
28-09-2024 04-27-34 Application successfully.
28-09-2024 04-27-37 Button - OK is clicked
28-09-2024 04-27-37 Button - CrossIconAboutTool is clicked
28-09-2024 04-27-38 Option - Measurement tool is clicked
28-09-2024 04-27-38 Option - Area is clicked
28-09-2024 04-27-38 DropDown - Unit is clicked
28-09-2024 04-27-38 Unit Name is clicked
28-09-2024 04-27-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
28-09-2024 04-27-56 Application successfully.
28-09-2024 04-27-59 Button - OK is clicked
28-09-2024 04-28-00 Button - CrossIconAboutTool is clicked
28-09-2024 04-28-00 Option - Measurement tool is clicked
28-09-2024 04-28-00 Option - Area is clicked
28-09-2024 04-28-00 DropDown - Unit is clicked
28-09-2024 04-28-01 Unit Name is clicked
28-09-2024 04-28-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
28-09-2024 04-28-17 Application successfully.
28-09-2024 04-28-20 Button - OK is clicked
28-09-2024 04-28-20 Button - CrossIconAboutTool is clicked
28-09-2024 04-28-20 Option - Measurement tool is clicked
28-09-2024 04-28-21 Option - Area is clicked
28-09-2024 04-28-21 DropDown - Unit is clicked
28-09-2024 04-28-21 Unit Name is clicked
28-09-2024 04-28-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
28-09-2024 04-28-38 Application successfully.
28-09-2024 04-28-41 Button - OK is clicked
28-09-2024 04-28-41 Button - CrossIconAboutTool is clicked
28-09-2024 04-28-41 Option - Measurement tool is clicked
28-09-2024 04-28-42 Option - Area is clicked
28-09-2024 04-28-42 DropDown - Unit is clicked
28-09-2024 04-28-42 Unit Name is clicked
28-09-2024 04-28-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
28-09-2024 04-28-57 Application successfully.
28-09-2024 04-29-02 Button - OK is clicked
28-09-2024 04-29-02 Button - CrossIconAboutTool is clicked
28-09-2024 04-29-03 Option - Measurement tool is clicked
28-09-2024 04-29-03 Option - Distance is clicked
28-09-2024 04-29-03 DropDown - Unit is clicked
28-09-2024 04-29-03 Unit Name is clicked
28-09-2024 04-29-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
28-09-2024 04-29-15 Application successfully.
28-09-2024 04-29-18 Button - OK is clicked
28-09-2024 04-29-18 Button - CrossIconAboutTool is clicked
28-09-2024 04-29-19 Option - Measurement tool is clicked
28-09-2024 04-29-19 Option - Distance is clicked
28-09-2024 04-29-19 DropDown - Unit is clicked
28-09-2024 04-29-19 Unit Name is clicked
28-09-2024 04-29-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
28-09-2024 04-29-31 Application successfully.
28-09-2024 04-29-36 Button - OK is clicked
28-09-2024 04-29-36 Button - CrossIconAboutTool is clicked
28-09-2024 04-29-36 Option - Measurement tool is clicked
28-09-2024 04-29-37 Option - Distance is clicked
28-09-2024 04-29-37 DropDown - Unit is clicked
28-09-2024 04-29-37 Unit Name is clicked
28-09-2024 04-29-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
28-09-2024 04-29-50 Application successfully.
28-09-2024 04-29-54 Button - OK is clicked
28-09-2024 04-29-54 Button - CrossIconAboutTool is clicked
28-09-2024 04-29-55 Option - Measurement tool is clicked
28-09-2024 04-29-55 Option - Distance is clicked
28-09-2024 04-29-55 DropDown - Unit is clicked
28-09-2024 04-29-56 Unit Name is clicked
28-09-2024 04-29-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
28-09-2024 04-30-08 Application successfully.
28-09-2024 04-30-13 Button - OK is clicked
28-09-2024 04-30-14 Button - CrossIconAboutTool is clicked
28-09-2024 04-30-14 Option - Measurement tool is clicked
28-09-2024 04-30-14 Option - Distance is clicked
28-09-2024 04-30-14 DropDown - Unit is clicked
28-09-2024 04-30-15 Unit Name is clicked
28-09-2024 04-30-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
28-09-2024 04-30-27 Application successfully.
28-09-2024 04-30-31 Button - OK is clicked
28-09-2024 04-30-31 Button - CrossIconAboutTool is clicked
28-09-2024 04-30-31 Option - Measurement tool is clicked
28-09-2024 04-30-31 Option - Distance is clicked
28-09-2024 04-30-32 DropDown - Unit is clicked
28-09-2024 04-30-32 Unit Name is clicked
28-09-2024 04-30-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
28-09-2024 04-30-46 Application successfully.
28-09-2024 04-30-51 Button - OK is clicked
28-09-2024 04-30-52 Button - CrossIconAboutTool is clicked
28-09-2024 04-30-52 Option - Measurement tool is clicked
28-09-2024 04-30-56 Option - Distance is clicked
28-09-2024 04-30-57 DropDown - Unit is clicked
28-09-2024 04-30-57 Unit Name is clicked
28-09-2024 04-30-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
28-09-2024 04-31-11 Application successfully.
28-09-2024 04-31-15 Button - OK is clicked
28-09-2024 04-31-15 Button - CrossIconAboutTool is clicked
28-09-2024 04-31-15 Option - Measurement tool is clicked
28-09-2024 04-31-16 Option - Distance is clicked
28-09-2024 04-31-16 DropDown - Unit is clicked
28-09-2024 04-31-16 Unit Name is clicked
28-09-2024 04-31-19 Click Checkbox to create circle is clicked
28-09-2024 04-31-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
28-09-2024 04-31-34 Application successfully.
28-09-2024 04-31-40 Button - OK is clicked
28-09-2024 04-31-43 Button - CrossIconAboutTool is clicked
28-09-2024 04-31-44 Option - Measurement tool is clicked
28-09-2024 04-31-49 Option - Distance is clicked
28-09-2024 04-31-50 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
28-09-2024 04-32-01 Application successfully.
28-09-2024 04-32-04 Button - OK is clicked
28-09-2024 04-32-05 Button - CrossIconAboutTool is clicked
28-09-2024 04-32-05 Search-In Dropdown is clicked
28-09-2024 04-32-05 Site Type is clicked
28-09-2024 04-32-06 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
28-09-2024 04-32-08 SearchIcon is clicked
28-09-2024 04-32-11 SearchResult is clicked
28-09-2024 04-32-11 Option popup is clicked
28-09-2024 04-32-12 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
28-09-2024 04-32-23 Application successfully.
28-09-2024 04-32-28 Button - OK is clicked
28-09-2024 04-32-28 Button - CrossIconAboutTool is clicked
28-09-2024 04-32-28 Search-In Dropdown is clicked
28-09-2024 04-32-28 Site Type is clicked
28-09-2024 04-32-29 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
28-09-2024 04-32-31 SearchIcon is clicked
28-09-2024 04-32-39 SearchResult is clicked
28-09-2024 04-32-39 Option popup is clicked
28-09-2024 04-32-39 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
28-09-2024 04-32-53 Application successfully.
28-09-2024 04-32-59 Button - OK is clicked
28-09-2024 04-32-59 Button - CrossIconAboutTool is clicked
28-09-2024 04-32-59 Option - Print tool is clicked
28-09-2024 04-33-06 DropDown - Layout is clicked
28-09-2024 04-33-09 DropDown Layout item is clicked
28-09-2024 04-33-09 DropDown - Format is clicked
28-09-2024 04-33-13 DropDown Layout item is clicked
28-09-2024 04-33-53 Clear Print Button is clicked
28-09-2024 04-33-54 DropDown - Format is clicked
28-09-2024 04-33-55 DropDown Layout item is clicked
28-09-2024 04-34-29 Clear Print Button is clicked
28-09-2024 04-34-30 DropDown - Format is clicked
28-09-2024 04-34-31 DropDown Layout item is clicked
28-09-2024 04-35-04 Clear Print Button is clicked
28-09-2024 04-35-05 DropDown - Format is clicked
28-09-2024 04-35-06 DropDown Layout item is clicked
28-09-2024 04-35-39 Clear Print Button is clicked
28-09-2024 04-35-40 DropDown - Format is clicked
28-09-2024 04-35-41 DropDown Layout item is clicked
28-09-2024 04-36-15 Clear Print Button is clicked
28-09-2024 04-36-16 DropDown - Format is clicked
28-09-2024 04-36-17 DropDown Layout item is clicked
28-09-2024 04-36-51 Clear Print Button is clicked
28-09-2024 04-36-52 DropDown - Format is clicked
28-09-2024 04-36-53 DropDown Layout item is clicked
28-09-2024 04-37-27 Clear Print Button is clicked
28-09-2024 04-37-28 DropDown - Format is clicked
28-09-2024 04-37-30 DropDown Layout item is clicked
28-09-2024 04-38-04 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
28-09-2024 04-38-14 Application successfully.
28-09-2024 04-38-19 Button - OK is clicked
28-09-2024 04-38-20 Button - CrossIconAboutTool is clicked
28-09-2024 04-38-20 Option - Print tool is clicked
28-09-2024 04-38-23 DropDown - Layout is clicked
28-09-2024 04-38-28 DropDown Layout item is clicked
28-09-2024 04-38-28 Print Close Icon is clicked
28-09-2024 04-38-29 Search-In Dropdown is clicked
28-09-2024 04-38-29 Site Type is clicked
28-09-2024 04-38-30 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
28-09-2024 04-38-32 SearchIcon is clicked
28-09-2024 04-38-35 SearchResult is clicked
28-09-2024 04-38-36 Clear Search is clicked
28-09-2024 04-38-36 Option - Measurement tool is clicked
28-09-2024 04-38-36 Attribute Button is clicked
28-09-2024 04-38-37 Attribute Button is clicked
28-09-2024 04-38-37 DropDown - Format is clicked
28-09-2024 04-38-40 DropDown Layout item is clicked
28-09-2024 04-39-18 Clear Print Button is clicked
28-09-2024 04-39-19 DropDown - Format is clicked
28-09-2024 04-39-21 DropDown Layout item is clicked
28-09-2024 04-39-55 Clear Print Button is clicked
28-09-2024 04-39-56 DropDown - Format is clicked
28-09-2024 04-39-57 DropDown Layout item is clicked
28-09-2024 04-40-31 Clear Print Button is clicked
28-09-2024 04-40-32 DropDown - Format is clicked
28-09-2024 04-40-33 DropDown Layout item is clicked
28-09-2024 04-41-07 Clear Print Button is clicked
28-09-2024 04-41-08 DropDown - Format is clicked
28-09-2024 04-41-09 DropDown Layout item is clicked
28-09-2024 04-41-42 Clear Print Button is clicked
28-09-2024 04-41-43 DropDown - Format is clicked
28-09-2024 04-41-44 DropDown Layout item is clicked
28-09-2024 04-42-19 Clear Print Button is clicked
28-09-2024 04-42-20 DropDown - Format is clicked
28-09-2024 04-42-22 DropDown Layout item is clicked
28-09-2024 04-42-55 Clear Print Button is clicked
28-09-2024 04-42-56 DropDown - Format is clicked
28-09-2024 04-42-58 DropDown Layout item is clicked
28-09-2024 04-43-30 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
28-09-2024 04-43-41 Application successfully.
28-09-2024 04-43-44 Button - OK is clicked
28-09-2024 04-43-44 Button - CrossIconAboutTool is clicked
28-09-2024 04-43-44 Option - Print tool is clicked
28-09-2024 04-43-47 DropDown - Layout is clicked
28-09-2024 04-43-50 DropDown Layout item is clicked
28-09-2024 04-43-50 DropDown - Format is clicked
28-09-2024 04-43-55 DropDown Layout item is clicked
28-09-2024 04-44-31 Clear Print Button is clicked
28-09-2024 04-44-32 DropDown - Format is clicked
28-09-2024 04-44-34 DropDown Layout item is clicked
28-09-2024 04-45-07 Clear Print Button is clicked
28-09-2024 04-45-09 DropDown - Format is clicked
28-09-2024 04-45-10 DropDown Layout item is clicked
28-09-2024 04-45-43 Clear Print Button is clicked
28-09-2024 04-45-45 DropDown - Format is clicked
28-09-2024 04-45-46 DropDown Layout item is clicked
28-09-2024 04-46-20 Clear Print Button is clicked
28-09-2024 04-46-21 DropDown - Format is clicked
28-09-2024 04-46-23 DropDown Layout item is clicked
28-09-2024 04-46-57 Clear Print Button is clicked
28-09-2024 04-46-58 DropDown - Format is clicked
28-09-2024 04-46-59 DropDown Layout item is clicked
28-09-2024 04-47-34 Clear Print Button is clicked
28-09-2024 04-47-36 DropDown - Format is clicked
28-09-2024 04-47-37 DropDown Layout item is clicked
28-09-2024 04-48-11 Clear Print Button is clicked
28-09-2024 04-48-12 DropDown - Format is clicked
28-09-2024 04-48-14 DropDown Layout item is clicked
28-09-2024 04-48-52 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
28-09-2024 04-49-01 Application successfully.
28-09-2024 04-49-05 Button - OK is clicked
28-09-2024 04-49-05 Button - CrossIconAboutTool is clicked
28-09-2024 04-49-05 Option - Print tool is clicked
28-09-2024 04-49-08 DropDown - Layout is clicked
28-09-2024 04-49-11 DropDown Layout item is clicked
28-09-2024 04-49-14 Print Close Icon is clicked
28-09-2024 04-49-15 Search-In Dropdown is clicked
28-09-2024 04-49-18 Site Type is clicked
28-09-2024 04-49-19 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
28-09-2024 04-49-21 SearchIcon is clicked
28-09-2024 04-49-24 SearchResult is clicked
28-09-2024 04-49-24 Clear Search is clicked
28-09-2024 04-49-25 Option - Measurement tool is clicked
28-09-2024 04-49-25 Attribute Button is clicked
28-09-2024 04-49-26 Attribute Button is clicked
28-09-2024 04-49-26 DropDown - Format is clicked
28-09-2024 04-49-28 DropDown Layout item is clicked
28-09-2024 04-50-04 Clear Print Button is clicked
28-09-2024 04-50-05 DropDown - Format is clicked
28-09-2024 04-50-06 DropDown Layout item is clicked
28-09-2024 04-50-39 Clear Print Button is clicked
28-09-2024 04-50-40 DropDown - Format is clicked
28-09-2024 04-50-42 DropDown Layout item is clicked
28-09-2024 04-51-15 Clear Print Button is clicked
28-09-2024 04-51-16 DropDown - Format is clicked
28-09-2024 04-51-17 DropDown Layout item is clicked
28-09-2024 04-51-50 Clear Print Button is clicked
28-09-2024 04-51-51 DropDown - Format is clicked
28-09-2024 04-51-52 DropDown Layout item is clicked
28-09-2024 04-52-26 Clear Print Button is clicked
28-09-2024 04-52-27 DropDown - Format is clicked
28-09-2024 04-52-28 DropDown Layout item is clicked
28-09-2024 04-53-03 Clear Print Button is clicked
28-09-2024 04-53-04 DropDown - Format is clicked
28-09-2024 04-53-05 DropDown Layout item is clicked
28-09-2024 04-53-39 Clear Print Button is clicked
28-09-2024 04-53-40 DropDown - Format is clicked
28-09-2024 04-53-41 DropDown Layout item is clicked
28-09-2024 04-54-15 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
28-09-2024 04-54-26 Application successfully.
28-09-2024 04-54-31 Button - OK is clicked
28-09-2024 04-54-31 Button - CrossIconAboutTool is clicked
28-09-2024 04-54-31 Option - Print tool is clicked
28-09-2024 04-54-34 DropDown - Layout is clicked
28-09-2024 04-54-37 DropDown Layout item is clicked
28-09-2024 04-54-37 DropDown - Format is clicked
28-09-2024 04-54-40 DropDown Layout item is clicked
28-09-2024 04-55-02 Clear Print Button is clicked
28-09-2024 04-55-03 DropDown - Format is clicked
28-09-2024 04-55-05 DropDown Layout item is clicked
28-09-2024 04-55-27 Clear Print Button is clicked
28-09-2024 04-55-28 DropDown - Format is clicked
28-09-2024 04-55-29 DropDown Layout item is clicked
28-09-2024 04-55-50 Clear Print Button is clicked
28-09-2024 04-55-52 DropDown - Format is clicked
28-09-2024 04-55-53 DropDown Layout item is clicked
28-09-2024 04-56-15 Clear Print Button is clicked
28-09-2024 04-56-16 DropDown - Format is clicked
28-09-2024 04-56-17 DropDown Layout item is clicked
28-09-2024 04-56-39 Clear Print Button is clicked
28-09-2024 04-56-40 DropDown - Format is clicked
28-09-2024 04-56-41 DropDown Layout item is clicked
28-09-2024 04-57-04 Clear Print Button is clicked
28-09-2024 04-57-05 DropDown - Format is clicked
28-09-2024 04-57-06 DropDown Layout item is clicked
28-09-2024 04-57-28 Clear Print Button is clicked
28-09-2024 04-57-29 DropDown - Format is clicked
28-09-2024 04-57-30 DropDown Layout item is clicked
28-09-2024 04-57-52 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
28-09-2024 04-58-00 Application successfully.
28-09-2024 04-58-04 Button - OK is clicked
28-09-2024 04-58-04 Button - CrossIconAboutTool is clicked
28-09-2024 04-58-04 Option - Proximity tool is clicked
28-09-2024 04-58-05 Address Field input field is populated with value : Uniontown, PA, USA
28-09-2024 04-58-22 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
28-09-2024 05-04-11 Application successfully.
28-09-2024 05-04-16 Button - OK is clicked
28-09-2024 05-04-17 Button - CrossIconAboutTool is clicked
28-09-2024 05-04-17 Option - Proximity tool is clicked
28-09-2024 05-04-18 Button - Select is clicked
28-09-2024 05-04-18 Button - Select is clicked
28-09-2024 05-04-33 Button - Back is clicked
28-09-2024 05-04-41 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
28-09-2024 05-04-49 Application successfully.
28-09-2024 05-04-52 Button - OK is clicked
28-09-2024 05-04-53 Button - CrossIconAboutTool is clicked
28-09-2024 05-04-53 Option - Proximity tool is clicked
28-09-2024 05-04-54 Button - Select is clicked
28-09-2024 05-04-54 Button - Select is clicked
28-09-2024 05-05-06 Button - Back is clicked
28-09-2024 05-05-14 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
28-09-2024 05-05-22 Application successfully.
28-09-2024 05-05-26 Button - OK is clicked
28-09-2024 05-05-26 Button - CrossIconAboutTool is clicked
28-09-2024 05-05-26 Option - Proximity tool is clicked
28-09-2024 05-05-28 Button - Select is clicked
28-09-2024 05-05-28 Button - Select is clicked
28-09-2024 05-05-42 Button - Back is clicked
28-09-2024 05-05-50 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
28-09-2024 05-05-58 Application successfully.
28-09-2024 05-06-02 Button - OK is clicked
28-09-2024 05-06-03 Button - CrossIconAboutTool is clicked
28-09-2024 05-06-03 Option - Proximity tool is clicked
28-09-2024 05-06-04 Button - Select is clicked
28-09-2024 05-06-06 Button - Select is clicked
28-09-2024 05-06-10 Layer option icon is clicked
28-09-2024 05-06-10 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
28-09-2024 05-06-21 Application successfully.
28-09-2024 05-06-26 Button - OK is clicked
28-09-2024 05-06-26 Button - CrossIconAboutTool is clicked
28-09-2024 05-06-27 Option - Proximity tool is clicked
28-09-2024 05-06-28 Button - Select is clicked
28-09-2024 05-06-28 Button - Select is clicked
28-09-2024 05-06-30 Layer option icon is clicked
28-09-2024 05-06-32 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
28-09-2024 05-06-46 Application successfully.
28-09-2024 05-06-50 Button - OK is clicked
28-09-2024 05-06-52 Button - CrossIconAboutTool is clicked
28-09-2024 05-06-52 Option - Proximity tool is clicked
28-09-2024 05-06-58 Button - Select is clicked
28-09-2024 05-07-00 Button - Select is clicked
28-09-2024 05-07-03 Layer option icon is clicked
28-09-2024 05-07-03 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
28-09-2024 05-07-15 Application successfully.
28-09-2024 05-07-19 Button - OK is clicked
28-09-2024 05-07-19 Button - CrossIconAboutTool is clicked
28-09-2024 05-07-19 Option - Proximity tool is clicked
28-09-2024 05-07-20 Button - Select is clicked
28-09-2024 05-07-21 Button - Select is clicked
28-09-2024 05-07-22 Layer option icon is clicked
28-09-2024 05-07-23 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
28-09-2024 05-07-34 Application successfully.
28-09-2024 05-07-38 Button - OK is clicked
28-09-2024 05-07-38 Button - CrossIconAboutTool is clicked
28-09-2024 05-07-39 Option - Proximity tool is clicked
28-09-2024 05-07-40 Button - Select is clicked
28-09-2024 05-07-40 Button - Select is clicked
28-09-2024 05-07-41 Layer option icon is clicked
28-09-2024 05-07-42 Option Create Layer is clicked
28-09-2024 05-07-43 Layer Name input field is populated with value : Test Layer
28-09-2024 05-07-44 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
28-09-2024 05-07-57 Application successfully.
28-09-2024 05-08-00 Button - OK is clicked
28-09-2024 05-08-00 Button - CrossIconAboutTool is clicked
28-09-2024 05-08-00 Option - Proximity tool is clicked
28-09-2024 05-08-01 Button - Select is clicked
28-09-2024 05-08-01 Button - Select is clicked
28-09-2024 05-08-03 Layer option icon is clicked
28-09-2024 05-08-03 Option SaveToMyContent is clicked
28-09-2024 05-08-03 Layer Name input field is populated with value : My Content
28-09-2024 05-08-04 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
28-09-2024 05-08-16 Application successfully.
28-09-2024 05-08-20 Button - OK is clicked
28-09-2024 05-08-21 Button - CrossIconAboutTool is clicked
28-09-2024 05-08-21 Option - Proximity tool is clicked
28-09-2024 05-08-22 Button - Select is clicked
28-09-2024 05-08-22 Button - Select is clicked
28-09-2024 05-08-27 Layer option icon is clicked
28-09-2024 05-08-28 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
28-09-2024 05-08-45 Application successfully.
28-09-2024 05-08-48 Button - OK is clicked
28-09-2024 05-08-48 Button - CrossIconAboutTool is clicked
28-09-2024 05-08-49 Option - Proximity tool is clicked
28-09-2024 05-08-50 Button - Select is clicked
28-09-2024 05-08-50 Button - Select is clicked
28-09-2024 05-08-52 Layer option icon is clicked
28-09-2024 05-08-52 Option View In Attribute Table is clicked
28-09-2024 05-08-53 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
28-09-2024 05-09-09 Application successfully.
28-09-2024 05-09-13 Button - OK is clicked
28-09-2024 05-09-13 Button - CrossIconAboutTool is clicked
28-09-2024 05-09-14 Option - Proximity tool is clicked
28-09-2024 05-09-15 Button - Select is clicked
28-09-2024 05-09-15 Button - Select is clicked
28-09-2024 05-09-17 Layer option icon is clicked
28-09-2024 05-09-17 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
28-09-2024 05-09-30 Application successfully.
28-09-2024 05-09-34 Button - OK is clicked
28-09-2024 05-09-34 Button - CrossIconAboutTool is clicked
28-09-2024 05-09-34 Search Box input field is populated with value : Uniontown
28-09-2024 05-09-37 SearchIcon is clicked
28-09-2024 05-09-47 SearchResult is clicked
28-09-2024 05-09-47 Clear Search is clicked
28-09-2024 05-09-52 Button - Close is clicked
28-09-2024 05-09-52 Option - Proximity tool is clicked
28-09-2024 05-09-54 Button - Close is clicked
28-09-2024 05-09-54 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------