
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
24-08-2024 04-00-54 Application successfully.
24-08-2024 04-00-58 Button - OK is clicked
24-08-2024 04-00-58 Button - CrossIconAboutTool is clicked
24-08-2024 04-01-04 Option - Appdata tool is clicked
24-08-2024 04-01-07 Option - URL is clicked
24-08-2024 04-01-17 Type Dropdown is clicked
24-08-2024 04-01-17 Dropdown Item is clicked
24-08-2024 04-01-18 Link Sample URLs is clicked
24-08-2024 04-01-19 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
24-08-2024 04-01-19 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
24-08-2024 04-01-32 Application successfully.
24-08-2024 04-01-38 Button - OK is clicked
24-08-2024 04-01-38 Button - CrossIconAboutTool is clicked
24-08-2024 04-01-51 Option - Appdata tool is clicked
24-08-2024 04-01-52 Option - Search is clicked
24-08-2024 04-01-52 Dropdown - Region is clicked
24-08-2024 04-01-52 Dropdown - Region Item is clicked
24-08-2024 04-01-53 SearchService input field is populated with value : EnvConst_Permits
24-08-2024 04-01-53 Search button is clicked
24-08-2024 04-01-53 Link Add is clicked
***************TestResults Fornull***************
24-08-2024 04-02-10 Application successfully.
24-08-2024 04-02-16 Button - OK is clicked
24-08-2024 04-02-17 Button - CrossIconAboutTool is clicked
24-08-2024 04-02-25 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
24-08-2024 04-02-30 SearchIcon is clicked
***************TestResults Fornull***************
24-08-2024 04-02-58 Application successfully.
24-08-2024 04-03-02 Button - OK is clicked
24-08-2024 04-03-02 Button - CrossIconAboutTool is clicked
24-08-2024 04-03-02 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
24-08-2024 04-03-05 SearchIcon is clicked
24-08-2024 04-03-22 SearchResult is clicked
24-08-2024 04-03-22 Clear Search is clicked
24-08-2024 04-03-26 Option - LayerListtool is clicked
24-08-2024 04-03-27 Button - Add is clicked
24-08-2024 04-03-27 Bookmark Name input field is populated with value : Test
24-08-2024 04-03-27 CrossIcon - Bookmark tool is clicked
24-08-2024 04-03-30 Option - Bookmark Tool is clicked
24-08-2024 04-03-31 Delete button is clicked
24-08-2024 04-03-36 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
24-08-2024 04-03-46 Application successfully.
24-08-2024 04-03-49 Button - OK is clicked
24-08-2024 04-03-49 Button - CrossIconAboutTool is clicked
24-08-2024 04-03-50 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
24-08-2024 04-03-52 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
24-08-2024 04-04-24 Application successfully.
24-08-2024 04-04-27 Button - OK is clicked
24-08-2024 04-04-27 Button - CrossIconAboutTool is clicked
24-08-2024 04-04-29 Option - Directions tool is clicked
24-08-2024 04-04-31 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
24-08-2024 04-04-40 To Address input field is populated with value : New York, NY, USA (New York County)
24-08-2024 04-04-41 DropDown Time is clicked
24-08-2024 04-04-41 Option - Driving Time is clicked
24-08-2024 04-04-41 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
24-08-2024 04-04-59 Application successfully.
24-08-2024 04-05-01 Button - OK is clicked
24-08-2024 04-05-02 Button - CrossIconAboutTool is clicked
24-08-2024 04-05-03 Option - Directions tool is clicked
24-08-2024 04-05-04 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
24-08-2024 04-05-10 To Address input field is populated with value : New York, NY, USA (New York County)
24-08-2024 04-05-12 DropDown Time is clicked
24-08-2024 04-05-17 Option - Driving Time is clicked
24-08-2024 04-05-17 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
24-08-2024 04-05-36 Application successfully.
24-08-2024 04-05-39 Button - OK is clicked
24-08-2024 04-05-40 Button - CrossIconAboutTool is clicked
24-08-2024 04-05-41 Option - Directions tool is clicked
24-08-2024 04-05-42 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
24-08-2024 04-05-46 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
24-08-2024 04-05-46 DropDown Time is clicked
24-08-2024 04-05-46 Option - Driving Time is clicked
24-08-2024 04-05-55 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
24-08-2024 04-06-14 Application successfully.
24-08-2024 04-06-17 Button - OK is clicked
24-08-2024 04-06-17 Button - CrossIconAboutTool is clicked
24-08-2024 04-06-21 Option - Elevation Profile is clicked
24-08-2024 04-06-22 Button - Distance is clicked
24-08-2024 04-06-22 Point on map is clicked
24-08-2024 04-06-26 DropDown - Unit is clicked
24-08-2024 04-06-30 Unit Name is clicked
24-08-2024 04-06-36 Button - Generate Profile is clicked
24-08-2024 04-06-51 Option Elevation Profile is clicked
24-08-2024 04-06-52 Option Profile Information is clicked
24-08-2024 04-06-55 Button - OK is clicked
24-08-2024 04-06-55 Option Elevation Profile is clicked
24-08-2024 04-06-56 File Elevation Profile Direction is clicked
24-08-2024 04-07-04 Option Elevation Profile is clicked
24-08-2024 04-07-05 Option Elevation Profile is clicked
24-08-2024 04-07-05 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
24-08-2024 04-07-20 Application successfully.
24-08-2024 04-07-25 Button - OK is clicked
24-08-2024 04-07-26 Button - CrossIconAboutTool is clicked
24-08-2024 04-07-30 Option - Elevation Profile is clicked
24-08-2024 04-07-31 Button - Distance is clicked
24-08-2024 04-07-31 Point on map is clicked
24-08-2024 04-07-32 DropDown - Unit is clicked
24-08-2024 04-07-32 Unit Name is clicked
24-08-2024 04-07-32 Button - Generate Profile is clicked
24-08-2024 04-07-52 Option Elevation Profile is clicked
24-08-2024 04-07-52 Option Profile Information is clicked
24-08-2024 04-07-55 Button - OK is clicked
24-08-2024 04-07-55 Option Elevation Profile is clicked
24-08-2024 04-07-55 File Elevation Profile Direction is clicked
24-08-2024 04-08-03 Option Elevation Profile is clicked
24-08-2024 04-08-03 Option Elevation Profile is clicked
24-08-2024 04-08-04 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
24-08-2024 04-08-16 Application successfully.
24-08-2024 04-08-20 Button - OK is clicked
24-08-2024 04-08-20 Button - CrossIconAboutTool is clicked
24-08-2024 04-08-22 Option - Elevation Profile is clicked
24-08-2024 04-08-23 Button - Distance is clicked
24-08-2024 04-08-23 Point on map is clicked
24-08-2024 04-08-24 DropDown - Unit is clicked
24-08-2024 04-08-24 Unit Name is clicked
24-08-2024 04-08-25 Button - Generate Profile is clicked
24-08-2024 04-08-25 Button - OK is clicked
24-08-2024 04-08-49 Option Elevation Profile is clicked
24-08-2024 04-08-50 Option Profile Information is clicked
24-08-2024 04-08-52 Button - OK is clicked
24-08-2024 04-08-52 Option Elevation Profile is clicked
24-08-2024 04-08-52 File Elevation Profile Direction is clicked
24-08-2024 04-09-08 Option Elevation Profile is clicked
24-08-2024 04-09-09 Option Elevation Profile is clicked
24-08-2024 04-09-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
24-08-2024 04-09-22 Application successfully.
24-08-2024 04-09-25 Button - OK is clicked
24-08-2024 04-09-26 Button - CrossIconAboutTool is clicked
24-08-2024 04-09-27 Option - Elevation Profile is clicked
24-08-2024 04-09-28 Button - Distance is clicked
24-08-2024 04-09-28 Point on map is clicked
24-08-2024 04-09-29 DropDown - Unit is clicked
24-08-2024 04-09-30 Unit Name is clicked
24-08-2024 04-09-30 Button - Generate Profile is clicked
24-08-2024 04-09-30 Button - OK is clicked
24-08-2024 04-09-52 Option Elevation Profile is clicked
24-08-2024 04-09-53 Option Profile Information is clicked
24-08-2024 04-09-55 Button - OK is clicked
24-08-2024 04-09-55 Option Elevation Profile is clicked
24-08-2024 04-09-55 File Elevation Profile Direction is clicked
24-08-2024 04-10-11 Option Elevation Profile is clicked
24-08-2024 04-10-12 Option Elevation Profile is clicked
24-08-2024 04-10-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
24-08-2024 04-10-24 Application successfully.
24-08-2024 04-10-29 Button - OK is clicked
24-08-2024 04-10-29 Button - CrossIconAboutTool is clicked
24-08-2024 04-10-31 Option - Elevation Profile is clicked
24-08-2024 04-10-32 Button - Distance is clicked
24-08-2024 04-10-32 Point on map is clicked
24-08-2024 04-10-34 DropDown - Unit is clicked
24-08-2024 04-10-34 Unit Name is clicked
24-08-2024 04-10-35 Button - Generate Profile is clicked
24-08-2024 04-10-35 Button - OK is clicked
24-08-2024 04-10-56 Option Elevation Profile is clicked
24-08-2024 04-10-56 Option Profile Information is clicked
24-08-2024 04-10-58 Button - OK is clicked
24-08-2024 04-10-58 Option Elevation Profile is clicked
24-08-2024 04-10-58 File Elevation Profile Direction is clicked
24-08-2024 04-11-14 Option Elevation Profile is clicked
24-08-2024 04-11-15 Option Elevation Profile is clicked
24-08-2024 04-11-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
24-08-2024 04-11-27 Application successfully.
24-08-2024 04-11-33 Button - OK is clicked
24-08-2024 04-11-33 Button - CrossIconAboutTool is clicked
24-08-2024 04-11-41 Option - Elevation Profile is clicked
24-08-2024 04-11-42 Button - Distance is clicked
24-08-2024 04-11-42 Point on map is clicked
24-08-2024 04-11-45 DropDown - Unit is clicked
24-08-2024 04-11-45 Unit Name is clicked
24-08-2024 04-11-46 Button - Generate Profile is clicked
24-08-2024 04-11-56 Option Elevation Profile is clicked
24-08-2024 04-11-56 Option Profile Information is clicked
24-08-2024 04-11-59 Button - OK is clicked
24-08-2024 04-12-01 Option Elevation Profile is clicked
24-08-2024 04-12-01 File Elevation Profile Direction is clicked
24-08-2024 04-12-06 Option Elevation Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
24-08-2024 04-12-28 Application successfully.
24-08-2024 04-12-32 Button - OK is clicked
24-08-2024 04-12-32 Button - CrossIconAboutTool is clicked
24-08-2024 04-12-34 Option - Elevation Profile is clicked
24-08-2024 04-12-34 Button - Distance is clicked
24-08-2024 04-12-35 Point on map is clicked
24-08-2024 04-12-36 DropDown - Unit is clicked
24-08-2024 04-12-36 Unit Name is clicked
24-08-2024 04-12-36 Button - Generate Profile is clicked
24-08-2024 04-12-37 Button - OK is clicked
24-08-2024 04-12-58 Option Elevation Profile is clicked
24-08-2024 04-12-58 Option Profile Information is clicked
24-08-2024 04-13-00 Button - OK is clicked
24-08-2024 04-13-00 Option Elevation Profile is clicked
24-08-2024 04-13-01 File Elevation Profile Direction is clicked
24-08-2024 04-13-16 Option Elevation Profile is clicked
24-08-2024 04-13-17 Option Elevation Profile is clicked
24-08-2024 04-13-17 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
24-08-2024 04-13-31 Application successfully.
24-08-2024 04-13-34 Button - OK is clicked
24-08-2024 04-13-34 Button - CrossIconAboutTool is clicked
24-08-2024 04-13-36 Option - LayerListtool is clicked
24-08-2024 04-13-38 Option Draw Point is clicked
24-08-2024 04-13-39 Drawing Name input field is populated with value : Point
24-08-2024 04-13-39 Drawing Description input field is populated with value : PointDescription
24-08-2024 04-13-39 Drawing SymbolSize input field is populated with value : 25
24-08-2024 04-13-40 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-13-44 Point on map is clicked
24-08-2024 04-13-52 Button - Edit is clicked
24-08-2024 04-13-52 Drawing Name input field is populated with value : EditedPoint
24-08-2024 04-13-53 Drawing Description input field is populated with value : EditedPointDescription
24-08-2024 04-13-53 Outline Width input field is populated with value : 4
24-08-2024 04-13-54 Button - Save is clicked
24-08-2024 04-14-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
24-08-2024 04-14-08 Application successfully.
24-08-2024 04-14-14 Button - OK is clicked
24-08-2024 04-14-14 Button - CrossIconAboutTool is clicked
24-08-2024 04-14-16 Option - LayerListtool is clicked
24-08-2024 04-14-17 Option Draw Line is clicked
24-08-2024 04-14-17 Drawing Name input field is populated with value : Line
24-08-2024 04-14-17 Drawing Description input field is populated with value : LineDescription
24-08-2024 04-14-17 Drawing Width input field is populated with value : 5
24-08-2024 04-14-18 Point on map is clicked
24-08-2024 04-14-27 Button - Edit is clicked
24-08-2024 04-14-28 Drawing Name input field is populated with value : EditedLine
24-08-2024 04-14-29 Drawing Description input field is populated with value : EditedLineDescription
24-08-2024 04-14-29 Width input field is populated with value : 7
24-08-2024 04-14-29 Button - Save is clicked
24-08-2024 04-14-35 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
24-08-2024 04-14-46 Application successfully.
24-08-2024 04-14-49 Button - OK is clicked
24-08-2024 04-14-49 Button - CrossIconAboutTool is clicked
24-08-2024 04-14-51 Option - LayerListtool is clicked
24-08-2024 04-14-52 Option Draw Line is clicked
24-08-2024 04-14-52 Drawing Name input field is populated with value : Polyline
24-08-2024 04-14-52 Drawing Description input field is populated with value : PolylineDescription
24-08-2024 04-14-53 Drawing Width input field is populated with value : 5
24-08-2024 04-14-53 Point on map is clicked
24-08-2024 04-15-03 Button - Edit is clicked
24-08-2024 04-15-04 Drawing Name input field is populated with value : EditedPolyline
24-08-2024 04-15-04 Drawing Description input field is populated with value : EditedPolylineDescription
24-08-2024 04-15-04 Width input field is populated with value : 7
24-08-2024 04-15-04 Button - Save is clicked
24-08-2024 04-15-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
24-08-2024 04-15-19 Application successfully.
24-08-2024 04-15-23 Button - OK is clicked
24-08-2024 04-15-24 Button - CrossIconAboutTool is clicked
24-08-2024 04-15-25 Option - LayerListtool is clicked
24-08-2024 04-15-26 Option Draw Freehand PolyLine is clicked
24-08-2024 04-15-27 Drawing Name input field is populated with value : Freehand Polyline
24-08-2024 04-15-27 Drawing Description input field is populated with value : Freehand PolylineDescription
24-08-2024 04-15-27 Drawing Width input field is populated with value : 5
24-08-2024 04-15-28 Point on map is clicked
24-08-2024 04-15-37 Button - Edit is clicked
24-08-2024 04-15-38 Drawing Name input field is populated with value : EditedFreehand Polyline
24-08-2024 04-15-38 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
24-08-2024 04-15-38 Width input field is populated with value : 7
24-08-2024 04-15-39 Button - Save is clicked
24-08-2024 04-15-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
24-08-2024 04-15-56 Application successfully.
24-08-2024 04-15-59 Button - OK is clicked
24-08-2024 04-15-59 Button - CrossIconAboutTool is clicked
24-08-2024 04-16-01 Option - LayerListtool is clicked
24-08-2024 04-16-02 Option Draw Triangle is clicked
24-08-2024 04-16-11 Drawing Name input field is populated with value : Triangle
24-08-2024 04-16-11 Drawing Description input field is populated with value : Triangle Description
24-08-2024 04-16-12 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-16-12 Point on map is clicked
24-08-2024 04-16-19 Button - Edit is clicked
24-08-2024 04-16-19 Drawing Name input field is populated with value : EditedTriangle
24-08-2024 04-16-20 Drawing Description input field is populated with value : EditedTriangle Description
24-08-2024 04-16-20 Width input field is populated with value : 7
24-08-2024 04-16-21 Button - Save is clicked
24-08-2024 04-16-26 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
24-08-2024 04-16-39 Application successfully.
24-08-2024 04-16-42 Button - OK is clicked
24-08-2024 04-16-42 Button - CrossIconAboutTool is clicked
24-08-2024 04-16-44 Option - LayerListtool is clicked
24-08-2024 04-16-45 Option Draw Extent is clicked
24-08-2024 04-16-46 Drawing Name input field is populated with value : Extent
24-08-2024 04-16-47 Drawing Description input field is populated with value : Extent Description
24-08-2024 04-16-47 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-16-47 Point on map is clicked
24-08-2024 04-16-57 Button - Edit is clicked
24-08-2024 04-16-57 Drawing Name input field is populated with value : EditedExtent
24-08-2024 04-16-58 Drawing Description input field is populated with value : EditedExtent Description
24-08-2024 04-16-59 Width input field is populated with value : 7
24-08-2024 04-16-59 Button - Save is clicked
24-08-2024 04-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
24-08-2024 04-17-18 Application successfully.
24-08-2024 04-17-23 Button - OK is clicked
24-08-2024 04-17-23 Button - CrossIconAboutTool is clicked
24-08-2024 04-17-25 Option - LayerListtool is clicked
24-08-2024 04-17-34 Option Draw Circle is clicked
24-08-2024 04-17-37 Drawing Name input field is populated with value : Circle
24-08-2024 04-17-37 Drawing Description input field is populated with value : Circle Description
24-08-2024 04-17-39 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-17-39 Point on map is clicked
24-08-2024 04-17-46 Button - Edit is clicked
24-08-2024 04-17-47 Drawing Name input field is populated with value : EditedCircle
24-08-2024 04-17-49 Drawing Description input field is populated with value : EditedCircle Description
24-08-2024 04-17-49 Width input field is populated with value : 7
24-08-2024 04-17-50 Button - Save is clicked
24-08-2024 04-17-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
24-08-2024 04-18-07 Application successfully.
24-08-2024 04-18-16 Button - OK is clicked
24-08-2024 04-18-17 Button - CrossIconAboutTool is clicked
24-08-2024 04-18-19 Option - LayerListtool is clicked
24-08-2024 04-18-24 Option Draw Ellipse is clicked
24-08-2024 04-18-28 Drawing Name input field is populated with value : Ellipse
24-08-2024 04-18-29 Drawing Description input field is populated with value : Ellipse Description
24-08-2024 04-18-30 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-18-31 Point on map is clicked
24-08-2024 04-18-38 Button - Edit is clicked
24-08-2024 04-18-38 Drawing Name input field is populated with value : EditedEllipse
24-08-2024 04-18-38 Drawing Description input field is populated with value : EditedEllipse Description
24-08-2024 04-18-39 Width input field is populated with value : 7
24-08-2024 04-18-39 Button - Save is clicked
24-08-2024 04-18-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
24-08-2024 04-18-57 Application successfully.
24-08-2024 04-19-01 Button - OK is clicked
24-08-2024 04-19-01 Button - CrossIconAboutTool is clicked
24-08-2024 04-19-03 Option - LayerListtool is clicked
24-08-2024 04-19-04 Option Draw Polygon is clicked
24-08-2024 04-19-05 Drawing Name input field is populated with value : Polygon
24-08-2024 04-19-05 Drawing Description input field is populated with value : Polygon Description
24-08-2024 04-19-06 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-19-06 Point on map is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
24-08-2024 04-19-38 Application successfully.
24-08-2024 04-19-43 Button - OK is clicked
24-08-2024 04-19-43 Button - CrossIconAboutTool is clicked
24-08-2024 04-19-45 Option - LayerListtool is clicked
24-08-2024 04-19-45 Option Draw Freehand Polygon is clicked
24-08-2024 04-19-46 Drawing Name input field is populated with value : Freehand Polygon
24-08-2024 04-19-46 Drawing Description input field is populated with value : Freehand Polygon Description
24-08-2024 04-19-46 Drawing Outlinewidth input field is populated with value : 5
24-08-2024 04-19-47 Point on map is clicked
24-08-2024 04-19-58 Button - Edit is clicked
24-08-2024 04-20-01 Drawing Name input field is populated with value : EditedFreehand Polygon
24-08-2024 04-20-02 Drawing Description input field is populated with value : EditedFreehand Polygon Description
24-08-2024 04-20-02 Width input field is populated with value : 7
24-08-2024 04-20-02 Button - Save is clicked
24-08-2024 04-20-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
24-08-2024 04-20-19 Application successfully.
24-08-2024 04-20-26 Button - OK is clicked
24-08-2024 04-20-26 Button - CrossIconAboutTool is clicked
24-08-2024 04-20-37 Option - LayerListtool is clicked
24-08-2024 04-20-38 Option Draw Text is clicked
24-08-2024 04-20-38 Drawing Name input field is populated with value : Text
24-08-2024 04-20-39 Drawing Description input field is populated with value : Text Description
24-08-2024 04-20-39 Point on map is clicked
24-08-2024 04-20-45 Button - Edit is clicked
24-08-2024 04-20-46 Drawing Name input field is populated with value : EditedText
24-08-2024 04-20-46 Drawing Description input field is populated with value : EditedText Description
24-08-2024 04-20-47 Button - Save is clicked
24-08-2024 04-20-52 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
24-08-2024 04-21-03 Application successfully.
24-08-2024 04-21-09 Button - OK is clicked
24-08-2024 04-21-09 Button - CrossIconAboutTool is clicked
24-08-2024 04-21-20 Option - LayerListtool is clicked
24-08-2024 04-21-21 Icon - basemapgallery is clicked
24-08-2024 04-21-22 Basemap - Bing Roads is clicked
24-08-2024 04-21-24 Basemap - Streets is clicked
24-08-2024 04-21-26 Basemap - Bing Aerial is clicked
24-08-2024 04-21-28 Basemap - Bing AerialLabel is clicked
24-08-2024 04-21-30 Basemap - WorldTopo is clicked
24-08-2024 04-21-31 Basemap - USATopo is clicked
24-08-2024 04-21-33 Basemap - LightGrayCanvas is clicked
24-08-2024 04-21-35 Basemap - DarkGrayCanvas is clicked
24-08-2024 04-21-36 Basemap - Oceans is clicked
24-08-2024 04-21-38 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
24-08-2024 04-21-46 Application successfully.
24-08-2024 04-21-49 Button - OK is clicked
24-08-2024 04-21-49 Button - CrossIconAboutTool is clicked
24-08-2024 04-21-55 Option - LayerListtool is clicked
24-08-2024 04-22-12 Icon - basemapgallery is clicked
24-08-2024 04-22-12 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
24-08-2024 04-22-23 Application successfully.
24-08-2024 04-22-30 Button - OK is clicked
24-08-2024 04-22-30 Button - CrossIconAboutTool is clicked
24-08-2024 04-22-34 Option - LayerListtool is clicked
24-08-2024 04-22-35 Search Box input field is populated with value : Tennessee
24-08-2024 04-22-42 SearchIcon is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
24-08-2024 04-23-11 Application successfully.
24-08-2024 04-23-16 Button - OK is clicked
24-08-2024 04-23-16 Button - CrossIconAboutTool is clicked
24-08-2024 04-23-18 Option - LayerListtool is clicked
24-08-2024 04-23-18 Search Box input field is populated with value : Tennessee
24-08-2024 04-23-21 SearchIcon is clicked
24-08-2024 04-23-32 SearchResult is clicked
24-08-2024 04-23-34 Clear Search is clicked
24-08-2024 04-23-34 Icon - Maxar Imagery is clicked
24-08-2024 04-23-38 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
24-08-2024 04-24-08 Application successfully.
24-08-2024 04-24-11 Button - OK is clicked
24-08-2024 04-24-11 Button - CrossIconAboutTool is clicked
24-08-2024 04-24-16 Option - LayerListtool is clicked
24-08-2024 04-24-16 Option - LayerONOFF is clicked
24-08-2024 04-24-18 Option - Turn All Layer ON is clicked
24-08-2024 04-24-22 Option - LayerONOFF is clicked
24-08-2024 04-24-28 Option - LayerListtool is clicked
24-08-2024 04-24-30 Option - LayerListtool is clicked
24-08-2024 04-24-30 Option - LayerONOFF is clicked
24-08-2024 04-24-30 Option - Turn All Layer OFF is clicked
24-08-2024 04-24-33 Option - LayerListtool is clicked
24-08-2024 04-24-35 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
24-08-2024 04-24-45 Application successfully.
24-08-2024 04-24-49 Button - OK is clicked
24-08-2024 04-24-49 Button - CrossIconAboutTool is clicked
24-08-2024 04-24-52 Option - LayerListtool is clicked
24-08-2024 04-24-53 Popup menu button is clicked
24-08-2024 04-24-54 Option-Diable popup is clicked
24-08-2024 04-24-55 Option - LayerListtool is clicked
24-08-2024 04-24-58 Option - LayerONOFF is clicked
24-08-2024 04-25-07 Option - LayerListtool is clicked
24-08-2024 04-25-08 Popup menu button is clicked
24-08-2024 04-25-08 Option-Enable popup is clicked
24-08-2024 04-25-10 Option - LayerListtool is clicked
24-08-2024 04-25-11 Option - LayerONOFF is clicked
24-08-2024 04-25-15 Option - LayerListtool is clicked
24-08-2024 04-25-16 Option - LayerONOFF is clicked
24-08-2024 04-25-16 Option - Turn All Layer ON is clicked
24-08-2024 04-25-16 Popup menu button is clicked
24-08-2024 04-25-17 Popup option Zoom To is clicked
24-08-2024 04-25-18 Option Home is clicked
24-08-2024 04-25-18 Popup menu button is clicked
24-08-2024 04-25-19 Option - Transperancy is clicked
24-08-2024 04-25-20 Option - Slider is clicked
24-08-2024 04-25-23 Popup menu button is clicked
24-08-2024 04-25-23 Option - Transperancy is clicked
24-08-2024 04-25-32 Popup menu button is clicked
24-08-2024 04-25-32 Option - Transperancy is clicked
24-08-2024 04-25-32 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
24-08-2024 04-25-43 Application successfully.
24-08-2024 04-25-46 Button - OK is clicked
24-08-2024 04-25-46 Button - CrossIconAboutTool is clicked
24-08-2024 04-25-49 Option - LayerListtool is clicked
24-08-2024 04-25-50 Option - LayerONOFF is clicked
24-08-2024 04-25-50 Option - Expand All Layers is clicked
24-08-2024 04-25-55 Option - LayerONOFF is clicked
24-08-2024 04-25-55 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-26-10 Application successfully.
24-08-2024 04-26-13 Button - OK is clicked
24-08-2024 04-26-14 Button - CrossIconAboutTool is clicked
24-08-2024 04-26-24 Option - Locator tool is clicked
24-08-2024 04-26-24 List Search options is clicked
24-08-2024 04-26-24 Item Search option is clicked
24-08-2024 04-26-26 Dropdown - Business Unit is clicked
24-08-2024 04-26-26 Unit Name is clicked
24-08-2024 04-26-27 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-26-51 Application successfully.
24-08-2024 04-26-55 Button - OK is clicked
24-08-2024 04-26-55 Button - CrossIconAboutTool is clicked
24-08-2024 04-26-58 Option - Locator tool is clicked
24-08-2024 04-27-00 List Search options is clicked
24-08-2024 04-27-00 Item Search option is clicked
24-08-2024 04-27-01 Dropdown - Business Unit is clicked
24-08-2024 04-27-01 Unit Name is clicked
24-08-2024 04-27-18 Dropdown - Segment is clicked
24-08-2024 04-27-18 Segment is clicked
24-08-2024 04-27-19 Dropdown - Pipeline is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-27-45 Application successfully.
24-08-2024 04-27-50 Button - OK is clicked
24-08-2024 04-27-50 Button - CrossIconAboutTool is clicked
24-08-2024 04-27-53 Option - Locator tool is clicked
24-08-2024 04-27-54 List Search options is clicked
24-08-2024 04-27-55 Item Search option is clicked
24-08-2024 04-27-56 Dropdown - Business Unit is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-28-29 Application successfully.
24-08-2024 04-28-33 Button - OK is clicked
24-08-2024 04-28-34 Button - CrossIconAboutTool is clicked
24-08-2024 04-28-35 Option - Locator tool is clicked
24-08-2024 04-28-36 List Search options is clicked
24-08-2024 04-28-36 Item Search option is clicked
24-08-2024 04-28-38 Dropdown - Business Unit is clicked
24-08-2024 04-28-38 Unit Name is clicked
24-08-2024 04-28-39 Dropdown - Segment is clicked
24-08-2024 04-28-40 Segment is clicked
24-08-2024 04-28-46 Dropdown - Pipeline is clicked
24-08-2024 04-28-46 Pipeline is clicked
24-08-2024 04-28-46 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-29-00 Application successfully.
24-08-2024 04-29-03 Button - OK is clicked
24-08-2024 04-29-03 Button - CrossIconAboutTool is clicked
24-08-2024 04-29-05 Option - Locator tool is clicked
24-08-2024 04-29-05 List Search options is clicked
24-08-2024 04-29-06 Item Search option is clicked
24-08-2024 04-29-07 Dropdown - Business Unit is clicked
24-08-2024 04-29-07 Unit Name is clicked
24-08-2024 04-29-08 Dropdown - Segment is clicked
24-08-2024 04-29-09 Segment is clicked
24-08-2024 04-29-11 Dropdown - Pipeline is clicked
24-08-2024 04-29-11 Pipeline is clicked
24-08-2024 04-29-11 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-29-26 Application successfully.
24-08-2024 04-29-29 Button - OK is clicked
24-08-2024 04-29-29 Button - CrossIconAboutTool is clicked
24-08-2024 04-29-31 Option - Locator tool is clicked
24-08-2024 04-29-31 List Search options is clicked
24-08-2024 04-29-31 Item Search option is clicked
24-08-2024 04-29-33 Dropdown - Business Unit is clicked
24-08-2024 04-29-33 Unit Name is clicked
24-08-2024 04-29-34 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
24-08-2024 04-30-01 Application successfully.
24-08-2024 04-30-05 Button - OK is clicked
24-08-2024 04-30-05 Button - CrossIconAboutTool is clicked
24-08-2024 04-30-07 Option - Locator tool is clicked
24-08-2024 04-30-08 List Search options is clicked
24-08-2024 04-30-08 Item Search option is clicked
24-08-2024 04-30-10 Dropdown - Business Unit is clicked
24-08-2024 04-30-10 Unit Name is clicked
24-08-2024 04-30-12 Dropdown - Segment is clicked
24-08-2024 04-30-12 Segment is clicked
24-08-2024 04-30-18 Dropdown - Pipeline is clicked
24-08-2024 04-30-18 Pipeline is clicked
24-08-2024 04-30-18 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
24-08-2024 04-30-32 Application successfully.
24-08-2024 04-30-35 Button - OK is clicked
24-08-2024 04-30-36 Button - CrossIconAboutTool is clicked
24-08-2024 04-30-37 Option - Measurement tool is clicked
24-08-2024 04-30-38 Option - Area is clicked
24-08-2024 04-30-38 DropDown - Unit is clicked
24-08-2024 04-30-38 Unit Name is clicked
24-08-2024 04-30-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
24-08-2024 04-30-54 Application successfully.
24-08-2024 04-30-58 Button - OK is clicked
24-08-2024 04-30-58 Button - CrossIconAboutTool is clicked
24-08-2024 04-31-00 Option - Measurement tool is clicked
24-08-2024 04-31-00 Option - Area is clicked
24-08-2024 04-31-00 DropDown - Unit is clicked
24-08-2024 04-31-00 Unit Name is clicked
24-08-2024 04-31-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
24-08-2024 04-31-21 Application successfully.
24-08-2024 04-31-27 Button - OK is clicked
24-08-2024 04-31-27 Button - CrossIconAboutTool is clicked
24-08-2024 04-31-32 Option - Measurement tool is clicked
24-08-2024 04-31-43 Option - Area is clicked
24-08-2024 04-31-44 DropDown - Unit is clicked
24-08-2024 04-31-44 Unit Name is clicked
24-08-2024 04-31-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
24-08-2024 04-32-00 Application successfully.
24-08-2024 04-32-04 Button - OK is clicked
24-08-2024 04-32-04 Button - CrossIconAboutTool is clicked
24-08-2024 04-32-06 Option - Measurement tool is clicked
24-08-2024 04-32-07 Option - Area is clicked
24-08-2024 04-32-07 DropDown - Unit is clicked
24-08-2024 04-32-07 Unit Name is clicked
24-08-2024 04-32-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
24-08-2024 04-32-37 Application successfully.
24-08-2024 04-32-44 Button - OK is clicked
24-08-2024 04-32-44 Button - CrossIconAboutTool is clicked
24-08-2024 04-32-46 Option - Measurement tool is clicked
24-08-2024 04-32-47 Option - Area is clicked
24-08-2024 04-32-47 DropDown - Unit is clicked
24-08-2024 04-32-47 Unit Name is clicked
24-08-2024 04-32-57 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
24-08-2024 04-33-14 Application successfully.
24-08-2024 04-33-18 Button - OK is clicked
24-08-2024 04-33-18 Button - CrossIconAboutTool is clicked
24-08-2024 04-33-20 Option - Measurement tool is clicked
24-08-2024 04-33-21 Option - Area is clicked
24-08-2024 04-33-21 DropDown - Unit is clicked
24-08-2024 04-33-21 Unit Name is clicked
24-08-2024 04-33-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
24-08-2024 04-33-39 Application successfully.
24-08-2024 04-33-42 Button - OK is clicked
24-08-2024 04-33-42 Button - CrossIconAboutTool is clicked
24-08-2024 04-33-44 Option - Measurement tool is clicked
24-08-2024 04-33-45 Option - Area is clicked
24-08-2024 04-33-45 DropDown - Unit is clicked
24-08-2024 04-33-45 Unit Name is clicked
24-08-2024 04-33-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
24-08-2024 04-34-02 Application successfully.
24-08-2024 04-34-05 Button - OK is clicked
24-08-2024 04-34-05 Button - CrossIconAboutTool is clicked
24-08-2024 04-34-07 Option - Measurement tool is clicked
24-08-2024 04-34-07 Option - Area is clicked
24-08-2024 04-34-08 DropDown - Unit is clicked
24-08-2024 04-34-08 Unit Name is clicked
24-08-2024 04-34-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
24-08-2024 04-34-28 Application successfully.
24-08-2024 04-34-31 Button - OK is clicked
24-08-2024 04-34-31 Button - CrossIconAboutTool is clicked
24-08-2024 04-34-33 Option - Measurement tool is clicked
24-08-2024 04-34-34 Option - Distance is clicked
24-08-2024 04-34-34 DropDown - Unit is clicked
24-08-2024 04-34-34 Unit Name is clicked
24-08-2024 04-34-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
24-08-2024 04-34-49 Application successfully.
24-08-2024 04-34-51 Button - OK is clicked
24-08-2024 04-34-51 Button - CrossIconAboutTool is clicked
24-08-2024 04-34-53 Option - Measurement tool is clicked
24-08-2024 04-34-54 Option - Distance is clicked
24-08-2024 04-34-54 DropDown - Unit is clicked
24-08-2024 04-34-54 Unit Name is clicked
24-08-2024 04-34-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
24-08-2024 04-35-07 Application successfully.
24-08-2024 04-35-11 Button - OK is clicked
24-08-2024 04-35-11 Button - CrossIconAboutTool is clicked
24-08-2024 04-35-13 Option - Measurement tool is clicked
24-08-2024 04-35-13 Option - Distance is clicked
24-08-2024 04-35-14 DropDown - Unit is clicked
24-08-2024 04-35-14 Unit Name is clicked
24-08-2024 04-35-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
24-08-2024 04-35-32 Application successfully.
24-08-2024 04-35-36 Button - OK is clicked
24-08-2024 04-35-36 Button - CrossIconAboutTool is clicked
24-08-2024 04-35-38 Option - Measurement tool is clicked
24-08-2024 04-35-45 Option - Distance is clicked
24-08-2024 04-35-46 DropDown - Unit is clicked
24-08-2024 04-35-46 Unit Name is clicked
24-08-2024 04-35-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
24-08-2024 04-35-58 Application successfully.
24-08-2024 04-36-03 Button - OK is clicked
24-08-2024 04-36-04 Button - CrossIconAboutTool is clicked
24-08-2024 04-36-06 Option - Measurement tool is clicked
24-08-2024 04-36-07 Option - Distance is clicked
24-08-2024 04-36-07 DropDown - Unit is clicked
24-08-2024 04-36-07 Unit Name is clicked
24-08-2024 04-36-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
24-08-2024 04-36-21 Application successfully.
24-08-2024 04-36-26 Button - OK is clicked
24-08-2024 04-36-27 Button - CrossIconAboutTool is clicked
24-08-2024 04-36-28 Option - Measurement tool is clicked
24-08-2024 04-36-35 Option - Distance is clicked
24-08-2024 04-36-40 DropDown - Unit is clicked
24-08-2024 04-36-40 Unit Name is clicked
24-08-2024 04-36-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
24-08-2024 04-36-52 Application successfully.
24-08-2024 04-36-56 Button - OK is clicked
24-08-2024 04-36-56 Button - CrossIconAboutTool is clicked
24-08-2024 04-36-58 Option - Measurement tool is clicked
24-08-2024 04-37-00 Option - Distance is clicked
24-08-2024 04-37-01 DropDown - Unit is clicked
24-08-2024 04-37-01 Unit Name is clicked
24-08-2024 04-37-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
24-08-2024 04-37-19 Application successfully.
24-08-2024 04-37-25 Button - OK is clicked
24-08-2024 04-37-25 Button - CrossIconAboutTool is clicked
24-08-2024 04-37-27 Option - Measurement tool is clicked
24-08-2024 04-37-27 Option - Distance is clicked
24-08-2024 04-37-28 DropDown - Unit is clicked
24-08-2024 04-37-28 Unit Name is clicked
24-08-2024 04-37-45 Click Checkbox to create circle is clicked
24-08-2024 04-37-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
24-08-2024 04-38-02 Application successfully.
24-08-2024 04-38-07 Button - OK is clicked
24-08-2024 04-38-08 Button - CrossIconAboutTool is clicked
24-08-2024 04-38-13 Option - Measurement tool is clicked
24-08-2024 04-38-15 Option - Distance is clicked
24-08-2024 04-38-16 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
24-08-2024 04-38-29 Application successfully.
24-08-2024 04-38-32 Button - OK is clicked
24-08-2024 04-38-32 Button - CrossIconAboutTool is clicked
24-08-2024 04-38-32 Search Box input field is populated with value : Uniontown
24-08-2024 04-38-35 SearchIcon is clicked
24-08-2024 04-38-48 SearchResult is clicked
24-08-2024 04-38-49 Option popup is clicked
24-08-2024 04-38-50 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
24-08-2024 04-39-00 Application successfully.
24-08-2024 04-39-03 Button - OK is clicked
24-08-2024 04-39-03 Button - CrossIconAboutTool is clicked
24-08-2024 04-39-03 Search Box input field is populated with value : Uniontown
24-08-2024 04-39-05 SearchIcon is clicked
24-08-2024 04-39-17 SearchResult is clicked
24-08-2024 04-39-17 Option popup is clicked
24-08-2024 04-39-17 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
24-08-2024 04-39-31 Application successfully.
24-08-2024 04-39-34 Button - OK is clicked
24-08-2024 04-39-34 Button - CrossIconAboutTool is clicked
24-08-2024 04-39-35 Option - Print tool is clicked
24-08-2024 04-39-37 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
24-08-2024 04-40-06 Application successfully.
24-08-2024 04-40-10 Button - OK is clicked
24-08-2024 04-40-10 Button - CrossIconAboutTool is clicked
24-08-2024 04-40-10 Option - Print tool is clicked
24-08-2024 04-40-12 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
24-08-2024 04-40-47 Application successfully.
24-08-2024 04-40-50 Button - OK is clicked
24-08-2024 04-40-51 Button - CrossIconAboutTool is clicked
24-08-2024 04-40-51 Option - Print tool is clicked
24-08-2024 04-40-53 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
24-08-2024 04-41-23 Application successfully.
24-08-2024 04-41-26 Button - OK is clicked
24-08-2024 04-41-27 Button - CrossIconAboutTool is clicked
24-08-2024 04-41-27 Option - Print tool is clicked
24-08-2024 04-41-31 DropDown - Layout is clicked
24-08-2024 04-41-31 DropDown Layout item is clicked
24-08-2024 04-41-32 Print Close Icon is clicked
24-08-2024 04-41-32 Search Box input field is populated with value : Tennessee
24-08-2024 04-41-39 SearchIcon is clicked
24-08-2024 04-41-53 SearchResult is clicked
24-08-2024 04-41-54 Clear Search is clicked
24-08-2024 04-41-54 Option - Measurement tool is clicked
24-08-2024 04-41-54 Attribute Button is clicked
24-08-2024 04-41-55 Attribute Button is clicked
24-08-2024 04-41-56 DropDown - Format is clicked
24-08-2024 04-41-58 DropDown Layout item is clicked
24-08-2024 04-42-51 Clear Print Button is clicked
24-08-2024 04-42-52 DropDown - Format is clicked
24-08-2024 04-42-53 DropDown Layout item is clicked
24-08-2024 04-43-29 Clear Print Button is clicked
24-08-2024 04-43-30 DropDown - Format is clicked
24-08-2024 04-43-31 DropDown Layout item is clicked
24-08-2024 04-44-07 Clear Print Button is clicked
24-08-2024 04-44-08 DropDown - Format is clicked
24-08-2024 04-44-10 DropDown Layout item is clicked
24-08-2024 04-44-45 Clear Print Button is clicked
24-08-2024 04-44-47 DropDown - Format is clicked
24-08-2024 04-44-48 DropDown Layout item is clicked
24-08-2024 04-45-24 Clear Print Button is clicked
24-08-2024 04-45-25 DropDown - Format is clicked
24-08-2024 04-45-26 DropDown Layout item is clicked
24-08-2024 04-46-05 Clear Print Button is clicked
24-08-2024 04-46-06 DropDown - Format is clicked
24-08-2024 04-46-08 DropDown Layout item is clicked
24-08-2024 04-46-44 Clear Print Button is clicked
24-08-2024 04-46-45 DropDown - Format is clicked
24-08-2024 04-46-47 DropDown Layout item is clicked
24-08-2024 04-47-23 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
24-08-2024 04-47-37 Application successfully.
24-08-2024 04-47-41 Button - OK is clicked
24-08-2024 04-47-41 Button - CrossIconAboutTool is clicked
24-08-2024 04-47-42 Option - Print tool is clicked
24-08-2024 04-47-44 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
24-08-2024 04-48-17 Application successfully.
24-08-2024 04-48-21 Button - OK is clicked
24-08-2024 04-48-21 Button - CrossIconAboutTool is clicked
24-08-2024 04-48-23 Option - Proximity tool is clicked
24-08-2024 04-48-25 Address Field input field is populated with value : Uniontown, PA, USA
24-08-2024 04-48-33 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
24-08-2024 04-48-56 Application successfully.
24-08-2024 04-48-59 Button - OK is clicked
24-08-2024 04-48-59 Button - CrossIconAboutTool is clicked
24-08-2024 04-49-01 Option - Proximity tool is clicked
24-08-2024 04-49-03 Address Field input field is populated with value : Uniontown, PA, USA
24-08-2024 04-49-21 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
24-08-2024 04-54-31 Application successfully.
24-08-2024 04-54-34 Button - OK is clicked
24-08-2024 04-54-34 Button - CrossIconAboutTool is clicked
24-08-2024 04-54-36 Option - Proximity tool is clicked
24-08-2024 04-54-37 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
24-08-2024 04-55-08 Application successfully.
24-08-2024 04-55-11 Button - OK is clicked
24-08-2024 04-55-12 Button - CrossIconAboutTool is clicked
24-08-2024 04-55-13 Option - Proximity tool is clicked
24-08-2024 04-55-14 Address Field input field is populated with value : Uniontown, PA, USA
24-08-2024 04-55-32 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
24-08-2024 05-00-44 Application successfully.
24-08-2024 05-00-48 Button - OK is clicked
24-08-2024 05-00-48 Button - CrossIconAboutTool is clicked
24-08-2024 05-00-50 Option - Proximity tool is clicked
24-08-2024 05-00-53 Line Feature is clicked
24-08-2024 05-00-54 option -UseSelected is clicked
24-08-2024 05-00-55 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
24-08-2024 05-01-04 Application successfully.
24-08-2024 05-01-08 Button - OK is clicked
24-08-2024 05-01-08 Button - CrossIconAboutTool is clicked
24-08-2024 05-01-10 Option - Proximity tool is clicked
24-08-2024 05-01-13 option - SetLocation is clicked
24-08-2024 05-01-14 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
24-08-2024 05-01-44 Application successfully.
24-08-2024 05-01-48 Button - OK is clicked
24-08-2024 05-01-49 Button - CrossIconAboutTool is clicked
24-08-2024 05-01-50 Option - Proximity tool is clicked
24-08-2024 05-02-00 Button - Select is clicked
24-08-2024 05-02-02 Button - Select is clicked
24-08-2024 05-02-16 Button - Back is clicked
24-08-2024 05-02-24 Button - Back is clicked
24-08-2024 05-02-31 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
24-08-2024 05-02-42 Application successfully.
24-08-2024 05-02-48 Button - OK is clicked
24-08-2024 05-02-48 Button - CrossIconAboutTool is clicked
24-08-2024 05-02-50 Option - Proximity tool is clicked
24-08-2024 05-02-55 Button - Select is clicked
24-08-2024 05-02-57 Button - Select is clicked
24-08-2024 05-03-13 Button - Back is clicked
24-08-2024 05-03-21 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
24-08-2024 05-03-31 Application successfully.
24-08-2024 05-03-34 Button - OK is clicked
24-08-2024 05-03-34 Button - CrossIconAboutTool is clicked
24-08-2024 05-03-36 Option - Proximity tool is clicked
24-08-2024 05-03-37 Button - Select is clicked
24-08-2024 05-03-38 Button - Select is clicked
24-08-2024 05-03-52 Button - Back is clicked
24-08-2024 05-03-59 Button - Back is clicked
24-08-2024 05-04-07 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
24-08-2024 05-04-15 Application successfully.
24-08-2024 05-04-20 Button - OK is clicked
24-08-2024 05-04-20 Button - CrossIconAboutTool is clicked
24-08-2024 05-04-24 Option - Proximity tool is clicked
24-08-2024 05-04-26 Button - Select is clicked
24-08-2024 05-04-27 Button - Select is clicked
24-08-2024 05-04-31 Layer option icon is clicked
24-08-2024 05-04-31 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
24-08-2024 05-04-42 Application successfully.
24-08-2024 05-04-48 Button - OK is clicked
24-08-2024 05-04-48 Button - CrossIconAboutTool is clicked
24-08-2024 05-04-57 Option - Proximity tool is clicked
24-08-2024 05-04-59 Button - Select is clicked
24-08-2024 05-04-59 Button - Select is clicked
24-08-2024 05-05-01 Layer option icon is clicked
24-08-2024 05-05-01 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
24-08-2024 05-05-13 Application successfully.
24-08-2024 05-05-15 Button - OK is clicked
24-08-2024 05-05-16 Button - CrossIconAboutTool is clicked
24-08-2024 05-05-18 Option - Proximity tool is clicked
24-08-2024 05-05-20 Button - Select is clicked
24-08-2024 05-05-20 Button - Select is clicked
24-08-2024 05-05-22 Layer option icon is clicked
24-08-2024 05-05-22 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
24-08-2024 05-05-35 Application successfully.
24-08-2024 05-05-39 Button - OK is clicked
24-08-2024 05-05-39 Button - CrossIconAboutTool is clicked
24-08-2024 05-05-41 Option - Proximity tool is clicked
24-08-2024 05-05-42 Button - Select is clicked
24-08-2024 05-05-43 Button - Select is clicked
24-08-2024 05-05-44 Layer option icon is clicked
24-08-2024 05-05-45 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
24-08-2024 05-05-57 Application successfully.
24-08-2024 05-05-59 Button - OK is clicked
24-08-2024 05-05-59 Button - CrossIconAboutTool is clicked
24-08-2024 05-06-01 Option - Proximity tool is clicked
24-08-2024 05-06-03 Button - Select is clicked
24-08-2024 05-06-03 Button - Select is clicked
24-08-2024 05-06-05 Layer option icon is clicked
24-08-2024 05-06-05 Option Create Layer is clicked
24-08-2024 05-06-06 Layer Name input field is populated with value : Test Layer
24-08-2024 05-06-07 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
24-08-2024 05-06-19 Application successfully.
24-08-2024 05-06-26 Button - OK is clicked
24-08-2024 05-06-27 Button - CrossIconAboutTool is clicked
24-08-2024 05-06-37 Option - Proximity tool is clicked
24-08-2024 05-06-38 Button - Select is clicked
24-08-2024 05-06-38 Button - Select is clicked
24-08-2024 05-06-40 Layer option icon is clicked
24-08-2024 05-06-42 Option SaveToMyContent is clicked
24-08-2024 05-06-42 Layer Name input field is populated with value : My Content
24-08-2024 05-06-42 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
24-08-2024 05-06-57 Application successfully.
24-08-2024 05-07-03 Button - OK is clicked
24-08-2024 05-07-04 Button - CrossIconAboutTool is clicked
24-08-2024 05-07-06 Option - Proximity tool is clicked
24-08-2024 05-07-15 Button - Select is clicked
24-08-2024 05-07-17 Button - Select is clicked
24-08-2024 05-07-19 Layer option icon is clicked
24-08-2024 05-07-21 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
24-08-2024 05-07-38 Application successfully.
24-08-2024 05-07-43 Button - OK is clicked
24-08-2024 05-07-43 Button - CrossIconAboutTool is clicked
24-08-2024 05-07-45 Option - Proximity tool is clicked
24-08-2024 05-07-46 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
24-08-2024 05-08-21 Application successfully.
24-08-2024 05-08-25 Button - OK is clicked
24-08-2024 05-08-25 Button - CrossIconAboutTool is clicked
24-08-2024 05-08-33 Option - Proximity tool is clicked
24-08-2024 05-08-39 Button - Select is clicked
24-08-2024 05-08-39 Button - Select is clicked
24-08-2024 05-08-42 Layer option icon is clicked
24-08-2024 05-08-42 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
24-08-2024 05-08-55 Application successfully.
24-08-2024 05-08-59 Button - OK is clicked
24-08-2024 05-09-00 Button - CrossIconAboutTool is clicked
24-08-2024 05-09-06 Search Box input field is populated with value : Uniontown
24-08-2024 05-09-10 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------