
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
14-08-2024 08-03-03 Application successfully.
14-08-2024 08-03-09 Button - OK is clicked
14-08-2024 08-03-09 Button - CrossIconAboutTool is clicked
14-08-2024 08-03-14 Option - Appdata tool is clicked
14-08-2024 08-03-15 Option - URL is clicked
14-08-2024 08-03-15 Type Dropdown is clicked
14-08-2024 08-03-15 Dropdown Item is clicked
14-08-2024 08-03-16 Link Sample URLs is clicked
14-08-2024 08-03-16 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
14-08-2024 08-03-16 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
14-08-2024 08-03-31 Application successfully.
14-08-2024 08-03-37 Button - OK is clicked
14-08-2024 08-03-37 Button - CrossIconAboutTool is clicked
14-08-2024 08-03-40 Option - Appdata tool is clicked
14-08-2024 08-03-41 Option - Search is clicked
14-08-2024 08-03-41 Dropdown - Region is clicked
14-08-2024 08-03-42 Dropdown - Region Item is clicked
14-08-2024 08-03-43 SearchService input field is populated with value : EnvConst_Permits
14-08-2024 08-03-43 Search button is clicked
14-08-2024 08-03-43 Link Add is clicked
***************TestResults Fornull***************
14-08-2024 08-03-59 Application successfully.
14-08-2024 08-04-04 Button - OK is clicked
14-08-2024 08-04-04 Button - CrossIconAboutTool is clicked
14-08-2024 08-04-05 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
14-08-2024 08-04-07 SearchIcon is clicked
14-08-2024 08-04-11 SearchResult is clicked
14-08-2024 08-04-11 Clear Search is clicked
14-08-2024 08-04-13 Option - LayerListtool is clicked
14-08-2024 08-04-14 Button - Add is clicked
14-08-2024 08-04-14 Bookmark Name input field is populated with value : Test
14-08-2024 08-04-14 CrossIcon - Bookmark tool is clicked
14-08-2024 08-04-14 Home button is clicked
14-08-2024 08-04-16 Option - LayerONOFF is clicked
14-08-2024 08-04-19 Option - Bookmark Tool is clicked
14-08-2024 08-04-21 Title bookmark is clicked
14-08-2024 08-04-21 CrossIcon - Bookmark tool is clicked
14-08-2024 08-04-22 Option - LayerONOFF is clicked
***************TestResults Fornull***************
14-08-2024 08-04-37 Application successfully.
14-08-2024 08-04-43 Button - OK is clicked
14-08-2024 08-04-43 Button - CrossIconAboutTool is clicked
14-08-2024 08-04-43 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
14-08-2024 08-04-45 SearchIcon is clicked
14-08-2024 08-04-48 SearchResult is clicked
14-08-2024 08-04-48 Clear Search is clicked
14-08-2024 08-04-50 Option - LayerListtool is clicked
14-08-2024 08-04-50 Button - Add is clicked
14-08-2024 08-04-51 Bookmark Name input field is populated with value : Test
14-08-2024 08-04-51 CrossIcon - Bookmark tool is clicked
14-08-2024 08-04-52 Option - Bookmark Tool is clicked
14-08-2024 08-04-54 Delete button is clicked
14-08-2024 08-04-58 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
14-08-2024 08-05-10 Application successfully.
14-08-2024 08-05-16 Button - OK is clicked
14-08-2024 08-05-16 Button - CrossIconAboutTool is clicked
14-08-2024 08-05-16 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
14-08-2024 08-05-19 SearchIcon is clicked
14-08-2024 08-05-21 SearchResult is clicked
14-08-2024 08-05-21 Clear Search is clicked
14-08-2024 08-05-23 Option - LayerListtool is clicked
14-08-2024 08-05-24 Button - Add is clicked
14-08-2024 08-05-24 Bookmark Name input field is populated with value : Test
14-08-2024 08-05-25 CrossIcon - Bookmark tool is clicked
14-08-2024 08-05-25 Option - Bookmark Tool is clicked
14-08-2024 08-05-26 Bookmark Name input field is populated with value : Test1
14-08-2024 08-05-27 CrossIcon - Bookmark tool is clicked
14-08-2024 08-05-27 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
14-08-2024 08-05-41 Application successfully.
14-08-2024 08-05-47 Button - OK is clicked
14-08-2024 08-05-47 Button - CrossIconAboutTool is clicked
14-08-2024 08-05-49 Option - Directions tool is clicked
14-08-2024 08-05-50 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
14-08-2024 08-05-54 To Address input field is populated with value : New York, NY, USA (New York County)
14-08-2024 08-05-54 DropDown Time is clicked
14-08-2024 08-05-54 Option - Driving Time is clicked
14-08-2024 08-05-54 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
14-08-2024 08-06-21 Application successfully.
14-08-2024 08-06-27 Button - OK is clicked
14-08-2024 08-06-27 Button - CrossIconAboutTool is clicked
14-08-2024 08-06-29 Option - Directions tool is clicked
14-08-2024 08-06-31 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
14-08-2024 08-06-34 To Address input field is populated with value : New York, NY, USA (New York County)
14-08-2024 08-06-34 DropDown Time is clicked
14-08-2024 08-06-34 Option - Driving Time is clicked
14-08-2024 08-06-35 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
14-08-2024 08-07-00 Application successfully.
14-08-2024 08-07-05 Button - OK is clicked
14-08-2024 08-07-05 Button - CrossIconAboutTool is clicked
14-08-2024 08-07-07 Option - Directions tool is clicked
14-08-2024 08-07-09 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
14-08-2024 08-07-13 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
14-08-2024 08-07-13 DropDown Time is clicked
14-08-2024 08-07-13 Option - Driving Time is clicked
14-08-2024 08-07-14 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
14-08-2024 08-07-35 Application successfully.
14-08-2024 08-07-40 Button - OK is clicked
14-08-2024 08-07-41 Button - CrossIconAboutTool is clicked
14-08-2024 08-07-42 Option - Elevation Profile is clicked
14-08-2024 08-07-43 Button - Distance is clicked
14-08-2024 08-07-44 Point on map is clicked
14-08-2024 08-07-44 DropDown - Unit is clicked
14-08-2024 08-07-45 Unit Name is clicked
14-08-2024 08-07-45 Button - Generate Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
14-08-2024 08-07-59 Application successfully.
14-08-2024 08-08-04 Button - OK is clicked
14-08-2024 08-08-05 Button - CrossIconAboutTool is clicked
14-08-2024 08-08-06 Option - Elevation Profile is clicked
14-08-2024 08-08-07 Button - Distance is clicked
14-08-2024 08-08-08 Point on map is clicked
14-08-2024 08-08-09 DropDown - Unit is clicked
14-08-2024 08-08-09 Unit Name is clicked
14-08-2024 08-08-09 Button - Generate Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
14-08-2024 08-08-23 Application successfully.
14-08-2024 08-08-28 Button - OK is clicked
14-08-2024 08-08-29 Button - CrossIconAboutTool is clicked
14-08-2024 08-08-30 Option - Elevation Profile is clicked
14-08-2024 08-08-31 Button - Distance is clicked
14-08-2024 08-08-31 Point on map is clicked
14-08-2024 08-08-32 DropDown - Unit is clicked
14-08-2024 08-08-32 Unit Name is clicked
14-08-2024 08-08-33 Button - Generate Profile is clicked
14-08-2024 08-08-33 Button - OK is clicked
14-08-2024 08-08-55 Option Elevation Profile is clicked
14-08-2024 08-08-55 Option Profile Information is clicked
14-08-2024 08-08-58 Button - OK is clicked
14-08-2024 08-08-58 Option Elevation Profile is clicked
14-08-2024 08-08-58 File Elevation Profile Direction is clicked
14-08-2024 08-09-14 Option Elevation Profile is clicked
14-08-2024 08-09-15 Option Elevation Profile is clicked
14-08-2024 08-09-15 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
14-08-2024 08-09-30 Application successfully.
14-08-2024 08-09-35 Button - OK is clicked
14-08-2024 08-09-35 Button - CrossIconAboutTool is clicked
14-08-2024 08-09-37 Option - Elevation Profile is clicked
14-08-2024 08-09-38 Button - Distance is clicked
14-08-2024 08-09-39 Point on map is clicked
14-08-2024 08-09-39 DropDown - Unit is clicked
14-08-2024 08-09-40 Unit Name is clicked
14-08-2024 08-09-40 Button - Generate Profile is clicked
14-08-2024 08-09-40 Button - OK is clicked
14-08-2024 08-10-01 Option Elevation Profile is clicked
14-08-2024 08-10-02 Option Profile Information is clicked
14-08-2024 08-10-04 Button - OK is clicked
14-08-2024 08-10-04 Option Elevation Profile is clicked
14-08-2024 08-10-05 File Elevation Profile Direction is clicked
14-08-2024 08-10-21 Option Elevation Profile is clicked
14-08-2024 08-10-21 Option Elevation Profile is clicked
14-08-2024 08-10-21 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
14-08-2024 08-10-37 Application successfully.
14-08-2024 08-10-42 Button - OK is clicked
14-08-2024 08-10-42 Button - CrossIconAboutTool is clicked
14-08-2024 08-10-44 Option - Elevation Profile is clicked
14-08-2024 08-10-45 Button - Distance is clicked
14-08-2024 08-10-45 Point on map is clicked
14-08-2024 08-10-46 DropDown - Unit is clicked
14-08-2024 08-10-46 Unit Name is clicked
14-08-2024 08-10-46 Button - Generate Profile is clicked
14-08-2024 08-10-46 Button - OK is clicked
14-08-2024 08-11-08 Option Elevation Profile is clicked
14-08-2024 08-11-08 Option Profile Information is clicked
14-08-2024 08-11-11 Button - OK is clicked
14-08-2024 08-11-11 Option Elevation Profile is clicked
14-08-2024 08-11-11 File Elevation Profile Direction is clicked
14-08-2024 08-11-28 Option Elevation Profile is clicked
14-08-2024 08-11-28 Option Elevation Profile is clicked
14-08-2024 08-11-28 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
14-08-2024 08-11-46 Application successfully.
14-08-2024 08-11-52 Button - OK is clicked
14-08-2024 08-11-53 Button - CrossIconAboutTool is clicked
14-08-2024 08-11-55 Option - Elevation Profile is clicked
14-08-2024 08-11-56 Button - Distance is clicked
14-08-2024 08-11-56 Point on map is clicked
14-08-2024 08-11-57 DropDown - Unit is clicked
14-08-2024 08-11-58 Unit Name is clicked
14-08-2024 08-11-58 Button - Generate Profile is clicked
14-08-2024 08-11-58 Button - OK is clicked
14-08-2024 08-12-20 Option Elevation Profile is clicked
14-08-2024 08-12-20 Option Profile Information is clicked
14-08-2024 08-12-23 Button - OK is clicked
14-08-2024 08-12-23 Option Elevation Profile is clicked
14-08-2024 08-12-24 File Elevation Profile Direction is clicked
14-08-2024 08-12-40 Option Elevation Profile is clicked
14-08-2024 08-12-41 Option Elevation Profile is clicked
14-08-2024 08-12-41 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
14-08-2024 08-12-56 Application successfully.
14-08-2024 08-13-01 Button - OK is clicked
14-08-2024 08-13-01 Button - CrossIconAboutTool is clicked
14-08-2024 08-13-03 Option - Elevation Profile is clicked
14-08-2024 08-13-04 Button - Distance is clicked
14-08-2024 08-13-04 Point on map is clicked
14-08-2024 08-13-05 DropDown - Unit is clicked
14-08-2024 08-13-05 Unit Name is clicked
14-08-2024 08-13-05 Button - Generate Profile is clicked
14-08-2024 08-13-06 Button - OK is clicked
14-08-2024 08-13-28 Option Elevation Profile is clicked
14-08-2024 08-13-28 Option Profile Information is clicked
14-08-2024 08-13-30 Button - OK is clicked
14-08-2024 08-13-31 Option Elevation Profile is clicked
14-08-2024 08-13-31 File Elevation Profile Direction is clicked
14-08-2024 08-13-48 Option Elevation Profile is clicked
14-08-2024 08-13-48 Option Elevation Profile is clicked
14-08-2024 08-13-48 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
14-08-2024 08-14-04 Application successfully.
14-08-2024 08-14-09 Button - OK is clicked
14-08-2024 08-14-10 Button - CrossIconAboutTool is clicked
14-08-2024 08-14-11 Option - LayerListtool is clicked
14-08-2024 08-14-13 Option Draw Point is clicked
14-08-2024 08-14-13 Drawing Name input field is populated with value : Point
14-08-2024 08-14-13 Drawing Description input field is populated with value : PointDescription
14-08-2024 08-14-14 Drawing SymbolSize input field is populated with value : 25
14-08-2024 08-14-14 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-14-14 Point on map is clicked
14-08-2024 08-14-21 Button - Edit is clicked
14-08-2024 08-14-21 Drawing Name input field is populated with value : EditedPoint
14-08-2024 08-14-21 Drawing Description input field is populated with value : EditedPointDescription
14-08-2024 08-14-22 Outline Width input field is populated with value : 4
14-08-2024 08-14-22 Button - Save is clicked
14-08-2024 08-14-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
14-08-2024 08-14-41 Application successfully.
14-08-2024 08-14-47 Button - OK is clicked
14-08-2024 08-14-47 Button - CrossIconAboutTool is clicked
14-08-2024 08-14-49 Option - LayerListtool is clicked
14-08-2024 08-14-50 Option Draw Line is clicked
14-08-2024 08-14-51 Drawing Name input field is populated with value : Line
14-08-2024 08-14-51 Drawing Description input field is populated with value : LineDescription
14-08-2024 08-14-51 Drawing Width input field is populated with value : 5
14-08-2024 08-14-51 Point on map is clicked
14-08-2024 08-14-58 Button - Edit is clicked
14-08-2024 08-14-59 Drawing Name input field is populated with value : EditedLine
14-08-2024 08-14-59 Drawing Description input field is populated with value : EditedLineDescription
14-08-2024 08-15-00 Width input field is populated with value : 7
14-08-2024 08-15-00 Button - Save is clicked
14-08-2024 08-15-06 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
14-08-2024 08-15-20 Application successfully.
14-08-2024 08-15-25 Button - OK is clicked
14-08-2024 08-15-26 Button - CrossIconAboutTool is clicked
14-08-2024 08-15-28 Option - LayerListtool is clicked
14-08-2024 08-15-29 Option Draw Line is clicked
14-08-2024 08-15-29 Drawing Name input field is populated with value : Polyline
14-08-2024 08-15-30 Drawing Description input field is populated with value : PolylineDescription
14-08-2024 08-15-30 Drawing Width input field is populated with value : 5
14-08-2024 08-15-30 Point on map is clicked
14-08-2024 08-15-37 Button - Edit is clicked
14-08-2024 08-15-38 Drawing Name input field is populated with value : EditedPolyline
14-08-2024 08-15-39 Drawing Description input field is populated with value : EditedPolylineDescription
14-08-2024 08-15-39 Width input field is populated with value : 7
14-08-2024 08-15-39 Button - Save is clicked
14-08-2024 08-15-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
14-08-2024 08-15-59 Application successfully.
14-08-2024 08-16-05 Button - OK is clicked
14-08-2024 08-16-05 Button - CrossIconAboutTool is clicked
14-08-2024 08-16-08 Option - LayerListtool is clicked
14-08-2024 08-16-09 Option Draw Freehand PolyLine is clicked
14-08-2024 08-16-09 Drawing Name input field is populated with value : Freehand Polyline
14-08-2024 08-16-09 Drawing Description input field is populated with value : Freehand PolylineDescription
14-08-2024 08-16-09 Drawing Width input field is populated with value : 5
14-08-2024 08-16-10 Point on map is clicked
14-08-2024 08-16-17 Button - Edit is clicked
14-08-2024 08-16-18 Drawing Name input field is populated with value : EditedFreehand Polyline
14-08-2024 08-16-19 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
14-08-2024 08-16-19 Width input field is populated with value : 7
14-08-2024 08-16-19 Button - Save is clicked
14-08-2024 08-16-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
14-08-2024 08-16-40 Application successfully.
14-08-2024 08-16-46 Button - OK is clicked
14-08-2024 08-16-46 Button - CrossIconAboutTool is clicked
14-08-2024 08-16-49 Option - LayerListtool is clicked
14-08-2024 08-16-50 Option Draw Triangle is clicked
14-08-2024 08-16-50 Drawing Name input field is populated with value : Triangle
14-08-2024 08-16-50 Drawing Description input field is populated with value : Triangle Description
14-08-2024 08-16-51 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-16-51 Point on map is clicked
14-08-2024 08-16-58 Button - Edit is clicked
14-08-2024 08-16-58 Drawing Name input field is populated with value : EditedTriangle
14-08-2024 08-16-59 Drawing Description input field is populated with value : EditedTriangle Description
14-08-2024 08-16-59 Width input field is populated with value : 7
14-08-2024 08-16-59 Button - Save is clicked
14-08-2024 08-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
14-08-2024 08-17-20 Application successfully.
14-08-2024 08-17-25 Button - OK is clicked
14-08-2024 08-17-25 Button - CrossIconAboutTool is clicked
14-08-2024 08-17-28 Option - LayerListtool is clicked
14-08-2024 08-17-30 Option Draw Extent is clicked
14-08-2024 08-17-30 Drawing Name input field is populated with value : Extent
14-08-2024 08-17-30 Drawing Description input field is populated with value : Extent Description
14-08-2024 08-17-30 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-17-31 Point on map is clicked
14-08-2024 08-17-38 Button - Edit is clicked
14-08-2024 08-17-38 Drawing Name input field is populated with value : EditedExtent
14-08-2024 08-17-39 Drawing Description input field is populated with value : EditedExtent Description
14-08-2024 08-17-39 Width input field is populated with value : 7
14-08-2024 08-17-39 Button - Save is clicked
14-08-2024 08-17-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
14-08-2024 08-17-59 Application successfully.
14-08-2024 08-18-04 Button - OK is clicked
14-08-2024 08-18-04 Button - CrossIconAboutTool is clicked
14-08-2024 08-18-06 Option - LayerListtool is clicked
14-08-2024 08-18-07 Option Draw Circle is clicked
14-08-2024 08-18-08 Drawing Name input field is populated with value : Circle
14-08-2024 08-18-08 Drawing Description input field is populated with value : Circle Description
14-08-2024 08-18-08 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-18-08 Point on map is clicked
14-08-2024 08-18-15 Button - Edit is clicked
14-08-2024 08-18-15 Drawing Name input field is populated with value : EditedCircle
14-08-2024 08-18-16 Drawing Description input field is populated with value : EditedCircle Description
14-08-2024 08-18-16 Width input field is populated with value : 7
14-08-2024 08-18-16 Button - Save is clicked
14-08-2024 08-18-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
14-08-2024 08-18-35 Application successfully.
14-08-2024 08-18-41 Button - OK is clicked
14-08-2024 08-18-41 Button - CrossIconAboutTool is clicked
14-08-2024 08-18-43 Option - LayerListtool is clicked
14-08-2024 08-18-44 Option Draw Ellipse is clicked
14-08-2024 08-18-44 Drawing Name input field is populated with value : Ellipse
14-08-2024 08-18-44 Drawing Description input field is populated with value : Ellipse Description
14-08-2024 08-18-45 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-18-45 Point on map is clicked
14-08-2024 08-18-51 Button - Edit is clicked
14-08-2024 08-18-52 Drawing Name input field is populated with value : EditedEllipse
14-08-2024 08-18-53 Drawing Description input field is populated with value : EditedEllipse Description
14-08-2024 08-18-54 Width input field is populated with value : 7
14-08-2024 08-18-54 Button - Save is clicked
14-08-2024 08-18-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
14-08-2024 08-19-13 Application successfully.
14-08-2024 08-19-18 Button - OK is clicked
14-08-2024 08-19-19 Button - CrossIconAboutTool is clicked
14-08-2024 08-19-20 Option - LayerListtool is clicked
14-08-2024 08-19-21 Option Draw Polygon is clicked
14-08-2024 08-19-21 Drawing Name input field is populated with value : Polygon
14-08-2024 08-19-22 Drawing Description input field is populated with value : Polygon Description
14-08-2024 08-19-22 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-19-22 Point on map is clicked
14-08-2024 08-19-30 Button - Edit is clicked
14-08-2024 08-19-30 Drawing Name input field is populated with value : EditedPolygon
14-08-2024 08-19-32 Drawing Description input field is populated with value : EditedPolygon Description
14-08-2024 08-19-32 Width input field is populated with value : 7
14-08-2024 08-19-33 Button - Save is clicked
14-08-2024 08-19-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
14-08-2024 08-19-52 Application successfully.
14-08-2024 08-19-57 Button - OK is clicked
14-08-2024 08-19-58 Button - CrossIconAboutTool is clicked
14-08-2024 08-19-59 Option - LayerListtool is clicked
14-08-2024 08-20-00 Option Draw Freehand Polygon is clicked
14-08-2024 08-20-01 Drawing Name input field is populated with value : Freehand Polygon
14-08-2024 08-20-01 Drawing Description input field is populated with value : Freehand Polygon Description
14-08-2024 08-20-01 Drawing Outlinewidth input field is populated with value : 5
14-08-2024 08-20-01 Point on map is clicked
14-08-2024 08-20-08 Button - Edit is clicked
14-08-2024 08-20-09 Drawing Name input field is populated with value : EditedFreehand Polygon
14-08-2024 08-20-09 Drawing Description input field is populated with value : EditedFreehand Polygon Description
14-08-2024 08-20-10 Width input field is populated with value : 7
14-08-2024 08-20-10 Button - Save is clicked
14-08-2024 08-20-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
14-08-2024 08-20-31 Application successfully.
14-08-2024 08-20-37 Button - OK is clicked
14-08-2024 08-20-37 Button - CrossIconAboutTool is clicked
14-08-2024 08-20-39 Option - LayerListtool is clicked
14-08-2024 08-20-40 Option Draw Text is clicked
14-08-2024 08-20-41 Drawing Name input field is populated with value : Text
14-08-2024 08-20-41 Drawing Description input field is populated with value : Text Description
14-08-2024 08-20-41 Point on map is clicked
14-08-2024 08-20-48 Button - Edit is clicked
14-08-2024 08-20-48 Drawing Name input field is populated with value : EditedText
14-08-2024 08-20-48 Drawing Description input field is populated with value : EditedText Description
14-08-2024 08-20-48 Button - Save is clicked
14-08-2024 08-20-54 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
14-08-2024 08-21-09 Application successfully.
14-08-2024 08-21-15 Button - OK is clicked
14-08-2024 08-21-15 Button - CrossIconAboutTool is clicked
14-08-2024 08-21-16 Option - LayerListtool is clicked
14-08-2024 08-21-17 Icon - basemapgallery is clicked
14-08-2024 08-21-18 Basemap - Bing Roads is clicked
14-08-2024 08-21-20 Basemap - Streets is clicked
14-08-2024 08-21-22 Basemap - Bing Aerial is clicked
14-08-2024 08-21-24 Basemap - Bing AerialLabel is clicked
14-08-2024 08-21-25 Basemap - WorldTopo is clicked
14-08-2024 08-21-27 Basemap - USATopo is clicked
14-08-2024 08-21-29 Basemap - LightGrayCanvas is clicked
14-08-2024 08-21-30 Basemap - DarkGrayCanvas is clicked
14-08-2024 08-21-32 Basemap - Oceans is clicked
14-08-2024 08-21-34 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
14-08-2024 08-21-47 Application successfully.
14-08-2024 08-21-53 Button - OK is clicked
14-08-2024 08-21-53 Button - CrossIconAboutTool is clicked
14-08-2024 08-21-55 Option - LayerListtool is clicked
14-08-2024 08-21-55 Icon - basemapgallery is clicked
14-08-2024 08-21-55 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
14-08-2024 08-22-10 Application successfully.
14-08-2024 08-22-16 Button - OK is clicked
14-08-2024 08-22-16 Button - CrossIconAboutTool is clicked
14-08-2024 08-22-18 Option - LayerListtool is clicked
14-08-2024 08-22-18 Search Box input field is populated with value : Tennessee
14-08-2024 08-22-21 SearchIcon is clicked
14-08-2024 08-22-23 SearchResult is clicked
14-08-2024 08-22-23 Clear Search is clicked
14-08-2024 08-22-25 Icon - Pictometry is clicked
14-08-2024 08-22-31 Button - Close is clicked
14-08-2024 08-22-31 Plot - Line Feature is clicked
14-08-2024 08-22-37 Next Image is clicked
14-08-2024 08-22-40 Next Image is clicked
14-08-2024 08-22-43 Next Image is clicked
14-08-2024 08-22-46 Next Image is clicked
14-08-2024 08-22-49 Next Image is clicked
14-08-2024 08-22-52 Next Image is clicked
14-08-2024 08-22-55 Next Image is clicked
14-08-2024 08-22-58 Next Image is clicked
14-08-2024 08-23-01 Next Image is clicked
14-08-2024 08-23-04 Next Image is clicked
14-08-2024 08-23-07 Next Image is clicked
14-08-2024 08-23-10 Next Image is clicked
14-08-2024 08-23-13 Next Image is clicked
14-08-2024 08-23-16 Next Image is clicked
14-08-2024 08-23-19 Next Image is clicked
14-08-2024 08-23-22 Next Image is clicked
14-08-2024 08-23-25 Next Image is clicked
14-08-2024 08-23-28 Next Image is clicked
14-08-2024 08-23-31 Next Image is clicked
14-08-2024 08-23-34 Next Image is clicked
14-08-2024 08-23-38 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
14-08-2024 08-23-51 Application successfully.
14-08-2024 08-23-57 Button - OK is clicked
14-08-2024 08-23-57 Button - CrossIconAboutTool is clicked
14-08-2024 08-23-59 Option - LayerListtool is clicked
14-08-2024 08-23-59 Search Box input field is populated with value : Tennessee
14-08-2024 08-24-01 SearchIcon is clicked
14-08-2024 08-24-03 SearchResult is clicked
14-08-2024 08-24-04 Clear Search is clicked
14-08-2024 08-24-04 Icon - Maxar Imagery is clicked
14-08-2024 08-24-09 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
14-08-2024 08-24-37 Application successfully.
14-08-2024 08-24-44 Button - OK is clicked
14-08-2024 08-24-45 Button - CrossIconAboutTool is clicked
14-08-2024 08-24-49 Option - LayerListtool is clicked
14-08-2024 08-24-50 Option - LayerONOFF is clicked
14-08-2024 08-24-50 Option - Turn All Layer ON is clicked
14-08-2024 08-24-51 Option - LayerONOFF is clicked
14-08-2024 08-24-56 Option - LayerListtool is clicked
14-08-2024 08-24-58 Option - LayerListtool is clicked
14-08-2024 08-24-59 Option - LayerONOFF is clicked
14-08-2024 08-24-59 Option - Turn All Layer OFF is clicked
14-08-2024 08-25-01 Option - LayerListtool is clicked
14-08-2024 08-25-03 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
14-08-2024 08-25-18 Application successfully.
14-08-2024 08-25-23 Button - OK is clicked
14-08-2024 08-25-23 Button - CrossIconAboutTool is clicked
14-08-2024 08-25-26 Option - LayerListtool is clicked
14-08-2024 08-25-27 Popup menu button is clicked
14-08-2024 08-25-28 Option-Diable popup is clicked
14-08-2024 08-25-30 Option - LayerListtool is clicked
14-08-2024 08-25-32 Option - LayerONOFF is clicked
14-08-2024 08-25-35 Option - LayerListtool is clicked
14-08-2024 08-25-36 Popup menu button is clicked
14-08-2024 08-25-36 Option-Enable popup is clicked
14-08-2024 08-25-38 Option - LayerListtool is clicked
14-08-2024 08-25-39 Option - LayerONOFF is clicked
14-08-2024 08-25-44 Option - LayerListtool is clicked
14-08-2024 08-25-45 Option - LayerONOFF is clicked
14-08-2024 08-25-45 Option - Turn All Layer ON is clicked
14-08-2024 08-25-46 Popup menu button is clicked
14-08-2024 08-25-46 Popup option Zoom To is clicked
14-08-2024 08-25-47 Option Home is clicked
14-08-2024 08-25-47 Popup menu button is clicked
14-08-2024 08-25-49 Option - Transperancy is clicked
14-08-2024 08-25-50 Option - Slider is clicked
14-08-2024 08-25-53 Popup menu button is clicked
14-08-2024 08-25-53 Option - Transperancy is clicked
14-08-2024 08-26-07 Popup menu button is clicked
14-08-2024 08-26-07 Option - Transperancy is clicked
14-08-2024 08-26-08 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
14-08-2024 08-26-23 Application successfully.
14-08-2024 08-26-29 Button - OK is clicked
14-08-2024 08-26-29 Button - CrossIconAboutTool is clicked
14-08-2024 08-26-32 Option - LayerListtool is clicked
14-08-2024 08-26-34 Option - LayerONOFF is clicked
14-08-2024 08-26-34 Option - Expand All Layers is clicked
14-08-2024 08-26-36 Option - LayerONOFF is clicked
14-08-2024 08-26-36 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-26-55 Application successfully.
14-08-2024 08-27-00 Button - OK is clicked
14-08-2024 08-27-01 Button - CrossIconAboutTool is clicked
14-08-2024 08-27-02 Option - Locator tool is clicked
14-08-2024 08-27-03 List Search options is clicked
14-08-2024 08-27-04 Item Search option is clicked
14-08-2024 08-27-05 Dropdown - Business Unit is clicked
14-08-2024 08-27-05 Unit Name is clicked
14-08-2024 08-27-06 Dropdown - Segment is clicked
14-08-2024 08-27-07 Segment is clicked
14-08-2024 08-27-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-27-25 Application successfully.
14-08-2024 08-27-30 Button - OK is clicked
14-08-2024 08-27-31 Button - CrossIconAboutTool is clicked
14-08-2024 08-27-32 Option - Locator tool is clicked
14-08-2024 08-27-33 List Search options is clicked
14-08-2024 08-27-34 Item Search option is clicked
14-08-2024 08-27-35 Dropdown - Business Unit is clicked
14-08-2024 08-27-35 Unit Name is clicked
14-08-2024 08-27-36 Dropdown - Segment is clicked
14-08-2024 08-27-36 Segment is clicked
14-08-2024 08-27-38 Dropdown - Pipeline is clicked
14-08-2024 08-27-38 Pipeline is clicked
14-08-2024 08-27-39 Dropdown - ValveSelection is clicked
14-08-2024 08-27-39 ValveSelection is clicked
14-08-2024 08-27-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-27-56 Application successfully.
14-08-2024 08-28-01 Button - OK is clicked
14-08-2024 08-28-01 Button - CrossIconAboutTool is clicked
14-08-2024 08-28-03 Option - Locator tool is clicked
14-08-2024 08-28-04 List Search options is clicked
14-08-2024 08-28-04 Item Search option is clicked
14-08-2024 08-28-05 Dropdown - Business Unit is clicked
14-08-2024 08-28-05 Unit Name is clicked
14-08-2024 08-28-07 Dropdown - Site is clicked
14-08-2024 08-28-07 ValveSelection is clicked
14-08-2024 08-28-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-28-24 Application successfully.
14-08-2024 08-28-29 Button - OK is clicked
14-08-2024 08-28-29 Button - CrossIconAboutTool is clicked
14-08-2024 08-28-31 Option - Locator tool is clicked
14-08-2024 08-28-31 List Search options is clicked
14-08-2024 08-28-31 Item Search option is clicked
14-08-2024 08-28-33 Dropdown - Business Unit is clicked
14-08-2024 08-28-33 Unit Name is clicked
14-08-2024 08-28-34 Dropdown - Segment is clicked
14-08-2024 08-28-35 Segment is clicked
14-08-2024 08-28-36 Dropdown - Pipeline is clicked
14-08-2024 08-28-36 Pipeline is clicked
14-08-2024 08-28-36 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-28-55 Application successfully.
14-08-2024 08-29-00 Button - OK is clicked
14-08-2024 08-29-00 Button - CrossIconAboutTool is clicked
14-08-2024 08-29-02 Option - Locator tool is clicked
14-08-2024 08-29-03 List Search options is clicked
14-08-2024 08-29-03 Item Search option is clicked
14-08-2024 08-29-04 Dropdown - Business Unit is clicked
14-08-2024 08-29-04 Unit Name is clicked
14-08-2024 08-29-06 Dropdown - Segment is clicked
14-08-2024 08-29-06 Segment is clicked
14-08-2024 08-29-07 Dropdown - Pipeline is clicked
14-08-2024 08-29-07 Pipeline is clicked
14-08-2024 08-29-07 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-29-25 Application successfully.
14-08-2024 08-29-30 Button - OK is clicked
14-08-2024 08-29-31 Button - CrossIconAboutTool is clicked
14-08-2024 08-29-32 Option - Locator tool is clicked
14-08-2024 08-29-33 List Search options is clicked
14-08-2024 08-29-33 Item Search option is clicked
14-08-2024 08-29-34 Dropdown - Business Unit is clicked
14-08-2024 08-29-35 Unit Name is clicked
14-08-2024 08-29-36 Dropdown - Segment is clicked
14-08-2024 08-29-36 Segment is clicked
14-08-2024 08-29-37 Dropdown - Pipeline is clicked
14-08-2024 08-29-37 Pipeline is clicked
14-08-2024 08-29-39 Dropdown - ValveSelection is clicked
14-08-2024 08-29-39 ValveSelection is clicked
14-08-2024 08-29-39 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
14-08-2024 08-29-56 Application successfully.
14-08-2024 08-30-02 Button - OK is clicked
14-08-2024 08-30-02 Button - CrossIconAboutTool is clicked
14-08-2024 08-30-04 Option - Locator tool is clicked
14-08-2024 08-30-04 List Search options is clicked
14-08-2024 08-30-05 Item Search option is clicked
14-08-2024 08-30-06 Dropdown - Business Unit is clicked
14-08-2024 08-30-06 Unit Name is clicked
14-08-2024 08-30-07 Dropdown - Segment is clicked
14-08-2024 08-30-07 Segment is clicked
14-08-2024 08-30-08 Dropdown - Pipeline is clicked
14-08-2024 08-30-09 Pipeline is clicked
14-08-2024 08-30-09 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
14-08-2024 08-30-26 Application successfully.
14-08-2024 08-30-31 Button - OK is clicked
14-08-2024 08-30-31 Button - CrossIconAboutTool is clicked
14-08-2024 08-30-33 Option - Measurement tool is clicked
14-08-2024 08-30-33 Option - Area is clicked
14-08-2024 08-30-34 DropDown - Unit is clicked
14-08-2024 08-30-34 Unit Name is clicked
14-08-2024 08-30-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
14-08-2024 08-30-52 Application successfully.
14-08-2024 08-30-58 Button - OK is clicked
14-08-2024 08-30-58 Button - CrossIconAboutTool is clicked
14-08-2024 08-31-00 Option - Measurement tool is clicked
14-08-2024 08-31-00 Option - Area is clicked
14-08-2024 08-31-01 DropDown - Unit is clicked
14-08-2024 08-31-01 Unit Name is clicked
14-08-2024 08-31-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
14-08-2024 08-31-20 Application successfully.
14-08-2024 08-31-27 Button - OK is clicked
14-08-2024 08-31-27 Button - CrossIconAboutTool is clicked
14-08-2024 08-31-29 Option - Measurement tool is clicked
14-08-2024 08-31-29 Option - Area is clicked
14-08-2024 08-31-29 DropDown - Unit is clicked
14-08-2024 08-31-30 Unit Name is clicked
14-08-2024 08-31-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
14-08-2024 08-31-51 Application successfully.
14-08-2024 08-31-56 Button - OK is clicked
14-08-2024 08-31-57 Button - CrossIconAboutTool is clicked
14-08-2024 08-31-59 Option - Measurement tool is clicked
14-08-2024 08-31-59 Option - Area is clicked
14-08-2024 08-31-59 DropDown - Unit is clicked
14-08-2024 08-32-00 Unit Name is clicked
14-08-2024 08-32-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
14-08-2024 08-32-19 Application successfully.
14-08-2024 08-32-25 Button - OK is clicked
14-08-2024 08-32-25 Button - CrossIconAboutTool is clicked
14-08-2024 08-32-26 Option - Measurement tool is clicked
14-08-2024 08-32-27 Option - Area is clicked
14-08-2024 08-32-27 DropDown - Unit is clicked
14-08-2024 08-32-27 Unit Name is clicked
14-08-2024 08-32-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
14-08-2024 08-32-45 Application successfully.
14-08-2024 08-32-51 Button - OK is clicked
14-08-2024 08-32-52 Button - CrossIconAboutTool is clicked
14-08-2024 08-32-55 Option - Measurement tool is clicked
14-08-2024 08-32-55 Option - Area is clicked
14-08-2024 08-32-56 DropDown - Unit is clicked
14-08-2024 08-32-56 Unit Name is clicked
14-08-2024 08-32-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
14-08-2024 08-33-16 Application successfully.
14-08-2024 08-33-22 Button - OK is clicked
14-08-2024 08-33-22 Button - CrossIconAboutTool is clicked
14-08-2024 08-33-24 Option - Measurement tool is clicked
14-08-2024 08-33-24 Option - Area is clicked
14-08-2024 08-33-25 DropDown - Unit is clicked
14-08-2024 08-33-25 Unit Name is clicked
14-08-2024 08-33-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
14-08-2024 08-33-42 Application successfully.
14-08-2024 08-33-47 Button - OK is clicked
14-08-2024 08-33-47 Button - CrossIconAboutTool is clicked
14-08-2024 08-33-49 Option - Measurement tool is clicked
14-08-2024 08-33-50 Option - Area is clicked
14-08-2024 08-33-50 DropDown - Unit is clicked
14-08-2024 08-33-50 Unit Name is clicked
14-08-2024 08-33-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
14-08-2024 08-34-08 Application successfully.
14-08-2024 08-34-13 Button - OK is clicked
14-08-2024 08-34-14 Button - CrossIconAboutTool is clicked
14-08-2024 08-34-15 Option - Measurement tool is clicked
14-08-2024 08-34-16 Option - Distance is clicked
14-08-2024 08-34-16 DropDown - Unit is clicked
14-08-2024 08-34-16 Unit Name is clicked
14-08-2024 08-34-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
14-08-2024 08-34-31 Application successfully.
14-08-2024 08-34-36 Button - OK is clicked
14-08-2024 08-34-36 Button - CrossIconAboutTool is clicked
14-08-2024 08-34-37 Option - Measurement tool is clicked
14-08-2024 08-34-38 Option - Distance is clicked
14-08-2024 08-34-38 DropDown - Unit is clicked
14-08-2024 08-34-38 Unit Name is clicked
14-08-2024 08-34-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
14-08-2024 08-34-53 Application successfully.
14-08-2024 08-35-00 Button - OK is clicked
14-08-2024 08-35-00 Button - CrossIconAboutTool is clicked
14-08-2024 08-35-02 Option - Measurement tool is clicked
14-08-2024 08-35-02 Option - Distance is clicked
14-08-2024 08-35-02 DropDown - Unit is clicked
14-08-2024 08-35-02 Unit Name is clicked
14-08-2024 08-35-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
14-08-2024 08-35-17 Application successfully.
14-08-2024 08-35-22 Button - OK is clicked
14-08-2024 08-35-22 Button - CrossIconAboutTool is clicked
14-08-2024 08-35-24 Option - Measurement tool is clicked
14-08-2024 08-35-24 Option - Distance is clicked
14-08-2024 08-35-24 DropDown - Unit is clicked
14-08-2024 08-35-25 Unit Name is clicked
14-08-2024 08-35-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
14-08-2024 08-35-41 Application successfully.
14-08-2024 08-35-46 Button - OK is clicked
14-08-2024 08-35-46 Button - CrossIconAboutTool is clicked
14-08-2024 08-35-48 Option - Measurement tool is clicked
14-08-2024 08-35-48 Option - Distance is clicked
14-08-2024 08-35-49 DropDown - Unit is clicked
14-08-2024 08-35-49 Unit Name is clicked
14-08-2024 08-35-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
14-08-2024 08-36-06 Application successfully.
14-08-2024 08-36-11 Button - OK is clicked
14-08-2024 08-36-12 Button - CrossIconAboutTool is clicked
14-08-2024 08-36-13 Option - Measurement tool is clicked
14-08-2024 08-36-15 Option - Distance is clicked
14-08-2024 08-36-15 DropDown - Unit is clicked
14-08-2024 08-36-15 Unit Name is clicked
14-08-2024 08-36-15 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
14-08-2024 08-36-31 Application successfully.
14-08-2024 08-36-36 Button - OK is clicked
14-08-2024 08-36-37 Button - CrossIconAboutTool is clicked
14-08-2024 08-36-38 Option - Measurement tool is clicked
14-08-2024 08-36-39 Option - Distance is clicked
14-08-2024 08-36-39 DropDown - Unit is clicked
14-08-2024 08-36-40 Unit Name is clicked
14-08-2024 08-36-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
14-08-2024 08-37-02 Application successfully.
14-08-2024 08-37-07 Button - OK is clicked
14-08-2024 08-37-07 Button - CrossIconAboutTool is clicked
14-08-2024 08-37-09 Option - Measurement tool is clicked
14-08-2024 08-37-10 Option - Distance is clicked
14-08-2024 08-37-10 DropDown - Unit is clicked
14-08-2024 08-37-10 Unit Name is clicked
14-08-2024 08-37-13 Click Checkbox to create circle is clicked
14-08-2024 08-37-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
14-08-2024 08-37-31 Application successfully.
14-08-2024 08-37-36 Button - OK is clicked
14-08-2024 08-37-36 Button - CrossIconAboutTool is clicked
14-08-2024 08-37-38 Option - Measurement tool is clicked
14-08-2024 08-37-38 Option - Distance is clicked
14-08-2024 08-37-39 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
14-08-2024 08-37-53 Application successfully.
14-08-2024 08-37-58 Button - OK is clicked
14-08-2024 08-37-58 Button - CrossIconAboutTool is clicked
14-08-2024 08-37-58 Search Box input field is populated with value : Uniontown
14-08-2024 08-38-01 SearchIcon is clicked
14-08-2024 08-38-04 SearchResult is clicked
14-08-2024 08-38-05 Option popup is clicked
14-08-2024 08-38-06 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
14-08-2024 08-38-20 Application successfully.
14-08-2024 08-38-25 Button - OK is clicked
14-08-2024 08-38-25 Button - CrossIconAboutTool is clicked
14-08-2024 08-38-26 Search Box input field is populated with value : Uniontown
14-08-2024 08-38-28 SearchIcon is clicked
14-08-2024 08-38-31 SearchResult is clicked
14-08-2024 08-38-32 Option popup is clicked
14-08-2024 08-38-32 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
14-08-2024 08-38-48 Application successfully.
14-08-2024 08-38-53 Button - OK is clicked
14-08-2024 08-38-53 Button - CrossIconAboutTool is clicked
14-08-2024 08-38-53 Option - Print tool is clicked
14-08-2024 08-38-56 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
14-08-2024 08-39-21 Application successfully.
14-08-2024 08-39-26 Button - OK is clicked
14-08-2024 08-39-27 Button - CrossIconAboutTool is clicked
14-08-2024 08-39-27 Option - Print tool is clicked
14-08-2024 08-39-29 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
14-08-2024 08-39-54 Application successfully.
14-08-2024 08-39-59 Button - OK is clicked
14-08-2024 08-39-59 Button - CrossIconAboutTool is clicked
14-08-2024 08-39-59 Option - Print tool is clicked
14-08-2024 08-40-03 DropDown - Layout is clicked
14-08-2024 08-40-03 DropDown Layout item is clicked
14-08-2024 08-40-03 DropDown - Format is clicked
14-08-2024 08-40-06 DropDown Layout item is clicked
14-08-2024 08-40-42 Clear Print Button is clicked
14-08-2024 08-40-43 DropDown - Format is clicked
14-08-2024 08-40-44 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
14-08-2024 08-47-29 Application successfully.
14-08-2024 08-47-34 Button - OK is clicked
14-08-2024 08-47-35 Button - CrossIconAboutTool is clicked
14-08-2024 08-47-35 Option - Print tool is clicked
14-08-2024 08-47-37 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
14-08-2024 08-48-02 Application successfully.
14-08-2024 08-48-07 Button - OK is clicked
14-08-2024 08-48-07 Button - CrossIconAboutTool is clicked
14-08-2024 08-48-07 Option - Print tool is clicked
14-08-2024 08-48-10 DropDown - Layout is clicked
14-08-2024 08-48-10 DropDown Layout item is clicked
14-08-2024 08-48-10 DropDown - Format is clicked
14-08-2024 08-48-13 DropDown Layout item is clicked
14-08-2024 08-48-34 Clear Print Button is clicked
14-08-2024 08-48-35 DropDown - Format is clicked
14-08-2024 08-48-36 DropDown Layout item is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
14-08-2024 08-55-08 Application successfully.
14-08-2024 08-55-15 Button - OK is clicked
14-08-2024 08-55-16 Button - CrossIconAboutTool is clicked
14-08-2024 08-55-17 Option - Proximity tool is clicked
14-08-2024 08-55-21 Address Field input field is populated with value : Uniontown, PA, USA
14-08-2024 08-55-24 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
14-08-2024 08-55-49 Application successfully.
14-08-2024 08-55-54 Button - OK is clicked
14-08-2024 08-55-54 Button - CrossIconAboutTool is clicked
14-08-2024 08-55-56 Option - Proximity tool is clicked
14-08-2024 08-55-58 Address Field input field is populated with value : Uniontown, PA, USA
14-08-2024 08-56-02 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
14-08-2024 09-01-29 Application successfully.
14-08-2024 09-01-35 Button - OK is clicked
14-08-2024 09-01-35 Button - CrossIconAboutTool is clicked
14-08-2024 09-01-37 Option - Proximity tool is clicked
14-08-2024 09-01-39 Address Field input field is populated with value : Uniontown, PA, USA
14-08-2024 09-01-43 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
14-08-2024 09-07-12 Application successfully.
14-08-2024 09-07-17 Button - OK is clicked
14-08-2024 09-07-17 Button - CrossIconAboutTool is clicked
14-08-2024 09-07-19 Option - Proximity tool is clicked
14-08-2024 09-07-22 Address Field input field is populated with value : Uniontown, PA, USA
14-08-2024 09-07-25 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
14-08-2024 09-12-46 Application successfully.
14-08-2024 09-12-51 Button - OK is clicked
14-08-2024 09-12-51 Button - CrossIconAboutTool is clicked
14-08-2024 09-12-53 Option - Proximity tool is clicked
14-08-2024 09-12-55 Line Feature is clicked
14-08-2024 09-12-56 option -UseSelected is clicked
14-08-2024 09-12-57 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
14-08-2024 09-13-09 Application successfully.
14-08-2024 09-13-17 Button - OK is clicked
14-08-2024 09-13-17 Button - CrossIconAboutTool is clicked
14-08-2024 09-13-19 Option - Proximity tool is clicked
14-08-2024 09-13-21 option - SetLocation is clicked
14-08-2024 09-13-22 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
14-08-2024 09-13-50 Application successfully.
14-08-2024 09-13-55 Button - OK is clicked
14-08-2024 09-13-55 Button - CrossIconAboutTool is clicked
14-08-2024 09-13-57 Option - Proximity tool is clicked
14-08-2024 09-13-58 Button - Select is clicked
14-08-2024 09-13-59 Button - Select is clicked
14-08-2024 09-14-10 Button - Back is clicked
14-08-2024 09-14-17 Button - Back is clicked
14-08-2024 09-14-25 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
14-08-2024 09-14-36 Application successfully.
14-08-2024 09-14-41 Button - OK is clicked
14-08-2024 09-14-41 Button - CrossIconAboutTool is clicked
14-08-2024 09-14-43 Option - Proximity tool is clicked
14-08-2024 09-14-45 Button - Select is clicked
14-08-2024 09-14-45 Button - Select is clicked
14-08-2024 09-14-56 Button - Back is clicked
14-08-2024 09-15-04 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
14-08-2024 09-15-16 Application successfully.
14-08-2024 09-15-22 Button - OK is clicked
14-08-2024 09-15-22 Button - CrossIconAboutTool is clicked
14-08-2024 09-15-23 Option - Proximity tool is clicked
14-08-2024 09-15-25 Button - Select is clicked
14-08-2024 09-15-26 Button - Select is clicked
14-08-2024 09-15-37 Button - Back is clicked
14-08-2024 09-15-45 Button - Back is clicked
14-08-2024 09-15-52 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
14-08-2024 09-16-04 Application successfully.
14-08-2024 09-16-11 Button - OK is clicked
14-08-2024 09-16-12 Button - CrossIconAboutTool is clicked
14-08-2024 09-16-13 Option - Proximity tool is clicked
14-08-2024 09-16-15 Button - Select is clicked
14-08-2024 09-16-15 Button - Select is clicked
14-08-2024 09-16-18 Layer option icon is clicked
14-08-2024 09-16-18 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
14-08-2024 09-16-37 Application successfully.
14-08-2024 09-16-44 Button - OK is clicked
14-08-2024 09-16-44 Button - CrossIconAboutTool is clicked
14-08-2024 09-16-47 Option - Proximity tool is clicked
14-08-2024 09-16-53 Button - Select is clicked
14-08-2024 09-16-54 Button - Select is clicked
14-08-2024 09-16-58 Layer option icon is clicked
14-08-2024 09-16-58 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
14-08-2024 09-17-23 Application successfully.
14-08-2024 09-17-33 Button - OK is clicked
14-08-2024 09-17-33 Button - CrossIconAboutTool is clicked
14-08-2024 09-17-37 Option - Proximity tool is clicked
14-08-2024 09-17-38 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
14-08-2024 09-17-57 Application successfully.
14-08-2024 09-18-04 Button - OK is clicked
14-08-2024 09-18-05 Button - CrossIconAboutTool is clicked
14-08-2024 09-18-10 Option - Proximity tool is clicked
14-08-2024 09-18-14 Button - Select is clicked
14-08-2024 09-18-15 Button - Select is clicked
14-08-2024 09-18-18 Layer option icon is clicked
14-08-2024 09-18-19 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
14-08-2024 09-18-37 Application successfully.
14-08-2024 09-18-45 Button - OK is clicked
14-08-2024 09-18-45 Button - CrossIconAboutTool is clicked
14-08-2024 09-18-48 Option - Proximity tool is clicked
14-08-2024 09-18-50 Button - Select is clicked
14-08-2024 09-18-50 Button - Select is clicked
14-08-2024 09-18-55 Layer option icon is clicked
14-08-2024 09-18-56 Option Create Layer is clicked
14-08-2024 09-18-57 Layer Name input field is populated with value : Test Layer
14-08-2024 09-18-57 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
14-08-2024 09-19-17 Application successfully.
14-08-2024 09-19-24 Button - OK is clicked
14-08-2024 09-19-24 Button - CrossIconAboutTool is clicked
14-08-2024 09-19-27 Option - Proximity tool is clicked
14-08-2024 09-19-30 Button - Select is clicked
14-08-2024 09-19-30 Button - Select is clicked
14-08-2024 09-19-33 Layer option icon is clicked
14-08-2024 09-19-33 Option SaveToMyContent is clicked
14-08-2024 09-19-34 Layer Name input field is populated with value : My Content
14-08-2024 09-19-34 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
14-08-2024 09-19-51 Application successfully.
14-08-2024 09-19-57 Button - OK is clicked
14-08-2024 09-19-58 Button - CrossIconAboutTool is clicked
14-08-2024 09-19-59 Option - Proximity tool is clicked
14-08-2024 09-20-01 Button - Select is clicked
14-08-2024 09-20-02 Button - Select is clicked
14-08-2024 09-20-04 Layer option icon is clicked
14-08-2024 09-20-05 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
14-08-2024 09-20-25 Application successfully.
14-08-2024 09-20-31 Button - OK is clicked
14-08-2024 09-20-32 Button - CrossIconAboutTool is clicked
14-08-2024 09-20-33 Option - Proximity tool is clicked
14-08-2024 09-20-34 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
14-08-2024 09-20-49 Application successfully.
14-08-2024 09-20-54 Button - OK is clicked
14-08-2024 09-20-54 Button - CrossIconAboutTool is clicked
14-08-2024 09-20-56 Option - Proximity tool is clicked
14-08-2024 09-20-59 Button - Select is clicked
14-08-2024 09-20-59 Button - Select is clicked
14-08-2024 09-21-02 Layer option icon is clicked
14-08-2024 09-21-03 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
14-08-2024 09-21-19 Application successfully.
14-08-2024 09-21-25 Button - OK is clicked
14-08-2024 09-21-25 Button - CrossIconAboutTool is clicked
14-08-2024 09-21-27 Search Box input field is populated with value : Uniontown
14-08-2024 09-21-30 SearchIcon is clicked
14-08-2024 09-21-32 SearchResult is clicked
14-08-2024 09-21-33 Clear Search is clicked
14-08-2024 09-21-35 Button - Close is clicked
14-08-2024 09-21-35 Option - Proximity tool is clicked
14-08-2024 09-21-38 Button - Close is clicked
14-08-2024 09-21-38 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
14-08-2024 09-21-55 Application successfully.
14-08-2024 09-22-03 Button - OK is clicked
14-08-2024 09-22-03 Button - CrossIconAboutTool is clicked
14-08-2024 09-22-07 Option - Appdata tool is clicked
14-08-2024 09-22-08 Option - URL is clicked
14-08-2024 09-22-08 Type Dropdown is clicked
14-08-2024 09-22-08 Dropdown Item is clicked
14-08-2024 09-22-08 Link Sample URLs is clicked
14-08-2024 09-22-09 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
14-08-2024 09-22-09 Button - Add is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
14-08-2024 09-22-25 Application successfully.
14-08-2024 09-22-31 Button - OK is clicked
14-08-2024 09-22-31 Button - CrossIconAboutTool is clicked
14-08-2024 09-22-33 Option - Elevation Profile is clicked
14-08-2024 09-22-34 Button - Distance is clicked
14-08-2024 09-22-34 Point on map is clicked
14-08-2024 09-22-35 DropDown - Unit is clicked
14-08-2024 09-22-35 Unit Name is clicked
14-08-2024 09-22-35 Button - Generate Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
14-08-2024 09-22-49 Application successfully.
14-08-2024 09-22-54 Button - OK is clicked
14-08-2024 09-22-54 Button - CrossIconAboutTool is clicked
14-08-2024 09-22-56 Option - Elevation Profile is clicked
14-08-2024 09-22-57 Button - Distance is clicked
14-08-2024 09-22-57 Point on map is clicked
14-08-2024 09-22-58 DropDown - Unit is clicked
14-08-2024 09-22-58 Unit Name is clicked
14-08-2024 09-22-59 Button - Generate Profile is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
14-08-2024 09-23-13 Application successfully.
14-08-2024 09-23-18 Button - OK is clicked
14-08-2024 09-23-18 Button - CrossIconAboutTool is clicked
14-08-2024 09-23-20 Option - LayerListtool is clicked
14-08-2024 09-23-20 Icon - basemapgallery is clicked
14-08-2024 09-23-21 Plot - Line Feature is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
14-08-2024 09-23-34 Application successfully.
14-08-2024 09-23-39 Button - OK is clicked
14-08-2024 09-23-40 Button - CrossIconAboutTool is clicked
14-08-2024 09-23-40 Option - Print tool is clicked
14-08-2024 09-23-42 DropDown - Layout is clicked
14-08-2024 09-23-43 DropDown Layout item is clicked
14-08-2024 09-23-43 DropDown - Format is clicked
14-08-2024 09-23-45 DropDown Layout item is clicked
14-08-2024 09-24-22 Clear Print Button is clicked
14-08-2024 09-24-23 DropDown - Format is clicked
14-08-2024 09-24-25 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
14-08-2024 09-31-13 Application successfully.
14-08-2024 09-31-19 Button - OK is clicked
14-08-2024 09-31-20 Button - CrossIconAboutTool is clicked
14-08-2024 09-31-20 Option - Print tool is clicked
14-08-2024 09-31-22 DropDown - Layout is clicked
14-08-2024 09-31-23 DropDown Layout item is clicked
14-08-2024 09-31-23 Print Close Icon is clicked
14-08-2024 09-31-23 Search Box input field is populated with value : Tennessee
14-08-2024 09-31-26 SearchIcon is clicked
14-08-2024 09-31-30 SearchResult is clicked
14-08-2024 09-31-30 Clear Search is clicked
14-08-2024 09-31-30 Option - Measurement tool is clicked
14-08-2024 09-31-32 Attribute Button is clicked
14-08-2024 09-31-32 Attribute Button is clicked
14-08-2024 09-31-32 DropDown - Format is clicked
14-08-2024 09-31-35 DropDown Layout item is clicked
14-08-2024 09-32-14 Clear Print Button is clicked
14-08-2024 09-32-15 DropDown - Format is clicked
14-08-2024 09-32-17 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
14-08-2024 09-39-08 Application successfully.
14-08-2024 09-39-14 Button - OK is clicked
14-08-2024 09-39-14 Button - CrossIconAboutTool is clicked
14-08-2024 09-39-14 Option - Print tool is clicked
14-08-2024 09-39-17 DropDown - Layout is clicked
14-08-2024 09-39-17 DropDown Layout item is clicked
14-08-2024 09-39-17 DropDown - Format is clicked
14-08-2024 09-39-19 DropDown Layout item is clicked
14-08-2024 09-39-57 Clear Print Button is clicked
14-08-2024 09-39-59 DropDown - Format is clicked
14-08-2024 09-40-00 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
14-08-2024 09-46-48 Application successfully.
14-08-2024 09-46-55 Button - OK is clicked
14-08-2024 09-46-55 Button - CrossIconAboutTool is clicked
14-08-2024 09-46-55 Option - Print tool is clicked
14-08-2024 09-46-58 DropDown - Layout is clicked
14-08-2024 09-46-58 DropDown Layout item is clicked
14-08-2024 09-46-58 Print Close Icon is clicked
14-08-2024 09-46-59 Search Box input field is populated with value : Tennessee
14-08-2024 09-47-01 SearchIcon is clicked
14-08-2024 09-47-04 SearchResult is clicked
14-08-2024 09-47-04 Clear Search is clicked
14-08-2024 09-47-04 Option - Measurement tool is clicked
14-08-2024 09-47-05 Attribute Button is clicked
14-08-2024 09-47-06 Attribute Button is clicked
14-08-2024 09-47-06 DropDown - Format is clicked
14-08-2024 09-47-08 DropDown Layout item is clicked
14-08-2024 09-47-47 Clear Print Button is clicked
14-08-2024 09-47-48 DropDown - Format is clicked
14-08-2024 09-47-50 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
14-08-2024 09-54-38 Application successfully.
14-08-2024 09-54-43 Button - OK is clicked
14-08-2024 09-54-43 Button - CrossIconAboutTool is clicked
14-08-2024 09-54-44 Option - Print tool is clicked
14-08-2024 09-54-46 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
14-08-2024 09-55-13 Application successfully.
14-08-2024 09-55-19 Button - OK is clicked
14-08-2024 09-55-19 Button - CrossIconAboutTool is clicked
14-08-2024 09-55-21 Option - Proximity tool is clicked
14-08-2024 09-55-23 Address Field input field is populated with value : Uniontown, PA, USA
14-08-2024 09-55-27 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
14-08-2024 10-00-51 Application successfully.
14-08-2024 10-00-56 Button - OK is clicked
14-08-2024 10-00-56 Button - CrossIconAboutTool is clicked
14-08-2024 10-00-58 Option - Proximity tool is clicked
14-08-2024 10-01-00 Button - Select is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------