
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
01-08-2024 04-00-36 Application successfully.
01-08-2024 04-00-41 Button - OK is clicked
01-08-2024 04-00-41 Button - CrossIconAboutTool is clicked
01-08-2024 04-00-44 Option - Appdata tool is clicked
01-08-2024 04-00-46 Option - URL is clicked
01-08-2024 04-00-46 Type Dropdown is clicked
01-08-2024 04-00-46 Dropdown Item is clicked
01-08-2024 04-00-47 Link Sample URLs is clicked
01-08-2024 04-00-47 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
01-08-2024 04-00-47 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
01-08-2024 04-01-03 Application successfully.
01-08-2024 04-01-07 Button - OK is clicked
01-08-2024 04-01-07 Button - CrossIconAboutTool is clicked
01-08-2024 04-01-10 Option - Appdata tool is clicked
01-08-2024 04-01-12 Option - Search is clicked
01-08-2024 04-01-12 Dropdown - Region is clicked
01-08-2024 04-01-12 Dropdown - Region Item is clicked
01-08-2024 04-01-12 SearchService input field is populated with value : EnvConst_Permits
01-08-2024 04-01-13 Search button is clicked
01-08-2024 04-01-13 Link Add is clicked
***************TestResults Fornull***************
01-08-2024 04-01-30 Application successfully.
01-08-2024 04-01-34 Button - OK is clicked
01-08-2024 04-01-34 Button - CrossIconAboutTool is clicked
01-08-2024 04-01-34 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
01-08-2024 04-01-37 SearchIcon is clicked
01-08-2024 04-01-38 SearchResult is clicked
01-08-2024 04-01-39 Clear Search is clicked
01-08-2024 04-01-41 Option - LayerListtool is clicked
01-08-2024 04-01-42 Button - Add is clicked
01-08-2024 04-01-42 Bookmark Name input field is populated with value : Test
01-08-2024 04-01-42 CrossIcon - Bookmark tool is clicked
01-08-2024 04-01-42 Home button is clicked
01-08-2024 04-01-44 Option - LayerONOFF is clicked
01-08-2024 04-01-47 Option - Bookmark Tool is clicked
01-08-2024 04-01-50 Title bookmark is clicked
01-08-2024 04-01-50 CrossIcon - Bookmark tool is clicked
01-08-2024 04-01-51 Option - LayerONOFF is clicked
***************TestResults Fornull***************
01-08-2024 04-02-08 Application successfully.
01-08-2024 04-02-16 Button - OK is clicked
01-08-2024 04-02-16 Button - CrossIconAboutTool is clicked
01-08-2024 04-02-17 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
01-08-2024 04-02-19 SearchIcon is clicked
01-08-2024 04-02-21 SearchResult is clicked
01-08-2024 04-02-21 Clear Search is clicked
01-08-2024 04-02-24 Option - LayerListtool is clicked
01-08-2024 04-02-24 Button - Add is clicked
01-08-2024 04-02-25 Bookmark Name input field is populated with value : Test
01-08-2024 04-02-25 CrossIcon - Bookmark tool is clicked
01-08-2024 04-02-26 Option - Bookmark Tool is clicked
01-08-2024 04-02-29 Delete button is clicked
01-08-2024 04-02-34 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
01-08-2024 04-02-47 Application successfully.
01-08-2024 04-02-53 Button - OK is clicked
01-08-2024 04-02-53 Button - CrossIconAboutTool is clicked
01-08-2024 04-02-55 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
01-08-2024 04-02-57 SearchIcon is clicked
01-08-2024 04-02-59 SearchResult is clicked
01-08-2024 04-02-59 Clear Search is clicked
01-08-2024 04-03-01 Option - LayerListtool is clicked
01-08-2024 04-03-02 Button - Add is clicked
01-08-2024 04-03-03 Bookmark Name input field is populated with value : Test
01-08-2024 04-03-03 CrossIcon - Bookmark tool is clicked
01-08-2024 04-03-04 Option - Bookmark Tool is clicked
01-08-2024 04-03-05 Bookmark Name input field is populated with value : Test1
01-08-2024 04-03-05 CrossIcon - Bookmark tool is clicked
01-08-2024 04-03-06 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
01-08-2024 04-03-22 Application successfully.
01-08-2024 04-03-27 Button - OK is clicked
01-08-2024 04-03-28 Button - CrossIconAboutTool is clicked
01-08-2024 04-03-30 Option - Directions tool is clicked
01-08-2024 04-03-32 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
01-08-2024 04-03-35 To Address input field is populated with value : New York, NY, USA (New York County)
01-08-2024 04-03-36 DropDown Time is clicked
01-08-2024 04-03-36 Option - Driving Time is clicked
01-08-2024 04-03-36 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
01-08-2024 04-04-07 Application successfully.
01-08-2024 04-04-13 Button - OK is clicked
01-08-2024 04-04-13 Button - CrossIconAboutTool is clicked
01-08-2024 04-04-15 Option - Directions tool is clicked
01-08-2024 04-04-16 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
01-08-2024 04-04-20 To Address input field is populated with value : New York, NY, USA (New York County)
01-08-2024 04-04-20 DropDown Time is clicked
01-08-2024 04-04-20 Option - Driving Time is clicked
01-08-2024 04-04-20 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
01-08-2024 04-04-44 Application successfully.
01-08-2024 04-04-49 Button - OK is clicked
01-08-2024 04-04-49 Button - CrossIconAboutTool is clicked
01-08-2024 04-04-50 Option - Directions tool is clicked
01-08-2024 04-04-52 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
01-08-2024 04-04-55 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
01-08-2024 04-04-56 DropDown Time is clicked
01-08-2024 04-04-56 Option - Driving Time is clicked
01-08-2024 04-04-56 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
01-08-2024 04-05-12 Application successfully.
01-08-2024 04-05-20 Button - OK is clicked
01-08-2024 04-05-20 Button - CrossIconAboutTool is clicked
01-08-2024 04-05-22 Option - Elevation Profile is clicked
01-08-2024 04-05-23 Button - Distance is clicked
01-08-2024 04-05-23 Point on map is clicked
01-08-2024 04-05-24 DropDown - Unit is clicked
01-08-2024 04-05-24 Unit Name is clicked
01-08-2024 04-05-24 Button - Generate Profile is clicked
01-08-2024 04-05-38 Option Elevation Profile is clicked
01-08-2024 04-05-38 Option Profile Information is clicked
01-08-2024 04-05-41 Button - OK is clicked
01-08-2024 04-05-41 Option Elevation Profile is clicked
01-08-2024 04-05-41 File Elevation Profile Direction is clicked
01-08-2024 04-05-48 Option Elevation Profile is clicked
01-08-2024 04-05-48 Option Elevation Profile is clicked
01-08-2024 04-05-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
01-08-2024 04-06-04 Application successfully.
01-08-2024 04-06-08 Button - OK is clicked
01-08-2024 04-06-08 Button - CrossIconAboutTool is clicked
01-08-2024 04-06-09 Option - Elevation Profile is clicked
01-08-2024 04-06-10 Button - Distance is clicked
01-08-2024 04-06-11 Point on map is clicked
01-08-2024 04-06-11 DropDown - Unit is clicked
01-08-2024 04-06-12 Unit Name is clicked
01-08-2024 04-06-12 Button - Generate Profile is clicked
01-08-2024 04-06-26 Option Elevation Profile is clicked
01-08-2024 04-06-26 Option Profile Information is clicked
01-08-2024 04-06-29 Button - OK is clicked
01-08-2024 04-06-29 Option Elevation Profile is clicked
01-08-2024 04-06-29 File Elevation Profile Direction is clicked
01-08-2024 04-06-37 Option Elevation Profile is clicked
01-08-2024 04-06-37 Option Elevation Profile is clicked
01-08-2024 04-06-37 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
01-08-2024 04-06-53 Application successfully.
01-08-2024 04-06-57 Button - OK is clicked
01-08-2024 04-06-57 Button - CrossIconAboutTool is clicked
01-08-2024 04-06-59 Option - Elevation Profile is clicked
01-08-2024 04-07-00 Button - Distance is clicked
01-08-2024 04-07-00 Point on map is clicked
01-08-2024 04-07-01 DropDown - Unit is clicked
01-08-2024 04-07-01 Unit Name is clicked
01-08-2024 04-07-01 Button - Generate Profile is clicked
01-08-2024 04-07-02 Button - OK is clicked
01-08-2024 04-07-24 Option Elevation Profile is clicked
01-08-2024 04-07-24 Option Profile Information is clicked
01-08-2024 04-07-27 Button - OK is clicked
01-08-2024 04-07-27 Option Elevation Profile is clicked
01-08-2024 04-07-27 File Elevation Profile Direction is clicked
01-08-2024 04-07-43 Option Elevation Profile is clicked
01-08-2024 04-07-43 Option Elevation Profile is clicked
01-08-2024 04-07-43 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
01-08-2024 04-07-58 Application successfully.
01-08-2024 04-08-03 Button - OK is clicked
01-08-2024 04-08-04 Button - CrossIconAboutTool is clicked
01-08-2024 04-08-05 Option - Elevation Profile is clicked
01-08-2024 04-08-06 Button - Distance is clicked
01-08-2024 04-08-06 Point on map is clicked
01-08-2024 04-08-07 DropDown - Unit is clicked
01-08-2024 04-08-07 Unit Name is clicked
01-08-2024 04-08-07 Button - Generate Profile is clicked
01-08-2024 04-08-08 Button - OK is clicked
01-08-2024 04-08-31 Option Elevation Profile is clicked
01-08-2024 04-08-31 Option Profile Information is clicked
01-08-2024 04-08-33 Button - OK is clicked
01-08-2024 04-08-34 Option Elevation Profile is clicked
01-08-2024 04-08-34 File Elevation Profile Direction is clicked
01-08-2024 04-08-50 Option Elevation Profile is clicked
01-08-2024 04-08-50 Option Elevation Profile is clicked
01-08-2024 04-08-50 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
01-08-2024 04-09-06 Application successfully.
01-08-2024 04-09-10 Button - OK is clicked
01-08-2024 04-09-10 Button - CrossIconAboutTool is clicked
01-08-2024 04-09-12 Option - Elevation Profile is clicked
01-08-2024 04-09-13 Button - Distance is clicked
01-08-2024 04-09-13 Point on map is clicked
01-08-2024 04-09-14 DropDown - Unit is clicked
01-08-2024 04-09-14 Unit Name is clicked
01-08-2024 04-09-14 Button - Generate Profile is clicked
01-08-2024 04-09-15 Button - OK is clicked
01-08-2024 04-09-35 Option Elevation Profile is clicked
01-08-2024 04-09-36 Option Profile Information is clicked
01-08-2024 04-09-38 Button - OK is clicked
01-08-2024 04-09-38 Option Elevation Profile is clicked
01-08-2024 04-09-38 File Elevation Profile Direction is clicked
01-08-2024 04-09-54 Option Elevation Profile is clicked
01-08-2024 04-09-54 Option Elevation Profile is clicked
01-08-2024 04-09-55 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
01-08-2024 04-10-10 Application successfully.
01-08-2024 04-10-14 Button - OK is clicked
01-08-2024 04-10-14 Button - CrossIconAboutTool is clicked
01-08-2024 04-10-16 Option - Elevation Profile is clicked
01-08-2024 04-10-17 Button - Distance is clicked
01-08-2024 04-10-17 Point on map is clicked
01-08-2024 04-10-18 DropDown - Unit is clicked
01-08-2024 04-10-18 Unit Name is clicked
01-08-2024 04-10-18 Button - Generate Profile is clicked
01-08-2024 04-10-18 Button - OK is clicked
01-08-2024 04-10-39 Option Elevation Profile is clicked
01-08-2024 04-10-39 Option Profile Information is clicked
01-08-2024 04-10-41 Button - OK is clicked
01-08-2024 04-10-42 Option Elevation Profile is clicked
01-08-2024 04-10-42 File Elevation Profile Direction is clicked
01-08-2024 04-10-58 Option Elevation Profile is clicked
01-08-2024 04-10-58 Option Elevation Profile is clicked
01-08-2024 04-10-58 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
01-08-2024 04-11-14 Application successfully.
01-08-2024 04-11-18 Button - OK is clicked
01-08-2024 04-11-18 Button - CrossIconAboutTool is clicked
01-08-2024 04-11-20 Option - Elevation Profile is clicked
01-08-2024 04-11-21 Button - Distance is clicked
01-08-2024 04-11-21 Point on map is clicked
01-08-2024 04-11-22 DropDown - Unit is clicked
01-08-2024 04-11-22 Unit Name is clicked
01-08-2024 04-11-22 Button - Generate Profile is clicked
01-08-2024 04-11-22 Button - OK is clicked
01-08-2024 04-11-43 Option Elevation Profile is clicked
01-08-2024 04-11-43 Option Profile Information is clicked
01-08-2024 04-11-46 Button - OK is clicked
01-08-2024 04-11-46 Option Elevation Profile is clicked
01-08-2024 04-11-46 File Elevation Profile Direction is clicked
01-08-2024 04-12-02 Option Elevation Profile is clicked
01-08-2024 04-12-02 Option Elevation Profile is clicked
01-08-2024 04-12-02 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
01-08-2024 04-12-19 Application successfully.
01-08-2024 04-12-23 Button - OK is clicked
01-08-2024 04-12-23 Button - CrossIconAboutTool is clicked
01-08-2024 04-12-25 Option - LayerListtool is clicked
01-08-2024 04-12-26 Option Draw Point is clicked
01-08-2024 04-12-26 Drawing Name input field is populated with value : Point
01-08-2024 04-12-26 Drawing Description input field is populated with value : PointDescription
01-08-2024 04-12-26 Drawing SymbolSize input field is populated with value : 25
01-08-2024 04-12-27 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-12-27 Point on map is clicked
01-08-2024 04-12-33 Button - Edit is clicked
01-08-2024 04-12-34 Drawing Name input field is populated with value : EditedPoint
01-08-2024 04-12-34 Drawing Description input field is populated with value : EditedPointDescription
01-08-2024 04-12-34 Outline Width input field is populated with value : 4
01-08-2024 04-12-34 Button - Save is clicked
01-08-2024 04-12-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
01-08-2024 04-12-52 Application successfully.
01-08-2024 04-12-56 Button - OK is clicked
01-08-2024 04-12-57 Button - CrossIconAboutTool is clicked
01-08-2024 04-12-58 Option - LayerListtool is clicked
01-08-2024 04-12-59 Option Draw Line is clicked
01-08-2024 04-13-00 Drawing Name input field is populated with value : Line
01-08-2024 04-13-00 Drawing Description input field is populated with value : LineDescription
01-08-2024 04-13-00 Drawing Width input field is populated with value : 5
01-08-2024 04-13-00 Point on map is clicked
01-08-2024 04-13-07 Button - Edit is clicked
01-08-2024 04-13-08 Drawing Name input field is populated with value : EditedLine
01-08-2024 04-13-08 Drawing Description input field is populated with value : EditedLineDescription
01-08-2024 04-13-08 Width input field is populated with value : 7
01-08-2024 04-13-09 Button - Save is clicked
01-08-2024 04-13-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
01-08-2024 04-13-27 Application successfully.
01-08-2024 04-13-32 Button - OK is clicked
01-08-2024 04-13-32 Button - CrossIconAboutTool is clicked
01-08-2024 04-13-34 Option - LayerListtool is clicked
01-08-2024 04-13-34 Option Draw Line is clicked
01-08-2024 04-13-35 Drawing Name input field is populated with value : Polyline
01-08-2024 04-13-35 Drawing Description input field is populated with value : PolylineDescription
01-08-2024 04-13-35 Drawing Width input field is populated with value : 5
01-08-2024 04-13-35 Point on map is clicked
01-08-2024 04-13-42 Button - Edit is clicked
01-08-2024 04-13-43 Drawing Name input field is populated with value : EditedPolyline
01-08-2024 04-13-43 Drawing Description input field is populated with value : EditedPolylineDescription
01-08-2024 04-13-44 Width input field is populated with value : 7
01-08-2024 04-13-44 Button - Save is clicked
01-08-2024 04-13-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
01-08-2024 04-14-02 Application successfully.
01-08-2024 04-14-06 Button - OK is clicked
01-08-2024 04-14-07 Button - CrossIconAboutTool is clicked
01-08-2024 04-14-08 Option - LayerListtool is clicked
01-08-2024 04-14-09 Option Draw Freehand PolyLine is clicked
01-08-2024 04-14-09 Drawing Name input field is populated with value : Freehand Polyline
01-08-2024 04-14-10 Drawing Description input field is populated with value : Freehand PolylineDescription
01-08-2024 04-14-10 Drawing Width input field is populated with value : 5
01-08-2024 04-14-10 Point on map is clicked
01-08-2024 04-14-17 Button - Edit is clicked
01-08-2024 04-14-18 Drawing Name input field is populated with value : EditedFreehand Polyline
01-08-2024 04-14-18 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
01-08-2024 04-14-18 Width input field is populated with value : 7
01-08-2024 04-14-19 Button - Save is clicked
01-08-2024 04-14-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
01-08-2024 04-14-37 Application successfully.
01-08-2024 04-14-42 Button - OK is clicked
01-08-2024 04-14-42 Button - CrossIconAboutTool is clicked
01-08-2024 04-14-43 Option - LayerListtool is clicked
01-08-2024 04-14-44 Option Draw Triangle is clicked
01-08-2024 04-14-45 Drawing Name input field is populated with value : Triangle
01-08-2024 04-14-45 Drawing Description input field is populated with value : Triangle Description
01-08-2024 04-14-45 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-14-45 Point on map is clicked
01-08-2024 04-14-52 Button - Edit is clicked
01-08-2024 04-14-52 Drawing Name input field is populated with value : EditedTriangle
01-08-2024 04-14-53 Drawing Description input field is populated with value : EditedTriangle Description
01-08-2024 04-14-53 Width input field is populated with value : 7
01-08-2024 04-14-53 Button - Save is clicked
01-08-2024 04-14-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
01-08-2024 04-15-12 Application successfully.
01-08-2024 04-15-16 Button - OK is clicked
01-08-2024 04-15-17 Button - CrossIconAboutTool is clicked
01-08-2024 04-15-18 Option - LayerListtool is clicked
01-08-2024 04-15-19 Option Draw Extent is clicked
01-08-2024 04-15-19 Drawing Name input field is populated with value : Extent
01-08-2024 04-15-20 Drawing Description input field is populated with value : Extent Description
01-08-2024 04-15-20 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-15-21 Point on map is clicked
01-08-2024 04-15-29 Button - Edit is clicked
01-08-2024 04-15-31 Drawing Name input field is populated with value : EditedExtent
01-08-2024 04-15-31 Drawing Description input field is populated with value : EditedExtent Description
01-08-2024 04-15-32 Width input field is populated with value : 7
01-08-2024 04-15-32 Button - Save is clicked
01-08-2024 04-15-38 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
01-08-2024 04-15-54 Application successfully.
01-08-2024 04-16-01 Button - OK is clicked
01-08-2024 04-16-01 Button - CrossIconAboutTool is clicked
01-08-2024 04-16-03 Option - LayerListtool is clicked
01-08-2024 04-16-04 Option Draw Circle is clicked
01-08-2024 04-16-05 Drawing Name input field is populated with value : Circle
01-08-2024 04-16-05 Drawing Description input field is populated with value : Circle Description
01-08-2024 04-16-05 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-16-06 Point on map is clicked
01-08-2024 04-16-12 Button - Edit is clicked
01-08-2024 04-16-16 Drawing Name input field is populated with value : EditedCircle
01-08-2024 04-16-16 Drawing Description input field is populated with value : EditedCircle Description
01-08-2024 04-16-16 Width input field is populated with value : 7
01-08-2024 04-16-17 Button - Save is clicked
01-08-2024 04-16-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
01-08-2024 04-16-39 Application successfully.
01-08-2024 04-16-45 Button - OK is clicked
01-08-2024 04-16-45 Button - CrossIconAboutTool is clicked
01-08-2024 04-16-47 Option - LayerListtool is clicked
01-08-2024 04-16-49 Option Draw Ellipse is clicked
01-08-2024 04-16-49 Drawing Name input field is populated with value : Ellipse
01-08-2024 04-16-49 Drawing Description input field is populated with value : Ellipse Description
01-08-2024 04-16-49 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-16-50 Point on map is clicked
01-08-2024 04-16-57 Button - Edit is clicked
01-08-2024 04-16-58 Drawing Name input field is populated with value : EditedEllipse
01-08-2024 04-16-59 Drawing Description input field is populated with value : EditedEllipse Description
01-08-2024 04-16-59 Width input field is populated with value : 7
01-08-2024 04-16-59 Button - Save is clicked
01-08-2024 04-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
01-08-2024 04-17-22 Application successfully.
01-08-2024 04-17-28 Button - OK is clicked
01-08-2024 04-17-28 Button - CrossIconAboutTool is clicked
01-08-2024 04-17-30 Option - LayerListtool is clicked
01-08-2024 04-17-31 Option Draw Polygon is clicked
01-08-2024 04-17-32 Drawing Name input field is populated with value : Polygon
01-08-2024 04-17-32 Drawing Description input field is populated with value : Polygon Description
01-08-2024 04-17-32 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-17-32 Point on map is clicked
01-08-2024 04-17-40 Button - Edit is clicked
01-08-2024 04-17-40 Drawing Name input field is populated with value : EditedPolygon
01-08-2024 04-17-41 Drawing Description input field is populated with value : EditedPolygon Description
01-08-2024 04-17-41 Width input field is populated with value : 7
01-08-2024 04-17-41 Button - Save is clicked
01-08-2024 04-17-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
01-08-2024 04-18-00 Application successfully.
01-08-2024 04-18-04 Button - OK is clicked
01-08-2024 04-18-04 Button - CrossIconAboutTool is clicked
01-08-2024 04-18-07 Option - LayerListtool is clicked
01-08-2024 04-18-08 Option Draw Freehand Polygon is clicked
01-08-2024 04-18-09 Drawing Name input field is populated with value : Freehand Polygon
01-08-2024 04-18-09 Drawing Description input field is populated with value : Freehand Polygon Description
01-08-2024 04-18-10 Drawing Outlinewidth input field is populated with value : 5
01-08-2024 04-18-10 Point on map is clicked
01-08-2024 04-18-17 Button - Edit is clicked
01-08-2024 04-18-17 Drawing Name input field is populated with value : EditedFreehand Polygon
01-08-2024 04-18-19 Drawing Description input field is populated with value : EditedFreehand Polygon Description
01-08-2024 04-18-19 Width input field is populated with value : 7
01-08-2024 04-18-19 Button - Save is clicked
01-08-2024 04-18-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
01-08-2024 04-18-38 Application successfully.
01-08-2024 04-18-42 Button - OK is clicked
01-08-2024 04-18-43 Button - CrossIconAboutTool is clicked
01-08-2024 04-18-44 Option - LayerListtool is clicked
01-08-2024 04-18-45 Option Draw Text is clicked
01-08-2024 04-18-45 Drawing Name input field is populated with value : Text
01-08-2024 04-18-46 Drawing Description input field is populated with value : Text Description
01-08-2024 04-18-46 Point on map is clicked
01-08-2024 04-18-52 Button - Edit is clicked
01-08-2024 04-18-53 Drawing Name input field is populated with value : EditedText
01-08-2024 04-18-53 Drawing Description input field is populated with value : EditedText Description
01-08-2024 04-18-53 Button - Save is clicked
01-08-2024 04-18-58 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
01-08-2024 04-19-12 Application successfully.
01-08-2024 04-19-16 Button - OK is clicked
01-08-2024 04-19-16 Button - CrossIconAboutTool is clicked
01-08-2024 04-19-17 Option - LayerListtool is clicked
01-08-2024 04-19-18 Icon - basemapgallery is clicked
01-08-2024 04-19-20 Basemap - Bing Roads is clicked
01-08-2024 04-19-22 Basemap - Streets is clicked
01-08-2024 04-19-24 Basemap - Bing Aerial is clicked
01-08-2024 04-19-25 Basemap - Bing AerialLabel is clicked
01-08-2024 04-19-27 Basemap - WorldTopo is clicked
01-08-2024 04-19-29 Basemap - USATopo is clicked
01-08-2024 04-19-31 Basemap - LightGrayCanvas is clicked
01-08-2024 04-19-32 Basemap - DarkGrayCanvas is clicked
01-08-2024 04-19-34 Basemap - Oceans is clicked
01-08-2024 04-19-36 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
01-08-2024 04-19-46 Application successfully.
01-08-2024 04-19-51 Button - OK is clicked
01-08-2024 04-19-51 Button - CrossIconAboutTool is clicked
01-08-2024 04-19-53 Option - LayerListtool is clicked
01-08-2024 04-19-53 Icon - basemapgallery is clicked
01-08-2024 04-19-54 Plot - Line Feature is clicked
01-08-2024 04-19-56 Button - Openstreetview is clicked
01-08-2024 04-19-59 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
01-08-2024 04-20-17 Application successfully.
01-08-2024 04-20-23 Button - OK is clicked
01-08-2024 04-20-23 Button - CrossIconAboutTool is clicked
01-08-2024 04-20-25 Option - LayerListtool is clicked
01-08-2024 04-20-25 Search Box input field is populated with value : Tennessee
01-08-2024 04-20-27 SearchIcon is clicked
01-08-2024 04-20-35 SearchResult is clicked
01-08-2024 04-20-36 Clear Search is clicked
01-08-2024 04-20-38 Icon - Pictometry is clicked
01-08-2024 04-20-43 Button - Close is clicked
01-08-2024 04-20-43 Plot - Line Feature is clicked
01-08-2024 04-20-48 Next Image is clicked
01-08-2024 04-20-51 Next Image is clicked
01-08-2024 04-20-54 Next Image is clicked
01-08-2024 04-20-57 Next Image is clicked
01-08-2024 04-21-00 Next Image is clicked
01-08-2024 04-21-03 Next Image is clicked
01-08-2024 04-21-06 Next Image is clicked
01-08-2024 04-21-09 Next Image is clicked
01-08-2024 04-21-12 Next Image is clicked
01-08-2024 04-21-15 Next Image is clicked
01-08-2024 04-21-18 Next Image is clicked
01-08-2024 04-21-21 Next Image is clicked
01-08-2024 04-21-25 Next Image is clicked
01-08-2024 04-21-28 Next Image is clicked
01-08-2024 04-21-31 Next Image is clicked
01-08-2024 04-21-34 Next Image is clicked
01-08-2024 04-21-37 Next Image is clicked
01-08-2024 04-21-40 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
01-08-2024 04-21-53 Application successfully.
01-08-2024 04-21-58 Button - OK is clicked
01-08-2024 04-21-58 Button - CrossIconAboutTool is clicked
01-08-2024 04-21-59 Option - LayerListtool is clicked
01-08-2024 04-22-00 Search Box input field is populated with value : Tennessee
01-08-2024 04-22-02 SearchIcon is clicked
01-08-2024 04-22-08 SearchResult is clicked
01-08-2024 04-22-09 Clear Search is clicked
01-08-2024 04-22-09 Icon - Maxar Imagery is clicked
01-08-2024 04-22-14 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
01-08-2024 04-22-42 Application successfully.
01-08-2024 04-22-47 Button - OK is clicked
01-08-2024 04-22-47 Button - CrossIconAboutTool is clicked
01-08-2024 04-22-50 Option - LayerListtool is clicked
01-08-2024 04-22-51 Option - LayerONOFF is clicked
01-08-2024 04-22-51 Option - Turn All Layer ON is clicked
01-08-2024 04-22-52 Option - LayerONOFF is clicked
01-08-2024 04-22-59 Option - LayerListtool is clicked
01-08-2024 04-23-01 Option - LayerListtool is clicked
01-08-2024 04-23-01 Option - LayerONOFF is clicked
01-08-2024 04-23-01 Option - Turn All Layer OFF is clicked
01-08-2024 04-23-03 Option - LayerListtool is clicked
01-08-2024 04-23-05 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
01-08-2024 04-23-18 Application successfully.
01-08-2024 04-23-23 Button - OK is clicked
01-08-2024 04-23-23 Button - CrossIconAboutTool is clicked
01-08-2024 04-23-27 Option - LayerListtool is clicked
01-08-2024 04-23-27 Popup menu button is clicked
01-08-2024 04-23-29 Option-Diable popup is clicked
01-08-2024 04-23-31 Option - LayerListtool is clicked
01-08-2024 04-23-33 Option - LayerONOFF is clicked
01-08-2024 04-23-36 Option - LayerListtool is clicked
01-08-2024 04-23-37 Popup menu button is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
01-08-2024 04-24-01 Application successfully.
01-08-2024 04-24-05 Button - OK is clicked
01-08-2024 04-24-05 Button - CrossIconAboutTool is clicked
01-08-2024 04-24-08 Option - LayerListtool is clicked
01-08-2024 04-24-08 Option - LayerONOFF is clicked
01-08-2024 04-24-09 Option - Expand All Layers is clicked
01-08-2024 04-24-11 Option - LayerONOFF is clicked
01-08-2024 04-24-11 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-24-24 Application successfully.
01-08-2024 04-24-29 Button - OK is clicked
01-08-2024 04-24-29 Button - CrossIconAboutTool is clicked
01-08-2024 04-24-31 Option - Locator tool is clicked
01-08-2024 04-24-32 List Search options is clicked
01-08-2024 04-24-32 Item Search option is clicked
01-08-2024 04-24-33 Dropdown - Business Unit is clicked
01-08-2024 04-24-34 Unit Name is clicked
01-08-2024 04-24-35 Dropdown - Segment is clicked
01-08-2024 04-24-35 Segment is clicked
01-08-2024 04-24-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-24-51 Application successfully.
01-08-2024 04-24-56 Button - OK is clicked
01-08-2024 04-24-56 Button - CrossIconAboutTool is clicked
01-08-2024 04-24-58 Option - Locator tool is clicked
01-08-2024 04-24-58 List Search options is clicked
01-08-2024 04-24-59 Item Search option is clicked
01-08-2024 04-25-00 Dropdown - Business Unit is clicked
01-08-2024 04-25-00 Unit Name is clicked
01-08-2024 04-25-01 Dropdown - Segment is clicked
01-08-2024 04-25-01 Segment is clicked
01-08-2024 04-25-02 Dropdown - Pipeline is clicked
01-08-2024 04-25-03 Pipeline is clicked
01-08-2024 04-25-04 Dropdown - ValveSelection is clicked
01-08-2024 04-25-04 ValveSelection is clicked
01-08-2024 04-25-04 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-25-20 Application successfully.
01-08-2024 04-25-24 Button - OK is clicked
01-08-2024 04-25-24 Button - CrossIconAboutTool is clicked
01-08-2024 04-25-26 Option - Locator tool is clicked
01-08-2024 04-25-27 List Search options is clicked
01-08-2024 04-25-27 Item Search option is clicked
01-08-2024 04-25-28 Dropdown - Business Unit is clicked
01-08-2024 04-25-28 Unit Name is clicked
01-08-2024 04-25-30 Dropdown - Site is clicked
01-08-2024 04-25-30 ValveSelection is clicked
01-08-2024 04-25-30 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-25-46 Application successfully.
01-08-2024 04-25-50 Button - OK is clicked
01-08-2024 04-25-50 Button - CrossIconAboutTool is clicked
01-08-2024 04-25-52 Option - Locator tool is clicked
01-08-2024 04-25-52 List Search options is clicked
01-08-2024 04-25-52 Item Search option is clicked
01-08-2024 04-25-54 Dropdown - Business Unit is clicked
01-08-2024 04-25-54 Unit Name is clicked
01-08-2024 04-25-55 Dropdown - Segment is clicked
01-08-2024 04-25-55 Segment is clicked
01-08-2024 04-25-56 Dropdown - Pipeline is clicked
01-08-2024 04-25-57 Pipeline is clicked
01-08-2024 04-25-57 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-26-12 Application successfully.
01-08-2024 04-26-16 Button - OK is clicked
01-08-2024 04-26-16 Button - CrossIconAboutTool is clicked
01-08-2024 04-26-18 Option - Locator tool is clicked
01-08-2024 04-26-19 List Search options is clicked
01-08-2024 04-26-19 Item Search option is clicked
01-08-2024 04-26-20 Dropdown - Business Unit is clicked
01-08-2024 04-26-20 Unit Name is clicked
01-08-2024 04-26-21 Dropdown - Segment is clicked
01-08-2024 04-26-22 Segment is clicked
01-08-2024 04-26-23 Dropdown - Pipeline is clicked
01-08-2024 04-26-23 Pipeline is clicked
01-08-2024 04-26-23 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-26-39 Application successfully.
01-08-2024 04-26-43 Button - OK is clicked
01-08-2024 04-26-43 Button - CrossIconAboutTool is clicked
01-08-2024 04-26-45 Option - Locator tool is clicked
01-08-2024 04-26-46 List Search options is clicked
01-08-2024 04-26-46 Item Search option is clicked
01-08-2024 04-26-47 Dropdown - Business Unit is clicked
01-08-2024 04-26-47 Unit Name is clicked
01-08-2024 04-26-48 Dropdown - Segment is clicked
01-08-2024 04-26-49 Segment is clicked
01-08-2024 04-26-50 Dropdown - Pipeline is clicked
01-08-2024 04-26-50 Pipeline is clicked
01-08-2024 04-26-51 Dropdown - ValveSelection is clicked
01-08-2024 04-26-51 ValveSelection is clicked
01-08-2024 04-26-52 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-08-2024 04-27-08 Application successfully.
01-08-2024 04-27-12 Button - OK is clicked
01-08-2024 04-27-12 Button - CrossIconAboutTool is clicked
01-08-2024 04-27-14 Option - Locator tool is clicked
01-08-2024 04-27-14 List Search options is clicked
01-08-2024 04-27-14 Item Search option is clicked
01-08-2024 04-27-16 Dropdown - Business Unit is clicked
01-08-2024 04-27-16 Unit Name is clicked
01-08-2024 04-27-17 Dropdown - Segment is clicked
01-08-2024 04-27-17 Segment is clicked
01-08-2024 04-27-18 Dropdown - Pipeline is clicked
01-08-2024 04-27-18 Pipeline is clicked
01-08-2024 04-27-19 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
01-08-2024 04-27-35 Application successfully.
01-08-2024 04-27-39 Button - OK is clicked
01-08-2024 04-27-39 Button - CrossIconAboutTool is clicked
01-08-2024 04-27-41 Option - Measurement tool is clicked
01-08-2024 04-27-41 Option - Area is clicked
01-08-2024 04-27-42 DropDown - Unit is clicked
01-08-2024 04-27-42 Unit Name is clicked
01-08-2024 04-27-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
01-08-2024 04-27-59 Application successfully.
01-08-2024 04-28-03 Button - OK is clicked
01-08-2024 04-28-03 Button - CrossIconAboutTool is clicked
01-08-2024 04-28-05 Option - Measurement tool is clicked
01-08-2024 04-28-05 Option - Area is clicked
01-08-2024 04-28-06 DropDown - Unit is clicked
01-08-2024 04-28-06 Unit Name is clicked
01-08-2024 04-28-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
01-08-2024 04-28-23 Application successfully.
01-08-2024 04-28-27 Button - OK is clicked
01-08-2024 04-28-28 Button - CrossIconAboutTool is clicked
01-08-2024 04-28-29 Option - Measurement tool is clicked
01-08-2024 04-28-30 Option - Area is clicked
01-08-2024 04-28-30 DropDown - Unit is clicked
01-08-2024 04-28-30 Unit Name is clicked
01-08-2024 04-28-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
01-08-2024 04-28-47 Application successfully.
01-08-2024 04-28-51 Button - OK is clicked
01-08-2024 04-28-51 Button - CrossIconAboutTool is clicked
01-08-2024 04-28-53 Option - Measurement tool is clicked
01-08-2024 04-28-53 Option - Area is clicked
01-08-2024 04-28-53 DropDown - Unit is clicked
01-08-2024 04-28-54 Unit Name is clicked
01-08-2024 04-28-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
01-08-2024 04-29-11 Application successfully.
01-08-2024 04-29-14 Button - OK is clicked
01-08-2024 04-29-15 Button - CrossIconAboutTool is clicked
01-08-2024 04-29-16 Option - Measurement tool is clicked
01-08-2024 04-29-17 Option - Area is clicked
01-08-2024 04-29-17 DropDown - Unit is clicked
01-08-2024 04-29-17 Unit Name is clicked
01-08-2024 04-29-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
01-08-2024 04-29-35 Application successfully.
01-08-2024 04-29-40 Button - OK is clicked
01-08-2024 04-29-40 Button - CrossIconAboutTool is clicked
01-08-2024 04-29-41 Option - Measurement tool is clicked
01-08-2024 04-29-42 Option - Area is clicked
01-08-2024 04-29-42 DropDown - Unit is clicked
01-08-2024 04-29-42 Unit Name is clicked
01-08-2024 04-29-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
01-08-2024 04-29-59 Application successfully.
01-08-2024 04-30-03 Button - OK is clicked
01-08-2024 04-30-04 Button - CrossIconAboutTool is clicked
01-08-2024 04-30-05 Option - Measurement tool is clicked
01-08-2024 04-30-06 Option - Area is clicked
01-08-2024 04-30-06 DropDown - Unit is clicked
01-08-2024 04-30-06 Unit Name is clicked
01-08-2024 04-30-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
01-08-2024 04-30-23 Application successfully.
01-08-2024 04-30-27 Button - OK is clicked
01-08-2024 04-30-27 Button - CrossIconAboutTool is clicked
01-08-2024 04-30-29 Option - Measurement tool is clicked
01-08-2024 04-30-29 Option - Area is clicked
01-08-2024 04-30-29 DropDown - Unit is clicked
01-08-2024 04-30-30 Unit Name is clicked
01-08-2024 04-30-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
01-08-2024 04-30-47 Application successfully.
01-08-2024 04-30-51 Button - OK is clicked
01-08-2024 04-30-51 Button - CrossIconAboutTool is clicked
01-08-2024 04-30-53 Option - Measurement tool is clicked
01-08-2024 04-30-53 Option - Distance is clicked
01-08-2024 04-30-53 DropDown - Unit is clicked
01-08-2024 04-30-54 Unit Name is clicked
01-08-2024 04-30-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
01-08-2024 04-31-07 Application successfully.
01-08-2024 04-31-11 Button - OK is clicked
01-08-2024 04-31-11 Button - CrossIconAboutTool is clicked
01-08-2024 04-31-13 Option - Measurement tool is clicked
01-08-2024 04-31-13 Option - Distance is clicked
01-08-2024 04-31-14 DropDown - Unit is clicked
01-08-2024 04-31-14 Unit Name is clicked
01-08-2024 04-31-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
01-08-2024 04-31-28 Application successfully.
01-08-2024 04-31-32 Button - OK is clicked
01-08-2024 04-31-32 Button - CrossIconAboutTool is clicked
01-08-2024 04-31-34 Option - Measurement tool is clicked
01-08-2024 04-31-35 Option - Distance is clicked
01-08-2024 04-31-35 DropDown - Unit is clicked
01-08-2024 04-31-35 Unit Name is clicked
01-08-2024 04-31-35 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
01-08-2024 04-31-49 Application successfully.
01-08-2024 04-31-53 Button - OK is clicked
01-08-2024 04-31-53 Button - CrossIconAboutTool is clicked
01-08-2024 04-31-55 Option - Measurement tool is clicked
01-08-2024 04-31-56 Option - Distance is clicked
01-08-2024 04-31-56 DropDown - Unit is clicked
01-08-2024 04-31-56 Unit Name is clicked
01-08-2024 04-31-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
01-08-2024 04-32-09 Application successfully.
01-08-2024 04-32-14 Button - OK is clicked
01-08-2024 04-32-14 Button - CrossIconAboutTool is clicked
01-08-2024 04-32-16 Option - Measurement tool is clicked
01-08-2024 04-32-16 Option - Distance is clicked
01-08-2024 04-32-16 DropDown - Unit is clicked
01-08-2024 04-32-16 Unit Name is clicked
01-08-2024 04-32-17 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
01-08-2024 04-32-30 Application successfully.
01-08-2024 04-32-34 Button - OK is clicked
01-08-2024 04-32-34 Button - CrossIconAboutTool is clicked
01-08-2024 04-32-36 Option - Measurement tool is clicked
01-08-2024 04-32-36 Option - Distance is clicked
01-08-2024 04-32-37 DropDown - Unit is clicked
01-08-2024 04-32-37 Unit Name is clicked
01-08-2024 04-32-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
01-08-2024 04-32-51 Application successfully.
01-08-2024 04-32-55 Button - OK is clicked
01-08-2024 04-32-55 Button - CrossIconAboutTool is clicked
01-08-2024 04-32-57 Option - Measurement tool is clicked
01-08-2024 04-32-57 Option - Distance is clicked
01-08-2024 04-32-57 DropDown - Unit is clicked
01-08-2024 04-32-58 Unit Name is clicked
01-08-2024 04-32-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
01-08-2024 04-33-11 Application successfully.
01-08-2024 04-33-15 Button - OK is clicked
01-08-2024 04-33-15 Button - CrossIconAboutTool is clicked
01-08-2024 04-33-17 Option - Measurement tool is clicked
01-08-2024 04-33-17 Option - Distance is clicked
01-08-2024 04-33-18 DropDown - Unit is clicked
01-08-2024 04-33-18 Unit Name is clicked
01-08-2024 04-33-19 Click Checkbox to create circle is clicked
01-08-2024 04-33-20 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
01-08-2024 04-33-35 Application successfully.
01-08-2024 04-33-40 Button - OK is clicked
01-08-2024 04-33-41 Button - CrossIconAboutTool is clicked
01-08-2024 04-33-42 Option - Measurement tool is clicked
01-08-2024 04-33-43 Option - Distance is clicked
01-08-2024 04-33-43 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
01-08-2024 04-33-56 Application successfully.
01-08-2024 04-34-01 Button - OK is clicked
01-08-2024 04-34-01 Button - CrossIconAboutTool is clicked
01-08-2024 04-34-01 Search Box input field is populated with value : Uniontown
01-08-2024 04-34-04 SearchIcon is clicked
01-08-2024 04-34-10 SearchResult is clicked
01-08-2024 04-34-10 Option popup is clicked
01-08-2024 04-34-11 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
01-08-2024 04-34-23 Application successfully.
01-08-2024 04-34-28 Button - OK is clicked
01-08-2024 04-34-28 Button - CrossIconAboutTool is clicked
01-08-2024 04-34-28 Search Box input field is populated with value : Uniontown
01-08-2024 04-34-31 SearchIcon is clicked
01-08-2024 04-34-37 SearchResult is clicked
01-08-2024 04-34-38 Option popup is clicked
01-08-2024 04-34-39 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
01-08-2024 04-34-53 Application successfully.
01-08-2024 04-34-58 Button - OK is clicked
01-08-2024 04-34-58 Button - CrossIconAboutTool is clicked
01-08-2024 04-34-58 Option - Print tool is clicked
01-08-2024 04-35-01 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
01-08-2024 04-35-25 Application successfully.
01-08-2024 04-35-29 Button - OK is clicked
01-08-2024 04-35-29 Button - CrossIconAboutTool is clicked
01-08-2024 04-35-29 Option - Print tool is clicked
01-08-2024 04-35-31 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
01-08-2024 04-35-56 Application successfully.
01-08-2024 04-36-00 Button - OK is clicked
01-08-2024 04-36-00 Button - CrossIconAboutTool is clicked
01-08-2024 04-36-01 Option - Print tool is clicked
01-08-2024 04-36-03 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
01-08-2024 04-36-27 Application successfully.
01-08-2024 04-36-31 Button - OK is clicked
01-08-2024 04-36-31 Button - CrossIconAboutTool is clicked
01-08-2024 04-36-31 Option - Print tool is clicked
01-08-2024 04-36-33 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
01-08-2024 04-36-57 Application successfully.
01-08-2024 04-37-02 Button - OK is clicked
01-08-2024 04-37-02 Button - CrossIconAboutTool is clicked
01-08-2024 04-37-02 Option - Print tool is clicked
01-08-2024 04-37-04 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
01-08-2024 04-37-28 Application successfully.
01-08-2024 04-37-33 Button - OK is clicked
01-08-2024 04-37-33 Button - CrossIconAboutTool is clicked
01-08-2024 04-37-34 Option - Proximity tool is clicked
01-08-2024 04-37-36 Address Field input field is populated with value : Uniontown, PA, USA
01-08-2024 04-37-41 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
01-08-2024 04-41-55 Application successfully.
01-08-2024 04-41-59 Button - OK is clicked
01-08-2024 04-42-00 Button - CrossIconAboutTool is clicked
01-08-2024 04-42-01 Option - Proximity tool is clicked
01-08-2024 04-42-03 Address Field input field is populated with value : Uniontown, PA, USA
01-08-2024 04-42-08 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
01-08-2024 04-46-20 Application successfully.
01-08-2024 04-46-24 Button - OK is clicked
01-08-2024 04-46-24 Button - CrossIconAboutTool is clicked
01-08-2024 04-46-26 Option - Proximity tool is clicked
01-08-2024 04-46-28 Address Field input field is populated with value : Uniontown, PA, USA
01-08-2024 04-46-32 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
01-08-2024 04-50-45 Application successfully.
01-08-2024 04-50-49 Button - OK is clicked
01-08-2024 04-50-49 Button - CrossIconAboutTool is clicked
01-08-2024 04-50-51 Option - Proximity tool is clicked
01-08-2024 04-50-53 Address Field input field is populated with value : Uniontown, PA, USA
01-08-2024 04-50-57 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
01-08-2024 04-55-12 Application successfully.
01-08-2024 04-55-16 Button - OK is clicked
01-08-2024 04-55-16 Button - CrossIconAboutTool is clicked
01-08-2024 04-55-18 Option - Proximity tool is clicked
01-08-2024 04-55-20 Line Feature is clicked
01-08-2024 04-55-21 option -UseSelected is clicked
01-08-2024 04-55-22 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
01-08-2024 04-55-33 Application successfully.
01-08-2024 04-55-37 Button - OK is clicked
01-08-2024 04-55-37 Button - CrossIconAboutTool is clicked
01-08-2024 04-55-39 Option - Proximity tool is clicked
01-08-2024 04-55-40 option - SetLocation is clicked
01-08-2024 04-55-41 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
01-08-2024 04-56-13 Application successfully.
01-08-2024 04-56-17 Button - OK is clicked
01-08-2024 04-56-18 Button - CrossIconAboutTool is clicked
01-08-2024 04-56-19 Option - Proximity tool is clicked
01-08-2024 04-56-21 Button - Select is clicked
01-08-2024 04-56-22 Button - Select is clicked
01-08-2024 04-56-33 Button - Back is clicked
01-08-2024 04-56-40 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
01-08-2024 04-56-51 Application successfully.
01-08-2024 04-56-55 Button - OK is clicked
01-08-2024 04-56-55 Button - CrossIconAboutTool is clicked
01-08-2024 04-56-56 Option - Proximity tool is clicked
01-08-2024 04-56-58 Button - Select is clicked
01-08-2024 04-56-58 Button - Select is clicked
01-08-2024 04-57-09 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
01-08-2024 04-57-20 Application successfully.
01-08-2024 04-57-24 Button - OK is clicked
01-08-2024 04-57-24 Button - CrossIconAboutTool is clicked
01-08-2024 04-57-26 Option - Proximity tool is clicked
01-08-2024 04-57-28 Button - Select is clicked
01-08-2024 04-57-28 Button - Select is clicked
01-08-2024 04-57-40 Button - Back is clicked
01-08-2024 04-57-47 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
01-08-2024 04-57-58 Application successfully.
01-08-2024 04-58-02 Button - OK is clicked
01-08-2024 04-58-02 Button - CrossIconAboutTool is clicked
01-08-2024 04-58-04 Option - Proximity tool is clicked
01-08-2024 04-58-05 Button - Select is clicked
01-08-2024 04-58-05 Button - Select is clicked
01-08-2024 04-58-07 Layer option icon is clicked
01-08-2024 04-58-08 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
01-08-2024 04-58-21 Application successfully.
01-08-2024 04-58-25 Button - OK is clicked
01-08-2024 04-58-25 Button - CrossIconAboutTool is clicked
01-08-2024 04-58-27 Option - Proximity tool is clicked
01-08-2024 04-58-28 Button - Select is clicked
01-08-2024 04-58-29 Button - Select is clicked
01-08-2024 04-58-31 Layer option icon is clicked
01-08-2024 04-58-31 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
01-08-2024 04-58-43 Application successfully.
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
01-08-2024 04-59-07 Application successfully.
01-08-2024 04-59-12 Button - OK is clicked
01-08-2024 04-59-12 Button - CrossIconAboutTool is clicked
01-08-2024 04-59-14 Option - Proximity tool is clicked
01-08-2024 04-59-16 Button - Select is clicked
01-08-2024 04-59-16 Button - Select is clicked
01-08-2024 04-59-18 Layer option icon is clicked
01-08-2024 04-59-18 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
01-08-2024 04-59-32 Application successfully.
01-08-2024 04-59-36 Button - OK is clicked
01-08-2024 04-59-36 Button - CrossIconAboutTool is clicked
01-08-2024 04-59-38 Option - Proximity tool is clicked
01-08-2024 04-59-40 Button - Select is clicked
01-08-2024 04-59-40 Button - Select is clicked
01-08-2024 04-59-41 Layer option icon is clicked
01-08-2024 04-59-42 Option Create Layer is clicked
01-08-2024 04-59-43 Layer Name input field is populated with value : Test Layer
01-08-2024 04-59-43 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
01-08-2024 04-59-57 Application successfully.
01-08-2024 05-00-01 Button - OK is clicked
01-08-2024 05-00-02 Button - CrossIconAboutTool is clicked
01-08-2024 05-00-03 Option - Proximity tool is clicked
01-08-2024 05-00-06 Button - Select is clicked
01-08-2024 05-00-06 Button - Select is clicked
01-08-2024 05-00-09 Layer option icon is clicked
01-08-2024 05-00-09 Option SaveToMyContent is clicked
01-08-2024 05-00-09 Layer Name input field is populated with value : My Content
01-08-2024 05-00-10 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
01-08-2024 05-00-24 Application successfully.
01-08-2024 05-00-30 Button - OK is clicked
01-08-2024 05-00-30 Button - CrossIconAboutTool is clicked
01-08-2024 05-00-32 Option - Proximity tool is clicked
01-08-2024 05-00-33 Button - Select is clicked
01-08-2024 05-00-33 Button - Select is clicked
01-08-2024 05-00-35 Layer option icon is clicked
01-08-2024 05-00-35 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
01-08-2024 05-00-55 Application successfully.
01-08-2024 05-01-00 Button - OK is clicked
01-08-2024 05-01-00 Button - CrossIconAboutTool is clicked
01-08-2024 05-01-02 Option - Proximity tool is clicked
01-08-2024 05-01-04 Button - Select is clicked
01-08-2024 05-01-04 Button - Select is clicked
01-08-2024 05-01-07 Layer option icon is clicked
01-08-2024 05-01-07 Option View In Attribute Table is clicked
01-08-2024 05-01-07 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
01-08-2024 05-01-26 Application successfully.
01-08-2024 05-01-31 Button - OK is clicked
01-08-2024 05-01-31 Button - CrossIconAboutTool is clicked
01-08-2024 05-01-33 Option - Proximity tool is clicked
01-08-2024 05-01-34 Button - Select is clicked
01-08-2024 05-01-34 Button - Select is clicked
01-08-2024 05-01-38 Layer option icon is clicked
01-08-2024 05-01-38 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------