
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
30-08-2024 04-01-01 Application successfully.
30-08-2024 04-01-20 Button - OK is clicked
30-08-2024 04-01-20 Button - CrossIconAboutTool is clicked
30-08-2024 04-01-26 Option - Appdata tool is clicked
30-08-2024 04-01-27 Option - Search is clicked
30-08-2024 04-01-27 Dropdown - Region is clicked
30-08-2024 04-01-27 Dropdown - Region Item is clicked
30-08-2024 04-01-28 SearchService input field is populated with value : EnvConst_Permits
30-08-2024 04-01-28 Search button is clicked
30-08-2024 04-01-28 Link Add is clicked
***************TestResults Fornull***************
30-08-2024 04-01-41 Application successfully.
30-08-2024 04-01-48 Button - OK is clicked
30-08-2024 04-01-49 Button - CrossIconAboutTool is clicked
30-08-2024 04-01-50 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
30-08-2024 04-01-54 SearchIcon is clicked
30-08-2024 04-02-05 SearchResult is clicked
30-08-2024 04-02-05 Clear Search is clicked
30-08-2024 04-02-08 Option - LayerListtool is clicked
30-08-2024 04-02-09 Button - Add is clicked
30-08-2024 04-02-09 Bookmark Name input field is populated with value : Test
30-08-2024 04-02-09 CrossIcon - Bookmark tool is clicked
30-08-2024 04-02-10 Home button is clicked
30-08-2024 04-02-11 Option - LayerONOFF is clicked
30-08-2024 04-02-14 Option - Bookmark Tool is clicked
30-08-2024 04-02-16 Title bookmark is clicked
30-08-2024 04-02-17 CrossIcon - Bookmark tool is clicked
30-08-2024 04-02-18 Option - LayerONOFF is clicked
***************TestResults Fornull***************
30-08-2024 04-02-31 Application successfully.
30-08-2024 04-02-37 Button - OK is clicked
30-08-2024 04-02-37 Button - CrossIconAboutTool is clicked
30-08-2024 04-02-37 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
30-08-2024 04-02-40 SearchIcon is clicked
30-08-2024 04-02-42 SearchResult is clicked
30-08-2024 04-02-42 Clear Search is clicked
30-08-2024 04-02-53 Option - LayerListtool is clicked
30-08-2024 04-02-54 Button - Add is clicked
30-08-2024 04-02-54 Bookmark Name input field is populated with value : Test
30-08-2024 04-02-54 CrossIcon - Bookmark tool is clicked
30-08-2024 04-02-58 Option - Bookmark Tool is clicked
30-08-2024 04-03-01 Delete button is clicked
30-08-2024 04-03-05 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
30-08-2024 04-03-15 Application successfully.
30-08-2024 04-03-19 Button - OK is clicked
30-08-2024 04-03-20 Button - CrossIconAboutTool is clicked
30-08-2024 04-03-20 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
30-08-2024 04-03-25 SearchIcon is clicked
30-08-2024 04-03-30 SearchResult is clicked
30-08-2024 04-03-30 Clear Search is clicked
30-08-2024 04-03-33 Option - LayerListtool is clicked
30-08-2024 04-03-34 Button - Add is clicked
30-08-2024 04-03-34 Bookmark Name input field is populated with value : Test
30-08-2024 04-03-34 CrossIcon - Bookmark tool is clicked
30-08-2024 04-03-35 Option - Bookmark Tool is clicked
30-08-2024 04-03-36 Bookmark Name input field is populated with value : Test1
30-08-2024 04-03-36 CrossIcon - Bookmark tool is clicked
30-08-2024 04-03-37 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
30-08-2024 04-03-47 Application successfully.
30-08-2024 04-03-51 Button - OK is clicked
30-08-2024 04-03-52 Button - CrossIconAboutTool is clicked
30-08-2024 04-03-54 Option - Directions tool is clicked
30-08-2024 04-03-56 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-08-2024 04-04-01 To Address input field is populated with value : New York, NY, USA (New York County)
30-08-2024 04-04-01 DropDown Time is clicked
30-08-2024 04-04-02 Option - Driving Time is clicked
30-08-2024 04-04-06 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
30-08-2024 04-04-23 Application successfully.
30-08-2024 04-04-27 Button - OK is clicked
30-08-2024 04-04-27 Button - CrossIconAboutTool is clicked
30-08-2024 04-04-29 Option - Directions tool is clicked
30-08-2024 04-04-32 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-08-2024 04-04-36 To Address input field is populated with value : New York, NY, USA (New York County)
30-08-2024 04-04-40 DropDown Time is clicked
30-08-2024 04-04-40 Option - Driving Time is clicked
30-08-2024 04-04-40 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
30-08-2024 04-04-58 Application successfully.
30-08-2024 04-05-03 Button - OK is clicked
30-08-2024 04-05-04 Button - CrossIconAboutTool is clicked
30-08-2024 04-05-07 Option - Directions tool is clicked
30-08-2024 04-05-08 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
30-08-2024 04-05-12 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
30-08-2024 04-05-12 DropDown Time is clicked
30-08-2024 04-05-12 Option - Driving Time is clicked
30-08-2024 04-05-13 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
30-08-2024 04-05-32 Application successfully.
30-08-2024 04-05-35 Button - OK is clicked
30-08-2024 04-05-35 Button - CrossIconAboutTool is clicked
30-08-2024 04-05-37 Option - Elevation Profile is clicked
30-08-2024 04-05-37 Button - Distance is clicked
30-08-2024 04-05-38 Point on map is clicked
30-08-2024 04-05-39 DropDown - Unit is clicked
30-08-2024 04-05-39 Unit Name is clicked
30-08-2024 04-05-40 Button - Generate Profile is clicked
30-08-2024 04-05-55 Option Elevation Profile is clicked
30-08-2024 04-05-56 Option Profile Information is clicked
30-08-2024 04-05-58 Button - OK is clicked
30-08-2024 04-05-58 Option Elevation Profile is clicked
30-08-2024 04-05-58 File Elevation Profile Direction is clicked
30-08-2024 04-06-05 Option Elevation Profile is clicked
30-08-2024 04-06-05 Option Elevation Profile is clicked
30-08-2024 04-06-06 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
30-08-2024 04-06-19 Application successfully.
30-08-2024 04-06-22 Button - OK is clicked
30-08-2024 04-06-22 Button - CrossIconAboutTool is clicked
30-08-2024 04-06-24 Option - Elevation Profile is clicked
30-08-2024 04-06-27 Button - Distance is clicked
30-08-2024 04-06-27 Point on map is clicked
30-08-2024 04-06-28 DropDown - Unit is clicked
30-08-2024 04-06-29 Unit Name is clicked
30-08-2024 04-06-31 Button - Generate Profile is clicked
30-08-2024 04-06-46 Option Elevation Profile is clicked
30-08-2024 04-06-46 Option Profile Information is clicked
30-08-2024 04-06-49 Button - OK is clicked
30-08-2024 04-06-50 Option Elevation Profile is clicked
30-08-2024 04-06-51 File Elevation Profile Direction is clicked
30-08-2024 04-07-00 Option Elevation Profile is clicked
30-08-2024 04-07-01 Option Elevation Profile is clicked
30-08-2024 04-07-01 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
30-08-2024 04-07-14 Application successfully.
30-08-2024 04-07-17 Button - OK is clicked
30-08-2024 04-07-17 Button - CrossIconAboutTool is clicked
30-08-2024 04-07-20 Option - Elevation Profile is clicked
30-08-2024 04-07-22 Button - Distance is clicked
30-08-2024 04-07-22 Point on map is clicked
30-08-2024 04-07-23 DropDown - Unit is clicked
30-08-2024 04-07-23 Unit Name is clicked
30-08-2024 04-07-23 Button - Generate Profile is clicked
30-08-2024 04-07-24 Button - OK is clicked
30-08-2024 04-07-52 Option Elevation Profile is clicked
30-08-2024 04-07-53 Option Profile Information is clicked
30-08-2024 04-07-55 Button - OK is clicked
30-08-2024 04-07-55 Option Elevation Profile is clicked
30-08-2024 04-07-55 File Elevation Profile Direction is clicked
30-08-2024 04-08-11 Option Elevation Profile is clicked
30-08-2024 04-08-12 Option Elevation Profile is clicked
30-08-2024 04-08-12 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
30-08-2024 04-08-24 Application successfully.
30-08-2024 04-08-27 Button - OK is clicked
30-08-2024 04-08-27 Button - CrossIconAboutTool is clicked
30-08-2024 04-08-29 Option - Elevation Profile is clicked
30-08-2024 04-08-31 Button - Distance is clicked
30-08-2024 04-08-31 Point on map is clicked
30-08-2024 04-08-32 DropDown - Unit is clicked
30-08-2024 04-08-32 Unit Name is clicked
30-08-2024 04-08-32 Button - Generate Profile is clicked
30-08-2024 04-08-32 Button - OK is clicked
30-08-2024 04-08-53 Option Elevation Profile is clicked
30-08-2024 04-08-54 Option Profile Information is clicked
30-08-2024 04-08-56 Button - OK is clicked
30-08-2024 04-08-56 Option Elevation Profile is clicked
30-08-2024 04-08-56 File Elevation Profile Direction is clicked
30-08-2024 04-09-12 Option Elevation Profile is clicked
30-08-2024 04-09-13 Option Elevation Profile is clicked
30-08-2024 04-09-13 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
30-08-2024 04-09-25 Application successfully.
30-08-2024 04-09-29 Button - OK is clicked
30-08-2024 04-09-29 Button - CrossIconAboutTool is clicked
30-08-2024 04-09-31 Option - Elevation Profile is clicked
30-08-2024 04-09-32 Button - Distance is clicked
30-08-2024 04-09-32 Point on map is clicked
30-08-2024 04-09-33 DropDown - Unit is clicked
30-08-2024 04-09-33 Unit Name is clicked
30-08-2024 04-09-33 Button - Generate Profile is clicked
30-08-2024 04-09-33 Button - OK is clicked
30-08-2024 04-09-57 Option Elevation Profile is clicked
30-08-2024 04-09-57 Option Profile Information is clicked
30-08-2024 04-10-00 Button - OK is clicked
30-08-2024 04-10-00 Option Elevation Profile is clicked
30-08-2024 04-10-01 File Elevation Profile Direction is clicked
30-08-2024 04-10-16 Option Elevation Profile is clicked
30-08-2024 04-10-17 Option Elevation Profile is clicked
30-08-2024 04-10-17 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
30-08-2024 04-10-30 Application successfully.
30-08-2024 04-10-33 Button - OK is clicked
30-08-2024 04-10-33 Button - CrossIconAboutTool is clicked
30-08-2024 04-10-35 Option - Elevation Profile is clicked
30-08-2024 04-10-36 Button - Distance is clicked
30-08-2024 04-10-36 Point on map is clicked
30-08-2024 04-10-36 DropDown - Unit is clicked
30-08-2024 04-10-37 Unit Name is clicked
30-08-2024 04-10-37 Button - Generate Profile is clicked
30-08-2024 04-10-37 Button - OK is clicked
30-08-2024 04-10-59 Option Elevation Profile is clicked
30-08-2024 04-11-00 Option Profile Information is clicked
30-08-2024 04-11-02 Button - OK is clicked
30-08-2024 04-11-03 Option Elevation Profile is clicked
30-08-2024 04-11-03 File Elevation Profile Direction is clicked
30-08-2024 04-11-20 Option Elevation Profile is clicked
30-08-2024 04-11-20 Option Elevation Profile is clicked
30-08-2024 04-11-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
30-08-2024 04-11-34 Application successfully.
30-08-2024 04-11-37 Button - OK is clicked
30-08-2024 04-11-38 Button - CrossIconAboutTool is clicked
30-08-2024 04-11-40 Option - Elevation Profile is clicked
30-08-2024 04-11-41 Button - Distance is clicked
30-08-2024 04-11-41 Point on map is clicked
30-08-2024 04-11-48 DropDown - Unit is clicked
30-08-2024 04-11-48 Unit Name is clicked
30-08-2024 04-11-49 Button - Generate Profile is clicked
30-08-2024 04-11-49 Button - OK is clicked
30-08-2024 04-12-10 Option Elevation Profile is clicked
30-08-2024 04-12-11 Option Profile Information is clicked
30-08-2024 04-12-13 Button - OK is clicked
30-08-2024 04-12-13 Option Elevation Profile is clicked
30-08-2024 04-12-14 File Elevation Profile Direction is clicked
30-08-2024 04-12-30 Option Elevation Profile is clicked
30-08-2024 04-12-30 Option Elevation Profile is clicked
30-08-2024 04-12-31 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
30-08-2024 04-12-43 Application successfully.
30-08-2024 04-12-47 Button - OK is clicked
30-08-2024 04-12-47 Button - CrossIconAboutTool is clicked
30-08-2024 04-12-49 Option - LayerListtool is clicked
30-08-2024 04-12-51 Option Draw Point is clicked
30-08-2024 04-12-53 Drawing Name input field is populated with value : Point
30-08-2024 04-12-53 Drawing Description input field is populated with value : PointDescription
30-08-2024 04-12-54 Drawing SymbolSize input field is populated with value : 25
30-08-2024 04-12-54 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-12-54 Point on map is clicked
30-08-2024 04-13-01 Button - Edit is clicked
30-08-2024 04-13-02 Drawing Name input field is populated with value : EditedPoint
30-08-2024 04-13-02 Drawing Description input field is populated with value : EditedPointDescription
30-08-2024 04-13-02 Outline Width input field is populated with value : 4
30-08-2024 04-13-03 Button - Save is clicked
30-08-2024 04-13-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
30-08-2024 04-13-18 Application successfully.
30-08-2024 04-13-23 Button - OK is clicked
30-08-2024 04-13-23 Button - CrossIconAboutTool is clicked
30-08-2024 04-13-27 Option - LayerListtool is clicked
30-08-2024 04-13-29 Option Draw Line is clicked
30-08-2024 04-13-33 Drawing Name input field is populated with value : Line
30-08-2024 04-13-33 Drawing Description input field is populated with value : LineDescription
30-08-2024 04-13-33 Drawing Width input field is populated with value : 5
30-08-2024 04-13-34 Point on map is clicked
30-08-2024 04-13-41 Button - Edit is clicked
30-08-2024 04-13-42 Drawing Name input field is populated with value : EditedLine
30-08-2024 04-13-42 Drawing Description input field is populated with value : EditedLineDescription
30-08-2024 04-13-42 Width input field is populated with value : 7
30-08-2024 04-13-43 Button - Save is clicked
30-08-2024 04-13-48 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
30-08-2024 04-13-58 Application successfully.
30-08-2024 04-14-02 Button - OK is clicked
30-08-2024 04-14-02 Button - CrossIconAboutTool is clicked
30-08-2024 04-14-03 Option - LayerListtool is clicked
30-08-2024 04-14-04 Option Draw Line is clicked
30-08-2024 04-14-06 Drawing Name input field is populated with value : Polyline
30-08-2024 04-14-06 Drawing Description input field is populated with value : PolylineDescription
30-08-2024 04-14-06 Drawing Width input field is populated with value : 5
30-08-2024 04-14-06 Point on map is clicked
30-08-2024 04-14-15 Button - Edit is clicked
30-08-2024 04-14-16 Drawing Name input field is populated with value : EditedPolyline
30-08-2024 04-14-17 Drawing Description input field is populated with value : EditedPolylineDescription
30-08-2024 04-14-18 Width input field is populated with value : 7
30-08-2024 04-14-18 Button - Save is clicked
30-08-2024 04-14-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
30-08-2024 04-14-36 Application successfully.
30-08-2024 04-14-39 Button - OK is clicked
30-08-2024 04-14-39 Button - CrossIconAboutTool is clicked
30-08-2024 04-14-41 Option - LayerListtool is clicked
30-08-2024 04-14-42 Option Draw Freehand PolyLine is clicked
30-08-2024 04-14-42 Drawing Name input field is populated with value : Freehand Polyline
30-08-2024 04-14-42 Drawing Description input field is populated with value : Freehand PolylineDescription
30-08-2024 04-14-43 Drawing Width input field is populated with value : 5
30-08-2024 04-14-43 Point on map is clicked
30-08-2024 04-14-53 Button - Edit is clicked
30-08-2024 04-14-57 Drawing Name input field is populated with value : EditedFreehand Polyline
30-08-2024 04-14-57 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
30-08-2024 04-14-57 Width input field is populated with value : 7
30-08-2024 04-14-58 Button - Save is clicked
30-08-2024 04-15-04 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
30-08-2024 04-15-16 Application successfully.
30-08-2024 04-15-19 Button - OK is clicked
30-08-2024 04-15-20 Button - CrossIconAboutTool is clicked
30-08-2024 04-15-26 Option - LayerListtool is clicked
30-08-2024 04-15-28 Option Draw Triangle is clicked
30-08-2024 04-15-29 Drawing Name input field is populated with value : Triangle
30-08-2024 04-15-29 Drawing Description input field is populated with value : Triangle Description
30-08-2024 04-15-30 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-15-30 Point on map is clicked
30-08-2024 04-15-37 Button - Edit is clicked
30-08-2024 04-15-37 Drawing Name input field is populated with value : EditedTriangle
30-08-2024 04-15-37 Drawing Description input field is populated with value : EditedTriangle Description
30-08-2024 04-15-38 Width input field is populated with value : 7
30-08-2024 04-15-38 Button - Save is clicked
30-08-2024 04-15-44 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
30-08-2024 04-15-54 Application successfully.
30-08-2024 04-15-58 Button - OK is clicked
30-08-2024 04-15-58 Button - CrossIconAboutTool is clicked
30-08-2024 04-16-00 Option - LayerListtool is clicked
30-08-2024 04-16-01 Option Draw Extent is clicked
30-08-2024 04-16-01 Drawing Name input field is populated with value : Extent
30-08-2024 04-16-01 Drawing Description input field is populated with value : Extent Description
30-08-2024 04-16-02 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-16-02 Point on map is clicked
30-08-2024 04-16-12 Button - Edit is clicked
30-08-2024 04-16-16 Drawing Name input field is populated with value : EditedExtent
30-08-2024 04-16-16 Drawing Description input field is populated with value : EditedExtent Description
30-08-2024 04-16-16 Width input field is populated with value : 7
30-08-2024 04-16-16 Button - Save is clicked
30-08-2024 04-16-22 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
30-08-2024 04-16-34 Application successfully.
30-08-2024 04-16-37 Button - OK is clicked
30-08-2024 04-16-38 Button - CrossIconAboutTool is clicked
30-08-2024 04-16-39 Option - LayerListtool is clicked
30-08-2024 04-16-41 Option Draw Circle is clicked
30-08-2024 04-16-43 Drawing Name input field is populated with value : Circle
30-08-2024 04-16-44 Drawing Description input field is populated with value : Circle Description
30-08-2024 04-16-44 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-16-45 Point on map is clicked
30-08-2024 04-16-52 Button - Edit is clicked
30-08-2024 04-16-54 Drawing Name input field is populated with value : EditedCircle
30-08-2024 04-16-54 Drawing Description input field is populated with value : EditedCircle Description
30-08-2024 04-16-55 Width input field is populated with value : 7
30-08-2024 04-16-56 Button - Save is clicked
30-08-2024 04-17-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
30-08-2024 04-17-13 Application successfully.
30-08-2024 04-17-16 Button - OK is clicked
30-08-2024 04-17-16 Button - CrossIconAboutTool is clicked
30-08-2024 04-17-18 Option - LayerListtool is clicked
30-08-2024 04-17-19 Option Draw Ellipse is clicked
30-08-2024 04-17-19 Drawing Name input field is populated with value : Ellipse
30-08-2024 04-17-21 Drawing Description input field is populated with value : Ellipse Description
30-08-2024 04-17-21 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-17-21 Point on map is clicked
30-08-2024 04-17-31 Button - Edit is clicked
30-08-2024 04-17-32 Drawing Name input field is populated with value : EditedEllipse
30-08-2024 04-17-32 Drawing Description input field is populated with value : EditedEllipse Description
30-08-2024 04-17-33 Width input field is populated with value : 7
30-08-2024 04-17-33 Button - Save is clicked
30-08-2024 04-17-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
30-08-2024 04-17-49 Application successfully.
30-08-2024 04-17-53 Button - OK is clicked
30-08-2024 04-17-54 Button - CrossIconAboutTool is clicked
30-08-2024 04-17-56 Option - LayerListtool is clicked
30-08-2024 04-17-57 Option Draw Polygon is clicked
30-08-2024 04-17-57 Drawing Name input field is populated with value : Polygon
30-08-2024 04-17-57 Drawing Description input field is populated with value : Polygon Description
30-08-2024 04-17-57 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-17-58 Point on map is clicked
30-08-2024 04-18-11 Button - Edit is clicked
30-08-2024 04-18-12 Drawing Name input field is populated with value : EditedPolygon
30-08-2024 04-18-12 Drawing Description input field is populated with value : EditedPolygon Description
30-08-2024 04-18-13 Width input field is populated with value : 7
30-08-2024 04-18-13 Button - Save is clicked
30-08-2024 04-18-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
30-08-2024 04-18-29 Application successfully.
30-08-2024 04-18-32 Button - OK is clicked
30-08-2024 04-18-33 Button - CrossIconAboutTool is clicked
30-08-2024 04-18-34 Option - LayerListtool is clicked
30-08-2024 04-18-36 Option Draw Freehand Polygon is clicked
30-08-2024 04-18-36 Drawing Name input field is populated with value : Freehand Polygon
30-08-2024 04-18-36 Drawing Description input field is populated with value : Freehand Polygon Description
30-08-2024 04-18-36 Drawing Outlinewidth input field is populated with value : 5
30-08-2024 04-18-37 Point on map is clicked
30-08-2024 04-18-46 Button - Edit is clicked
30-08-2024 04-18-48 Drawing Name input field is populated with value : EditedFreehand Polygon
30-08-2024 04-18-49 Drawing Description input field is populated with value : EditedFreehand Polygon Description
30-08-2024 04-18-49 Width input field is populated with value : 7
30-08-2024 04-18-49 Button - Save is clicked
30-08-2024 04-18-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
30-08-2024 04-19-07 Application successfully.
30-08-2024 04-19-11 Button - OK is clicked
30-08-2024 04-19-11 Button - CrossIconAboutTool is clicked
30-08-2024 04-19-13 Option - LayerListtool is clicked
30-08-2024 04-19-16 Option Draw Text is clicked
30-08-2024 04-19-16 Drawing Name input field is populated with value : Text
30-08-2024 04-19-16 Drawing Description input field is populated with value : Text Description
30-08-2024 04-19-16 Point on map is clicked
30-08-2024 04-19-26 Button - Edit is clicked
30-08-2024 04-19-26 Drawing Name input field is populated with value : EditedText
30-08-2024 04-19-27 Drawing Description input field is populated with value : EditedText Description
30-08-2024 04-19-27 Button - Save is clicked
30-08-2024 04-19-32 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
30-08-2024 04-19-41 Application successfully.
30-08-2024 04-19-47 Button - OK is clicked
30-08-2024 04-19-47 Button - CrossIconAboutTool is clicked
30-08-2024 04-19-59 Option - LayerListtool is clicked
30-08-2024 04-20-04 Icon - basemapgallery is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
30-08-2024 04-20-28 Application successfully.
30-08-2024 04-20-32 Button - OK is clicked
30-08-2024 04-20-32 Button - CrossIconAboutTool is clicked
30-08-2024 04-20-36 Option - LayerListtool is clicked
30-08-2024 04-20-43 Icon - basemapgallery is clicked
30-08-2024 04-20-43 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
30-08-2024 04-20-54 Application successfully.
30-08-2024 04-20-58 Button - OK is clicked
30-08-2024 04-20-58 Button - CrossIconAboutTool is clicked
30-08-2024 04-21-02 Option - LayerListtool is clicked
30-08-2024 04-21-02 Search Box input field is populated with value : Tennessee
30-08-2024 04-21-08 SearchIcon is clicked
30-08-2024 04-21-14 SearchResult is clicked
30-08-2024 04-21-16 Clear Search is clicked
30-08-2024 04-21-20 Icon - Pictometry is clicked
30-08-2024 04-21-25 Button - Close is clicked
30-08-2024 04-21-25 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
30-08-2024 04-21-41 Application successfully.
30-08-2024 04-21-44 Button - OK is clicked
30-08-2024 04-21-45 Button - CrossIconAboutTool is clicked
30-08-2024 04-21-57 Option - LayerListtool is clicked
30-08-2024 04-21-58 Search Box input field is populated with value : Tennessee
30-08-2024 04-22-00 SearchIcon is clicked
30-08-2024 04-22-03 SearchResult is clicked
30-08-2024 04-22-03 Clear Search is clicked
30-08-2024 04-22-03 Icon - Maxar Imagery is clicked
30-08-2024 04-22-08 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
30-08-2024 04-22-33 Application successfully.
30-08-2024 04-22-38 Button - OK is clicked
30-08-2024 04-22-38 Button - CrossIconAboutTool is clicked
30-08-2024 04-22-42 Option - LayerListtool is clicked
30-08-2024 04-22-43 Option - LayerONOFF is clicked
30-08-2024 04-22-43 Option - Turn All Layer ON is clicked
30-08-2024 04-22-47 Option - LayerONOFF is clicked
30-08-2024 04-22-55 Option - LayerListtool is clicked
30-08-2024 04-22-57 Option - LayerListtool is clicked
30-08-2024 04-22-58 Option - LayerONOFF is clicked
30-08-2024 04-22-58 Option - Turn All Layer OFF is clicked
30-08-2024 04-22-59 Option - LayerListtool is clicked
30-08-2024 04-23-01 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
30-08-2024 04-23-12 Application successfully.
30-08-2024 04-23-15 Button - OK is clicked
30-08-2024 04-23-16 Button - CrossIconAboutTool is clicked
30-08-2024 04-23-20 Option - LayerListtool is clicked
30-08-2024 04-23-22 Popup menu button is clicked
30-08-2024 04-23-24 Option-Diable popup is clicked
30-08-2024 04-23-30 Option - LayerListtool is clicked
30-08-2024 04-23-32 Option - LayerONOFF is clicked
30-08-2024 04-23-37 Option - LayerListtool is clicked
30-08-2024 04-23-37 Popup menu button is clicked
30-08-2024 04-23-37 Option-Enable popup is clicked
30-08-2024 04-23-39 Option - LayerListtool is clicked
30-08-2024 04-23-40 Option - LayerONOFF is clicked
30-08-2024 04-23-45 Option - LayerListtool is clicked
30-08-2024 04-23-45 Option - LayerONOFF is clicked
30-08-2024 04-23-45 Option - Turn All Layer ON is clicked
30-08-2024 04-23-46 Popup menu button is clicked
30-08-2024 04-23-46 Popup option Zoom To is clicked
30-08-2024 04-23-47 Option Home is clicked
30-08-2024 04-23-47 Popup menu button is clicked
30-08-2024 04-23-48 Option - Transperancy is clicked
30-08-2024 04-23-49 Option - Slider is clicked
30-08-2024 04-23-52 Popup menu button is clicked
30-08-2024 04-23-52 Option - Transperancy is clicked
30-08-2024 04-24-01 Popup menu button is clicked
30-08-2024 04-24-01 Option - Transperancy is clicked
30-08-2024 04-24-01 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
30-08-2024 04-24-12 Application successfully.
30-08-2024 04-24-15 Button - OK is clicked
30-08-2024 04-24-15 Button - CrossIconAboutTool is clicked
30-08-2024 04-24-19 Option - LayerListtool is clicked
30-08-2024 04-24-19 Option - LayerONOFF is clicked
30-08-2024 04-24-20 Option - Expand All Layers is clicked
30-08-2024 04-24-31 Option - LayerONOFF is clicked
30-08-2024 04-24-31 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-24-42 Application successfully.
30-08-2024 04-24-46 Button - OK is clicked
30-08-2024 04-24-46 Button - CrossIconAboutTool is clicked
30-08-2024 04-24-48 Option - Locator tool is clicked
30-08-2024 04-24-49 List Search options is clicked
30-08-2024 04-24-49 Item Search option is clicked
30-08-2024 04-24-50 Dropdown - Business Unit is clicked
30-08-2024 04-24-50 Unit Name is clicked
30-08-2024 04-24-53 Dropdown - Segment is clicked
30-08-2024 04-24-56 Segment is clicked
30-08-2024 04-24-58 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-25-12 Application successfully.
30-08-2024 04-25-15 Button - OK is clicked
30-08-2024 04-25-15 Button - CrossIconAboutTool is clicked
30-08-2024 04-25-17 Option - Locator tool is clicked
30-08-2024 04-25-18 List Search options is clicked
30-08-2024 04-25-18 Item Search option is clicked
30-08-2024 04-25-20 Dropdown - Business Unit is clicked
30-08-2024 04-25-20 Unit Name is clicked
30-08-2024 04-25-24 Dropdown - Segment is clicked
30-08-2024 04-25-29 Segment is clicked
30-08-2024 04-25-30 Dropdown - Pipeline is clicked
30-08-2024 04-25-30 Pipeline is clicked
30-08-2024 04-25-32 Dropdown - ValveSelection is clicked
30-08-2024 04-25-32 ValveSelection is clicked
30-08-2024 04-25-32 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-25-45 Application successfully.
30-08-2024 04-25-49 Button - OK is clicked
30-08-2024 04-25-49 Button - CrossIconAboutTool is clicked
30-08-2024 04-25-51 Option - Locator tool is clicked
30-08-2024 04-25-52 List Search options is clicked
30-08-2024 04-25-52 Item Search option is clicked
30-08-2024 04-25-58 Dropdown - Business Unit is clicked
30-08-2024 04-26-01 Unit Name is clicked
30-08-2024 04-26-02 Dropdown - Site is clicked
30-08-2024 04-26-02 ValveSelection is clicked
30-08-2024 04-26-03 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-26-18 Application successfully.
30-08-2024 04-26-22 Button - OK is clicked
30-08-2024 04-26-22 Button - CrossIconAboutTool is clicked
30-08-2024 04-26-24 Option - Locator tool is clicked
30-08-2024 04-26-27 List Search options is clicked
30-08-2024 04-26-27 Item Search option is clicked
30-08-2024 04-26-29 Dropdown - Business Unit is clicked
30-08-2024 04-26-29 Unit Name is clicked
30-08-2024 04-26-32 Dropdown - Segment is clicked
30-08-2024 04-26-35 Segment is clicked
30-08-2024 04-26-39 Dropdown - Pipeline is clicked
30-08-2024 04-26-41 Pipeline is clicked
30-08-2024 04-26-41 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-26-55 Application successfully.
30-08-2024 04-26-59 Button - OK is clicked
30-08-2024 04-26-59 Button - CrossIconAboutTool is clicked
30-08-2024 04-27-03 Option - Locator tool is clicked
30-08-2024 04-27-04 List Search options is clicked
30-08-2024 04-27-04 Item Search option is clicked
30-08-2024 04-27-10 Dropdown - Business Unit is clicked
30-08-2024 04-27-13 Unit Name is clicked
30-08-2024 04-27-14 Dropdown - Segment is clicked
30-08-2024 04-27-14 Segment is clicked
30-08-2024 04-27-17 Dropdown - Pipeline is clicked
30-08-2024 04-27-17 Pipeline is clicked
30-08-2024 04-27-17 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-27-33 Application successfully.
30-08-2024 04-27-37 Button - OK is clicked
30-08-2024 04-27-37 Button - CrossIconAboutTool is clicked
30-08-2024 04-27-39 Option - Locator tool is clicked
30-08-2024 04-27-39 List Search options is clicked
30-08-2024 04-27-39 Item Search option is clicked
30-08-2024 04-27-43 Dropdown - Business Unit is clicked
30-08-2024 04-27-44 Unit Name is clicked
30-08-2024 04-27-48 Dropdown - Segment is clicked
30-08-2024 04-27-49 Segment is clicked
30-08-2024 04-27-50 Dropdown - Pipeline is clicked
30-08-2024 04-27-50 Pipeline is clicked
30-08-2024 04-27-52 Dropdown - ValveSelection is clicked
30-08-2024 04-27-52 ValveSelection is clicked
30-08-2024 04-27-52 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
30-08-2024 04-28-04 Application successfully.
30-08-2024 04-28-08 Button - OK is clicked
30-08-2024 04-28-09 Button - CrossIconAboutTool is clicked
30-08-2024 04-28-10 Option - Locator tool is clicked
30-08-2024 04-28-11 List Search options is clicked
30-08-2024 04-28-11 Item Search option is clicked
30-08-2024 04-28-12 Dropdown - Business Unit is clicked
30-08-2024 04-28-13 Unit Name is clicked
30-08-2024 04-28-14 Dropdown - Segment is clicked
30-08-2024 04-28-14 Segment is clicked
30-08-2024 04-28-15 Dropdown - Pipeline is clicked
30-08-2024 04-28-15 Pipeline is clicked
30-08-2024 04-28-16 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
30-08-2024 04-28-30 Application successfully.
30-08-2024 04-28-34 Button - OK is clicked
30-08-2024 04-28-34 Button - CrossIconAboutTool is clicked
30-08-2024 04-28-36 Option - Measurement tool is clicked
30-08-2024 04-28-36 Option - Area is clicked
30-08-2024 04-28-36 DropDown - Unit is clicked
30-08-2024 04-28-37 Unit Name is clicked
30-08-2024 04-28-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
30-08-2024 04-28-55 Application successfully.
30-08-2024 04-28-58 Button - OK is clicked
30-08-2024 04-28-59 Button - CrossIconAboutTool is clicked
30-08-2024 04-29-00 Option - Measurement tool is clicked
30-08-2024 04-29-01 Option - Area is clicked
30-08-2024 04-29-01 DropDown - Unit is clicked
30-08-2024 04-29-02 Unit Name is clicked
30-08-2024 04-29-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
30-08-2024 04-29-22 Application successfully.
30-08-2024 04-29-25 Button - OK is clicked
30-08-2024 04-29-25 Button - CrossIconAboutTool is clicked
30-08-2024 04-29-27 Option - Measurement tool is clicked
30-08-2024 04-29-28 Option - Area is clicked
30-08-2024 04-29-28 DropDown - Unit is clicked
30-08-2024 04-29-28 Unit Name is clicked
30-08-2024 04-29-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
30-08-2024 04-29-47 Application successfully.
30-08-2024 04-29-50 Button - OK is clicked
30-08-2024 04-29-50 Button - CrossIconAboutTool is clicked
30-08-2024 04-29-52 Option - Measurement tool is clicked
30-08-2024 04-29-52 Option - Area is clicked
30-08-2024 04-29-53 DropDown - Unit is clicked
30-08-2024 04-29-53 Unit Name is clicked
30-08-2024 04-29-53 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
30-08-2024 04-30-13 Application successfully.
30-08-2024 04-30-17 Button - OK is clicked
30-08-2024 04-30-17 Button - CrossIconAboutTool is clicked
30-08-2024 04-30-19 Option - Measurement tool is clicked
30-08-2024 04-30-19 Option - Area is clicked
30-08-2024 04-30-20 DropDown - Unit is clicked
30-08-2024 04-30-22 Unit Name is clicked
30-08-2024 04-30-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
30-08-2024 04-30-43 Application successfully.
30-08-2024 04-30-46 Button - OK is clicked
30-08-2024 04-30-46 Button - CrossIconAboutTool is clicked
30-08-2024 04-30-48 Option - Measurement tool is clicked
30-08-2024 04-30-48 Option - Area is clicked
30-08-2024 04-30-48 DropDown - Unit is clicked
30-08-2024 04-30-49 Unit Name is clicked
30-08-2024 04-30-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
30-08-2024 04-31-09 Application successfully.
30-08-2024 04-31-13 Button - OK is clicked
30-08-2024 04-31-13 Button - CrossIconAboutTool is clicked
30-08-2024 04-31-15 Option - Measurement tool is clicked
30-08-2024 04-31-15 Option - Area is clicked
30-08-2024 04-31-15 DropDown - Unit is clicked
30-08-2024 04-31-16 Unit Name is clicked
30-08-2024 04-31-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
30-08-2024 04-31-36 Application successfully.
30-08-2024 04-31-40 Button - OK is clicked
30-08-2024 04-31-40 Button - CrossIconAboutTool is clicked
30-08-2024 04-31-42 Option - Measurement tool is clicked
30-08-2024 04-31-42 Option - Area is clicked
30-08-2024 04-31-42 DropDown - Unit is clicked
30-08-2024 04-31-43 Unit Name is clicked
30-08-2024 04-31-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
30-08-2024 04-32-04 Application successfully.
30-08-2024 04-32-08 Button - OK is clicked
30-08-2024 04-32-08 Button - CrossIconAboutTool is clicked
30-08-2024 04-32-10 Option - Measurement tool is clicked
30-08-2024 04-32-10 Option - Distance is clicked
30-08-2024 04-32-11 DropDown - Unit is clicked
30-08-2024 04-32-12 Unit Name is clicked
30-08-2024 04-32-18 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
30-08-2024 04-32-31 Application successfully.
30-08-2024 04-32-34 Button - OK is clicked
30-08-2024 04-32-34 Button - CrossIconAboutTool is clicked
30-08-2024 04-32-37 Option - Measurement tool is clicked
30-08-2024 04-32-38 Option - Distance is clicked
30-08-2024 04-32-38 DropDown - Unit is clicked
30-08-2024 04-32-38 Unit Name is clicked
30-08-2024 04-32-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
30-08-2024 04-32-52 Application successfully.
30-08-2024 04-32-56 Button - OK is clicked
30-08-2024 04-32-56 Button - CrossIconAboutTool is clicked
30-08-2024 04-32-58 Option - Measurement tool is clicked
30-08-2024 04-32-59 Option - Distance is clicked
30-08-2024 04-33-03 DropDown - Unit is clicked
30-08-2024 04-33-03 Unit Name is clicked
30-08-2024 04-33-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
30-08-2024 04-33-19 Application successfully.
30-08-2024 04-33-21 Button - OK is clicked
30-08-2024 04-33-22 Button - CrossIconAboutTool is clicked
30-08-2024 04-33-24 Option - Measurement tool is clicked
30-08-2024 04-33-24 Option - Distance is clicked
30-08-2024 04-33-24 DropDown - Unit is clicked
30-08-2024 04-33-25 Unit Name is clicked
30-08-2024 04-33-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
30-08-2024 04-33-36 Application successfully.
30-08-2024 04-33-41 Button - OK is clicked
30-08-2024 04-33-41 Button - CrossIconAboutTool is clicked
30-08-2024 04-33-45 Option - Measurement tool is clicked
30-08-2024 04-33-46 Option - Distance is clicked
30-08-2024 04-33-46 DropDown - Unit is clicked
30-08-2024 04-33-46 Unit Name is clicked
30-08-2024 04-33-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
30-08-2024 04-33-59 Application successfully.
30-08-2024 04-34-02 Button - OK is clicked
30-08-2024 04-34-03 Button - CrossIconAboutTool is clicked
30-08-2024 04-34-04 Option - Measurement tool is clicked
30-08-2024 04-34-05 Option - Distance is clicked
30-08-2024 04-34-05 DropDown - Unit is clicked
30-08-2024 04-34-05 Unit Name is clicked
30-08-2024 04-34-05 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
30-08-2024 04-34-18 Application successfully.
30-08-2024 04-34-23 Button - OK is clicked
30-08-2024 04-34-23 Button - CrossIconAboutTool is clicked
30-08-2024 04-34-25 Option - Measurement tool is clicked
30-08-2024 04-34-25 Option - Distance is clicked
30-08-2024 04-34-25 DropDown - Unit is clicked
30-08-2024 04-34-28 Unit Name is clicked
30-08-2024 04-34-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
30-08-2024 04-34-40 Application successfully.
30-08-2024 04-34-45 Button - OK is clicked
30-08-2024 04-34-45 Button - CrossIconAboutTool is clicked
30-08-2024 04-34-47 Option - Measurement tool is clicked
30-08-2024 04-34-48 Option - Distance is clicked
30-08-2024 04-34-49 DropDown - Unit is clicked
30-08-2024 04-34-50 Unit Name is clicked
30-08-2024 04-34-58 Click Checkbox to create circle is clicked
30-08-2024 04-34-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
30-08-2024 04-35-12 Application successfully.
30-08-2024 04-35-16 Button - OK is clicked
30-08-2024 04-35-16 Button - CrossIconAboutTool is clicked
30-08-2024 04-35-18 Option - Measurement tool is clicked
30-08-2024 04-35-18 Option - Distance is clicked
30-08-2024 04-35-18 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
30-08-2024 04-35-29 Application successfully.
30-08-2024 04-35-32 Button - OK is clicked
30-08-2024 04-35-33 Button - CrossIconAboutTool is clicked
30-08-2024 04-35-33 Search Box input field is populated with value : Uniontown
30-08-2024 04-35-35 SearchIcon is clicked
30-08-2024 04-35-37 SearchResult is clicked
30-08-2024 04-35-39 Option popup is clicked
30-08-2024 04-35-42 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
30-08-2024 04-35-53 Application successfully.
30-08-2024 04-35-56 Button - OK is clicked
30-08-2024 04-35-56 Button - CrossIconAboutTool is clicked
30-08-2024 04-35-56 Search Box input field is populated with value : Uniontown
30-08-2024 04-35-59 SearchIcon is clicked
30-08-2024 04-36-01 SearchResult is clicked
30-08-2024 04-36-04 Option popup is clicked
30-08-2024 04-36-05 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
30-08-2024 04-36-22 Application successfully.
30-08-2024 04-36-25 Button - OK is clicked
30-08-2024 04-36-25 Button - CrossIconAboutTool is clicked
30-08-2024 04-36-25 Option - Print tool is clicked
30-08-2024 04-36-28 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
30-08-2024 04-37-02 Application successfully.
30-08-2024 04-37-06 Button - OK is clicked
30-08-2024 04-37-06 Button - CrossIconAboutTool is clicked
30-08-2024 04-37-06 Option - Print tool is clicked
30-08-2024 04-37-11 DropDown - Layout is clicked
30-08-2024 04-37-11 DropDown Layout item is clicked
30-08-2024 04-37-14 Print Close Icon is clicked
30-08-2024 04-37-14 Search Box input field is populated with value : Tennessee
30-08-2024 04-37-18 SearchIcon is clicked
30-08-2024 04-37-21 SearchResult is clicked
30-08-2024 04-37-21 Clear Search is clicked
30-08-2024 04-37-21 Option - Measurement tool is clicked
30-08-2024 04-37-22 Attribute Button is clicked
30-08-2024 04-37-23 Attribute Button is clicked
30-08-2024 04-37-23 DropDown - Format is clicked
30-08-2024 04-37-26 DropDown Layout item is clicked
30-08-2024 04-38-13 Clear Print Button is clicked
30-08-2024 04-38-14 DropDown - Format is clicked
30-08-2024 04-38-16 DropDown Layout item is clicked
30-08-2024 04-38-53 Clear Print Button is clicked
30-08-2024 04-38-54 DropDown - Format is clicked
30-08-2024 04-38-55 DropDown Layout item is clicked
30-08-2024 04-39-33 Clear Print Button is clicked
30-08-2024 04-39-34 DropDown - Format is clicked
30-08-2024 04-39-36 DropDown Layout item is clicked
30-08-2024 04-40-14 Clear Print Button is clicked
30-08-2024 04-40-16 DropDown - Format is clicked
30-08-2024 04-40-17 DropDown Layout item is clicked
30-08-2024 04-40-54 Clear Print Button is clicked
30-08-2024 04-40-55 DropDown - Format is clicked
30-08-2024 04-40-56 DropDown Layout item is clicked
30-08-2024 04-41-35 Clear Print Button is clicked
30-08-2024 04-41-36 DropDown - Format is clicked
30-08-2024 04-41-37 DropDown Layout item is clicked
30-08-2024 04-42-15 Clear Print Button is clicked
30-08-2024 04-42-16 DropDown - Format is clicked
30-08-2024 04-42-17 DropDown Layout item is clicked
30-08-2024 04-42-55 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
30-08-2024 04-43-06 Application successfully.
30-08-2024 04-43-10 Button - OK is clicked
30-08-2024 04-43-10 Button - CrossIconAboutTool is clicked
30-08-2024 04-43-10 Option - Print tool is clicked
30-08-2024 04-43-13 DropDown - Layout is clicked
30-08-2024 04-43-14 DropDown Layout item is clicked
30-08-2024 04-43-16 DropDown - Format is clicked
30-08-2024 04-43-21 DropDown Layout item is clicked
30-08-2024 04-44-01 Clear Print Button is clicked
30-08-2024 04-44-02 DropDown - Format is clicked
30-08-2024 04-44-03 DropDown Layout item is clicked
30-08-2024 04-44-41 Clear Print Button is clicked
30-08-2024 04-44-42 DropDown - Format is clicked
30-08-2024 04-44-44 DropDown Layout item is clicked
30-08-2024 04-45-21 Clear Print Button is clicked
30-08-2024 04-45-23 DropDown - Format is clicked
30-08-2024 04-45-24 DropDown Layout item is clicked
30-08-2024 04-46-03 Clear Print Button is clicked
30-08-2024 04-46-04 DropDown - Format is clicked
30-08-2024 04-46-05 DropDown Layout item is clicked
30-08-2024 04-46-45 Clear Print Button is clicked
30-08-2024 04-46-46 DropDown - Format is clicked
30-08-2024 04-46-48 DropDown Layout item is clicked
30-08-2024 04-47-27 Clear Print Button is clicked
30-08-2024 04-47-28 DropDown - Format is clicked
30-08-2024 04-47-30 DropDown Layout item is clicked
30-08-2024 04-48-07 Clear Print Button is clicked
30-08-2024 04-48-09 DropDown - Format is clicked
30-08-2024 04-48-10 DropDown Layout item is clicked
30-08-2024 04-48-48 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
30-08-2024 04-48-58 Application successfully.
30-08-2024 04-49-02 Button - OK is clicked
30-08-2024 04-49-02 Button - CrossIconAboutTool is clicked
30-08-2024 04-49-03 Option - Print tool is clicked
30-08-2024 04-49-06 DropDown - Layout is clicked
30-08-2024 04-49-06 DropDown Layout item is clicked
30-08-2024 04-49-07 Print Close Icon is clicked
30-08-2024 04-49-08 Search Box input field is populated with value : Tennessee
30-08-2024 04-49-15 SearchIcon is clicked
30-08-2024 04-49-18 SearchResult is clicked
30-08-2024 04-49-18 Clear Search is clicked
30-08-2024 04-49-18 Option - Measurement tool is clicked
30-08-2024 04-49-19 Attribute Button is clicked
30-08-2024 04-49-20 Attribute Button is clicked
30-08-2024 04-49-20 DropDown - Format is clicked
30-08-2024 04-49-22 DropDown Layout item is clicked
30-08-2024 04-50-03 Clear Print Button is clicked
30-08-2024 04-50-04 DropDown - Format is clicked
30-08-2024 04-50-05 DropDown Layout item is clicked
30-08-2024 04-50-43 Clear Print Button is clicked
30-08-2024 04-50-44 DropDown - Format is clicked
30-08-2024 04-50-45 DropDown Layout item is clicked
30-08-2024 04-51-22 Clear Print Button is clicked
30-08-2024 04-51-24 DropDown - Format is clicked
30-08-2024 04-51-25 DropDown Layout item is clicked
30-08-2024 04-52-04 Clear Print Button is clicked
30-08-2024 04-52-05 DropDown - Format is clicked
30-08-2024 04-52-06 DropDown Layout item is clicked
30-08-2024 04-52-44 Clear Print Button is clicked
30-08-2024 04-52-45 DropDown - Format is clicked
30-08-2024 04-52-46 DropDown Layout item is clicked
30-08-2024 04-53-25 Clear Print Button is clicked
30-08-2024 04-53-26 DropDown - Format is clicked
30-08-2024 04-53-27 DropDown Layout item is clicked
30-08-2024 04-54-05 Clear Print Button is clicked
30-08-2024 04-54-07 DropDown - Format is clicked
30-08-2024 04-54-08 DropDown Layout item is clicked
30-08-2024 04-54-45 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
30-08-2024 04-54-54 Application successfully.
30-08-2024 04-54-58 Button - OK is clicked
30-08-2024 04-54-58 Button - CrossIconAboutTool is clicked
30-08-2024 04-54-59 Option - Print tool is clicked
30-08-2024 04-55-00 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
30-08-2024 04-55-31 Application successfully.
30-08-2024 04-55-35 Button - OK is clicked
30-08-2024 04-55-35 Button - CrossIconAboutTool is clicked
30-08-2024 04-55-37 Option - Proximity tool is clicked
30-08-2024 04-55-46 Address Field input field is populated with value : Uniontown, PA, USA
30-08-2024 04-55-49 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
30-08-2024 04-56-14 Application successfully.
30-08-2024 04-56-19 Button - OK is clicked
30-08-2024 04-56-19 Button - CrossIconAboutTool is clicked
30-08-2024 04-56-20 Option - Proximity tool is clicked
30-08-2024 04-56-23 Button - Select is clicked
30-08-2024 04-56-25 Button - Select is clicked
30-08-2024 04-56-39 Button - Back is clicked
30-08-2024 04-56-46 Button - Back is clicked
30-08-2024 04-56-54 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
30-08-2024 04-57-04 Application successfully.
30-08-2024 04-57-08 Button - OK is clicked
30-08-2024 04-57-08 Button - CrossIconAboutTool is clicked
30-08-2024 04-57-10 Option - Proximity tool is clicked
30-08-2024 04-57-11 Button - Select is clicked
30-08-2024 04-57-11 Button - Select is clicked
30-08-2024 04-57-25 Button - Back is clicked
30-08-2024 04-57-33 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
30-08-2024 04-57-43 Application successfully.
30-08-2024 04-57-47 Button - OK is clicked
30-08-2024 04-57-47 Button - CrossIconAboutTool is clicked
30-08-2024 04-57-49 Option - Proximity tool is clicked
30-08-2024 04-57-50 Button - Select is clicked
30-08-2024 04-57-50 Button - Select is clicked
30-08-2024 04-58-06 Button - Back is clicked
30-08-2024 04-58-13 Button - Back is clicked
30-08-2024 04-58-21 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
30-08-2024 04-58-29 Application successfully.
30-08-2024 04-58-32 Button - OK is clicked
30-08-2024 04-58-32 Button - CrossIconAboutTool is clicked
30-08-2024 04-58-34 Option - Proximity tool is clicked
30-08-2024 04-58-35 Button - Select is clicked
30-08-2024 04-58-35 Button - Select is clicked
30-08-2024 04-58-37 Layer option icon is clicked
30-08-2024 04-58-45 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
30-08-2024 04-58-57 Application successfully.
30-08-2024 04-59-00 Button - OK is clicked
30-08-2024 04-59-01 Button - CrossIconAboutTool is clicked
30-08-2024 04-59-02 Option - Proximity tool is clicked
30-08-2024 04-59-07 Button - Select is clicked
30-08-2024 04-59-08 Button - Select is clicked
30-08-2024 04-59-11 Layer option icon is clicked
30-08-2024 04-59-12 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
30-08-2024 04-59-25 Application successfully.
30-08-2024 04-59-29 Button - OK is clicked
30-08-2024 04-59-29 Button - CrossIconAboutTool is clicked
30-08-2024 04-59-31 Option - Proximity tool is clicked
30-08-2024 04-59-32 Button - Select is clicked
30-08-2024 04-59-32 Button - Select is clicked
30-08-2024 04-59-34 Layer option icon is clicked
30-08-2024 04-59-34 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
30-08-2024 04-59-49 Application successfully.
30-08-2024 04-59-52 Button - OK is clicked
30-08-2024 04-59-52 Button - CrossIconAboutTool is clicked
30-08-2024 04-59-54 Option - Proximity tool is clicked
30-08-2024 04-59-55 Button - Select is clicked
30-08-2024 04-59-55 Button - Select is clicked
30-08-2024 04-59-57 Layer option icon is clicked
30-08-2024 04-59-57 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
30-08-2024 05-00-14 Application successfully.
30-08-2024 05-00-17 Button - OK is clicked
30-08-2024 05-00-17 Button - CrossIconAboutTool is clicked
30-08-2024 05-00-19 Option - Proximity tool is clicked
30-08-2024 05-00-20 Button - Select is clicked
30-08-2024 05-00-20 Button - Select is clicked
30-08-2024 05-00-24 Layer option icon is clicked
30-08-2024 05-00-28 Option Create Layer is clicked
30-08-2024 05-00-32 Layer Name input field is populated with value : Test Layer
30-08-2024 05-00-32 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
30-08-2024 05-00-44 Application successfully.
30-08-2024 05-00-47 Button - OK is clicked
30-08-2024 05-00-47 Button - CrossIconAboutTool is clicked
30-08-2024 05-00-49 Option - Proximity tool is clicked
30-08-2024 05-00-51 Button - Select is clicked
30-08-2024 05-00-51 Button - Select is clicked
30-08-2024 05-00-53 Layer option icon is clicked
30-08-2024 05-00-54 Option SaveToMyContent is clicked
30-08-2024 05-00-56 Layer Name input field is populated with value : My Content
30-08-2024 05-00-57 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
30-08-2024 05-01-11 Application successfully.
30-08-2024 05-01-15 Button - OK is clicked
30-08-2024 05-01-16 Button - CrossIconAboutTool is clicked
30-08-2024 05-01-17 Option - Proximity tool is clicked
30-08-2024 05-01-23 Button - Select is clicked
30-08-2024 05-01-26 Button - Select is clicked
30-08-2024 05-01-30 Layer option icon is clicked
30-08-2024 05-01-31 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
30-08-2024 05-01-47 Application successfully.
30-08-2024 05-01-53 Button - OK is clicked
30-08-2024 05-01-53 Button - CrossIconAboutTool is clicked
30-08-2024 05-01-55 Option - Proximity tool is clicked
30-08-2024 05-02-05 Button - Select is clicked
30-08-2024 05-02-06 Button - Select is clicked
30-08-2024 05-02-08 Layer option icon is clicked
30-08-2024 05-02-08 Option View In Attribute Table is clicked
30-08-2024 05-02-08 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
30-08-2024 05-02-25 Application successfully.
30-08-2024 05-02-29 Button - OK is clicked
30-08-2024 05-02-29 Button - CrossIconAboutTool is clicked
30-08-2024 05-02-31 Option - Proximity tool is clicked
30-08-2024 05-02-32 Button - Select is clicked
30-08-2024 05-02-32 Button - Select is clicked
30-08-2024 05-02-41 Layer option icon is clicked
30-08-2024 05-02-42 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
30-08-2024 05-02-55 Application successfully.
30-08-2024 05-02-58 Button - OK is clicked
30-08-2024 05-02-58 Button - CrossIconAboutTool is clicked
30-08-2024 05-03-00 Search Box input field is populated with value : Uniontown
30-08-2024 05-03-02 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------