
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
21-08-2024 12-45-37 Application successfully.
21-08-2024 12-45-43 Button - OK is clicked
21-08-2024 12-45-43 Button - CrossIconAboutTool is clicked
21-08-2024 12-45-46 Option - Appdata tool is clicked
21-08-2024 12-45-48 Option - URL is clicked
21-08-2024 12-45-48 Type Dropdown is clicked
21-08-2024 12-45-48 Dropdown Item is clicked
21-08-2024 12-45-48 Link Sample URLs is clicked
21-08-2024 12-45-49 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
21-08-2024 12-45-49 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
21-08-2024 12-46-04 Application successfully.
21-08-2024 12-46-09 Button - OK is clicked
21-08-2024 12-46-10 Button - CrossIconAboutTool is clicked
21-08-2024 12-46-13 Option - Appdata tool is clicked
21-08-2024 12-46-14 Option - Search is clicked
21-08-2024 12-46-14 Dropdown - Region is clicked
21-08-2024 12-46-14 Dropdown - Region Item is clicked
21-08-2024 12-46-15 SearchService input field is populated with value : EnvConst_Permits
21-08-2024 12-46-15 Search button is clicked
21-08-2024 12-46-15 Link Add is clicked
***************TestResults Fornull***************
21-08-2024 12-46-32 Application successfully.
21-08-2024 12-46-37 Button - OK is clicked
21-08-2024 12-46-37 Button - CrossIconAboutTool is clicked
21-08-2024 12-46-37 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
21-08-2024 12-46-39 SearchIcon is clicked
21-08-2024 12-46-42 SearchResult is clicked
21-08-2024 12-46-42 Clear Search is clicked
21-08-2024 12-46-46 Option - LayerListtool is clicked
21-08-2024 12-46-47 Button - Add is clicked
21-08-2024 12-46-47 Bookmark Name input field is populated with value : Test
21-08-2024 12-46-47 CrossIcon - Bookmark tool is clicked
21-08-2024 12-46-47 Home button is clicked
21-08-2024 12-46-49 Option - LayerONOFF is clicked
21-08-2024 12-46-52 Option - Bookmark Tool is clicked
21-08-2024 12-46-54 Title bookmark is clicked
21-08-2024 12-46-54 CrossIcon - Bookmark tool is clicked
21-08-2024 12-46-55 Option - LayerONOFF is clicked
***************TestResults Fornull***************
21-08-2024 12-47-13 Application successfully.
21-08-2024 12-47-20 Button - OK is clicked
21-08-2024 12-47-20 Button - CrossIconAboutTool is clicked
21-08-2024 12-47-20 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
21-08-2024 12-47-23 SearchIcon is clicked
21-08-2024 12-47-26 SearchResult is clicked
21-08-2024 12-47-27 Clear Search is clicked
21-08-2024 12-47-29 Option - LayerListtool is clicked
21-08-2024 12-47-29 Button - Add is clicked
21-08-2024 12-47-30 Bookmark Name input field is populated with value : Test
21-08-2024 12-47-30 CrossIcon - Bookmark tool is clicked
21-08-2024 12-47-30 Option - Bookmark Tool is clicked
21-08-2024 12-47-32 Delete button is clicked
21-08-2024 12-47-37 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
21-08-2024 12-47-49 Application successfully.
21-08-2024 12-47-54 Button - OK is clicked
21-08-2024 12-47-54 Button - CrossIconAboutTool is clicked
21-08-2024 12-47-54 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
21-08-2024 12-47-57 SearchIcon is clicked
21-08-2024 12-47-59 SearchResult is clicked
21-08-2024 12-47-59 Clear Search is clicked
21-08-2024 12-48-01 Option - LayerListtool is clicked
21-08-2024 12-48-02 Button - Add is clicked
21-08-2024 12-48-02 Bookmark Name input field is populated with value : Test
21-08-2024 12-48-02 CrossIcon - Bookmark tool is clicked
21-08-2024 12-48-03 Option - Bookmark Tool is clicked
21-08-2024 12-48-04 Bookmark Name input field is populated with value : Test1
21-08-2024 12-48-04 CrossIcon - Bookmark tool is clicked
21-08-2024 12-48-05 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
21-08-2024 12-48-18 Application successfully.
21-08-2024 12-48-23 Button - OK is clicked
21-08-2024 12-48-23 Button - CrossIconAboutTool is clicked
21-08-2024 12-48-25 Option - Directions tool is clicked
21-08-2024 12-48-26 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
21-08-2024 12-48-30 To Address input field is populated with value : New York, NY, USA (New York County)
21-08-2024 12-48-30 DropDown Time is clicked
21-08-2024 12-48-30 Option - Driving Time is clicked
21-08-2024 12-48-31 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
21-08-2024 12-48-51 Application successfully.
21-08-2024 12-48-55 Button - OK is clicked
21-08-2024 12-48-55 Button - CrossIconAboutTool is clicked
21-08-2024 12-48-57 Option - Directions tool is clicked
21-08-2024 12-48-58 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
21-08-2024 12-49-01 To Address input field is populated with value : New York, NY, USA (New York County)
21-08-2024 12-49-01 DropDown Time is clicked
21-08-2024 12-49-02 Option - Driving Time is clicked
21-08-2024 12-49-02 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
21-08-2024 12-49-24 Application successfully.
21-08-2024 12-49-28 Button - OK is clicked
21-08-2024 12-49-28 Button - CrossIconAboutTool is clicked
21-08-2024 12-49-30 Option - Directions tool is clicked
21-08-2024 12-49-31 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
21-08-2024 12-49-34 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
21-08-2024 12-49-35 DropDown Time is clicked
21-08-2024 12-49-35 Option - Driving Time is clicked
21-08-2024 12-49-36 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
21-08-2024 12-50-00 Application successfully.
21-08-2024 12-50-10 Button - OK is clicked
21-08-2024 12-50-11 Button - CrossIconAboutTool is clicked
21-08-2024 12-50-12 Option - Elevation Profile is clicked
21-08-2024 12-50-14 Button - Distance is clicked
21-08-2024 12-50-14 Point on map is clicked
21-08-2024 12-50-15 DropDown - Unit is clicked
21-08-2024 12-50-15 Unit Name is clicked
21-08-2024 12-50-15 Button - Generate Profile is clicked
21-08-2024 12-50-33 Option Elevation Profile is clicked
21-08-2024 12-50-33 Option Profile Information is clicked
21-08-2024 12-50-36 Button - OK is clicked
21-08-2024 12-50-36 Option Elevation Profile is clicked
21-08-2024 12-50-36 File Elevation Profile Direction is clicked
21-08-2024 12-50-43 Option Elevation Profile is clicked
21-08-2024 12-50-43 Option Elevation Profile is clicked
21-08-2024 12-50-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
21-08-2024 12-51-01 Application successfully.
21-08-2024 12-51-07 Button - OK is clicked
21-08-2024 12-51-07 Button - CrossIconAboutTool is clicked
21-08-2024 12-51-09 Option - Elevation Profile is clicked
21-08-2024 12-51-10 Button - Distance is clicked
21-08-2024 12-51-10 Point on map is clicked
21-08-2024 12-51-11 DropDown - Unit is clicked
21-08-2024 12-51-11 Unit Name is clicked
21-08-2024 12-51-11 Button - Generate Profile is clicked
21-08-2024 12-51-28 Option Elevation Profile is clicked
21-08-2024 12-51-28 Option Profile Information is clicked
21-08-2024 12-51-31 Button - OK is clicked
21-08-2024 12-51-31 Option Elevation Profile is clicked
21-08-2024 12-51-31 File Elevation Profile Direction is clicked
21-08-2024 12-51-39 Option Elevation Profile is clicked
21-08-2024 12-51-39 Option Elevation Profile is clicked
21-08-2024 12-51-39 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
21-08-2024 12-52-59 Application successfully.
21-08-2024 12-53-06 Button - OK is clicked
21-08-2024 12-53-06 Button - CrossIconAboutTool is clicked
21-08-2024 12-53-08 Option - Elevation Profile is clicked
21-08-2024 12-53-09 Button - Distance is clicked
21-08-2024 12-53-10 Point on map is clicked
21-08-2024 12-53-10 DropDown - Unit is clicked
21-08-2024 12-53-11 Unit Name is clicked
21-08-2024 12-53-11 Button - Generate Profile is clicked
21-08-2024 12-53-11 Button - OK is clicked
21-08-2024 12-53-33 Option Elevation Profile is clicked
21-08-2024 12-53-33 Option Profile Information is clicked
21-08-2024 12-53-36 Button - OK is clicked
21-08-2024 12-53-36 Option Elevation Profile is clicked
21-08-2024 12-53-36 File Elevation Profile Direction is clicked
21-08-2024 12-53-52 Option Elevation Profile is clicked
21-08-2024 12-53-53 Option Elevation Profile is clicked
21-08-2024 12-53-53 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
21-08-2024 12-54-13 Application successfully.
21-08-2024 12-54-18 Button - OK is clicked
21-08-2024 12-54-18 Button - CrossIconAboutTool is clicked
21-08-2024 12-54-20 Option - Elevation Profile is clicked
21-08-2024 12-54-22 Button - Distance is clicked
21-08-2024 12-54-22 Point on map is clicked
21-08-2024 12-54-23 DropDown - Unit is clicked
21-08-2024 12-54-23 Unit Name is clicked
21-08-2024 12-54-23 Button - Generate Profile is clicked
21-08-2024 12-54-23 Button - OK is clicked
21-08-2024 12-54-49 Option Elevation Profile is clicked
21-08-2024 12-54-49 Option Profile Information is clicked
21-08-2024 12-54-51 Button - OK is clicked
21-08-2024 12-54-51 Option Elevation Profile is clicked
21-08-2024 12-54-52 File Elevation Profile Direction is clicked
21-08-2024 12-55-08 Option Elevation Profile is clicked
21-08-2024 12-55-09 Option Elevation Profile is clicked
21-08-2024 12-55-09 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
21-08-2024 12-55-25 Application successfully.
21-08-2024 12-55-31 Button - OK is clicked
21-08-2024 12-55-31 Button - CrossIconAboutTool is clicked
21-08-2024 12-55-32 Option - Elevation Profile is clicked
21-08-2024 12-55-33 Button - Distance is clicked
21-08-2024 12-55-34 Point on map is clicked
21-08-2024 12-55-34 DropDown - Unit is clicked
21-08-2024 12-55-35 Unit Name is clicked
21-08-2024 12-55-35 Button - Generate Profile is clicked
21-08-2024 12-55-35 Button - OK is clicked
21-08-2024 12-55-57 Option Elevation Profile is clicked
21-08-2024 12-55-58 Option Profile Information is clicked
21-08-2024 12-56-00 Button - OK is clicked
21-08-2024 12-56-00 Option Elevation Profile is clicked
21-08-2024 12-56-00 File Elevation Profile Direction is clicked
21-08-2024 12-56-18 Option Elevation Profile is clicked
21-08-2024 12-56-18 Option Elevation Profile is clicked
21-08-2024 12-56-18 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
21-08-2024 12-56-36 Application successfully.
21-08-2024 12-56-43 Button - OK is clicked
21-08-2024 12-56-43 Button - CrossIconAboutTool is clicked
21-08-2024 12-56-46 Option - Elevation Profile is clicked
21-08-2024 12-56-47 Button - Distance is clicked
21-08-2024 12-56-47 Point on map is clicked
21-08-2024 12-56-48 DropDown - Unit is clicked
21-08-2024 12-56-48 Unit Name is clicked
21-08-2024 12-56-48 Button - Generate Profile is clicked
21-08-2024 12-56-49 Button - OK is clicked
21-08-2024 12-57-14 Option Elevation Profile is clicked
21-08-2024 12-57-15 Option Profile Information is clicked
21-08-2024 12-57-17 Button - OK is clicked
21-08-2024 12-57-18 Option Elevation Profile is clicked
21-08-2024 12-57-19 File Elevation Profile Direction is clicked
21-08-2024 12-57-36 Option Elevation Profile is clicked
21-08-2024 12-57-37 Option Elevation Profile is clicked
21-08-2024 12-57-37 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
21-08-2024 12-57-55 Application successfully.
21-08-2024 12-58-01 Button - OK is clicked
21-08-2024 12-58-01 Button - CrossIconAboutTool is clicked
21-08-2024 12-58-03 Option - Elevation Profile is clicked
21-08-2024 12-58-04 Button - Distance is clicked
21-08-2024 12-58-04 Point on map is clicked
21-08-2024 12-58-05 DropDown - Unit is clicked
21-08-2024 12-58-05 Unit Name is clicked
21-08-2024 12-58-06 Button - Generate Profile is clicked
21-08-2024 12-58-06 Button - OK is clicked
21-08-2024 12-58-27 Option Elevation Profile is clicked
21-08-2024 12-58-27 Option Profile Information is clicked
21-08-2024 12-58-30 Button - OK is clicked
21-08-2024 12-58-30 Option Elevation Profile is clicked
21-08-2024 12-58-30 File Elevation Profile Direction is clicked
21-08-2024 12-58-47 Option Elevation Profile is clicked
21-08-2024 12-58-47 Option Elevation Profile is clicked
21-08-2024 12-58-47 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
21-08-2024 12-59-03 Application successfully.
21-08-2024 12-59-07 Button - OK is clicked
21-08-2024 12-59-08 Button - CrossIconAboutTool is clicked
21-08-2024 12-59-09 Option - LayerListtool is clicked
21-08-2024 12-59-10 Option Draw Point is clicked
21-08-2024 12-59-10 Drawing Name input field is populated with value : Point
21-08-2024 12-59-11 Drawing Description input field is populated with value : PointDescription
21-08-2024 12-59-11 Drawing SymbolSize input field is populated with value : 25
21-08-2024 12-59-11 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 12-59-11 Point on map is clicked
21-08-2024 12-59-18 Button - Edit is clicked
21-08-2024 12-59-18 Drawing Name input field is populated with value : EditedPoint
21-08-2024 12-59-18 Drawing Description input field is populated with value : EditedPointDescription
21-08-2024 12-59-19 Outline Width input field is populated with value : 4
21-08-2024 12-59-19 Button - Save is clicked
21-08-2024 12-59-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
21-08-2024 12-59-38 Application successfully.
21-08-2024 12-59-42 Button - OK is clicked
21-08-2024 12-59-43 Button - CrossIconAboutTool is clicked
21-08-2024 12-59-44 Option - LayerListtool is clicked
21-08-2024 12-59-45 Option Draw Line is clicked
21-08-2024 12-59-46 Drawing Name input field is populated with value : Line
21-08-2024 12-59-46 Drawing Description input field is populated with value : LineDescription
21-08-2024 12-59-46 Drawing Width input field is populated with value : 5
21-08-2024 12-59-46 Point on map is clicked
21-08-2024 12-59-53 Button - Edit is clicked
21-08-2024 12-59-54 Drawing Name input field is populated with value : EditedLine
21-08-2024 12-59-54 Drawing Description input field is populated with value : EditedLineDescription
21-08-2024 12-59-54 Width input field is populated with value : 7
21-08-2024 12-59-55 Button - Save is clicked
21-08-2024 13-00-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
21-08-2024 13-00-14 Application successfully.
21-08-2024 13-00-19 Button - OK is clicked
21-08-2024 13-00-19 Button - CrossIconAboutTool is clicked
21-08-2024 13-00-21 Option - LayerListtool is clicked
21-08-2024 13-00-22 Option Draw Line is clicked
21-08-2024 13-00-23 Drawing Name input field is populated with value : Polyline
21-08-2024 13-00-23 Drawing Description input field is populated with value : PolylineDescription
21-08-2024 13-00-23 Drawing Width input field is populated with value : 5
21-08-2024 13-00-24 Point on map is clicked
21-08-2024 13-00-31 Button - Edit is clicked
21-08-2024 13-00-31 Drawing Name input field is populated with value : EditedPolyline
21-08-2024 13-00-32 Drawing Description input field is populated with value : EditedPolylineDescription
21-08-2024 13-00-33 Width input field is populated with value : 7
21-08-2024 13-00-33 Button - Save is clicked
21-08-2024 13-00-39 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
21-08-2024 13-00-52 Application successfully.
21-08-2024 13-00-56 Button - OK is clicked
21-08-2024 13-00-56 Button - CrossIconAboutTool is clicked
21-08-2024 13-00-58 Option - LayerListtool is clicked
21-08-2024 13-00-59 Option Draw Freehand PolyLine is clicked
21-08-2024 13-00-59 Drawing Name input field is populated with value : Freehand Polyline
21-08-2024 13-00-59 Drawing Description input field is populated with value : Freehand PolylineDescription
21-08-2024 13-01-00 Drawing Width input field is populated with value : 5
21-08-2024 13-01-00 Point on map is clicked
21-08-2024 13-01-07 Button - Edit is clicked
21-08-2024 13-01-07 Drawing Name input field is populated with value : EditedFreehand Polyline
21-08-2024 13-01-08 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
21-08-2024 13-01-08 Width input field is populated with value : 7
21-08-2024 13-01-09 Button - Save is clicked
21-08-2024 13-01-14 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
21-08-2024 13-01-29 Application successfully.
21-08-2024 13-01-33 Button - OK is clicked
21-08-2024 13-01-34 Button - CrossIconAboutTool is clicked
21-08-2024 13-01-36 Option - LayerListtool is clicked
21-08-2024 13-01-37 Option Draw Triangle is clicked
21-08-2024 13-01-37 Drawing Name input field is populated with value : Triangle
21-08-2024 13-01-37 Drawing Description input field is populated with value : Triangle Description
21-08-2024 13-01-38 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 13-01-38 Point on map is clicked
21-08-2024 13-01-44 Button - Edit is clicked
21-08-2024 13-01-46 Drawing Name input field is populated with value : EditedTriangle
21-08-2024 13-01-47 Drawing Description input field is populated with value : EditedTriangle Description
21-08-2024 13-01-47 Width input field is populated with value : 7
21-08-2024 13-01-47 Button - Save is clicked
21-08-2024 13-01-53 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
21-08-2024 13-02-08 Application successfully.
21-08-2024 13-02-14 Button - OK is clicked
21-08-2024 13-02-15 Button - CrossIconAboutTool is clicked
21-08-2024 13-02-16 Option - LayerListtool is clicked
21-08-2024 13-02-18 Option Draw Extent is clicked
21-08-2024 13-02-18 Drawing Name input field is populated with value : Extent
21-08-2024 13-02-18 Drawing Description input field is populated with value : Extent Description
21-08-2024 13-02-19 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 13-02-19 Point on map is clicked
21-08-2024 13-02-26 Button - Edit is clicked
21-08-2024 13-02-26 Drawing Name input field is populated with value : EditedExtent
21-08-2024 13-02-27 Drawing Description input field is populated with value : EditedExtent Description
21-08-2024 13-02-27 Width input field is populated with value : 7
21-08-2024 13-02-28 Button - Save is clicked
21-08-2024 13-02-33 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
21-08-2024 13-02-47 Application successfully.
21-08-2024 13-02-53 Button - OK is clicked
21-08-2024 13-02-54 Button - CrossIconAboutTool is clicked
21-08-2024 13-02-55 Option - LayerListtool is clicked
21-08-2024 13-02-56 Option Draw Circle is clicked
21-08-2024 13-02-57 Drawing Name input field is populated with value : Circle
21-08-2024 13-02-57 Drawing Description input field is populated with value : Circle Description
21-08-2024 13-02-57 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 13-02-58 Point on map is clicked
21-08-2024 13-03-04 Button - Edit is clicked
21-08-2024 13-03-04 Drawing Name input field is populated with value : EditedCircle
21-08-2024 13-03-05 Drawing Description input field is populated with value : EditedCircle Description
21-08-2024 13-03-06 Width input field is populated with value : 7
21-08-2024 13-03-06 Button - Save is clicked
21-08-2024 13-03-11 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
21-08-2024 13-03-20 Application successfully.
21-08-2024 13-03-29 Button - OK is clicked
21-08-2024 13-03-30 Button - CrossIconAboutTool is clicked
21-08-2024 13-03-31 Option - LayerListtool is clicked
21-08-2024 13-03-32 Option Draw Ellipse is clicked
21-08-2024 13-03-32 Drawing Name input field is populated with value : Ellipse
21-08-2024 13-03-33 Drawing Description input field is populated with value : Ellipse Description
21-08-2024 13-03-33 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 13-03-34 Point on map is clicked
21-08-2024 13-03-40 Button - Edit is clicked
21-08-2024 13-03-40 Drawing Name input field is populated with value : EditedEllipse
21-08-2024 13-03-41 Drawing Description input field is populated with value : EditedEllipse Description
21-08-2024 13-03-41 Width input field is populated with value : 7
21-08-2024 13-03-42 Button - Save is clicked
21-08-2024 13-03-47 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
21-08-2024 13-04-00 Application successfully.
21-08-2024 13-04-05 Button - OK is clicked
21-08-2024 13-04-05 Button - CrossIconAboutTool is clicked
21-08-2024 13-04-06 Option - LayerListtool is clicked
21-08-2024 13-04-07 Option Draw Polygon is clicked
21-08-2024 13-04-08 Drawing Name input field is populated with value : Polygon
21-08-2024 13-04-08 Drawing Description input field is populated with value : Polygon Description
21-08-2024 13-04-08 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 13-04-08 Point on map is clicked
21-08-2024 13-04-16 Button - Edit is clicked
21-08-2024 13-04-16 Drawing Name input field is populated with value : EditedPolygon
21-08-2024 13-04-17 Drawing Description input field is populated with value : EditedPolygon Description
21-08-2024 13-04-17 Width input field is populated with value : 7
21-08-2024 13-04-18 Button - Save is clicked
21-08-2024 13-04-23 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
21-08-2024 13-04-38 Application successfully.
21-08-2024 13-04-43 Button - OK is clicked
21-08-2024 13-04-43 Button - CrossIconAboutTool is clicked
21-08-2024 13-04-45 Option - LayerListtool is clicked
21-08-2024 13-04-46 Option Draw Freehand Polygon is clicked
21-08-2024 13-04-46 Drawing Name input field is populated with value : Freehand Polygon
21-08-2024 13-04-46 Drawing Description input field is populated with value : Freehand Polygon Description
21-08-2024 13-04-47 Drawing Outlinewidth input field is populated with value : 5
21-08-2024 13-04-47 Point on map is clicked
21-08-2024 13-04-54 Button - Edit is clicked
21-08-2024 13-04-54 Drawing Name input field is populated with value : EditedFreehand Polygon
21-08-2024 13-04-55 Drawing Description input field is populated with value : EditedFreehand Polygon Description
21-08-2024 13-04-55 Width input field is populated with value : 7
21-08-2024 13-04-55 Button - Save is clicked
21-08-2024 13-05-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
21-08-2024 13-05-22 Application successfully.
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
21-08-2024 13-05-47 Application successfully.
21-08-2024 13-05-51 Button - OK is clicked
21-08-2024 13-05-52 Button - CrossIconAboutTool is clicked
21-08-2024 13-05-53 Option - LayerListtool is clicked
21-08-2024 13-05-54 Icon - basemapgallery is clicked
21-08-2024 13-05-55 Basemap - Bing Roads is clicked
21-08-2024 13-05-56 Basemap - Streets is clicked
21-08-2024 13-05-58 Basemap - Bing Aerial is clicked
21-08-2024 13-06-00 Basemap - Bing AerialLabel is clicked
21-08-2024 13-06-01 Basemap - WorldTopo is clicked
21-08-2024 13-06-03 Basemap - USATopo is clicked
21-08-2024 13-06-05 Basemap - LightGrayCanvas is clicked
21-08-2024 13-06-06 Basemap - DarkGrayCanvas is clicked
21-08-2024 13-06-08 Basemap - Oceans is clicked
21-08-2024 13-06-10 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
21-08-2024 13-06-22 Application successfully.
21-08-2024 13-06-31 Button - OK is clicked
21-08-2024 13-06-32 Button - CrossIconAboutTool is clicked
21-08-2024 13-06-33 Option - LayerListtool is clicked
21-08-2024 13-06-34 Icon - basemapgallery is clicked
21-08-2024 13-06-34 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
21-08-2024 13-06-48 Application successfully.
21-08-2024 13-06-53 Button - OK is clicked
21-08-2024 13-06-54 Button - CrossIconAboutTool is clicked
21-08-2024 13-06-56 Option - LayerListtool is clicked
21-08-2024 13-06-56 Search Box input field is populated with value : Tennessee
21-08-2024 13-06-58 SearchIcon is clicked
21-08-2024 13-07-00 SearchResult is clicked
21-08-2024 13-07-02 Clear Search is clicked
21-08-2024 13-07-04 Icon - Pictometry is clicked
21-08-2024 13-07-10 Button - Close is clicked
21-08-2024 13-07-10 Plot - Line Feature is clicked
21-08-2024 13-07-15 Next Image is clicked
21-08-2024 13-07-18 Next Image is clicked
21-08-2024 13-07-21 Next Image is clicked
21-08-2024 13-07-26 Next Image is clicked
21-08-2024 13-07-29 Next Image is clicked
21-08-2024 13-07-32 Next Image is clicked
21-08-2024 13-07-35 Next Image is clicked
21-08-2024 13-07-38 Next Image is clicked
21-08-2024 13-07-41 Next Image is clicked
21-08-2024 13-07-44 Next Image is clicked
21-08-2024 13-07-47 Next Image is clicked
21-08-2024 13-07-50 Next Image is clicked
21-08-2024 13-07-53 Next Image is clicked
21-08-2024 13-07-56 Next Image is clicked
21-08-2024 13-07-59 Next Image is clicked
21-08-2024 13-08-02 Next Image is clicked
21-08-2024 13-08-05 Next Image is clicked
21-08-2024 13-08-08 Next Image is clicked
21-08-2024 13-08-11 Next Image is clicked
21-08-2024 13-08-14 Next Image is clicked
21-08-2024 13-08-17 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
21-08-2024 13-08-31 Application successfully.
21-08-2024 13-08-36 Button - OK is clicked
21-08-2024 13-08-37 Button - CrossIconAboutTool is clicked
21-08-2024 13-08-39 Option - LayerListtool is clicked
21-08-2024 13-08-39 Search Box input field is populated with value : Tennessee
21-08-2024 13-08-42 SearchIcon is clicked
21-08-2024 13-08-44 SearchResult is clicked
21-08-2024 13-08-44 Clear Search is clicked
21-08-2024 13-08-45 Icon - Maxar Imagery is clicked
21-08-2024 13-08-50 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
21-08-2024 13-09-17 Application successfully.
21-08-2024 13-09-22 Button - OK is clicked
21-08-2024 13-09-22 Button - CrossIconAboutTool is clicked
21-08-2024 13-09-25 Option - LayerListtool is clicked
21-08-2024 13-09-26 Option - LayerONOFF is clicked
21-08-2024 13-09-26 Option - Turn All Layer ON is clicked
21-08-2024 13-09-28 Option - LayerONOFF is clicked
21-08-2024 13-09-32 Option - LayerListtool is clicked
21-08-2024 13-09-34 Option - LayerListtool is clicked
21-08-2024 13-09-35 Option - LayerONOFF is clicked
21-08-2024 13-09-35 Option - Turn All Layer OFF is clicked
21-08-2024 13-09-37 Option - LayerListtool is clicked
21-08-2024 13-09-39 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
21-08-2024 13-09-52 Application successfully.
21-08-2024 13-09-57 Button - OK is clicked
21-08-2024 13-09-57 Button - CrossIconAboutTool is clicked
21-08-2024 13-10-00 Option - LayerListtool is clicked
21-08-2024 13-10-01 Popup menu button is clicked
21-08-2024 13-10-01 Option-Diable popup is clicked
21-08-2024 13-10-03 Option - LayerListtool is clicked
21-08-2024 13-10-05 Option - LayerONOFF is clicked
21-08-2024 13-10-09 Option - LayerListtool is clicked
21-08-2024 13-10-10 Popup menu button is clicked
21-08-2024 13-10-10 Option-Enable popup is clicked
21-08-2024 13-10-11 Option - LayerListtool is clicked
21-08-2024 13-10-12 Option - LayerONOFF is clicked
21-08-2024 13-10-17 Option - LayerListtool is clicked
21-08-2024 13-10-18 Option - LayerONOFF is clicked
21-08-2024 13-10-18 Option - Turn All Layer ON is clicked
21-08-2024 13-10-18 Popup menu button is clicked
21-08-2024 13-10-19 Popup option Zoom To is clicked
21-08-2024 13-10-20 Option Home is clicked
21-08-2024 13-10-20 Popup menu button is clicked
21-08-2024 13-10-20 Option - Transperancy is clicked
21-08-2024 13-10-22 Option - Slider is clicked
21-08-2024 13-10-25 Popup menu button is clicked
21-08-2024 13-10-25 Option - Transperancy is clicked
21-08-2024 13-10-36 Popup menu button is clicked
21-08-2024 13-10-36 Option - Transperancy is clicked
21-08-2024 13-10-36 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
21-08-2024 13-10-51 Application successfully.
21-08-2024 13-10-57 Button - OK is clicked
21-08-2024 13-10-58 Button - CrossIconAboutTool is clicked
21-08-2024 13-11-00 Option - LayerListtool is clicked
21-08-2024 13-11-01 Option - LayerONOFF is clicked
21-08-2024 13-11-01 Option - Expand All Layers is clicked
21-08-2024 13-11-04 Option - LayerONOFF is clicked
21-08-2024 13-11-04 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-11-17 Application successfully.
21-08-2024 13-11-23 Button - OK is clicked
21-08-2024 13-11-23 Button - CrossIconAboutTool is clicked
21-08-2024 13-11-25 Option - Locator tool is clicked
21-08-2024 13-11-26 List Search options is clicked
21-08-2024 13-11-26 Item Search option is clicked
21-08-2024 13-11-27 Dropdown - Business Unit is clicked
21-08-2024 13-11-27 Unit Name is clicked
21-08-2024 13-11-29 Dropdown - Segment is clicked
21-08-2024 13-11-29 Segment is clicked
21-08-2024 13-11-29 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-11-46 Application successfully.
21-08-2024 13-11-51 Button - OK is clicked
21-08-2024 13-11-51 Button - CrossIconAboutTool is clicked
21-08-2024 13-11-53 Option - Locator tool is clicked
21-08-2024 13-11-54 List Search options is clicked
21-08-2024 13-11-54 Item Search option is clicked
21-08-2024 13-11-55 Dropdown - Business Unit is clicked
21-08-2024 13-11-55 Unit Name is clicked
21-08-2024 13-11-56 Dropdown - Segment is clicked
21-08-2024 13-11-57 Segment is clicked
21-08-2024 13-11-58 Dropdown - Pipeline is clicked
21-08-2024 13-11-58 Pipeline is clicked
21-08-2024 13-11-59 Dropdown - ValveSelection is clicked
21-08-2024 13-11-59 ValveSelection is clicked
21-08-2024 13-12-00 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-12-17 Application successfully.
21-08-2024 13-12-23 Button - OK is clicked
21-08-2024 13-12-23 Button - CrossIconAboutTool is clicked
21-08-2024 13-12-25 Option - Locator tool is clicked
21-08-2024 13-12-26 List Search options is clicked
21-08-2024 13-12-26 Item Search option is clicked
21-08-2024 13-12-27 Dropdown - Business Unit is clicked
21-08-2024 13-12-27 Unit Name is clicked
21-08-2024 13-12-29 Dropdown - Site is clicked
21-08-2024 13-12-29 ValveSelection is clicked
21-08-2024 13-12-29 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-12-45 Application successfully.
21-08-2024 13-12-50 Button - OK is clicked
21-08-2024 13-12-50 Button - CrossIconAboutTool is clicked
21-08-2024 13-12-52 Option - Locator tool is clicked
21-08-2024 13-12-53 List Search options is clicked
21-08-2024 13-12-53 Item Search option is clicked
21-08-2024 13-12-54 Dropdown - Business Unit is clicked
21-08-2024 13-12-54 Unit Name is clicked
21-08-2024 13-12-56 Dropdown - Segment is clicked
21-08-2024 13-12-56 Segment is clicked
21-08-2024 13-12-57 Dropdown - Pipeline is clicked
21-08-2024 13-12-57 Pipeline is clicked
21-08-2024 13-12-58 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-13-14 Application successfully.
21-08-2024 13-13-19 Button - OK is clicked
21-08-2024 13-13-19 Button - CrossIconAboutTool is clicked
21-08-2024 13-13-21 Option - Locator tool is clicked
21-08-2024 13-13-21 List Search options is clicked
21-08-2024 13-13-22 Item Search option is clicked
21-08-2024 13-13-23 Dropdown - Business Unit is clicked
21-08-2024 13-13-23 Unit Name is clicked
21-08-2024 13-13-24 Dropdown - Segment is clicked
21-08-2024 13-13-24 Segment is clicked
21-08-2024 13-13-26 Dropdown - Pipeline is clicked
21-08-2024 13-13-26 Pipeline is clicked
21-08-2024 13-13-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-13-42 Application successfully.
21-08-2024 13-13-47 Button - OK is clicked
21-08-2024 13-13-47 Button - CrossIconAboutTool is clicked
21-08-2024 13-13-48 Option - Locator tool is clicked
21-08-2024 13-13-49 List Search options is clicked
21-08-2024 13-13-49 Item Search option is clicked
21-08-2024 13-13-50 Dropdown - Business Unit is clicked
21-08-2024 13-13-51 Unit Name is clicked
21-08-2024 13-13-52 Dropdown - Segment is clicked
21-08-2024 13-13-52 Segment is clicked
21-08-2024 13-13-53 Dropdown - Pipeline is clicked
21-08-2024 13-13-53 Pipeline is clicked
21-08-2024 13-13-54 Dropdown - ValveSelection is clicked
21-08-2024 13-13-55 ValveSelection is clicked
21-08-2024 13-13-55 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
21-08-2024 13-14-10 Application successfully.
21-08-2024 13-14-15 Button - OK is clicked
21-08-2024 13-14-15 Button - CrossIconAboutTool is clicked
21-08-2024 13-14-17 Option - Locator tool is clicked
21-08-2024 13-14-18 List Search options is clicked
21-08-2024 13-14-18 Item Search option is clicked
21-08-2024 13-14-19 Dropdown - Business Unit is clicked
21-08-2024 13-14-19 Unit Name is clicked
21-08-2024 13-14-21 Dropdown - Segment is clicked
21-08-2024 13-14-21 Segment is clicked
21-08-2024 13-14-22 Dropdown - Pipeline is clicked
21-08-2024 13-14-22 Pipeline is clicked
21-08-2024 13-14-22 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
21-08-2024 13-14-41 Application successfully.
21-08-2024 13-14-46 Button - OK is clicked
21-08-2024 13-14-46 Button - CrossIconAboutTool is clicked
21-08-2024 13-14-48 Option - Measurement tool is clicked
21-08-2024 13-14-48 Option - Area is clicked
21-08-2024 13-14-49 DropDown - Unit is clicked
21-08-2024 13-14-49 Unit Name is clicked
21-08-2024 13-14-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
21-08-2024 13-15-06 Application successfully.
21-08-2024 13-15-11 Button - OK is clicked
21-08-2024 13-15-11 Button - CrossIconAboutTool is clicked
21-08-2024 13-15-13 Option - Measurement tool is clicked
21-08-2024 13-15-13 Option - Area is clicked
21-08-2024 13-15-13 DropDown - Unit is clicked
21-08-2024 13-15-13 Unit Name is clicked
21-08-2024 13-15-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
21-08-2024 13-15-31 Application successfully.
21-08-2024 13-15-36 Button - OK is clicked
21-08-2024 13-15-36 Button - CrossIconAboutTool is clicked
21-08-2024 13-15-38 Option - Measurement tool is clicked
21-08-2024 13-15-38 Option - Area is clicked
21-08-2024 13-15-39 DropDown - Unit is clicked
21-08-2024 13-15-39 Unit Name is clicked
21-08-2024 13-15-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
21-08-2024 13-15-56 Application successfully.
21-08-2024 13-16-01 Button - OK is clicked
21-08-2024 13-16-01 Button - CrossIconAboutTool is clicked
21-08-2024 13-16-03 Option - Measurement tool is clicked
21-08-2024 13-16-04 Option - Area is clicked
21-08-2024 13-16-04 DropDown - Unit is clicked
21-08-2024 13-16-04 Unit Name is clicked
21-08-2024 13-16-04 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
21-08-2024 13-16-22 Application successfully.
21-08-2024 13-16-28 Button - OK is clicked
21-08-2024 13-16-28 Button - CrossIconAboutTool is clicked
21-08-2024 13-16-30 Option - Measurement tool is clicked
21-08-2024 13-16-30 Option - Area is clicked
21-08-2024 13-16-31 DropDown - Unit is clicked
21-08-2024 13-16-31 Unit Name is clicked
21-08-2024 13-16-31 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
21-08-2024 13-16-49 Application successfully.
21-08-2024 13-16-59 Button - OK is clicked
21-08-2024 13-16-59 Button - CrossIconAboutTool is clicked
21-08-2024 13-17-01 Option - Measurement tool is clicked
21-08-2024 13-17-01 Option - Area is clicked
21-08-2024 13-17-02 DropDown - Unit is clicked
21-08-2024 13-17-02 Unit Name is clicked
21-08-2024 13-17-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
21-08-2024 13-17-21 Application successfully.
21-08-2024 13-17-28 Button - OK is clicked
21-08-2024 13-17-29 Button - CrossIconAboutTool is clicked
21-08-2024 13-17-30 Option - Measurement tool is clicked
21-08-2024 13-17-31 Option - Area is clicked
21-08-2024 13-17-31 DropDown - Unit is clicked
21-08-2024 13-17-31 Unit Name is clicked
21-08-2024 13-17-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
21-08-2024 13-17-49 Application successfully.
21-08-2024 13-17-55 Button - OK is clicked
21-08-2024 13-17-55 Button - CrossIconAboutTool is clicked
21-08-2024 13-17-58 Option - Measurement tool is clicked
21-08-2024 13-17-58 Option - Area is clicked
21-08-2024 13-17-58 DropDown - Unit is clicked
21-08-2024 13-17-58 Unit Name is clicked
21-08-2024 13-17-59 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
21-08-2024 13-18-16 Application successfully.
21-08-2024 13-18-21 Button - OK is clicked
21-08-2024 13-18-21 Button - CrossIconAboutTool is clicked
21-08-2024 13-18-23 Option - Measurement tool is clicked
21-08-2024 13-18-24 Option - Distance is clicked
21-08-2024 13-18-24 DropDown - Unit is clicked
21-08-2024 13-18-24 Unit Name is clicked
21-08-2024 13-18-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
21-08-2024 13-18-38 Application successfully.
21-08-2024 13-18-43 Button - OK is clicked
21-08-2024 13-18-43 Button - CrossIconAboutTool is clicked
21-08-2024 13-18-44 Option - Measurement tool is clicked
21-08-2024 13-18-45 Option - Distance is clicked
21-08-2024 13-18-45 DropDown - Unit is clicked
21-08-2024 13-18-45 Unit Name is clicked
21-08-2024 13-18-45 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
21-08-2024 13-18-59 Application successfully.
21-08-2024 13-19-04 Button - OK is clicked
21-08-2024 13-19-04 Button - CrossIconAboutTool is clicked
21-08-2024 13-19-06 Option - Measurement tool is clicked
21-08-2024 13-19-06 Option - Distance is clicked
21-08-2024 13-19-06 DropDown - Unit is clicked
21-08-2024 13-19-06 Unit Name is clicked
21-08-2024 13-19-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
21-08-2024 13-19-20 Application successfully.
21-08-2024 13-19-25 Button - OK is clicked
21-08-2024 13-19-25 Button - CrossIconAboutTool is clicked
21-08-2024 13-19-26 Option - Measurement tool is clicked
21-08-2024 13-19-27 Option - Distance is clicked
21-08-2024 13-19-27 DropDown - Unit is clicked
21-08-2024 13-19-27 Unit Name is clicked
21-08-2024 13-19-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
21-08-2024 13-19-41 Application successfully.
21-08-2024 13-19-46 Button - OK is clicked
21-08-2024 13-19-46 Button - CrossIconAboutTool is clicked
21-08-2024 13-19-48 Option - Measurement tool is clicked
21-08-2024 13-19-48 Option - Distance is clicked
21-08-2024 13-19-48 DropDown - Unit is clicked
21-08-2024 13-19-48 Unit Name is clicked
21-08-2024 13-19-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
21-08-2024 13-20-03 Application successfully.
21-08-2024 13-20-08 Button - OK is clicked
21-08-2024 13-20-09 Button - CrossIconAboutTool is clicked
21-08-2024 13-20-10 Option - Measurement tool is clicked
21-08-2024 13-20-11 Option - Distance is clicked
21-08-2024 13-20-11 DropDown - Unit is clicked
21-08-2024 13-20-11 Unit Name is clicked
21-08-2024 13-20-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
21-08-2024 13-20-26 Application successfully.
21-08-2024 13-20-31 Button - OK is clicked
21-08-2024 13-20-31 Button - CrossIconAboutTool is clicked
21-08-2024 13-20-33 Option - Measurement tool is clicked
21-08-2024 13-20-34 Option - Distance is clicked
21-08-2024 13-20-34 DropDown - Unit is clicked
21-08-2024 13-20-34 Unit Name is clicked
21-08-2024 13-20-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
21-08-2024 13-20-49 Application successfully.
21-08-2024 13-20-54 Button - OK is clicked
21-08-2024 13-20-54 Button - CrossIconAboutTool is clicked
21-08-2024 13-20-56 Option - Measurement tool is clicked
21-08-2024 13-20-56 Option - Distance is clicked
21-08-2024 13-20-56 DropDown - Unit is clicked
21-08-2024 13-20-56 Unit Name is clicked
21-08-2024 13-20-58 Click Checkbox to create circle is clicked
21-08-2024 13-20-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
21-08-2024 13-21-15 Application successfully.
21-08-2024 13-21-19 Button - OK is clicked
21-08-2024 13-21-19 Button - CrossIconAboutTool is clicked
21-08-2024 13-21-21 Option - Measurement tool is clicked
21-08-2024 13-21-22 Option - Distance is clicked
21-08-2024 13-21-22 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
21-08-2024 13-21-35 Application successfully.
21-08-2024 13-21-40 Button - OK is clicked
21-08-2024 13-21-41 Button - CrossIconAboutTool is clicked
21-08-2024 13-21-41 Search Box input field is populated with value : Uniontown
21-08-2024 13-21-43 SearchIcon is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
21-08-2024 13-22-10 Application successfully.
21-08-2024 13-22-16 Button - OK is clicked
21-08-2024 13-22-16 Button - CrossIconAboutTool is clicked
21-08-2024 13-22-16 Search Box input field is populated with value : Uniontown
21-08-2024 13-22-19 SearchIcon is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
21-08-2024 13-22-44 Application successfully.
21-08-2024 13-22-49 Button - OK is clicked
21-08-2024 13-22-49 Button - CrossIconAboutTool is clicked
21-08-2024 13-22-50 Option - Print tool is clicked
21-08-2024 13-22-53 DropDown - Layout is clicked
21-08-2024 13-22-53 DropDown Layout item is clicked
21-08-2024 13-22-53 DropDown - Format is clicked
21-08-2024 13-22-56 DropDown Layout item is clicked
21-08-2024 13-24-03 Clear Print Button is clicked
21-08-2024 13-24-04 DropDown - Format is clicked
21-08-2024 13-24-05 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
21-08-2024 13-30-52 Application successfully.
21-08-2024 13-30-57 Button - OK is clicked
21-08-2024 13-30-57 Button - CrossIconAboutTool is clicked
21-08-2024 13-30-57 Option - Print tool is clicked
21-08-2024 13-30-59 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
21-08-2024 13-31-24 Application successfully.
21-08-2024 13-31-31 Button - OK is clicked
21-08-2024 13-31-31 Button - CrossIconAboutTool is clicked
21-08-2024 13-31-31 Option - Print tool is clicked
21-08-2024 13-31-34 DropDown - Layout is clicked
21-08-2024 13-31-34 DropDown Layout item is clicked
21-08-2024 13-31-34 DropDown - Format is clicked
21-08-2024 13-31-36 DropDown Layout item is clicked
21-08-2024 13-32-16 Clear Print Button is clicked
21-08-2024 13-32-18 DropDown - Format is clicked
21-08-2024 13-32-19 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
21-08-2024 13-39-07 Application successfully.
21-08-2024 13-39-11 Button - OK is clicked
21-08-2024 13-39-12 Button - CrossIconAboutTool is clicked
21-08-2024 13-39-12 Option - Print tool is clicked
21-08-2024 13-39-14 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
21-08-2024 13-39-38 Application successfully.
21-08-2024 13-39-43 Button - OK is clicked
21-08-2024 13-39-43 Button - CrossIconAboutTool is clicked
21-08-2024 13-39-43 Option - Print tool is clicked
21-08-2024 13-39-45 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
21-08-2024 13-40-11 Application successfully.
21-08-2024 13-40-16 Button - OK is clicked
21-08-2024 13-40-16 Button - CrossIconAboutTool is clicked
21-08-2024 13-40-17 Option - Proximity tool is clicked
21-08-2024 13-40-20 Address Field input field is populated with value : Uniontown, PA, USA
21-08-2024 13-40-23 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
21-08-2024 13-45-42 Application successfully.
21-08-2024 13-45-47 Button - OK is clicked
21-08-2024 13-45-47 Button - CrossIconAboutTool is clicked
21-08-2024 13-45-49 Option - Proximity tool is clicked
21-08-2024 13-45-51 Address Field input field is populated with value : Uniontown, PA, USA
21-08-2024 13-45-54 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
21-08-2024 13-51-07 Application successfully.
21-08-2024 13-51-13 Button - OK is clicked
21-08-2024 13-51-13 Button - CrossIconAboutTool is clicked
21-08-2024 13-51-15 Option - Proximity tool is clicked
21-08-2024 13-51-17 Address Field input field is populated with value : Uniontown, PA, USA
21-08-2024 13-51-20 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
21-08-2024 13-56-36 Application successfully.
21-08-2024 13-56-42 Button - OK is clicked
21-08-2024 13-56-43 Button - CrossIconAboutTool is clicked
21-08-2024 13-56-44 Option - Proximity tool is clicked
21-08-2024 13-56-47 Address Field input field is populated with value : Uniontown, PA, USA
21-08-2024 13-56-50 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
21-08-2024 14-02-08 Application successfully.
21-08-2024 14-02-14 Button - OK is clicked
21-08-2024 14-02-14 Button - CrossIconAboutTool is clicked
21-08-2024 14-02-16 Option - Proximity tool is clicked
21-08-2024 14-02-19 Line Feature is clicked
21-08-2024 14-02-19 option -UseSelected is clicked
21-08-2024 14-02-21 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
21-08-2024 14-02-34 Application successfully.
21-08-2024 14-02-39 Button - OK is clicked
21-08-2024 14-02-39 Button - CrossIconAboutTool is clicked
21-08-2024 14-02-42 Option - Proximity tool is clicked
21-08-2024 14-02-44 option - SetLocation is clicked
21-08-2024 14-02-44 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
21-08-2024 14-03-12 Application successfully.
21-08-2024 14-03-17 Button - OK is clicked
21-08-2024 14-03-17 Button - CrossIconAboutTool is clicked
21-08-2024 14-03-19 Option - Proximity tool is clicked
21-08-2024 14-03-21 Button - Select is clicked
21-08-2024 14-03-21 Button - Select is clicked
21-08-2024 14-03-32 Button - Back is clicked
21-08-2024 14-03-40 Button - Back is clicked
21-08-2024 14-03-47 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
21-08-2024 14-03-58 Application successfully.
21-08-2024 14-04-03 Button - OK is clicked
21-08-2024 14-04-03 Button - CrossIconAboutTool is clicked
21-08-2024 14-04-04 Option - Proximity tool is clicked
21-08-2024 14-04-06 Button - Select is clicked
21-08-2024 14-04-06 Button - Select is clicked
21-08-2024 14-04-18 Button - Back is clicked
21-08-2024 14-04-25 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
21-08-2024 14-04-36 Application successfully.
21-08-2024 14-04-41 Button - OK is clicked
21-08-2024 14-04-41 Button - CrossIconAboutTool is clicked
21-08-2024 14-04-42 Option - Proximity tool is clicked
21-08-2024 14-04-44 Button - Select is clicked
21-08-2024 14-04-44 Button - Select is clicked
21-08-2024 14-04-56 Button - Back is clicked
21-08-2024 14-05-03 Button - Back is clicked
21-08-2024 14-05-11 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
21-08-2024 14-05-22 Application successfully.
21-08-2024 14-05-29 Button - OK is clicked
21-08-2024 14-05-29 Button - CrossIconAboutTool is clicked
21-08-2024 14-05-31 Option - Proximity tool is clicked
21-08-2024 14-05-32 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
21-08-2024 14-05-46 Application successfully.
21-08-2024 14-05-51 Button - OK is clicked
21-08-2024 14-05-51 Button - CrossIconAboutTool is clicked
21-08-2024 14-05-53 Option - Proximity tool is clicked
21-08-2024 14-05-54 Button - Select is clicked
21-08-2024 14-05-55 Button - Select is clicked
21-08-2024 14-05-57 Layer option icon is clicked
21-08-2024 14-05-58 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
21-08-2024 14-06-13 Application successfully.
21-08-2024 14-06-18 Button - OK is clicked
21-08-2024 14-06-18 Button - CrossIconAboutTool is clicked
21-08-2024 14-06-20 Option - Proximity tool is clicked
21-08-2024 14-06-22 Button - Select is clicked
21-08-2024 14-06-22 Button - Select is clicked
21-08-2024 14-06-25 Layer option icon is clicked
21-08-2024 14-06-25 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
21-08-2024 14-06-40 Application successfully.
21-08-2024 14-06-48 Button - OK is clicked
21-08-2024 14-06-48 Button - CrossIconAboutTool is clicked
21-08-2024 14-06-53 Option - Proximity tool is clicked
21-08-2024 14-06-56 Button - Select is clicked
21-08-2024 14-06-56 Button - Select is clicked
21-08-2024 14-07-00 Layer option icon is clicked
21-08-2024 14-07-01 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
21-08-2024 14-07-17 Application successfully.
21-08-2024 14-07-22 Button - OK is clicked
21-08-2024 14-07-22 Button - CrossIconAboutTool is clicked
21-08-2024 14-07-24 Option - Proximity tool is clicked
21-08-2024 14-07-28 Button - Select is clicked
21-08-2024 14-07-29 Button - Select is clicked
21-08-2024 14-07-32 Layer option icon is clicked
21-08-2024 14-07-33 Option Create Layer is clicked
21-08-2024 14-07-33 Layer Name input field is populated with value : Test Layer
21-08-2024 14-07-34 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
21-08-2024 14-07-49 Application successfully.
21-08-2024 14-07-54 Button - OK is clicked
21-08-2024 14-07-54 Button - CrossIconAboutTool is clicked
21-08-2024 14-07-56 Option - Proximity tool is clicked
21-08-2024 14-07-57 Button - Select is clicked
21-08-2024 14-07-58 Button - Select is clicked
21-08-2024 14-08-00 Layer option icon is clicked
21-08-2024 14-08-01 Option SaveToMyContent is clicked
21-08-2024 14-08-01 Layer Name input field is populated with value : My Content
21-08-2024 14-08-01 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
21-08-2024 14-08-16 Application successfully.
21-08-2024 14-08-22 Button - OK is clicked
21-08-2024 14-08-22 Button - CrossIconAboutTool is clicked
21-08-2024 14-08-24 Option - Proximity tool is clicked
21-08-2024 14-08-26 Button - Select is clicked
21-08-2024 14-08-26 Button - Select is clicked
21-08-2024 14-08-29 Layer option icon is clicked
21-08-2024 14-08-30 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
21-08-2024 14-08-48 Application successfully.
21-08-2024 14-08-53 Button - OK is clicked
21-08-2024 14-08-53 Button - CrossIconAboutTool is clicked
21-08-2024 14-08-55 Option - Proximity tool is clicked
21-08-2024 14-08-57 Button - Select is clicked
21-08-2024 14-08-57 Button - Select is clicked
21-08-2024 14-08-59 Layer option icon is clicked
21-08-2024 14-09-00 Option View In Attribute Table is clicked
21-08-2024 14-09-00 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
21-08-2024 14-09-17 Application successfully.
21-08-2024 14-09-22 Button - OK is clicked
21-08-2024 14-09-22 Button - CrossIconAboutTool is clicked
21-08-2024 14-09-23 Option - Proximity tool is clicked
21-08-2024 14-09-25 Button - Select is clicked
21-08-2024 14-09-25 Button - Select is clicked
21-08-2024 14-09-28 Layer option icon is clicked
21-08-2024 14-09-28 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
21-08-2024 14-09-43 Application successfully.
21-08-2024 14-09-48 Button - OK is clicked
21-08-2024 14-09-48 Button - CrossIconAboutTool is clicked
21-08-2024 14-09-50 Search Box input field is populated with value : Uniontown
21-08-2024 14-09-52 SearchIcon is clicked
21-08-2024 14-09-55 SearchResult is clicked
21-08-2024 14-09-56 Clear Search is clicked
21-08-2024 14-09-58 Button - Close is clicked
21-08-2024 14-09-58 Option - Proximity tool is clicked
21-08-2024 14-10-00 Button - Close is clicked
21-08-2024 14-10-01 Plot - Line Feature is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
21-08-2024 14-10-16 Application successfully.
21-08-2024 14-10-21 Button - OK is clicked
21-08-2024 14-10-21 Button - CrossIconAboutTool is clicked
21-08-2024 14-10-24 Option - Appdata tool is clicked
21-08-2024 14-10-25 Option - URL is clicked
21-08-2024 14-10-25 Type Dropdown is clicked
21-08-2024 14-10-26 Dropdown Item is clicked
21-08-2024 14-10-26 Link Sample URLs is clicked
21-08-2024 14-10-26 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
21-08-2024 14-10-26 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
21-08-2024 14-10-41 Application successfully.
21-08-2024 14-10-46 Button - OK is clicked
21-08-2024 14-10-46 Button - CrossIconAboutTool is clicked
21-08-2024 14-10-47 Option - Directions tool is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
21-08-2024 14-11-03 Application successfully.
21-08-2024 14-11-07 Button - OK is clicked
21-08-2024 14-11-08 Button - CrossIconAboutTool is clicked
21-08-2024 14-11-09 Option - LayerListtool is clicked
21-08-2024 14-11-10 Icon - basemapgallery is clicked
21-08-2024 14-11-10 Plot - Line Feature is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
21-08-2024 14-11-24 Application successfully.
21-08-2024 14-11-28 Button - OK is clicked
21-08-2024 14-11-29 Button - CrossIconAboutTool is clicked
21-08-2024 14-11-29 Search Box input field is populated with value : Uniontown
21-08-2024 14-11-31 SearchIcon is clicked
21-08-2024 14-11-34 SearchResult is clicked
21-08-2024 14-11-34 Option popup is clicked
21-08-2024 14-11-35 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
21-08-2024 14-11-48 Application successfully.
21-08-2024 14-11-53 Button - OK is clicked
21-08-2024 14-11-54 Button - CrossIconAboutTool is clicked
21-08-2024 14-11-54 Search Box input field is populated with value : Uniontown
21-08-2024 14-11-56 SearchIcon is clicked
21-08-2024 14-11-58 SearchResult is clicked
21-08-2024 14-12-00 Option popup is clicked
21-08-2024 14-12-00 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
21-08-2024 14-12-17 Application successfully.
21-08-2024 14-12-22 Button - OK is clicked
21-08-2024 14-12-22 Button - CrossIconAboutTool is clicked
21-08-2024 14-12-23 Option - Print tool is clicked
21-08-2024 14-12-25 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
21-08-2024 14-12-54 Application successfully.
21-08-2024 14-12-59 Button - OK is clicked
21-08-2024 14-12-59 Button - CrossIconAboutTool is clicked
21-08-2024 14-12-59 Option - Print tool is clicked
21-08-2024 14-13-01 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
21-08-2024 14-13-26 Application successfully.
21-08-2024 14-13-30 Button - OK is clicked
21-08-2024 14-13-31 Button - CrossIconAboutTool is clicked
21-08-2024 14-13-31 Option - Print tool is clicked
21-08-2024 14-13-34 DropDown - Layout is clicked
21-08-2024 14-13-34 DropDown Layout item is clicked
21-08-2024 14-13-34 DropDown - Format is clicked
21-08-2024 14-13-36 DropDown Layout item is clicked
21-08-2024 14-14-17 Clear Print Button is clicked
21-08-2024 14-14-18 DropDown - Format is clicked
21-08-2024 14-14-19 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
21-08-2024 14-21-07 Application successfully.
21-08-2024 14-21-12 Button - OK is clicked
21-08-2024 14-21-12 Button - CrossIconAboutTool is clicked
21-08-2024 14-21-13 Option - Print tool is clicked
21-08-2024 14-21-15 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
21-08-2024 14-21-41 Application successfully.
21-08-2024 14-21-46 Button - OK is clicked
21-08-2024 14-21-46 Button - CrossIconAboutTool is clicked
21-08-2024 14-21-47 Option - Print tool is clicked
21-08-2024 14-21-49 DropDown - Layout is clicked
21-08-2024 14-21-49 DropDown Layout item is clicked
21-08-2024 14-21-50 DropDown - Format is clicked
21-08-2024 14-21-52 DropDown Layout item is clicked
21-08-2024 14-22-15 Clear Print Button is clicked
21-08-2024 14-22-16 DropDown - Format is clicked
21-08-2024 14-22-17 DropDown Layout item is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
21-08-2024 14-28-54 Application successfully.
21-08-2024 14-28-59 Button - OK is clicked
21-08-2024 14-28-59 Button - CrossIconAboutTool is clicked
21-08-2024 14-29-01 Option - Proximity tool is clicked
21-08-2024 14-29-02 Button - Select is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------