
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
12-09-2024 04-00-37 Application successfully.
12-09-2024 04-00-43 Button - OK is clicked
12-09-2024 04-00-43 Button - CrossIconAboutTool is clicked
12-09-2024 04-00-43 Option - Appdata tool is clicked
12-09-2024 04-00-44 Option - URL is clicked
12-09-2024 04-00-44 Type Dropdown is clicked
12-09-2024 04-00-44 Dropdown Item is clicked
12-09-2024 04-00-44 Link Sample URLs is clicked
12-09-2024 04-00-45 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
12-09-2024 04-00-45 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
12-09-2024 04-00-58 Application successfully.
12-09-2024 04-01-02 Button - OK is clicked
12-09-2024 04-01-02 Button - CrossIconAboutTool is clicked
12-09-2024 04-01-02 Option - Appdata tool is clicked
12-09-2024 04-01-03 Option - Search is clicked
12-09-2024 04-01-03 Dropdown - Region is clicked
12-09-2024 04-01-03 Dropdown - Region Item is clicked
12-09-2024 04-01-04 SearchService input field is populated with value : EnvConst_Permits
12-09-2024 04-01-04 Search button is clicked
12-09-2024 04-01-04 Link Add is clicked
***************TestResults Fornull***************
12-09-2024 04-01-19 Application successfully.
12-09-2024 04-01-22 Button - OK is clicked
12-09-2024 04-01-23 Button - CrossIconAboutTool is clicked
12-09-2024 04-01-23 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
12-09-2024 04-01-25 SearchIcon is clicked
***************TestResults Fornull***************
12-09-2024 04-01-56 Application successfully.
12-09-2024 04-01-59 Button - OK is clicked
12-09-2024 04-01-59 Button - CrossIconAboutTool is clicked
12-09-2024 04-02-00 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
12-09-2024 04-02-02 SearchIcon is clicked
12-09-2024 04-02-26 SearchResult is clicked
12-09-2024 04-02-27 Clear Search is clicked
12-09-2024 04-02-27 Option - LayerListtool is clicked
12-09-2024 04-02-28 Button - Add is clicked
12-09-2024 04-02-28 Bookmark Name input field is populated with value : Test
12-09-2024 04-02-28 CrossIcon - Bookmark tool is clicked
12-09-2024 04-02-29 Option - Bookmark Tool is clicked
12-09-2024 04-02-31 Delete button is clicked
12-09-2024 04-02-35 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
12-09-2024 04-02-44 Application successfully.
12-09-2024 04-02-48 Button - OK is clicked
12-09-2024 04-02-49 Button - CrossIconAboutTool is clicked
12-09-2024 04-02-49 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
12-09-2024 04-02-52 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
12-09-2024 04-03-21 Application successfully.
12-09-2024 04-03-24 Button - OK is clicked
12-09-2024 04-03-24 Button - CrossIconAboutTool is clicked
12-09-2024 04-03-25 Option - Directions tool is clicked
12-09-2024 04-03-26 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
12-09-2024 04-03-29 To Address input field is populated with value : New York, NY, USA (New York County)
12-09-2024 04-03-30 DropDown Time is clicked
12-09-2024 04-03-30 Option - Driving Time is clicked
12-09-2024 04-03-30 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
12-09-2024 04-03-58 Application successfully.
12-09-2024 04-04-03 Button - OK is clicked
12-09-2024 04-04-03 Button - CrossIconAboutTool is clicked
12-09-2024 04-04-04 Option - Directions tool is clicked
12-09-2024 04-04-06 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
12-09-2024 04-04-10 To Address input field is populated with value : New York, NY, USA (New York County)
12-09-2024 04-04-10 DropDown Time is clicked
12-09-2024 04-04-10 Option - Driving Time is clicked
12-09-2024 04-04-10 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
12-09-2024 04-04-30 Application successfully.
12-09-2024 04-04-34 Button - OK is clicked
12-09-2024 04-04-34 Button - CrossIconAboutTool is clicked
12-09-2024 04-04-34 Option - Directions tool is clicked
12-09-2024 04-04-35 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
12-09-2024 04-04-39 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
12-09-2024 04-04-40 DropDown Time is clicked
12-09-2024 04-04-47 Option - Driving Time is clicked
12-09-2024 04-04-52 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
12-09-2024 04-05-12 Application successfully.
12-09-2024 04-05-15 Button - OK is clicked
12-09-2024 04-05-15 Button - CrossIconAboutTool is clicked
12-09-2024 04-05-15 Option - Elevation Profile is clicked
12-09-2024 04-05-16 Button - Distance is clicked
12-09-2024 04-05-16 Point on map is clicked
12-09-2024 04-05-17 DropDown - Unit is clicked
12-09-2024 04-05-17 Unit Name is clicked
12-09-2024 04-05-17 Button - Generate Profile is clicked
12-09-2024 04-05-35 Option Elevation Profile is clicked
12-09-2024 04-05-35 Option Profile Information is clicked
12-09-2024 04-05-38 Button - OK is clicked
12-09-2024 04-05-38 Option Elevation Profile is clicked
12-09-2024 04-05-39 File Elevation Profile Direction is clicked
12-09-2024 04-05-46 Option Elevation Profile is clicked
12-09-2024 04-05-46 Option Elevation Profile is clicked
12-09-2024 04-05-46 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
12-09-2024 04-05-59 Application successfully.
12-09-2024 04-06-03 Button - OK is clicked
12-09-2024 04-06-03 Button - CrossIconAboutTool is clicked
12-09-2024 04-06-03 Option - Elevation Profile is clicked
12-09-2024 04-06-04 Button - Distance is clicked
12-09-2024 04-06-04 Point on map is clicked
12-09-2024 04-06-05 DropDown - Unit is clicked
12-09-2024 04-06-05 Unit Name is clicked
12-09-2024 04-06-05 Button - Generate Profile is clicked
12-09-2024 04-06-23 Option Elevation Profile is clicked
12-09-2024 04-06-23 Option Profile Information is clicked
12-09-2024 04-06-26 Button - OK is clicked
12-09-2024 04-06-26 Option Elevation Profile is clicked
12-09-2024 04-06-26 File Elevation Profile Direction is clicked
12-09-2024 04-06-34 Option Elevation Profile is clicked
12-09-2024 04-06-34 Option Elevation Profile is clicked
12-09-2024 04-06-34 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
12-09-2024 04-06-47 Application successfully.
12-09-2024 04-06-51 Button - OK is clicked
12-09-2024 04-06-52 Button - CrossIconAboutTool is clicked
12-09-2024 04-06-52 Option - Elevation Profile is clicked
12-09-2024 04-06-53 Button - Distance is clicked
12-09-2024 04-06-53 Point on map is clicked
12-09-2024 04-07-00 DropDown - Unit is clicked
12-09-2024 04-07-01 Unit Name is clicked
12-09-2024 04-07-01 Button - Generate Profile is clicked
12-09-2024 04-07-02 Button - OK is clicked
12-09-2024 04-07-21 Option Elevation Profile is clicked
12-09-2024 04-07-22 Option Profile Information is clicked
12-09-2024 04-07-25 Button - OK is clicked
12-09-2024 04-07-25 Option Elevation Profile is clicked
12-09-2024 04-07-25 File Elevation Profile Direction is clicked
12-09-2024 04-07-37 Option Elevation Profile is clicked
12-09-2024 04-07-38 Option Elevation Profile is clicked
12-09-2024 04-07-38 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
12-09-2024 04-07-53 Application successfully.
12-09-2024 04-07-56 Button - OK is clicked
12-09-2024 04-07-57 Button - CrossIconAboutTool is clicked
12-09-2024 04-07-57 Option - Elevation Profile is clicked
12-09-2024 04-07-58 Button - Distance is clicked
12-09-2024 04-07-58 Point on map is clicked
12-09-2024 04-07-59 DropDown - Unit is clicked
12-09-2024 04-07-59 Unit Name is clicked
12-09-2024 04-07-59 Button - Generate Profile is clicked
12-09-2024 04-07-59 Button - OK is clicked
12-09-2024 04-08-19 Option Elevation Profile is clicked
12-09-2024 04-08-19 Option Profile Information is clicked
12-09-2024 04-08-22 Button - OK is clicked
12-09-2024 04-08-22 Option Elevation Profile is clicked
12-09-2024 04-08-23 File Elevation Profile Direction is clicked
12-09-2024 04-08-34 Option Elevation Profile is clicked
12-09-2024 04-08-35 Option Elevation Profile is clicked
12-09-2024 04-08-35 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
12-09-2024 04-08-48 Application successfully.
12-09-2024 04-08-51 Button - OK is clicked
12-09-2024 04-08-53 Button - CrossIconAboutTool is clicked
12-09-2024 04-08-53 Option - Elevation Profile is clicked
12-09-2024 04-08-53 Button - Distance is clicked
12-09-2024 04-08-54 Point on map is clicked
12-09-2024 04-08-54 DropDown - Unit is clicked
12-09-2024 04-08-55 Unit Name is clicked
12-09-2024 04-08-55 Button - Generate Profile is clicked
12-09-2024 04-08-55 Button - OK is clicked
12-09-2024 04-09-14 Option Elevation Profile is clicked
12-09-2024 04-09-14 Option Profile Information is clicked
12-09-2024 04-09-17 Button - OK is clicked
12-09-2024 04-09-18 Option Elevation Profile is clicked
12-09-2024 04-09-18 File Elevation Profile Direction is clicked
12-09-2024 04-09-29 Option Elevation Profile is clicked
12-09-2024 04-09-30 Option Elevation Profile is clicked
12-09-2024 04-09-30 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
12-09-2024 04-09-43 Application successfully.
12-09-2024 04-09-46 Button - OK is clicked
12-09-2024 04-09-46 Button - CrossIconAboutTool is clicked
12-09-2024 04-09-47 Option - Elevation Profile is clicked
12-09-2024 04-09-47 Button - Distance is clicked
12-09-2024 04-09-48 Point on map is clicked
12-09-2024 04-09-48 DropDown - Unit is clicked
12-09-2024 04-09-49 Unit Name is clicked
12-09-2024 04-09-49 Button - Generate Profile is clicked
12-09-2024 04-09-49 Button - OK is clicked
12-09-2024 04-10-10 Option Elevation Profile is clicked
12-09-2024 04-10-10 Option Profile Information is clicked
12-09-2024 04-10-13 Button - OK is clicked
12-09-2024 04-10-13 Option Elevation Profile is clicked
12-09-2024 04-10-13 File Elevation Profile Direction is clicked
12-09-2024 04-10-25 Option Elevation Profile is clicked
12-09-2024 04-10-25 Option Elevation Profile is clicked
12-09-2024 04-10-26 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
12-09-2024 04-10-39 Application successfully.
12-09-2024 04-10-42 Button - OK is clicked
12-09-2024 04-10-42 Button - CrossIconAboutTool is clicked
12-09-2024 04-10-42 Option - Elevation Profile is clicked
12-09-2024 04-10-43 Button - Distance is clicked
12-09-2024 04-10-43 Point on map is clicked
12-09-2024 04-10-44 DropDown - Unit is clicked
12-09-2024 04-10-44 Unit Name is clicked
12-09-2024 04-10-44 Button - Generate Profile is clicked
12-09-2024 04-10-44 Button - OK is clicked
12-09-2024 04-11-05 Option Elevation Profile is clicked
12-09-2024 04-11-05 Option Profile Information is clicked
12-09-2024 04-11-08 Button - OK is clicked
12-09-2024 04-11-08 Option Elevation Profile is clicked
12-09-2024 04-11-08 File Elevation Profile Direction is clicked
12-09-2024 04-11-20 Option Elevation Profile is clicked
12-09-2024 04-11-20 Option Elevation Profile is clicked
12-09-2024 04-11-21 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
12-09-2024 04-11-33 Application successfully.
12-09-2024 04-11-36 Button - OK is clicked
12-09-2024 04-11-36 Button - CrossIconAboutTool is clicked
12-09-2024 04-11-36 Option - LayerListtool is clicked
12-09-2024 04-11-37 Option Draw Point is clicked
12-09-2024 04-11-37 Drawing Name input field is populated with value : Point
12-09-2024 04-11-38 Drawing Description input field is populated with value : PointDescription
12-09-2024 04-11-38 Drawing SymbolSize input field is populated with value : 25
12-09-2024 04-11-38 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-11-38 Point on map is clicked
12-09-2024 04-11-53 Button - Edit is clicked
12-09-2024 04-11-54 Drawing Name input field is populated with value : EditedPoint
12-09-2024 04-11-54 Drawing Description input field is populated with value : EditedPointDescription
12-09-2024 04-11-55 Outline Width input field is populated with value : 4
12-09-2024 04-11-55 Button - Save is clicked
12-09-2024 04-12-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
12-09-2024 04-12-11 Application successfully.
12-09-2024 04-12-15 Button - OK is clicked
12-09-2024 04-12-15 Button - CrossIconAboutTool is clicked
12-09-2024 04-12-15 Option - LayerListtool is clicked
12-09-2024 04-12-16 Option Draw Line is clicked
12-09-2024 04-12-16 Drawing Name input field is populated with value : Line
12-09-2024 04-12-16 Drawing Description input field is populated with value : LineDescription
12-09-2024 04-12-17 Drawing Width input field is populated with value : 5
12-09-2024 04-12-17 Point on map is clicked
12-09-2024 04-12-31 Button - Edit is clicked
12-09-2024 04-12-33 Drawing Name input field is populated with value : EditedLine
12-09-2024 04-12-34 Drawing Description input field is populated with value : EditedLineDescription
12-09-2024 04-12-34 Width input field is populated with value : 7
12-09-2024 04-12-34 Button - Save is clicked
12-09-2024 04-12-40 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
12-09-2024 04-12-50 Application successfully.
12-09-2024 04-12-57 Button - OK is clicked
12-09-2024 04-12-57 Button - CrossIconAboutTool is clicked
12-09-2024 04-12-57 Option - LayerListtool is clicked
12-09-2024 04-12-58 Option Draw Line is clicked
12-09-2024 04-12-58 Drawing Name input field is populated with value : Polyline
12-09-2024 04-12-59 Drawing Description input field is populated with value : PolylineDescription
12-09-2024 04-12-59 Drawing Width input field is populated with value : 5
12-09-2024 04-12-59 Point on map is clicked
12-09-2024 04-13-08 Button - Edit is clicked
12-09-2024 04-13-13 Drawing Name input field is populated with value : EditedPolyline
12-09-2024 04-13-15 Drawing Description input field is populated with value : EditedPolylineDescription
12-09-2024 04-13-15 Width input field is populated with value : 7
12-09-2024 04-13-15 Button - Save is clicked
12-09-2024 04-13-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
12-09-2024 04-13-32 Application successfully.
12-09-2024 04-13-35 Button - OK is clicked
12-09-2024 04-13-36 Button - CrossIconAboutTool is clicked
12-09-2024 04-13-36 Option - LayerListtool is clicked
12-09-2024 04-13-36 Option Draw Freehand PolyLine is clicked
12-09-2024 04-13-37 Drawing Name input field is populated with value : Freehand Polyline
12-09-2024 04-13-37 Drawing Description input field is populated with value : Freehand PolylineDescription
12-09-2024 04-13-37 Drawing Width input field is populated with value : 5
12-09-2024 04-13-37 Point on map is clicked
12-09-2024 04-13-50 Button - Edit is clicked
12-09-2024 04-13-53 Drawing Name input field is populated with value : EditedFreehand Polyline
12-09-2024 04-13-53 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
12-09-2024 04-13-54 Width input field is populated with value : 7
12-09-2024 04-13-54 Button - Save is clicked
12-09-2024 04-14-00 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
12-09-2024 04-14-10 Application successfully.
12-09-2024 04-14-14 Button - OK is clicked
12-09-2024 04-14-15 Button - CrossIconAboutTool is clicked
12-09-2024 04-14-15 Option - LayerListtool is clicked
12-09-2024 04-14-16 Option Draw Triangle is clicked
12-09-2024 04-14-16 Drawing Name input field is populated with value : Triangle
12-09-2024 04-14-16 Drawing Description input field is populated with value : Triangle Description
12-09-2024 04-14-16 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-14-17 Point on map is clicked
12-09-2024 04-14-26 Button - Edit is clicked
12-09-2024 04-14-29 Drawing Name input field is populated with value : EditedTriangle
12-09-2024 04-14-29 Drawing Description input field is populated with value : EditedTriangle Description
12-09-2024 04-14-29 Width input field is populated with value : 7
12-09-2024 04-14-29 Button - Save is clicked
12-09-2024 04-14-36 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
12-09-2024 04-14-46 Application successfully.
12-09-2024 04-14-50 Button - OK is clicked
12-09-2024 04-14-50 Button - CrossIconAboutTool is clicked
12-09-2024 04-14-50 Option - LayerListtool is clicked
12-09-2024 04-14-51 Option Draw Extent is clicked
12-09-2024 04-14-51 Drawing Name input field is populated with value : Extent
12-09-2024 04-14-51 Drawing Description input field is populated with value : Extent Description
12-09-2024 04-14-52 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-14-52 Point on map is clicked
12-09-2024 04-15-05 Button - Edit is clicked
12-09-2024 04-15-08 Drawing Name input field is populated with value : EditedExtent
12-09-2024 04-15-08 Drawing Description input field is populated with value : EditedExtent Description
12-09-2024 04-15-09 Width input field is populated with value : 7
12-09-2024 04-15-09 Button - Save is clicked
12-09-2024 04-15-15 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
12-09-2024 04-15-26 Application successfully.
12-09-2024 04-15-29 Button - OK is clicked
12-09-2024 04-15-29 Button - CrossIconAboutTool is clicked
12-09-2024 04-15-29 Option - LayerListtool is clicked
12-09-2024 04-15-30 Option Draw Circle is clicked
12-09-2024 04-15-30 Drawing Name input field is populated with value : Circle
12-09-2024 04-15-31 Drawing Description input field is populated with value : Circle Description
12-09-2024 04-15-31 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-15-31 Point on map is clicked
12-09-2024 04-15-40 Button - Edit is clicked
12-09-2024 04-15-44 Drawing Name input field is populated with value : EditedCircle
12-09-2024 04-15-44 Drawing Description input field is populated with value : EditedCircle Description
12-09-2024 04-15-44 Width input field is populated with value : 7
12-09-2024 04-15-45 Button - Save is clicked
12-09-2024 04-15-51 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
12-09-2024 04-16-02 Application successfully.
12-09-2024 04-16-07 Button - OK is clicked
12-09-2024 04-16-07 Button - CrossIconAboutTool is clicked
12-09-2024 04-16-07 Option - LayerListtool is clicked
12-09-2024 04-16-08 Option Draw Ellipse is clicked
12-09-2024 04-16-09 Drawing Name input field is populated with value : Ellipse
12-09-2024 04-16-11 Drawing Description input field is populated with value : Ellipse Description
12-09-2024 04-16-15 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-16-17 Point on map is clicked
12-09-2024 04-16-24 Button - Edit is clicked
12-09-2024 04-16-25 Drawing Name input field is populated with value : EditedEllipse
12-09-2024 04-16-26 Drawing Description input field is populated with value : EditedEllipse Description
12-09-2024 04-16-26 Width input field is populated with value : 7
12-09-2024 04-16-26 Button - Save is clicked
12-09-2024 04-16-32 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
12-09-2024 04-16-43 Application successfully.
12-09-2024 04-16-46 Button - OK is clicked
12-09-2024 04-16-46 Button - CrossIconAboutTool is clicked
12-09-2024 04-16-46 Option - LayerListtool is clicked
12-09-2024 04-16-47 Option Draw Polygon is clicked
12-09-2024 04-16-47 Drawing Name input field is populated with value : Polygon
12-09-2024 04-16-47 Drawing Description input field is populated with value : Polygon Description
12-09-2024 04-16-48 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-16-48 Point on map is clicked
12-09-2024 04-16-59 Button - Edit is clicked
12-09-2024 04-17-03 Drawing Name input field is populated with value : EditedPolygon
12-09-2024 04-17-04 Drawing Description input field is populated with value : EditedPolygon Description
12-09-2024 04-17-04 Width input field is populated with value : 7
12-09-2024 04-17-04 Button - Save is clicked
12-09-2024 04-17-10 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
12-09-2024 04-17-21 Application successfully.
12-09-2024 04-17-24 Button - OK is clicked
12-09-2024 04-17-25 Button - CrossIconAboutTool is clicked
12-09-2024 04-17-25 Option - LayerListtool is clicked
12-09-2024 04-17-26 Option Draw Freehand Polygon is clicked
12-09-2024 04-17-26 Drawing Name input field is populated with value : Freehand Polygon
12-09-2024 04-17-26 Drawing Description input field is populated with value : Freehand Polygon Description
12-09-2024 04-17-26 Drawing Outlinewidth input field is populated with value : 5
12-09-2024 04-17-27 Point on map is clicked
12-09-2024 04-17-39 Button - Edit is clicked
12-09-2024 04-17-42 Drawing Name input field is populated with value : EditedFreehand Polygon
12-09-2024 04-17-42 Drawing Description input field is populated with value : EditedFreehand Polygon Description
12-09-2024 04-17-43 Width input field is populated with value : 7
12-09-2024 04-17-43 Button - Save is clicked
12-09-2024 04-17-49 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
12-09-2024 04-18-00 Application successfully.
12-09-2024 04-18-04 Button - OK is clicked
12-09-2024 04-18-04 Button - CrossIconAboutTool is clicked
12-09-2024 04-18-04 Option - LayerListtool is clicked
12-09-2024 04-18-05 Option Draw Text is clicked
12-09-2024 04-18-05 Drawing Name input field is populated with value : Text
12-09-2024 04-18-05 Drawing Description input field is populated with value : Text Description
12-09-2024 04-18-06 Point on map is clicked
12-09-2024 04-18-15 Button - Edit is clicked
12-09-2024 04-18-16 Drawing Name input field is populated with value : EditedText
12-09-2024 04-18-18 Drawing Description input field is populated with value : EditedText Description
12-09-2024 04-18-19 Button - Save is clicked
12-09-2024 04-18-25 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
12-09-2024 04-18-36 Application successfully.
12-09-2024 04-18-40 Button - OK is clicked
12-09-2024 04-18-40 Button - CrossIconAboutTool is clicked
12-09-2024 04-18-40 Option - LayerListtool is clicked
12-09-2024 04-18-41 Icon - basemapgallery is clicked
12-09-2024 04-18-45 Basemap - Bing Roads is clicked
12-09-2024 04-18-47 Basemap - Streets is clicked
12-09-2024 04-18-53 Basemap - Bing Aerial is clicked
12-09-2024 04-18-54 Basemap - Bing AerialLabel is clicked
12-09-2024 04-18-56 Basemap - WorldTopo is clicked
12-09-2024 04-18-58 Basemap - USATopo is clicked
12-09-2024 04-19-00 Basemap - LightGrayCanvas is clicked
12-09-2024 04-19-01 Basemap - DarkGrayCanvas is clicked
12-09-2024 04-19-03 Basemap - Oceans is clicked
12-09-2024 04-19-05 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
12-09-2024 04-19-13 Application successfully.
12-09-2024 04-19-16 Button - OK is clicked
12-09-2024 04-19-17 Button - CrossIconAboutTool is clicked
12-09-2024 04-19-17 Option - LayerListtool is clicked
12-09-2024 04-19-17 Icon - basemapgallery is clicked
12-09-2024 04-19-17 Plot - Line Feature is clicked
12-09-2024 04-19-21 Button - Openstreetview is clicked
12-09-2024 04-19-33 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
12-09-2024 04-19-47 Application successfully.
12-09-2024 04-19-50 Button - OK is clicked
12-09-2024 04-19-50 Button - CrossIconAboutTool is clicked
12-09-2024 04-19-51 Option - LayerListtool is clicked
12-09-2024 04-19-51 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
12-09-2024 04-19-53 SearchIcon is clicked
12-09-2024 04-20-06 SearchResult is clicked
12-09-2024 04-20-08 Clear Search is clicked
12-09-2024 04-20-10 Icon - Pictometry is clicked
12-09-2024 04-20-16 Button - Close is clicked
12-09-2024 04-20-16 Plot - Line Feature is clicked
12-09-2024 04-20-22 Next Image is clicked
12-09-2024 04-20-25 Next Image is clicked
12-09-2024 04-20-28 Next Image is clicked
12-09-2024 04-20-31 Next Image is clicked
12-09-2024 04-20-34 Next Image is clicked
12-09-2024 04-20-37 Next Image is clicked
12-09-2024 04-20-40 Next Image is clicked
12-09-2024 04-20-43 Next Image is clicked
12-09-2024 04-20-47 Next Image is clicked
12-09-2024 04-20-50 Next Image is clicked
12-09-2024 04-20-53 Next Image is clicked
12-09-2024 04-20-56 Next Image is clicked
12-09-2024 04-20-59 Next Image is clicked
12-09-2024 04-21-02 Next Image is clicked
12-09-2024 04-21-06 Next Image is clicked
12-09-2024 04-21-09 Next Image is clicked
12-09-2024 04-21-12 Next Image is clicked
12-09-2024 04-21-15 Next Image is clicked
12-09-2024 04-21-18 Next Image is clicked
12-09-2024 04-21-21 Next Image is clicked
12-09-2024 04-21-24 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
12-09-2024 04-21-35 Application successfully.
12-09-2024 04-21-38 Button - OK is clicked
12-09-2024 04-21-38 Button - CrossIconAboutTool is clicked
12-09-2024 04-21-39 Option - LayerListtool is clicked
12-09-2024 04-21-39 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
12-09-2024 04-21-41 SearchIcon is clicked
12-09-2024 04-21-43 SearchResult is clicked
12-09-2024 04-21-47 Clear Search is clicked
12-09-2024 04-21-53 Icon - Maxar Imagery is clicked
12-09-2024 04-21-57 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
12-09-2024 04-22-23 Application successfully.
12-09-2024 04-22-26 Button - OK is clicked
12-09-2024 04-22-26 Button - CrossIconAboutTool is clicked
12-09-2024 04-22-27 Option - LayerListtool is clicked
12-09-2024 04-22-27 Option - LayerONOFF is clicked
12-09-2024 04-22-28 Option - Turn All Layer ON is clicked
12-09-2024 04-22-29 Option - LayerONOFF is clicked
12-09-2024 04-22-32 Option - LayerListtool is clicked
12-09-2024 04-22-33 Option - LayerListtool is clicked
12-09-2024 04-22-35 Option - LayerONOFF is clicked
12-09-2024 04-22-38 Option - Turn All Layer OFF is clicked
12-09-2024 04-22-39 Option - LayerListtool is clicked
12-09-2024 04-22-42 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
12-09-2024 04-22-54 Application successfully.
12-09-2024 04-22-57 Button - OK is clicked
12-09-2024 04-22-57 Button - CrossIconAboutTool is clicked
12-09-2024 04-22-57 Option - LayerListtool is clicked
12-09-2024 04-22-58 Popup menu button is clicked
12-09-2024 04-22-59 Option-Diable popup is clicked
12-09-2024 04-22-59 Option - LayerListtool is clicked
12-09-2024 04-23-01 Option - LayerONOFF is clicked
12-09-2024 04-23-07 Option - LayerListtool is clicked
12-09-2024 04-23-08 Popup menu button is clicked
12-09-2024 04-23-08 Option-Enable popup is clicked
12-09-2024 04-23-08 Option - LayerListtool is clicked
12-09-2024 04-23-15 Option - LayerONOFF is clicked
12-09-2024 04-23-18 Option - LayerListtool is clicked
12-09-2024 04-23-19 Option - LayerONOFF is clicked
12-09-2024 04-23-19 Option - Turn All Layer ON is clicked
12-09-2024 04-23-19 Popup menu button is clicked
12-09-2024 04-23-20 Popup option Zoom To is clicked
12-09-2024 04-23-21 Option Home is clicked
12-09-2024 04-23-21 Popup menu button is clicked
12-09-2024 04-23-22 Option - Transperancy is clicked
12-09-2024 04-23-24 Option - Slider is clicked
12-09-2024 04-23-27 Popup menu button is clicked
12-09-2024 04-23-27 Option - Transperancy is clicked
12-09-2024 04-23-36 Popup menu button is clicked
12-09-2024 04-23-36 Option - Transperancy is clicked
12-09-2024 04-23-37 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
12-09-2024 04-23-48 Application successfully.
12-09-2024 04-23-51 Button - OK is clicked
12-09-2024 04-23-51 Button - CrossIconAboutTool is clicked
12-09-2024 04-23-52 Option - LayerListtool is clicked
12-09-2024 04-23-52 Option - LayerONOFF is clicked
12-09-2024 04-23-52 Option - Expand All Layers is clicked
12-09-2024 04-23-58 Option - LayerONOFF is clicked
12-09-2024 04-24-02 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-24-11 Application successfully.
12-09-2024 04-24-18 Button - OK is clicked
12-09-2024 04-24-18 Button - CrossIconAboutTool is clicked
12-09-2024 04-24-18 Option - Locator tool is clicked
12-09-2024 04-24-19 List Search options is clicked
12-09-2024 04-24-19 Item Search option is clicked
12-09-2024 04-24-23 Dropdown - Business Unit is clicked
12-09-2024 04-24-29 Unit Name is clicked
12-09-2024 04-24-30 Dropdown - Segment is clicked
12-09-2024 04-24-31 Segment is clicked
12-09-2024 04-24-31 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-24-44 Application successfully.
12-09-2024 04-24-48 Button - OK is clicked
12-09-2024 04-24-48 Button - CrossIconAboutTool is clicked
12-09-2024 04-24-48 Option - Locator tool is clicked
12-09-2024 04-24-49 List Search options is clicked
12-09-2024 04-24-49 Item Search option is clicked
12-09-2024 04-24-51 Dropdown - Business Unit is clicked
12-09-2024 04-24-51 Unit Name is clicked
12-09-2024 04-24-59 Dropdown - Segment is clicked
12-09-2024 04-24-59 Segment is clicked
12-09-2024 04-25-01 Dropdown - Pipeline is clicked
12-09-2024 04-25-01 Pipeline is clicked
12-09-2024 04-25-02 Dropdown - ValveSelection is clicked
12-09-2024 04-25-02 ValveSelection is clicked
12-09-2024 04-25-03 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-25-17 Application successfully.
12-09-2024 04-25-20 Button - OK is clicked
12-09-2024 04-25-20 Button - CrossIconAboutTool is clicked
12-09-2024 04-25-20 Option - Locator tool is clicked
12-09-2024 04-25-21 List Search options is clicked
12-09-2024 04-25-21 Item Search option is clicked
12-09-2024 04-25-22 Dropdown - Business Unit is clicked
12-09-2024 04-25-23 Unit Name is clicked
12-09-2024 04-25-24 Dropdown - Site is clicked
12-09-2024 04-25-24 ValveSelection is clicked
12-09-2024 04-25-24 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-25-38 Application successfully.
12-09-2024 04-25-42 Button - OK is clicked
12-09-2024 04-25-42 Button - CrossIconAboutTool is clicked
12-09-2024 04-25-42 Option - Locator tool is clicked
12-09-2024 04-25-43 List Search options is clicked
12-09-2024 04-25-43 Item Search option is clicked
12-09-2024 04-25-44 Dropdown - Business Unit is clicked
12-09-2024 04-25-44 Unit Name is clicked
12-09-2024 04-25-45 Dropdown - Segment is clicked
12-09-2024 04-25-46 Segment is clicked
12-09-2024 04-25-47 Dropdown - Pipeline is clicked
12-09-2024 04-25-47 Pipeline is clicked
12-09-2024 04-25-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-26-02 Application successfully.
12-09-2024 04-26-05 Button - OK is clicked
12-09-2024 04-26-05 Button - CrossIconAboutTool is clicked
12-09-2024 04-26-06 Option - Locator tool is clicked
12-09-2024 04-26-06 List Search options is clicked
12-09-2024 04-26-06 Item Search option is clicked
12-09-2024 04-26-08 Dropdown - Business Unit is clicked
12-09-2024 04-26-08 Unit Name is clicked
12-09-2024 04-26-09 Dropdown - Segment is clicked
12-09-2024 04-26-09 Segment is clicked
12-09-2024 04-26-10 Dropdown - Pipeline is clicked
12-09-2024 04-26-11 Pipeline is clicked
12-09-2024 04-26-11 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-26-28 Application successfully.
12-09-2024 04-26-31 Button - OK is clicked
12-09-2024 04-26-32 Button - CrossIconAboutTool is clicked
12-09-2024 04-26-32 Option - Locator tool is clicked
12-09-2024 04-26-33 List Search options is clicked
12-09-2024 04-26-33 Item Search option is clicked
12-09-2024 04-26-34 Dropdown - Business Unit is clicked
12-09-2024 04-26-34 Unit Name is clicked
12-09-2024 04-26-42 Dropdown - Segment is clicked
12-09-2024 04-26-42 Segment is clicked
12-09-2024 04-26-44 Dropdown - Pipeline is clicked
12-09-2024 04-26-44 Pipeline is clicked
12-09-2024 04-26-45 Dropdown - ValveSelection is clicked
12-09-2024 04-26-46 ValveSelection is clicked
12-09-2024 04-26-46 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
12-09-2024 04-26-59 Application successfully.
12-09-2024 04-27-03 Button - OK is clicked
12-09-2024 04-27-03 Button - CrossIconAboutTool is clicked
12-09-2024 04-27-03 Option - Locator tool is clicked
12-09-2024 04-27-03 List Search options is clicked
12-09-2024 04-27-04 Item Search option is clicked
12-09-2024 04-27-05 Dropdown - Business Unit is clicked
12-09-2024 04-27-05 Unit Name is clicked
12-09-2024 04-27-06 Dropdown - Segment is clicked
12-09-2024 04-27-07 Segment is clicked
12-09-2024 04-27-08 Dropdown - Pipeline is clicked
12-09-2024 04-27-08 Pipeline is clicked
12-09-2024 04-27-08 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
12-09-2024 04-27-24 Application successfully.
12-09-2024 04-27-29 Button - OK is clicked
12-09-2024 04-27-29 Button - CrossIconAboutTool is clicked
12-09-2024 04-27-29 Option - Measurement tool is clicked
12-09-2024 04-27-29 Option - Area is clicked
12-09-2024 04-27-30 DropDown - Unit is clicked
12-09-2024 04-27-30 Unit Name is clicked
12-09-2024 04-27-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
12-09-2024 04-27-52 Application successfully.
12-09-2024 04-27-57 Button - OK is clicked
12-09-2024 04-27-57 Button - CrossIconAboutTool is clicked
12-09-2024 04-27-57 Option - Measurement tool is clicked
12-09-2024 04-27-58 Option - Area is clicked
12-09-2024 04-27-58 DropDown - Unit is clicked
12-09-2024 04-27-58 Unit Name is clicked
12-09-2024 04-27-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
12-09-2024 04-28-16 Application successfully.
12-09-2024 04-28-21 Button - OK is clicked
12-09-2024 04-28-22 Button - CrossIconAboutTool is clicked
12-09-2024 04-28-22 Option - Measurement tool is clicked
12-09-2024 04-28-22 Option - Area is clicked
12-09-2024 04-28-23 DropDown - Unit is clicked
12-09-2024 04-28-23 Unit Name is clicked
12-09-2024 04-28-24 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
12-09-2024 04-28-44 Application successfully.
12-09-2024 04-28-47 Button - OK is clicked
12-09-2024 04-28-47 Button - CrossIconAboutTool is clicked
12-09-2024 04-28-48 Option - Measurement tool is clicked
12-09-2024 04-28-48 Option - Area is clicked
12-09-2024 04-28-48 DropDown - Unit is clicked
12-09-2024 04-28-48 Unit Name is clicked
12-09-2024 04-28-49 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
12-09-2024 04-29-06 Application successfully.
12-09-2024 04-29-10 Button - OK is clicked
12-09-2024 04-29-10 Button - CrossIconAboutTool is clicked
12-09-2024 04-29-10 Option - Measurement tool is clicked
12-09-2024 04-29-11 Option - Area is clicked
12-09-2024 04-29-11 DropDown - Unit is clicked
12-09-2024 04-29-11 Unit Name is clicked
12-09-2024 04-29-11 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
12-09-2024 04-29-29 Application successfully.
12-09-2024 04-29-33 Button - OK is clicked
12-09-2024 04-29-33 Button - CrossIconAboutTool is clicked
12-09-2024 04-29-33 Option - Measurement tool is clicked
12-09-2024 04-29-33 Option - Area is clicked
12-09-2024 04-29-34 DropDown - Unit is clicked
12-09-2024 04-29-34 Unit Name is clicked
12-09-2024 04-29-34 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
12-09-2024 04-29-54 Application successfully.
12-09-2024 04-29-58 Button - OK is clicked
12-09-2024 04-29-58 Button - CrossIconAboutTool is clicked
12-09-2024 04-29-58 Option - Measurement tool is clicked
12-09-2024 04-29-59 Option - Area is clicked
12-09-2024 04-29-59 DropDown - Unit is clicked
12-09-2024 04-30-00 Unit Name is clicked
12-09-2024 04-30-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
12-09-2024 04-30-20 Application successfully.
12-09-2024 04-30-24 Button - OK is clicked
12-09-2024 04-30-24 Button - CrossIconAboutTool is clicked
12-09-2024 04-30-25 Option - Measurement tool is clicked
12-09-2024 04-30-26 Option - Area is clicked
12-09-2024 04-30-26 DropDown - Unit is clicked
12-09-2024 04-30-26 Unit Name is clicked
12-09-2024 04-30-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
12-09-2024 04-30-47 Application successfully.
12-09-2024 04-30-51 Button - OK is clicked
12-09-2024 04-30-51 Button - CrossIconAboutTool is clicked
12-09-2024 04-30-51 Option - Measurement tool is clicked
12-09-2024 04-30-52 Option - Distance is clicked
12-09-2024 04-30-52 DropDown - Unit is clicked
12-09-2024 04-30-52 Unit Name is clicked
12-09-2024 04-30-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
12-09-2024 04-31-04 Application successfully.
12-09-2024 04-31-07 Button - OK is clicked
12-09-2024 04-31-07 Button - CrossIconAboutTool is clicked
12-09-2024 04-31-08 Option - Measurement tool is clicked
12-09-2024 04-31-08 Option - Distance is clicked
12-09-2024 04-31-08 DropDown - Unit is clicked
12-09-2024 04-31-08 Unit Name is clicked
12-09-2024 04-31-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
12-09-2024 04-31-20 Application successfully.
12-09-2024 04-31-23 Button - OK is clicked
12-09-2024 04-31-23 Button - CrossIconAboutTool is clicked
12-09-2024 04-31-24 Option - Measurement tool is clicked
12-09-2024 04-31-24 Option - Distance is clicked
12-09-2024 04-31-24 DropDown - Unit is clicked
12-09-2024 04-31-24 Unit Name is clicked
12-09-2024 04-31-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
12-09-2024 04-31-38 Application successfully.
12-09-2024 04-31-41 Button - OK is clicked
12-09-2024 04-31-42 Button - CrossIconAboutTool is clicked
12-09-2024 04-31-42 Option - Measurement tool is clicked
12-09-2024 04-31-42 Option - Distance is clicked
12-09-2024 04-31-42 DropDown - Unit is clicked
12-09-2024 04-31-43 Unit Name is clicked
12-09-2024 04-31-43 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
12-09-2024 04-31-52 Application successfully.
12-09-2024 04-31-57 Button - OK is clicked
12-09-2024 04-31-57 Button - CrossIconAboutTool is clicked
12-09-2024 04-31-57 Option - Measurement tool is clicked
12-09-2024 04-31-58 Option - Distance is clicked
12-09-2024 04-31-58 DropDown - Unit is clicked
12-09-2024 04-31-58 Unit Name is clicked
12-09-2024 04-31-58 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
12-09-2024 04-32-10 Application successfully.
12-09-2024 04-32-13 Button - OK is clicked
12-09-2024 04-32-13 Button - CrossIconAboutTool is clicked
12-09-2024 04-32-13 Option - Measurement tool is clicked
12-09-2024 04-32-14 Option - Distance is clicked
12-09-2024 04-32-14 DropDown - Unit is clicked
12-09-2024 04-32-14 Unit Name is clicked
12-09-2024 04-32-14 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
12-09-2024 04-32-26 Application successfully.
12-09-2024 04-32-30 Button - OK is clicked
12-09-2024 04-32-30 Button - CrossIconAboutTool is clicked
12-09-2024 04-32-31 Option - Measurement tool is clicked
12-09-2024 04-32-31 Option - Distance is clicked
12-09-2024 04-32-31 DropDown - Unit is clicked
12-09-2024 04-32-31 Unit Name is clicked
12-09-2024 04-32-32 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
12-09-2024 04-32-43 Application successfully.
12-09-2024 04-32-47 Button - OK is clicked
12-09-2024 04-32-47 Button - CrossIconAboutTool is clicked
12-09-2024 04-32-47 Option - Measurement tool is clicked
12-09-2024 04-32-48 Option - Distance is clicked
12-09-2024 04-32-48 DropDown - Unit is clicked
12-09-2024 04-32-48 Unit Name is clicked
12-09-2024 04-32-50 Click Checkbox to create circle is clicked
12-09-2024 04-32-50 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
12-09-2024 04-33-09 Application successfully.
12-09-2024 04-33-13 Button - OK is clicked
12-09-2024 04-33-13 Button - CrossIconAboutTool is clicked
12-09-2024 04-33-13 Option - Measurement tool is clicked
12-09-2024 04-33-14 Option - Distance is clicked
12-09-2024 04-33-14 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
12-09-2024 04-33-24 Application successfully.
12-09-2024 04-33-27 Button - OK is clicked
12-09-2024 04-33-28 Button - CrossIconAboutTool is clicked
12-09-2024 04-33-28 Search Box input field is populated with value : Uniontown
12-09-2024 04-33-30 SearchIcon is clicked
12-09-2024 04-33-32 SearchResult is clicked
12-09-2024 04-33-33 Option popup is clicked
12-09-2024 04-33-34 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
12-09-2024 04-33-45 Application successfully.
12-09-2024 04-33-48 Button - OK is clicked
12-09-2024 04-33-48 Button - CrossIconAboutTool is clicked
12-09-2024 04-33-49 Search Box input field is populated with value : Uniontown
12-09-2024 04-33-51 SearchIcon is clicked
12-09-2024 04-33-54 SearchResult is clicked
12-09-2024 04-34-01 Option popup is clicked
12-09-2024 04-34-03 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
12-09-2024 04-34-16 Application successfully.
12-09-2024 04-34-21 Button - OK is clicked
12-09-2024 04-34-21 Button - CrossIconAboutTool is clicked
12-09-2024 04-34-21 Option - Print tool is clicked
12-09-2024 04-34-23 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
12-09-2024 04-34-54 Application successfully.
12-09-2024 04-34-57 Button - OK is clicked
12-09-2024 04-34-58 Button - CrossIconAboutTool is clicked
12-09-2024 04-34-58 Option - Print tool is clicked
12-09-2024 04-35-00 DropDown - Layout is clicked
12-09-2024 04-35-00 DropDown Layout item is clicked
12-09-2024 04-35-00 Print Close Icon is clicked
12-09-2024 04-35-01 Search Box input field is populated with value : Tennessee
12-09-2024 04-35-03 SearchIcon is clicked
12-09-2024 04-35-14 SearchResult is clicked
12-09-2024 04-35-15 Clear Search is clicked
12-09-2024 04-35-15 Option - Measurement tool is clicked
12-09-2024 04-35-16 Attribute Button is clicked
12-09-2024 04-35-17 Attribute Button is clicked
12-09-2024 04-35-17 DropDown - Format is clicked
12-09-2024 04-35-19 DropDown Layout item is clicked
12-09-2024 04-35-57 Clear Print Button is clicked
12-09-2024 04-35-59 DropDown - Format is clicked
12-09-2024 04-36-00 DropDown Layout item is clicked
12-09-2024 04-36-30 Clear Print Button is clicked
12-09-2024 04-36-31 DropDown - Format is clicked
12-09-2024 04-36-33 DropDown Layout item is clicked
12-09-2024 04-37-02 Clear Print Button is clicked
12-09-2024 04-37-03 DropDown - Format is clicked
12-09-2024 04-37-04 DropDown Layout item is clicked
12-09-2024 04-37-34 Clear Print Button is clicked
12-09-2024 04-37-35 DropDown - Format is clicked
12-09-2024 04-37-37 DropDown Layout item is clicked
12-09-2024 04-38-06 Clear Print Button is clicked
12-09-2024 04-38-08 DropDown - Format is clicked
12-09-2024 04-38-09 DropDown Layout item is clicked
12-09-2024 04-38-40 Clear Print Button is clicked
12-09-2024 04-38-41 DropDown - Format is clicked
12-09-2024 04-38-43 DropDown Layout item is clicked
12-09-2024 04-39-12 Clear Print Button is clicked
12-09-2024 04-39-13 DropDown - Format is clicked
12-09-2024 04-39-15 DropDown Layout item is clicked
12-09-2024 04-39-44 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
12-09-2024 04-39-53 Application successfully.
12-09-2024 04-39-57 Button - OK is clicked
12-09-2024 04-39-57 Button - CrossIconAboutTool is clicked
12-09-2024 04-39-57 Option - Print tool is clicked
12-09-2024 04-39-59 DropDown - Layout is clicked
12-09-2024 04-40-00 DropDown Layout item is clicked
12-09-2024 04-40-00 DropDown - Format is clicked
12-09-2024 04-40-02 DropDown Layout item is clicked
12-09-2024 04-40-35 Clear Print Button is clicked
12-09-2024 04-40-37 DropDown - Format is clicked
12-09-2024 04-40-38 DropDown Layout item is clicked
12-09-2024 04-41-08 Clear Print Button is clicked
12-09-2024 04-41-09 DropDown - Format is clicked
12-09-2024 04-41-10 DropDown Layout item is clicked
12-09-2024 04-41-40 Clear Print Button is clicked
12-09-2024 04-41-41 DropDown - Format is clicked
12-09-2024 04-41-42 DropDown Layout item is clicked
12-09-2024 04-42-13 Clear Print Button is clicked
12-09-2024 04-42-14 DropDown - Format is clicked
12-09-2024 04-42-15 DropDown Layout item is clicked
12-09-2024 04-42-46 Clear Print Button is clicked
12-09-2024 04-42-47 DropDown - Format is clicked
12-09-2024 04-42-48 DropDown Layout item is clicked
12-09-2024 04-43-19 Clear Print Button is clicked
12-09-2024 04-43-20 DropDown - Format is clicked
12-09-2024 04-43-21 DropDown Layout item is clicked
12-09-2024 04-43-53 Clear Print Button is clicked
12-09-2024 04-43-54 DropDown - Format is clicked
12-09-2024 04-43-55 DropDown Layout item is clicked
12-09-2024 04-44-30 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
12-09-2024 04-44-38 Application successfully.
12-09-2024 04-44-44 Button - OK is clicked
12-09-2024 04-44-44 Button - CrossIconAboutTool is clicked
12-09-2024 04-44-44 Option - Print tool is clicked
12-09-2024 04-44-48 DropDown - Layout is clicked
12-09-2024 04-44-52 DropDown Layout item is clicked
12-09-2024 04-44-52 Print Close Icon is clicked
12-09-2024 04-44-52 Search Box input field is populated with value : Tennessee
12-09-2024 04-44-55 SearchIcon is clicked
12-09-2024 04-44-58 SearchResult is clicked
12-09-2024 04-44-59 Clear Search is clicked
12-09-2024 04-44-59 Option - Measurement tool is clicked
12-09-2024 04-45-00 Attribute Button is clicked
12-09-2024 04-45-00 Attribute Button is clicked
12-09-2024 04-45-00 DropDown - Format is clicked
12-09-2024 04-45-03 DropDown Layout item is clicked
12-09-2024 04-45-34 Clear Print Button is clicked
12-09-2024 04-45-36 DropDown - Format is clicked
12-09-2024 04-45-37 DropDown Layout item is clicked
12-09-2024 04-46-06 Clear Print Button is clicked
12-09-2024 04-46-08 DropDown - Format is clicked
12-09-2024 04-46-09 DropDown Layout item is clicked
12-09-2024 04-46-38 Clear Print Button is clicked
12-09-2024 04-46-39 DropDown - Format is clicked
12-09-2024 04-46-40 DropDown Layout item is clicked
12-09-2024 04-47-11 Clear Print Button is clicked
12-09-2024 04-47-12 DropDown - Format is clicked
12-09-2024 04-47-13 DropDown Layout item is clicked
12-09-2024 04-47-42 Clear Print Button is clicked
12-09-2024 04-47-43 DropDown - Format is clicked
12-09-2024 04-47-44 DropDown Layout item is clicked
12-09-2024 04-48-15 Clear Print Button is clicked
12-09-2024 04-48-16 DropDown - Format is clicked
12-09-2024 04-48-18 DropDown Layout item is clicked
12-09-2024 04-48-47 Clear Print Button is clicked
12-09-2024 04-48-49 DropDown - Format is clicked
12-09-2024 04-48-50 DropDown Layout item is clicked
12-09-2024 04-49-20 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
12-09-2024 04-49-27 Application successfully.
12-09-2024 04-49-32 Button - OK is clicked
12-09-2024 04-49-32 Button - CrossIconAboutTool is clicked
12-09-2024 04-49-32 Option - Print tool is clicked
12-09-2024 04-49-34 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
12-09-2024 04-50-04 Application successfully.
12-09-2024 04-50-07 Button - OK is clicked
12-09-2024 04-50-08 Button - CrossIconAboutTool is clicked
12-09-2024 04-50-08 Option - Proximity tool is clicked
12-09-2024 04-50-09 Address Field input field is populated with value : Uniontown, PA, USA
12-09-2024 04-50-12 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
12-09-2024 04-56-22 Application successfully.
12-09-2024 04-56-25 Button - OK is clicked
12-09-2024 04-56-25 Button - CrossIconAboutTool is clicked
12-09-2024 04-56-25 Option - Proximity tool is clicked
12-09-2024 04-56-26 Button - Select is clicked
12-09-2024 04-56-26 Button - Select is clicked
12-09-2024 04-56-41 Button - Back is clicked
12-09-2024 04-56-49 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
12-09-2024 04-56-57 Application successfully.
12-09-2024 04-57-01 Button - OK is clicked
12-09-2024 04-57-01 Button - CrossIconAboutTool is clicked
12-09-2024 04-57-01 Option - Proximity tool is clicked
12-09-2024 04-57-02 Button - Select is clicked
12-09-2024 04-57-02 Button - Select is clicked
12-09-2024 04-57-20 Button - Back is clicked
12-09-2024 04-57-28 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
12-09-2024 04-57-35 Application successfully.
12-09-2024 04-57-40 Button - OK is clicked
12-09-2024 04-57-41 Button - CrossIconAboutTool is clicked
12-09-2024 04-57-41 Option - Proximity tool is clicked
12-09-2024 04-57-42 Button - Select is clicked
12-09-2024 04-57-42 Button - Select is clicked
12-09-2024 04-57-59 Button - Back is clicked
12-09-2024 04-58-07 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
12-09-2024 04-58-14 Application successfully.
12-09-2024 04-58-19 Button - OK is clicked
12-09-2024 04-58-19 Button - CrossIconAboutTool is clicked
12-09-2024 04-58-19 Option - Proximity tool is clicked
12-09-2024 04-58-20 Button - Select is clicked
12-09-2024 04-58-20 Button - Select is clicked
12-09-2024 04-58-22 Layer option icon is clicked
12-09-2024 04-58-23 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
12-09-2024 04-58-34 Application successfully.
12-09-2024 04-58-37 Button - OK is clicked
12-09-2024 04-58-38 Button - CrossIconAboutTool is clicked
12-09-2024 04-58-38 Option - Proximity tool is clicked
12-09-2024 04-58-39 Button - Select is clicked
12-09-2024 04-58-39 Button - Select is clicked
12-09-2024 04-58-41 Layer option icon is clicked
12-09-2024 04-58-41 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
12-09-2024 04-58-52 Application successfully.
12-09-2024 04-58-55 Button - OK is clicked
12-09-2024 04-58-56 Button - CrossIconAboutTool is clicked
12-09-2024 04-58-56 Option - Proximity tool is clicked
12-09-2024 04-58-57 Button - Select is clicked
12-09-2024 04-58-58 Button - Select is clicked
12-09-2024 04-58-59 Layer option icon is clicked
12-09-2024 04-59-00 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
12-09-2024 04-59-12 Application successfully.
12-09-2024 04-59-17 Button - OK is clicked
12-09-2024 04-59-17 Button - CrossIconAboutTool is clicked
12-09-2024 04-59-17 Option - Proximity tool is clicked
12-09-2024 04-59-19 Button - Select is clicked
12-09-2024 04-59-19 Button - Select is clicked
12-09-2024 04-59-22 Layer option icon is clicked
12-09-2024 04-59-24 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
12-09-2024 04-59-35 Application successfully.
12-09-2024 04-59-41 Button - OK is clicked
12-09-2024 04-59-41 Button - CrossIconAboutTool is clicked
12-09-2024 04-59-41 Option - Proximity tool is clicked
12-09-2024 04-59-41 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
12-09-2024 05-00-13 Application successfully.
12-09-2024 05-00-17 Button - OK is clicked
12-09-2024 05-00-17 Button - CrossIconAboutTool is clicked
12-09-2024 05-00-17 Option - Proximity tool is clicked
12-09-2024 05-00-18 Button - Select is clicked
12-09-2024 05-00-18 Button - Select is clicked
12-09-2024 05-00-20 Layer option icon is clicked
12-09-2024 05-00-20 Option SaveToMyContent is clicked
12-09-2024 05-00-20 Layer Name input field is populated with value : My Content
12-09-2024 05-00-21 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
12-09-2024 05-00-35 Application successfully.
12-09-2024 05-00-39 Button - OK is clicked
12-09-2024 05-00-39 Button - CrossIconAboutTool is clicked
12-09-2024 05-00-40 Option - Proximity tool is clicked
12-09-2024 05-00-41 Button - Select is clicked
12-09-2024 05-00-41 Button - Select is clicked
12-09-2024 05-00-45 Layer option icon is clicked
12-09-2024 05-00-45 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
12-09-2024 05-01-02 Application successfully.
12-09-2024 05-01-06 Button - OK is clicked
12-09-2024 05-01-07 Button - CrossIconAboutTool is clicked
12-09-2024 05-01-07 Option - Proximity tool is clicked
12-09-2024 05-01-08 Button - Select is clicked
12-09-2024 05-01-08 Button - Select is clicked
12-09-2024 05-01-15 Layer option icon is clicked
12-09-2024 05-01-18 Option View In Attribute Table is clicked
12-09-2024 05-01-18 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
12-09-2024 05-01-32 Application successfully.
12-09-2024 05-01-38 Button - OK is clicked
12-09-2024 05-01-38 Button - CrossIconAboutTool is clicked
12-09-2024 05-01-38 Option - Proximity tool is clicked
12-09-2024 05-01-39 Button - Select is clicked
12-09-2024 05-01-40 Button - Select is clicked
12-09-2024 05-01-44 Layer option icon is clicked
12-09-2024 05-01-45 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
12-09-2024 05-01-59 Application successfully.
12-09-2024 05-02-04 Button - OK is clicked
12-09-2024 05-02-04 Button - CrossIconAboutTool is clicked
12-09-2024 05-02-04 Search Box input field is populated with value : Uniontown
12-09-2024 05-02-12 SearchIcon is clicked
12-09-2024 05-02-22 SearchResult is clicked
12-09-2024 05-02-23 Clear Search is clicked
12-09-2024 05-02-25 Button - Close is clicked
12-09-2024 05-02-25 Option - Proximity tool is clicked
12-09-2024 05-02-27 Button - Close is clicked
12-09-2024 05-02-28 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------