
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
26-08-2024 04-00-52 Application successfully.
26-08-2024 04-00-55 Button - OK is clicked
26-08-2024 04-00-56 Button - CrossIconAboutTool is clicked
26-08-2024 04-01-00 Option - Appdata tool is clicked
26-08-2024 04-01-01 Option - URL is clicked
26-08-2024 04-01-01 Type Dropdown is clicked
26-08-2024 04-01-02 Dropdown Item is clicked
26-08-2024 04-01-02 Link Sample URLs is clicked
26-08-2024 04-01-03 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
26-08-2024 04-01-03 Button - Add is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
26-08-2024 04-01-20 Application successfully.
26-08-2024 04-01-23 Button - OK is clicked
26-08-2024 04-01-23 Button - CrossIconAboutTool is clicked
26-08-2024 04-01-27 Option - Appdata tool is clicked
26-08-2024 04-01-28 Option - Search is clicked
26-08-2024 04-01-28 Dropdown - Region is clicked
26-08-2024 04-01-29 Dropdown - Region Item is clicked
26-08-2024 04-01-29 SearchService input field is populated with value : EnvConst_Permits
26-08-2024 04-01-30 Search button is clicked
26-08-2024 04-01-41 Link Add is clicked
***************TestResults Fornull***************
26-08-2024 04-01-55 Application successfully.
26-08-2024 04-01-58 Button - OK is clicked
26-08-2024 04-01-58 Button - CrossIconAboutTool is clicked
26-08-2024 04-01-58 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
26-08-2024 04-02-01 SearchIcon is clicked
26-08-2024 04-02-06 SearchResult is clicked
26-08-2024 04-02-07 Clear Search is clicked
26-08-2024 04-02-19 Option - LayerListtool is clicked
26-08-2024 04-02-20 Button - Add is clicked
26-08-2024 04-02-20 Bookmark Name input field is populated with value : Test
26-08-2024 04-02-21 CrossIcon - Bookmark tool is clicked
26-08-2024 04-02-21 Home button is clicked
26-08-2024 04-02-22 Option - LayerONOFF is clicked
26-08-2024 04-02-26 Option - Bookmark Tool is clicked
26-08-2024 04-02-27 Title bookmark is clicked
26-08-2024 04-02-28 CrossIcon - Bookmark tool is clicked
26-08-2024 04-02-30 Option - LayerONOFF is clicked
***************TestResults Fornull***************
26-08-2024 04-02-47 Application successfully.
26-08-2024 04-02-51 Button - OK is clicked
26-08-2024 04-02-52 Button - CrossIconAboutTool is clicked
26-08-2024 04-02-53 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
26-08-2024 04-03-02 SearchIcon is clicked
26-08-2024 04-03-06 SearchResult is clicked
26-08-2024 04-03-06 Clear Search is clicked
26-08-2024 04-03-11 Option - LayerListtool is clicked
26-08-2024 04-03-12 Button - Add is clicked
26-08-2024 04-03-12 Bookmark Name input field is populated with value : Test
26-08-2024 04-03-12 CrossIcon - Bookmark tool is clicked
26-08-2024 04-03-16 Option - Bookmark Tool is clicked
26-08-2024 04-03-18 Delete button is clicked
26-08-2024 04-03-23 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
26-08-2024 04-03-33 Application successfully.
26-08-2024 04-03-37 Button - OK is clicked
26-08-2024 04-03-37 Button - CrossIconAboutTool is clicked
26-08-2024 04-03-38 Search Box input field is populated with value : 1529 Connellsville Rd, Lemont Furnace, Pennsylvania, 15456, USA
26-08-2024 04-03-40 SearchIcon is clicked
26-08-2024 04-03-48 SearchResult is clicked
26-08-2024 04-03-50 Clear Search is clicked
26-08-2024 04-03-55 Option - LayerListtool is clicked
26-08-2024 04-03-56 Button - Add is clicked
26-08-2024 04-03-56 Bookmark Name input field is populated with value : Test
26-08-2024 04-03-56 CrossIcon - Bookmark tool is clicked
26-08-2024 04-03-57 Option - Bookmark Tool is clicked
26-08-2024 04-03-59 Bookmark Name input field is populated with value : Test1
26-08-2024 04-03-59 CrossIcon - Bookmark tool is clicked
26-08-2024 04-04-00 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
26-08-2024 04-04-08 Application successfully.
26-08-2024 04-04-14 Button - OK is clicked
26-08-2024 04-04-14 Button - CrossIconAboutTool is clicked
26-08-2024 04-04-27 Option - Directions tool is clicked
26-08-2024 04-04-30 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-08-2024 04-04-34 To Address input field is populated with value : New York, NY, USA (New York County)
26-08-2024 04-04-34 DropDown Time is clicked
26-08-2024 04-04-34 Option - Driving Time is clicked
26-08-2024 04-04-34 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
26-08-2024 04-04-53 Application successfully.
26-08-2024 04-04-57 Button - OK is clicked
26-08-2024 04-04-57 Button - CrossIconAboutTool is clicked
26-08-2024 04-04-59 Option - Directions tool is clicked
26-08-2024 04-05-08 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
26-08-2024 04-05-21 Application successfully.
26-08-2024 04-05-24 Button - OK is clicked
26-08-2024 04-05-24 Button - CrossIconAboutTool is clicked
26-08-2024 04-05-27 Option - Directions tool is clicked
26-08-2024 04-05-28 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
26-08-2024 04-05-36 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
26-08-2024 04-05-36 DropDown Time is clicked
26-08-2024 04-05-37 Option - Driving Time is clicked
26-08-2024 04-05-37 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
26-08-2024 04-05-53 Application successfully.
26-08-2024 04-05-57 Button - OK is clicked
26-08-2024 04-05-57 Button - CrossIconAboutTool is clicked
26-08-2024 04-05-59 Option - Elevation Profile is clicked
26-08-2024 04-06-00 Button - Distance is clicked
26-08-2024 04-06-01 Point on map is clicked
26-08-2024 04-06-02 DropDown - Unit is clicked
26-08-2024 04-06-02 Unit Name is clicked
26-08-2024 04-06-02 Button - Generate Profile is clicked
26-08-2024 04-06-21 Option Elevation Profile is clicked
26-08-2024 04-06-21 Option Profile Information is clicked
26-08-2024 04-06-23 Button - OK is clicked
26-08-2024 04-06-23 Option Elevation Profile is clicked
26-08-2024 04-06-24 File Elevation Profile Direction is clicked
26-08-2024 04-06-31 Option Elevation Profile is clicked
26-08-2024 04-06-31 Option Elevation Profile is clicked
26-08-2024 04-06-32 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
26-08-2024 04-06-45 Application successfully.
26-08-2024 04-06-49 Button - OK is clicked
26-08-2024 04-06-50 Button - CrossIconAboutTool is clicked
26-08-2024 04-06-53 Option - Elevation Profile is clicked
26-08-2024 04-06-54 Button - Distance is clicked
26-08-2024 04-06-54 Point on map is clicked
26-08-2024 04-06-55 DropDown - Unit is clicked
26-08-2024 04-06-55 Unit Name is clicked
26-08-2024 04-07-02 Button - Generate Profile is clicked
26-08-2024 04-07-20 Option Elevation Profile is clicked
26-08-2024 04-07-21 Option Profile Information is clicked
26-08-2024 04-07-24 Button - OK is clicked
26-08-2024 04-07-24 Option Elevation Profile is clicked
26-08-2024 04-07-24 File Elevation Profile Direction is clicked
26-08-2024 04-07-32 Option Elevation Profile is clicked
26-08-2024 04-07-32 Option Elevation Profile is clicked
26-08-2024 04-07-32 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
26-08-2024 04-07-43 Application successfully.
26-08-2024 04-07-53 Button - OK is clicked
26-08-2024 04-07-53 Button - CrossIconAboutTool is clicked
26-08-2024 04-08-06 Option - Elevation Profile is clicked
26-08-2024 04-08-09 Button - Distance is clicked
26-08-2024 04-08-09 Point on map is clicked
26-08-2024 04-08-11 DropDown - Unit is clicked
26-08-2024 04-08-11 Unit Name is clicked
26-08-2024 04-08-12 Button - Generate Profile is clicked
26-08-2024 04-08-12 Button - OK is clicked
26-08-2024 04-08-41 Option Elevation Profile is clicked
26-08-2024 04-08-41 Option Profile Information is clicked
26-08-2024 04-08-44 Button - OK is clicked
26-08-2024 04-08-44 Option Elevation Profile is clicked
26-08-2024 04-08-44 File Elevation Profile Direction is clicked
26-08-2024 04-09-00 Option Elevation Profile is clicked
26-08-2024 04-09-01 Option Elevation Profile is clicked
26-08-2024 04-09-01 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
26-08-2024 04-09-13 Application successfully.
26-08-2024 04-09-17 Button - OK is clicked
26-08-2024 04-09-17 Button - CrossIconAboutTool is clicked
26-08-2024 04-09-19 Option - Elevation Profile is clicked
26-08-2024 04-09-21 Button - Distance is clicked
26-08-2024 04-09-21 Point on map is clicked
26-08-2024 04-09-22 DropDown - Unit is clicked
26-08-2024 04-09-22 Unit Name is clicked
26-08-2024 04-09-22 Button - Generate Profile is clicked
26-08-2024 04-09-23 Button - OK is clicked
26-08-2024 04-09-48 Option Elevation Profile is clicked
26-08-2024 04-09-48 Option Profile Information is clicked
26-08-2024 04-09-50 Button - OK is clicked
26-08-2024 04-09-51 Option Elevation Profile is clicked
26-08-2024 04-09-51 File Elevation Profile Direction is clicked
26-08-2024 04-10-07 Option Elevation Profile is clicked
26-08-2024 04-10-07 Option Elevation Profile is clicked
26-08-2024 04-10-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
26-08-2024 04-10-20 Application successfully.
26-08-2024 04-10-23 Button - OK is clicked
26-08-2024 04-10-23 Button - CrossIconAboutTool is clicked
26-08-2024 04-10-25 Option - Elevation Profile is clicked
26-08-2024 04-10-26 Button - Distance is clicked
26-08-2024 04-10-27 Point on map is clicked
26-08-2024 04-10-27 DropDown - Unit is clicked
26-08-2024 04-10-28 Unit Name is clicked
26-08-2024 04-10-28 Button - Generate Profile is clicked
26-08-2024 04-10-28 Button - OK is clicked
26-08-2024 04-10-50 Option Elevation Profile is clicked
26-08-2024 04-10-51 Option Profile Information is clicked
26-08-2024 04-10-53 Button - OK is clicked
26-08-2024 04-10-53 Option Elevation Profile is clicked
26-08-2024 04-10-53 File Elevation Profile Direction is clicked
26-08-2024 04-11-09 Option Elevation Profile is clicked
26-08-2024 04-11-10 Option Elevation Profile is clicked
26-08-2024 04-11-10 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
26-08-2024 04-11-23 Application successfully.
26-08-2024 04-11-27 Button - OK is clicked
26-08-2024 04-11-28 Button - CrossIconAboutTool is clicked
26-08-2024 04-11-30 Option - Elevation Profile is clicked
26-08-2024 04-11-32 Button - Distance is clicked
26-08-2024 04-11-32 Point on map is clicked
26-08-2024 04-11-33 DropDown - Unit is clicked
26-08-2024 04-11-33 Unit Name is clicked
26-08-2024 04-11-33 Button - Generate Profile is clicked
26-08-2024 04-11-33 Button - OK is clicked
26-08-2024 04-12-00 Option Elevation Profile is clicked
26-08-2024 04-12-01 Option Profile Information is clicked
26-08-2024 04-12-03 Button - OK is clicked
26-08-2024 04-12-03 Option Elevation Profile is clicked
26-08-2024 04-12-04 File Elevation Profile Direction is clicked
26-08-2024 04-12-19 Option Elevation Profile is clicked
26-08-2024 04-12-20 Option Elevation Profile is clicked
26-08-2024 04-12-20 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
26-08-2024 04-12-33 Application successfully.
26-08-2024 04-12-41 Button - OK is clicked
26-08-2024 04-12-42 Button - CrossIconAboutTool is clicked
26-08-2024 04-12-44 Option - Elevation Profile is clicked
26-08-2024 04-12-59 Button - Distance is clicked
26-08-2024 04-12-59 Point on map is clicked
26-08-2024 04-13-01 DropDown - Unit is clicked
26-08-2024 04-13-01 Unit Name is clicked
26-08-2024 04-13-02 Button - Generate Profile is clicked
26-08-2024 04-13-02 Button - OK is clicked
26-08-2024 04-13-23 Option Elevation Profile is clicked
26-08-2024 04-13-23 Option Profile Information is clicked
26-08-2024 04-13-26 Button - OK is clicked
26-08-2024 04-13-26 Option Elevation Profile is clicked
26-08-2024 04-13-26 File Elevation Profile Direction is clicked
26-08-2024 04-13-43 Option Elevation Profile is clicked
26-08-2024 04-13-43 Option Elevation Profile is clicked
26-08-2024 04-13-43 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
26-08-2024 04-13-58 Application successfully.
26-08-2024 04-14-01 Button - OK is clicked
26-08-2024 04-14-02 Button - CrossIconAboutTool is clicked
26-08-2024 04-14-03 Option - LayerListtool is clicked
26-08-2024 04-14-04 Option Draw Point is clicked
26-08-2024 04-14-04 Drawing Name input field is populated with value : Point
26-08-2024 04-14-04 Drawing Description input field is populated with value : PointDescription
26-08-2024 04-14-05 Drawing SymbolSize input field is populated with value : 25
26-08-2024 04-14-05 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-14-06 Point on map is clicked
26-08-2024 04-14-18 Button - Edit is clicked
26-08-2024 04-14-18 Drawing Name input field is populated with value : EditedPoint
26-08-2024 04-14-19 Drawing Description input field is populated with value : EditedPointDescription
26-08-2024 04-14-19 Outline Width input field is populated with value : 4
26-08-2024 04-14-19 Button - Save is clicked
26-08-2024 04-14-24 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
26-08-2024 04-14-35 Application successfully.
26-08-2024 04-14-38 Button - OK is clicked
26-08-2024 04-14-38 Button - CrossIconAboutTool is clicked
26-08-2024 04-14-40 Option - LayerListtool is clicked
26-08-2024 04-14-42 Option Draw Line is clicked
26-08-2024 04-14-42 Drawing Name input field is populated with value : Line
26-08-2024 04-14-42 Drawing Description input field is populated with value : LineDescription
26-08-2024 04-14-43 Drawing Width input field is populated with value : 5
26-08-2024 04-14-43 Point on map is clicked
26-08-2024 04-14-53 Button - Edit is clicked
26-08-2024 04-14-54 Drawing Name input field is populated with value : EditedLine
26-08-2024 04-14-54 Drawing Description input field is populated with value : EditedLineDescription
26-08-2024 04-14-55 Width input field is populated with value : 7
26-08-2024 04-14-55 Button - Save is clicked
26-08-2024 04-15-01 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
26-08-2024 04-15-12 Application successfully.
26-08-2024 04-15-14 Button - OK is clicked
26-08-2024 04-15-14 Button - CrossIconAboutTool is clicked
26-08-2024 04-15-16 Option - LayerListtool is clicked
26-08-2024 04-15-17 Option Draw Line is clicked
26-08-2024 04-15-17 Drawing Name input field is populated with value : Polyline
26-08-2024 04-15-17 Drawing Description input field is populated with value : PolylineDescription
26-08-2024 04-15-18 Drawing Width input field is populated with value : 5
26-08-2024 04-15-18 Point on map is clicked
26-08-2024 04-15-28 Button - Edit is clicked
26-08-2024 04-15-31 Drawing Name input field is populated with value : EditedPolyline
26-08-2024 04-15-31 Drawing Description input field is populated with value : EditedPolylineDescription
26-08-2024 04-15-32 Width input field is populated with value : 7
26-08-2024 04-15-32 Button - Save is clicked
26-08-2024 04-15-37 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
26-08-2024 04-15-48 Application successfully.
26-08-2024 04-15-51 Button - OK is clicked
26-08-2024 04-15-51 Button - CrossIconAboutTool is clicked
26-08-2024 04-15-53 Option - LayerListtool is clicked
26-08-2024 04-15-54 Option Draw Freehand PolyLine is clicked
26-08-2024 04-15-54 Drawing Name input field is populated with value : Freehand Polyline
26-08-2024 04-15-54 Drawing Description input field is populated with value : Freehand PolylineDescription
26-08-2024 04-15-54 Drawing Width input field is populated with value : 5
26-08-2024 04-15-55 Point on map is clicked
26-08-2024 04-16-04 Button - Edit is clicked
26-08-2024 04-16-08 Drawing Name input field is populated with value : EditedFreehand Polyline
26-08-2024 04-16-09 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
26-08-2024 04-16-10 Width input field is populated with value : 7
26-08-2024 04-16-10 Button - Save is clicked
26-08-2024 04-16-16 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
26-08-2024 04-16-26 Application successfully.
26-08-2024 04-16-29 Button - OK is clicked
26-08-2024 04-16-30 Button - CrossIconAboutTool is clicked
26-08-2024 04-16-34 Option - LayerListtool is clicked
26-08-2024 04-16-34 Option Draw Triangle is clicked
26-08-2024 04-16-35 Drawing Name input field is populated with value : Triangle
26-08-2024 04-16-35 Drawing Description input field is populated with value : Triangle Description
26-08-2024 04-16-43 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-16-44 Point on map is clicked
26-08-2024 04-16-51 Button - Edit is clicked
26-08-2024 04-16-53 Drawing Name input field is populated with value : EditedTriangle
26-08-2024 04-16-53 Drawing Description input field is populated with value : EditedTriangle Description
26-08-2024 04-16-53 Width input field is populated with value : 7
26-08-2024 04-16-54 Button - Save is clicked
26-08-2024 04-16-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
26-08-2024 04-17-14 Application successfully.
26-08-2024 04-17-20 Button - OK is clicked
26-08-2024 04-17-20 Button - CrossIconAboutTool is clicked
26-08-2024 04-17-38 Option - LayerListtool is clicked
26-08-2024 04-17-39 Option Draw Extent is clicked
26-08-2024 04-17-39 Drawing Name input field is populated with value : Extent
26-08-2024 04-17-39 Drawing Description input field is populated with value : Extent Description
26-08-2024 04-17-40 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-17-40 Point on map is clicked
26-08-2024 04-17-47 Button - Edit is clicked
26-08-2024 04-17-47 Drawing Name input field is populated with value : EditedExtent
26-08-2024 04-17-47 Drawing Description input field is populated with value : EditedExtent Description
26-08-2024 04-17-48 Width input field is populated with value : 7
26-08-2024 04-17-48 Button - Save is clicked
26-08-2024 04-17-55 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
26-08-2024 04-18-07 Application successfully.
26-08-2024 04-18-12 Button - OK is clicked
26-08-2024 04-18-13 Button - CrossIconAboutTool is clicked
26-08-2024 04-18-15 Option - LayerListtool is clicked
26-08-2024 04-18-17 Option Draw Circle is clicked
26-08-2024 04-18-17 Drawing Name input field is populated with value : Circle
26-08-2024 04-18-24 Drawing Description input field is populated with value : Circle Description
26-08-2024 04-18-28 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-18-29 Point on map is clicked
26-08-2024 04-18-36 Button - Edit is clicked
26-08-2024 04-18-37 Drawing Name input field is populated with value : EditedCircle
26-08-2024 04-18-37 Drawing Description input field is populated with value : EditedCircle Description
26-08-2024 04-18-37 Width input field is populated with value : 7
26-08-2024 04-18-38 Button - Save is clicked
26-08-2024 04-18-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
26-08-2024 04-18-55 Application successfully.
26-08-2024 04-18-59 Button - OK is clicked
26-08-2024 04-18-59 Button - CrossIconAboutTool is clicked
26-08-2024 04-19-00 Option - LayerListtool is clicked
26-08-2024 04-19-02 Option Draw Ellipse is clicked
26-08-2024 04-19-02 Drawing Name input field is populated with value : Ellipse
26-08-2024 04-19-03 Drawing Description input field is populated with value : Ellipse Description
26-08-2024 04-19-03 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-19-03 Point on map is clicked
26-08-2024 04-19-14 Button - Edit is clicked
26-08-2024 04-19-15 Drawing Name input field is populated with value : EditedEllipse
26-08-2024 04-19-15 Drawing Description input field is populated with value : EditedEllipse Description
26-08-2024 04-19-15 Width input field is populated with value : 7
26-08-2024 04-19-16 Button - Save is clicked
26-08-2024 04-19-21 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
26-08-2024 04-19-32 Application successfully.
26-08-2024 04-19-35 Button - OK is clicked
26-08-2024 04-19-35 Button - CrossIconAboutTool is clicked
26-08-2024 04-19-37 Option - LayerListtool is clicked
26-08-2024 04-19-37 Option Draw Polygon is clicked
26-08-2024 04-19-38 Drawing Name input field is populated with value : Polygon
26-08-2024 04-19-38 Drawing Description input field is populated with value : Polygon Description
26-08-2024 04-19-38 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-19-39 Point on map is clicked
26-08-2024 04-19-49 Button - Edit is clicked
26-08-2024 04-19-52 Drawing Name input field is populated with value : EditedPolygon
26-08-2024 04-19-53 Drawing Description input field is populated with value : EditedPolygon Description
26-08-2024 04-19-53 Width input field is populated with value : 7
26-08-2024 04-19-53 Button - Save is clicked
26-08-2024 04-19-59 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
26-08-2024 04-20-13 Application successfully.
26-08-2024 04-20-17 Button - OK is clicked
26-08-2024 04-20-17 Button - CrossIconAboutTool is clicked
26-08-2024 04-20-19 Option - LayerListtool is clicked
26-08-2024 04-20-19 Option Draw Freehand Polygon is clicked
26-08-2024 04-20-20 Drawing Name input field is populated with value : Freehand Polygon
26-08-2024 04-20-20 Drawing Description input field is populated with value : Freehand Polygon Description
26-08-2024 04-20-20 Drawing Outlinewidth input field is populated with value : 5
26-08-2024 04-20-20 Point on map is clicked
26-08-2024 04-20-35 Button - Edit is clicked
26-08-2024 04-20-36 Drawing Name input field is populated with value : EditedFreehand Polygon
26-08-2024 04-20-37 Drawing Description input field is populated with value : EditedFreehand Polygon Description
26-08-2024 04-20-37 Width input field is populated with value : 7
26-08-2024 04-20-37 Button - Save is clicked
26-08-2024 04-20-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
26-08-2024 04-20-54 Application successfully.
26-08-2024 04-20-57 Button - OK is clicked
26-08-2024 04-20-58 Button - CrossIconAboutTool is clicked
26-08-2024 04-20-59 Option - LayerListtool is clicked
26-08-2024 04-21-00 Option Draw Text is clicked
26-08-2024 04-21-00 Drawing Name input field is populated with value : Text
26-08-2024 04-21-00 Drawing Description input field is populated with value : Text Description
26-08-2024 04-21-04 Point on map is clicked
26-08-2024 04-21-16 Button - Edit is clicked
26-08-2024 04-21-17 Drawing Name input field is populated with value : EditedText
26-08-2024 04-21-17 Drawing Description input field is populated with value : EditedText Description
26-08-2024 04-21-17 Button - Save is clicked
26-08-2024 04-21-23 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
26-08-2024 04-21-34 Application successfully.
26-08-2024 04-21-39 Button - OK is clicked
26-08-2024 04-21-40 Button - CrossIconAboutTool is clicked
26-08-2024 04-21-42 Option - LayerListtool is clicked
26-08-2024 04-21-43 Icon - basemapgallery is clicked
26-08-2024 04-21-48 Basemap - Bing Roads is clicked
26-08-2024 04-21-50 Basemap - Streets is clicked
26-08-2024 04-21-52 Basemap - Bing Aerial is clicked
26-08-2024 04-21-53 Basemap - Bing AerialLabel is clicked
26-08-2024 04-21-57 Basemap - WorldTopo is clicked
26-08-2024 04-21-59 Basemap - USATopo is clicked
26-08-2024 04-22-00 Basemap - LightGrayCanvas is clicked
26-08-2024 04-22-02 Basemap - DarkGrayCanvas is clicked
26-08-2024 04-22-04 Basemap - Oceans is clicked
26-08-2024 04-22-05 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
26-08-2024 04-22-18 Application successfully.
26-08-2024 04-22-22 Button - OK is clicked
26-08-2024 04-22-22 Button - CrossIconAboutTool is clicked
26-08-2024 04-22-26 Option - LayerListtool is clicked
26-08-2024 04-22-41 Icon - basemapgallery is clicked
26-08-2024 04-22-42 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
26-08-2024 04-22-54 Application successfully.
26-08-2024 04-23-00 Button - OK is clicked
26-08-2024 04-23-00 Button - CrossIconAboutTool is clicked
26-08-2024 04-23-04 Option - LayerListtool is clicked
26-08-2024 04-23-09 Search Box input field is populated with value : Tennessee
26-08-2024 04-23-15 SearchIcon is clicked
26-08-2024 04-23-18 SearchResult is clicked
26-08-2024 04-23-19 Clear Search is clicked
26-08-2024 04-23-21 Icon - Pictometry is clicked
26-08-2024 04-23-27 Button - Close is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
26-08-2024 04-23-42 Application successfully.
26-08-2024 04-23-47 Button - OK is clicked
26-08-2024 04-23-47 Button - CrossIconAboutTool is clicked
26-08-2024 04-23-59 Option - LayerListtool is clicked
26-08-2024 04-23-59 Search Box input field is populated with value : Tennessee
26-08-2024 04-24-02 SearchIcon is clicked
26-08-2024 04-24-05 SearchResult is clicked
26-08-2024 04-24-05 Clear Search is clicked
26-08-2024 04-24-08 Icon - Maxar Imagery is clicked
26-08-2024 04-24-13 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
26-08-2024 04-24-24 Application successfully.
26-08-2024 04-24-29 Button - OK is clicked
26-08-2024 04-24-29 Button - CrossIconAboutTool is clicked
26-08-2024 04-24-46 Option - LayerListtool is clicked
26-08-2024 04-24-47 Option - LayerONOFF is clicked
26-08-2024 04-24-48 Option - Turn All Layer ON is clicked
26-08-2024 04-24-49 Option - LayerONOFF is clicked
26-08-2024 04-24-53 Option - LayerListtool is clicked
26-08-2024 04-24-55 Option - LayerListtool is clicked
26-08-2024 04-24-56 Option - LayerONOFF is clicked
26-08-2024 04-24-56 Option - Turn All Layer OFF is clicked
26-08-2024 04-24-58 Option - LayerListtool is clicked
26-08-2024 04-25-00 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
26-08-2024 04-25-10 Application successfully.
26-08-2024 04-25-14 Button - OK is clicked
26-08-2024 04-25-14 Button - CrossIconAboutTool is clicked
26-08-2024 04-25-26 Option - LayerListtool is clicked
26-08-2024 04-25-26 Popup menu button is clicked
26-08-2024 04-25-27 Option-Diable popup is clicked
26-08-2024 04-25-29 Option - LayerListtool is clicked
26-08-2024 04-25-31 Option - LayerONOFF is clicked
26-08-2024 04-25-35 Option - LayerListtool is clicked
26-08-2024 04-25-36 Popup menu button is clicked
26-08-2024 04-25-36 Option-Enable popup is clicked
26-08-2024 04-25-38 Option - LayerListtool is clicked
26-08-2024 04-25-39 Option - LayerONOFF is clicked
26-08-2024 04-25-43 Option - LayerListtool is clicked
26-08-2024 04-25-44 Option - LayerONOFF is clicked
26-08-2024 04-25-44 Option - Turn All Layer ON is clicked
26-08-2024 04-25-45 Popup menu button is clicked
26-08-2024 04-25-45 Popup option Zoom To is clicked
26-08-2024 04-25-46 Option Home is clicked
26-08-2024 04-25-46 Popup menu button is clicked
26-08-2024 04-25-46 Option - Transperancy is clicked
26-08-2024 04-25-48 Option - Slider is clicked
26-08-2024 04-25-51 Popup menu button is clicked
26-08-2024 04-25-51 Option - Transperancy is clicked
26-08-2024 04-26-00 Popup menu button is clicked
26-08-2024 04-26-01 Option - Transperancy is clicked
26-08-2024 04-26-01 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
26-08-2024 04-26-14 Application successfully.
26-08-2024 04-26-17 Button - OK is clicked
26-08-2024 04-26-17 Button - CrossIconAboutTool is clicked
26-08-2024 04-26-21 Option - LayerListtool is clicked
26-08-2024 04-26-30 Option - LayerONOFF is clicked
26-08-2024 04-26-35 Option - Expand All Layers is clicked
26-08-2024 04-26-38 Option - LayerONOFF is clicked
26-08-2024 04-26-38 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-26-49 Application successfully.
26-08-2024 04-26-54 Button - OK is clicked
26-08-2024 04-26-54 Button - CrossIconAboutTool is clicked
26-08-2024 04-26-56 Option - Locator tool is clicked
26-08-2024 04-27-07 List Search options is clicked
26-08-2024 04-27-08 Item Search option is clicked
26-08-2024 04-27-10 Dropdown - Business Unit is clicked
26-08-2024 04-27-10 Unit Name is clicked
26-08-2024 04-27-11 Dropdown - Segment is clicked
26-08-2024 04-27-12 Segment is clicked
26-08-2024 04-27-12 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-27-29 Application successfully.
26-08-2024 04-27-33 Button - OK is clicked
26-08-2024 04-27-33 Button - CrossIconAboutTool is clicked
26-08-2024 04-27-35 Option - Locator tool is clicked
26-08-2024 04-27-36 List Search options is clicked
26-08-2024 04-27-36 Item Search option is clicked
26-08-2024 04-27-47 Dropdown - Business Unit is clicked
26-08-2024 04-27-48 Unit Name is clicked
26-08-2024 04-27-49 Dropdown - Segment is clicked
26-08-2024 04-27-53 Segment is clicked
26-08-2024 04-27-55 Dropdown - Pipeline is clicked
26-08-2024 04-27-55 Pipeline is clicked
26-08-2024 04-27-56 Dropdown - ValveSelection is clicked
26-08-2024 04-27-57 ValveSelection is clicked
26-08-2024 04-27-58 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-28-13 Application successfully.
26-08-2024 04-28-18 Button - OK is clicked
26-08-2024 04-28-18 Button - CrossIconAboutTool is clicked
26-08-2024 04-28-21 Option - Locator tool is clicked
26-08-2024 04-28-23 List Search options is clicked
26-08-2024 04-28-23 Item Search option is clicked
26-08-2024 04-28-34 Dropdown - Business Unit is clicked
26-08-2024 04-28-34 Unit Name is clicked
26-08-2024 04-28-35 Dropdown - Site is clicked
26-08-2024 04-28-36 ValveSelection is clicked
26-08-2024 04-28-36 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-28-49 Application successfully.
26-08-2024 04-28-53 Button - OK is clicked
26-08-2024 04-28-53 Button - CrossIconAboutTool is clicked
26-08-2024 04-28-55 Option - Locator tool is clicked
26-08-2024 04-28-56 List Search options is clicked
26-08-2024 04-28-56 Item Search option is clicked
26-08-2024 04-28-57 Dropdown - Business Unit is clicked
26-08-2024 04-28-58 Unit Name is clicked
26-08-2024 04-28-59 Dropdown - Segment is clicked
26-08-2024 04-28-59 Segment is clicked
26-08-2024 04-29-00 Dropdown - Pipeline is clicked
26-08-2024 04-29-00 Pipeline is clicked
26-08-2024 04-29-01 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-29-17 Application successfully.
26-08-2024 04-29-22 Button - OK is clicked
26-08-2024 04-29-22 Button - CrossIconAboutTool is clicked
26-08-2024 04-29-25 Option - Locator tool is clicked
26-08-2024 04-29-25 List Search options is clicked
26-08-2024 04-29-25 Item Search option is clicked
26-08-2024 04-29-32 Dropdown - Business Unit is clicked
26-08-2024 04-29-33 Unit Name is clicked
26-08-2024 04-29-35 Dropdown - Segment is clicked
26-08-2024 04-29-35 Segment is clicked
26-08-2024 04-29-36 Dropdown - Pipeline is clicked
26-08-2024 04-29-36 Pipeline is clicked
26-08-2024 04-29-36 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-29-50 Application successfully.
26-08-2024 04-29-53 Button - OK is clicked
26-08-2024 04-29-53 Button - CrossIconAboutTool is clicked
26-08-2024 04-29-55 Option - Locator tool is clicked
26-08-2024 04-29-55 List Search options is clicked
26-08-2024 04-29-55 Item Search option is clicked
26-08-2024 04-29-57 Dropdown - Business Unit is clicked
26-08-2024 04-29-57 Unit Name is clicked
26-08-2024 04-29-58 Dropdown - Segment is clicked
26-08-2024 04-29-58 Segment is clicked
26-08-2024 04-30-06 Dropdown - Pipeline is clicked
26-08-2024 04-30-06 Pipeline is clicked
26-08-2024 04-30-08 Dropdown - ValveSelection is clicked
26-08-2024 04-30-08 ValveSelection is clicked
26-08-2024 04-30-08 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
26-08-2024 04-30-22 Application successfully.
26-08-2024 04-30-27 Button - OK is clicked
26-08-2024 04-30-27 Button - CrossIconAboutTool is clicked
26-08-2024 04-30-29 Option - Locator tool is clicked
26-08-2024 04-30-31 List Search options is clicked
26-08-2024 04-30-32 Item Search option is clicked
26-08-2024 04-30-35 Dropdown - Business Unit is clicked
26-08-2024 04-30-36 Unit Name is clicked
26-08-2024 04-30-38 Dropdown - Segment is clicked
26-08-2024 04-30-38 Segment is clicked
26-08-2024 04-30-39 Dropdown - Pipeline is clicked
26-08-2024 04-30-39 Pipeline is clicked
26-08-2024 04-30-40 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
26-08-2024 04-30-55 Application successfully.
26-08-2024 04-30-59 Button - OK is clicked
26-08-2024 04-30-59 Button - CrossIconAboutTool is clicked
26-08-2024 04-31-01 Option - Measurement tool is clicked
26-08-2024 04-31-08 Option - Area is clicked
26-08-2024 04-31-11 DropDown - Unit is clicked
26-08-2024 04-31-12 Unit Name is clicked
26-08-2024 04-31-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
26-08-2024 04-31-29 Application successfully.
26-08-2024 04-31-35 Button - OK is clicked
26-08-2024 04-31-35 Button - CrossIconAboutTool is clicked
26-08-2024 04-31-37 Option - Measurement tool is clicked
26-08-2024 04-31-45 Option - Area is clicked
26-08-2024 04-31-45 DropDown - Unit is clicked
26-08-2024 04-31-46 Unit Name is clicked
26-08-2024 04-31-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
26-08-2024 04-32-04 Application successfully.
26-08-2024 04-32-10 Button - OK is clicked
26-08-2024 04-32-10 Button - CrossIconAboutTool is clicked
26-08-2024 04-32-12 Option - Measurement tool is clicked
26-08-2024 04-32-20 Option - Area is clicked
26-08-2024 04-32-24 DropDown - Unit is clicked
26-08-2024 04-32-25 Unit Name is clicked
26-08-2024 04-32-25 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
26-08-2024 04-32-42 Application successfully.
26-08-2024 04-32-49 Button - OK is clicked
26-08-2024 04-32-50 Button - CrossIconAboutTool is clicked
26-08-2024 04-32-52 Option - Measurement tool is clicked
26-08-2024 04-32-52 Option - Area is clicked
26-08-2024 04-32-52 DropDown - Unit is clicked
26-08-2024 04-32-53 Unit Name is clicked
26-08-2024 04-32-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
26-08-2024 04-33-22 Application successfully.
26-08-2024 04-33-26 Button - OK is clicked
26-08-2024 04-33-26 Button - CrossIconAboutTool is clicked
26-08-2024 04-33-28 Option - Measurement tool is clicked
26-08-2024 04-33-29 Option - Area is clicked
26-08-2024 04-33-34 DropDown - Unit is clicked
26-08-2024 04-33-36 Unit Name is clicked
26-08-2024 04-33-38 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
26-08-2024 04-33-54 Application successfully.
26-08-2024 04-33-56 Button - OK is clicked
26-08-2024 04-33-57 Button - CrossIconAboutTool is clicked
26-08-2024 04-33-59 Option - Measurement tool is clicked
26-08-2024 04-33-59 Option - Area is clicked
26-08-2024 04-33-59 DropDown - Unit is clicked
26-08-2024 04-33-59 Unit Name is clicked
26-08-2024 04-34-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
26-08-2024 04-34-18 Application successfully.
26-08-2024 04-34-22 Button - OK is clicked
26-08-2024 04-34-22 Button - CrossIconAboutTool is clicked
26-08-2024 04-34-24 Option - Measurement tool is clicked
26-08-2024 04-34-24 Option - Area is clicked
26-08-2024 04-34-25 DropDown - Unit is clicked
26-08-2024 04-34-25 Unit Name is clicked
26-08-2024 04-34-26 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
26-08-2024 04-34-46 Application successfully.
26-08-2024 04-34-49 Button - OK is clicked
26-08-2024 04-34-49 Button - CrossIconAboutTool is clicked
26-08-2024 04-34-50 Option - Measurement tool is clicked
26-08-2024 04-34-51 Option - Area is clicked
26-08-2024 04-34-51 DropDown - Unit is clicked
26-08-2024 04-34-51 Unit Name is clicked
26-08-2024 04-34-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
26-08-2024 04-35-10 Application successfully.
26-08-2024 04-35-13 Button - OK is clicked
26-08-2024 04-35-13 Button - CrossIconAboutTool is clicked
26-08-2024 04-35-15 Option - Measurement tool is clicked
26-08-2024 04-35-15 Option - Distance is clicked
26-08-2024 04-35-16 DropDown - Unit is clicked
26-08-2024 04-35-16 Unit Name is clicked
26-08-2024 04-35-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
26-08-2024 04-35-31 Application successfully.
26-08-2024 04-35-35 Button - OK is clicked
26-08-2024 04-35-36 Button - CrossIconAboutTool is clicked
26-08-2024 04-35-38 Option - Measurement tool is clicked
26-08-2024 04-35-39 Option - Distance is clicked
26-08-2024 04-35-39 DropDown - Unit is clicked
26-08-2024 04-35-40 Unit Name is clicked
26-08-2024 04-35-40 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
26-08-2024 04-35-51 Application successfully.
26-08-2024 04-35-57 Button - OK is clicked
26-08-2024 04-35-57 Button - CrossIconAboutTool is clicked
26-08-2024 04-35-59 Option - Measurement tool is clicked
26-08-2024 04-35-59 Option - Distance is clicked
26-08-2024 04-36-00 DropDown - Unit is clicked
26-08-2024 04-36-00 Unit Name is clicked
26-08-2024 04-36-02 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
26-08-2024 04-36-24 Application successfully.
26-08-2024 04-36-28 Button - OK is clicked
26-08-2024 04-36-28 Button - CrossIconAboutTool is clicked
26-08-2024 04-36-30 Option - Measurement tool is clicked
26-08-2024 04-36-30 Option - Distance is clicked
26-08-2024 04-36-31 DropDown - Unit is clicked
26-08-2024 04-36-33 Unit Name is clicked
26-08-2024 04-36-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
26-08-2024 04-36-56 Application successfully.
26-08-2024 04-36-58 Button - OK is clicked
26-08-2024 04-36-59 Button - CrossIconAboutTool is clicked
26-08-2024 04-37-01 Option - Measurement tool is clicked
26-08-2024 04-37-01 Option - Distance is clicked
26-08-2024 04-37-02 DropDown - Unit is clicked
26-08-2024 04-37-03 Unit Name is clicked
26-08-2024 04-37-03 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
26-08-2024 04-37-21 Application successfully.
26-08-2024 04-37-25 Button - OK is clicked
26-08-2024 04-37-25 Button - CrossIconAboutTool is clicked
26-08-2024 04-37-27 Option - Measurement tool is clicked
26-08-2024 04-37-27 Option - Distance is clicked
26-08-2024 04-37-28 DropDown - Unit is clicked
26-08-2024 04-37-28 Unit Name is clicked
26-08-2024 04-37-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
26-08-2024 04-37-48 Application successfully.
26-08-2024 04-37-52 Button - OK is clicked
26-08-2024 04-37-53 Button - CrossIconAboutTool is clicked
26-08-2024 04-37-55 Option - Measurement tool is clicked
26-08-2024 04-37-59 Option - Distance is clicked
26-08-2024 04-38-04 DropDown - Unit is clicked
26-08-2024 04-38-07 Unit Name is clicked
26-08-2024 04-38-10 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
26-08-2024 04-38-24 Application successfully.
26-08-2024 04-38-27 Button - OK is clicked
26-08-2024 04-38-28 Button - CrossIconAboutTool is clicked
26-08-2024 04-38-31 Option - Measurement tool is clicked
26-08-2024 04-38-31 Option - Distance is clicked
26-08-2024 04-38-31 DropDown - Unit is clicked
26-08-2024 04-38-31 Unit Name is clicked
26-08-2024 04-38-47 Click Checkbox to create circle is clicked
26-08-2024 04-38-47 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
26-08-2024 04-39-02 Application successfully.
26-08-2024 04-39-05 Button - OK is clicked
26-08-2024 04-39-05 Button - CrossIconAboutTool is clicked
26-08-2024 04-39-07 Option - Measurement tool is clicked
26-08-2024 04-39-07 Option - Distance is clicked
26-08-2024 04-39-08 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
26-08-2024 04-39-20 Application successfully.
26-08-2024 04-39-23 Button - OK is clicked
26-08-2024 04-39-23 Button - CrossIconAboutTool is clicked
26-08-2024 04-39-23 Search Box input field is populated with value : Uniontown
26-08-2024 04-39-26 SearchIcon is clicked
26-08-2024 04-39-28 SearchResult is clicked
26-08-2024 04-39-29 Option popup is clicked
26-08-2024 04-39-30 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
26-08-2024 04-39-43 Application successfully.
26-08-2024 04-39-47 Button - OK is clicked
26-08-2024 04-39-47 Button - CrossIconAboutTool is clicked
26-08-2024 04-39-48 Search Box input field is populated with value : Uniontown
26-08-2024 04-39-55 SearchIcon is clicked
26-08-2024 04-39-57 SearchResult is clicked
26-08-2024 04-39-58 Option popup is clicked
26-08-2024 04-39-58 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
26-08-2024 04-40-13 Application successfully.
26-08-2024 04-40-17 Button - OK is clicked
26-08-2024 04-40-17 Button - CrossIconAboutTool is clicked
26-08-2024 04-40-17 Option - Print tool is clicked
26-08-2024 04-40-20 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
26-08-2024 04-40-52 Application successfully.
26-08-2024 04-40-56 Button - OK is clicked
26-08-2024 04-40-56 Button - CrossIconAboutTool is clicked
26-08-2024 04-40-56 Option - Print tool is clicked
26-08-2024 04-40-58 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
26-08-2024 04-41-33 Application successfully.
26-08-2024 04-41-37 Button - OK is clicked
26-08-2024 04-41-37 Button - CrossIconAboutTool is clicked
26-08-2024 04-41-37 Option - Print tool is clicked
26-08-2024 04-41-39 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
26-08-2024 04-42-16 Application successfully.
26-08-2024 04-42-20 Button - OK is clicked
26-08-2024 04-42-20 Button - CrossIconAboutTool is clicked
26-08-2024 04-42-20 Option - Print tool is clicked
26-08-2024 04-42-27 DropDown - Layout is clicked
26-08-2024 04-42-32 DropDown Layout item is clicked
26-08-2024 04-42-33 Print Close Icon is clicked
26-08-2024 04-42-34 Search Box input field is populated with value : Tennessee
26-08-2024 04-42-36 SearchIcon is clicked
26-08-2024 04-42-38 SearchResult is clicked
26-08-2024 04-42-38 Clear Search is clicked
26-08-2024 04-42-39 Option - Measurement tool is clicked
26-08-2024 04-42-40 Attribute Button is clicked
26-08-2024 04-42-41 Attribute Button is clicked
26-08-2024 04-42-41 DropDown - Format is clicked
26-08-2024 04-42-43 DropDown Layout item is clicked
26-08-2024 04-43-33 Clear Print Button is clicked
26-08-2024 04-43-34 DropDown - Format is clicked
26-08-2024 04-43-35 DropDown Layout item is clicked
26-08-2024 04-44-10 Clear Print Button is clicked
26-08-2024 04-44-11 DropDown - Format is clicked
26-08-2024 04-44-12 DropDown Layout item is clicked
26-08-2024 04-44-46 Clear Print Button is clicked
26-08-2024 04-44-47 DropDown - Format is clicked
26-08-2024 04-44-48 DropDown Layout item is clicked
26-08-2024 04-45-23 Clear Print Button is clicked
26-08-2024 04-45-25 DropDown - Format is clicked
26-08-2024 04-45-26 DropDown Layout item is clicked
26-08-2024 04-46-00 Clear Print Button is clicked
26-08-2024 04-46-01 DropDown - Format is clicked
26-08-2024 04-46-02 DropDown Layout item is clicked
26-08-2024 04-46-37 Clear Print Button is clicked
26-08-2024 04-46-38 DropDown - Format is clicked
26-08-2024 04-46-40 DropDown Layout item is clicked
26-08-2024 04-47-15 Clear Print Button is clicked
26-08-2024 04-47-16 DropDown - Format is clicked
26-08-2024 04-47-18 DropDown Layout item is clicked
26-08-2024 04-47-53 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
26-08-2024 04-48-06 Application successfully.
26-08-2024 04-48-08 Button - OK is clicked
26-08-2024 04-48-09 Button - CrossIconAboutTool is clicked
26-08-2024 04-48-09 Option - Print tool is clicked
26-08-2024 04-48-11 DropDown - Layout is clicked
26-08-2024 04-48-12 DropDown Layout item is clicked
26-08-2024 04-48-12 DropDown - Format is clicked
26-08-2024 04-48-14 DropDown Layout item is clicked
26-08-2024 04-48-42 Clear Print Button is clicked
26-08-2024 04-48-44 DropDown - Format is clicked
26-08-2024 04-48-45 DropDown Layout item is clicked
26-08-2024 04-49-08 Clear Print Button is clicked
26-08-2024 04-49-09 DropDown - Format is clicked
26-08-2024 04-49-10 DropDown Layout item is clicked
26-08-2024 04-49-32 Clear Print Button is clicked
26-08-2024 04-49-33 DropDown - Format is clicked
26-08-2024 04-49-35 DropDown Layout item is clicked
26-08-2024 04-49-57 Clear Print Button is clicked
26-08-2024 04-49-59 DropDown - Format is clicked
26-08-2024 04-50-00 DropDown Layout item is clicked
26-08-2024 04-50-22 Clear Print Button is clicked
26-08-2024 04-50-23 DropDown - Format is clicked
26-08-2024 04-50-25 DropDown Layout item is clicked
26-08-2024 04-50-47 Clear Print Button is clicked
26-08-2024 04-50-48 DropDown - Format is clicked
26-08-2024 04-50-49 DropDown Layout item is clicked
26-08-2024 04-51-11 Clear Print Button is clicked
26-08-2024 04-51-13 DropDown - Format is clicked
26-08-2024 04-51-14 DropDown Layout item is clicked
26-08-2024 04-51-36 Clear Print Button is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
26-08-2024 04-51-46 Application successfully.
26-08-2024 04-51-49 Button - OK is clicked
26-08-2024 04-51-49 Button - CrossIconAboutTool is clicked
26-08-2024 04-51-52 Option - Proximity tool is clicked
26-08-2024 04-51-55 Address Field input field is populated with value : Uniontown, PA, USA
26-08-2024 04-52-08 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Kilometers unit***************
26-08-2024 04-52-31 Application successfully.
26-08-2024 04-52-35 Button - OK is clicked
26-08-2024 04-52-35 Button - CrossIconAboutTool is clicked
26-08-2024 04-52-37 Option - Proximity tool is clicked
26-08-2024 04-52-39 Address Field input field is populated with value : Uniontown, PA, USA
26-08-2024 04-52-52 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Feet unit***************
26-08-2024 04-58-22 Application successfully.
26-08-2024 04-58-26 Button - OK is clicked
26-08-2024 04-58-26 Button - CrossIconAboutTool is clicked
26-08-2024 04-58-28 Option - Proximity tool is clicked
26-08-2024 04-58-29 Address Field input field is populated with value : Uniontown, PA, USA
26-08-2024 04-58-32 Address Result is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Miles unit***************
26-08-2024 05-03-51 Application successfully.
26-08-2024 05-03-53 Button - OK is clicked
26-08-2024 05-03-54 Button - CrossIconAboutTool is clicked
26-08-2024 05-03-55 Option - Proximity tool is clicked
26-08-2024 05-03-57 Address Field input field is populated with value : Uniontown, PA, USA
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Use Selected***************
26-08-2024 05-04-28 Application successfully.
26-08-2024 05-04-31 Button - OK is clicked
26-08-2024 05-04-32 Button - CrossIconAboutTool is clicked
26-08-2024 05-04-33 Option - Proximity tool is clicked
26-08-2024 05-04-36 Line Feature is clicked
26-08-2024 05-04-36 option -UseSelected is clicked
26-08-2024 05-04-38 Close Popup is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with option Set Location***************
26-08-2024 05-04-47 Application successfully.
26-08-2024 05-04-49 Button - OK is clicked
26-08-2024 05-04-50 Button - CrossIconAboutTool is clicked
26-08-2024 05-04-51 Option - Proximity tool is clicked
26-08-2024 05-04-54 option - SetLocation is clicked
26-08-2024 05-04-54 Line Feature is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
26-08-2024 05-05-23 Application successfully.
26-08-2024 05-05-26 Button - OK is clicked
26-08-2024 05-05-26 Button - CrossIconAboutTool is clicked
26-08-2024 05-05-28 Option - Proximity tool is clicked
26-08-2024 05-05-29 Button - Select is clicked
26-08-2024 05-05-29 Button - Select is clicked
26-08-2024 05-05-43 Button - Back is clicked
26-08-2024 05-05-51 Button - Back is clicked
26-08-2024 05-05-59 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
26-08-2024 05-06-08 Application successfully.
26-08-2024 05-06-11 Button - OK is clicked
26-08-2024 05-06-12 Button - CrossIconAboutTool is clicked
26-08-2024 05-06-13 Option - Proximity tool is clicked
26-08-2024 05-06-22 Button - Select is clicked
26-08-2024 05-06-25 Button - Select is clicked
26-08-2024 05-06-37 Button - Back is clicked
26-08-2024 05-06-44 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
26-08-2024 05-06-54 Application successfully.
26-08-2024 05-06-58 Button - OK is clicked
26-08-2024 05-06-59 Button - CrossIconAboutTool is clicked
26-08-2024 05-07-02 Option - Proximity tool is clicked
26-08-2024 05-07-07 Button - Select is clicked
26-08-2024 05-07-10 Button - Select is clicked
26-08-2024 05-07-28 Button - Back is clicked
26-08-2024 05-07-36 Button - Back is clicked
26-08-2024 05-07-43 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
26-08-2024 05-07-55 Application successfully.
26-08-2024 05-08-00 Button - OK is clicked
26-08-2024 05-08-00 Button - CrossIconAboutTool is clicked
26-08-2024 05-08-03 Option - Proximity tool is clicked
26-08-2024 05-08-10 Button - Select is clicked
26-08-2024 05-08-14 Button - Select is clicked
26-08-2024 05-08-22 Layer option icon is clicked
26-08-2024 05-08-23 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
26-08-2024 05-08-36 Application successfully.
26-08-2024 05-08-39 Button - OK is clicked
26-08-2024 05-08-40 Button - CrossIconAboutTool is clicked
26-08-2024 05-08-42 Option - Proximity tool is clicked
26-08-2024 05-08-43 Button - Select is clicked
26-08-2024 05-08-44 Button - Select is clicked
26-08-2024 05-08-53 Layer option icon is clicked
26-08-2024 05-08-53 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
26-08-2024 05-09-11 Application successfully.
26-08-2024 05-09-15 Button - OK is clicked
26-08-2024 05-09-15 Button - CrossIconAboutTool is clicked
26-08-2024 05-09-17 Option - Proximity tool is clicked
26-08-2024 05-09-18 Button - Select is clicked
26-08-2024 05-09-19 Button - Select is clicked
26-08-2024 05-09-21 Layer option icon is clicked
26-08-2024 05-09-21 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
26-08-2024 05-09-34 Application successfully.
26-08-2024 05-09-38 Button - OK is clicked
26-08-2024 05-09-38 Button - CrossIconAboutTool is clicked
26-08-2024 05-09-40 Option - Proximity tool is clicked
26-08-2024 05-09-42 Button - Select is clicked
26-08-2024 05-09-43 Button - Select is clicked
26-08-2024 05-09-44 Layer option icon is clicked
26-08-2024 05-09-45 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
26-08-2024 05-09-56 Application successfully.
26-08-2024 05-10-01 Button - OK is clicked
26-08-2024 05-10-01 Button - CrossIconAboutTool is clicked
26-08-2024 05-10-03 Option - Proximity tool is clicked
26-08-2024 05-10-03 Button - Select is clicked
26-08-2024 05-10-04 Button - Select is clicked
26-08-2024 05-10-06 Layer option icon is clicked
26-08-2024 05-10-06 Option Create Layer is clicked
26-08-2024 05-10-12 Layer Name input field is populated with value : Test Layer
26-08-2024 05-10-14 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
26-08-2024 05-10-27 Application successfully.
26-08-2024 05-10-30 Button - OK is clicked
26-08-2024 05-10-30 Button - CrossIconAboutTool is clicked
26-08-2024 05-10-31 Option - Proximity tool is clicked
26-08-2024 05-10-33 Button - Select is clicked
26-08-2024 05-10-33 Button - Select is clicked
26-08-2024 05-10-35 Layer option icon is clicked
26-08-2024 05-10-35 Option SaveToMyContent is clicked
26-08-2024 05-10-35 Layer Name input field is populated with value : My Content
26-08-2024 05-10-36 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
26-08-2024 05-10-51 Application successfully.
26-08-2024 05-10-54 Button - OK is clicked
26-08-2024 05-10-54 Button - CrossIconAboutTool is clicked
26-08-2024 05-10-56 Option - Proximity tool is clicked
26-08-2024 05-10-57 Button - Select is clicked
26-08-2024 05-10-57 Button - Select is clicked
26-08-2024 05-10-59 Layer option icon is clicked
26-08-2024 05-10-59 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
26-08-2024 05-11-15 Application successfully.
26-08-2024 05-11-19 Button - OK is clicked
26-08-2024 05-11-19 Button - CrossIconAboutTool is clicked
26-08-2024 05-11-21 Option - Proximity tool is clicked
26-08-2024 05-11-22 Button - Select is clicked
26-08-2024 05-11-23 Button - Select is clicked
26-08-2024 05-11-29 Layer option icon is clicked
26-08-2024 05-11-35 Option View In Attribute Table is clicked
26-08-2024 05-11-36 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
26-08-2024 05-11-53 Application successfully.
26-08-2024 05-11-58 Button - OK is clicked
26-08-2024 05-11-58 Button - CrossIconAboutTool is clicked
26-08-2024 05-12-00 Option - Proximity tool is clicked
26-08-2024 05-12-03 Button - Select is clicked
26-08-2024 05-12-03 Button - Select is clicked
26-08-2024 05-12-05 Layer option icon is clicked
26-08-2024 05-12-05 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
26-08-2024 05-12-25 Application successfully.
26-08-2024 05-12-30 Button - OK is clicked
26-08-2024 05-12-30 Button - CrossIconAboutTool is clicked
26-08-2024 05-12-32 Search Box input field is populated with value : Uniontown
26-08-2024 05-12-44 SearchIcon is clicked
26-08-2024 05-12-46 SearchResult is clicked
26-08-2024 05-12-47 Clear Search is clicked
26-08-2024 05-12-49 Button - Close is clicked
26-08-2024 05-12-49 Option - Proximity tool is clicked
26-08-2024 05-12-53 Button - Close is clicked
26-08-2024 05-12-54 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------