
***************TestResults ForAppdata Tool - To verify that user should be able to add data from a web URL in Appdata tool***************
01-10-2024 04-00-36 Application successfully.
01-10-2024 04-00-39 Button - OK is clicked
01-10-2024 04-00-40 Button - CrossIconAboutTool is clicked
01-10-2024 04-00-40 Option - Appdata tool is clicked
01-10-2024 04-00-41 Option - URL is clicked
01-10-2024 04-00-41 Type Dropdown is clicked
01-10-2024 04-00-41 Dropdown Item is clicked
01-10-2024 04-00-41 Link Sample URLs is clicked
01-10-2024 04-00-42 URL input field is populated with value : http://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/World_Cities/FeatureServer/0
01-10-2024 04-00-42 Button - Add is clicked
01-10-2024 04-00-43 Close - Add Data is clicked
01-10-2024 04-00-43 Button - ZoomOut is clicked
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
01-10-2024 04-00-57 Application successfully.
01-10-2024 04-01-04 Button - OK is clicked
01-10-2024 04-01-05 Button - CrossIconAboutTool is clicked
01-10-2024 04-01-05 Option - Appdata tool is clicked
01-10-2024 04-01-06 Option - Search is clicked
01-10-2024 04-01-06 Dropdown - Region is clicked
01-10-2024 04-01-06 Dropdown - Region Item is clicked
01-10-2024 04-01-07 SearchService input field is populated with value : EnvConst_Permits
01-10-2024 04-01-07 Search button is clicked
01-10-2024 04-01-08 Link Add is clicked
***************TestResults Fornull***************
01-10-2024 04-01-26 Application successfully.
01-10-2024 04-01-32 Button - OK is clicked
01-10-2024 04-01-33 Button - CrossIconAboutTool is clicked
01-10-2024 04-01-33 Option - LayerListtool is clicked
01-10-2024 04-01-34 Button - Add is clicked
01-10-2024 04-01-34 Bookmark Name input field is populated with value : Test
01-10-2024 04-01-34 CrossIcon - Bookmark tool is clicked
01-10-2024 04-01-34 Home button is clicked
01-10-2024 04-01-37 Option - LayerONOFF is clicked
01-10-2024 04-01-42 Option - Bookmark Tool is clicked
01-10-2024 04-01-45 Title bookmark is clicked
01-10-2024 04-01-45 CrossIcon - Bookmark tool is clicked
01-10-2024 04-01-46 Option - LayerONOFF is clicked
***************TestResults Fornull***************
01-10-2024 04-01-58 Application successfully.
01-10-2024 04-02-04 Button - OK is clicked
01-10-2024 04-02-04 Button - CrossIconAboutTool is clicked
01-10-2024 04-02-05 Option - LayerListtool is clicked
01-10-2024 04-02-05 Button - Add is clicked
01-10-2024 04-02-05 Bookmark Name input field is populated with value : Test
01-10-2024 04-02-05 CrossIcon - Bookmark tool is clicked
01-10-2024 04-02-07 Option - Bookmark Tool is clicked
01-10-2024 04-02-10 Delete button is clicked
01-10-2024 04-02-17 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
01-10-2024 04-02-28 Application successfully.
01-10-2024 04-02-33 Button - OK is clicked
01-10-2024 04-02-34 Button - CrossIconAboutTool is clicked
01-10-2024 04-02-34 Option - LayerListtool is clicked
01-10-2024 04-02-34 Button - Add is clicked
01-10-2024 04-02-35 Bookmark Name input field is populated with value : Test
01-10-2024 04-02-40 CrossIcon - Bookmark tool is clicked
01-10-2024 04-02-41 Option - Bookmark Tool is clicked
01-10-2024 04-02-43 Bookmark Name input field is populated with value : Test1
01-10-2024 04-02-44 CrossIcon - Bookmark tool is clicked
01-10-2024 04-02-44 Option - Bookmark Tool is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
01-10-2024 04-02-58 Application successfully.
01-10-2024 04-03-01 Button - OK is clicked
01-10-2024 04-03-02 Button - CrossIconAboutTool is clicked
01-10-2024 04-03-02 Option - Directions tool is clicked
01-10-2024 04-03-08 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
01-10-2024 04-03-13 To Address input field is populated with value : New York, NY, USA (New York County)
01-10-2024 04-03-14 DropDown Time is clicked
01-10-2024 04-03-14 Option - Driving Time is clicked
01-10-2024 04-03-14 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
01-10-2024 04-03-34 Application successfully.
01-10-2024 04-03-39 Button - OK is clicked
01-10-2024 04-03-40 Button - CrossIconAboutTool is clicked
01-10-2024 04-03-40 Option - Directions tool is clicked
01-10-2024 04-03-45 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
01-10-2024 04-03-49 To Address input field is populated with value : New York, NY, USA (New York County)
01-10-2024 04-03-50 DropDown Time is clicked
01-10-2024 04-03-50 Option - Driving Time is clicked
01-10-2024 04-03-50 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
01-10-2024 04-04-09 Application successfully.
01-10-2024 04-04-15 Button - OK is clicked
01-10-2024 04-04-16 Button - CrossIconAboutTool is clicked
01-10-2024 04-04-16 Option - Directions tool is clicked
01-10-2024 04-04-17 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
01-10-2024 04-04-23 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
01-10-2024 04-04-23 DropDown Time is clicked
01-10-2024 04-04-26 Option - Driving Time is clicked
01-10-2024 04-04-28 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
01-10-2024 04-04-47 Application successfully.
01-10-2024 04-04-50 Button - OK is clicked
01-10-2024 04-04-50 Button - CrossIconAboutTool is clicked
01-10-2024 04-04-50 Option - Elevation Profile is clicked
01-10-2024 04-04-51 Button - Distance is clicked
01-10-2024 04-04-52 Point on map is clicked
01-10-2024 04-04-52 DropDown - Unit is clicked
01-10-2024 04-04-53 Unit Name is clicked
01-10-2024 04-04-53 Button - Generate Profile is clicked
01-10-2024 04-05-13 Option Elevation Profile is clicked
01-10-2024 04-05-13 Option Profile Information is clicked
01-10-2024 04-05-16 Button - OK is clicked
01-10-2024 04-05-17 Option Elevation Profile is clicked
01-10-2024 04-05-17 File Elevation Profile Direction is clicked
01-10-2024 04-05-24 Option Elevation Profile is clicked
01-10-2024 04-05-24 Option Elevation Profile is clicked
01-10-2024 04-05-24 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
01-10-2024 04-05-38 Application successfully.
01-10-2024 04-05-41 Button - OK is clicked
01-10-2024 04-05-42 Button - CrossIconAboutTool is clicked
01-10-2024 04-05-42 Option - Elevation Profile is clicked
01-10-2024 04-05-42 Button - Distance is clicked
01-10-2024 04-05-43 Point on map is clicked
01-10-2024 04-05-43 DropDown - Unit is clicked
01-10-2024 04-05-44 Unit Name is clicked
01-10-2024 04-05-44 Button - Generate Profile is clicked
01-10-2024 04-06-00 Option Elevation Profile is clicked
01-10-2024 04-06-00 Option Profile Information is clicked
01-10-2024 04-06-03 Button - OK is clicked
01-10-2024 04-06-03 Option Elevation Profile is clicked
01-10-2024 04-06-03 File Elevation Profile Direction is clicked
01-10-2024 04-06-10 Option Elevation Profile is clicked
01-10-2024 04-06-11 Option Elevation Profile is clicked
01-10-2024 04-06-11 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
01-10-2024 04-06-24 Application successfully.
01-10-2024 04-06-28 Button - OK is clicked
01-10-2024 04-06-28 Button - CrossIconAboutTool is clicked
01-10-2024 04-06-28 Option - Elevation Profile is clicked
01-10-2024 04-06-29 Button - Distance is clicked
01-10-2024 04-06-29 Point on map is clicked
01-10-2024 04-06-30 DropDown - Unit is clicked
01-10-2024 04-06-30 Unit Name is clicked
01-10-2024 04-06-30 Button - Generate Profile is clicked
01-10-2024 04-06-31 Button - OK is clicked
01-10-2024 04-06-51 Option Elevation Profile is clicked
01-10-2024 04-06-51 Option Profile Information is clicked
01-10-2024 04-06-54 Button - OK is clicked
01-10-2024 04-06-54 Option Elevation Profile is clicked
01-10-2024 04-06-54 File Elevation Profile Direction is clicked
01-10-2024 04-07-06 Option Elevation Profile is clicked
01-10-2024 04-07-07 Option Elevation Profile is clicked
01-10-2024 04-07-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
01-10-2024 04-07-19 Application successfully.
01-10-2024 04-07-26 Button - OK is clicked
01-10-2024 04-07-26 Button - CrossIconAboutTool is clicked
01-10-2024 04-07-27 Option - Elevation Profile is clicked
01-10-2024 04-07-28 Button - Distance is clicked
01-10-2024 04-07-28 Point on map is clicked
01-10-2024 04-07-29 DropDown - Unit is clicked
01-10-2024 04-07-29 Unit Name is clicked
01-10-2024 04-07-30 Button - Generate Profile is clicked
01-10-2024 04-07-36 Button - OK is clicked
01-10-2024 04-07-51 Option Elevation Profile is clicked
01-10-2024 04-07-51 Option Profile Information is clicked
01-10-2024 04-07-54 Button - OK is clicked
01-10-2024 04-07-54 Option Elevation Profile is clicked
01-10-2024 04-07-54 File Elevation Profile Direction is clicked
01-10-2024 04-08-06 Option Elevation Profile is clicked
01-10-2024 04-08-06 Option Elevation Profile is clicked
01-10-2024 04-08-07 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
01-10-2024 04-08-21 Application successfully.
01-10-2024 04-08-26 Button - OK is clicked
01-10-2024 04-08-26 Button - CrossIconAboutTool is clicked
01-10-2024 04-08-27 Option - Elevation Profile is clicked
01-10-2024 04-08-27 Button - Distance is clicked
01-10-2024 04-08-28 Point on map is clicked
01-10-2024 04-08-28 DropDown - Unit is clicked
01-10-2024 04-08-29 Unit Name is clicked
01-10-2024 04-08-29 Button - Generate Profile is clicked
01-10-2024 04-08-35 Button - OK is clicked
01-10-2024 04-08-47 Option Elevation Profile is clicked
01-10-2024 04-08-47 Option Profile Information is clicked
01-10-2024 04-08-50 Button - OK is clicked
01-10-2024 04-08-50 Option Elevation Profile is clicked
01-10-2024 04-08-51 File Elevation Profile Direction is clicked
01-10-2024 04-09-03 Option Elevation Profile is clicked
01-10-2024 04-09-03 Option Elevation Profile is clicked
01-10-2024 04-09-03 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
01-10-2024 04-09-18 Application successfully.
01-10-2024 04-09-21 Button - OK is clicked
01-10-2024 04-09-21 Button - CrossIconAboutTool is clicked
01-10-2024 04-09-22 Option - Elevation Profile is clicked
01-10-2024 04-09-22 Button - Distance is clicked
01-10-2024 04-09-22 Point on map is clicked
01-10-2024 04-09-23 DropDown - Unit is clicked
01-10-2024 04-09-23 Unit Name is clicked
01-10-2024 04-09-24 Button - Generate Profile is clicked
01-10-2024 04-09-24 Button - OK is clicked
01-10-2024 04-09-43 Option Elevation Profile is clicked
01-10-2024 04-09-43 Option Profile Information is clicked
01-10-2024 04-09-46 Button - OK is clicked
01-10-2024 04-09-46 Option Elevation Profile is clicked
01-10-2024 04-09-47 File Elevation Profile Direction is clicked
01-10-2024 04-09-58 Option Elevation Profile is clicked
01-10-2024 04-09-59 Option Elevation Profile is clicked
01-10-2024 04-09-59 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
01-10-2024 04-10-11 Application successfully.
01-10-2024 04-10-17 Button - OK is clicked
01-10-2024 04-10-17 Button - CrossIconAboutTool is clicked
01-10-2024 04-10-18 Option - Elevation Profile is clicked
01-10-2024 04-10-18 Button - Distance is clicked
01-10-2024 04-10-18 Point on map is clicked
01-10-2024 04-10-19 DropDown - Unit is clicked
01-10-2024 04-10-21 Unit Name is clicked
01-10-2024 04-10-23 Button - Generate Profile is clicked
01-10-2024 04-10-28 Button - OK is clicked
01-10-2024 04-10-40 Option Elevation Profile is clicked
01-10-2024 04-10-40 Option Profile Information is clicked
01-10-2024 04-10-43 Button - OK is clicked
01-10-2024 04-10-43 Option Elevation Profile is clicked
01-10-2024 04-10-43 File Elevation Profile Direction is clicked
01-10-2024 04-10-55 Option Elevation Profile is clicked
01-10-2024 04-10-55 Option Elevation Profile is clicked
01-10-2024 04-10-55 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
01-10-2024 04-11-10 Application successfully.
01-10-2024 04-11-16 Button - OK is clicked
01-10-2024 04-11-16 Button - CrossIconAboutTool is clicked
01-10-2024 04-11-16 Option - LayerListtool is clicked
01-10-2024 04-11-17 Option Draw Point is clicked
01-10-2024 04-11-17 Drawing Name input field is populated with value : Point
01-10-2024 04-11-18 Drawing Description input field is populated with value : PointDescription
01-10-2024 04-11-18 Drawing SymbolSize input field is populated with value : 25
01-10-2024 04-11-18 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-11-19 Point on map is clicked
01-10-2024 04-11-26 Button - Edit is clicked
01-10-2024 04-11-27 Drawing Name input field is populated with value : EditedPoint
01-10-2024 04-11-27 Drawing Description input field is populated with value : EditedPointDescription
01-10-2024 04-11-27 Outline Width input field is populated with value : 4
01-10-2024 04-11-28 Button - Save is clicked
01-10-2024 04-11-34 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
01-10-2024 04-11-46 Application successfully.
01-10-2024 04-11-52 Button - OK is clicked
01-10-2024 04-11-52 Button - CrossIconAboutTool is clicked
01-10-2024 04-11-52 Option - LayerListtool is clicked
01-10-2024 04-11-53 Option Draw Line is clicked
01-10-2024 04-11-56 Drawing Name input field is populated with value : Line
01-10-2024 04-11-57 Drawing Description input field is populated with value : LineDescription
01-10-2024 04-11-57 Drawing Width input field is populated with value : 5
01-10-2024 04-12-01 Point on map is clicked
01-10-2024 04-12-09 Button - Edit is clicked
01-10-2024 04-12-10 Drawing Name input field is populated with value : EditedLine
01-10-2024 04-12-11 Drawing Description input field is populated with value : EditedLineDescription
01-10-2024 04-12-11 Width input field is populated with value : 7
01-10-2024 04-12-11 Button - Save is clicked
01-10-2024 04-12-17 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
01-10-2024 04-12-28 Application successfully.
01-10-2024 04-12-35 Button - OK is clicked
01-10-2024 04-12-36 Button - CrossIconAboutTool is clicked
01-10-2024 04-12-36 Option - LayerListtool is clicked
01-10-2024 04-12-37 Option Draw Line is clicked
01-10-2024 04-12-37 Drawing Name input field is populated with value : Polyline
01-10-2024 04-12-37 Drawing Description input field is populated with value : PolylineDescription
01-10-2024 04-12-38 Drawing Width input field is populated with value : 5
01-10-2024 04-12-38 Point on map is clicked
01-10-2024 04-12-53 Button - Edit is clicked
01-10-2024 04-12-57 Drawing Name input field is populated with value : EditedPolyline
01-10-2024 04-12-59 Drawing Description input field is populated with value : EditedPolylineDescription
01-10-2024 04-13-00 Width input field is populated with value : 7
01-10-2024 04-13-01 Button - Save is clicked
01-10-2024 04-13-08 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
01-10-2024 04-13-20 Application successfully.
01-10-2024 04-13-23 Button - OK is clicked
01-10-2024 04-13-23 Button - CrossIconAboutTool is clicked
01-10-2024 04-13-24 Option - LayerListtool is clicked
01-10-2024 04-13-24 Option Draw Freehand PolyLine is clicked
01-10-2024 04-13-25 Drawing Name input field is populated with value : Freehand Polyline
01-10-2024 04-13-25 Drawing Description input field is populated with value : Freehand PolylineDescription
01-10-2024 04-13-25 Drawing Width input field is populated with value : 5
01-10-2024 04-13-25 Point on map is clicked
01-10-2024 04-13-33 Button - Edit is clicked
01-10-2024 04-13-36 Drawing Name input field is populated with value : EditedFreehand Polyline
01-10-2024 04-13-37 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
01-10-2024 04-13-37 Width input field is populated with value : 7
01-10-2024 04-13-37 Button - Save is clicked
01-10-2024 04-13-45 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
01-10-2024 04-13-57 Application successfully.
01-10-2024 04-14-03 Button - OK is clicked
01-10-2024 04-14-03 Button - CrossIconAboutTool is clicked
01-10-2024 04-14-04 Option - LayerListtool is clicked
01-10-2024 04-14-04 Option Draw Triangle is clicked
01-10-2024 04-14-05 Drawing Name input field is populated with value : Triangle
01-10-2024 04-14-05 Drawing Description input field is populated with value : Triangle Description
01-10-2024 04-14-05 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-14-05 Point on map is clicked
01-10-2024 04-14-13 Button - Edit is clicked
01-10-2024 04-14-17 Drawing Name input field is populated with value : EditedTriangle
01-10-2024 04-14-17 Drawing Description input field is populated with value : EditedTriangle Description
01-10-2024 04-14-18 Width input field is populated with value : 7
01-10-2024 04-14-18 Button - Save is clicked
01-10-2024 04-14-26 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
01-10-2024 04-14-36 Application successfully.
01-10-2024 04-14-41 Button - OK is clicked
01-10-2024 04-14-42 Button - CrossIconAboutTool is clicked
01-10-2024 04-14-42 Option - LayerListtool is clicked
01-10-2024 04-14-42 Option Draw Extent is clicked
01-10-2024 04-14-43 Drawing Name input field is populated with value : Extent
01-10-2024 04-14-43 Drawing Description input field is populated with value : Extent Description
01-10-2024 04-14-43 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-14-44 Point on map is clicked
01-10-2024 04-14-54 Button - Edit is clicked
01-10-2024 04-14-58 Drawing Name input field is populated with value : EditedExtent
01-10-2024 04-14-58 Drawing Description input field is populated with value : EditedExtent Description
01-10-2024 04-14-59 Width input field is populated with value : 7
01-10-2024 04-15-00 Button - Save is clicked
01-10-2024 04-15-06 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
01-10-2024 04-15-18 Application successfully.
01-10-2024 04-15-21 Button - OK is clicked
01-10-2024 04-15-21 Button - CrossIconAboutTool is clicked
01-10-2024 04-15-21 Option - LayerListtool is clicked
01-10-2024 04-15-22 Option Draw Circle is clicked
01-10-2024 04-15-22 Drawing Name input field is populated with value : Circle
01-10-2024 04-15-23 Drawing Description input field is populated with value : Circle Description
01-10-2024 04-15-23 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-15-23 Point on map is clicked
01-10-2024 04-15-30 Button - Edit is clicked
01-10-2024 04-15-34 Drawing Name input field is populated with value : EditedCircle
01-10-2024 04-15-35 Drawing Description input field is populated with value : EditedCircle Description
01-10-2024 04-15-35 Width input field is populated with value : 7
01-10-2024 04-15-35 Button - Save is clicked
01-10-2024 04-15-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
01-10-2024 04-15-54 Application successfully.
01-10-2024 04-15-57 Button - OK is clicked
01-10-2024 04-15-57 Button - CrossIconAboutTool is clicked
01-10-2024 04-15-57 Option - LayerListtool is clicked
01-10-2024 04-15-58 Option Draw Ellipse is clicked
01-10-2024 04-15-58 Drawing Name input field is populated with value : Ellipse
01-10-2024 04-15-58 Drawing Description input field is populated with value : Ellipse Description
01-10-2024 04-15-58 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-15-59 Point on map is clicked
01-10-2024 04-16-06 Button - Edit is clicked
01-10-2024 04-16-11 Drawing Name input field is populated with value : EditedEllipse
01-10-2024 04-16-12 Drawing Description input field is populated with value : EditedEllipse Description
01-10-2024 04-16-13 Width input field is populated with value : 7
01-10-2024 04-16-13 Button - Save is clicked
01-10-2024 04-16-20 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
01-10-2024 04-16-32 Application successfully.
01-10-2024 04-16-36 Button - OK is clicked
01-10-2024 04-16-36 Button - CrossIconAboutTool is clicked
01-10-2024 04-16-37 Option - LayerListtool is clicked
01-10-2024 04-16-37 Option Draw Polygon is clicked
01-10-2024 04-16-38 Drawing Name input field is populated with value : Polygon
01-10-2024 04-16-38 Drawing Description input field is populated with value : Polygon Description
01-10-2024 04-16-38 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-16-38 Point on map is clicked
01-10-2024 04-16-49 Button - Edit is clicked
01-10-2024 04-16-56 Drawing Name input field is populated with value : EditedPolygon
01-10-2024 04-16-56 Drawing Description input field is populated with value : EditedPolygon Description
01-10-2024 04-16-57 Width input field is populated with value : 7
01-10-2024 04-16-57 Button - Save is clicked
01-10-2024 04-17-03 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
01-10-2024 04-17-14 Application successfully.
01-10-2024 04-17-19 Button - OK is clicked
01-10-2024 04-17-19 Button - CrossIconAboutTool is clicked
01-10-2024 04-17-19 Option - LayerListtool is clicked
01-10-2024 04-17-20 Option Draw Freehand Polygon is clicked
01-10-2024 04-17-21 Drawing Name input field is populated with value : Freehand Polygon
01-10-2024 04-17-21 Drawing Description input field is populated with value : Freehand Polygon Description
01-10-2024 04-17-21 Drawing Outlinewidth input field is populated with value : 5
01-10-2024 04-17-21 Point on map is clicked
01-10-2024 04-17-33 Button - Edit is clicked
01-10-2024 04-17-36 Drawing Name input field is populated with value : EditedFreehand Polygon
01-10-2024 04-17-37 Drawing Description input field is populated with value : EditedFreehand Polygon Description
01-10-2024 04-17-37 Width input field is populated with value : 7
01-10-2024 04-17-37 Button - Save is clicked
01-10-2024 04-17-43 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
01-10-2024 04-17-56 Application successfully.
01-10-2024 04-18-00 Button - OK is clicked
01-10-2024 04-18-00 Button - CrossIconAboutTool is clicked
01-10-2024 04-18-00 Option - LayerListtool is clicked
01-10-2024 04-18-01 Option Draw Text is clicked
01-10-2024 04-18-01 Drawing Name input field is populated with value : Text
01-10-2024 04-18-02 Drawing Description input field is populated with value : Text Description
01-10-2024 04-18-02 Point on map is clicked
01-10-2024 04-18-16 Button - Edit is clicked
01-10-2024 04-18-17 Drawing Name input field is populated with value : EditedText
01-10-2024 04-18-18 Drawing Description input field is populated with value : EditedText Description
01-10-2024 04-18-18 Button - Save is clicked
01-10-2024 04-18-24 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
01-10-2024 04-18-36 Application successfully.
01-10-2024 04-18-41 Button - OK is clicked
01-10-2024 04-18-42 Button - CrossIconAboutTool is clicked
01-10-2024 04-18-42 Option - LayerListtool is clicked
01-10-2024 04-18-42 Icon - basemapgallery is clicked
01-10-2024 04-18-51 Basemap - Bing Roads is clicked
01-10-2024 04-18-52 Basemap - Streets is clicked
01-10-2024 04-18-54 Basemap - Bing Aerial is clicked
01-10-2024 04-18-56 Basemap - Bing AerialLabel is clicked
01-10-2024 04-18-57 Basemap - WorldTopo is clicked
01-10-2024 04-18-59 Basemap - USATopo is clicked
01-10-2024 04-19-01 Basemap - LightGrayCanvas is clicked
01-10-2024 04-19-02 Basemap - DarkGrayCanvas is clicked
01-10-2024 04-19-04 Basemap - Oceans is clicked
01-10-2024 04-19-06 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
01-10-2024 04-19-17 Application successfully.
01-10-2024 04-19-20 Button - OK is clicked
01-10-2024 04-19-21 Button - CrossIconAboutTool is clicked
01-10-2024 04-19-22 Option - LayerListtool is clicked
01-10-2024 04-19-22 Icon - basemapgallery is clicked
01-10-2024 04-19-22 Plot - Line Feature is clicked
01-10-2024 04-19-33 Button - Openstreetview is clicked
01-10-2024 04-19-41 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
01-10-2024 04-19-55 Application successfully.
01-10-2024 04-20-00 Button - OK is clicked
01-10-2024 04-20-01 Button - CrossIconAboutTool is clicked
01-10-2024 04-20-01 Option - LayerListtool is clicked
01-10-2024 04-20-01 Search-In Dropdown is clicked
01-10-2024 04-20-01 Site Type is clicked
01-10-2024 04-20-01 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
01-10-2024 04-20-04 SearchIcon is clicked
01-10-2024 04-20-15 SearchResult is clicked
01-10-2024 04-20-16 Clear Search is clicked
01-10-2024 04-20-18 Icon - Pictometry is clicked
01-10-2024 04-20-23 Button - Close is clicked
01-10-2024 04-20-23 Plot - Line Feature is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
01-10-2024 04-20-38 Application successfully.
01-10-2024 04-20-43 Button - OK is clicked
01-10-2024 04-20-44 Button - CrossIconAboutTool is clicked
01-10-2024 04-20-44 Option - LayerListtool is clicked
01-10-2024 04-20-44 Search-In Dropdown is clicked
01-10-2024 04-20-44 Site Type is clicked
01-10-2024 04-20-45 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
01-10-2024 04-20-49 SearchIcon is clicked
01-10-2024 04-20-54 SearchResult is clicked
01-10-2024 04-20-54 Clear Search is clicked
01-10-2024 04-20-55 Icon - Maxar Imagery is clicked
01-10-2024 04-21-00 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
01-10-2024 04-21-27 Application successfully.
01-10-2024 04-21-30 Button - OK is clicked
01-10-2024 04-21-32 Button - CrossIconAboutTool is clicked
01-10-2024 04-21-32 Option - LayerListtool is clicked
01-10-2024 04-21-32 Option - LayerONOFF is clicked
01-10-2024 04-21-33 Option - Turn All Layer ON is clicked
01-10-2024 04-21-34 Option - LayerONOFF is clicked
01-10-2024 04-21-41 Option - LayerListtool is clicked
01-10-2024 04-21-43 Option - LayerListtool is clicked
01-10-2024 04-21-44 Option - LayerONOFF is clicked
01-10-2024 04-21-44 Option - Turn All Layer OFF is clicked
01-10-2024 04-21-44 Option - LayerListtool is clicked
01-10-2024 04-21-47 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
01-10-2024 04-21-58 Application successfully.
01-10-2024 04-22-03 Button - OK is clicked
01-10-2024 04-22-04 Button - CrossIconAboutTool is clicked
01-10-2024 04-22-04 Option - LayerListtool is clicked
01-10-2024 04-22-04 Popup menu button is clicked
01-10-2024 04-22-05 Option-Diable popup is clicked
01-10-2024 04-22-05 Option - LayerListtool is clicked
01-10-2024 04-22-10 Option - LayerONOFF is clicked
01-10-2024 04-22-16 Option - LayerListtool is clicked
01-10-2024 04-22-18 Popup menu button is clicked
01-10-2024 04-22-20 Option-Enable popup is clicked
01-10-2024 04-22-21 Option - LayerListtool is clicked
01-10-2024 04-22-22 Option - LayerONOFF is clicked
01-10-2024 04-22-25 Option - LayerListtool is clicked
01-10-2024 04-22-26 Option - LayerONOFF is clicked
01-10-2024 04-22-26 Option - Turn All Layer ON is clicked
01-10-2024 04-22-26 Popup menu button is clicked
01-10-2024 04-22-27 Popup option Zoom To is clicked
01-10-2024 04-22-28 Option Home is clicked
01-10-2024 04-22-28 Popup menu button is clicked
01-10-2024 04-22-29 Option - Transperancy is clicked
01-10-2024 04-22-30 Option - Slider is clicked
01-10-2024 04-22-34 Popup menu button is clicked
01-10-2024 04-22-34 Option - Transperancy is clicked
01-10-2024 04-22-44 Popup menu button is clicked
01-10-2024 04-22-44 Option - Transperancy is clicked
01-10-2024 04-22-45 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
01-10-2024 04-22-57 Application successfully.
01-10-2024 04-23-02 Button - OK is clicked
01-10-2024 04-23-02 Button - CrossIconAboutTool is clicked
01-10-2024 04-23-03 Option - LayerListtool is clicked
01-10-2024 04-23-03 Option - LayerONOFF is clicked
01-10-2024 04-23-04 Option - Expand All Layers is clicked
01-10-2024 04-23-12 Option - LayerONOFF is clicked
01-10-2024 04-23-13 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-23-26 Application successfully.
01-10-2024 04-23-31 Button - OK is clicked
01-10-2024 04-23-31 Button - CrossIconAboutTool is clicked
01-10-2024 04-23-31 Option - Locator tool is clicked
01-10-2024 04-23-34 List Search options is clicked
01-10-2024 04-23-35 Item Search option is clicked
01-10-2024 04-23-36 Dropdown - Business Unit is clicked
01-10-2024 04-23-37 Unit Name is clicked
01-10-2024 04-23-38 Dropdown - Segment is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-24-03 Application successfully.
01-10-2024 04-24-06 Button - OK is clicked
01-10-2024 04-24-07 Button - CrossIconAboutTool is clicked
01-10-2024 04-24-07 Option - Locator tool is clicked
01-10-2024 04-24-07 List Search options is clicked
01-10-2024 04-24-08 Item Search option is clicked
01-10-2024 04-24-09 Dropdown - Business Unit is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-24-38 Application successfully.
01-10-2024 04-24-41 Button - OK is clicked
01-10-2024 04-24-42 Button - CrossIconAboutTool is clicked
01-10-2024 04-24-42 Option - Locator tool is clicked
01-10-2024 04-24-42 List Search options is clicked
01-10-2024 04-24-43 Item Search option is clicked
01-10-2024 04-24-44 Dropdown - Business Unit is clicked
01-10-2024 04-24-44 Unit Name is clicked
01-10-2024 04-24-45 Dropdown - Site is clicked
01-10-2024 04-24-45 ValveSelection is clicked
01-10-2024 04-24-46 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-25-02 Application successfully.
01-10-2024 04-25-05 Button - OK is clicked
01-10-2024 04-25-05 Button - CrossIconAboutTool is clicked
01-10-2024 04-25-05 Option - Locator tool is clicked
01-10-2024 04-25-06 List Search options is clicked
01-10-2024 04-25-06 Item Search option is clicked
01-10-2024 04-25-07 Dropdown - Business Unit is clicked
01-10-2024 04-25-07 Unit Name is clicked
01-10-2024 04-25-09 Dropdown - Segment is clicked
01-10-2024 04-25-09 Segment is clicked
01-10-2024 04-25-10 Dropdown - Pipeline is clicked
01-10-2024 04-25-10 Pipeline is clicked
01-10-2024 04-25-10 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-25-26 Application successfully.
01-10-2024 04-25-29 Button - OK is clicked
01-10-2024 04-25-30 Button - CrossIconAboutTool is clicked
01-10-2024 04-25-30 Option - Locator tool is clicked
01-10-2024 04-25-30 List Search options is clicked
01-10-2024 04-25-31 Item Search option is clicked
01-10-2024 04-25-32 Dropdown - Business Unit is clicked
01-10-2024 04-25-32 Unit Name is clicked
01-10-2024 04-25-33 Dropdown - Segment is clicked
01-10-2024 04-25-33 Segment is clicked
01-10-2024 04-25-35 Dropdown - Pipeline is clicked
01-10-2024 04-25-35 Pipeline is clicked
01-10-2024 04-25-35 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-25-50 Application successfully.
01-10-2024 04-25-53 Button - OK is clicked
01-10-2024 04-25-53 Button - CrossIconAboutTool is clicked
01-10-2024 04-25-54 Option - Locator tool is clicked
01-10-2024 04-25-54 List Search options is clicked
01-10-2024 04-25-54 Item Search option is clicked
01-10-2024 04-25-56 Dropdown - Business Unit is clicked
01-10-2024 04-25-56 Unit Name is clicked
01-10-2024 04-25-57 Dropdown - Segment is clicked
01-10-2024 04-25-57 Segment is clicked
01-10-2024 04-25-58 Dropdown - Pipeline is clicked
01-10-2024 04-25-58 Pipeline is clicked
01-10-2024 04-26-01 Dropdown - ValveSelection is clicked
01-10-2024 04-26-01 ValveSelection is clicked
01-10-2024 04-26-02 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
01-10-2024 04-26-16 Application successfully.
01-10-2024 04-26-22 Button - OK is clicked
01-10-2024 04-26-23 Button - CrossIconAboutTool is clicked
01-10-2024 04-26-23 Option - Locator tool is clicked
01-10-2024 04-26-23 List Search options is clicked
01-10-2024 04-26-24 Item Search option is clicked
01-10-2024 04-26-25 Dropdown - Business Unit is clicked
01-10-2024 04-26-25 Unit Name is clicked
01-10-2024 04-26-28 Dropdown - Segment is clicked
01-10-2024 04-26-29 Segment is clicked
01-10-2024 04-26-30 Dropdown - Pipeline is clicked
01-10-2024 04-26-30 Pipeline is clicked
01-10-2024 04-26-31 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
01-10-2024 04-26-46 Application successfully.
01-10-2024 04-26-49 Button - OK is clicked
01-10-2024 04-26-50 Button - CrossIconAboutTool is clicked
01-10-2024 04-26-50 Option - Measurement tool is clicked
01-10-2024 04-26-50 Option - Area is clicked
01-10-2024 04-26-50 DropDown - Unit is clicked
01-10-2024 04-26-50 Unit Name is clicked
01-10-2024 04-26-51 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
01-10-2024 04-27-10 Application successfully.
01-10-2024 04-27-14 Button - OK is clicked
01-10-2024 04-27-16 Button - CrossIconAboutTool is clicked
01-10-2024 04-27-16 Option - Measurement tool is clicked
01-10-2024 04-27-17 Option - Area is clicked
01-10-2024 04-27-17 DropDown - Unit is clicked
01-10-2024 04-27-19 Unit Name is clicked
01-10-2024 04-27-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
01-10-2024 04-27-40 Application successfully.
01-10-2024 04-27-46 Button - OK is clicked
01-10-2024 04-27-46 Button - CrossIconAboutTool is clicked
01-10-2024 04-27-46 Option - Measurement tool is clicked
01-10-2024 04-27-47 Option - Area is clicked
01-10-2024 04-27-47 DropDown - Unit is clicked
01-10-2024 04-27-47 Unit Name is clicked
01-10-2024 04-27-51 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
01-10-2024 04-28-11 Application successfully.
01-10-2024 04-28-14 Button - OK is clicked
01-10-2024 04-28-14 Button - CrossIconAboutTool is clicked
01-10-2024 04-28-14 Option - Measurement tool is clicked
01-10-2024 04-28-15 Option - Area is clicked
01-10-2024 04-28-15 DropDown - Unit is clicked
01-10-2024 04-28-15 Unit Name is clicked
01-10-2024 04-28-16 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
01-10-2024 04-28-34 Application successfully.
01-10-2024 04-28-40 Button - OK is clicked
01-10-2024 04-28-40 Button - CrossIconAboutTool is clicked
01-10-2024 04-28-40 Option - Measurement tool is clicked
01-10-2024 04-28-41 Option - Area is clicked
01-10-2024 04-28-41 DropDown - Unit is clicked
01-10-2024 04-28-41 Unit Name is clicked
01-10-2024 04-28-41 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
01-10-2024 04-29-02 Application successfully.
01-10-2024 04-29-07 Button - OK is clicked
01-10-2024 04-29-07 Button - CrossIconAboutTool is clicked
01-10-2024 04-29-08 Option - Measurement tool is clicked
01-10-2024 04-29-08 Option - Area is clicked
01-10-2024 04-29-08 DropDown - Unit is clicked
01-10-2024 04-29-08 Unit Name is clicked
01-10-2024 04-29-09 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
01-10-2024 04-29-34 Application successfully.
01-10-2024 04-29-38 Button - OK is clicked
01-10-2024 04-29-38 Button - CrossIconAboutTool is clicked
01-10-2024 04-29-38 Option - Measurement tool is clicked
01-10-2024 04-29-39 Option - Area is clicked
01-10-2024 04-29-39 DropDown - Unit is clicked
01-10-2024 04-29-39 Unit Name is clicked
01-10-2024 04-29-39 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
01-10-2024 04-30-00 Application successfully.
01-10-2024 04-30-04 Button - OK is clicked
01-10-2024 04-30-05 Button - CrossIconAboutTool is clicked
01-10-2024 04-30-05 Option - Measurement tool is clicked
01-10-2024 04-30-05 Option - Area is clicked
01-10-2024 04-30-06 DropDown - Unit is clicked
01-10-2024 04-30-06 Unit Name is clicked
01-10-2024 04-30-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
01-10-2024 04-30-27 Application successfully.
01-10-2024 04-30-32 Button - OK is clicked
01-10-2024 04-30-33 Button - CrossIconAboutTool is clicked
01-10-2024 04-30-33 Option - Measurement tool is clicked
01-10-2024 04-30-35 Option - Distance is clicked
01-10-2024 04-30-40 DropDown - Unit is clicked
01-10-2024 04-30-42 Unit Name is clicked
01-10-2024 04-30-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
01-10-2024 04-30-55 Application successfully.
01-10-2024 04-30-58 Button - OK is clicked
01-10-2024 04-30-59 Button - CrossIconAboutTool is clicked
01-10-2024 04-30-59 Option - Measurement tool is clicked
01-10-2024 04-31-00 Option - Distance is clicked
01-10-2024 04-31-00 DropDown - Unit is clicked
01-10-2024 04-31-00 Unit Name is clicked
01-10-2024 04-31-00 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
01-10-2024 04-31-14 Application successfully.
01-10-2024 04-31-19 Button - OK is clicked
01-10-2024 04-31-19 Button - CrossIconAboutTool is clicked
01-10-2024 04-31-19 Option - Measurement tool is clicked
01-10-2024 04-31-20 Option - Distance is clicked
01-10-2024 04-31-20 DropDown - Unit is clicked
01-10-2024 04-31-20 Unit Name is clicked
01-10-2024 04-31-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
01-10-2024 04-31-33 Application successfully.
01-10-2024 04-31-40 Button - OK is clicked
01-10-2024 04-31-40 Button - CrossIconAboutTool is clicked
01-10-2024 04-31-41 Option - Measurement tool is clicked
01-10-2024 04-31-41 Option - Distance is clicked
01-10-2024 04-31-41 DropDown - Unit is clicked
01-10-2024 04-31-41 Unit Name is clicked
01-10-2024 04-31-42 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
01-10-2024 04-31-59 Application successfully.
01-10-2024 04-32-05 Button - OK is clicked
01-10-2024 04-32-05 Button - CrossIconAboutTool is clicked
01-10-2024 04-32-05 Option - Measurement tool is clicked
01-10-2024 04-32-06 Option - Distance is clicked
01-10-2024 04-32-06 DropDown - Unit is clicked
01-10-2024 04-32-06 Unit Name is clicked
01-10-2024 04-32-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
01-10-2024 04-32-22 Application successfully.
01-10-2024 04-32-25 Button - OK is clicked
01-10-2024 04-32-25 Button - CrossIconAboutTool is clicked
01-10-2024 04-32-25 Option - Measurement tool is clicked
01-10-2024 04-32-26 Option - Distance is clicked
01-10-2024 04-32-27 DropDown - Unit is clicked
01-10-2024 04-32-27 Unit Name is clicked
01-10-2024 04-32-27 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
01-10-2024 04-32-39 Application successfully.
01-10-2024 04-32-44 Button - OK is clicked
01-10-2024 04-32-44 Button - CrossIconAboutTool is clicked
01-10-2024 04-32-45 Option - Measurement tool is clicked
01-10-2024 04-32-45 Option - Distance is clicked
01-10-2024 04-32-45 DropDown - Unit is clicked
01-10-2024 04-32-46 Unit Name is clicked
01-10-2024 04-32-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
01-10-2024 04-33-01 Application successfully.
01-10-2024 04-33-03 Button - OK is clicked
01-10-2024 04-33-04 Button - CrossIconAboutTool is clicked
01-10-2024 04-33-04 Option - Measurement tool is clicked
01-10-2024 04-33-05 Option - Distance is clicked
01-10-2024 04-33-05 DropDown - Unit is clicked
01-10-2024 04-33-05 Unit Name is clicked
01-10-2024 04-33-06 Click Checkbox to create circle is clicked
01-10-2024 04-33-07 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
01-10-2024 04-33-21 Application successfully.
01-10-2024 04-33-24 Button - OK is clicked
01-10-2024 04-33-25 Button - CrossIconAboutTool is clicked
01-10-2024 04-33-25 Option - Measurement tool is clicked
01-10-2024 04-33-25 Option - Distance is clicked
01-10-2024 04-33-26 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
01-10-2024 04-33-40 Application successfully.
01-10-2024 04-33-44 Button - OK is clicked
01-10-2024 04-33-44 Button - CrossIconAboutTool is clicked
01-10-2024 04-33-45 Search-In Dropdown is clicked
01-10-2024 04-33-45 Site Type is clicked
01-10-2024 04-33-45 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
01-10-2024 04-33-51 SearchIcon is clicked
01-10-2024 04-33-55 SearchResult is clicked
01-10-2024 04-33-56 Option popup is clicked
01-10-2024 04-33-56 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
01-10-2024 04-34-07 Application successfully.
01-10-2024 04-34-13 Button - OK is clicked
01-10-2024 04-34-13 Button - CrossIconAboutTool is clicked
01-10-2024 04-34-13 Search-In Dropdown is clicked
01-10-2024 04-34-13 Site Type is clicked
01-10-2024 04-34-13 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
01-10-2024 04-34-18 SearchIcon is clicked
01-10-2024 04-34-23 SearchResult is clicked
01-10-2024 04-34-24 Option popup is clicked
01-10-2024 04-34-25 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
01-10-2024 04-34-38 Application successfully.
01-10-2024 04-34-43 Button - OK is clicked
01-10-2024 04-34-43 Button - CrossIconAboutTool is clicked
01-10-2024 04-34-43 Option - Print tool is clicked
01-10-2024 04-34-47 DropDown - Layout is clicked
01-10-2024 04-34-50 DropDown Layout item is clicked
01-10-2024 04-34-51 DropDown - Format is clicked
01-10-2024 04-34-54 DropDown Layout item is clicked
01-10-2024 04-35-43 Clear Print Button is clicked
01-10-2024 04-35-44 DropDown - Format is clicked
01-10-2024 04-35-46 DropDown Layout item is clicked
01-10-2024 04-36-22 Clear Print Button is clicked
01-10-2024 04-36-23 DropDown - Format is clicked
01-10-2024 04-36-24 DropDown Layout item is clicked
01-10-2024 04-37-01 Clear Print Button is clicked
01-10-2024 04-37-02 DropDown - Format is clicked
01-10-2024 04-37-03 DropDown Layout item is clicked
01-10-2024 04-37-39 Clear Print Button is clicked
01-10-2024 04-37-40 DropDown - Format is clicked
01-10-2024 04-37-41 DropDown Layout item is clicked
01-10-2024 04-38-19 Clear Print Button is clicked
01-10-2024 04-38-20 DropDown - Format is clicked
01-10-2024 04-38-21 DropDown Layout item is clicked
01-10-2024 04-38-58 Clear Print Button is clicked
01-10-2024 04-38-59 DropDown - Format is clicked
01-10-2024 04-39-00 DropDown Layout item is clicked
01-10-2024 04-39-37 Clear Print Button is clicked
01-10-2024 04-39-38 DropDown - Format is clicked
01-10-2024 04-39-39 DropDown Layout item is clicked
01-10-2024 04-40-16 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
01-10-2024 04-40-25 Application successfully.
01-10-2024 04-40-31 Button - OK is clicked
01-10-2024 04-40-31 Button - CrossIconAboutTool is clicked
01-10-2024 04-40-31 Option - Print tool is clicked
01-10-2024 04-40-37 DropDown - Layout is clicked
01-10-2024 04-40-42 DropDown Layout item is clicked
01-10-2024 04-40-42 Print Close Icon is clicked
01-10-2024 04-40-42 Search-In Dropdown is clicked
01-10-2024 04-40-42 Site Type is clicked
01-10-2024 04-40-43 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
01-10-2024 04-40-45 SearchIcon is clicked
01-10-2024 04-40-48 SearchResult is clicked
01-10-2024 04-40-49 Clear Search is clicked
01-10-2024 04-40-49 Option - Measurement tool is clicked
01-10-2024 04-40-49 Attribute Button is clicked
01-10-2024 04-40-50 Attribute Button is clicked
01-10-2024 04-40-50 DropDown - Format is clicked
01-10-2024 04-40-52 DropDown Layout item is clicked
01-10-2024 04-41-41 Clear Print Button is clicked
01-10-2024 04-41-42 DropDown - Format is clicked
01-10-2024 04-41-43 DropDown Layout item is clicked
01-10-2024 04-42-19 Clear Print Button is clicked
01-10-2024 04-42-21 DropDown - Format is clicked
01-10-2024 04-42-22 DropDown Layout item is clicked
01-10-2024 04-42-58 Clear Print Button is clicked
01-10-2024 04-42-59 DropDown - Format is clicked
01-10-2024 04-43-00 DropDown Layout item is clicked
01-10-2024 04-43-36 Clear Print Button is clicked
01-10-2024 04-43-37 DropDown - Format is clicked
01-10-2024 04-43-38 DropDown Layout item is clicked
01-10-2024 04-44-14 Clear Print Button is clicked
01-10-2024 04-44-15 DropDown - Format is clicked
01-10-2024 04-44-16 DropDown Layout item is clicked
01-10-2024 04-44-53 Clear Print Button is clicked
01-10-2024 04-44-55 DropDown - Format is clicked
01-10-2024 04-44-56 DropDown Layout item is clicked
01-10-2024 04-45-32 Clear Print Button is clicked
01-10-2024 04-45-33 DropDown - Format is clicked
01-10-2024 04-45-34 DropDown Layout item is clicked
01-10-2024 04-46-10 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
01-10-2024 04-46-19 Application successfully.
01-10-2024 04-46-22 Button - OK is clicked
01-10-2024 04-46-23 Button - CrossIconAboutTool is clicked
01-10-2024 04-46-23 Option - Print tool is clicked
01-10-2024 04-46-25 DropDown - Layout is clicked
01-10-2024 04-46-28 DropDown Layout item is clicked
01-10-2024 04-46-28 DropDown - Format is clicked
01-10-2024 04-46-38 DropDown Layout item is clicked
01-10-2024 04-47-20 Clear Print Button is clicked
01-10-2024 04-47-21 DropDown - Format is clicked
01-10-2024 04-47-22 DropDown Layout item is clicked
01-10-2024 04-48-00 Clear Print Button is clicked
01-10-2024 04-48-01 DropDown - Format is clicked
01-10-2024 04-48-03 DropDown Layout item is clicked
01-10-2024 04-48-39 Clear Print Button is clicked
01-10-2024 04-48-41 DropDown - Format is clicked
01-10-2024 04-48-42 DropDown Layout item is clicked
01-10-2024 04-49-19 Clear Print Button is clicked
01-10-2024 04-49-20 DropDown - Format is clicked
01-10-2024 04-49-21 DropDown Layout item is clicked
01-10-2024 04-49-58 Clear Print Button is clicked
01-10-2024 04-49-59 DropDown - Format is clicked
01-10-2024 04-50-01 DropDown Layout item is clicked
01-10-2024 04-50-40 Clear Print Button is clicked
01-10-2024 04-50-41 DropDown - Format is clicked
01-10-2024 04-50-42 DropDown Layout item is clicked
01-10-2024 04-51-21 Clear Print Button is clicked
01-10-2024 04-51-22 DropDown - Format is clicked
01-10-2024 04-51-23 DropDown Layout item is clicked
01-10-2024 04-52-01 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
01-10-2024 04-52-09 Application successfully.
01-10-2024 04-52-12 Button - OK is clicked
01-10-2024 04-52-13 Button - CrossIconAboutTool is clicked
01-10-2024 04-52-13 Option - Print tool is clicked
01-10-2024 04-52-16 DropDown - Layout is clicked
01-10-2024 04-52-18 DropDown Layout item is clicked
01-10-2024 04-52-19 Print Close Icon is clicked
01-10-2024 04-52-19 Search-In Dropdown is clicked
01-10-2024 04-52-19 Site Type is clicked
01-10-2024 04-52-19 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
01-10-2024 04-52-23 SearchIcon is clicked
01-10-2024 04-52-28 SearchResult is clicked
01-10-2024 04-52-29 Clear Search is clicked
01-10-2024 04-52-29 Option - Measurement tool is clicked
01-10-2024 04-52-30 Attribute Button is clicked
01-10-2024 04-52-31 Attribute Button is clicked
01-10-2024 04-52-31 DropDown - Format is clicked
01-10-2024 04-52-34 DropDown Layout item is clicked
01-10-2024 04-53-15 Clear Print Button is clicked
01-10-2024 04-53-16 DropDown - Format is clicked
01-10-2024 04-53-17 DropDown Layout item is clicked
01-10-2024 04-53-54 Clear Print Button is clicked
01-10-2024 04-53-55 DropDown - Format is clicked
01-10-2024 04-53-56 DropDown Layout item is clicked
01-10-2024 04-54-31 Clear Print Button is clicked
01-10-2024 04-54-32 DropDown - Format is clicked
01-10-2024 04-54-33 DropDown Layout item is clicked
01-10-2024 04-55-09 Clear Print Button is clicked
01-10-2024 04-55-11 DropDown - Format is clicked
01-10-2024 04-55-12 DropDown Layout item is clicked
01-10-2024 04-55-47 Clear Print Button is clicked
01-10-2024 04-55-48 DropDown - Format is clicked
01-10-2024 04-55-50 DropDown Layout item is clicked
01-10-2024 04-56-27 Clear Print Button is clicked
01-10-2024 04-56-28 DropDown - Format is clicked
01-10-2024 04-56-29 DropDown Layout item is clicked
01-10-2024 04-57-05 Clear Print Button is clicked
01-10-2024 04-57-07 DropDown - Format is clicked
01-10-2024 04-57-08 DropDown Layout item is clicked
01-10-2024 04-57-44 Clear Print Button is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
01-10-2024 04-57-52 Application successfully.
01-10-2024 04-57-55 Button - OK is clicked
01-10-2024 04-57-55 Button - CrossIconAboutTool is clicked
01-10-2024 04-57-56 Option - Print tool is clicked
01-10-2024 04-57-58 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
01-10-2024 04-58-29 Application successfully.
01-10-2024 04-58-35 Button - OK is clicked
01-10-2024 04-58-35 Button - CrossIconAboutTool is clicked
01-10-2024 04-58-35 Option - Proximity tool is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
01-10-2024 04-58-55 Application successfully.
01-10-2024 04-58-58 Button - OK is clicked
01-10-2024 04-58-59 Button - CrossIconAboutTool is clicked
01-10-2024 04-58-59 Option - Proximity tool is clicked
01-10-2024 04-59-00 Button - Select is clicked
01-10-2024 04-59-01 Button - Select is clicked
01-10-2024 04-59-15 Button - Back is clicked
01-10-2024 04-59-23 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
01-10-2024 04-59-30 Application successfully.
01-10-2024 04-59-34 Button - OK is clicked
01-10-2024 04-59-35 Button - CrossIconAboutTool is clicked
01-10-2024 04-59-35 Option - Proximity tool is clicked
01-10-2024 04-59-36 Button - Select is clicked
01-10-2024 04-59-36 Button - Select is clicked
01-10-2024 04-59-52 Button - Back is clicked
01-10-2024 05-00-00 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
01-10-2024 05-00-09 Application successfully.
01-10-2024 05-00-14 Button - OK is clicked
01-10-2024 05-00-15 Button - CrossIconAboutTool is clicked
01-10-2024 05-00-15 Option - Proximity tool is clicked
01-10-2024 05-00-16 Button - Select is clicked
01-10-2024 05-00-16 Button - Select is clicked
01-10-2024 05-00-30 Button - Back is clicked
01-10-2024 05-00-38 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
01-10-2024 05-00-48 Application successfully.
01-10-2024 05-00-53 Button - OK is clicked
01-10-2024 05-00-53 Button - CrossIconAboutTool is clicked
01-10-2024 05-00-53 Option - Proximity tool is clicked
01-10-2024 05-00-59 Button - Select is clicked
01-10-2024 05-01-02 Button - Select is clicked
01-10-2024 05-01-08 Layer option icon is clicked
01-10-2024 05-01-08 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
01-10-2024 05-01-20 Application successfully.
01-10-2024 05-01-25 Button - OK is clicked
01-10-2024 05-01-25 Button - CrossIconAboutTool is clicked
01-10-2024 05-01-26 Option - Proximity tool is clicked
01-10-2024 05-01-27 Button - Select is clicked
01-10-2024 05-01-28 Button - Select is clicked
01-10-2024 05-01-36 Layer option icon is clicked
01-10-2024 05-01-37 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
01-10-2024 05-01-50 Application successfully.
01-10-2024 05-01-55 Button - OK is clicked
01-10-2024 05-01-56 Button - CrossIconAboutTool is clicked
01-10-2024 05-01-56 Option - Proximity tool is clicked
01-10-2024 05-02-00 Button - Select is clicked
01-10-2024 05-02-05 Button - Select is clicked
01-10-2024 05-02-09 Layer option icon is clicked
01-10-2024 05-02-09 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
01-10-2024 05-02-21 Application successfully.
01-10-2024 05-02-27 Button - OK is clicked
01-10-2024 05-02-27 Button - CrossIconAboutTool is clicked
01-10-2024 05-02-28 Option - Proximity tool is clicked
01-10-2024 05-02-30 Button - Select is clicked
01-10-2024 05-02-32 Button - Select is clicked
01-10-2024 05-02-36 Layer option icon is clicked
01-10-2024 05-02-36 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
01-10-2024 05-02-48 Application successfully.
01-10-2024 05-02-52 Button - OK is clicked
01-10-2024 05-02-52 Button - CrossIconAboutTool is clicked
01-10-2024 05-02-53 Option - Proximity tool is clicked
01-10-2024 05-02-53 Button - Select is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
01-10-2024 05-03-05 Application successfully.
01-10-2024 05-03-10 Button - OK is clicked
01-10-2024 05-03-10 Button - CrossIconAboutTool is clicked
01-10-2024 05-03-10 Option - Proximity tool is clicked
01-10-2024 05-03-11 Button - Select is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
01-10-2024 05-03-23 Application successfully.
01-10-2024 05-03-28 Button - OK is clicked
01-10-2024 05-03-28 Button - CrossIconAboutTool is clicked
01-10-2024 05-03-28 Option - Proximity tool is clicked
01-10-2024 05-03-30 Button - Select is clicked
01-10-2024 05-03-30 Button - Select is clicked
01-10-2024 05-03-32 Layer option icon is clicked
01-10-2024 05-03-33 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
01-10-2024 05-03-51 Application successfully.
01-10-2024 05-03-56 Button - OK is clicked
01-10-2024 05-03-56 Button - CrossIconAboutTool is clicked
01-10-2024 05-03-56 Option - Proximity tool is clicked
01-10-2024 05-03-58 Button - Select is clicked
01-10-2024 05-03-58 Button - Select is clicked
01-10-2024 05-04-05 Layer option icon is clicked
01-10-2024 05-04-05 Option View In Attribute Table is clicked
01-10-2024 05-04-06 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
01-10-2024 05-04-22 Application successfully.
01-10-2024 05-04-27 Button - OK is clicked
01-10-2024 05-04-27 Button - CrossIconAboutTool is clicked
01-10-2024 05-04-27 Option - Proximity tool is clicked
01-10-2024 05-04-28 Button - Select is clicked
01-10-2024 05-04-29 Button - Select is clicked
01-10-2024 05-04-31 Layer option icon is clicked
01-10-2024 05-04-37 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
01-10-2024 05-04-51 Application successfully.
01-10-2024 05-04-56 Button - OK is clicked
01-10-2024 05-04-56 Button - CrossIconAboutTool is clicked
01-10-2024 05-04-56 Search Box input field is populated with value : Uniontown
01-10-2024 05-05-04 SearchIcon is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------