
***************TestResults ForAppdata Tool - To verify that user should be able to add data using serach section in Appdata tool***************
13-09-2024 04-00-58 Application successfully.
13-09-2024 04-01-07 Button - OK is clicked
13-09-2024 04-01-08 Button - CrossIconAboutTool is clicked
13-09-2024 04-01-09 Option - Appdata tool is clicked
13-09-2024 04-01-14 Option - Search is clicked
13-09-2024 04-01-15 Dropdown - Region is clicked
13-09-2024 04-01-15 Dropdown - Region Item is clicked
13-09-2024 04-01-15 SearchService input field is populated with value : EnvConst_Permits
13-09-2024 04-01-16 Search button is clicked
13-09-2024 04-01-16 Link Add is clicked
***************TestResults Fornull***************
13-09-2024 04-01-28 Application successfully.
13-09-2024 04-01-32 Button - OK is clicked
13-09-2024 04-01-33 Button - CrossIconAboutTool is clicked
13-09-2024 04-01-33 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
13-09-2024 04-01-36 SearchIcon is clicked
13-09-2024 04-01-48 SearchResult is clicked
13-09-2024 04-01-50 Clear Search is clicked
13-09-2024 04-01-51 Option - LayerListtool is clicked
13-09-2024 04-01-52 Button - Add is clicked
13-09-2024 04-01-52 Bookmark Name input field is populated with value : Test
13-09-2024 04-01-52 CrossIcon - Bookmark tool is clicked
13-09-2024 04-01-52 Home button is clicked
13-09-2024 04-01-54 Option - LayerONOFF is clicked
13-09-2024 04-01-57 Option - Bookmark Tool is clicked
13-09-2024 04-01-59 Title bookmark is clicked
13-09-2024 04-02-00 CrossIcon - Bookmark tool is clicked
13-09-2024 04-02-01 Option - LayerONOFF is clicked
***************TestResults Fornull***************
13-09-2024 04-02-13 Application successfully.
13-09-2024 04-02-18 Button - OK is clicked
13-09-2024 04-02-18 Button - CrossIconAboutTool is clicked
13-09-2024 04-02-18 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
13-09-2024 04-02-21 SearchIcon is clicked
13-09-2024 04-02-33 SearchResult is clicked
13-09-2024 04-02-36 Clear Search is clicked
13-09-2024 04-02-37 Option - LayerListtool is clicked
13-09-2024 04-02-38 Button - Add is clicked
13-09-2024 04-02-38 Bookmark Name input field is populated with value : Test
13-09-2024 04-02-38 CrossIcon - Bookmark tool is clicked
13-09-2024 04-02-39 Option - Bookmark Tool is clicked
13-09-2024 04-02-42 Delete button is clicked
13-09-2024 04-02-46 CrossIcon - Bookmark tool is clicked
***************TestResults Fornull***************
13-09-2024 04-02-55 Application successfully.
13-09-2024 04-02-58 Button - OK is clicked
13-09-2024 04-02-58 Button - CrossIconAboutTool is clicked
13-09-2024 04-02-59 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
13-09-2024 04-03-01 SearchIcon is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Driving Time***************
13-09-2024 04-03-33 Application successfully.
13-09-2024 04-03-37 Button - OK is clicked
13-09-2024 04-03-38 Button - CrossIconAboutTool is clicked
13-09-2024 04-03-38 Option - Directions tool is clicked
13-09-2024 04-03-40 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
13-09-2024 04-03-48 To Address input field is populated with value : New York, NY, USA (New York County)
13-09-2024 04-03-50 DropDown Time is clicked
13-09-2024 04-03-51 Option - Driving Time is clicked
13-09-2024 04-03-51 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Rural Driving Time***************
13-09-2024 04-04-08 Application successfully.
13-09-2024 04-04-13 Button - OK is clicked
13-09-2024 04-04-13 Button - CrossIconAboutTool is clicked
13-09-2024 04-04-14 Option - Directions tool is clicked
13-09-2024 04-04-15 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
13-09-2024 04-04-18 To Address input field is populated with value : New York, NY, USA (New York County)
13-09-2024 04-04-19 DropDown Time is clicked
13-09-2024 04-04-19 Option - Driving Time is clicked
13-09-2024 04-04-19 Button - Get Directions is clicked
***************TestResults ForDirectionsTool - To verify that user should be able to get direction between two locations using Directions tool and also able to get Walking Time***************
13-09-2024 04-04-50 Application successfully.
13-09-2024 04-04-54 Button - OK is clicked
13-09-2024 04-04-54 Button - CrossIconAboutTool is clicked
13-09-2024 04-04-54 Option - Directions tool is clicked
13-09-2024 04-04-55 From Address input field is populated with value : Houston Intercontinental Airport, 2800 Terminal Rd N, Houston, TX, 77032, USA
13-09-2024 04-04-59 To Address input field is populated with value : Intercontinental Pl, Houston, TX, 77032, USA
13-09-2024 04-04-59 DropDown Time is clicked
13-09-2024 04-04-59 Option - Driving Time is clicked
13-09-2024 04-05-05 Button - Get Directions is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Miles and also should be able to use profile result option***************
13-09-2024 04-05-25 Application successfully.
13-09-2024 04-05-28 Button - OK is clicked
13-09-2024 04-05-29 Button - CrossIconAboutTool is clicked
13-09-2024 04-05-29 Option - Elevation Profile is clicked
13-09-2024 04-05-29 Button - Distance is clicked
13-09-2024 04-05-30 Point on map is clicked
13-09-2024 04-05-30 DropDown - Unit is clicked
13-09-2024 04-05-31 Unit Name is clicked
13-09-2024 04-05-31 Button - Generate Profile is clicked
13-09-2024 04-05-51 Option Elevation Profile is clicked
13-09-2024 04-05-51 Option Profile Information is clicked
13-09-2024 04-05-54 Button - OK is clicked
13-09-2024 04-05-55 Option Elevation Profile is clicked
13-09-2024 04-05-55 File Elevation Profile Direction is clicked
13-09-2024 04-06-02 Option Elevation Profile is clicked
13-09-2024 04-06-02 Option Elevation Profile is clicked
13-09-2024 04-06-02 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Kilometers and also should be able to use profile result option***************
13-09-2024 04-06-15 Application successfully.
13-09-2024 04-06-18 Button - OK is clicked
13-09-2024 04-06-19 Button - CrossIconAboutTool is clicked
13-09-2024 04-06-19 Option - Elevation Profile is clicked
13-09-2024 04-06-20 Button - Distance is clicked
13-09-2024 04-06-20 Point on map is clicked
13-09-2024 04-06-21 DropDown - Unit is clicked
13-09-2024 04-06-21 Unit Name is clicked
13-09-2024 04-06-21 Button - Generate Profile is clicked
13-09-2024 04-06-38 Option Elevation Profile is clicked
13-09-2024 04-06-39 Option Profile Information is clicked
13-09-2024 04-06-42 Button - OK is clicked
13-09-2024 04-06-42 Option Elevation Profile is clicked
13-09-2024 04-06-42 File Elevation Profile Direction is clicked
13-09-2024 04-06-49 Option Elevation Profile is clicked
13-09-2024 04-06-49 Option Elevation Profile is clicked
13-09-2024 04-06-50 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet and also should be able to use profile result option***************
13-09-2024 04-07-03 Application successfully.
13-09-2024 04-07-06 Button - OK is clicked
13-09-2024 04-07-06 Button - CrossIconAboutTool is clicked
13-09-2024 04-07-07 Option - Elevation Profile is clicked
13-09-2024 04-07-08 Button - Distance is clicked
13-09-2024 04-07-08 Point on map is clicked
13-09-2024 04-07-09 DropDown - Unit is clicked
13-09-2024 04-07-10 Unit Name is clicked
13-09-2024 04-07-10 Button - Generate Profile is clicked
13-09-2024 04-07-10 Button - OK is clicked
13-09-2024 04-07-32 Option Elevation Profile is clicked
13-09-2024 04-07-33 Option Profile Information is clicked
13-09-2024 04-07-36 Button - OK is clicked
13-09-2024 04-07-37 Option Elevation Profile is clicked
13-09-2024 04-07-37 File Elevation Profile Direction is clicked
13-09-2024 04-07-48 Option Elevation Profile is clicked
13-09-2024 04-07-49 Option Elevation Profile is clicked
13-09-2024 04-07-49 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Feet US and also should be able to use profile result option***************
13-09-2024 04-08-03 Application successfully.
13-09-2024 04-08-06 Button - OK is clicked
13-09-2024 04-08-07 Button - CrossIconAboutTool is clicked
13-09-2024 04-08-08 Option - Elevation Profile is clicked
13-09-2024 04-08-08 Button - Distance is clicked
13-09-2024 04-08-09 Point on map is clicked
13-09-2024 04-08-10 DropDown - Unit is clicked
13-09-2024 04-08-12 Unit Name is clicked
13-09-2024 04-08-18 Button - Generate Profile is clicked
13-09-2024 04-08-19 Button - OK is clicked
13-09-2024 04-08-38 Option Elevation Profile is clicked
13-09-2024 04-08-38 Option Profile Information is clicked
13-09-2024 04-08-41 Button - OK is clicked
13-09-2024 04-08-41 Option Elevation Profile is clicked
13-09-2024 04-08-42 File Elevation Profile Direction is clicked
13-09-2024 04-08-54 Option Elevation Profile is clicked
13-09-2024 04-08-54 Option Elevation Profile is clicked
13-09-2024 04-08-54 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Meters and also should be able to use profile result option***************
13-09-2024 04-09-07 Application successfully.
13-09-2024 04-09-11 Button - OK is clicked
13-09-2024 04-09-11 Button - CrossIconAboutTool is clicked
13-09-2024 04-09-11 Option - Elevation Profile is clicked
13-09-2024 04-09-12 Button - Distance is clicked
13-09-2024 04-09-12 Point on map is clicked
13-09-2024 04-09-13 DropDown - Unit is clicked
13-09-2024 04-09-13 Unit Name is clicked
13-09-2024 04-09-13 Button - Generate Profile is clicked
13-09-2024 04-09-14 Button - OK is clicked
13-09-2024 04-09-34 Option Elevation Profile is clicked
13-09-2024 04-09-34 Option Profile Information is clicked
13-09-2024 04-09-37 Button - OK is clicked
13-09-2024 04-09-37 Option Elevation Profile is clicked
13-09-2024 04-09-37 File Elevation Profile Direction is clicked
13-09-2024 04-09-49 Option Elevation Profile is clicked
13-09-2024 04-09-50 Option Elevation Profile is clicked
13-09-2024 04-09-50 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Yards and also should be able to use profile result option***************
13-09-2024 04-10-02 Application successfully.
13-09-2024 04-10-05 Button - OK is clicked
13-09-2024 04-10-06 Button - CrossIconAboutTool is clicked
13-09-2024 04-10-06 Option - Elevation Profile is clicked
13-09-2024 04-10-07 Button - Distance is clicked
13-09-2024 04-10-07 Point on map is clicked
13-09-2024 04-10-08 DropDown - Unit is clicked
13-09-2024 04-10-08 Unit Name is clicked
13-09-2024 04-10-08 Button - Generate Profile is clicked
13-09-2024 04-10-08 Button - OK is clicked
13-09-2024 04-10-28 Option Elevation Profile is clicked
13-09-2024 04-10-28 Option Profile Information is clicked
13-09-2024 04-10-32 Button - OK is clicked
13-09-2024 04-10-32 Option Elevation Profile is clicked
13-09-2024 04-10-32 File Elevation Profile Direction is clicked
13-09-2024 04-10-44 Option Elevation Profile is clicked
13-09-2024 04-10-44 Option Elevation Profile is clicked
13-09-2024 04-10-44 Link Download is clicked
***************TestResults ForElevationProfileTool - To verify that user should be able generate elevation profile with measurement unit Nautical Miles and also should be able to use profile result option***************
13-09-2024 04-10-57 Application successfully.
13-09-2024 04-11-00 Button - OK is clicked
13-09-2024 04-11-01 Button - CrossIconAboutTool is clicked
13-09-2024 04-11-01 Option - Elevation Profile is clicked
13-09-2024 04-11-02 Button - Distance is clicked
13-09-2024 04-11-02 Point on map is clicked
13-09-2024 04-11-03 DropDown - Unit is clicked
13-09-2024 04-11-03 Unit Name is clicked
13-09-2024 04-11-03 Button - Generate Profile is clicked
13-09-2024 04-11-03 Button - OK is clicked
13-09-2024 04-11-22 Option Elevation Profile is clicked
13-09-2024 04-11-22 Option Profile Information is clicked
13-09-2024 04-11-25 Button - OK is clicked
13-09-2024 04-11-25 Option Elevation Profile is clicked
13-09-2024 04-11-26 File Elevation Profile Direction is clicked
13-09-2024 04-11-37 Option Elevation Profile is clicked
13-09-2024 04-11-38 Option Elevation Profile is clicked
13-09-2024 04-11-38 Link Download is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw point feature on map***************
13-09-2024 04-11-53 Application successfully.
13-09-2024 04-11-59 Button - OK is clicked
13-09-2024 04-11-59 Button - CrossIconAboutTool is clicked
13-09-2024 04-12-00 Option - LayerListtool is clicked
13-09-2024 04-12-01 Option Draw Point is clicked
13-09-2024 04-12-01 Drawing Name input field is populated with value : Point
13-09-2024 04-12-01 Drawing Description input field is populated with value : PointDescription
13-09-2024 04-12-02 Drawing SymbolSize input field is populated with value : 25
13-09-2024 04-12-09 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-12-11 Point on map is clicked
13-09-2024 04-12-18 Button - Edit is clicked
13-09-2024 04-12-18 Drawing Name input field is populated with value : EditedPoint
13-09-2024 04-12-18 Drawing Description input field is populated with value : EditedPointDescription
13-09-2024 04-12-18 Outline Width input field is populated with value : 4
13-09-2024 04-12-19 Button - Save is clicked
13-09-2024 04-12-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw line feature on map***************
13-09-2024 04-12-35 Application successfully.
13-09-2024 04-12-38 Button - OK is clicked
13-09-2024 04-12-39 Button - CrossIconAboutTool is clicked
13-09-2024 04-12-39 Option - LayerListtool is clicked
13-09-2024 04-12-40 Option Draw Line is clicked
13-09-2024 04-12-40 Drawing Name input field is populated with value : Line
13-09-2024 04-12-40 Drawing Description input field is populated with value : LineDescription
13-09-2024 04-12-40 Drawing Width input field is populated with value : 5
13-09-2024 04-12-41 Point on map is clicked
13-09-2024 04-12-55 Button - Edit is clicked
13-09-2024 04-12-58 Drawing Name input field is populated with value : EditedLine
13-09-2024 04-12-58 Drawing Description input field is populated with value : EditedLineDescription
13-09-2024 04-12-58 Width input field is populated with value : 7
13-09-2024 04-12-58 Button - Save is clicked
13-09-2024 04-13-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw polyline feature on map***************
13-09-2024 04-13-16 Application successfully.
13-09-2024 04-13-19 Button - OK is clicked
13-09-2024 04-13-20 Button - CrossIconAboutTool is clicked
13-09-2024 04-13-20 Option - LayerListtool is clicked
13-09-2024 04-13-21 Option Draw Line is clicked
13-09-2024 04-13-21 Drawing Name input field is populated with value : Polyline
13-09-2024 04-13-21 Drawing Description input field is populated with value : PolylineDescription
13-09-2024 04-13-22 Drawing Width input field is populated with value : 5
13-09-2024 04-13-22 Point on map is clicked
13-09-2024 04-13-36 Button - Edit is clicked
13-09-2024 04-13-39 Drawing Name input field is populated with value : EditedPolyline
13-09-2024 04-13-39 Drawing Description input field is populated with value : EditedPolylineDescription
13-09-2024 04-13-39 Width input field is populated with value : 7
13-09-2024 04-13-39 Button - Save is clicked
13-09-2024 04-13-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand polyline feature on map***************
13-09-2024 04-13-57 Application successfully.
13-09-2024 04-14-00 Button - OK is clicked
13-09-2024 04-14-00 Button - CrossIconAboutTool is clicked
13-09-2024 04-14-01 Option - LayerListtool is clicked
13-09-2024 04-14-01 Option Draw Freehand PolyLine is clicked
13-09-2024 04-14-02 Drawing Name input field is populated with value : Freehand Polyline
13-09-2024 04-14-02 Drawing Description input field is populated with value : Freehand PolylineDescription
13-09-2024 04-14-02 Drawing Width input field is populated with value : 5
13-09-2024 04-14-02 Point on map is clicked
13-09-2024 04-14-17 Button - Edit is clicked
13-09-2024 04-14-20 Drawing Name input field is populated with value : EditedFreehand Polyline
13-09-2024 04-14-20 Drawing Description input field is populated with value : EditedFreehand PolylineDescription
13-09-2024 04-14-20 Width input field is populated with value : 7
13-09-2024 04-14-21 Button - Save is clicked
13-09-2024 04-14-27 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Triangle feature on map***************
13-09-2024 04-14-37 Application successfully.
13-09-2024 04-14-41 Button - OK is clicked
13-09-2024 04-14-41 Button - CrossIconAboutTool is clicked
13-09-2024 04-14-41 Option - LayerListtool is clicked
13-09-2024 04-14-42 Option Draw Triangle is clicked
13-09-2024 04-14-42 Drawing Name input field is populated with value : Triangle
13-09-2024 04-14-42 Drawing Description input field is populated with value : Triangle Description
13-09-2024 04-14-43 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-14-43 Point on map is clicked
13-09-2024 04-14-57 Button - Edit is clicked
13-09-2024 04-14-59 Drawing Name input field is populated with value : EditedTriangle
13-09-2024 04-15-01 Drawing Description input field is populated with value : EditedTriangle Description
13-09-2024 04-15-01 Width input field is populated with value : 7
13-09-2024 04-15-01 Button - Save is clicked
13-09-2024 04-15-07 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Extent feature on map***************
13-09-2024 04-15-18 Application successfully.
13-09-2024 04-15-21 Button - OK is clicked
13-09-2024 04-15-21 Button - CrossIconAboutTool is clicked
13-09-2024 04-15-21 Option - LayerListtool is clicked
13-09-2024 04-15-22 Option Draw Extent is clicked
13-09-2024 04-15-22 Drawing Name input field is populated with value : Extent
13-09-2024 04-15-23 Drawing Description input field is populated with value : Extent Description
13-09-2024 04-15-23 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-15-23 Point on map is clicked
13-09-2024 04-15-36 Button - Edit is clicked
13-09-2024 04-15-39 Drawing Name input field is populated with value : EditedExtent
13-09-2024 04-15-39 Drawing Description input field is populated with value : EditedExtent Description
13-09-2024 04-15-40 Width input field is populated with value : 7
13-09-2024 04-15-40 Button - Save is clicked
13-09-2024 04-15-46 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Circle feature on map***************
13-09-2024 04-15-55 Application successfully.
13-09-2024 04-16-00 Button - OK is clicked
13-09-2024 04-16-01 Button - CrossIconAboutTool is clicked
13-09-2024 04-16-01 Option - LayerListtool is clicked
13-09-2024 04-16-02 Option Draw Circle is clicked
13-09-2024 04-16-02 Drawing Name input field is populated with value : Circle
13-09-2024 04-16-02 Drawing Description input field is populated with value : Circle Description
13-09-2024 04-16-02 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-16-02 Point on map is clicked
13-09-2024 04-16-12 Button - Edit is clicked
13-09-2024 04-16-18 Drawing Name input field is populated with value : EditedCircle
13-09-2024 04-16-19 Drawing Description input field is populated with value : EditedCircle Description
13-09-2024 04-16-19 Width input field is populated with value : 7
13-09-2024 04-16-19 Button - Save is clicked
13-09-2024 04-16-25 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Ellipse feature on map***************
13-09-2024 04-16-36 Application successfully.
13-09-2024 04-16-39 Button - OK is clicked
13-09-2024 04-16-40 Button - CrossIconAboutTool is clicked
13-09-2024 04-16-40 Option - LayerListtool is clicked
13-09-2024 04-16-41 Option Draw Ellipse is clicked
13-09-2024 04-16-41 Drawing Name input field is populated with value : Ellipse
13-09-2024 04-16-41 Drawing Description input field is populated with value : Ellipse Description
13-09-2024 04-16-41 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-16-42 Point on map is clicked
13-09-2024 04-16-55 Button - Edit is clicked
13-09-2024 04-16-58 Drawing Name input field is populated with value : EditedEllipse
13-09-2024 04-16-58 Drawing Description input field is populated with value : EditedEllipse Description
13-09-2024 04-16-58 Width input field is populated with value : 7
13-09-2024 04-16-59 Button - Save is clicked
13-09-2024 04-17-05 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Polygon feature on map***************
13-09-2024 04-17-15 Application successfully.
13-09-2024 04-17-19 Button - OK is clicked
13-09-2024 04-17-20 Button - CrossIconAboutTool is clicked
13-09-2024 04-17-20 Option - LayerListtool is clicked
13-09-2024 04-17-21 Option Draw Polygon is clicked
13-09-2024 04-17-21 Drawing Name input field is populated with value : Polygon
13-09-2024 04-17-21 Drawing Description input field is populated with value : Polygon Description
13-09-2024 04-17-21 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-17-22 Point on map is clicked
13-09-2024 04-17-32 Button - Edit is clicked
13-09-2024 04-17-34 Drawing Name input field is populated with value : EditedPolygon
13-09-2024 04-17-35 Drawing Description input field is populated with value : EditedPolygon Description
13-09-2024 04-17-35 Width input field is populated with value : 7
13-09-2024 04-17-35 Button - Save is clicked
13-09-2024 04-17-42 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Freehand Polygon feature on map***************
13-09-2024 04-17-54 Application successfully.
13-09-2024 04-17-59 Button - OK is clicked
13-09-2024 04-17-59 Button - CrossIconAboutTool is clicked
13-09-2024 04-17-59 Option - LayerListtool is clicked
13-09-2024 04-18-00 Option Draw Freehand Polygon is clicked
13-09-2024 04-18-00 Drawing Name input field is populated with value : Freehand Polygon
13-09-2024 04-18-00 Drawing Description input field is populated with value : Freehand Polygon Description
13-09-2024 04-18-01 Drawing Outlinewidth input field is populated with value : 5
13-09-2024 04-18-01 Point on map is clicked
13-09-2024 04-18-11 Button - Edit is clicked
13-09-2024 04-18-12 Drawing Name input field is populated with value : EditedFreehand Polygon
13-09-2024 04-18-12 Drawing Description input field is populated with value : EditedFreehand Polygon Description
13-09-2024 04-18-13 Width input field is populated with value : 7
13-09-2024 04-18-13 Button - Save is clicked
13-09-2024 04-18-19 Button - Edit is clicked
***************TestResults ForEnhancedDrawTool - To verify that user should be able to draw Text feature on map***************
13-09-2024 04-18-31 Application successfully.
13-09-2024 04-18-34 Button - OK is clicked
13-09-2024 04-18-34 Button - CrossIconAboutTool is clicked
13-09-2024 04-18-35 Option - LayerListtool is clicked
13-09-2024 04-18-35 Option Draw Text is clicked
13-09-2024 04-18-35 Drawing Name input field is populated with value : Text
13-09-2024 04-18-36 Drawing Description input field is populated with value : Text Description
13-09-2024 04-18-36 Point on map is clicked
13-09-2024 04-18-43 Button - Edit is clicked
13-09-2024 04-18-43 Drawing Name input field is populated with value : EditedText
13-09-2024 04-18-44 Drawing Description input field is populated with value : EditedText Description
13-09-2024 04-18-44 Button - Save is clicked
13-09-2024 04-18-51 Button - Edit is clicked
***************TestResults ForImageryTool - To verify that user can select basemap from basemap gallery and as per the selection basemap should be changed***************
13-09-2024 04-19-03 Application successfully.
13-09-2024 04-19-07 Button - OK is clicked
13-09-2024 04-19-07 Button - CrossIconAboutTool is clicked
13-09-2024 04-19-07 Option - LayerListtool is clicked
13-09-2024 04-19-07 Icon - basemapgallery is clicked
13-09-2024 04-19-10 Basemap - Bing Roads is clicked
13-09-2024 04-19-12 Basemap - Streets is clicked
13-09-2024 04-19-16 Basemap - Bing Aerial is clicked
13-09-2024 04-19-21 Basemap - Bing AerialLabel is clicked
13-09-2024 04-19-23 Basemap - WorldTopo is clicked
13-09-2024 04-19-24 Basemap - USATopo is clicked
13-09-2024 04-19-26 Basemap - LightGrayCanvas is clicked
13-09-2024 04-19-28 Basemap - DarkGrayCanvas is clicked
13-09-2024 04-19-30 Basemap - Oceans is clicked
13-09-2024 04-19-31 Basemap - OpenStreetMap is clicked
***************TestResults ForImageryTool - User can open streetview by setting coordinates on map from streetviewAerial widget***************
13-09-2024 04-19-38 Application successfully.
13-09-2024 04-19-43 Button - OK is clicked
13-09-2024 04-19-43 Button - CrossIconAboutTool is clicked
13-09-2024 04-19-44 Option - LayerListtool is clicked
13-09-2024 04-19-44 Icon - basemapgallery is clicked
13-09-2024 04-19-44 Plot - Line Feature is clicked
13-09-2024 04-19-49 Button - Openstreetview is clicked
13-09-2024 04-19-58 Button - Openstreetview is clicked
***************TestResults ForImageryTool - To verify that user can open pictometry and can see the pictures in widget by plotting point on map***************
13-09-2024 04-20-14 Application successfully.
13-09-2024 04-20-20 Button - OK is clicked
13-09-2024 04-20-20 Button - CrossIconAboutTool is clicked
13-09-2024 04-20-21 Option - LayerListtool is clicked
13-09-2024 04-20-21 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
13-09-2024 04-20-24 SearchIcon is clicked
13-09-2024 04-20-33 SearchResult is clicked
13-09-2024 04-20-33 Clear Search is clicked
13-09-2024 04-20-36 Icon - Pictometry is clicked
13-09-2024 04-20-41 Button - Close is clicked
13-09-2024 04-20-42 Plot - Line Feature is clicked
13-09-2024 04-20-47 Next Image is clicked
13-09-2024 04-20-50 Next Image is clicked
13-09-2024 04-20-53 Next Image is clicked
13-09-2024 04-20-56 Next Image is clicked
13-09-2024 04-20-59 Next Image is clicked
13-09-2024 04-21-02 Next Image is clicked
13-09-2024 04-21-05 Next Image is clicked
13-09-2024 04-21-08 Next Image is clicked
13-09-2024 04-21-11 Next Image is clicked
13-09-2024 04-21-15 Next Image is clicked
13-09-2024 04-21-18 Next Image is clicked
13-09-2024 04-21-21 Next Image is clicked
13-09-2024 04-21-24 Next Image is clicked
13-09-2024 04-21-27 Next Image is clicked
13-09-2024 04-21-30 Next Image is clicked
13-09-2024 04-21-33 Next Image is clicked
13-09-2024 04-21-36 Next Image is clicked
13-09-2024 04-21-39 Next Image is clicked
13-09-2024 04-21-42 Next Image is clicked
13-09-2024 04-21-46 Next Image is clicked
13-09-2024 04-21-49 Next Image is clicked
***************TestResults ForImageryTool - To verify that user can open Maxar Imagery tool and can add the layer to map***************
13-09-2024 04-22-00 Application successfully.
13-09-2024 04-22-03 Button - OK is clicked
13-09-2024 04-22-04 Button - CrossIconAboutTool is clicked
13-09-2024 04-22-04 Option - LayerListtool is clicked
13-09-2024 04-22-04 Search Box input field is populated with value : TENNESSEE RIVER CROSSING
13-09-2024 04-22-06 SearchIcon is clicked
13-09-2024 04-22-10 SearchResult is clicked
13-09-2024 04-22-17 Clear Search is clicked
13-09-2024 04-22-19 Icon - Maxar Imagery is clicked
13-09-2024 04-22-24 Button - Close is clicked
***************TestResults ForLayerListTool - To verify that user should be able to select/deselect the layer from layerlist tool and as per the selection/deselction visibility of the layer become ON and OFF on map***************
13-09-2024 04-22-50 Application successfully.
13-09-2024 04-22-54 Button - OK is clicked
13-09-2024 04-22-54 Button - CrossIconAboutTool is clicked
13-09-2024 04-22-54 Option - LayerListtool is clicked
13-09-2024 04-22-55 Option - LayerONOFF is clicked
13-09-2024 04-22-55 Option - Turn All Layer ON is clicked
13-09-2024 04-22-56 Option - LayerONOFF is clicked
13-09-2024 04-23-00 Option - LayerListtool is clicked
13-09-2024 04-23-00 Option - LayerListtool is clicked
13-09-2024 04-23-01 Option - LayerONOFF is clicked
13-09-2024 04-23-01 Option - Turn All Layer OFF is clicked
13-09-2024 04-23-01 Option - LayerListtool is clicked
13-09-2024 04-23-10 Option - LayerONOFF is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like Zoom In and Enable/Diable popup of Layer list tool***************
13-09-2024 04-23-22 Application successfully.
13-09-2024 04-23-27 Button - OK is clicked
13-09-2024 04-23-28 Button - CrossIconAboutTool is clicked
13-09-2024 04-23-29 Option - LayerListtool is clicked
13-09-2024 04-23-37 Popup menu button is clicked
13-09-2024 04-23-38 Option-Diable popup is clicked
13-09-2024 04-23-38 Option - LayerListtool is clicked
13-09-2024 04-23-40 Option - LayerONOFF is clicked
13-09-2024 04-23-43 Option - LayerListtool is clicked
13-09-2024 04-23-44 Popup menu button is clicked
13-09-2024 04-23-44 Option-Enable popup is clicked
13-09-2024 04-23-44 Option - LayerListtool is clicked
13-09-2024 04-23-46 Option - LayerONOFF is clicked
13-09-2024 04-23-49 Option - LayerListtool is clicked
13-09-2024 04-23-49 Option - LayerONOFF is clicked
13-09-2024 04-23-50 Option - Turn All Layer ON is clicked
13-09-2024 04-23-50 Popup menu button is clicked
13-09-2024 04-23-50 Popup option Zoom To is clicked
13-09-2024 04-23-51 Option Home is clicked
13-09-2024 04-23-52 Popup menu button is clicked
13-09-2024 04-23-52 Option - Transperancy is clicked
13-09-2024 04-23-54 Option - Slider is clicked
13-09-2024 04-23-57 Popup menu button is clicked
13-09-2024 04-23-57 Option - Transperancy is clicked
***************TestResults ForLayerListTool - To verify that user should be able use the popup menu options like expand and collapsed all layers***************
13-09-2024 04-24-25 Application successfully.
13-09-2024 04-24-29 Button - OK is clicked
13-09-2024 04-24-29 Button - CrossIconAboutTool is clicked
13-09-2024 04-24-30 Option - LayerListtool is clicked
13-09-2024 04-24-30 Option - LayerONOFF is clicked
13-09-2024 04-24-30 Option - Expand All Layers is clicked
13-09-2024 04-24-33 Option - LayerONOFF is clicked
13-09-2024 04-24-33 Option - Collapse All Layers is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Segment Route serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-24-44 Application successfully.
13-09-2024 04-24-47 Button - OK is clicked
13-09-2024 04-24-47 Button - CrossIconAboutTool is clicked
13-09-2024 04-24-47 Option - Locator tool is clicked
13-09-2024 04-24-48 List Search options is clicked
13-09-2024 04-24-48 Item Search option is clicked
13-09-2024 04-24-49 Dropdown - Business Unit is clicked
13-09-2024 04-24-50 Unit Name is clicked
13-09-2024 04-24-51 Dropdown - Segment is clicked
13-09-2024 04-24-51 Segment is clicked
13-09-2024 04-24-51 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-25-08 Application successfully.
13-09-2024 04-25-12 Button - OK is clicked
13-09-2024 04-25-12 Button - CrossIconAboutTool is clicked
13-09-2024 04-25-13 Option - Locator tool is clicked
13-09-2024 04-25-13 List Search options is clicked
13-09-2024 04-25-13 Item Search option is clicked
13-09-2024 04-25-15 Dropdown - Business Unit is clicked
13-09-2024 04-25-17 Unit Name is clicked
13-09-2024 04-25-22 Dropdown - Segment is clicked
13-09-2024 04-25-23 Segment is clicked
13-09-2024 04-25-24 Dropdown - Pipeline is clicked
13-09-2024 04-25-24 Pipeline is clicked
13-09-2024 04-25-26 Dropdown - ValveSelection is clicked
13-09-2024 04-25-26 ValveSelection is clicked
13-09-2024 04-25-26 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Station Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-25-38 Application successfully.
13-09-2024 04-25-43 Button - OK is clicked
13-09-2024 04-25-43 Button - CrossIconAboutTool is clicked
13-09-2024 04-25-44 Option - Locator tool is clicked
13-09-2024 04-25-44 List Search options is clicked
13-09-2024 04-25-44 Item Search option is clicked
13-09-2024 04-25-45 Dropdown - Business Unit is clicked
13-09-2024 04-25-46 Unit Name is clicked
13-09-2024 04-25-47 Dropdown - Site is clicked
13-09-2024 04-25-47 ValveSelection is clicked
13-09-2024 04-25-47 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Meter Station serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-26-02 Application successfully.
13-09-2024 04-26-06 Button - OK is clicked
13-09-2024 04-26-06 Button - CrossIconAboutTool is clicked
13-09-2024 04-26-06 Option - Locator tool is clicked
13-09-2024 04-26-07 List Search options is clicked
13-09-2024 04-26-07 Item Search option is clicked
13-09-2024 04-26-08 Dropdown - Business Unit is clicked
13-09-2024 04-26-08 Unit Name is clicked
13-09-2024 04-26-10 Dropdown - Segment is clicked
13-09-2024 04-26-10 Segment is clicked
13-09-2024 04-26-11 Dropdown - Pipeline is clicked
13-09-2024 04-26-11 Pipeline is clicked
13-09-2024 04-26-12 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Site serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-26-26 Application successfully.
13-09-2024 04-26-29 Button - OK is clicked
13-09-2024 04-26-29 Button - CrossIconAboutTool is clicked
13-09-2024 04-26-30 Option - Locator tool is clicked
13-09-2024 04-26-31 List Search options is clicked
13-09-2024 04-26-31 Item Search option is clicked
13-09-2024 04-26-32 Dropdown - Business Unit is clicked
13-09-2024 04-26-32 Unit Name is clicked
13-09-2024 04-26-41 Dropdown - Segment is clicked
13-09-2024 04-26-41 Segment is clicked
13-09-2024 04-26-42 Dropdown - Pipeline is clicked
13-09-2024 04-26-43 Pipeline is clicked
13-09-2024 04-26-43 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use Valve Section serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-26-56 Application successfully.
13-09-2024 04-27-01 Button - OK is clicked
13-09-2024 04-27-01 Button - CrossIconAboutTool is clicked
13-09-2024 04-27-01 Option - Locator tool is clicked
13-09-2024 04-27-02 List Search options is clicked
13-09-2024 04-27-02 Item Search option is clicked
13-09-2024 04-27-08 Dropdown - Business Unit is clicked
13-09-2024 04-27-08 Unit Name is clicked
13-09-2024 04-27-10 Dropdown - Segment is clicked
13-09-2024 04-27-11 Segment is clicked
13-09-2024 04-27-13 Dropdown - Pipeline is clicked
13-09-2024 04-27-13 Pipeline is clicked
13-09-2024 04-27-14 Dropdown - ValveSelection is clicked
13-09-2024 04-27-15 ValveSelection is clicked
13-09-2024 04-27-15 Button - Locate is clicked
***************TestResults ForLocatorTool - To verify that user should be able to use HCA serach option to locate an asset, location on the pipeline, or Compliance feature***************
13-09-2024 04-27-28 Application successfully.
13-09-2024 04-27-31 Button - OK is clicked
13-09-2024 04-27-32 Button - CrossIconAboutTool is clicked
13-09-2024 04-27-32 Option - Locator tool is clicked
13-09-2024 04-27-32 List Search options is clicked
13-09-2024 04-27-32 Item Search option is clicked
13-09-2024 04-27-34 Dropdown - Business Unit is clicked
13-09-2024 04-27-34 Unit Name is clicked
13-09-2024 04-27-35 Dropdown - Segment is clicked
13-09-2024 04-27-35 Segment is clicked
13-09-2024 04-27-36 Dropdown - Pipeline is clicked
13-09-2024 04-27-37 Pipeline is clicked
13-09-2024 04-27-37 Button - Locate is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Acres unit with measurement tool option Area***************
13-09-2024 04-27-56 Application successfully.
13-09-2024 04-28-00 Button - OK is clicked
13-09-2024 04-28-00 Button - CrossIconAboutTool is clicked
13-09-2024 04-28-00 Option - Measurement tool is clicked
13-09-2024 04-28-00 Option - Area is clicked
13-09-2024 04-28-01 DropDown - Unit is clicked
13-09-2024 04-28-01 Unit Name is clicked
13-09-2024 04-28-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Miles unit with measurement tool option Area***************
13-09-2024 04-28-25 Application successfully.
13-09-2024 04-28-29 Button - OK is clicked
13-09-2024 04-28-29 Button - CrossIconAboutTool is clicked
13-09-2024 04-28-29 Option - Measurement tool is clicked
13-09-2024 04-28-30 Option - Area is clicked
13-09-2024 04-28-30 DropDown - Unit is clicked
13-09-2024 04-28-30 Unit Name is clicked
13-09-2024 04-28-30 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Kilometers unit with measurement tool option Area***************
13-09-2024 04-28-51 Application successfully.
13-09-2024 04-28-55 Button - OK is clicked
13-09-2024 04-28-55 Button - CrossIconAboutTool is clicked
13-09-2024 04-28-55 Option - Measurement tool is clicked
13-09-2024 04-28-56 Option - Area is clicked
13-09-2024 04-28-56 DropDown - Unit is clicked
13-09-2024 04-28-56 Unit Name is clicked
13-09-2024 04-28-56 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Hectares unit with measurement tool option Area***************
13-09-2024 04-29-15 Application successfully.
13-09-2024 04-29-20 Button - OK is clicked
13-09-2024 04-29-20 Button - CrossIconAboutTool is clicked
13-09-2024 04-29-20 Option - Measurement tool is clicked
13-09-2024 04-29-21 Option - Area is clicked
13-09-2024 04-29-21 DropDown - Unit is clicked
13-09-2024 04-29-21 Unit Name is clicked
13-09-2024 04-29-21 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Yards unit with measurement tool option Area***************
13-09-2024 04-29-39 Application successfully.
13-09-2024 04-29-43 Button - OK is clicked
13-09-2024 04-29-43 Button - CrossIconAboutTool is clicked
13-09-2024 04-29-43 Option - Measurement tool is clicked
13-09-2024 04-29-44 Option - Area is clicked
13-09-2024 04-29-44 DropDown - Unit is clicked
13-09-2024 04-29-44 Unit Name is clicked
13-09-2024 04-29-44 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet unit with measurement tool option Area***************
13-09-2024 04-30-02 Application successfully.
13-09-2024 04-30-05 Button - OK is clicked
13-09-2024 04-30-05 Button - CrossIconAboutTool is clicked
13-09-2024 04-30-05 Option - Measurement tool is clicked
13-09-2024 04-30-06 Option - Area is clicked
13-09-2024 04-30-06 DropDown - Unit is clicked
13-09-2024 04-30-06 Unit Name is clicked
13-09-2024 04-30-06 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Feet (US) unit with measurement tool option Area***************
13-09-2024 04-30-24 Application successfully.
13-09-2024 04-30-27 Button - OK is clicked
13-09-2024 04-30-27 Button - CrossIconAboutTool is clicked
13-09-2024 04-30-27 Option - Measurement tool is clicked
13-09-2024 04-30-28 Option - Area is clicked
13-09-2024 04-30-28 DropDown - Unit is clicked
13-09-2024 04-30-28 Unit Name is clicked
13-09-2024 04-30-28 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Sq Meters unit with measurement tool option Area***************
13-09-2024 04-30-46 Application successfully.
13-09-2024 04-30-51 Button - OK is clicked
13-09-2024 04-30-51 Button - CrossIconAboutTool is clicked
13-09-2024 04-30-51 Option - Measurement tool is clicked
13-09-2024 04-30-52 Option - Area is clicked
13-09-2024 04-30-52 DropDown - Unit is clicked
13-09-2024 04-30-52 Unit Name is clicked
13-09-2024 04-30-52 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Miles unit with measurement tool option Distance***************
13-09-2024 04-31-09 Application successfully.
13-09-2024 04-31-12 Button - OK is clicked
13-09-2024 04-31-12 Button - CrossIconAboutTool is clicked
13-09-2024 04-31-12 Option - Measurement tool is clicked
13-09-2024 04-31-13 Option - Distance is clicked
13-09-2024 04-31-13 DropDown - Unit is clicked
13-09-2024 04-31-13 Unit Name is clicked
13-09-2024 04-31-13 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Kilometers unit with measurement tool option Distance***************
13-09-2024 04-31-25 Application successfully.
13-09-2024 04-31-28 Button - OK is clicked
13-09-2024 04-31-28 Button - CrossIconAboutTool is clicked
13-09-2024 04-31-28 Option - Measurement tool is clicked
13-09-2024 04-31-29 Option - Distance is clicked
13-09-2024 04-31-29 DropDown - Unit is clicked
13-09-2024 04-31-29 Unit Name is clicked
13-09-2024 04-31-29 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet unit with measurement tool option Distance***************
13-09-2024 04-31-40 Application successfully.
13-09-2024 04-31-44 Button - OK is clicked
13-09-2024 04-31-44 Button - CrossIconAboutTool is clicked
13-09-2024 04-31-45 Option - Measurement tool is clicked
13-09-2024 04-31-45 Option - Distance is clicked
13-09-2024 04-31-45 DropDown - Unit is clicked
13-09-2024 04-31-45 Unit Name is clicked
13-09-2024 04-31-46 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Feet (US) unit with measurement tool option Distance***************
13-09-2024 04-31-57 Application successfully.
13-09-2024 04-32-00 Button - OK is clicked
13-09-2024 04-32-00 Button - CrossIconAboutTool is clicked
13-09-2024 04-32-00 Option - Measurement tool is clicked
13-09-2024 04-32-01 Option - Distance is clicked
13-09-2024 04-32-01 DropDown - Unit is clicked
13-09-2024 04-32-01 Unit Name is clicked
13-09-2024 04-32-01 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Meters unit with measurement tool option Distance***************
13-09-2024 04-32-11 Application successfully.
13-09-2024 04-32-17 Button - OK is clicked
13-09-2024 04-32-18 Button - CrossIconAboutTool is clicked
13-09-2024 04-32-18 Option - Measurement tool is clicked
13-09-2024 04-32-18 Option - Distance is clicked
13-09-2024 04-32-18 DropDown - Unit is clicked
13-09-2024 04-32-19 Unit Name is clicked
13-09-2024 04-32-19 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Yards unit with measurement tool option Distance***************
13-09-2024 04-32-32 Application successfully.
13-09-2024 04-32-35 Button - OK is clicked
13-09-2024 04-32-35 Button - CrossIconAboutTool is clicked
13-09-2024 04-32-36 Option - Measurement tool is clicked
13-09-2024 04-32-36 Option - Distance is clicked
13-09-2024 04-32-36 DropDown - Unit is clicked
13-09-2024 04-32-36 Unit Name is clicked
13-09-2024 04-32-37 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance in Nautical Miles unit with measurement tool option Distance***************
13-09-2024 04-32-49 Application successfully.
13-09-2024 04-32-52 Button - OK is clicked
13-09-2024 04-32-52 Button - CrossIconAboutTool is clicked
13-09-2024 04-32-53 Option - Measurement tool is clicked
13-09-2024 04-32-53 Option - Distance is clicked
13-09-2024 04-32-53 DropDown - Unit is clicked
13-09-2024 04-32-53 Unit Name is clicked
13-09-2024 04-32-54 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to measure distance by creating circle with measurement tool option Distance***************
13-09-2024 04-33-06 Application successfully.
13-09-2024 04-33-09 Button - OK is clicked
13-09-2024 04-33-09 Button - CrossIconAboutTool is clicked
13-09-2024 04-33-09 Option - Measurement tool is clicked
13-09-2024 04-33-10 Option - Distance is clicked
13-09-2024 04-33-10 DropDown - Unit is clicked
13-09-2024 04-33-10 Unit Name is clicked
13-09-2024 04-33-12 Click Checkbox to create circle is clicked
13-09-2024 04-33-12 Point on map is clicked
***************TestResults ForMeasurementTool - To verify that user should be able to plot point and measure lat and long with measurement tool option Location***************
13-09-2024 04-33-31 Application successfully.
13-09-2024 04-33-35 Button - OK is clicked
13-09-2024 04-33-35 Button - CrossIconAboutTool is clicked
13-09-2024 04-33-35 Option - Measurement tool is clicked
13-09-2024 04-33-35 Option - Distance is clicked
13-09-2024 04-33-36 Point on map is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
13-09-2024 04-33-46 Application successfully.
13-09-2024 04-33-50 Button - OK is clicked
13-09-2024 04-33-50 Button - CrossIconAboutTool is clicked
13-09-2024 04-33-51 Search Box input field is populated with value : Uniontown
13-09-2024 04-33-53 SearchIcon is clicked
13-09-2024 04-34-05 SearchResult is clicked
13-09-2024 04-34-06 Option popup is clicked
13-09-2024 04-34-07 Option AddMarker is clicked
***************TestResults ForTo verify that user should be able to open attribute table from popup window***************
13-09-2024 04-34-17 Application successfully.
13-09-2024 04-34-21 Button - OK is clicked
13-09-2024 04-34-22 Button - CrossIconAboutTool is clicked
13-09-2024 04-34-22 Search Box input field is populated with value : Uniontown
13-09-2024 04-34-24 SearchIcon is clicked
13-09-2024 04-34-35 SearchResult is clicked
13-09-2024 04-34-36 Option popup is clicked
13-09-2024 04-34-36 Option View In Attribute Table is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Layout user is able to print in all the different formats***************
13-09-2024 04-34-47 Application successfully.
13-09-2024 04-34-52 Button - OK is clicked
13-09-2024 04-34-52 Button - CrossIconAboutTool is clicked
13-09-2024 04-34-52 Option - Print tool is clicked
13-09-2024 04-34-54 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Landscape Template Attributes Layout user is able to print in all the different formats***************
13-09-2024 04-35-24 Application successfully.
13-09-2024 04-35-28 Button - OK is clicked
13-09-2024 04-35-28 Button - CrossIconAboutTool is clicked
13-09-2024 04-35-28 Option - Print tool is clicked
13-09-2024 04-35-30 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Layout user is able to print in all the different formats***************
13-09-2024 04-35-59 Application successfully.
13-09-2024 04-36-03 Button - OK is clicked
13-09-2024 04-36-03 Button - CrossIconAboutTool is clicked
13-09-2024 04-36-03 Option - Print tool is clicked
13-09-2024 04-36-05 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in Enbridge Portrait Template Attributes Layout user is able to print in all the different formats***************
13-09-2024 04-36-34 Application successfully.
13-09-2024 04-36-38 Button - OK is clicked
13-09-2024 04-36-38 Button - CrossIconAboutTool is clicked
13-09-2024 04-36-38 Option - Print tool is clicked
13-09-2024 04-36-40 DropDown - Layout is clicked
***************TestResults ForPrintTool - To verify that in LP_ClassLocation_Layout_Static_PROD_10.4 Layout user is able to print in all the different formats***************
13-09-2024 04-37-10 Application successfully.
13-09-2024 04-37-13 Button - OK is clicked
13-09-2024 04-37-13 Button - CrossIconAboutTool is clicked
13-09-2024 04-37-13 Option - Print tool is clicked
13-09-2024 04-37-15 DropDown - Layout is clicked
***************TestResults ForProximityTool - To verify that user should be able to use proximity tool to locate address on map with Meters unit***************
13-09-2024 04-37-47 Application successfully.
13-09-2024 04-37-51 Button - OK is clicked
13-09-2024 04-37-51 Button - CrossIconAboutTool is clicked
13-09-2024 04-37-51 Option - Proximity tool is clicked
13-09-2024 04-37-53 Address Field input field is populated with value : Uniontown, PA, USA
13-09-2024 04-38-00 Address Result is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select reactangle shape and draw on map where features are available to get the details on line***************
13-09-2024 04-44-02 Application successfully.
13-09-2024 04-44-06 Button - OK is clicked
13-09-2024 04-44-06 Button - CrossIconAboutTool is clicked
13-09-2024 04-44-06 Option - Proximity tool is clicked
13-09-2024 04-44-07 Button - Select is clicked
13-09-2024 04-44-08 Button - Select is clicked
13-09-2024 04-44-22 Button - Back is clicked
13-09-2024 04-44-30 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select polygon shape and draw on map where features are available to get the details on line***************
13-09-2024 04-44-39 Application successfully.
13-09-2024 04-44-43 Button - OK is clicked
13-09-2024 04-44-43 Button - CrossIconAboutTool is clicked
13-09-2024 04-44-43 Option - Proximity tool is clicked
13-09-2024 04-44-44 Button - Select is clicked
13-09-2024 04-44-44 Button - Select is clicked
13-09-2024 04-44-58 Button - Back is clicked
13-09-2024 04-45-06 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select circle shape and draw on map where features are available to get the details on line***************
13-09-2024 04-45-14 Application successfully.
13-09-2024 04-45-17 Button - OK is clicked
13-09-2024 04-45-17 Button - CrossIconAboutTool is clicked
13-09-2024 04-45-17 Option - Proximity tool is clicked
13-09-2024 04-45-18 Button - Select is clicked
13-09-2024 04-45-19 Button - Select is clicked
13-09-2024 04-45-33 Button - Back is clicked
13-09-2024 04-45-41 Button - Back is clicked
***************TestResults ForSelectTool - To verify that user should be able to Select zoom to option of layer after selecting shape by reactangle***************
13-09-2024 04-45-50 Application successfully.
13-09-2024 04-45-57 Button - OK is clicked
13-09-2024 04-45-57 Button - CrossIconAboutTool is clicked
13-09-2024 04-45-57 Option - Proximity tool is clicked
13-09-2024 04-45-58 Button - Select is clicked
13-09-2024 04-45-58 Button - Select is clicked
13-09-2024 04-46-00 Layer option icon is clicked
13-09-2024 04-46-00 Option Zoom to of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to CSV after selecting shape by reactangle***************
13-09-2024 04-46-15 Application successfully.
13-09-2024 04-46-30 Button - OK is clicked
13-09-2024 04-46-30 Button - CrossIconAboutTool is clicked
13-09-2024 04-46-31 Option - Proximity tool is clicked
13-09-2024 04-46-32 Button - Select is clicked
13-09-2024 04-46-32 Button - Select is clicked
13-09-2024 04-46-34 Layer option icon is clicked
13-09-2024 04-46-34 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be able to Export layer data to feature collection after selecting shape by reactangle***************
13-09-2024 04-46-47 Application successfully.
13-09-2024 04-46-50 Button - OK is clicked
13-09-2024 04-46-50 Button - CrossIconAboutTool is clicked
13-09-2024 04-46-51 Option - Proximity tool is clicked
13-09-2024 04-46-52 Button - Select is clicked
13-09-2024 04-46-52 Button - Select is clicked
13-09-2024 04-46-53 Layer option icon is clicked
13-09-2024 04-46-55 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be Export layer data to GeoJSON after selecting shape by reactangle***************
13-09-2024 04-47-07 Application successfully.
13-09-2024 04-47-11 Button - OK is clicked
13-09-2024 04-47-11 Button - CrossIconAboutTool is clicked
13-09-2024 04-47-11 Option - Proximity tool is clicked
13-09-2024 04-47-12 Button - Select is clicked
13-09-2024 04-47-12 Button - Select is clicked
13-09-2024 04-47-14 Layer option icon is clicked
13-09-2024 04-47-14 Option ExportToCSV of layer is clicked
***************TestResults ForSelectTool - To verify that user should be create new layer from layer options after selecting shape by reactangle***************
13-09-2024 04-47-24 Application successfully.
13-09-2024 04-47-28 Button - OK is clicked
13-09-2024 04-47-29 Button - CrossIconAboutTool is clicked
13-09-2024 04-47-29 Option - Proximity tool is clicked
13-09-2024 04-47-30 Button - Select is clicked
13-09-2024 04-47-30 Button - Select is clicked
13-09-2024 04-47-32 Layer option icon is clicked
13-09-2024 04-47-32 Option Create Layer is clicked
13-09-2024 04-47-33 Layer Name input field is populated with value : Test Layer
13-09-2024 04-47-33 Button - OK is clicked
***************TestResults ForSelectTool - To verify that user should be save the content of layer after selecting shape by reactangle***************
13-09-2024 04-47-47 Application successfully.
13-09-2024 04-47-51 Button - OK is clicked
13-09-2024 04-47-51 Button - CrossIconAboutTool is clicked
13-09-2024 04-47-51 Option - Proximity tool is clicked
13-09-2024 04-47-52 Button - Select is clicked
13-09-2024 04-47-52 Button - Select is clicked
13-09-2024 04-47-54 Layer option icon is clicked
13-09-2024 04-47-54 Option SaveToMyContent is clicked
13-09-2024 04-47-54 Layer Name input field is populated with value : My Content
13-09-2024 04-47-55 Button - OK is clicked
***************TestResults ForSelectTool - User should be view the layer data in attribute table after selecting shape by reactangle***************
13-09-2024 04-48-08 Application successfully.
13-09-2024 04-48-10 Button - OK is clicked
13-09-2024 04-48-11 Button - CrossIconAboutTool is clicked
13-09-2024 04-48-11 Option - Proximity tool is clicked
13-09-2024 04-48-12 Button - Select is clicked
13-09-2024 04-48-12 Button - Select is clicked
13-09-2024 04-48-14 Layer option icon is clicked
13-09-2024 04-48-14 Option View In Attribute Table is clicked
***************TestResults ForSelectTool - To verify that user should be view the statistics of layer data after selecting shape by reactangle***************
13-09-2024 04-48-32 Application successfully.
13-09-2024 04-48-35 Button - OK is clicked
13-09-2024 04-48-36 Button - CrossIconAboutTool is clicked
13-09-2024 04-48-36 Option - Proximity tool is clicked
13-09-2024 04-48-37 Button - Select is clicked
13-09-2024 04-48-37 Button - Select is clicked
13-09-2024 04-48-39 Layer option icon is clicked
13-09-2024 04-48-39 Option View In Attribute Table is clicked
13-09-2024 04-48-40 Field drop down is clicked
***************TestResults ForSelectTool - To verify that user should be clear the selection after selecting shape by reactangle***************
13-09-2024 04-49-00 Application successfully.
13-09-2024 04-49-04 Button - OK is clicked
13-09-2024 04-49-04 Button - CrossIconAboutTool is clicked
13-09-2024 04-49-05 Option - Proximity tool is clicked
13-09-2024 04-49-06 Button - Select is clicked
13-09-2024 04-49-06 Button - Select is clicked
13-09-2024 04-49-16 Layer option icon is clicked
13-09-2024 04-49-17 Option View In Attribute Table is clicked
***************TestResults ForShowStationTool - To verify that user should be able to see the station details using show station tool***************
13-09-2024 04-49-30 Application successfully.
13-09-2024 04-49-33 Button - OK is clicked
13-09-2024 04-49-33 Button - CrossIconAboutTool is clicked
13-09-2024 04-49-34 Search Box input field is populated with value : Uniontown
13-09-2024 04-49-36 SearchIcon is clicked
13-09-2024 04-49-42 SearchResult is clicked
13-09-2024 04-49-46 Clear Search is clicked
13-09-2024 04-49-52 Button - Close is clicked
13-09-2024 04-49-52 Option - Proximity tool is clicked
13-09-2024 04-49-55 Button - Close is clicked
13-09-2024 04-49-55 Plot - Line Feature is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------